Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# ssriMilestone7Description
source: The most intense physical symptoms are beginning to subside. Your brain is adjusting its serotonin signalling to function without the medication. Sleep and appetite are beginning to stabilise.
ar: بدأت الأعراض الجسدية الأكثر شدة في التراجع. يقوم دماغك بتعديل إشارات السيروتونين الخاصة به ليعمل بدون الدواء. بدأ النوم والشهية في الاستقرار.
es: Los síntomas físicos más intensos empiezan a disminuir. Tu cerebro está ajustando la señalización de serotonina para funcionar sin la medicación. El sueño y el apetito empiezan a estabilizarse.
fa: شدیدترین علائم جسمی شروع به فروکش‌کردن می‌کنند. مغز در حال تنظیم پیام‌رسانی سروتونین برای عملکرد بدون داروست. خواب و اشتها شروع به تثبیت می‌کنند.
fr: Les symptômes physiques les plus intenses commencent à s'atténuer. Votre cerveau adapte sa signalisation sérotoninergique pour fonctionner sans le médicament. Le sommeil et l'appétit commencent à se stabiliser.
id: Gejala fisik paling intens mulai mereda. Otak Anda menyesuaikan sinyal serotoninnya agar berfungsi tanpa obat. Tidur dan nafsu makan mulai stabil.
ja: 最も強烈な身体的症状が治まり始めています。脳は薬なしでセロトニンシグナル伝達を調整し始めています。睡眠と食欲が安定し始めています。
ko: 가장 극심한 신체 증상이 사라지기 시작했습니다. 당신의 두뇌는 약물 없이도 기능하도록 세로토닌 신호를 조정하고 있습니다. 수면과 식욕이 안정되기 시작합니다.
pl: Najbardziej intensywne objawy fizyczne zaczynają ustępować. Twój mózg dostosowuje swoją sygnalizację serotoninową do działania bez leków. Sen i apetyt zaczynają się stabilizować.
pt: Os sintomas físicos mais intensos estão começando a diminuir.Seu cérebro está ajustando a sinalização da serotonina para funcionar sem a medicação.O sono e o apetite estão começando a se estabilizar.
ru: Наиболее интенсивные физические симптомы начинают стихать. Ваш мозг настраивает передачу серотонина так, чтобы он мог функционировать без лекарств. Сон и аппетит начинают стабилизироваться.
uk: Найбільш інтенсивні фізичні симптоми починають слабшати. Ваш мозок налаштовує свій сигнал серотоніну, щоб функціонувати без ліків. Сон і апетит починають стабілізуватися.
ur: جسمانی علامات زیادہ شدت اختیار کرنے لگتی ہیں ۔ آپ کا دماغ اس دوا کے بغیر کام کرنے کے لئے اپنے سروٹون سگنلنگ کر رہا ہے. نیند اور مزاج میں کمی شروع ہو رہی ہے ۔
zh: 最强烈的身体症状开始减轻。大脑开始调整血清素信号传导，以便在没有药物的情况下运作。睡眠和食欲开始稳定。
zh_hant: 最強烈的身體症狀開始減輕。大腦開始調整血清素信號傳導，以便在沒有藥物的情況下運作。睡眠和食慾開始穩定。

# ssriMilestone14Title
source: Two Weeks: Physical Symptoms Resolving
ar: أسبوعين: حل الأعراض الجسدية
es: Dos semanas: se resuelven los síntomas físicos
fa: دو هفته: برطرف‌شدن علائم جسمی
fr: Deux semaines : résolution des symptômes physiques
id: Dua Minggu: Gejala Fisik Menyelesaikan
ja: 2週間：身体的症状が解消
ko: 2주: 신체적 증상 해결
pl: Dwa tygodnie: Fizyczne objawy rozwiązywania
pt: Duas semanas: resolução dos sintomas físicos
ru: Две недели: исчезновение физических симптомов
uk: Два тижні: фізичні симптоми минають
ur: دو ہفتوں : جسمانی طور پر پیدا ہونے والی نشو و نما
zh: 两周：身体症状消退
zh_hant: 兩周：身體症狀消退

# ssriMilestone14Description
source: Most acute physical discontinuation symptoms have significantly reduced or resolved. Brain zaps, nausea, and dizziness are fading. Emotional sensitivity may still be heightened as your brain continues to rebalance its serotonin systems.
ar: تم تقليل أو حل معظم أعراض التوقف الجسدي الحادة بشكل ملحوظ. تتلاشى صعقات الدماغ والغثيان والدوخة. قد تستمر الحساسية العاطفية في الارتفاع مع استمرار عقلك في إعادة توازن أنظمة السيروتونين الخاصة به.
es: La mayoría de los síntomas físicos agudos por interrupción se han reducido considerablemente o se han resuelto. Las descargas cerebrales, las náuseas y los mareos están disminuyendo. La sensibilidad emocional todavía puede estar aumentada mientras el cerebro sigue reequilibrando sus sistemas de serotonina.
fa: بیشتر علائم جسمی حاد قطع به‌طور چشمگیری کاهش یافته یا برطرف شده‌اند. شوک‌های مغزی، تهوع و سرگیجه در حال کمرنگ‌شدن‌اند. حساسیت عاطفی ممکن است هنوز بیشتر باشد، زیرا مغز به بازتعادل سامانه‌های سروتونین ادامه می‌دهد.
fr: La plupart des symptômes physiques aigus d'arrêt ont fortement diminué ou disparu. Les décharges cérébrales, les nausées et les vertiges s'estompent. La sensibilité émotionnelle peut rester élevée pendant que le cerveau continue de rééquilibrer ses systèmes sérotoninergiques.
id: Sebagian besar gejala penghentian fisik akut telah berkurang atau teratasi secara signifikan. Gangguan otak, mual, dan pusing memudar. Sensitivitas emosional mungkin masih meningkat seiring otak Anda terus menyeimbangkan kembali sistem serotoninnya.
ja: ほとんどの急性身体的断薬症状が大幅に軽減または解消されました。ブレインザップ、吐き気、めまいが薄れています。脳がセロトニンシステムの再バランスを続けているため、感情的な敏感さはまだ高いかもしれません。
ko: 대부분의 급성 신체 중단 증상은 크게 감소되거나 해결되었습니다. 뇌진탕, 메스꺼움, 현기증이 사라집니다. 두뇌가 세로토닌 시스템의 균형을 계속 재조정함에 따라 정서적 민감도는 여전히 높아질 수 있습니다.
pl: Większość ostrych objawów fizycznego przerwania zostały znacznie zmniejszone lub rozwiązane. opasy mózgu, nausea, i zawroty głowy są migoczące. Wrażliwość emocjonalna może być nadal zwiększona, gdy mózg nadal równoważy swoje systemy serotoninowe.
pt: A maioria dos sintomas agudos de descontinuação física foram significativamente reduzidos ou resolvidos.Os ataques cerebrais, as náuseas e as tonturas estão desaparecendo.A sensibilidade emocional ainda pode aumentar à medida que seu cérebro continua a reequilibrar seus sistemas de serotonina.
ru: Большинство острых симптомов прекращения физической активности значительно уменьшились или исчезли. Уходят мозговые перенапряжения, тошнота и головокружение. Эмоциональная чувствительность все еще может повышаться, поскольку ваш мозг продолжает восстанавливать баланс серотониновой системы.
uk: Більшість гострих фізичних симптомів відміни значно зменшилися або зникли. Забиття мозку, нудота, запаморочення зникають. Емоційна чутливість все ще може бути підвищеною, оскільки ваш мозок продовжує відновлювати баланс серотонінової системи.
ur: زیادہ‌تر جسمانی کمزوریوں کی علامات میں کمی یا حل ہوا ہے ۔ دماغ کی نالیوں ، گردوں اور اُن کی وجہ سے اُن کی صحت خراب ہو جاتی ہے ۔ جب آپ کے دماغ میں یہ احساس پیدا ہوتا ہے کہ آپ اُس کے نظام‌اُلعمل کو دوبارہ سے حل کر رہے ہیں تو آپ کے دماغ میں جذباتی احساس پیدا ہو سکتا ہے ۔
zh: 大多数急性身体停药症状已显著减少或消退。脑闪、恶心和头晕正在消失。随着大脑继续重新平衡血清素系统，情绪敏感性可能仍然较高。
zh_hant: 大多數急性身體停藥症狀已顯著減少或消退。腦閃、惡心和頭暈正在消失。隨著大腦繼續重新平衡血清素系統，情緒敏感性可能仍然較高。

# ssriMilestone30Title
source: One Month: Mood and Energy Stabilising
ar: شهر واحد: استقرار المزاج والطاقة
es: Un mes: se estabilizan el ánimo y la energía
fa: یک ماه: تثبیت خلق و انرژی
fr: Un mois : stabilisation de l'humeur et de l'énergie
id: Satu Bulan: Menstabilkan Suasana Hati dan Energi
ja: 1ヶ月：気分とエネルギーが安定
ko: 한 달: 기분과 에너지 안정화
pl: Jeden miesiąc: Ustabilizowanie nastroju i energii
pt: Um mês: estabilização do humor e da energia
ru: Один месяц: стабилизация настроения и энергии
uk: Один місяць: стабілізація настрою та енергії
ur: ایک ماہ : مُنادی کے کام میں حصہ لینے والے لوگ
zh: 一个月：情绪和精力趋于稳定
zh_hant: 一個月：情緒和精力趨於穩定

# ssriMilestone30Description
source: One month marks a significant milestone. Sleep quality is improving, energy levels are stabilising, and many people notice their mood beginning to find a new equilibrium. The brain is actively restoring its natural serotonin regulation.
ar: شهر واحد يمثل معلما هاما. تتحسن جودة النوم، وتستقر مستويات الطاقة، ويلاحظ العديد من الأشخاص أن مزاجهم بدأ في العثور على توازن جديد. يستعيد الدماغ بنشاط تنظيم السيروتونين الطبيعي.
es: Un mes marca un hito importante. La calidad del sueño mejora, los niveles de energía se estabilizan y muchas personas notan que su ánimo empieza a encontrar un nuevo equilibrio. El cerebro está recuperando activamente su regulación natural de la serotonina.
fa: یک ماه نقطه عطف مهمی است. کیفیت خواب بهتر می‌شود، سطح انرژی در حال تثبیت است و بسیاری احساس می‌کنند خلق‌شان به تعادل تازه‌ای می‌رسد. مغز فعالانه تنظیم طبیعی سروتونین خود را بازسازی می‌کند.
fr: Un mois marque une étape importante. La qualité du sommeil s'améliore, l'énergie se stabilise et beaucoup constatent que leur humeur trouve un nouvel équilibre. Le cerveau restaure activement sa régulation naturelle de la sérotonine.
id: Satu bulan menandai tonggak sejarah yang signifikan. Kualitas tidur membaik, tingkat energi menjadi stabil, dan banyak orang menyadari suasana hati mereka mulai menemukan keseimbangan baru. Otak secara aktif memulihkan regulasi serotonin alaminya.
ja: 1ヶ月は重要なマイルストーンです。睡眠の質が改善し、エネルギーレベルが安定しています。脳は自然なセロトニン調節を積極的に回復しています。
ko: 한 달은 중요한 이정표입니다. 수면의 질이 향상되고, 에너지 수준이 안정되고, 많은 사람들이 자신의 기분이 새로운 균형을 찾기 시작하는 것을 알아차립니다. 뇌는 자연적인 세로토닌 조절을 적극적으로 회복하고 있습니다.
pl: Miesiąc oznacza znaczący kamień milowy. Jakość snu poprawia, poziom energii stabilizuje się, a wielu ludzi zauważa swój nastrój zaczyna znaleźć nowy odpowiednik. Mózg aktywnie przywraca swoje naturalne regulacje serotoniny.
pt: Um mês é um marco significativo.A qualidade do sono está a melhorar, os níveis de energia estão a estabilizar e muitas pessoas notam que o seu humor começa a encontrar um novo equilíbrio.O cérebro está restaurando ativamente a regulação natural da serotonina.
ru: Один месяц является важной вехой. Качество сна улучшается, уровень энергии стабилизируется, и многие люди замечают, что их настроение начинает обретать новое равновесие. Мозг активно восстанавливает естественную регуляцию серотонина.
uk: Один місяць знаменує собою важливу віху. Якість сну покращується, рівень енергії стабілізується, і багато людей помічають, що їхній настрій починає знаходити нову рівновагу. Мозок активно відновлює свою природну регуляцію серотоніну.
ur: ایک مہینے میں ایک خاص میل کی نشاندہی کی گئی ہے ۔ نیند کی کیفیت بہتر ہو رہی ہے ، توانائی کی مقدار تیز ہو رہی ہے اور بہتیرے لوگ محسوس کرتے ہیں کہ اُن کے مزاج میں کوئی نئی تبدیلی واقع نہیں ہوتی ۔ دماغ بڑی سرگرمی سے اپنے قدرتی سروٹون کو بحال کر رہا ہے ۔
zh: 一个月是一个重要的里程碑。睡眠质量在改善，精力水平在稳定。大脑正在积极恢复其自然的血清素调节。
zh_hant: 一個月是一個重要的里程碑。睡眠質量正在改善，精力水平逐漸穩定，許多人開始感覺情緒正在找到新的平衡。大腦正在積極恢復其自然的血清素調節。

# ssriMilestone90Title
source: Three Months: Serotonin Receptor Recovery
ar: ثلاثة أشهر: منحنى أعراض الانسحاب يتغيّر
es: Tres meses: recuperación de los receptores de serotonina
fa: سه ماه: بازیابی گیرنده‌های سروتونین
fr: Trois mois : récupération des récepteurs sérotoninergiques
id: Tiga Bulan: Kurva Putus Obat Berbalik
ja: 3ヶ月：セロトニン受容体の回復
ko: 3개월: 세로토닌 수용체 회복
pl: Trzy miesiące: Odzyskiwanie receptorów serotoninowych
pt: Três Meses: Recuperação do Receptor de Serotonina
ru: Три месяца: восстановление рецепторов серотонина
uk: Три місяці: відновлення рецепторів серотоніну
ur: تین ماہ: سروٹون ریسپٹور ریکی
zh: 三个月：血清素受体恢复
zh_hant: 三個月：停藥反應曲線開始轉折

# ssriMilestone90Description
source: Three months is a major recovery milestone. The serotonin system has had months to adjust after the medicine is gone. Mood, anxiety, focus, and clear thinking are meaningfully better for most people.
ar: في تجربة ANTLER كان الفرق في أعراض الانسحاب بعد إيقاف مضادات الاكتئاب طويلة المدى أكبر ما يكون عند 12 أسبوعًا، ثم أصبح أصغر في المتابعات اللاحقة. لذلك تمثل ثلاثة أشهر نقطة تحول حقيقية في مسار الانسحاب المقاس.
es: Tres meses son un gran hito de recuperación. El sistema de serotonina ha tenido meses para adaptarse desde que desapareció el medicamento. El ánimo, la ansiedad, la concentración y la claridad de pensamiento mejoran de forma significativa para la mayoría de las personas.
fa: سه ماه یک نقطه عطف مهم بهبودی است. سامانه سروتونین ماه‌ها فرصت سازگاری پس از خروج دارو داشته است. خلق، اضطراب، تمرکز و تفکر شفاف برای بیشتر افراد به‌طور معناداری بهترند.
fr: Trois mois constituent une étape majeure. Le système sérotoninergique a eu plusieurs mois pour s'adapter après l'élimination du médicament. L'humeur, l'anxiété, la concentration et la clarté mentale sont sensiblement meilleures chez la plupart des personnes.
id: Dalam uji ANTLER, selisih gejala putus obat setelah menghentikan antidepresan jangka panjang paling besar pada minggu ke-12 dan lebih kecil pada tindak lanjut berikutnya. Itu menjadikan tiga bulan sebagai titik balik nyata dalam perjalanan putus obat yang terukur.
ja: 3ヶ月は大きな回復の節目です。薬がなくなってから、セロトニン系には数ヶ月の適応時間がありました。多くの人で気分、不安、集中力、明晰な思考が意味のある形で改善しています。
ko: 3개월은 주요 회복 단계입니다. 세로토닌 시스템은 약이 사라진 후 몇 달 동안 조정되었습니다. 기분, 불안, 집중력, 명확한 사고는 대부분의 사람들에게 의미있게 더 좋습니다.
pl: Trzy miesiące jest głównym kamieniem milowym. System serotoniny miał miesiące, aby dostosować się po leku jest odone. mood, anxiety, skoncentrowanie, i jasne myślenie są znacznie lepsze dla większości ludzi.
pt: Três meses é um marco importante de recuperação.O sistema da serotonina teve meses para se ajustar depois que o medicamento acabou.Humor, ansiedade, foco e pensamento claro são significativamente melhores para a maioria das pessoas.
ru: Три месяца – это важная веха восстановления. Серотониновой системе потребовались месяцы, чтобы приспособиться после прекращения приема лекарства. Настроение, тревога, сосредоточенность и ясное мышление значительно улучшаются у большинства людей.
uk: Три місяці — важлива віха відновлення. У серотонінової системи були місяці, щоб пристосуватися після закінчення ліків. Настрій, занепокоєння, зосередженість і чітке мислення значно покращуються для більшості людей.
ur: تین مہینے میں ایک بڑی تبدیلی واقع ہوئی ہے ۔ طب کے انتقال کے بعد اس میں ترمیم کرنے کے لیے سروٹونین کا نظام مہینوں کا گزر چکا ہے۔ مودود، فکر، توجہ اور واضح سوچ زیادہ تر لوگوں کے لیے بامقصد ہے۔
zh: 三个月是一个重要的恢复里程碑。药物离开身体后，血清素系统已经有几个月时间适应。对大多数人来说，情绪、焦虑、专注力和清晰思维都有明显改善。
zh_hant: 在 ANTLER 試驗中，長期使用抗憂鬱藥後停藥所產生的停藥反應差異在第 12 週最大，之後追蹤時變小。因此，三個月是實測停藥過程中的一個明確轉折點。

# ssriMilestone180Title
source: Six Months: Long-Term Brain Adjustment
ar: ستة أشهر: 65٪ ظلوا بحالة جيدة
es: Seis meses: adaptación cerebral a largo plazo
fa: شش ماه: سازگاری بلندمدت مغز
fr: Six mois : adaptation cérébrale à long terme
id: Enam Bulan: 65% Tetap Baik
ja: 6ヶ月：長期的な脳の適応
ko: 6개월: 장기적인 두뇌 조정
pl: Sześć miesięcy: Długoterminowa regulacja mózgu
pt: Seis Meses: Ajuste Cerebral de Longo Prazo
ru: Шесть месяцев: долгосрочная адаптация мозга
uk: Шість місяців: довготривала адаптація мозку
ur: چھ ماہ: لمبے دماغ کی کارکردگی
zh: 六个月：大脑长期调整
zh_hant: 六個月：65%的人維持良好狀態

# ssriMilestone180Description
source: Six months allows for substantial neurological adjustment. The brain's serotonin systems have found their natural balance. Many people report improved emotional range and, for those who experienced it, sexual dysfunction caused by SSRIs has typically resolved.
ar: في متابعة استمرت ستة أشهر لأشخاص في حالة هدوء بعد إيقاف مضادات الاكتئاب، ظل 54 من أصل 83 مشاركًا لديهم بيانات متابعة — أي 65٪ — بحالة جيدة. ستة أشهر محطة ملموسة للاستقرار طويل الأمد.
es: Seis meses permiten una adaptación neurológica considerable. Los sistemas de serotonina del cerebro han encontrado su equilibrio natural. Muchas personas describen una mayor amplitud emocional y, en quienes la experimentaron, la disfunción sexual causada por los ISRS suele haberse resuelto.
fa: شش ماه امکان سازگاری عصبی قابل‌توجهی را فراهم می‌کند. سامانه‌های سروتونین مغز تعادل طبیعی خود را پیدا کرده‌اند. بسیاری دامنه عاطفی بهتر و، برای کسانی که تجربه‌اش کرده‌اند، برطرف‌شدن اختلال عملکرد جنسی ناشی از SSRIها را گزارش می‌کنند.
fr: Six mois permettent une adaptation neurologique importante. Les systèmes sérotoninergiques du cerveau ont retrouvé leur équilibre naturel. Beaucoup rapportent une gamme émotionnelle plus riche et, chez ceux qui en souffraient, les troubles sexuels causés par les ISRS se sont généralement résolus.
id: Dalam tindak lanjut enam bulan setelah penghentian antidepresan pada orang yang sedang remisi, 54 dari 83 peserta dengan data tindak lanjut — 65% — tetap dalam kondisi baik. Enam bulan adalah tonggak stabilitas jangka panjang yang nyata.
ja: 6ヶ月により、脳のセロトニンシステムが自然なバランスを見つけました。感情的な幅の改善が報告されており、SSRIによる性機能障害は通常この時点までに解消されています。
ko: 6개월이면 상당한 신경학적 적응이 가능해집니다. 뇌의 세로토닌 시스템이 자연스러운 균형을 찾았습니다. 많은 사람들이 감정 범위가 개선되었다고 보고하고, 이를 경험한 사람들의 경우 SSRI로 인한 성기능 장애가 일반적으로 해결되었습니다.
pl: Sześć miesięcy pozwala na znaczną korektęneurologiczną. Systemy serotoninowe mózgu znalazły swoją naturalną równowagę. Wiele osób zgłasza poprawę zakresu emocjonalnego i, dla tych, którzy tego doświadczyli, zaburzenia seksualne spowodowane przez SSRI zazwyczaj rozwiązano.
pt: Seis meses permitem um ajuste neurológico substancial.Os sistemas de serotonina do cérebro encontraram seu equilíbrio natural.Muitas pessoas relatam melhora do alcance emocional e, para aquelas que vivenciaram isso, a disfunção sexual causada pelos ISRSs normalmente foi resolvida.
ru: Шесть месяцев позволяют провести существенную неврологическую адаптацию. Серотониновые системы мозга нашли свой естественный баланс. Многие люди сообщают об улучшении эмоционального диапазона, а у тех, кто испытал это, сексуальная дисфункция, вызванная приемом СИОЗС, обычно проходит.
uk: Шість місяців дозволяють істотно неврологічно адаптуватися. Серотонінові системи мозку знайшли свій природний баланс. Багато людей повідомляють про покращення емоційного діапазону, а для тих, хто це зазнав, сексуальна дисфункція, викликана СИОЗС, як правило, вирішувалася.
ur: چھ ماہ کے اندر اندر اندر داخل ہونے کی اجازت دی جاتی ہے ۔ دماغ کے سروتونی نظاموں نے ان کا قدرتی توازن پایا ہے۔ بہتیرے لوگوں کی رپورٹوں میں جذباتی رُجحان کو بہتر بنایا گیا ہے ۔
zh: 六个月使大脑血清素系统找到了自然平衡。许多人报告情绪范围改善，SSRI引起的性功能障碍通常在此时已消退。
zh_hant: 一項對憂鬱症緩解後停用抗憂鬱藥者進行六個月追蹤的研究中，83名有結果資料的參與者裡有54人（65%）維持良好狀態。六個月是長期穩定的一個具體里程碑。

# ssriMilestone365Title
source: One Year: Recovery Achieved
ar: عام واحد: محطة ضخمة
es: Un año: recuperación conseguida
fa: یک سال: یک نقطه عطف بزرگ
fr: Un an : récupération accomplie
id: Satu Tahun: Tonggak Besar
ja: 1年間：回復達成
ko: 1년: 회복 달성
pl: Rok: ogromny kamień milowy
pt: Um ano: recuperação alcançada
ru: Один год: восстановление достигнуто
uk: Один рік: відновлення досягнуто
ur: ایک سال : کُل‌وقتی خدمت
zh: 一年：康复实现
zh_hant: 一年：重要里程碑

# ssriMilestone365Description
source: One year marks a complete cycle of recovery. Research shows the majority who completed a gradual taper and received psychological support remain well at one year, with quality of life comparable or better than those who remained on medication.
ar: عام كامل من دون الدواء محطة ضخمة. في ANTLER، مرّ كثير من مستخدمي مضادات الاكتئاب طويلة الأمد الذين أوقفوها بـ52 أسبوعًا من دون انتكاس، رغم أن الانتكاس كان أكثر شيوعًا بعد الإيقاف مقارنةً بالعلاج الاستمراري. إذا كنت بخير بعد عام، فهذا تقدّم حقيقي يستحق الاحتفال.
es: Un año marca un ciclo completo de recuperación. Las investigaciones muestran que la mayoría de quienes completaron una reducción gradual y recibieron apoyo psicológico siguen bien al año, con una calidad de vida comparable o mejor que la de quienes continuaron con la medicación.
fa: یک سال کامل بدون دارو یک نقطه عطف بزرگ است. در ANTLER، بسیاری از مصرف‌کنندگان بلندمدت داروهای ضدافسردگی که مصرف را قطع کردند، ۵۲ هفته را بدون عود پشت سر گذاشتند؛ هرچند عود پس از قطع دارو شایع‌تر از درمان نگهدارنده بود. اگر بعد از یک سال حالتان خوب است، این پیشرفت واقعی و شایسته جشن گرفتن است.
fr: Un an représente un cycle complet de récupération. Les recherches montrent que la majorité des personnes ayant terminé une diminution progressive avec un soutien psychologique vont bien à un an, avec une qualité de vie comparable ou meilleure que celle des personnes restées sous traitement.
id: Satu tahun penuh tanpa obat adalah tonggak besar. Dalam ANTLER, banyak pengguna antidepresan jangka panjang yang berhenti berhasil melewati 52 minggu tanpa kambuh, meski kekambuhan lebih sering terjadi setelah berhenti dibandingkan dengan terapi pemeliharaan. Jika setelah setahun kamu tetap baik-baik saja, itu kemajuan nyata yang layak dirayakan.
ja: 1年間は完全な回復サイクルを示しています。研究によると、段階的な減薬と心理的サポートを受けた大多数の人が1年後も良好な状態を維持しています。
ko: 1년은 완전한 회복 주기를 나타냅니다. 연구에 따르면 점진적인 감량을 완료하고 심리적 지원을 받은 대다수는 1년 후에도 약물 치료를 받은 사람들과 비슷하거나 더 나은 삶의 질을 유지하고 있는 것으로 나타났습니다.
pl: Pełny rok bez leku to ogromny kamień milowy. W badaniu ANTLER wiele osób długo przyjmujących leki przeciwdepresyjne, które je odstawiły, przeszło 52 tygodnie bez nawrotu, choć nawrót był częstszy po odstawieniu niż podczas leczenia podtrzymującego. Jeśli po roku czujesz się dobrze, to realny postęp wart świętowania.
pt: Um ano marca um ciclo completo de recuperação.A investigação mostra que a maioria dos que completaram uma redução gradual e receberam apoio psicológico permanecem bem ao fim de um ano, com qualidade de vida comparável ou melhor do que aqueles que permaneceram sob medicação.
ru: Один год знаменует собой полный цикл восстановления. Исследования показывают, что большинство из тех, кто завершил постепенное снижение дозы и получил психологическую поддержку, остаются в хорошем состоянии в течение одного года, причем качество жизни сопоставимо или лучше, чем у тех, кто продолжал принимать лекарства.
uk: Рік знаменує повний цикл відновлення. Дослідження показують, що більшість тих, хто завершив поступове скорочення та отримав психологічну підтримку, залишаються добре через один рік, з якістю життя, порівнянною або кращою, ніж у тих, хто продовжував приймати ліки.
ur: ایک سال بحالی کے مکمل چکر کی نشاندہی کرتا ہے ۔ تحقیق اُن لوگوں کی اکثریت کو بتاتی ہے جنہوں نے آہستہ آہستہ پائپنگ مکمل کی اور نفسیاتی مدد حاصل کی ۔
zh: 一年标志着一个完整的康复周期。研究显示，接受逐渐减药和心理支持的大多数人在一年后仍保持良好状态。
zh_hant: 停藥整整一年是一個重要里程碑。在 ANTLER 試驗中，許多長期使用抗憂鬱藥並停藥的人在 52 週內沒有復發，不過停藥後的復發更常見，平均生活品質也低於維持治療組。如果一年後您仍然狀態良好，這是真正值得慶祝的進步。

# settingsShowSsriTracking
source: Show SSRI tracking
ar: إظهار تتبع SSRI
es: Mostrar seguimiento de ISRS
fa: نمایش پیگیری SSRI
fr: Afficher le suivi des ISRS
id: Tampilkan pelacakan SSRI
ja: SSRIトラッキングを表示
ko: SSRI 추적 표시
pl: Pokaż śledzenie SSRI
pt: Mostrar rastreamento de SSRI
ru: Показать отслеживание СИОЗС
uk: Показувати відстеження СІЗЗС
ur: ہدایات :
zh: 显示SSRI追踪
zh_hant: 顯示SSRI追蹤

# settingsNotifySsri
source: Notify SSRI quitting progress
ar: إخطار SSRI بالتقدم في الإقلاع عن التدخين
es: Notificar el progreso al dejar los ISRS
fa: اعلان پیشرفت قطع SSRI
fr: Notifier les progrès d'arrêt des ISRS
id: Beritahu kemajuan penghentian SSRI
ja: SSRI禁断進捗を通知
ko: SSRI 종료 진행 상황 알림
pl: Informuj SSRI o zakończeniu postępu
pt: Notificar SSRI sobre o progresso de encerramento
ru: Уведомлять о ходе прекращения приема СИОЗС
uk: Сповіщати про вихід з програми SSRI
ur: ترقی کی کوشش نہ کریں
zh: 通知SSRI戒断进度
zh_hant: 通知 SSRI 減停藥進度

# addictionSnri
source: SNRIs
es: IRSN
fa: SNRIها
fr: IRSN
id: SNRI
ja: SNRI
ko: SNRI
pl: SNRI
pt: IRSNs
ru: СИОЗСН
uk: СІЗЗСН
ur: س . ع .
zh: SNRI
zh_hant: SNRI

# snriPageTitle
source: SNRI Recovery
ar: استرداد SNRI
es: Recuperación de IRSN
fa: بهبودی پس از SNRI
fr: Rétablissement après les IRSN
id: Pemulihan SNRI
ja: SNRI回復
ko: SNRI 복구
pl: Odzyskiwanie SNRI
pt: Recuperação de SNRI
ru: Восстановление после СИОЗСН
uk: Відновлення після СІЗЗСН
ur: س . ع .
zh: SNRI康复
zh_hant: SNRI康復

# snriHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# snriHeaderNotStarted
source: Benefits of Tapering Off SNRIs
ar: فوائد تقليص SNRIs
es: Beneficios de reducir gradualmente los IRSN
fa: مزایای کاهش تدریجی و قطع SNRIها
fr: Bienfaits de l'arrêt progressif des IRSN
id: Manfaat Mengurangi SNRI
ja: SNRIを減薬するメリット
ko: SNRI 축소의 이점
pl: Korzyści związane z odciąganiem SNRI
pt: Benefícios da redução gradual dos SNRIs
ru: Преимущества снижения дозы СИОЗСН
uk: Переваги поступового припинення прийому СІЗЗСН
ur: دُوردراز علاقوں میں رہنے کے فوائد
zh: 逐渐停用SNRI的好处
zh_hant: 逐漸停用SNRI的好處
