Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# pornographyMilestone180Description
source: A randomized CBT study for out-of-control sexual behaviour found improvements in symptoms, sexual compulsivity, and well-being that remained stable at 3- and 6-month follow-up. Long-term control can be maintained.
ar: وجدت دراسة العلاج السلوكي المعرفي العشوائية للسلوك الجنسي الخارج عن السيطرة تحسينات في الأعراض، والقهر الجنسي، والرفاهية التي ظلت مستقرة في 3 و 6 أشهر من المتابعة. يمكن الحفاظ على السيطرة على المدى الطويل.
es: Un estudio aleatorizado de TCC para conductas sexuales fuera de control encontró mejoras en los síntomas, la compulsividad sexual y el bienestar que se mantuvieron estables en los seguimientos a 3 y 6 meses. El control a largo plazo puede mantenerse.
fa: یک مطالعه تصادفی CBT برای رفتار جنسی خارج از کنترل، بهبود در علائم، اجبار جنسی و رفاه را نشان داد که در پیگیری‌های ۳ و ۶ماهه پایدار ماند. کنترل بلندمدت قابل حفظ است.
fr: Une étude randomisée de thérapie cognitivo-comportementale pour les comportements sexuels incontrôlés a constaté des améliorations des symptômes, de la compulsivité sexuelle et du bien-être, restées stables aux suivis à 3 et 6 mois. Un contrôle à long terme peut être maintenu.
id: Sebuah studi CBT acak untuk perilaku seksual di luar kendali menemukan perbaikan gejala, kompulsifitas seksual, dan kesejahteraan yang tetap stabil pada masa tindak lanjut 3 dan 6 bulan. Pengendalian jangka panjang dapat dipertahankan.
ja: 制御困難な性的行動を対象にしたCBTの無作為化試験では、症状、性的強迫性、心理的健康の改善が3か月・6か月の追跡でも維持されました。長期的なコントロールは維持可能です。
ko: 통제할 수 없는 성적 행동에 대한 무작위 CBT 연구에서는 3개월 및 6개월 추적 조사에서 증상, 성적 강박, 웰빙의 개선이 안정적으로 유지되는 것으로 나타났습니다. 장기간 관리가 유지될 수 있습니다.
pl: W randomizowanym badaniu CBT dotyczącym niekontrolowanego zachowania seksualnego stwierdzono poprawę objawów, przymusu seksualnego i samopoczucia, które utrzymywały się na stałym poziomie po 3- i 6- miesięcznym okresie obserwacji.
pt: Um estudo randomizado de TCC para comportamento sexual fora de controle encontrou melhorias nos sintomas, na compulsividade sexual e no bem-estar que permaneceram estáveis no acompanhamento de 3 e 6 meses.O controle a longo prazo pode ser mantido.
ru: Рандомизированное КПТ-исследование неконтролируемого сексуального поведения выявило улучшение симптомов, сексуальной компульсивности и благополучия, которые оставались стабильными через 3 и 6 месяцев наблюдения. Можно поддерживать долгосрочный контроль.
uk: Випадково модифіковане дослідження CBT для некерованої сексуальної поведінки виявило покращення симптомів, сексуальної комплекції та добробуту, які залишалися стабільними на 3 і 6-місячному слідуванні. Можна підтримувати довготривалий контроль.
ur: خارجہ جنسی برتاؤ کے لیے ایک غیر متوقع سی بی ٹی مطالعے نے علامات، جنسی انتشار اور حسنات میں بہتری پائی جو 3- اور 6 ماہ کے بعد قائم رہی۔ طویل مدتی کنٹرول سنبھالے جا سکتے ہیں۔
zh: 一项针对失控性行为的CBT随机试验发现，症状、性强迫和心理健康的改善在3个月和6个月随访时仍保持稳定。长期控制是可以维持的。
zh_hant: 一項針對失控性行為的CBT隨機試驗發現，症狀、性強迫和心理健康的改善在3個月和6個月隨訪時仍保持穩定。長期控制是可以維持的。

# pornographyMilestone365Title
source: One Year: Durable Change
ar: سنة واحدة: التغيير الدائم
es: Un año: cambio duradero
fa: یک سال: تغییر پایدار
fr: Un an : changement durable
id: Satu Tahun: Perubahan yang Tahan Lama
ja: 1年：持続する変化
ko: 1년: 지속 가능한 변화
pl: Jeden rok: trwała zmiana
pt: Um ano: mudança duradoura
ru: Один год: долгосрочные изменения
uk: Один рік: стійкі зміни
ur: ایک سال : ایک ناقابلِ‌یقین تبدیلی
zh: 一年：持久改变
zh_hant: 一年：持久改變

# pornographyMilestone365Description
source: One-year follow-up data from an acceptance-based treatment study found participants did not return to pretreatment hypersexuality levels. A year of maintained change is credible evidence of a durable pattern, not a magical brain-reset date.
ar: وجدت بيانات المتابعة لمدة عام من دراسة علاجية قائمة على القبول أن المشاركين لم يعودوا إلى مستويات فرط الرغبة الجنسية قبل العلاج. إن عام من التغيير المتواصل يشكل دليلاً موثوقاً على وجود نمط دائم، وليس تاريخاً سحرياً لإعادة ضبط الدماغ.
es: Los datos de seguimiento a un año de un estudio de tratamiento basado en la aceptación mostraron que los participantes no volvieron a los niveles de hipersexualidad previos al tratamiento. Un año de cambio mantenido es una evidencia creíble de un patrón duradero, no una fecha mágica de «reinicio cerebral».
fa: داده‌های پیگیری یک‌ساله از یک درمان مبتنی بر پذیرش نشان داد شرکت‌کنندگان به سطح بیش‌فعالی جنسی پیش از درمان برنگشتند. یک سال حفظ تغییر، شاهد معتبری برای الگویی پایدار است، نه یک تاریخ جادویی برای «بازنشانی مغز».
fr: Les données de suivi à un an d'une étude sur un traitement fondé sur l'acceptation montrent que les participants ne sont pas revenus aux niveaux d'hypersexualité d'avant traitement. Un an de changement maintenu est un signe crédible d'une habitude durable, pas une date magique de « réinitialisation du cerveau ».
id: Data tindak lanjut satu tahun dari studi pengobatan berbasis penerimaan menemukan peserta tidak kembali ke tingkat hiperseksualitas sebelum pengobatan. Perubahan yang dipertahankan selama setahun adalah bukti kredibel dari pola yang bertahan lama, bukan tanggal yang ajaib untuk mengatur ulang otak.
ja: 受容ベース治療の1年追跡研究では、参加者の過度な性的行動は治療前の水準には戻りませんでした。1年間維持された変化は、魔法の「脳リセット日」ではなく、持続する新しい行動パターンの根拠になります。
ko: 수용 기반 치료 연구의 1년 후속 데이터에 따르면 참가자들은 치료 전 성욕과다 수준으로 돌아가지 않은 것으로 나타났습니다. 1년간의 지속적인 변화는 마법의 두뇌 재설정 날짜가 아니라 내구성 있는 패턴의 신뢰할 수 있는 증거입니다.
pl: Rok utrzymywania się zmian jest wiarygodnym dowodem na trwały wzorzec, a nie magiczną datę resetowania mózgu.
pt: Dados de acompanhamento de um ano de um estudo de tratamento baseado na aceitação revelaram que os participantes não retornaram aos níveis de hipersexualidade anteriores ao tratamento.Um ano de mudanças contínuas é uma evidência confiável de um padrão duradouro, e não uma data mágica para uma reinicialização cerebral.
ru: Данные последующего наблюдения в течение одного года исследования, основанного на принятии лечения, показали, что участники не вернулись к уровню гиперсексуальности до лечения. Год продолжающихся изменений — это убедительное свидетельство устойчивой модели, а не волшебная дата перезагрузки мозга.
uk: Дані однорічного спостереження з дослідження, заснованого на прийнятному лікуванні, показали, що учасники не повернулися до рівня гіперсексуальності до лікування. Рік постійних змін є достовірним доказом тривалої моделі, а не чарівної дати перезавантаження мозку.
ur: ایک سالہ تسلیم شدہ طبّی مطالعے کی جانب سے جاری کردہ اعداد و شمار کی پیروی کرتے ہوئے شراکت داروں کو ماحولیاتی دباؤ کی سطح پر پیش آنے والی جنسیت کی طرف رجوع نہیں کیا گیا۔ ایک سال برقرار رہنے والی تبدیلی جادوئی دماغ کی تاریخ نہیں ہے ۔
zh: 一项接纳式治疗的一年随访发现，参与者的过度性行为没有回到治疗前水平。一年的持续改变更像是稳定的新行为模式，而不是某个神奇的“脑重置日期”。
zh_hant: 一項接納式治療的一年隨訪發現，參與者的過度性行為沒有回到治療前水平。一年持續的改變更能說明新的行為模式已經穩定下來，而不是存在某個讓大腦突然“重置”的神奇日期。

# pornographyMilestone1825Title
source: Five Years of Control
ar: خمس سنوات من السيطرة
es: Cinco años de control
fa: پنج سال کنترل
fr: Cinq ans de contrôle
id: Kontrol Lima Tahun
ja: 5年間のコントロール
ko: 5년간의 통제
pl: Pięć lat kontroli
pt: Cinco anos de controle
ru: Пять лет контроля
uk: П’ять років контролю
ur: ضبطِ‌نفس کے پانچ سال
zh: 五年的控制
zh_hant: 五年的控制

# pornographyMilestone1825Description
source: Five years is long-term maintenance. CSBD is clinically defined by persistent loss of control with distress or impairment, so maintaining control and functioning well over years is a meaningful outcome in its own right.
ar: خمس سنوات هي صيانة طويلة الأمد. يتم تعريف CSBD سريريًا على أنه فقدان السيطرة المستمر مع الضيق أو الضعف، لذا فإن الحفاظ على السيطرة والأداء الجيد على مدار السنوات يعد نتيجة ذات معنى في حد ذاته.
es: Cinco años representan mantenimiento a largo plazo. El trastorno de conducta sexual compulsiva se define clínicamente por una pérdida persistente de control acompañada de malestar o deterioro, por lo que mantener el control y funcionar bien durante años es un resultado significativo por sí mismo.
fa: پنج سال یعنی حفظ بلندمدت. CSBD از نظر بالینی با از دست‌دادن پایدار کنترل همراه با ناراحتی یا اختلال عملکرد تعریف می‌شود؛ بنابراین حفظ کنترل و عملکرد خوب در طول سال‌ها، خود نتیجه‌ای معنادار است.
fr: Cinq ans représentent un maintien à long terme. Le trouble du comportement sexuel compulsif est cliniquement défini par une perte persistante de contrôle accompagnée de détresse ou d'altération du fonctionnement ; maintenir le contrôle et bien fonctionner pendant des années constitue donc un résultat significatif en soi.
id: Lima tahun adalah pemeliharaan jangka panjang. CSBD secara klinis didefinisikan sebagai hilangnya kendali secara terus-menerus disertai tekanan atau gangguan, sehingga mempertahankan kendali dan berfungsi dengan baik selama bertahun-tahun merupakan hasil yang berarti.
ja: 5年は長期維持です。CSBDは、持続的なコントロール喪失と、それによる苦痛や生活上の支障を中心に定義されます。何年にもわたりコントロールと良好な機能を保てていること自体が、意味のある成果です。
ko: 5년은 장기 유지보수입니다. CSBD는 고통이나 장애로 인한 지속적인 통제력 상실로 임상적으로 정의되므로 수년에 걸쳐 통제력과 기능을 잘 유지하는 것은 그 자체로 의미 있는 결과입니다.
pl: Pięć lat jest długoterminowe. CSBD jest klinicznie definiowany przez uporczywą utratę kontroli z powodu niepokoju lub upośledzenia, więc utrzymanie kontroli i funkcjonowanie dobrze przez lata jest znaczącym wynikiem w swoim własnym zakresie.
pt: Cinco anos é uma manutenção de longo prazo.A CSBD é clinicamente definida pela perda persistente de controle com sofrimento ou prejuízo, portanto, manter o controle e funcionar bem ao longo dos anos é um resultado significativo por si só.
ru: Пять лет — это долгосрочное поддержание результата. CSBD клинически определяется стойкой потерей контроля, сопровождаемой выраженным дистрессом или нарушением повседневного функционирования. Поэтому сохранение контроля и полноценной жизни на протяжении многих лет само по себе является значимым результатом.
uk: П'ять років - це довгострокове обслуговування. CSBD - це клінічне визначення постійної втрати контролю зі стражданням або вадою, тому збереження контролю і функціонування протягом років є значущим результатом у своєму власному праві.
ur: پانچ سال طویل عرصے کی دیکھ بھال کرتے ہیں۔ سی‌بی‌بی‌بی‌ڈی کو مستقل طور پر پریشانی یا بےقابوی سے بچانے کے لئے استعمال کِیا جاتا ہے ، لہٰذا سالوں کے دوران اپنے حق میں قابو اور عمل کو برقرار رکھنے کا ایک بامقصد نتیجہ ہے ۔
zh: 五年属于长期维持。CSBD的临床定义核心是持续失去控制并造成痛苦或功能受损，因此多年保持控制并维持良好生活功能，本身就是有意义的结果。
zh_hant: 五年屬於長期維持。CSBD的臨床定義核心是持續失去控制並造成痛苦或功能受損，因此多年保持控制並維持良好生活功能，本身就是有意義的結果。

# customMilestone1Title
source: Initial Recovery Phase Begins
ar: تبدأ مرحلة التعافي الأولية
es: Comienza la fase inicial de recuperación
fa: شروع مرحله اولیه بهبودی
fr: Début de la phase initiale de récupération
id: Fase Pemulihan Awal Dimulai
ja: 回復の初期段階が始まる
ko: 초기 복구 단계가 시작됩니다
pl: Początkowa faza odzyskiwania
pt: Começa a fase de recuperação inicial
ru: Начинается начальная фаза восстановления
uk: Починається початкова фаза відновлення
ur: اِس سے ظاہر ہوتا ہے کہ اُس کا ایمان مضبوط تھا ۔
zh: 初始康复阶段开始
zh_hant: 初始康復階段開始

# customMilestone1Description
source: Your body starts the healing process! Within 24 hours of quitting, your system begins to clear toxins and adjust to functioning without addictive substances. Sleep disturbances are common but part of the recovery process.
ar: يبدأ جسمك بعملية الشفاء! وفي غضون 24 ساعة من الإقلاع عن التدخين، يبدأ نظامك في التخلص من السموم والتكيف مع العمل بدون مواد مسببة للإدمان. اضطرابات النوم شائعة ولكنها جزء من عملية التعافي.
es: ¡Tu cuerpo empieza el proceso de recuperación! En las primeras 24 horas tras dejarlo, el organismo empieza a eliminar sustancias y a adaptarse a funcionar sin aquello de lo que dependía. Las alteraciones del sueño son frecuentes y forman parte del proceso de recuperación.
fa: بدن شما فرایند بهبود را آغاز می‌کند! ظرف ۲۴ ساعت پس از ترک، بدن شروع به پاک‌سازی و سازگاری با عملکرد بدون مواد وابستگی‌آور می‌کند. اختلال خواب شایع است اما بخشی از فرایند بهبودی است.
fr: Votre corps commence à guérir ! Dans les 24 heures suivant l'arrêt, votre organisme commence à éliminer les substances et à s'adapter à fonctionner sans elles. Les troubles du sommeil sont fréquents mais font partie du processus de récupération.
id: Tubuh Anda memulai proses penyembuhan! Dalam waktu 24 jam setelah berhenti, sistem Anda mulai membersihkan racun dan menyesuaikan diri agar berfungsi tanpa zat adiktif. Gangguan tidur sering terjadi tetapi merupakan bagian dari proses pemulihan.
ja: 体が癒しのプロセスを開始します！やめてから24時間以内に、あなたの体は毒素を排出し、依存物質なしで機能するように調整を始めます。睡眠障害は一般的ですが、回復プロセスの一部です。
ko: 당신의 몸이 치유 과정을 시작합니다! 금연 후 24시간 이내에 신체는 독소를 제거하고 중독성 물질 없이 기능하도록 조정되기 시작합니다. 수면 장애는 흔하지만 회복 과정의 일부입니다.
pl: Twoje ciało rozpoczyna proces uzdrawiania! W ciągu 24 godzin od rzucenia, twój system zaczyna oczyszczać toksyny i dostosować się do funkcjonowania bez substancji uzależniających. Zaburzenia snu są powszechne, ale częścią procesu odzyskiwania.
pt: Seu corpo inicia o processo de cura!Dentro de 24 horas após parar de fumar, seu sistema começa a eliminar as toxinas e a se ajustar para funcionar sem substâncias viciantes.Os distúrbios do sono são comuns, mas fazem parte do processo de recuperação.
ru: Ваше тело начинает процесс выздоровления! В течение 24 часов после отказа ваша система начинает очищаться от токсинов и приспосабливаться к функционированию без веществ, вызывающих привыкание. Нарушения сна встречаются часто, но являются частью процесса восстановления.
uk: Ваше тіло починає процес загоєння! В межах24годин після припинення куріння ваша система починає очищатися від токсинів і пристосовується до роботи без речовин, що викликають залежність. Порушення сну є поширеним явищем, але є частиною процесу відновлення.
ur: آپ کا جسم شفا کا عمل شروع کرتا ہے ! آپ کا نظام 24 گھنٹے کے اندر اندر اندر ہی صاف‌وصاف کرنا شروع کر دیتا ہے اور غیرضروری مواد کے بغیر کام کرنا شروع کر دیتا ہے ۔ نیند کی بیماریاں عام ہیں مگر بحالی کے عمل کا ایک حصہ ہے ۔
zh: 您的身体开始愈合过程！在戒除后的24小时内，您的系统开始清除毒素并适应在没有成瘾物质的情况下运作。睡眠障碍很常见，但也是康复过程的一部分。
zh_hant: 您的身體開始愈合過程！在戒除後的24小時內，您的系統開始清除毒素並適應在沒有成癮物質的情況下運作。睡眠障礙很常見，但也是康復過程的一部分。

# customMilestone3Title
source: Withdrawal Symptoms Peak
ar: ذروة أعراض الانسحاب
es: Los síntomas de abstinencia alcanzan su pico
fa: اوج علائم ترک
fr: Pic des symptômes de sevrage
id: Puncak Gejala Penarikan
ja: 離脱症状がピークに
ko: 금단 증상 최고
pl: Objawy odstawienne Szczyt
pt: Pico dos sintomas de abstinência
ru: Пик абстинентного синдрома
uk: Пік симптомів відміни
ur: جِلد کا رنگ
zh: 戒断症状达到顶峰
zh_hant: 戒斷症狀達到頂峰

# customMilestone3Description
source: You're facing the storm head-on! Physical withdrawal symptoms typically peak around day 3 for many substances, including anxiety, mood swings, and physical discomfort. This means you're getting through the hardest part.
ar: أنت تواجه العاصفة وجهاً لوجه! عادةً ما تبلغ أعراض الانسحاب الجسدي ذروتها في اليوم الثالث تقريبًا بالنسبة للعديد من المواد، بما في ذلك القلق وتقلب المزاج وعدم الراحة الجسدية. هذا يعني أنك تجاوزت الجزء الأصعب.
es: ¡Estás afrontando la tormenta de frente! Para muchas sustancias, los síntomas físicos de abstinencia suelen alcanzar su máximo alrededor del tercer día, con ansiedad, cambios de ánimo y malestar físico. Esto significa que estás atravesando la parte más difícil.
fa: مستقیم با طوفان روبه‌رو شده‌اید! علائم جسمی ترک برای بسیاری از مواد معمولاً حدود روز سوم به اوج می‌رسند، از جمله اضطراب، نوسان خلق و ناراحتی جسمی. یعنی در حال عبور از سخت‌ترین بخش هستید.
fr: Vous affrontez la tempête de front ! Pour de nombreuses substances, les symptômes physiques culminent autour du troisième jour, notamment l'anxiété, les sautes d'humeur et l'inconfort physique. Cela signifie que vous traversez la partie la plus difficile.
id: Anda menghadapi badai secara langsung! Gejala penarikan fisik biasanya mencapai puncaknya sekitar hari ke-3 untuk banyak zat, termasuk kecemasan, perubahan suasana hati, dan ketidaknyamanan fisik. Ini berarti Anda sedang melewati bagian tersulit.
ja: 嵐に真正面から立ち向かっています！多くの物質において、不安、気分の変動、身体的不快感などの身体的離脱症状は3日目頃にピークを迎えます。これは最も困難な部分を乗り越えているということです。
ko: 당신은 폭풍을 정면으로 맞이하고 있습니다! 신체적 금단 증상은 일반적으로 불안, 기분 변화, 신체적 불편함을 포함한 많은 물질의 경우 3일 쯤에 최고조에 달합니다. 이것은 당신이 가장 어려운 부분을 극복하고 있음을 의미합니다.
pl: Fizyczne objawy odstawienne zazwyczaj osiągają szczyt około dnia 3 dla wielu substancji, w tym lęku, huśtawki nastroju, i fizycznych dyskomfortu. Oznacza to, że przechodzisz przez najtrudniejszą część.
pt: Você está enfrentando a tempestade de frente!Os sintomas de abstinência física geralmente atingem o pico por volta do terceiro dia para muitas substâncias, incluindo ansiedade, alterações de humor e desconforto físico.Isso significa que você está superando a parte mais difícil.
ru: Вы встречаете бурю лицом к лицу! Физические симптомы абстиненции обычно достигают пика примерно на третий день для многих веществ, включая тревогу, перепады настроения и физический дискомфорт. Это означает, что вы проходите самое сложное.
uk: Ви стикаєтесь із штормом! Симптоми фізичної абстиненції зазвичай досягають піку приблизно на 3-й день для багатьох речовин, включаючи тривогу, перепади настрою та фізичний дискомфорт. Це означає, що ви проходите через найважче.
ur: تم طوفان سر کا سامنا کر رہے ہیں! اِس کی وجہ یہ ہے کہ اِس بیماری کی وجہ سے اُن کی صحت خراب ہو جاتی ہے ۔ اس کا مطلب یہ ہے کہ آپ مشکل ترین حصے سے گزر رہے ہیں۔
zh: 您正在正面迎战风暴！对于许多物质，身体戒断症状通常在第3天左右达到顶峰，包括焦虑、情绪波动和身体不适。这意味着您正在度过最艰难的部分。
zh_hant: 您正在正面迎戰風暴！對於許多物質，身體戒斷症狀通常在第3天左右達到頂峰，包括焦慮、情緒波動和身體不適。這意味著您正在度過最艱難的部分。

# customMilestone7Title
source: Acute Withdrawal Phase Ending
ar: انتهاء مرحلة الانسحاب الحاد
es: Termina la fase de abstinencia aguda
fa: پایان مرحله ترک حاد
fr: Fin de la phase aiguë du sevrage
id: Akhir Fase Penarikan Akut
ja: 急性離脱期が終わる
ko: 급성 금단 단계 종료
pl: Ostra faza odstawienia
pt: Fim da fase de abstinência aguda
ru: Окончание фазы острой абстиненции
uk: Гостра фаза відміни завершується
ur: اِس کا نتیجہ کیا نکلا ؟
zh: 急性戒断阶段结束
zh_hant: 急性戒斷階段結束

# customMilestone7Description
source: The worst is behind you! After one week, acute withdrawal symptoms begin to subside for most substances. Your body is adjusting to its new normal and starting to stabilize.
ar: الأسوأ خلفك! وبعد أسبوع واحد، تبدأ أعراض الانسحاب الحادة في التراجع بالنسبة لمعظم المواد. يتكيف جسمك مع وضعه الطبيعي الجديد ويبدأ في الاستقرار.
es: ¡Lo peor queda atrás! Después de una semana, los síntomas agudos de abstinencia empiezan a disminuir para muchas sustancias. Tu organismo se está adaptando a su nueva normalidad y empieza a estabilizarse.
fa: بدترین بخش پشت سر شماست! پس از یک هفته، علائم ترک حاد برای بیشتر مواد شروع به کاهش می‌کنند. بدن با وضعیت طبیعی جدید سازگار و در حال تثبیت است.
fr: Le pire est derrière vous ! Après une semaine, les symptômes aigus commencent à diminuer pour la plupart des substances. Votre corps s'adapte à sa nouvelle normalité et commence à se stabiliser.
id: Yang terburuk ada di belakangmu! Setelah satu minggu, gejala putus obat akut mulai mereda untuk sebagian besar zat. Tubuh Anda sedang menyesuaikan diri dengan kondisi normal baru dan mulai stabil.
ja: 最悪の時期は過ぎました！1週間後、ほとんどの物質で急性離脱症状が治まり始めます。体は新しい正常に適応し、安定し始めています。
ko: 최악의 상황은 당신 뒤에 있습니다! 일주일이 지나면 대부분의 약물에 대한 급성 금단 증상이 사라지기 시작합니다. 귀하의 신체는 새로운 정상 상태에 적응하고 안정화되기 시작했습니다.
pl: Najgorsze jest za tobą! Po jednym tygodniu, ostre objawy odstawienia zaczynają ustępować dla większości substancji. Twoje ciało dostosowuje się do jego nowej normalnej i zaczyna stabilizować.
pt: O pior já passou!Após uma semana, os sintomas agudos de abstinência começam a diminuir para a maioria das substâncias.Seu corpo está se ajustando ao novo normal e começando a se estabilizar.
ru: Самое худшее позади! Через неделю острые симптомы абстиненции для большинства веществ начинают стихать. Ваше тело приспосабливается к новому нормальному состоянию и начинает стабилизироваться.
uk: Найгірше позаду! Через тиждень гострі симптоми абстиненції починають слабшати для більшості речовин. Ваше тіло пристосовується до нової норми та починає стабілізуватися.
ur: آپ کے پیچھے سب سے برا ہے! ایک ہفتے کے بعد ، زیادہ‌تر مواد کی علامات کو نظرانداز کرنا شروع ہو جاتا ہے ۔ آپ کا جسم اس کے نئے معمول کی طرف مائل ہو رہا ہے اور اس میں بہتری لانا شروع کر رہا ہے ۔
zh: 最糟糕的已经过去了！一周后，大多数物质的急性戒断症状开始消退。您的身体正在适应新的常态并开始稳定。
zh_hant: 最糟糕的已經過去了！一周後，大多數物質的急性戒斷症狀開始消退。您的身體正在適應新的常態並開始穩定。

# customMilestone14Title
source: Early Recovery Stabilization
ar: استقرار التعافي المبكر
es: Estabilización de la recuperación inicial
fa: تثبیت اولیه بهبودی
fr: Stabilisation du début de rétablissement
id: Stabilisasi Pemulihan Dini
ja: 早期回復の安定化
ko: 조기회복 안정화
pl: Wczesna stabilizacja odzysku
pt: Estabilização de Recuperação Antecipada
ru: Ранняя стабилизация восстановления
uk: Раннє відновлення стабілізується
ur: ابتدائی اصلاحی ڈھانچہ
zh: 早期康复稳定
zh_hant: 早期康復穩定

# customMilestone14Description
source: Your mind is clearing! Two weeks of sobriety often brings improved mental clarity and reduced cravings as your brain begins to adapt to functioning without addictive substances.
ar: عقلك ينظف! غالبًا ما يؤدي أسبوعين من الرصانة إلى تحسين الوضوح العقلي وتقليل الرغبة الشديدة حيث يبدأ عقلك في التكيف مع العمل بدون مواد مسببة للإدمان.
es: ¡Tu mente se está despejando! Dos semanas de abstinencia suelen aportar mayor claridad mental y menos deseos mientras el cerebro empieza a adaptarse a funcionar sin la sustancia o el hábito.
fa: ذهن‌تان در حال شفاف‌شدن است! دو هفته پاکی اغلب با بهبود وضوح ذهنی و کاهش میل همراه است، زیرا مغز با عملکرد بدون مواد وابستگی‌آور سازگار می‌شود.
fr: Votre esprit s'éclaircit ! Deux semaines d'abstinence apportent souvent une meilleure clarté mentale et moins d'envies, tandis que votre cerveau s'adapte à fonctionner sans substance addictive.
id: Pikiran Anda jernih! Ketenangan selama dua minggu sering kali membawa peningkatan kejernihan mental dan berkurangnya nafsu makan saat otak Anda mulai beradaptasi untuk berfungsi tanpa zat adiktif.
ja: 頭がすっきりしてきています！2週間の断酒・断薬は、脳が依存物質なしで機能することに適応し始めるにつれて、精神的な明晰さの向上と渇望の減少をもたらすことが多いです。
ko: 마음이 맑아지고 있어요! 2주 동안 금주하면 두뇌가 중독성 물질 없이 기능하는 데 적응하기 시작하면서 정신이 맑아지고 갈망이 줄어드는 경우가 많습니다.
pl: Twój umysł jest czysty! Dwa tygodnie trzeźwości często przynosi lepszą jasność umysłu i zmniejszone pragnienia, jak mózg zaczyna dostosowywać się do funkcjonowania bez substancji uzależniających.
pt: Sua mente está clareando!Duas semanas de sobriedade geralmente trazem maior clareza mental e redução dos desejos à medida que seu cérebro começa a se adaptar para funcionar sem substâncias viciantes.
ru: Ваш разум проясняется! Две недели трезвости часто улучшают ясность ума и уменьшают тягу, поскольку ваш мозг начинает адаптироваться к функционированию без вызывающих привыкание веществ.
uk: Ваш розум прояснюється! Два тижні тверезого стану часто покращують розумову ясність і зменшують тягу, оскільки ваш мозок починає пристосовуватися до роботи без речовин, що викликають залежність.
ur: آپ کا ذہن صاف ہو رہا ہے! اِس لئے اُس نے کہا : ” اَے میرے بیٹے !
zh: 您的头脑正在变得清晰！两周的清醒通常会带来心理清晰度的提高和渴望的减少，因为您的大脑开始适应在没有成瘾物质的情况下运作。
zh_hant: 您的頭腦正在變得清晰！堅持戒除兩周後，隨著大腦開始適應不依賴成癮物質的狀態，思維通常會更清晰，渴求也會減少。

# customMilestone30Title
source: One Month Milestone
ar: معلم شهر واحد
es: Hito de un mes
fa: نقطه عطف یک‌ماهه
fr: Étape d'un mois
id: Pencapaian Satu Bulan
ja: 1ヶ月のマイルストーン
ko: 한 달의 마일스톤
pl: Miesiąc Milestone
pt: Marco de um mês
ru: Этап за один месяц
uk: Місячна віха
ur: ایک ماہ کا میلہ
zh: 一个月里程碑
zh_hant: 一個月里程碑
