Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# ketamineInfoBox
source: Ketamine withdrawal is mainly cravings, low mood, and brain fog rather than physical illness. Its biggest physical harm is bladder damage, and stopping is the essential first step toward recovery.
ar: انسحاب الكيتامين هو في الأساس الرغبة الشديدة، وانخفاض الحالة المزاجية، وضباب الدماغ وليس المرض الجسدي. أكبر ضرر جسدي هو تلف المثانة، والتوقف هو الخطوة الأولى الأساسية نحو الشفاء.
es: La abstinencia de ketamina consiste principalmente en deseos de consumir, ánimo bajo y niebla mental, más que en enfermedad física. Su mayor daño físico es el daño vesical, y dejarla es el primer paso esencial hacia la recuperación.
fa: ترک کتامین بیشتر با میل به مصرف، افت خلق و مه‌آلودگی ذهنی همراه است تا بیماری جسمی. مهم‌ترین آسیب جسمی آن آسیب مثانه است و قطع مصرف نخستین گام ضروری برای بهبود است.
fr: Le sevrage de la kétamine se manifeste surtout par des envies, une baisse de moral et un brouillard mental plutôt que par des symptômes physiques. Son principal dommage physique est l'atteinte de la vessie, et l'arrêt est la première étape essentielle vers le rétablissement.
id: Penarikan ketamin terutama disebabkan oleh rasa lapar, suasana hati yang buruk, dan kabut otak, bukan karena penyakit fisik. Kerugian fisik terbesarnya adalah kerusakan kandung kemih, dan berhenti merokok adalah langkah penting pertama menuju pemulihan.
ja: ケタミンの離脱では、身体的な病気よりも渇望、気分の落ち込み、頭のもやが中心です。最大の身体的な害は膀胱損傷であり、中止することが回復への不可欠な第一歩です。
ko: 케타민 금단 증상은 신체적 질병보다는 주로 갈망, 우울한 기분, 뇌 안개입니다. 가장 큰 신체적 손상은 방광 손상이며, 중단은 회복을 위한 필수적인 첫 번째 단계입니다.
pl: Wycofanie ketaminy jest głównie rzemiosła, niski nastrój, i mgła mózgu, a nie choroby fizycznej. Największą szkodą fizyczną jest uszkodzenie pęcherza moczowego, a zatrzymanie jest istotnym pierwszym krokiem w kierunku odzyskania.
pt: A abstinência de cetamina é causada principalmente por desejos, mau humor e confusão mental, em vez de doença física.Seu maior dano físico são os danos à bexiga, e parar é o primeiro passo essencial para a recuperação.
ru: При отмене кетамина основными симптомами обычно бывают тяга, сниженное настроение и затуманенность сознания, а не выраженное физическое недомогание. Главный физический вред кетамина — повреждение мочевого пузыря, а прекращение употребления — важнейший первый шаг к восстановлению.
uk: Відмова від кетаміну в основному викликана тягою, поганим настроєм і туманом мозку, а не фізичною хворобою. Його найбільша фізична шкода – це пошкодження сечового міхура, і зупинка є важливим першим кроком до одужання.
ur: اِس کا مطلب ہے کہ اِس بیماری میں مبتلا لوگوں کی صحت پر بُرا اثر پڑتا ہے ۔ اس کا سب سے بڑا جسمانی نقصان بلڈنگ نقصان ہے اور روک تھام بحالی کے لیے ضروری پہلا قدم ہے۔
zh: 氯胺酮戒断主要表现为渴求、情绪低落和脑雾，而不是身体疾病。它最大的身体危害是膀胱损伤，停止使用是迈向恢复的关键第一步。
zh_hant: 氯胺酮戒斷主要表現為渴求、情緒低落和腦霧，而不是身體疾病。它最大的身體危害是膀胱損傷，停止使用是邁向恢復的關鍵第一步。

# addictionKetamine
source: Ketamine
ar: الكيتامين
es: Ketamina
fa: کتامین
fr: Kétamine
id: Ketamin
ja: ケタミン
ko: 케타민
pl: Ketamina
pt: Cetamina
ru: Кетамин
uk: Кетамін
ur: کیٹامین
zh: 氯胺酮
zh_hant: 氯胺酮

# ketamineMilestone1Title
source: System Clearing
ar: مقاصة النظام
es: El organismo se limpia
fa: پاک‌شدن بدن
fr: Élimination du produit
id: Kliring Sistem
ja: 体内浄化
ko: 시스템 클리어링
pl: Wyczyszczenie systemu
pt: Limpeza do sistema
ru: Выведение из организма
uk: Очищення організму
ur: سسٹم صاف کرنا
zh: 身体清除
zh_hant: 氯胺酮逐步排出體外

# ketamineMilestone1Description
source: Ketamine rarely causes severe physical withdrawal. In the first day you may notice mood swings, cravings, sweating, or palpitations as the drug clears.
ar: نادرًا ما يسبب الكيتامين انسحابًا جسديًا شديدًا. في اليوم الأول، قد تلاحظ تقلبات مزاجية، أو رغبة شديدة، أو تعرق، أو خفقان بعد زوال الدواء.
es: La ketamina rara vez causa una abstinencia física grave. Durante el primer día puedes notar cambios de ánimo, deseos de consumir, sudoración o palpitaciones mientras el fármaco se elimina.
fa: کتامین به‌ندرت ترک جسمی شدید ایجاد می‌کند. در روز نخست، هم‌زمان با دفع دارو ممکن است نوسان خلق، میل به مصرف، تعریق یا تپش قلب را تجربه کنید.
fr: La kétamine provoque rarement un sevrage physique sévère. Au cours de la première journée, vous pouvez remarquer des variations d'humeur, des envies, des sueurs ou des palpitations pendant que le produit est éliminé.
id: Ketamine jarang menyebabkan penarikan fisik yang parah. Pada hari pertama Anda mungkin merasakan perubahan suasana hati, mengidam, berkeringat, atau jantung berdebar saat obatnya hilang.
ja: ケタミンが重度の身体的離脱を引き起こすことは稀です。初日は薬が抜けるにつれて気分の変動、渇望、発汗、動悸に気づくかもしれません。
ko: 케타민은 심각한 신체적 금단 현상을 거의 일으키지 않습니다. 첫날에는 약물이 사라지면서 기분 변화, 갈망, 발한 또는 심계항진을 느낄 수 있습니다.
pl: Ketamina rzadko powoduje ciężkie fizyczne z drawal. w pierwszym dniu można zauważyć huśtawki nastroju, rzeżączki, dreszcze, lub kołatanie serca, jak przełamania leku.
pt: A cetamina raramente causa abstinência física grave.No primeiro dia você pode notar alterações de humor, desejos, suores ou palpitações à medida que a droga desaparece.
ru: Кетамин редко вызывает тяжелую физическую абстиненцию. В первый день по мере выведения препарата вы можете заметить перепады настроения, тягу к наркотику, потливость или учащенное сердцебиение.
uk: Кетамін рідко викликає серйозну фізичну абстиненцію. У перший день ви можете помітити перепади настрою, тягу, пітливість або серцебиття, коли препарат очищається.
ur: کاٹمین بہت کم جسمانی رُجحانات کا سبب بنتی ہے ۔ پہلے دن میں شاید آپ منشیات کے صاف ہونے کی وجہ سے اپنے جذبات کو قابو میں رکھتے ، اُن کے پس‌منظر کو دیکھتے ، اُن کے پس‌منظر کو دیکھتے یا اُن سے بات‌چیت کرتے ہیں ۔
zh: 氯胺酮很少引起严重的身体戒断反应。第一天，您可能会注意到情绪波动、渴求、出汗或心悸，因为药物正在被清除。
zh_hant: 氯胺酮很少引起嚴重的身體戒斷反應。第一天，您可能會注意到情緒波動、渴求、出汗或心悸，因為藥物正在被清除。

# ketamineMilestone7Title
source: Mood and Cravings
ar: المزاج والرغبة
es: Ánimo y deseos de consumir
fa: خلق و میل به مصرف
fr: Humeur et envies
id: Suasana Hati dan Keinginan
ja: 気分と渇望
ko: 기분과 갈망
pl: Nastroje i pragnienia
pt: Humor e desejos
ru: Настроение и тяга
uk: Настрій і бажання
ur: مُردار اور صلیب
zh: 情绪和渴求
zh_hant: 情緒和渴求

# ketamineMilestone7Description
source: The first week is mostly about cravings, low or swinging mood, and brain fog rather than physical withdrawal.
ar: يدور الأسبوع الأول في الغالب حول الرغبة الشديدة والمزاج المنخفض أو المتأرجح وضباب الدماغ بدلاً من الانسحاب الجسدي.
es: La primera semana se centra principalmente en los deseos de consumir, un ánimo bajo o cambiante y niebla mental, más que en abstinencia física.
fa: هفته نخست بیشتر با میل به مصرف، افت یا نوسان خلق و مه‌آلودگی ذهنی همراه است تا علائم جسمی ترک.
fr: La première semaine concerne surtout les envies, une humeur basse ou fluctuante et le brouillard mental, plutôt qu'un sevrage physique.
id: Minggu pertama lebih banyak berisi tentang mengidam, suasana hati yang buruk atau berubah-ubah, dan kabut otak daripada penarikan diri secara fisik.
ja: 最初の1週間は、身体的な離脱症状よりも、渇望、気分の落ち込みや変動、頭のもやが中心になります。
ko: 첫 주는 신체적 금단 현상보다는 주로 갈망, 낮거나 흔들리는 기분, 뇌 안개에 관한 것입니다.
pl: W pierwszym tygodniu głównie chodzi o rzemiosła, niskie lub huśtawki, i mgły mózgu, a nie fizyczne bez drawali.
pt: A primeira semana é principalmente sobre desejos, humor deprimido ou oscilante e confusão mental, em vez de abstinência física.
ru: В первую неделю главными проблемами обычно остаются тяга к кетамину, сниженное или неустойчивое настроение и затуманенность сознания, а не физическая абстиненция.
uk: Перший тиждень пов’язаний здебільшого з потягом до їжі, поганим або мінливим настроєм і туманом мозку, а не фізичною відмовою.
ur: پہلے ہفتے میں زیادہ‌تر لوگ جسمانی طور پر پیچھے ہٹ جاتے ہیں ۔
zh: 第一周主要会面对渴求、情绪低落或波动以及脑雾，而不是明显的身体戒断症状。
zh_hant: 第一周主要會面對渴求、情緒低落或波動以及腦霧，而不是明顯的身體戒斷症狀。

# ketamineMilestone14Title
source: Brain Fog Lifting
ar: رفع ضباب الدماغ
es: Se despeja la niebla mental
fa: برطرف‌شدن مه‌آلودگی ذهنی
fr: Le brouillard mental se dissipe
id: Pengangkatan Kabut Otak
ja: 頭のもやが晴れ始める
ko: 브레인 포그 리프팅
pl: Podnoszenie mgły mózgowej
pt: Remoção da névoa cerebral
ru: Мозговой туман
uk: Прояснення мислення
ur: دماغ کی نشوونما
zh: 脑雾开始消散
zh_hant: 腦霧開始消散

# ketamineMilestone14Description
source: Two weeks in, thinking and memory start to clear and mood steadies as the dissociative effects fully wear off.
ar: بعد مرور أسبوعين، يبدأ التفكير والذاكرة في التحسن ويستقر المزاج مع زوال التأثيرات الانفصالية تمامًا.
es: A las dos semanas, el pensamiento y la memoria empiezan a aclararse y el ánimo se estabiliza mientras desaparecen por completo los efectos disociativos.
fa: پس از دو هفته، با ازبین‌رفتن کامل اثرات تجزیه‌ای، تفکر و حافظه شروع به شفاف‌شدن می‌کنند و خلق باثبات‌تر می‌شود.
fr: Après deux semaines, la pensée et la mémoire commencent à s'éclaircir et l'humeur se stabilise à mesure que les effets dissociatifs disparaissent complètement.
id: Dua minggu kemudian, pemikiran dan ingatan mulai jernih dan suasana hati menjadi stabil seiring dengan hilangnya efek disosiatif sepenuhnya.
ja: 2週間経つと、解離性効果が完全に消えるにつれて思考と記憶がクリアになり、気分が安定します。
ko: 2주가 지나면 해리 효과가 완전히 사라지면서 사고와 기억이 맑아지고 기분이 안정되기 시작합니다.
pl: Dwa tygodnie w, myślenia i pamięci zaczynają się oczyszczać i nastrojów jak efekty dysocjacyjne całkowicie zużywają się.
pt: Duas semanas depois, o pensamento e a memória começam a clarear e o humor se estabiliza à medida que os efeitos dissociativos passam completamente.
ru: Через две недели мышление и память начинают проясняться, а настроение стабилизируется, поскольку диссоциативные эффекты полностью проходят.
uk: Через два тижні мислення та пам’ять починають очищатися, а настрій стабілізується, оскільки дисоціативні ефекти повністю зникають.
ur: دو ہفتوں میں سوچ‌بچار اور یاد رکھنا شروع ہو جاتا ہے جیسے کہ غلط اثرات کو مکمل طور پر ختم کر دیا جاتا ہے ۔
zh: 两周后，随着分离性效应完全消退，思维和记忆开始变清晰，情绪趋于稳定。
zh_hant: 兩周後，隨著分離性效應完全消退，思維和記憶開始變清晰，情緒趨於穩定。

# ketamineMilestone30Title
source: One Month — Bladder Healing
ar: شهر واحد – شفاء المثانة
es: Un mes — recuperación de la vejiga
fa: یک ماه — بهبود مثانه
fr: Un mois — guérison de la vessie
id: Satu Bulan - Penyembuhan Kandung Kemih
ja: 1ヶ月—膀胱の治癒
ko: 한 달 — 방광 치유
pl: Miesiąc leczenia pęcherza
pt: Um Mês – Cura da Bexiga
ru: Один месяц — исцеление мочевого пузыря
uk: Один місяць — відновлення сечового міхура
ur: ایک مہینے — صحت‌مند
zh: 一个月——膀胱愈合
zh_hant: 一個月——膀胱愈合

# ketamineMilestone30Description
source: At a month, early bladder damage often starts improving after you stop. Mood and thinking are clearer.
ar: في غضون شهر، غالبًا ما يبدأ تلف المثانة المبكر في التحسن بعد التوقف. المزاج والتفكير أكثر وضوحا.
es: Al mes, el daño vesical temprano suele empezar a mejorar después de dejarla. El ánimo y el pensamiento son más claros.
fa: پس از یک ماه، آسیب اولیه مثانه اغلب پس از قطع مصرف شروع به بهبود می‌کند. خلق و تفکر شفاف‌تر می‌شوند.
fr: Après un mois, les lésions précoces de la vessie commencent souvent à s'améliorer après l'arrêt. L'humeur et la pensée sont plus claires.
id: Dalam sebulan, kerusakan kandung kemih dini sering kali mulai membaik setelah Anda berhenti. Suasana hati dan pemikiran lebih jernih.
ja: 1ヶ月経つと、早期の膀胱損傷は中止後に改善し始めることがよくあります。気分と思考もより明晰になります。
ko: 한 달이 지나면 초기 방광 손상은 중단한 후에 호전되기 시작하는 경우가 많습니다. 기분과 생각이 더 명확해집니다.
pl: W ciągu miesiąca, wczesne uszkodzenia pęcherza często zaczyna się poprawiać po zatrzymaniu. nastroje i myślenie są czyste.
pt: Em um mês, os danos iniciais à bexiga geralmente começam a melhorar depois que você para.O humor e o pensamento são mais claros.
ru: Через месяц раннее повреждение мочевого пузыря часто начинает улучшаться после прекращения приема. Настроение и мышление становятся более ясными.
uk: Через місяць раннє пошкодження сечового міхура часто починає покращуватися після припинення. Настрій і мислення прояснилися.
ur: ایک مہینے کے اندر شروع ہونے والے نقصان اکثر آپ کو روکنے کے بعد بہتر ہونا شروع ہو جاتے ہیں ۔ مُنادی کے کام میں حصہ لینے سے ہمیں کیا فائدہ ہوتا ہے ؟
zh: 一个月时，早期的膀胱损伤在停用后往往已经开始改善。情绪和思维也更加清晰。
zh_hant: 一個月時，早期的膀胱損傷在停用後往往已經開始改善。情緒和思維也更加清晰。

# ketamineMilestone90Title
source: Three Months On
ar: ثلاثة أشهر على
es: Tres meses después
fa: سه ماه بعد
fr: Trois mois
id: Tiga Bulan Lalu
ja: 3ヶ月経過
ko: 3개월 후
pl: Trzy miesiące
pt: Três meses depois
ru: Три месяца спустя
uk: Три місяці без вживання
ur: تین ماہ بعد
zh: 三个月了
zh_hant: 三個月了

# ketamineMilestone90Description
source: Three months without ketamine gives the bladder more time to heal, while thinking and mood keep improving. Cravings are less frequent.
ar: ثلاثة أشهر بدون الكيتامين تمنح المثانة مزيدًا من الوقت للشفاء، بينما يستمر التفكير والمزاج في التحسن. الرغبة الشديدة أقل تواترا.
es: Tres meses sin ketamina dan a la vejiga más tiempo para recuperarse, mientras el pensamiento y el ánimo siguen mejorando. Los deseos de consumir son menos frecuentes.
fa: سه ماه بدون کتامین فرصت بیشتری برای بهبود مثانه فراهم می‌کند و در همین حال تفکر و خلق همچنان بهتر می‌شوند. میل به مصرف کمتر رخ می‌دهد.
fr: Trois mois sans kétamine donnent davantage de temps à la vessie pour guérir, tandis que la pensée et l'humeur continuent de s'améliorer. Les envies sont moins fréquentes.
id: Tiga bulan tanpa ketamin memberi kandung kemih lebih banyak waktu untuk pulih, sementara pemikiran dan suasana hati terus membaik. Mengidam lebih jarang terjadi.
ja: ケタミンなしで3ヶ月過ごすことで、膀胱にはさらに回復する時間ができ、思考と気分も改善を続けます。渇望の頻度も減っていきます。
ko: 케타민을 사용하지 않은 3개월은 방광이 치유될 수 있는 시간을 더 많이 주고 사고와 기분도 계속 개선됩니다. 갈망은 덜 빈번합니다.
pl: Trzy miesiące bez ketaminy daje pęcherzowi więcej czasu na uzdrowienie, podczas gdy myślenie i nastrój utrzymać improwizację.
pt: Três meses sem cetamina dão à bexiga mais tempo para sarar, enquanto o pensamento e o humor continuam a melhorar.Os desejos são menos frequentes.
ru: Три месяца без кетамина дают мочевому пузырю больше времени на заживление, а мышление и настроение продолжают улучшаться. Тяга возникает реже.
uk: Три місяці без кетаміну дають сечовому міхуру більше часу для відновлення, а мислення та настрій покращуються. Тяга виникає рідше.
ur: تین ماہ کیٹمین کے بغیر بلڈنگ کو صحت یاب کرنے میں زیادہ وقت لگتا ہے جبکہ سوچنے اور مزاج میں بہتری آتی رہتی ہے۔ اِس کی وجہ یہ ہے کہ اِن میں سے زیادہ‌تر لوگ اِس بات سے واقف ہیں کہ اُن کے دل میں کیا ہے ۔
zh: 三个月不使用氯胺酮，让膀胱有更多时间恢复，同时思维和情绪也继续改善。渴求出现得更少了。
zh_hant: 三個月不使用氯胺酮，讓膀胱有更多時間恢復，同時思維和情緒也繼續改善。渴求出現得更少了。

# ketamineMilestone180Title
source: Half a Year Free
ar: نصف سنة مجاناً
es: Medio año libre
fa: شش ماه رهایی
fr: Six mois de liberté
id: Gratis Setengah Tahun
ja: 半年の自由
ko: 반년 무료
pl: Pół roku za darmo
pt: Meio ano grátis
ru: Полгода без кетамина
uk: Пів року без вживання
ur: چھ ماہ سے پاک
zh: 自由半年
zh_hant: 停用半年

# ketamineMilestone180Description
source: Six months free. Bladder symptoms have had extended time to improve, and the psychological pull of ketamine has weakened considerably.
ar: ستة أشهر مجانية. لقد استغرقت أعراض المثانة وقتًا طويلاً لتتحسن، كما ضعف التأثير النفسي للكيتامين بشكل كبير.
es: Seis meses sin consumir. Los síntomas de la vejiga han tenido más tiempo para mejorar y la atracción psicológica de la ketamina se ha debilitado considerablemente.
fa: شش ماه بدون مصرف. علائم مثانه فرصت طولانی‌تری برای بهبود داشته‌اند و کشش روانی کتامین به‌طور چشمگیری ضعیف شده است.
fr: Six mois sans kétamine. Les symptômes vésicaux ont eu davantage de temps pour s'améliorer et l'attrait psychologique de la kétamine s'est considérablement affaibli.
id: Enam bulan gratis. Gejala kandung kemih sudah lama membaik, dan pengaruh psikologis ketamin telah melemah secara signifikan.
ja: 6ヶ月の自由。膀胱症状は改善するための十分な時間を得ており、ケタミンへの心理的引力はかなり弱まっています。
ko: 6개월 무료. 방광 증상은 호전되는 데 오랜 시간이 걸렸으며 케타민의 심리적인 힘은 상당히 약화되었습니다.
pl: Objawy pęcherza miały wydłużony czas na poprawę, a psychologiczne przyciąganie ketaminy osłabło rozważnie.
pt: Seis meses grátis.Os sintomas da bexiga demoraram muito para melhorar e a atração psicológica da cetamina enfraqueceu consideravelmente.
ru: Шесть месяцев без кетамина. У симптомов со стороны мочевого пузыря было больше времени на улучшение, а психологическая тяга к кетамину значительно ослабла.
uk: Шість місяців безкоштовно. Симптоми сечового міхура покращилися протягом тривалого часу, а психологічний вплив кетаміну значно ослаб.
ur: چھ مہینے مفت. بہت زیادہ وقت گزر چکا ہے اور کاٹمین کی نفسیاتی کشش کافی کمزور ہو گئی ہے ۔
zh: 六个月自由。膀胱症状有足够时间改善，氯胺酮的心理吸引力已经大大减弱。
zh_hant: 已停用氯胺酮六個月。膀胱症狀有了更長時間恢復，對氯胺酮的心理渴求也已明顯減弱。

# ketamineMilestone365Title
source: One Year Free
ar: سنة واحدة مجانية
es: Un año libre
fa: یک سال رهایی
fr: Un an de liberté
id: Gratis Satu Tahun
ja: 1年間の自由
ko: 1년 무료
pl: Jeden rok wolny
pt: Um ano grátis
ru: Год без кетамина
uk: Один рік без вживання
ur: ایک سال سے پاک
zh: 一年自由
zh_hant: 停用一年

# ketamineMilestone365Description
source: A year free of ketamine. Thinking, mood, and — when bladder damage was caught early — bladder function have had a full year to recover.
ar: سنة خالية من الكيتامين. التفكير، والمزاج، و- عندما تم اكتشاف تلف المثانة في وقت مبكر - كان أمام وظيفة المثانة سنة كاملة للتعافي.
es: Un año sin ketamina. El pensamiento, el ánimo y, cuando el daño vesical se detectó pronto, la función de la vejiga han tenido un año completo para recuperarse.
fa: یک سال بدون کتامین. تفکر، خلق و — اگر آسیب مثانه زود تشخیص داده شده باشد — عملکرد مثانه یک سال کامل فرصت بهبود داشته‌اند.
fr: Une année sans kétamine. La pensée, l'humeur et — lorsque les lésions ont été détectées tôt — la fonction vésicale ont bénéficié d'une année entière de récupération.
id: Setahun bebas ketamin. Cara berpikir, suasana hati, dan - ketika kerusakan kandung kemih diketahui sejak dini - fungsi kandung kemih membutuhkan waktu satu tahun penuh untuk pulih.
ja: ケタミンなしで1年。思考と気分、そして膀胱損傷が早期に見つかった場合は膀胱機能にも、丸1年の回復期間が与えられました。
ko: 케타민 없이 1년. 생각, 기분, 그리고 방광 손상이 조기에 발견되었을 때 방광 기능이 회복되는 데 꼬박 1년이 걸렸습니다.
pl: Rok wolny od ketaminy. Myślenie, nastrojenie, i uczucie, gdy uszkodzenia pęcherza zostały złapane wczesnej funkcji pęcherza moczowego miały pełny rok do odzyskania.
pt: Um ano sem cetamina.O pensamento, o humor e – quando os danos na bexiga foram detectados precocemente – a função da bexiga tiveram um ano inteiro para se recuperar.
ru: Год без кетамина. Мышлению, настроению и — если повреждение мочевого пузыря было обнаружено на ранней стадии — функции мочевого пузыря потребовались целый год, чтобы восстановиться.
uk: Рік без кетаміну. Мислення, настрій і — коли пошкодження сечового міхура було виявлено рано — функція сечового міхура мала цілий рік, щоб відновитися.
ur: ایک سال کیٹمین سے مفت. سوچنے ، مزاج اور — جب بِل‌دار نقصان کا شکار ہو جاتا ہے تو اُس کے پاس صحت‌مند ہونے کے لئے مکمل سال ہوتا ہے ۔
zh: 一年没有氯胺酮。思维、情绪以及在膀胱损伤较早发现时的膀胱功能，都已经有整整一年时间恢复。
zh_hant: 一年沒有氯胺酮。思維、情緒以及在膀胱損傷較早發現時的膀胱功能，都已經有整整一年時間恢復。

# inhalantsPageTitle
source: Inhalants Recovery
ar: استعادة المستنشقات
es: Recuperación de inhalantes
fa: بهبودی از مواد استنشاقی
fr: Rétablissement après les substances inhalées
id: Pemulihan Inhalansia
ja: 吸入剤回復
ko: 흡입제 회수
pl: Odzyskiwanie inhalatorów
pt: Recuperação de Inalantes
ru: Восстановление после ингалянтов
uk: Відновлення після інгалянтів
ur: اِن چیزوں کی وجہ سے اُن کا دل خوش ہو گیا ۔
zh: 吸入剂戒断
zh_hant: 吸入劑戒斷

# inhalantsHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# inhalantsHeaderNotStarted
source: Benefits of Quitting Inhalants
ar: فوائد الإقلاع عن المستنشقات
es: Beneficios de dejar los inhalantes
fa: مزایای ترک مواد استنشاقی
fr: Bienfaits de l'arrêt des substances inhalées
id: Manfaat Berhenti Menghirup Inhalansia
ja: 吸入剤をやめるメリット
ko: 흡입제 끊기의 이점
pl: Korzyści z odpuszczenia inhalantów
pt: Benefícios de parar de inalar
ru: Преимущества отказа от ингалянтов
uk: Переваги відмови від інгаляцій
ur: اعلیٰ تعلیم حاصل کرنے کے فوائد
zh: 戒除吸入剂的好处
zh_hant: 戒除吸入劑的好處

# inhalantsSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# inhalantsSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
