Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# synthetic_cannabinoidsInfoBox
source: Synthetic cannabinoids (“Spice”, “K2”) are far more potent than cannabis, and their withdrawal is similar but more severe — with anxiety and a fast heart rate. Heavy users may need medically supported detox.
ar: يمكن أن تكون شبائه القنب الاصطناعية («Spice»، «K2») أقوى بكثير وأقل قابلية للتنبؤ من القنب. قد يكون الانسحاب أشد، وقد أُبلغ عن نوبات اختلاج وذهان وهياج وتسارع ضربات القلب. الأعراض الشديدة تحتاج إلى رعاية طبية عاجلة.
es: Los cannabinoides sintéticos (“Spice”, “K2”) son mucho más potentes que el cannabis, y su abstinencia es similar pero más grave, con ansiedad y taquicardia. Los consumidores frecuentes pueden necesitar una desintoxicación con apoyo médico.
fa: کانابینوئیدهای مصنوعی («Spice»، «K2») می‌توانند بسیار قوی‌تر و پیش‌بینی‌ناپذیرتر از کانابیس باشند. ترک می‌تواند شدیدتر باشد و تشنج، روان‌پریشی، بی‌قراری شدید و تپش سریع قلب گزارش شده است. علائم شدید به مراقبت فوری پزشکی نیاز دارند.
fr: Les cannabinoïdes de synthèse (« Spice », « K2 ») sont bien plus puissants que le cannabis et leur sevrage est similaire mais plus sévère — avec anxiété et accélération du rythme cardiaque. Les gros consommateurs peuvent avoir besoin d'un sevrage médicalement accompagné.
id: Kanabinoid sintetis (“Spice”, “K2”) dapat jauh lebih kuat dan tidak terduga dibanding ganja. Putus zat dapat lebih berat, dengan laporan kejang, psikosis, agitasi, dan detak jantung cepat. Gejala berat memerlukan pertolongan medis segera.
ja: 合成カンナビノイド（「スパイス」「K2」）は大麻よりもはるかに強力で、離脱は類似していますがより重度です—不安と動悸を伴います。大量使用者は医療サポート下での解毒が必要な場合があります。
ko: 합성 칸나비노이드(“Spice”, “K2”)는 칸나비스보다 훨씬 더 강력하며, 금단 증상은 비슷하지만 불안과 빠른 심박수로 인해 더 심각합니다. 무거운 사용자는 의학적으로 지원되는 해독이 필요할 수 있습니다.
pl: Syntetyczne kannabinoidy („Spice”, „K2”) mogą być znacznie silniejsze i bardziej nieprzewidywalne niż konopie. Odstawienie może być cięższe; opisywano drgawki, psychozę, pobudzenie i przyspieszone tętno. Ciężkie objawy wymagają pilnej pomocy medycznej.
pt: Os canabinoides sintéticos (“Spice”, “K2”) são muito mais potentes que a cannabis, e a sua abstinência é semelhante, mas mais grave – com ansiedade e ritmo cardíaco acelerado.Usuários pesados ​​podem precisar de desintoxicação com suporte médico.
ru: Синтетические каннабиноиды («Спайс», «К2») гораздо сильнее каннабиса, а синдром отмены у них похожий, но более тяжёлый — с тревогой и учащенным сердцебиением. При частом или интенсивном употреблении может потребоваться детоксикация под медицинским наблюдением.
uk: Синтетичні канабіноїди («Спайс», «K2") є набагато сильнішими, ніж канабіс, і їх абстиненція подібна, але більш серйозна — із занепокоєнням і прискореним серцебиттям. Активним споживачам може знадобитися детоксикація з медичною допомогою.
ur: Sintetic cannabinoids ("spice= "K2") کینز سے کہیں زیادہ طاقتور ہے اور ان کا رد عمل بھی اسی طرح سے مگر شدید ہوتا ہے یعنی پریشانی اور تیزی سے دل کا دورہ پڑنے سے۔ بھاری صارفین کو طبی امداد کی ضرورت ہو سکتی ہے۔
zh: 合成大麻素（"香料"、"K2"）比大麻强效得多，其戒断类似但更严重——伴有焦虑和心跳加速。大量使用者可能需要医疗支持的解毒。
zh_hant: 合成大麻素（「Spice」「K2」）可能比大麻強效得多，也更難預測。戒斷可能更嚴重，已有癲癇發作、精神病性症狀、躁動和心跳過快的報告。嚴重症狀需要緊急就醫。

# addictionSyntheticCannabinoids
source: Synthetic Cannabinoids
ar: القنب الاصطناعي
es: Cannabinoides sintéticos
fa: کانابینوئیدهای مصنوعی
fr: Cannabinoïdes de synthèse
id: Cannabinoid Sintetis
ja: 合成カンナビノイド
ko: 합성 칸나비노이드
pl: Syntetyczne kannabinoidy
pt: Canabinóides Sintéticos
ru: Синтетические каннабиноиды
uk: Синтетичні канабіноїди
ur: سننتیکا کینابینائڈس
zh: 合成大麻素
zh_hant: 合成大麻素

# synthetic_cannabinoidsMilestone1Title
source: Withdrawal Begins
ar: يبدأ الانسحاب
es: Comienza la abstinencia
fa: شروع علائم ترک
fr: Début du sevrage
id: Penarikan Dimulai
ja: 離脱症状の始まり
ko: 출금 시작
pl: Początek odstawienia
pt: Início da retirada
ru: Начинается синдром отмены
uk: Початок абстиненції
ur: واپسی کی علامات شروع
zh: 戒断开始
zh_hant: 戒斷開始

# synthetic_cannabinoidsMilestone1Description
source: Withdrawal from synthetic cannabinoids can begin within hours to a day or two. Expect anxiety, irritability, a fast heart rate, sweating, and sleep problems.
ar: قد يبدأ الانسحاب سريعًا بعد الاستخدام المتكرر. أُبلغ عن مشكلات النوم والتهيج وانخفاض المزاج والتعرق والخفقان والهياج والرعشة، وقد تشمل الحالات الشديدة نوبات اختلاج أو ذهانًا.
es: La abstinencia de cannabinoides sintéticos puede comenzar en cuestión de horas o al cabo de uno o dos días. Es habitual sentir ansiedad, irritabilidad, taquicardia, sudoración y problemas de sueño.
fa: پس از مصرف مکرر، علائم ترک می‌توانند سریع شروع شوند. مشکلات خواب، تحریک‌پذیری، خلق پایین، تعریق، تپش قلب، بی‌قراری و لرزش گزارش شده‌اند و موارد شدید می‌توانند شامل تشنج یا روان‌پریشی باشند.
fr: Le sevrage des cannabinoïdes de synthèse peut commencer en quelques heures ou au bout d'un ou deux jours. Attendez-vous à de l'anxiété, de l'irritabilité, une accélération du rythme cardiaque, des sueurs et des troubles du sommeil.
id: Putus zat dapat muncul cepat setelah penggunaan yang sering. Gangguan tidur, mudah marah, suasana hati rendah, berkeringat, jantung berdebar, agitasi, dan gemetar semuanya dilaporkan — kasus berat dapat mencakup kejang atau psikosis.
ja: 合成カンナビノイドの離脱は数時間から1〜2日以内に始まることがあります。不安、イライラ、動悸、発汗、睡眠問題が予想されます。
ko: 합성 칸나비노이드의 중단은 몇 시간에서 하루나 이틀 내에 시작될 수 있습니다. 불안, 과민성, 빠른 심박수, 발한 및 수면 문제를 예상하십시오.
pl: Po częstym używaniu objawy odstawienia mogą pojawić się szybko. Opisywano problemy ze snem, drażliwość, obniżony nastrój, poty, kołatanie serca, pobudzenie i drżenie — ciężkie przypadki mogą obejmować drgawki lub psychozę.
pt: A abstinência de canabinóides sintéticos pode começar dentro de horas a um ou dois dias.Espere ansiedade, irritabilidade, batimentos cardíacos acelerados, sudorese e problemas de sono.
ru: Отказ от синтетических каннабиноидов может начаться в течение нескольких часов или дней. Ожидайте беспокойства, раздражительности, учащенного сердцебиения, потливости и проблем со сном.
uk: Відмова від синтетичних канабіноїдів може початися протягом декількох годин або одного-двох днів. Очікуйте занепокоєння, дратівливості, прискореного пульсу, пітливості та проблем зі сном.
ur: اِس کی ایک وجہ تو یہ ہے کہ اِس بیماری میں مبتلا لوگوں کی تعداد کم ہوتی جا رہی ہے ۔ پریشانی ، نیند ، جلدی دل کی دھڑکن ، پس‌منظر اور نیند کے مسائل کی توقع ۔
zh: 合成大麻素的戒断可能在数小时到一两天内开始。预料会出现焦虑、烦躁、心跳加速、出汗和睡眠问题。
zh_hant: 頻繁使用後，戒斷可能很快出現。已有睡眠問題、易怒、情緒低落、出汗、心悸、躁動和顫抖的報告；嚴重病例還可能出現癲癇發作或精神病性症狀。

# synthetic_cannabinoidsMilestone3Title
source: Peak Symptoms
ar: البداية الصعبة
es: Pico de síntomas
fa: شروع سخت
fr: Pic des symptômes
id: Masa Awal yang Berat
ja: 症状のピーク
ko: 최고 증상
pl: Trudny początek
pt: Pico dos sintomas
ru: Пиковые симптомы
uk: Пік симптомів
ur: رنگ‌برنگے رنگ
zh: 症状高峰
zh_hant: 艱難的早期階段

# synthetic_cannabinoidsMilestone3Description
source: Symptoms tend to peak in the first few days — strongest anxiety, irritability, poor sleep, and cravings. This is the hardest stretch.
ar: ثلاثة أيام بلا استخدام. قد يكون انسحاب شبائه القنب الاصطناعية أشد من انسحاب القنب عالي الفعالية، لذلك فهذه المرحلة المبكرة جادة. لقد بدأت بالفعل تضع مسافة حقيقية بينك وبين الجرعة التالية.
es: Los síntomas tienden a alcanzar su punto máximo durante los primeros días: ansiedad e irritabilidad más intensas, peor sueño y deseos de consumir. Es el tramo más difícil.
fa: سه روز پاک. ترک کانابینوئیدهای مصنوعی می‌تواند از ترک کانابیس پرقدرت سخت‌تر باشد، پس این مرحله ابتدایی شوخی‌بردار نیست. همین حالا فاصله واقعی بین خودتان و دوز بعدی ساخته‌اید.
fr: Les symptômes tendent à culminer au cours des premiers jours — anxiété et irritabilité maximales, mauvais sommeil et envies. C'est la période la plus difficile.
id: Tiga hari bersih. Putus zat kanabinoid sintetis dapat lebih berat daripada ganja berpotensi tinggi, jadi fase awal ini serius. Anda sudah menciptakan jarak nyata dari dosis berikutnya.
ja: 症状は最初の数日でピークに達する傾向があります—最も強い不安、イライラ、睡眠不足、渇望。これが最も辛い期間です。
ko: 가장 심한 불안, 과민성, 수면 부족, 갈망 등 증상은 처음 며칠 동안 최고조에 달하는 경향이 있습니다. 이것은 가장 어려운 스트레칭입니다.
pl: Trzy dni bez używania. Odstawienie syntetycznych kannabinoidów może być cięższe niż odstawienie konopi o wysokiej mocy, więc ten początkowy etap jest poważny. Już tworzy Pan/Pani realny dystans od kolejnej dawki.
pt: Os sintomas tendem a atingir o pico nos primeiros dias – ansiedade mais forte, irritabilidade, sono insatisfatório e desejos.Este é o trecho mais difícil.
ru: Симптомы, как правило, достигают пика в первые несколько дней — сильнейшая тревога, раздражительность, плохой сон и тяга к синтетическим каннабиноидам. Это самый трудный этап.
uk: Симптоми, як правило, досягають піку в перші кілька днів — найсильніша тривога, дратівливість, поганий сон і тяга. Це найважча розтяжка.
ur: پہلے چند دنوں میں لوگ شدید پریشانی ، نیند ، نیند اور مایوسی کا شکار ہو جاتے ہیں ۔ یہ بہت مشکل ہے.
zh: 症状往往在最初几天达到高峰——最强的焦虑、烦躁、睡眠不佳和渴求。这是最艰难的阶段。
zh_hant: 已經停用三天。合成大麻素的戒斷可能比高效力大麻更難熬，所以這段早期過程不能小看。您已經在自己和下一劑之間拉開了真正的距離。

# synthetic_cannabinoidsMilestone7Title
source: Acute Phase Easing
ar: أسبوع قوي
es: Disminuye la fase aguda
fa: یک هفته قدرتمند
fr: Atténuation de la phase aiguë
id: Satu Minggu Kuat
ja: 急性期の緩和
ko: 급성기 완화
pl: Mocny tydzień
pt: Atenuação da Fase Aguda
ru: Ослабление острой фазы
uk: Гостра фаза слабшає
ur: شدید مرحلہ کم ہو رہا ہے
zh: 急性期缓解
zh_hant: 扎實的一週

# synthetic_cannabinoidsMilestone7Description
source: By one week the most intense symptoms are easing. Sleep, heart rate, and mood begin to settle.
ar: أسبوع كامل. قد يكون انسحاب شبائه القنب الاصطناعية شديدًا وأكثر جسدية من انسحاب القنب. سبعة أيام بلا جرعة أخرى انتصار حقيقي.
es: Al cabo de una semana, los síntomas más intensos están disminuyendo. El sueño, la frecuencia cardiaca y el ánimo empiezan a estabilizarse.
fa: یک هفته کامل. ترک کانابینوئیدهای مصنوعی می‌تواند شدید و از نظر جسمی پررنگ‌تر از ترک کانابیس باشد. هفت روز بدون دوز بعدی یک پیروزی جدی است.
fr: Au bout d'une semaine, les symptômes les plus intenses commencent à s'atténuer. Le sommeil, le rythme cardiaque et l'humeur commencent à se stabiliser.
id: Satu minggu kuat. Putus zat kanabinoid sintetis dapat berat dan lebih bersifat fisik dibanding putus ganja. Tujuh hari tanpa dosis lagi adalah kemenangan besar.
ja: 1週間までに最も激しい症状は和らいでいます。睡眠、心拍数、気分が落ち着き始めます。
ko: 일주일이 지나면 가장 심한 증상이 완화됩니다. 수면, 심박수, 기분이 안정되기 시작합니다.
pl: Pełny tydzień. Odstawienie syntetycznych kannabinoidów może być ciężkie i bardziej fizyczne niż odstawienie konopi. Siedem dni bez kolejnej dawki to duże zwycięstwo.
pt: Em uma semana os sintomas mais intensos estão diminuindo.O sono, a frequência cardíaca e o humor começam a se acalmar.
ru: К одной неделе наиболее интенсивные симптомы ослабевают. Сон, частота сердечных сокращений и настроение начинают нормализоваться.
uk: До тижня найбільш інтенсивні симптоми зменшуються. Сон, пульс і настрій починають нормалізуватися.
ur: ایک ہفتے تک سب سے زیادہ شدید علامات ظاہر ہوتی ہیں ۔ نیند ، دل کی دھڑکن اور مزاج میں بہتری آنا شروع ہو جاتی ہے ۔
zh: 到一周时最强烈的症状正在消退。睡眠、心率和情绪开始稳定。
zh_hant: 已經堅持一週。合成大麻素戒斷可能很嚴重，而且身體症狀可能比大麻戒斷更明顯。七天沒有再用一劑，是一次真正的勝利。

# synthetic_cannabinoidsMilestone14Title
source: Sleep and Mood Settling
ar: أسبوعان بلا استخدام
es: Se estabilizan el sueño y el ánimo
fa: دو هفته پاک
fr: Stabilisation du sommeil et de l'humeur
id: Dua Minggu Bersih
ja: 睡眠と気分の安定
ko: 수면과 기분 안정
pl: Dwa tygodnie bez używania
pt: Sono e ajuste de humor
ru: Настройка сна и настроения
uk: Сон і настрій стабілізуються
ur: نیند اور کشتی
zh: 睡眠和情绪稳定
zh_hant: 停用兩週

# synthetic_cannabinoidsMilestone14Description
source: Two weeks in, sleep and mood are steadier and the fast heart rate of early withdrawal has resolved.
ar: أسبوعان بلا استخدام. شبائه القنب الاصطناعية مختلفة فعلًا: لقد جمعت أربعة عشر يومًا بلا إعادة تعرض لفئة من المواد المرتبطة بنوبات الاختلاج والذهان ومشكلات القلب.
es: A las dos semanas, el sueño y el ánimo son más estables y la taquicardia de la abstinencia inicial se ha resuelto.
fa: دو هفته پاک. کانابینوئیدهای مصنوعی داستان دیگری هستند: چهارده روز بدون مواجهه دوباره با گروهی از مواد که با تشنج، روان‌پریشی و مشکلات قلبی مرتبط‌اند.
fr: Après deux semaines, le sommeil et l'humeur sont plus stables et l'accélération du rythme cardiaque du début du sevrage a disparu.
id: Dua minggu bersih. Kanabinoid sintetis memang berbeda: Anda sudah melewati empat belas hari tanpa terpapar lagi pada golongan zat yang terkait dengan kejang, psikosis, dan masalah jantung.
ja: 2週間経つと、睡眠と気分がより安定し、初期離脱の動悸は解消されています。
ko: 2주가 지나면 수면과 기분이 더욱 안정되고 조기 금단 증상으로 인한 빠른 심박수가 해결되었습니다.
pl: Dwa tygodnie bez używania. Syntetyczne kannabinoidy to inna liga: czternaście dni bez ponownej ekspozycji na grupę substancji powiązaną z drgawkami, psychozą i problemami z sercem.
pt: Duas semanas depois, o sono e o humor estão mais estáveis e a frequência cardíaca acelerada da abstinência precoce foi resolvida.
ru: Через две недели сон и настроение стали более стабильными, а учащенное сердцебиение, возникающее из-за раннего отказа, исчезло.
uk: Через два тижні сон і настрій стали стабільнішими, а прискорене серцебиття, пов’язане з ранньою відмовою, зникло.
ur: دو ہفتوں میں نیند اور مزاج میں تبدیلی آ جاتی ہے اور جلدی سے انتقالِ‌خون کی رفتار ختم ہو جاتی ہے ۔
zh: 两周后，睡眠和情绪更稳定，早期戒断的心跳加速已解决。
zh_hant: 已經停用兩週。合成大麻素不是普通大麻的翻版：您已經連續十四天沒有再次接觸這類與癲癇發作、精神病性症狀和心臟問題相關的物質。

# synthetic_cannabinoidsMilestone30Title
source: One Month Clear
ar: شهر واحد واضح
es: Un mes sin consumir
fa: یک ماه پاک
fr: Un mois sans consommation
id: Satu Bulan Jelas
ja: 1ヶ月クリーン
ko: 한 달 클리어
pl: Miesiąc bez używania
pt: Um mês livre
ru: Месяц без синтетических каннабиноидов
uk: Один місяць без вживання
ur: ایک ماہ سے پاک
zh: 一个月清醒
zh_hant: 停用一個月

# synthetic_cannabinoidsMilestone30Description
source: At a month most withdrawal symptoms have resolved. Sleep, mood, and clarity are markedly improved.
ar: شهر كامل بلا استخدام. ثلاثون يومًا بلا إعادة تعرض لقوة شبائه القنب الاصطناعية غير المتوقعة وسميتها الحادة. إنجاز ضخم.
es: Al mes, la mayoría de los síntomas de abstinencia se han resuelto. El sueño, el ánimo y la claridad han mejorado notablemente.
fa: یک ماه کامل پاک. سی روز بدون مواجهه دوباره با قدرت پیش‌بینی‌ناپذیر و سمیت حاد کانابینوئیدهای مصنوعی. نقطه عطف بزرگی است.
fr: Après un mois, la plupart des symptômes de sevrage ont disparu. Le sommeil, l'humeur et la clarté mentale se sont nettement améliorés.
id: Satu bulan penuh bersih. Tiga puluh hari tanpa terpapar lagi pada potensi yang tidak terduga dan toksisitas akut kanabinoid sintetis. Tonggak yang besar.
ja: 1ヶ月でほとんどの離脱症状は解消されています。睡眠、気分、明晰さが著しく改善しています。
ko: 한 달이 지나면 대부분의 금단 증상이 해결됩니다. 수면, 기분, 선명도가 눈에 띄게 향상됩니다.
pl: Pełny miesiąc bez używania. Trzydzieści dni bez ponownej ekspozycji na nieprzewidywalną moc i ostrą toksyczność syntetycznych kannabinoidów. Ogromny kamień milowy.
pt: Em um mês a maioria dos sintomas de abstinência foram resolvidos.O sono, o humor e a clareza melhoram significativamente.
ru: Через месяц большинство симптомов абстиненции исчезли. Сон, настроение и ясность ума заметно улучшаются.
uk: Через місяць більшість симптомів відміни зникли. Сон, настрій і ясність помітно покращуються.
ur: ایک مہینے کے اندر اندر زیادہ‌تر علامات حل ہو چکی ہیں ۔ نیند ، مزاج اور واضح طور پر بہتر ہو جاتا ہے ۔
zh: 一个月时大多数戒断症状已经解决。睡眠、情绪和清晰度明显改善。
zh_hant: 整整一個月沒有使用。三十天沒有再次接觸合成大麻素不可預測的效力和急性毒性。非常重要的里程碑。

# synthetic_cannabinoidsMilestone90Title
source: Three Months On
ar: ثلاثة أشهر على
es: Tres meses después
fa: سه ماه بعد
fr: Trois mois
id: Tiga Bulan Lalu
ja: 3ヶ月経過
ko: 3개월 후
pl: Trzy miesiące bez używania
pt: Três meses depois
ru: Три месяца спустя
uk: Три місяці без вживання
ur: تین ماہ بعد
zh: 三个月了
zh_hant: 三個月了

# synthetic_cannabinoidsMilestone90Description
source: Three months clear, mood and sleep are stable and cravings are infrequent. The brain's cannabinoid system has re-regulated.
ar: ثلاثة أشهر بلا استخدام. لقد أبقيت مسافة كبيرة بينك وبين فئة من المواد المرتبطة بانسحاب شديد ونوبات اختلاج ومشكلات قلبية وعائية وذهان. واصل التقدم.
es: Tras tres meses sin consumir, el ánimo y el sueño son estables y los deseos de consumir son poco frecuentes. El sistema cannabinoide del cerebro ha vuelto a regularse.
fa: سه ماه آزاد. فاصله زیادی بین خودتان و گروهی از مواد ایجاد کرده‌اید که با ترک شدید، تشنج، مشکلات قلبی‌عروقی و روان‌پریشی مرتبط‌اند. ادامه دهید.
fr: Après trois mois, l'humeur et le sommeil sont stables et les envies sont rares. Le système cannabinoïde du cerveau s'est à nouveau régulé.
id: Tiga bulan bebas. Anda sudah memberi jarak lebar dari golongan zat yang terkait dengan putus zat berat, kejang, masalah kardiovaskular, dan psikosis. Terus lanjutkan.
ja: 3ヶ月クリーンで、気分と睡眠は安定し渇望は稀です。脳のカンナビノイド系は再調整されています。
ko: 3개월은 맑고 기분과 수면이 안정적이며 갈망이 거의 없습니다. 뇌의 칸나비노이드 시스템이 재조정되었습니다.
pl: Trzy miesiące bez używania. Utrzymuje Pan/Pani duży dystans od grupy substancji związanej z ciężkim odstawieniem, drgawkami, problemami sercowo-naczyniowymi i psychozą. Tak trzymać.
pt: Três meses claros, o humor e o sono estão estáveis e os desejos são raros.O sistema canabinóide do cérebro foi reregulado.
ru: Через три месяца без синтетических каннабиноидов настроение и сон стабильны, а тяга возникает редко. Каннабиноидная система мозга вновь адаптировалась.
uk: Три місяці ясний, настрій і сон стабільні, тяга нечаста. Канабіноїдна система мозку перерегулювалася.
ur: تین ماہ کی واضح، مزاج اور نیند مستحکم اور بے حس و حرکت ہے۔ دماغ کے کینبینائڈ سسٹم نے دوبارہ دریافت کیا ہے۔
zh: 三个月清醒，情绪和睡眠稳定，渴求很少。大脑的大麻素系统已经重新调节。
zh_hant: 已經停用三個月。您與這類和嚴重戒斷、癲癇發作、心血管問題及精神病性症狀相關的物質保持了很大的距離。繼續保持。

# synthetic_cannabinoidsMilestone180Title
source: Half a Year Free
ar: نصف سنة مجاناً
es: Medio año libre
fa: شش ماه رهایی
fr: Six mois de liberté
id: Gratis Setengah Tahun
ja: 半年の自由
ko: 반년 무료
pl: Pół roku bez używania
pt: Meio ano grátis
ru: Полгода без синтетических каннабиноидов
uk: Пів року без вживання
ur: چھ ماہ سے پاک
zh: 自由半年
zh_hant: 停用半年

# synthetic_cannabinoidsMilestone180Description
source: Six months free of synthetic cannabinoids. Withdrawal is long resolved and the serious risks of these drugs are behind you.
ar: نصف عام بلا استخدام. ستة أشهر من دون شبائه القنب الاصطناعية إنجاز هائل — ستة أشهر من دون جولة جديدة من مخاطرها الحادة غير المتوقعة.
es: Seis meses sin cannabinoides sintéticos. La abstinencia hace tiempo que se resolvió y los graves riesgos de estas sustancias han quedado atrás.
fa: نیم سال آزاد. شش ماه بدون کانابینوئیدهای مصنوعی دستاورد بزرگی است — شش ماه بدون روبه‌رو شدن دوباره با خطرات حاد و پیش‌بینی‌ناپذیر آن‌ها.
fr: Six mois sans cannabinoïdes de synthèse. Le sevrage est depuis longtemps terminé et les risques graves liés à ces substances sont derrière vous.
id: Setengah tahun bebas. Enam bulan tanpa kanabinoid sintetis adalah pencapaian besar — enam bulan tanpa menghadapi lagi risiko akutnya yang tidak terduga.
ja: 合成カンナビノイドなしの6ヶ月。離脱は長く解消され、これらの薬物の深刻なリスクは過去のものです。
ko: 6개월간 합성 칸나비노이드를 사용하지 마세요. 금단 증상은 오랫동안 해결되었으며 이러한 약물의 심각한 위험은 사라졌습니다.
pl: Pół roku bez używania. Sześć miesięcy bez syntetycznych kannabinoidów to ogromne osiągnięcie — sześć miesięcy bez kolejnej rundy ich nieprzewidywalnych ostrych zagrożeń.
pt: Seis meses sem canabinóides sintéticos.A abstinência já foi resolvida há muito tempo e os sérios riscos desses medicamentos ficaram para trás.
ru: Шесть месяцев без синтетических каннабиноидов. Синдром отмены давно прошёл, а серьёзные риски этих веществ остались позади.
uk: Шість місяців без синтетичних канабіноїдів. Абстиненція давно вирішена, і серйозні ризики цих препаратів позаду.
ur: چھ ماہ کے اندر اندر اندر کین‌بین‌رائڈ سے آزاد ہو گیا ۔ اِن ادویات کے سنگین خطرات آپ کے پیچھے ہیں ۔
zh: 六个月没有合成大麻素。戒断早已解决，这些药物的严重风险已成为过去。
zh_hant: 已經停用半年。六個月沒有合成大麻素意義重大——六個月沒有再次承擔它們不可預測的急性風險。

# mdmaPageTitle
source: MDMA Recovery
ar: استرداد عقار إم دي إم إيه
es: Recuperación del MDMA
fa: بهبودی از MDMA
fr: Rétablissement après la MDMA
id: Pemulihan MDMA
ja: MDMA回復
ko: MDMA 복구
pl: Odzyskiwanie MDMA
pt: Recuperação de MDMA
ru: Восстановление после МДМА
uk: Відновлення після MDMA
ur: مُنادی کا کام
zh: MDMA戒断
zh_hant: MDMA戒斷

# mdmaHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# mdmaHeaderNotStarted
source: Benefits of Quitting MDMA
ar: فوائد الإقلاع عن عقار إم دي إم إيه
es: Beneficios de dejar el MDMA
fa: مزایای ترک MDMA
fr: Bienfaits de l'arrêt de la MDMA
id: Manfaat Berhenti dari MDMA
ja: MDMAをやめるメリット
ko: MDMA 종료의 이점
pl: Korzyści z rezygnacji z MDMA
pt: Benefícios de abandonar o MDMA
ru: Преимущества отказа от МДМА
uk: Переваги відмови від MDMA
ur: حد سے زیادہ کھانے کے فوائد
zh: 戒除MDMA的好处
zh_hant: 戒除MDMA的好處

# mdmaSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# mdmaSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
