Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# inhalantsReferenceDay14
source: Two Weeks Off Inhalants Source: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023), on PubMed Central Through the Acute Phase Clinical reviews describe inhalant withdrawal as similar to alcohol or benzodiazepine withdrawal but shorter. By two weeks, nausea, tremor, insomnia, and anxiety have usually settled. The Road Ahead Attention, memory, movement, and coordination recover more gradually over the following months. Continued abstinence gives all of these systems time to improve. Good nutrition (inhalant use can deplete vitamin B12) and abstinence set the stage for it.
ar: أسبوعين من الاستنشاق المصدر: Radparvar، "التقييم السريري وعلاج تعاطي المستنشقات"، The Permanente Journal (2023)، على موقع PubMed Central من خلال المرحلة الحادة تصف المراجعات السريرية الانسحاب عن طريق الاستنشاق بأنه مشابه للانسحاب من الكحول أو البنزوديازيبين ولكنه أقصر. وبعد مرور أسبوعين، عادةً ما يستقر الغثيان والرعشة والأرق والقلق. الطريق إلى الأمام يتعافى الانتباه والذاكرة والحركة والتنسيق بشكل تدريجي خلال الأشهر التالية. استمرار الامتناع عن ممارسة الجنس يعطي كل هذه الأنظمة الوقت للتحسين. التغذية الجيدة (استخدام المستنشقات يمكن أن تستنزف فيتامين ب 12) والامتناع عن ممارسة الجنس يمهد الطريق لذلك.
es: Dos semanas sin inhalantes Fuente: Radparvar, "The Clinical Assessment y Treatment de Inhalant Abuse", The Permanente Journal (2023), en PubMed Central A través de la fase aguda Las revisiones clínicas describen la abstinencia de inhalantes como similar a la abstinencia de alcohol o benzodiazepinas, pero más breve. A las dos semanas, las náuseas, los temblores, el insomnio y la ansiedad generalmente han desaparecido. El camino por delante La atención, la memoria, el movimiento y la coordinación se recuperan de forma más gradual a lo largo de los siguientes meses. La abstinencia continua da tiempo a todos estos sistemas para mejorar. La buena nutrición (el uso de inhalantes puede agotar la vitamina B12) y la abstinencia preparan el terreno para ello.
fa: دو هفته بدون مواد استنشاقی منبع: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023)، در PubMed Central عبور از مرحله حاد مرورهای بالینی ترک مواد استنشاقی را شبیه ترک الکل یا بنزودیازپین اما کوتاه‌تر توصیف می‌کنند. تا دو هفته، تهوع، لرزش، بی‌خوابی و اضطراب معمولاً فروکش کرده‌اند. مسیر پیش رو توجه، حافظه، حرکت و هماهنگی در ماه‌های بعد آهسته‌تر بازیابی می‌شوند. ادامه پرهیز به همه این سامانه‌ها زمان بهبود می‌دهد. تغذیه مناسب (مصرف مواد استنشاقی می‌تواند ویتامین B12 را کاهش دهد) و پرهیز، زمینه را برای این بازیابی فراهم می‌کنند.
fr: Deux semaines sans substances inhalées Source : Radparvar, « The Clinical Assessment and Treatment of Inhalant Abuse », The Permanente Journal (2023), PubMed Central Après la phase aiguë Les revues cliniques décrivent le sevrage comme semblable à celui de l'alcool ou des benzodiazépines mais plus court. Après deux semaines, les nausées, tremblements, insomnie et anxiété se sont généralement calmés. La suite du chemin L'attention, la mémoire, les mouvements et la coordination récupèrent plus progressivement au cours des mois suivants. L'abstinence continue donne à tous ces systèmes le temps de s'améliorer. Une bonne alimentation — l'usage de substances inhalées peut épuiser la vitamine B12 — et l'abstinence créent les conditions de cette récupération.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 吸入剤を断って2週間 出典：Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023), on PubMed Central 急性期を抜けて 臨床レビューは、吸入剤の離脱をアルコールまたはベンゾジアゼピンの離脱に類似するが、より短期間と説明しています。2週間までに、吐き気、震え、不眠、不安は通常落ち着いています。 この先の道のり 注意力、記憶、運動、協調性は、その後の数ヶ月をかけてより緩やかに回復します。断薬を続けることで、これらすべての系に改善の時間が与えられます。良好な栄養（吸入剤使用はビタミンB12を枯渇させることがある）と断薬が、その土台となります。
ko: 흡입제 2주 사용 중단 출처: Radparvar, "흡입 남용의 임상 평가 및 치료," The Permanente Journal(2023), PubMed Central 급성기를 거쳐 임상 검토에서는 흡입제 금단을 알코올 또는 벤조디아제핀 금단과 유사하지만 더 짧은 것으로 설명합니다. 2주가 지나면 메스꺼움, 떨림, 불면증, 불안이 대개 가라앉습니다. 앞으로 나아갈 길 주의력, 기억력, 움직임, 조정력은 다음 몇 달에 걸쳐 점차적으로 회복됩니다. 지속적인 금욕은 이러한 모든 시스템을 개선할 시간을 줍니다. 좋은 영양(흡입제 사용은 비타민 B12를 고갈시킬 수 있음)과 금욕이 이를 위한 무대를 마련합니다.
pl: Dwa tygodnie bez inhalantów Źródło: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023), on PubMed Central W fazie ostrej Opinie kliniczne opisują odstawienie inhalatorów jako podobne do odstawiania alkoholu lub benzodiazepiny, ale skrócone. The Road Ahead Uwaga, zapamiętanie, poruszanie się i koordynacja coraz bardziej stopniowo powracają w ciągu następujących miesięcy. Kontynuacja abstynencji daje wszystkim tym systemom czas na poprawę. Dobre odżywianie inhalator może zmniejszyć witaminę B12 ) i abstynencja ustawić etap na to.
pt: Duas semanas sem inalantes Fonte: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse", The Permanente Journal (2023), no PubMed Central Através da Fase Aguda Revisões clínicas descrevem a abstinência de inalantes como semelhante à abstinência de álcool ou benzodiazepínicos, mas mais curta.Em duas semanas, as náuseas, os tremores, a insônia e a ansiedade geralmente desaparecem. A estrada à frente Atenção, memória, movimento e coordenação recuperam-se mais gradualmente nos meses seguintes.A abstinência contínua dá a todos esses sistemas tempo para melhorar.Uma boa nutrição (o uso de inalantes pode esgotar a vitamina B12) e a abstinência preparam o terreno para isso.
ru: Две недели без ингалянтов Источник: Радпарвар, «Клиническая оценка и лечение злоупотребления ингалянтами», The Permanente Journal (2023), на PubMed Central. После острой фазы Клинические обзоры описывают отмену ингалянтов как аналогичную отмене алкоголя или бензодиазепинов, но более короткую. К двум неделям тошнота, тремор, бессонница и тревога обычно проходят. Дорога вперед Внимание, память, движение и координация восстанавливаются более постепенно в течение следующих месяцев. Продолжительное воздержание дает всем этим системам время для улучшения. Хорошее питание (применение ингаляционных препаратов может привести к истощению запасов витамина B12) и воздержание создают предпосылки для этого.
uk: Два тижні від інгалятів Джерело: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023), on PubMed Central Через гостру фазу Клінічні відгуки описують інгаляційний вихід як схожий на спирт або бензодіазепін виведення, але коротше. За два тижні, нудота, тремор, безсоння, і занепокоєння зазвичай оселилися. The Road Ahead (Руді) Увага, пам'ять, рух і координація відновлюють більше поступово за наступних місяців. Безперервна абстиненція дає можливість поліпшити всі ці системи. Хороше харчування (інгаляційне використання може вийняти вітамінB12) і абстиненції встановлюють стадію для неї.
ur: دو رنگ‌برنگی دُنیا ماخذ: Radparvar, "The Clinical Assessment and Treatment of Inhalant Abuse," The Permanente Journal (2023), on PubMed Central اِس کی وجہ یہ ہے کہ اِس بیماری کی وجہ سے اُن کی صحت خراب ہو گئی ہے ۔ کلینک کے جائزے میں شراب یا بین‌اُلعملے کو نظرانداز کرنے کی بجائے تھوڑی دیر کے لئے استعمال کِیا گیا ہے ۔ دو ہفتوں تک ، خوف‌زدہ ، پریشان‌کُن اور پریشان‌کُن زندگی بسر کر رہی ہے ۔ جلد آنے والی سڑک اگلے مہینوں میں توجہ ، یادداشت ، حرکت اور اِس کی وجہ سے آہستہ آہستہ واپس لوٹ آتی ہے ۔ مستقل طور پر یہ تمام نظمیں بہتری لانے کے لیے وقت دیتی ہیں۔ اچھی خوراک (inhalant used) وٹامن بی12) کو ضائع کر سکتا ہے اور اس کے لیے ایبٹ آباد سٹیج قائم کر سکتا ہے۔
zh_hant: 停用吸入劑兩周 來源：Radparvar，《The Clinical Assessment and Treatment of Inhalant Abuse》，The Permanente Journal（2023），PubMed Central 已過急性期 臨床綜述將吸入劑戒斷描述為與酒精或苯二氮卓戒斷相似但更短。到兩周時，惡心、震顫、失眠和焦慮通常已經平息。 前方的路 注意力、記憶、運動和協調能力會在接下來的幾個月里更漸進地恢復。持續戒斷會給所有這些系統改善的時間。良好的營養（吸入劑使用會消耗維生素B12）和戒斷為這一切奠定了基礎。

# inhalantsReferenceDay30
source: One Month Off Inhalants Source: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed Where One Month Sits The early withdrawal period is well behind you. In this study, some learning skills improved within six weeks, while visual coordination, memory, planning, and decision-making improved more gradually over the following months. What Can Improve • Attention and some learning tasks • Mood and sleep, as the body stabilises • Motor speed, gradually Recovery Signal The study's conclusion is clear: memory, planning, and decision-making improve gradually over months to years of abstinence. Continued abstinence is the strongest driver of that recovery.
ar: شهر واحد من أجهزة الاستنشاق المصدر: دينجوال وآخرون، "التعافي المعرفي أثناء وبعد العلاج من تعاطي المذيبات المتطايرة"، الاعتماد على المخدرات والكحول (2011)، على PubMed حيث يجلس شهر واحد لقد انتهت فترة الانسحاب المبكر. في هذه الدراسة، تحسنت بعض مهارات التعلم في غضون ستة أسابيع، في حين تحسن التنسيق البصري والذاكرة والتخطيط واتخاذ القرار بشكل تدريجي خلال الأشهر التالية. ما الذي يمكن أن يتحسن • الاهتمام وبعض مهام التعلم • المزاج والنوم، مع استقرار الجسم • سرعة المحرك تدريجياً إشارة الاسترداد إن استنتاج الدراسة واضح: الذاكرة، والتخطيط، وصنع القرار تتحسن تدريجياً على مدى أشهر إلى سنوات من الامتناع عن ممارسة الجنس. إن استمرار الامتناع عن ممارسة الجنس هو المحرك الأقوى لهذا التعافي.
es: Un mes sin inhalantes Fuente: Dingwall et al., "Recuperación cognitiva durante y después del tratamiento para el abuso de disolventes volátiles", Dependencia de drogas y alcohol (2011), en PubMed Donde se sienta un mes El período de retiro anticipado ya quedó atrás. En este estudio, algunas habilidades de aprendizaje mejoraron en seis semanas, mientras que la coordinación visual, la memoria, la planificación y la toma de decisiones mejoraron más gradualmente durante los meses siguientes. ¿Qué se puede mejorar? • Atención y algunas tareas de aprendizaje. • Estado de ánimo y sueño, mientras el cuerpo se estabiliza • Velocidad del motor, gradualmente Señal de recuperación La conclusión del estudio es clara: la memoria, la planificación y la toma de decisiones mejoran gradualmente durante meses o años de abstinencia. La abstinencia continua es el motor más fuerte de esa recuperación.
fa: یک ماه بدون مواد استنشاقی منبع: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011)، در PubMed یک ماه در کجای روند قرار دارد؟ دوره اولیه ترک مدت‌هاست پشت سر شماست. در این مطالعه، بعضی مهارت‌های یادگیری ظرف شش هفته بهتر شدند، در حالی که هماهنگی دیداری، حافظه، برنامه‌ریزی و تصمیم‌گیری در ماه‌های بعد آهسته‌تر بهبود یافتند. چه چیزهایی می‌توانند بهتر شوند؟ • توجه و بعضی تکالیف یادگیری • خلق و خواب، با تثبیت بدن • سرعت حرکتی، به‌تدریج نشانه بهبودی نتیجه مطالعه روشن است: حافظه، برنامه‌ریزی و تصمیم‌گیری طی ماه‌ها تا سال‌های پرهیز به‌تدریج بهتر می‌شوند. ادامه پرهیز مهم‌ترین عامل این بهبودی است.
fr: Un mois sans substances inhalées Source : Dingwall et al., « Cognitive recovery during and after treatment for volatile solvent abuse », Drug and Alcohol Dependence (2011), PubMed Où se situe un mois La période de sevrage précoce est loin derrière vous. Dans cette étude, certaines capacités d'apprentissage s'amélioraient en six semaines, tandis que la coordination visuelle, la mémoire, la planification et la prise de décision progressaient plus graduellement au cours des mois suivants. Ce qui peut s'améliorer • Attention et certaines tâches d'apprentissage • Humeur et sommeil à mesure que le corps se stabilise • Vitesse motrice, progressivement Signal de récupération La conclusion de l'étude est claire : mémoire, planification et prise de décision s'améliorent progressivement sur des mois ou des années d'abstinence. La poursuite de l'abstinence est le moteur le plus puissant de cette récupération.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: 吸入剤を断って1ヶ月 出典：Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed 1ヶ月の位置づけ 初期の離脱期はとうに過ぎています。この研究では、一部の学習スキルは6週間以内に改善しましたが、視覚的協調、記憶、計画、意思決定はその後の数ヶ月をかけてより緩やかに改善しました。 改善し得るもの • 注意力と一部の学習課題 • 体が安定するにつれての気分と睡眠 • 運動速度（緩やかに） 回復のサイン この研究の結論は明確です：記憶、計画、意思決定は、断薬の数ヶ月から数年にわたって緩やかに改善します。断薬の継続こそが、その回復を最も強く駆動する要因です。
ko: 흡입제 1개월 할인 출처: Dingwall 외, "휘발성 용매 남용 치료 중 및 치료 후의 인지 회복", 약물 및 알코올 의존(2011), PubMed 한 달이 머무는 곳 조기 철수 기간이 훨씬 지났습니다. 이 연구에서는 일부 학습 기술이 6주 이내에 향상되었으며, 시각적 조정, 기억, 계획 및 의사 결정은 다음 달에 걸쳐 점진적으로 향상되었습니다. 개선할 수 있는 점 • 주의 집중 및 일부 학습 과제 • 몸이 안정되면서 기분과 수면 • 모터 속도, 점차적으로 회복 신호 연구의 결론은 분명합니다. 금욕을 하면 기억력, 계획, 의사결정 능력이 수개월에서 수년에 걸쳐 점차적으로 향상됩니다. 지속적인 금욕이 회복의 가장 강력한 원동력입니다.
pl: Miesiąc bez inhalantów Źródło: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed Gdzie jest jeden miesiąc W tym badaniu niektóre umiejętności uczenia się poprawiły się w ciągu sześciu tygodni, podczas gdy koordynacja wizualna, zapamiętywanie, planowanie i podejmowanie decyzji poprawiały się stopniowo w ciągu kolejnych miesięcy. Co może poprawić • Uwaga i niektóre zadania edukacyjne • Nastroje i senność, jak ciało stabilizuje się • Prędkość silnika, stopniowo Sygnał odzyskiwania Wnioski z badań są jasne: zapamiętanie, planowanie i podejmowanie decyzji stopniowo ulegają poprawie w ciągu miesięcy do lat abstynencji.
pt: Um mês de folga em inalantes Fonte: Dingwall et al., "Recuperação cognitiva durante e após tratamento para abuso de solventes voláteis", Drug and Alcohol Dependence (2011), no PubMed Onde fica um mês O período de retirada antecipada já ficou para trás.Neste estudo, algumas habilidades de aprendizagem melhoraram em seis semanas, enquanto a coordenação visual, a memória, o planejamento e a tomada de decisões melhoraram de forma mais gradual nos meses seguintes. O que pode melhorar • Atenção e algumas tarefas de aprendizagem • Humor e sono, à medida que o corpo se estabiliza • Velocidade do motor, gradualmente Sinal de recuperação A conclusão do estudo é clara: a memória, o planejamento e a tomada de decisões melhoram gradualmente ao longo de meses a anos de abstinência.A abstinência contínua é o motor mais forte dessa recuperação.
ru: Месяц без ингалянтов Источник: Дингуолл и др., «Когнитивное восстановление во время и после лечения злоупотребления летучими растворителями», Зависимость от наркотиков и алкоголя (2011), на PubMed. Что означает один месяц Ранний период абстиненции уже позади. В этом исследовании некоторые навыки обучения улучшились в течение шести недель, тогда как зрительная координация, память, планирование и принятие решений улучшались более постепенно в течение следующих месяцев. Что можно улучшить • Внимание и некоторые учебные задачи. • Настроение и сон по мере стабилизации организма. • Скорость движений — постепенно Сигнал восстановления Вывод исследования ясен: память, планирование и принятие решений улучшаются постепенно в течение месяцев или лет воздержания. Продолжающееся воздержание является сильнейшим фактором этого выздоровления.
uk: Один місяць від інгалятори Джерело: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed Де один місяць Sits На початку виводу добре за вас. У цьому дослідженні деякі навички навчання покращилися протягом шести тижнів, при цьому візуальна координація, пам'ять, планування та прийняття рішень вдосконалюються більш поступово протягом наступних місяців. Що може поліпшити • До уваги та деякі завдання навчання • Настроювання і сон, як застібки тіла • Швидкість двигуна, поступово Відновлення сигналу Висновок дослідження є чітким: пам'ять, планування та прийняття рішень поліпшують поступово через місяці до року. Безперервна абстиненція - найсильніший драйвер цього відновлення.
ur: ایک ماہ کی تاخیر ماخذ: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed جہاں ایک ماہ کی چھٹی ہوتی ہے ابتدائی دور آپ کے پیچھے بہت اچھا ہے۔ اس مطالعے میں کچھ سیکھنے کی صلاحیت چھ ہفتوں کے اندر بہتر ہو گئی، جب کہ نظریاتی ترانے، یادداشت، منصوبہ بندی اور فیصلہ سازی کے بعد اگلے مہینوں میں آہستہ آہستہ بہتر ہو گئی۔ آپ کیا کر سکتے ہیں ؟ • توجہ اور کچھ سیکھنے کے کام • مُردار اور سو جیسے جسم کمزور ہو جاتا ہے • موٹر رفتار، بتدریج دوبارہ سے نشانات کو صاف کریں مطالعے کا نتیجہ واضح ہے: یادداشت، منصوبہ بندی اور فیصلہ سازی کی وجہ سے سالوں کے دوران آہستہ آہستہ بہتری آتی ہے۔ ابی‌سلوم اس بحالی کا سب سے مضبوط ڈرائیور ہے ۔
zh_hant: 停用吸入劑一個月 來源：Dingwall et al.，《Cognitive recovery during and after treatment for volatile solvent abuse》，Drug and Alcohol Dependence（2011），PubMed 一個月處於甚麼位置 早期戒斷期早已過去。在這項研究中，一些學習技能在六周內得到改善，而視覺協調、記憶、計劃和決策能力則在接下來的幾個月里更漸進地改善。 哪些可以改善 • 注意力和一些學習任務 • 隨著身體穩定，情緒和睡眠得到改善 • 運動速度，漸進地 恢復信號 該研究的結論很明確：記憶、計劃和決策能力會在數月到數年的戒斷中逐漸改善。持續戒斷是這種恢復最有力的驅動力。
