Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# opioidReferenceDay30
source: One Month Off Opioids: Thinking and Memory Begin to Recover Source: Mayo Clinic Understanding Opioid Use Disorder The Mayo Clinic explains that opioids attach to receptors throughout the brain and body, producing pain relief, euphoria, and sleepiness. With repeated use, the brain responds less strongly and makes fewer of its own opioid-like chemicals. That creates physical dependence. Thinking and Memory at One Month At 30 days, meaningful recovery in thinking and memory has occurred. The worst brain fog has cleared, and the front of the brain — which handles planning and self-control — is recovering: • Decision-making is improving • Working memory is recovering • Processing speed increasing • Concentration more reliable The Endorphin System At one month, the brain's natural endorphin system is actively recovering: it is producing more of its own opioid-like chemicals and responding more normally again. Emotional flatness and lower pain tolerance keep improving as that recovery continues. Relapse Prevention The Mayo Clinic emphasises that one month of sobriety does not mean the risk of relapse has passed — it remains elevated. Tolerance has dropped significantly, meaning that relapse using previous doses carries serious overdose risk.
ar: التوقف عن تناول المواد الأفيونية لمدة شهر: يبدأ التفكير والذاكرة في التعافي المصدر: مايو كلينك فهم اضطراب استخدام المواد الأفيونية توضح مايو كلينيك أن المواد الأفيونية ترتبط بمستقبلات في جميع أنحاء الدماغ والجسم، مما يؤدي إلى تخفيف الألم والنشوة والنعاس. ومع الاستخدام المتكرر، يستجيب الدماغ بقوة أقل وينتج عددًا أقل من المواد الكيميائية الشبيهة بالمواد الأفيونية. وهذا يخلق الاعتماد الجسدي. التفكير والذاكرة في شهر واحد وبعد 30 يومًا، حدث تعافي ملموس في التفكير والذاكرة. لقد انقشع أسوأ ضباب في الدماغ، وبدأ الجزء الأمامي من الدماغ - الذي يتولى التخطيط وضبط النفس - في التعافي: • عملية صنع القرار آخذة في التحسن • الذاكرة العاملة تتعافى • زيادة سرعة المعالجة • التركيز أكثر موثوقية نظام الاندورفين وبعد مرور شهر واحد، يتعافى نظام الإندورفين الطبيعي في الدماغ بشكل نشط: فهو ينتج المزيد من المواد الكيميائية الشبيهة بالمواد الأفيونية الخاصة به ويستجيب بشكل طبيعي مرة أخرى. يستمر التسطيح العاطفي وانخفاض تحمل الألم في التحسن مع استمرار هذا التعافي. منع الانتكاس تؤكد Mayo Clinic أن شهرًا واحدًا من الرصانة لا يعني أن خطر الانتكاس قد انتهى، بل يظل مرتفعًا. لقد انخفض التسامح بشكل ملحوظ، مما يعني أن الانتكاس باستخدام الجرعات السابقة ينطوي على مخاطر خطيرة لجرعة زائدة.
es: Un mes sin opioides: pensamiento y memoria empiezan a recuperarse Fuente: Mayo Clinic Comprender el trastorno por consumo de opioides Mayo Clinic explica que los opioides se unen a receptores repartidos por el cerebro y el cuerpo, produciendo alivio del dolor, euforia y somnolencia. Con el uso repetido, el cerebro responde con menos intensidad y produce menos sustancias propias similares a los opioides, lo que genera dependencia física. Pensamiento y memoria al cabo de un mes A los 30 días pueden haberse producido mejoras importantes del pensamiento y la memoria. La niebla mental más intensa suele haber disminuido y las zonas frontales del cerebro, implicadas en la planificación y el autocontrol, siguen recuperándose: • Mejora la toma de decisiones • Se recupera la memoria de trabajo • Aumenta la velocidad de procesamiento • La concentración se vuelve más fiable El sistema de endorfinas Al cabo de un mes, el sistema natural de endorfinas del cerebro está recuperándose activamente: produce más sustancias opioides propias y vuelve a responder de forma más normal. El aplanamiento emocional y la menor tolerancia al dolor pueden seguir mejorando conforme avanza la recuperación. Prevención de recaídas Mayo Clinic destaca que un mes de abstinencia no significa que haya desaparecido el riesgo de recaída. La tolerancia ha disminuido de forma importante, por lo que volver a las dosis utilizadas antes de la abstinencia conlleva un riesgo grave de sobredosis.
fa: یک ماه بدون اپیوئید: آغاز بازیابی تفکر و حافظه منبع: Mayo Clinic درک اختلال مصرف اپیوئید Mayo Clinic توضیح می‌دهد که اپیوئیدها به گیرنده‌هایی در سراسر مغز و بدن متصل می‌شوند و تسکین درد، سرخوشی و خواب‌آلودگی ایجاد می‌کنند. با مصرف مکرر، مغز پاسخ ضعیف‌تری نشان می‌دهد و مواد شبه‌اپیوئیدی طبیعی خودش را کمتر تولید می‌کند. این وضعیت وابستگی جسمی ایجاد می‌کند. تفکر و حافظه در یک ماه در ۳۰ روز، بهبودی معناداری در تفکر و حافظه رخ داده است. شدیدترین مه‌آلودگی ذهنی برطرف شده و بخش جلویی مغز — که برنامه‌ریزی و خودکنترلی را مدیریت می‌کند — در حال بازیابی است: • تصمیم‌گیری بهتر می‌شود • حافظه کاری بازیابی می‌شود • سرعت پردازش افزایش می‌یابد • تمرکز قابل‌اعتمادتر می‌شود سامانه اندورفین در یک ماه، سامانه طبیعی اندورفین مغز فعالانه در حال بازیابی است: مواد شبه‌اپیوئیدی طبیعی بیشتری تولید می‌کند و دوباره طبیعی‌تر پاسخ می‌دهد. بی‌حسی عاطفی و تحمل درد پایین هم‌زمان با ادامه این بازیابی بهتر می‌شوند. پیشگیری از بازگشت Mayo Clinic تأکید می‌کند که یک ماه پاکی به معنای پایان خطر بازگشت نیست — خطر همچنان بالاست. تحمل به‌طور قابل‌توجهی کاهش یافته و در نتیجه بازگشت با دوزهای قبلی خطر جدی اوردوز دارد.
fr: Un mois sans opioïdes : la pensée et la mémoire récupèrent Source : Mayo Clinic Avec l’usage répété, le cerveau s’adapte et devient moins sensible à ses propres opioïdes. Après un mois, le brouillard mental diminue souvent et la prise de décision, la mémoire de travail et la concentration progressent. Le risque de rechute reste élevé et la baisse de tolérance rend une reprise particulièrement dangereuse.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: オピオイドを断って1ヶ月：思考と記憶の回復が始まる 出典：Mayo Clinic オピオイド使用障害の理解 Mayo Clinicは、オピオイドが脳と体全体の受容体に結合し、痛みの緩和、多幸感、眠気を生むと説明しています。反復使用により、脳の反応は弱まり、自前のオピオイド様化学物質の産生が減ります。それが身体的依存を生み出します。 1ヶ月時点の思考と記憶 30日時点で、思考と記憶に意味のある回復が起きています。最悪の頭のもやは晴れ、計画と自己コントロールを担う脳の前頭部が回復しています： • 意思決定が改善している • ワーキングメモリが回復している • 処理速度が上昇している • 集中力がより確実になっている エンドルフィン系 1ヶ月時点で、脳の自然なエンドルフィン系は活発に回復しています：自前のオピオイド様化学物質をより多く産生し、再びより正常に反応しています。感情の平坦さと低下した痛み耐性は、その回復が続くにつれて改善し続けます。 再発予防 Mayo Clinicは、1ヶ月の断薬が再発のリスクが過ぎ去ったことを意味しないと強調しています—リスクは依然として高いままです。耐性は大幅に低下しており、以前の用量での再発は深刻な過量摂取リスクを伴います。
ko: 오피오이드 한 달 사용 중단: 사고와 기억이 회복되기 시작합니다. 출처: 메이요클리닉 오피오이드 사용 장애 이해 Mayo Clinic은 오피오이드가 뇌와 신체 전체의 수용체에 부착되어 통증 완화, 행복감 및 졸음을 유발한다고 설명합니다. 반복적으로 사용하면 뇌의 반응이 덜 강해지고 자체적으로 생성되는 오피오이드 유사 화학물질도 줄어듭니다. 그것은 신체적 의존성을 만듭니다. 한 달의 사고와 기억 30일째에는 사고와 기억의 의미 있는 회복이 이루어졌습니다. 최악의 뇌 안개가 걷히고 계획과 자제력을 담당하는 뇌의 앞부분이 회복되고 있습니다. • 의사결정이 개선되고 있습니다. • 작업 기억이 회복되고 있습니다. • 처리 속도 증가 • 더욱 안정적인 집중력 엔돌핀 시스템 한 달이 지나면 뇌의 천연 엔돌핀 시스템이 활발하게 회복됩니다. 즉, 자체적으로 오피오이드 유사 화학물질을 더 많이 생산하고 다시 더 정상적으로 반응하게 됩니다. 회복이 계속됨에 따라 감정적 평탄함과 낮은 통증 내성이 계속 개선됩니다. 재발 예방 메이요 클리닉(Mayo Clinic)은 한 달 동안 금주했다고 해서 재발 위험이 사라진 것이 아니라 여전히 높은 상태로 유지된다는 점을 강조합니다. 내성이 크게 감소했습니다. 이는 이전 용량을 사용한 재발이 심각한 과다복용 위험을 수반한다는 것을 의미합니다.
pl: Miesiąc Off Opioids: Myślenie i pamięć Rozpoczynają rekonwalescencję Źródło: Mayo Clinic Zrozumienie zaburzenia stosowania opioidów Klinika Mayo wyjaśnia, że opioidy łączą się z receptorami w całym mózgu i ciele, wytwarzając leki przeciwbólowe, euforię i senność. Myślenie i pamięć w jednym miesiącu W ciągu 30 dni nastąpiła znacząca regeneracja myślenia i pamięci. Najgorsza mgła mózgu została oczyszczona, a przednia część mózgu, która zajmuje się planowaniem i samokontrolą odzyskuje: • Poprawia się proces podejmowania decyzji • Pamięć robocza odzyskuje pamięć. • Zwiększenie prędkości przetwarzania • Koncentracja bardziej niezawodna System Endorphin W ciągu jednego miesiąca naturalny system endorfiny mózgu aktywnie odzyskuje się: produkuje więcej własnych substancji chemicznych opioidowych i reaguje bardziej normalnie. Zapobieganie nawrotom Klinika Mayo podkreśla, że jeden miesiąc trzeźwości nie oznacza, że ryzyko nawrotu ustąpiło. Tolerancja znacznie spadła, co oznacza, że nawrót przy użyciu poprzednich dawek niesie ze sobą poważne ryzyko przedawkowania.
pt: Um mês sem opioides: o pensamento e a memória começam a se recuperar Fonte: Clínica Mayo Compreendendo o transtorno por uso de opióides A Clínica Mayo explica que os opióides se ligam a receptores em todo o cérebro e corpo, produzindo alívio da dor, euforia e sonolência.Com o uso repetido, o cérebro responde com menos força e produz menos substâncias químicas semelhantes aos opioides.Isso cria dependência física. Pensamento e memória em um mês Aos 30 dias, ocorreu uma recuperação significativa do pensamento e da memória.A pior névoa cerebral foi dissipada e a parte frontal do cérebro – que lida com o planejamento e o autocontrole – está se recuperando: • A tomada de decisões está melhorando • A memória de trabalho está se recuperando • Aumento da velocidade de processamento • Concentração mais confiável O sistema de endorfina Num mês, o sistema natural de endorfinas do cérebro está a recuperar ativamente: está a produzir mais dos seus próprios produtos químicos semelhantes aos opiáceos e a responder novamente com mais normalidade.A planura emocional e a menor tolerância à dor continuam melhorando à medida que a recuperação continua. Prevenção de recaídas A Clínica Mayo enfatiza que um mês de sobriedade não significa que o risco de recaída tenha passado – ele permanece elevado.A tolerância caiu significativamente, o que significa que a recaída com doses anteriores acarreta sério risco de overdose.
ru: Месяц отказа от опиоидов: мышление и память начинают восстанавливаться Источник: Клиника Мэйо. Понимание расстройства, связанного с употреблением опиоидов В клинике Майо объясняют, что опиоиды прикрепляются к рецепторам по всему мозгу и телу, вызывая облегчение боли, эйфорию и сонливость. При многократном использовании мозг реагирует менее резко и производит меньше собственных опиоидоподобных химических веществ. Это создает физическую зависимость. Мышление и память за один месяц Через 30 дней произошло значимое восстановление мышления и памяти. Худший мозговой туман рассеялся, и передняя часть мозга, отвечающая за планирование и самоконтроль, восстанавливается: • Процесс принятия решений улучшается • Рабочая память восстанавливается • Увеличение скорости обработки • Концентрация более надежная Эндорфиновая система Через месяц естественная эндорфиновая система мозга активно восстанавливается: она производит больше собственных опиоидоподобных химических веществ и снова реагирует более нормально. Эмоциональная уравновешенность и снижение болевой терпимости продолжают улучшаться по мере продолжения выздоровления. Профилактика рецидивов В клинике Майо подчеркивают, что один месяц трезвости не означает, что риск рецидива миновал — он остается повышенным. Толерантность значительно снизилась, а это означает, что рецидив при использовании предыдущих доз несет в себе серьезный риск передозировки.
uk: Один місяць Off Opioids: мислити і пам'ять починати Джерело: Mayo Clinic Розуміння опіоїдного використання Клініка Майо пояснює, що опіоїди прикріплюють до рецепторів по всьому мозку і тіла, виробляють полегшення болю, ейфорію і сонливість. При багаторазовому використанні мозок реагує менш сильно і робить менше власних окіоїдних хімічних речовин. Що створює фізичну залежність. Розуміння та пам'ять на одному місяці Афіша30днів, відбулося значуще відновлення мислення і пам'яті. Найгірший мозковий туман очищається, а передній мозок — який ручить планування і самоконтроль — відновлюється: • Поліпшення прийняття рішень • Відновлення робочої пам'яті • Збільшення швидкості обробки • Концентрація більш надійною Система Endorphin В один місяць природна ендорфінова система мозку активно відновлюється: вона виробляє більше власних окіоїдно-подібних хімічних речовин і знову відреагує. Емоційна плоскість і нижня толерантність до больових відчуттів покращуються, оскільки це відновлення триває. Профілактика рецидивів Клініка Майо наголошує, що один місяць субреї не означає ризик виникнення рецидивів — він залишається підвищеним. Знижується толерантність, що рецидивує з попередніми дозами, несе серйозний ризик передозування.
ur: ایک مہینے کے بعد اُس نے کہا : سوچ‌بچار کریں اور یاد رکھیں کہ اُس کی یاد تازہ ہو جائے گی ۔ ماخذ: Mayo Clinic سمجھ‌داری سے کام لیں مے کلینک بیان کرتا ہے کہ تمام دماغ اور جسم کے اندر اُگنے والی بیماریوں میں مبتلا ہو جاتے ہیں جس سے درد ، درد اور نیند کم ہو جاتی ہے ۔ بار بار استعمال ہونے کے ساتھ دماغ کم زوری جواب دیتا ہے اور اپنے اپنے اوپیکئیڈ جیسی کیمیاوی کیمیاوی کیمیائوں کو کم بناتا ہے۔ جس سے جسمانی انحصار پیدا ہوتا ہے۔ ایک مہینے میں سوچ‌بچار کرنا اور یاد رکھنا 30 دن میں سوچ بچار اور یادو میں بامعنی بحالی واقع ہوئی ہے۔ بد ترین دماغ فوگ نے صاف کیا ہے اور دماغ کا سامنے — جو منصوبہ بندی اور خود قابو میں رکھتا ہے — • فیصلہ سازی بہتر رہی ہے۔ • کام کی یاد تازہ ہے • رفتار کو تیز کرنا • زیادہ قابلِ‌اعتماد اِس دُنیا کا نظام ایک ماہ میں دماغ کا قدرتی اوورفین نظام فعال طور پر استعمال ہوتا ہے : یہ اپنے اپنے آپ سے زیادہ سے زیادہ خودبخود پیدا کر رہا ہے اور دوبارہ عام طور پر جواب دے رہا ہے۔ جب اُس کی بحالی جاری رہتی ہے تو جذباتی تناؤ اور کم تکلیف برداشت کرنا جاری رہتا ہے ۔ دوبارہ کوشش کریں مے کلینک نے اس بات پر زور دیا ہے کہ ایک مہینے میں سوبریٹ دوبارہ سے گزرنے کے خطرے کا مطلب یہ نہیں ہے کہ یہ ابھی تک بلند ہے ۔ اِس سے ظاہر ہوتا ہے کہ اِس کا مطلب یہ ہے کہ سابقہ دواوں کو بار بار استعمال کرنے سے بہت زیادہ نقصان ہوتا ہے ۔
zh_hant: 停用阿片類藥物一個月：思維和記憶開始恢復 來源：梅奧診所（Mayo Clinic） 理解阿片類藥物使用障礙 梅奧診所解釋，阿片類藥物附著在大腦和全身的受體上，產生鎮痛、欣快和嗜睡。隨著反復使用，大腦的反應越來越弱，並產生更少的自身阿片樣化學物質。這就形成了身體依賴。 一個月時的思維和記憶 到30天時，思維和記憶已經出現了有意義的恢復。最嚴重的腦霧已經消散，大腦前部——負責計劃和自我控制的部分——正在恢復： • 決策能力正在改善 • 工作記憶正在恢復 • 處理速度在提高 • 注意力更加可靠 內啡肽系統 到一個月時，大腦自然的內啡肽系統正在積極恢復：它正在產生更多自身的阿片樣化學物質，並再次更正常地做出反應。隨著這種恢復持續，情感平淡和較低的疼痛耐受性也在繼續改善。 復吸預防 梅奧診所強調，停止使用阿片類藥物一個月並不意味著復吸風險已經過去——它仍然偏高。耐受性已經顯著下降，這意味著用以前的劑量復吸會帶來嚴重的過量風險。
