Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# nicotinePouchesMilestone3Description
source: Your body has officially evicted all nicotine! While withdrawal symptoms might peak around now, remember - this is your brain rewiring itself for freedom. The hardest part is almost over.
ar: لقد قام جسمك بطرد كل النيكوتين رسميًا! على الرغم من أن أعراض الانسحاب قد تصل إلى ذروتها الآن، تذكر - أن هذا هو دماغك الذي يعيد توصيل نفسه من أجل الحرية. الجزء الأصعب قد انتهى تقريبًا.
es: Tu organismo ya ha eliminado toda la nicotina. Aunque los síntomas de abstinencia pueden alcanzar su pico ahora, recuerda que tu cerebro se está reajustando para vivir sin ella. La parte más difícil está casi superada.
fa: بدن شما رسماً تمام نیکوتین را بیرون کرده است! علائم ترک شاید اکنون به اوج برسند، اما یادتان باشد مغز در حال بازآرایی برای آزادی است. سخت‌ترین بخش تقریباً تمام شده.
fr: Votre corps a officiellement expulsé toute la nicotine ! Même si les symptômes de sevrage peuvent culminer maintenant, souvenez-vous : votre cerveau se recâble pour la liberté. Le plus dur est presque terminé.
id: Tubuh Anda secara resmi telah mengusir semua nikotin! Meskipun gejala penarikan diri mungkin mencapai puncaknya saat ini, ingatlah - ini adalah otak Anda yang sedang mempersiapkan diri untuk kebebasan. Bagian tersulitnya hampir berakhir.
ja: 体が正式にすべてのニコチンを追い出しました！離脱症状は今頃ピークかもしれませんが、覚えておいてください - これはあなたの脳が自由のために自らをリワイヤリングしているのです。最も困難な部分はほぼ終わりです。
ko: 당신의 몸은 공식적으로 모든 니코틴을 제거했습니다! 금단 증상은 지금쯤 최고조에 달할 수 있지만 기억하세요. 이것은 자유를 위해 두뇌가 스스로 재배선되는 것입니다. 가장 어려운 부분이 거의 끝났습니다.
pl: Twoje ciało oficjalnie wyeksmitowało nikotynę! Podczas gdy objawy odstawienia mogą się teraz szczytować, pamiętaj - to jest twój mózg przełączanie się na wolność. Najtrudniejsza część jest prawie skończona.
pt: Seu corpo eliminou oficialmente toda a nicotina!Embora os sintomas de abstinência possam atingir o pico agora, lembre-se: este é o seu cérebro se reconectando para a liberdade.A parte mais difícil está quase no fim.
ru: Ваше тело официально избавилось от никотина! Хотя симптомы абстиненции могут сейчас достичь своего пика, помните: это ваш мозг перенастраивается на свободу. Самое сложное почти позади.
uk: Ваше тіло офіційно вигнало весь нікотин! Хоча зараз симптоми абстиненції можуть досягти піку, пам’ятайте – це ваш мозок переналаштовується для свободи. Найскладніше майже позаду.
ur: آپ کے جسم نے سرکاری طور پر تمام نکوٹین کو نکال دیا ہے! یاد رکھیں کہ آپ کا دماغ آزادی کے لئے دوبارہ شروع کر رہا ہے ۔ سب سے مشکل حصہ تقریباً ختم ہو گیا ہے ۔
zh: 您的身体已正式驱逐所有尼古丁！虽然戒断症状可能在现在达到顶峰，但请记住——这是您的大脑正在为自由重新连接自己。最难的部分快结束了。
zh_hant: 體內的尼古丁已經基本清除。戒斷症狀可能在這時達到高峰，但大腦正在適應沒有尼古丁的狀態。最難熬的階段很快就會過去。

# nicotinePouchesMilestone7Title
source: Oral Health Improves
ar: تتحسن صحة الفم
es: Mejora la salud bucal
fa: بهبود سلامت دهان
fr: La santé bucco-dentaire s'améliore
id: Kesehatan Mulut Meningkat
ja: 口腔の健康が改善
ko: 구강 건강이 향상됩니다
pl: Poprawia stan zdrowia jamy ustnej
pt: A saúde bucal melhora
ru: Здоровье полости рта улучшается
uk: Здоров’я ротової порожнини поліпшується
ur: صحت کے مسائل
zh: 口腔健康改善
zh_hant: 口腔健康改善

# nicotinePouchesMilestone7Description
source: Your gums are throwing a celebration! Nicotine pouches can cause gum irritation and recession. After a week, blood flow to your gums normalizes and healing begins.
ar: لثتك تقيم احتفالاً! أكياس النيكوتين يمكن أن تسبب تهيج اللثة وانحسارها. بعد أسبوع، يعود تدفق الدم إلى لثتك إلى طبيعته ويبدأ الشفاء.
es: ¡Tus encías lo celebran! Las bolsitas de nicotina pueden causar irritación y retracción de las encías. Tras una semana, el flujo sanguíneo hacia las encías se normaliza y empieza la recuperación.
fa: لثه‌هایتان جشن گرفته‌اند! کیسه‌های نیکوتین می‌توانند باعث تحریک و پس‌روی لثه شوند. پس از یک هفته، جریان خون لثه طبیعی می‌شود و ترمیم آغاز می‌گردد.
fr: Vos gencives ont de quoi célébrer ! Les sachets de nicotine peuvent provoquer irritation et récession gingivales. Après une semaine, la circulation sanguine des gencives se normalise et la guérison commence.
id: Gusimu sedang mengadakan perayaan! Kantong nikotin dapat menyebabkan iritasi dan resesi gusi. Setelah seminggu, aliran darah ke gusi Anda menjadi normal dan penyembuhan dimulai.
ja: 歯茎がお祝いをしています！ニコチンパウチは歯茎の炎症や後退を引き起こす可能性があります。1週間後、歯茎への血流が正常化し、治癒が始まります。
ko: 당신의 잇몸이 축하를 보내고 있습니다! 니코틴 파우치는 잇몸 염증과 잇몸 퇴축을 유발할 수 있습니다. 일주일이 지나면 잇몸으로의 혈류가 정상화되고 치유가 시작됩니다.
pl: Twoje dziąsła rzucają hołd! Nikotynowe saszetki mogą powodować podrażnienie i recesja gumy. Po tygodniu, przepływ krwi do dziąseł normalizuje i gojenie początków.
pt: Suas gengivas estão comemorando!As bolsas de nicotina podem causar irritação e recessão nas gengivas.Depois de uma semana, o fluxo sanguíneo para as gengivas se normaliza e a cicatrização começa.
ru: Ваши десны устраивают праздник! Никотиновые пакетики могут вызвать раздражение и рецессию десен. Через неделю приток крови к деснам нормализуется и начинается заживление.
uk: Ваші ясна влаштовують свято! Пакети з нікотином можуть викликати подразнення ясен і рецесію. Через тиждень кровообіг ясен нормалізується і починається загоєння.
ur: آپ کے مندر ایک جشن پھینک رہے ہیں! اِس کی ایک وجہ یہ ہے کہ اِس کی وجہ سے اِس کا رنگ خراب ہو جاتا ہے ۔ ایک ہفتہ گزرنے کے بعد خون آپ کے معدے میں نارمل ہو جاتا ہے اور علاج شروع ہو جاتا ہے۔
zh: 您的牙龈正在举行庆祝活动！尼古丁袋会导致牙龈刺激和萎缩。一周后，流向牙龈的血液正常化，愈合开始。
zh_hant: 停用尼古丁袋一周後，牙齦血流開始恢復正常，愈合也隨之開始。尼古丁袋可能導致牙齦刺激和萎縮。

# nicotinePouchesMilestone14Title
source: Circulation Enhancement
ar: تعزيز الدورة الدموية
es: Mejora de la circulación
fa: بهبود گردش خون
fr: Amélioration de la circulation
id: Peningkatan Sirkulasi
ja: 血行が向上
ko: 순환 증진
pl: Zwiększenie cyrkulacji
pt: Melhoria da circulação
ru: Улучшение кровообращения
uk: Кровообіг поліпшується
ur: اِن سوالوں کا جواب دیں
zh: 血液循环增强
zh_hant: 血液循環增強

# nicotinePouchesMilestone14Description
source: Your blood vessels are doing a happy dance! Nicotine constricts blood vessels, but two weeks free and your circulation is significantly improved. Hello, warmer hands and feet!
ar: الأوعية الدموية الخاصة بك تقوم برقصة سعيدة! يعمل النيكوتين على تضييق الأوعية الدموية، ولكن لمدة أسبوعين تتحسن الدورة الدموية لديك بشكل ملحوظ. مرحبًا، أيدي وأقدام أكثر دفئًا!
es: ¡Tus vasos sanguíneos lo agradecen! La nicotina contrae los vasos sanguíneos, pero tras dos semanas sin ella la circulación mejora considerablemente. ¡Hola, manos y pies más calientes!
fa: رگ‌های خونی‌تان خوشحال‌اند! نیکوتین رگ‌ها را تنگ می‌کند، اما پس از دو هفته بدون آن، گردش خون به‌طور قابل‌توجهی بهتر است. سلام به دست‌وپای گرم‌تر!
fr: Vos vaisseaux sanguins respirent mieux ! La nicotine les contracte, mais après deux semaines sans nicotine, votre circulation s'est nettement améliorée. Bonjour les mains et les pieds plus chauds !
id: Pembuluh darahmu menari gembira! Nikotin menyempitkan pembuluh darah, tetapi dua minggu bebas dan sirkulasi Anda meningkat secara signifikan. Halo, tangan dan kaki yang lebih hangat!
ja: 血管がハッピーダンスをしています！ニコチンは血管を収縮させますが、2週間フリーであなたの血行は大幅に改善されています。こんにちは、温かい手足！
ko: 당신의 혈관이 행복한 춤을 추고 있습니다! 니코틴은 혈관을 수축하지만 2주 동안 무료로 사용하면 혈액 순환이 크게 개선됩니다. 안녕하세요, 따뜻한 손과 발!
pl: Twoje naczynia krwionośne robią szczęśliwy taniec! Nikotyna kontingens krwi vessels, ale dwa tygodnie za darmo i krążenie jest znacznie poprawione. Hello, cieplejsze ręce i nogi!
pt: Seus vasos sanguíneos estão dançando alegremente!A nicotina contrai os vasos sanguíneos, mas duas semanas livres e sua circulação melhora significativamente.Olá, mãos e pés mais quentes!
ru: Ваши кровеносные сосуды танцуют счастливый танец! Никотин сужает кровеносные сосуды, но через две недели ваше кровообращение значительно улучшится. Привет, потеплее рукам и ногам!
uk: Ваші кровоносні судини весело танцюють! Нікотин звужує кровоносні судини, але два тижні вільно, і ваш кровообіг значно покращується. Привіт, теплі руки і ноги!
ur: آپ کی رگیں خوشی سے رقص کر رہی ہیں! نکوٹین خون کی نالیوں کو جذب کرتی ہے لیکن دو ہفتے آزاد اور آپ کی گردش کو بہت بہتر بنایا جاتا ہے ۔ ہیلو، گرم ہاتھوں اور پاؤں!
zh: 您的血管正在跳快乐的舞蹈！尼古丁收缩血管，但两周自由后，您的循环显著改善。你好，更暖和的手和脚！
zh_hant: 血管也在恢復。尼古丁會收縮血管；停用兩周後，血液循環已明顯改善，手腳也會逐漸暖和起來。

# nicotinePouchesMilestone30Title
source: Stress Response Normalizes
ar: تطبيع الاستجابة للإجهاد
es: La respuesta al estrés se normaliza
fa: طبیعی‌شدن پاسخ به استرس
fr: La réponse au stress se normalise
id: Respon Stres Menjadi Normal
ja: ストレス反応が正常化
ko: 스트레스 반응이 정상화됩니다
pl: Odpowiedź na stres normalizuje
pt: Resposta ao estresse normaliza
ru: Реакция на стресс нормализуется
uk: Нормалізується реакція на стрес
ur: دباؤ کی وجہ سے مایوسی عام ہو جاتی ہے
zh: 应激反应正常化
zh_hant: 應激反應正常化

# nicotinePouchesMilestone30Description
source: Plot twist: nicotine actually increases stress between uses! Your cortisol and stress response are returning to normal. Real relaxation, not the nicotine fake-out.
ar: تطور الحبكة: النيكوتين يزيد التوتر بين مرات الاستخدام! تعود استجابة الكورتيزول والضغط النفسي إلى وضعها الطبيعي. الاسترخاء الحقيقي، وليس النيكوتين المزيف.
es: Giro inesperado: la nicotina en realidad aumenta el estrés entre consumos. El cortisol y tu respuesta al estrés están volviendo a la normalidad. Relajación real, no el alivio engañoso de la nicotina.
fa: نکته غافلگیرکننده: نیکوتین بین دفعات مصرف استرس را بیشتر می‌کند! کورتیزول و پاسخ استرس در حال بازگشت به حالت طبیعی‌اند. آرامش واقعی، نه آرامش کاذب نیکوتین.
fr: Surprise : la nicotine augmente en réalité le stress entre les prises ! Votre cortisol et votre réponse au stress reviennent à la normale. Une vraie détente, sans le faux soulagement de la nicotine.
id: Plot twist: nikotin sebenarnya meningkatkan stres di antara penggunaan! Respon kortisol dan stres Anda kembali normal. Relaksasi yang sesungguhnya, bukan nikotin yang dipalsukan.
ja: どんでん返し：ニコチンは実は使用と使用の間のストレスを高めます！コルチゾールとストレス反応は正常に戻りつつあります。ニコチンによる見せかけではない、本当のリラックスです。
ko: 줄거리 반전: 니코틴은 실제로 사용 사이에 스트레스를 증가시킵니다! 코티솔과 스트레스 반응이 정상으로 돌아오고 있습니다. 니코틴 가짜가 아닌 진정한 휴식입니다.
pl: Twist spot: nikotyna rzeczywiście zwiększa stres między użytkownikami! Twoja cortysol i reakcja na stres wracają do normy. Prawdziwe odprężenie, a nie nikotyny udawanie – out.
pt: Reviravolta na história: a nicotina na verdade aumenta o estresse entre os usos!Seu cortisol e sua resposta ao estresse estão voltando ao normal.Relaxamento real, não a falsificação da nicotina.
ru: Поворот сюжета: никотин на самом деле увеличивает стресс между употреблением! Ваш кортизол и реакция на стресс возвращаются в норму. Настоящее расслабление, а не никотиновый обман.
uk: Поворот сюжету: нікотин насправді посилює стрес між вживаннями! Ваш кортизол і реакція на стрес повертаються до норми. Справжнє розслаблення, а не підробка нікотину.
ur: اِس وجہ سے اِس بیماری میں مبتلا لوگوں کو بہت سی مشکلات کا سامنا کرنا پڑتا ہے ۔ آپکا کوریسل اور دباؤ معمول کی طرف واپس آ رہا ہے ۔ حقیقی آرام، نکسن غلط حد تک نہیں.
zh: 剧情反转：尼古丁其实会增加两次使用之间的压力！您的皮质醇和应激反应正在恢复正常。真正的放松，而不是尼古丁制造的假象。
zh_hant: 可能有些意外：尼古丁實際上會增加兩次使用之間的壓力。皮質醇水平和應激反應正在恢復正常，您也在重新體驗不依賴尼古丁的放松。

# nicotinePouchesMilestone60Title
source: Sleep Quality Improves
ar: تتحسن جودة النوم
es: Mejora la calidad del sueño
fa: بهبود کیفیت خواب
fr: La qualité du sommeil s'améliore
id: Kualitas Tidur Meningkat
ja: 睡眠の質が改善
ko: 수면의 질이 향상됩니다
pl: Poprawa jakości snu
pt: A qualidade do sono melhora
ru: Качество сна улучшается
uk: Якість сну поліпшується
ur: نیند کی اہمیت
zh: 睡眠质量改善
zh_hant: 睡眠質量改善

# nicotinePouchesMilestone60Description
source: Sweet dreams are made of... no nicotine! While nicotine seems relaxing, it actually disrupts sleep architecture. Two months in, and your REM cycles are beautifully restored.
ar: الأحلام السعيدة مصنوعة من... خالية من النيكوتين! في حين أن النيكوتين يبدو مريحًا، إلا أنه في الواقع يعطل بنية النوم. بعد مرور شهرين، ستتم استعادة دورات حركة العين السريعة بشكل جميل.
es: Los dulces sueños se hacen... sin nicotina. Aunque la nicotina pueda parecer relajante, altera la arquitectura del sueño. Tras dos meses, tus ciclos REM están bien recuperados.
fa: خواب شیرین بدون نیکوتین! نیکوتین شاید آرامش‌بخش به نظر برسد، اما ساختار خواب را مختل می‌کند. پس از دو ماه، چرخه‌های REM شما به‌خوبی بازیابی شده‌اند.
fr: Les beaux rêves se font sans nicotine ! Même si elle semble relaxante, la nicotine perturbe en réalité l'architecture du sommeil. Après deux mois, vos cycles de sommeil paradoxal sont magnifiquement restaurés.
id: Mimpi indah terbuat dari... tanpa nikotin! Meskipun nikotin tampak menenangkan, sebenarnya nikotin mengganggu pola tidur. Dua bulan berlalu, dan siklus REM Anda pulih dengan indah.
ja: 甘い夢は...ニコチンなしで作られます！ニコチンはリラックスするように見えますが、実際には睡眠構造を乱します。2ヶ月経ち、REMサイクルが美しく回復しました。
ko: 달콤한 꿈은... 니코틴이 없습니다! 니코틴은 편안한 것처럼 보이지만 실제로는 수면 구조를 방해합니다. 두 달이 지나면 REM 주기가 아름답게 회복됩니다.
pl: Słodkie sny są wykonane z... bez nikotyny! Podczas gdy nikotyna wydaje się relaksujące, to faktycznie zakłóca architekturę snu. Dwa miesiące w, i twoje cykle REM są pięknie restore.
pt: Bons sonhos são feitos de... sem nicotina!Embora a nicotina pareça relaxante, na verdade ela perturba a arquitetura do sono.Dois meses depois, seus ciclos REM estão lindamente restaurados.
ru: Сладкие сны состоят из... никакого никотина! Хотя никотин кажется расслабляющим, на самом деле он нарушает структуру сна. Прошло два месяца, и ваши циклы быстрого сна прекрасно восстановились.
uk: Хоча нікотин, здається, розслабляє, насправді він порушує архітектуру сну. Через два місяці фази швидкого сну чудово відновлено.
ur: صوتی خوابوں کی شکل میں بنے ہوئے ہیں... کوئی گندگی نہیں! اگرچہ سگریٹ‌نوشی عام دکھائی دیتی ہے توبھی یہ دراصل نیند کے آثار کو خراب کر دیتی ہے ۔ دو ماہ میں اور آپ کے رزمیہ چکر بڑی خوبصورتی سے بحال کیے جاتے ہیں۔
zh: 美梦是由...没有尼古丁构成的！虽然尼古丁看起来很放松，但它实际上会扰乱睡眠结构。两个月后，您的快速眼动周期得到了美丽的恢复。
zh_hant: 不再使用尼古丁後，睡眠正在變得更穩定。尼古丁看似能讓人放松，實際上會擾亂睡眠結構。兩個月後，REM睡眠週期也在逐步恢復。

# nicotinePouchesMilestone90Title
source: Dopamine Receptors Recover
ar: استعادة مستقبلات الدوبامين
es: Se recuperan los receptores de dopamina
fa: بازیابی گیرنده‌های دوپامین
fr: Les récepteurs dopaminergiques récupèrent
id: Reseptor Dopamin Pulih
ja: ドーパミン受容体が回復
ko: 도파민 수용체 회복
pl: Receptory dopaminowe Recover
pt: Receptores de dopamina se recuperam
ru: Дофаминовые рецепторы восстанавливаются
uk: Дофамінові рецептори відновлюються
ur: دُنیا کے حالات کیسے بگڑ گئے ہیں ؟
zh: 多巴胺受体恢复
zh_hant: 多巴胺受體恢復

# nicotinePouchesMilestone90Description
source: Your brain's reward system is back online! Nicotine hijacks dopamine pathways, making normal pleasures seem dull. Three months free, and life's natural joys are vibrant again.
ar: لقد عاد نظام المكافأة في دماغك إلى العمل مرة أخرى! يخطف النيكوتين مسارات الدوبامين، مما يجعل الملذات الطبيعية تبدو مملة. ثلاثة أشهر مجانية، وستعود أفراح الحياة الطبيعية إلى الحياة مرة أخرى.
es: ¡El sistema de recompensa de tu cerebro vuelve a funcionar! La nicotina secuestra las vías de dopamina y hace que los placeres normales parezcan apagados. Tras tres meses sin ella, las alegrías naturales de la vida vuelven a sentirse intensas.
fa: سامانه پاداش مغز دوباره آنلاین است! نیکوتین مسیرهای دوپامین را می‌رباید و لذت‌های عادی را کمرنگ می‌کند. سه ماه آزادی و لذت‌های طبیعی زندگی دوباره زنده‌اند.
fr: Le système de récompense de votre cerveau est de nouveau opérationnel ! La nicotine détourne les circuits de la dopamine et rend les plaisirs ordinaires ternes. Après trois mois, les joies naturelles de la vie redeviennent vibrantes.
id: Sistem penghargaan otak Anda kembali online! Nikotin membajak jalur dopamin, membuat kesenangan normal terasa membosankan. Tiga bulan gratis, dan kegembiraan alami hidup kembali cerah.
ja: 脳の報酬系がオンラインに戻りました！ニコチンはドーパミン経路をハイジャックし、通常の喜びを鈍く感じさせます。3ヶ月フリーで、人生の自然な喜びが再び鮮やかになりました。
ko: 당신의 두뇌 보상 시스템이 다시 온라인 상태로 돌아왔습니다! 니코틴은 도파민 경로를 탈취하여 정상적인 즐거움을 지루하게 만듭니다. 3개월 무료 체험을 통해 삶의 자연스러운 즐거움이 다시 살아납니다.
pl: Twój system nagród mózgu jest z powrotem na linii! Nikotyna porywają dopaminę pathways, co normalne przyjemności wydają się głupie. Trzy miesiące za darmo, i życia naturalne radości są żywe ponownie.
pt: O sistema de recompensa do seu cérebro está online novamente!A nicotina sequestra as vias da dopamina, fazendo com que os prazeres normais pareçam monótonos.Três meses grátis e as alegrias naturais da vida estão vibrantes novamente.
ru: Система вознаграждения вашего мозга снова работает! Никотин захватывает дофаминовые пути, из-за чего обычные удовольствия кажутся скучными. Три месяца без никотиновых пакетиков — и естественные радости жизни снова ощущаются ярко.
uk: Система винагород вашого мозку знову працює! Нікотин захоплює дофамінові шляхи, завдяки чому звичайні задоволення здаються нудними. Три місяці безкоштовно, і природні радощі життя знову вирують.
ur: آپ کا دماغ انعامی نظام آن لائن ہے! اِس کی وجہ یہ ہے کہ اُن کی زندگی میں بہت مزہ آتا ہے ۔ تین ماہ آزاد اور زندگی کی قدرتی خوشیوں کو دوبارہ ناقابل یقین بنایا جاتا ہے۔
zh: 您的大脑奖励系统重新上线！尼古丁劫持多巴胺通路，使正常的快乐显得沉闷。三个月自由，生活的自然乐趣再次充满活力。
zh_hant: 大腦的獎賞系統正在恢復。尼古丁會劫持多巴胺通路，讓日常樂趣變得平淡。停用三個月後，生活中的自然愉悅感正在重新變得鮮明。

# nicotinePouchesMilestone180Title
source: Cardiovascular Risk Drops
ar: قطرات خطر القلب والأوعية الدموية
es: Disminuye el riesgo cardiovascular
fa: کاهش خطر قلبی‌عروقی
fr: Le risque cardiovasculaire diminue
id: Penurunan Risiko Kardiovaskular
ja: 心血管リスクが低下
ko: 심혈관 위험 감소
pl: Krople ryzyka sercowo- naczyniowego
pt: Quedas de risco cardiovascular
ru: Сердечно-сосудистый риск снижается
uk: Серцево-судинний ризик знижується
ur: نقصاندہ خطرات کا باعث بنتے ہیں۔
zh: 心血管风险降低
zh_hant: 心血管風險降低

# nicotinePouchesMilestone180Description
source: Your heart is sending love letters! Six months without nicotine significantly reduces cardiovascular disease risk. Your blood pressure and heart rate variability are vastly improved.
ar: قلبك يرسل رسائل حب! ستة أشهر بدون النيكوتين تقلل بشكل كبير من خطر الإصابة بأمراض القلب والأوعية الدموية. تم تحسين ضغط الدم وتقلب معدل ضربات القلب بشكل كبير.
es: ¡Tu corazón te lo agradece! Seis meses sin nicotina reducen considerablemente el riesgo de enfermedad cardiovascular. La presión arterial y la variabilidad de la frecuencia cardiaca han mejorado mucho.
fa: قلب‌تان برایتان نامه عاشقانه می‌فرستد! شش ماه بدون نیکوتین خطر بیماری قلبی‌عروقی را به‌طور چشمگیری کاهش می‌دهد. فشار خون و تغییرپذیری ضربان قلب بسیار بهتر شده‌اند.
fr: Votre cœur vous remercie ! Six mois sans nicotine réduisent nettement le risque de maladie cardiovasculaire. Votre tension artérielle et la variabilité de votre fréquence cardiaque se sont fortement améliorées.
id: Hatimu mengirimkan surat cinta! Enam bulan tanpa nikotin secara signifikan mengurangi risiko penyakit kardiovaskular. Variabilitas tekanan darah dan detak jantung Anda meningkat pesat.
ja: 心臓がラブレターを送っています！ニコチンなしで6ヶ月、心血管疾患のリスクが大幅に減少しています。血圧と心拍変動性が大幅に改善しました。
ko: 당신의 마음이 러브레터를 보내고 있어요! 니코틴 없이 6개월간 심혈관 질환 위험이 크게 감소합니다. 혈압과 심박수 변이도가 크게 개선됩니다.
pl: Twoje serce wysyła listy miłosne! Sześć miesięcy bez nikotyny znacznie zmniejsza ryzyko chorób sercowo – naczyniowych. Twoje ciśnienie krwi i zmienność tętna są znacznie poprawione.
pt: Seu coração está enviando cartas de amor!Seis meses sem nicotina reduzem significativamente o risco de doenças cardiovasculares.Sua pressão arterial e variabilidade da frequência cardíaca melhoraram bastante.
ru: Ваше сердце шлет любовные письма! Шесть месяцев без никотина значительно снижают риск сердечно-сосудистых заболеваний. Ваше кровяное давление и вариабельность сердечного ритма значительно улучшаются.
uk: Твоє серце посилає любовні листи! Півроку без нікотину значно знижується ризик серцево-судинних захворювань. Ваш артеріальний тиск і варіабельність серцевого ритму значно покращуються.
ur: آپ کا دل محبت خطوط بھیجتا ہے! ذیابیطس کے بغیر چھ ماہ کے اندر اندر اندر تک پہنچنے والی بیماریوں میں اضافہ ہو جاتا ہے ۔ آپکا بلڈ پریشر اور دل کی کارکردگی بہت بہتر ہے ۔
zh: 您的心脏正在发送情书！六个月没有尼古丁显著降低了心血管疾病的风险。您的血压和心率变异性得到了极大的改善。
zh_hant: 不使用尼古丁已六個月，心血管疾病風險顯著降低，血壓和心率變異性也明顯改善。

# nicotinePouchesMilestone365Title
source: Long-term Health Secured
ar: تأمين صحي على المدى الطويل
es: Salud a largo plazo protegida
fa: تثبیت سلامت بلندمدت
fr: Santé à long terme consolidée
id: Kesehatan Jangka Panjang Terjamin
ja: 長期的な健康を確保
ko: 장기적인 건강 확보
pl: Długoterminowe ubezpieczenia zdrowotne
pt: Saúde garantida a longo prazo
ru: Долгосрочное здоровье гарантировано
uk: Довготривале здоров’я зміцнюється
ur: طویل مدتی صحت محفوظ ہے۔
zh: 长期健康得到保障
zh_hant: 長期健康得到保障

# nicotinePouchesMilestone365Description
source: One year of freedom! Your risk of nicotine-related health issues continues to plummet. You've broken the addiction cycle and reclaimed your autonomy. That's genuinely heroic! 🏆
ar: سنة واحدة من الحرية! يستمر خطر تعرضك للمشاكل الصحية المرتبطة بالنيكوتين في الانخفاض. لقد كسرت دائرة الإدمان واستعادت استقلاليتك. وهذا بطولي حقا! 🏆
es: ¡Un año de libertad! El riesgo de problemas de salud relacionados con la nicotina sigue cayendo. Has roto el ciclo de la adicción y recuperado tu autonomía. ¡Es un logro enorme! 🏆
fa: یک سال آزادی! خطر مشکلات سلامت مرتبط با نیکوتین همچنان به‌شدت کاهش می‌یابد. چرخه وابستگی را شکسته‌اید و اختیار خود را پس گرفته‌اید. این واقعاً قهرمانانه است! 🏆
fr: Une année de liberté ! Votre risque de problèmes de santé liés à la nicotine continue de chuter. Vous avez brisé le cycle de dépendance et repris votre autonomie. C'est réellement héroïque ! 🏆
id: Satu tahun kebebasan! Risiko Anda terhadap masalah kesehatan terkait nikotin terus menurun. Anda telah memutus siklus kecanduan dan mendapatkan kembali otonomi Anda. Itu sungguh heroik! 🏆
ja: 自由の1年！ニコチン関連の健康問題のリスクは減少し続けています。依存のサイクルを断ち切り、自律性を取り戻しました。これは本当に英雄的です！ 🏆
ko: 1년의 자유! 니코틴 관련 건강 문제의 위험은 계속 급락하고 있습니다. 당신은 중독의 고리를 끊고 자율성을 되찾았습니다. 정말 영웅적이네요! 🏆
pl: Rok wolności! Twoje ryzyko problemów zdrowotnych związanych z nikotyną nadal spada.
pt: Um ano de liberdade!O risco de problemas de saúde relacionados à nicotina continua a cair.Você quebrou o ciclo do vício e recuperou sua autonomia.Isso é genuinamente heróico!🏆
ru: Один год свободы! Риск возникновения проблем со здоровьем, связанных с никотином, продолжает резко падать. Вы разорвали порочный круг зависимости и вернули себе независимость. Это действительно героизм! 🏆
uk: Один рік свободи! Ваш ризик проблем зі здоров’ям, пов’язаних із нікотином, продовжує різко падати. Ви розірвали цикл залежності та відновили свою автономію. Це справді героїчно! 🏆
ur: آزادی کا ایک سال! اس سے متعلقہ صحت کے مسائل کا خطرہ بڑھتا رہتا ہے۔ آپ نے عادتی چکر توڑ دیا ہے اور اپنے اسالیب کو الٹ دیا ہے. یہ سچ ہے! انکار کرو
zh: 一年的自由！您患尼古丁相关健康问题的风险继续骤降。您已经打破了成瘾循环并收回了您的自主权。这真是英雄！ 🏆
zh_hant: 停用尼古丁袋整整一年！尼古丁相關健康問題的風險繼續下降。您已經打破成癮循環，重新掌握了自己的選擇。這是非常了不起的成就！ 🏆

# pornographyMilestone1Title
source: Taking Back Control
ar: استعادة السيطرة
es: Recuperando el control
fa: پس‌گرفتن کنترل
fr: Reprendre le contrôle
id: Mengambil Kembali Kendali
ja: コントロールを取り戻す
ko: 통제권 되찾기
pl: Odbieranie kontroli
pt: Retomando o controle
ru: Возвращаем контроль
uk: Повернення контролю
ur: واپس کنٹرول کرنا
zh: 重新掌握控制权
zh_hant: 重新掌握控制權
