Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# methMilestone180Description
source: Heart function shows measurable improvement with abstinence. Studies show cardiac function can recover significantly during this period when combined with medical support. Blood pressure and heart rhythm continue stabilizing.
ar: تظهر وظيفة القلب تحسنًا ملموسًا مع الامتناع عن ممارسة الجنس. تشير الدراسات إلى أن وظيفة القلب يمكن أن تتعافى بشكل ملحوظ خلال هذه الفترة عندما تقترن بالدعم الطبي. يستمر ضغط الدم وإيقاع القلب في الاستقرار.
es: La función cardiaca muestra una mejora medible con la abstinencia. Los estudios indican que puede recuperarse considerablemente durante este periodo cuando se combina con apoyo médico. La presión arterial y el ritmo cardiaco siguen estabilizándose.
fa: با پرهیز، عملکرد قلب بهبود قابل‌اندازه‌گیری نشان می‌دهد. پژوهش‌ها نشان می‌دهند همراه با حمایت پزشکی، عملکرد قلب در این دوره می‌تواند به‌طور چشمگیری بهتر شود. فشار خون و ریتم قلب همچنان تثبیت می‌شوند.
fr: La fonction cardiaque montre une amélioration mesurable avec l'abstinence. Les études montrent qu'elle peut récupérer de façon importante pendant cette période lorsqu'un suivi médical l'accompagne. La tension artérielle et le rythme cardiaque continuent de se stabiliser.
id: Fungsi jantung menunjukkan peningkatan yang terukur dengan pantang. Studi menunjukkan fungsi jantung dapat pulih secara signifikan selama periode ini bila dikombinasikan dengan dukungan medis. Tekanan darah dan ritme jantung terus stabil.
ja: 心機能は断ち切りで測定可能な改善を示します。研究によると、医療サポートと組み合わせた場合、この期間中に心機能は大幅に回復できます。血圧と心拍リズムは安定し続けます。
ko: 심장 기능은 금욕을 통해 측정 가능한 개선을 보여줍니다. 연구에 따르면 이 기간 동안 의료 지원을 병행하면 심장 기능이 크게 회복될 수 있습니다. 혈압과 심장 박동이 계속 안정됩니다.
pl: Czynność serca wykazuje wymierną poprawę w przypadku abstynencji. Badania wykazały, że w tym okresie czynność serca może ulec znaczącej poprawie w połączeniu z wsparciem medycznym. ciśnienie krwi i rytm serca nadal stabilizują się.
pt: A função cardíaca mostra melhoria mensurável com a abstinência.Estudos mostram que a função cardíaca pode recuperar significativamente durante este período quando combinada com suporte médico.A pressão arterial e o ritmo cardíaco continuam a estabilizar.
ru: Функция сердца демонстрирует заметное улучшение при воздержании. Исследования показывают, что функция сердца может значительно восстановиться в этот период в сочетании с медицинской поддержкой. Артериальное давление и сердечный ритм продолжают стабилизироваться.
uk: Функція серця демонструє помітне покращення при утриманні. Дослідження показують, що серцева функція може значно відновитися протягом цього періоду в поєднанні з медичною підтримкою. Артеріальний тиск і серцевий ритм продовжують стабілізуватися.
ur: دل کی کارکردگی آذربائیجان کے ساتھ قابلِ تجدید بہتری کو ظاہر کرتی ہے۔ مطالعے ظاہر کرتے ہیں کہ اس دَور میں جب طبّی امداد سے ملکر ایک دوسرے کی مدد کی جاتی ہے تو اُس کی کارکردگی قابلِ‌قدر ہو سکتی ہے ۔ خون کا دباؤ اور دل کا دورہ پڑنے سے جاری رہتا ہے ۔
zh: 心脏功能在戒断中显示出可测量的改善。研究表明，结合医疗支持，此阶段心脏功能可显著恢复。血压和心律继续稳定。
zh_hant: 心臟功能在戒斷中顯示出可測量的改善。研究表明，結合醫療支持，此階段心臟功能可顯著恢復。血壓和心律繼續穩定。

# methMilestone365Title
source: One Year - Major Brain Recovery
ar: سنة واحدة - تعافي الدماغ بشكل كبير
es: Un año - gran recuperación cerebral
fa: یک سال - بهبود عمده مغز
fr: Un an — récupération cérébrale majeure
id: Satu Tahun - Pemulihan Otak Besar
ja: 1年—主要な脳の回復
ko: 1년 - 주요 뇌 회복
pl: Jeden rok - Odzyskiwanie mózgu
pt: Um ano - Grande recuperação cerebral
ru: Один год - значительное восстановление мозга
uk: Один рік – серйозне відновлення мозку
ur: ایک سال بڑا دماغ دوبارہ پیدا ہوتا ہے
zh: 一年——重大大脑恢复
zh_hant: 一年——重大大腦恢復

# methMilestone365Description
source: After a year, the dopamine system has made major gains. Natural rewards feel more rewarding again, while mood, memory, and decision-making are markedly better.
ar: وبعد مرور عام، حقق نظام الدوبامين مكاسب كبيرة. تبدو المكافآت الطبيعية أكثر فائدة مرة أخرى، في حين أن الحالة المزاجية والذاكرة وصنع القرار أفضل بشكل ملحوظ.
es: Después de un año, el sistema de dopamina ha avanzado mucho. Las recompensas naturales vuelven a resultar más gratificantes, mientras el ánimo, la memoria y la toma de decisiones mejoran notablemente.
fa: پس از یک سال، سامانه دوپامین پیشرفت زیادی در بازیابی داشته است. پاداش‌های طبیعی دوباره لذت‌بخش‌تر احساس می‌شوند و خلق، حافظه و تصمیم‌گیری به‌طور محسوسی بهترند.
fr: Après un an, le système dopaminergique a beaucoup progressé. Les récompenses naturelles redeviennent plus agréables, tandis que l'humeur, la mémoire et la prise de décision se sont nettement améliorées.
id: Setelah satu tahun, sistem dopamin mengalami kemajuan besar. Imbalan alami terasa lebih bermanfaat lagi, sementara suasana hati, ingatan, dan pengambilan keputusan jauh lebih baik.
ja: 1年経つと、ドーパミン系は大きく回復しています。日常の自然な楽しみを再びより報酬的に感じられるようになり、気分、記憶、意思決定も明らかに改善しています。
ko: 1년 후, 도파민 시스템은 큰 이득을 얻었습니다. 자연적인 보상은 다시금 더 보람을 느끼는 반면, 기분, 기억력, 의사결정 능력은 눈에 띄게 좋아졌습니다.
pl: Po roku, system dopaminy ma duże zarobki. Naturalne nagrody czują się jeszcze bardziej satysfakcjonujące, podczas gdy moody, pamięci i podejmowania decyzji są znacznie lepsze.
pt: Depois de um ano, o sistema de dopamina obteve grandes ganhos.As recompensas naturais parecem mais gratificantes novamente, enquanto o humor, a memória e a tomada de decisões são notavelmente melhores.
ru: Через год дофаминовая система добилась значительных успехов. Естественные награды снова кажутся более полезными, а настроение, память и способность принимать решения заметно улучшаются.
uk: Через рік система дофаміну значно покращилася. Природні винагороди знову здаються більш корисними, тоді як настрій, пам’ять і здатність приймати рішення помітно кращі.
ur: ایک سال گزرنے کے بعد دوپمین سسٹم نے بڑی منافع کمایا۔ قدرتی انعامات پھر سے زیادہ بااجر محسوس ہوتے ہیں، جبکہ مزاج، یادداشت اور فیصلہ سازی میں نمایاں کردار ادا کیا جاتا ہے۔
zh: 一年后，多巴胺系统已经取得很大恢复。自然的日常奖励重新变得更有吸引力，情绪、记忆和决策能力也明显改善。
zh_hant: 一年後，多巴胺系統已經取得很大恢復。自然的日常獎勵重新變得更有吸引力，情緒、記憶和決策能力也明顯改善。

# methMilestone420Title
source: 14 Months - Dopamine Normalization
ar: 14 شهرًا - تطبيع الدوبامين
es: 14 meses - normalización de la dopamina
fa: ۱۴ ماه - طبیعی‌شدن دوپامین
fr: 14 mois — normalisation de la dopamine
id: 14 Bulan - Normalisasi Dopamin
ja: 14ヶ月—ドーパミン正常化
ko: 14개월 - 도파민 정상화
pl: 14 Miesiące - Normalizacja dopaminy
pt: 14 Meses - Normalização da Dopamina
ru: 14 месяцев – нормализация дофамина
uk: 14Місяці - нормалізація рівня дофаміну
ur: ۱۴ مہینے کا معمول
zh: 14个月——多巴胺正常化
zh_hant: 14個月——多巴胺正常化

# methMilestone420Description
source: Brain scans show dopamine-recycling proteins approaching healthy levels around this stage. Memory, motivation, and the ability to enjoy everyday activities continue to improve.
ar: تُظهر فحوصات الدماغ أن بروتينات إعادة تدوير الدوبامين تقترب من مستويات صحية في هذه المرحلة. تستمر الذاكرة والتحفيز والقدرة على الاستمتاع بالأنشطة اليومية في التحسن.
es: Las pruebas de imagen cerebral muestran que las proteínas que reciclan la dopamina se acercan a niveles saludables alrededor de esta etapa. La memoria, la motivación y la capacidad de disfrutar de las actividades cotidianas siguen mejorando.
fa: تصویربرداری مغزی نشان می‌دهد پروتئین‌های بازیافت دوپامین در این مرحله به سطح افراد سالم نزدیک می‌شوند. حافظه، انگیزه و توانایی لذت‌بردن از فعالیت‌های روزمره همچنان بهتر می‌شوند.
fr: Les examens cérébraux montrent que les protéines de recyclage de la dopamine se rapprochent de niveaux sains autour de ce stade. La mémoire, la motivation et la capacité à apprécier les activités quotidiennes continuent de s'améliorer.
id: Pemindaian otak menunjukkan protein daur ulang dopamin mendekati tingkat yang sehat pada tahap ini. Daya ingat, motivasi, dan kemampuan menikmati aktivitas sehari-hari terus meningkat.
ja: 脳画像では、この時期になるとドーパミンを再利用するタンパク質が健康な水準に近づくことが示されています。記憶、意欲、日常の活動を楽しむ力も引き続き改善します。
ko: 뇌 스캔은 이 단계에서 도파민 재활용 단백질이 건강한 수준에 접근하는 것을 보여줍니다. 기억력, 의욕, 일상 활동을 즐기는 능력이 지속적으로 향상됩니다.
pl: Skanowanie mózgu pokazuje, że białka recyclingu dopaminy zbliżają się do zdrowych poziomów na tym etapie. Pamięć, motywacja, i zdolność do korzystania z codziennej aktywności nadal się poprawia.
pt: As varreduras cerebrais mostram que as proteínas que reciclam a dopamina se aproximam de níveis saudáveis nesta fase.A memória, a motivação e a capacidade de desfrutar das atividades cotidianas continuam a melhorar.
ru: Сканирование мозга показывает, что на этом этапе белки, перерабатывающие дофамин, приближаются к здоровому уровню. Память, мотивация и способность получать удовольствие от повседневных дел продолжают улучшаться.
uk: Сканування мозку показує, що білки, що переробляють дофамін, наближаються до здорового рівня приблизно на цій стадії. Пам'ять, мотивація та здатність отримувати задоволення від повсякденних справ продовжують покращуватися.
ur: دماغ کی اسکینس اس مرحلے کے ارد گرد صحت مند سطحوں کے قریب پہنچتی دکھائی دیتی ہے۔ یاد رکھنا ، تحریک پانا اور روزمرّہ کاموں سے لطف اندوز ہونے کی صلاحیت میں بہتری لانا جاری رہتا ہے ۔
zh: 脑扫描显示，在这个阶段负责多巴胺再循环的蛋白质正接近健康水平。记忆、动力以及享受日常活动的能力也在继续改善。
zh_hant: 腦掃描顯示，在這個階段負責多巴胺再循環的蛋白質正接近健康水平。記憶、動力以及享受日常活動的能力也在繼續改善。

# methMilestone730Title
source: Two Years - Sustained Recovery
ar: سنتان - التعافي المستدام
es: Dos años - recuperación sostenida
fa: دو سال - بهبودی پایدار
fr: Deux ans — rétablissement durable
id: Dua Tahun - Pemulihan Berkelanjutan
ja: 2年—持続的回復
ko: 2년 - 지속적인 회복
pl: Dwa lata - Trwała windykacja
pt: Dois Anos - Recuperação Sustentada
ru: Два года - устойчивое восстановление
uk: Два роки — стійке відновлення
ur: دو سال آرام‌دہ زندگی
zh: 两年——持续康复
zh_hant: 兩年——持續康復

# methMilestone730Description
source: Two years without meth gives the brain sustained time to heal. Attention, mood, memory, and day-to-day quality of life continue to improve.
ar: عامين بدون الميثامفيتامين يمنح الدماغ وقتًا مستدامًا للشفاء. يستمر الاهتمام والمزاج والذاكرة ونوعية الحياة اليومية في التحسن.
es: Dos años sin metanfetamina dan al cerebro un tiempo prolongado para recuperarse. La atención, el ánimo, la memoria y la calidad de vida diaria continúan mejorando.
fa: دو سال بدون مت‌آمفتامین زمان پایداری برای بهبود مغز فراهم می‌کند. توجه، خلق، حافظه و کیفیت زندگی روزمره همچنان بهتر می‌شوند.
fr: Deux ans sans méthamphétamine donnent au cerveau un temps prolongé pour récupérer. L'attention, l'humeur, la mémoire et la qualité de vie quotidienne continuent de s'améliorer.
id: Dua tahun tanpa sabu memberi otak waktu yang lama untuk pulih. Perhatian, suasana hati, ingatan, dan kualitas hidup sehari-hari terus meningkat.
ja: メスなしで2年過ごすことで、脳には長く継続して回復する時間が与えられます。注意力、気分、記憶、日々の生活の質は引き続き改善していきます。
ko: 2년 동안 마약을 사용하지 않으면 뇌가 치유될 수 있는 시간이 지속됩니다. 주의력, 기분, 기억력, 일상적인 삶의 질이 지속적으로 향상됩니다.
pl: Dwa lata bez metamfetaminy daje mózgowi trwały czas na uzdrowienie.
pt: Dois anos sem metanfetamina dão ao cérebro tempo suficiente para se curar.A atenção, o humor, a memória e a qualidade de vida no dia a dia continuam a melhorar.
ru: Два года без метамфетамина дают мозгу достаточно времени для восстановления. Внимание, настроение, память и качество повседневной жизни продолжают улучшаться.
uk: Два роки без метамфетаміну дають мозку тривалий час для відновлення. Увага, настрій, пам'ять і якість повсякденного життя продовжують покращуватися.
ur: دو سال کے بغیر دماغ صحت‌بخش ہو جاتا ہے ۔ توجہ، مزاج، یادداشت اور روزمرہ کی کیفیت میں بہتری آتی رہتی ہے۔
zh: 两年不使用冰毒，让大脑有持续而充足的时间恢复。注意力、情绪、记忆和日常生活质量都在继续改善。
zh_hant: 兩年不使用冰毒，讓大腦有持續而充足的時間恢復。注意力、情緒、記憶和日常生活質量都在繼續改善。

# addictionNitrousOxide
source: Nitrous Oxide
ar: أكسيد النيتروز
es: Óxido nitroso
fa: نیتروس اکساید
fr: Protoxyde d'azote
id: Nitrous Oksida
ja: 亜酸化窒素
ko: 아산화질소
pl: Tlenek azotu
pt: Óxido Nitroso
ru: Закись азота
uk: Закис азоту
ur: نائٹروجن اوکسیڈ
zh: 笑气
zh_hant: 笑氣

# nitrousOxidePageTitle
source: Nitrous Oxide Recovery
ar: استعادة أكسيد النيتروز
es: Recuperación del óxido nitroso
fa: بهبودی از نیتروس اکساید
fr: Rétablissement après le protoxyde d'azote
id: Pemulihan Nitrous Oksida
ja: 亜酸化窒素回復
ko: 아산화질소 회수
pl: Odzyskiwanie tlenku azotu
pt: Recuperação de Óxido Nitroso
ru: Восстановление после закиси азота
uk: Відновлення після закису азоту
ur: نائٹروجن اوکسیڈ ریکی
zh: 笑气戒断
zh_hant: 笑氣戒斷

# nitrousOxideHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# nitrousOxideHeaderNotStarted
source: Ready to Start?
ar: هل أنت مستعد للبدء؟
es: ¿Listo para empezar?
fa: آماده شروع هستید؟
fr: Prêt à commencer ?
id: Siap Memulai?
ja: 始める準備はできていますか？
ko: 시작할 준비가 되셨나요?
pl: Gotowy do startu?
pt: Pronto para começar?
ru: Готовы начать?
uk: Готові почати?
ur: شروع کرنے کے لئے تیار؟
zh: 准备开始了吗？
zh_hant: 準備開始了嗎？

# nitrousOxideSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# nitrousOxideSubtitleNotStarted
source: See what positive changes await you
ar: تعرف على التغييرات الإيجابية التي تنتظرك
es: Descubre los cambios positivos que te esperan
fa: ببینید چه تغییرات مثبتی در انتظار شماست
fr: Découvrez les changements positifs qui vous attendent
id: Lihat perubahan positif apa yang menanti Anda
ja: どんな良い変化が待っているか見てみましょう
ko: 어떤 긍정적인 변화가 당신을 기다리고 있는지 확인해보세요
pl: Zobacz, co pozytywne zmiany czekają na Ciebie
pt: Veja quais mudanças positivas esperam por você
ru: Посмотрите, какие положительные изменения вас ждут
uk: Подивіться, які позитивні зміни вас чекають
ur: دیکھیں کہ آپ کن مثبت تبدیلیوں کا انتظار کر رہے ہیں
zh: 看看有什么积极变化在等待您
zh_hant: 看看有甚麼積極變化在等待您

# nitrousOxideMilestone1Title
source: First 24 Hours - System Clearing
ar: أول 24 ساعة - مسح النظام
es: Primeras 24 horas - el organismo se limpia
fa: ۲۴ ساعت نخست - پاک‌شدن بدن
fr: Premières 24 heures — élimination du produit
id: 24 Jam Pertama - Kliring Sistem
ja: 最初の24時間—体内浄化
ko: 처음 24시간 - 시스템 삭제
pl: Pierwsze 24 godziny - System Clearing
pt: Primeiras 24 Horas - Limpeza do Sistema
ru: Первые 24 часа — выведение из организма
uk: перше24Години - очищення системи
ur: پہلا 24 گھنٹے - سسٹم صاف کرنا
zh: 前24小时——身体清除
zh_hant: 前24小時——一氧化二氮逐步排出體外

# nitrousOxideMilestone1Description
source: The gas leaves your system within minutes, but healing takes longer. Dizziness settles, headaches ease, and your brain starts adjusting without the dopamine shortcut. Your B12 recovery begins now.
ar: يغادر الغاز جسمك خلال دقائق، لكن الشفاء يستغرق وقتًا أطول. تستقر الدوخة، ويخف الصداع، ويبدأ دماغك في التكيف دون الحاجة إلى اختصار الدوبامين. يبدأ تعافي B12 الآن.
es: El gas abandona tu organismo en minutos, pero la recuperación tarda más. El mareo disminuye, el dolor de cabeza mejora y tu cerebro empieza a adaptarse sin el atajo de la dopamina. La recuperación de tu vitamina B12 comienza ahora.
fa: گاز ظرف چند دقیقه از بدن خارج می‌شود، اما بهبود زمان بیشتری می‌برد. سرگیجه فروکش می‌کند، سردرد کمتر می‌شود و مغز شما بدون میان‌بُر دوپامین شروع به سازگاری می‌کند. بازیابی B12 از همین حالا آغاز می‌شود.
fr: Le gaz quitte votre organisme en quelques minutes, mais la guérison prend plus de temps. Les vertiges diminuent, les maux de tête s'atténuent et votre cerveau commence à s'adapter sans le raccourci dopaminergique. La récupération de votre vitamine B12 commence maintenant.
id: Gas meninggalkan sistem Anda dalam beberapa menit, namun penyembuhan membutuhkan waktu lebih lama. Pusing mereda, sakit kepala mereda, dan otak Anda mulai menyesuaikan diri tanpa jalur pintas dopamin. Pemulihan B12 Anda dimulai sekarang.
ja: ガスは数分以内に体から抜けますが、回復にはさらに時間がかかります。めまいが治まり、頭痛が和らぎ、脳はドーパミンの近道なしで適応を始めます。B12の回復も今始まります。
ko: 가스는 몇 분 안에 시스템에서 빠져나오지만 치유에는 더 오랜 시간이 걸립니다. 현기증이 가라앉고, 두통이 완화되며, 뇌는 도파민 지름길 없이도 적응하기 시작합니다. 이제 B12 회복이 시작됩니다.
pl: Gaz opuszcza twój system w ciągu kilku minut, ale gojenie trwa dłużej. Zawroty głowy, bóle głowy łatwo, i mózg zaczyna się dostosowywać bez dopaminy shortcut. Twój B12 regeneracja zaczyna się teraz.
pt: O gás sai do seu sistema em minutos, mas a cura leva mais tempo.A tontura passa, as dores de cabeça diminuem e seu cérebro começa a se ajustar sem o atalho da dopamina.Sua recuperação de B12 começa agora.
ru: Газ покидает организм в течение нескольких минут, но восстановление занимает больше времени. Головокружение проходит, головная боль уменьшается, а мозг начинает адаптироваться без искусственного допаминового подкрепления. Восстановление уровня B12 начинается уже сейчас.
uk: Газ залишає вашу систему протягом декількох хвилин, але лікування триває довше. Запаморочення вщухає, головні болі полегшуються, і ваш мозок починає пристосовуватися без скорочення дофаміну. вашB12відновлення починається зараз.
ur: گیس آپ کے نظام کو منٹوں کے اندر چھوڑ دیتی ہے، لیکن علاج زیادہ دیر ہو جاتا ہے۔ اِس کی وجہ یہ ہے کہ اِس بیماری کی وجہ سے اُن کے دماغ میں درد ہوتا ہے اور اُن کے دماغ میں درد ہوتا ہے ۔ آپ کی B12 بحالی کا کام اب شروع ہوتا ہے۔
zh: 气体会在几分钟内离开身体，但恢复需要更长时间。头晕逐渐消退，头痛缓解，大脑开始适应没有多巴胺捷径的状态。B12的恢复也从现在开始。
zh_hant: 氣體會在幾分鐘內離開身體，但恢復需要更長時間。頭暈逐漸消退，頭痛緩解，大腦開始適應沒有多巴胺捷徑的狀態。B12的恢復也從現在開始。

# nitrousOxideMilestone3Title
source: Day 3 - No Physical Withdrawal
ar: اليوم 3 - لا يوجد انسحاب جسدي
es: Día 3 - sin abstinencia física
fa: روز ۳ - بدون ترک جسمی
fr: Jour 3 — pas de sevrage physique
id: Hari 3 - Tidak Ada Penarikan Fisik
ja: 3日目—身体的離脱なし
ko: 3일차 - 물리적 인출 불가
pl: Dzień 3 - brak fizycznego wycofania
pt: Dia 3 - Sem Retirada Física
ru: День 3 — физической абстиненции нет
uk: День 3 - Без фізичного відходу
ur: ۳ دن کا کوئی جسمانی نظام
zh: 第三天——无身体戒断
zh_hant: 第三天——無身體戒斷

# nitrousOxideMilestone3Description
source: Here's good news: nitrous oxide doesn't cause physical withdrawal. The urges you feel are psychological — habit and association, not your body demanding a substance. That makes them manageable.
ar: إليك أخبار جيدة: أكسيد النيتروز لا يسبب الانسحاب الجسدي. إن الحوافز التي تشعر بها هي أمور نفسية - عادة وارتباط، وليست مطالبة جسدك بمادة ما. وهذا يجعلهم قابلين للإدارة.
es: Buenas noticias: el óxido nitroso no causa abstinencia física. Los impulsos que sientes son psicológicos —hábito y asociación, no tu cuerpo exigiendo una sustancia—. Eso hace que sean manejables.
fa: خبر خوب این است که نیتروس اکساید ترک جسمی ایجاد نمی‌کند. کششی که احساس می‌کنید روانی است — عادت و تداعی، نه مطالبه بدن برای یک ماده. بنابراین می‌توان آن را مدیریت کرد.
fr: Bonne nouvelle : le protoxyde d'azote ne provoque pas de sevrage physique. Les envies que vous ressentez sont psychologiques — elles viennent de l'habitude et des associations, pas d'un besoin physique de substance. Elles sont donc gérables.
id: Ini kabar baiknya: dinitrogen oksida tidak menyebabkan penarikan fisik. Dorongan yang Anda rasakan bersifat psikologis - kebiasaan dan pergaulan, bukan tubuh Anda yang menuntut suatu zat. Hal ini membuat mereka mudah dikendalikan.
ja: 良いニュースがあります：亜酸化窒素は身体的離脱を引き起こしません。感じる衝動は心理的なものです—習慣と関連付けであり、体が物質を要求しているのではありません。それは管理可能にします。
ko: 좋은 소식이 있습니다. 아산화질소는 신체적 금단 현상을 일으키지 않습니다. 당신이 느끼는 충동은 심리적인 습관과 연관성이지 신체가 물질을 요구하는 것이 아닙니다. 그러면 관리가 가능해집니다.
pl: Jest to dobra wiadomość: podtlenek azotu nie powoduje fizycznych z drawal.Popędy, które czujesz są psychologiczne przyzwyczajenia i stowarzyszenia, a nie twoje ciało domagające się substancji. To sprawia, że są one zarządzalne.
pt: Aqui estão boas notícias: o óxido nitroso não causa abstinência física.Os impulsos que você sente são psicológicos – hábito e associação, e não seu corpo exigindo uma substância.Isso os torna gerenciáveis.
ru: Хорошие новости: закись азота не вызывает физической абстиненции. Побуждения, которые вы испытываете, носят психологический характер — привычка и ассоциация, а не ваше тело, требующее вещества. Это делает их управляемыми.
uk: Ось хороша новина: закис азоту не викликає фізичної відміни. Потяги, які ви відчуваєте, є психологічними — звичкою та асоціаціями, а не вашим тілом, яке вимагає речовини. Це робить їх керованими.
ur: یہاں اچھی خبر ہے: نائٹرکس آکسائیڈ کی وجہ سے جسمانی انتقال نہیں ہوتا۔ آپ کی حوصلہ‌افزائی کرتے ہوئے آپ ذہنی طور پر — عادت اور رفاقت کا تقاضا کرتے ہیں نہ کہ آپ کا جسم کسی مادی چیز کا تقاضا کرتا ہے ۔ اِس کی وجہ سے اُنہیں بہت سی مشکلات کا سامنا کرنا پڑتا ہے ۔
zh: 好消息：笑气不会引起身体戒断。您感受到的冲动是心理上的——习惯和联想，而不是您的身体在要求一种物质。这使它们变得可控。
zh_hant: 好消息：笑氣不會引起身體戒斷。您感受到的衝動是心理上的——習慣和聯想，而不是您的身體在要求一種物質。這使它們變得可控。

# nitrousOxideMilestone7Title
source: One Week - B12 Rising
ar: أسبوع واحد - ارتفاع B12
es: Una semana - aumenta la B12
fa: یک هفته - افزایش B12
fr: Une semaine — la B12 remonte
id: Satu Minggu - B12 Meningkat
ja: 1週間—B12上昇中
ko: 일주일 - B12 라이징
pl: Jeden tydzień - powstawanie B12
pt: Uma semana - B12 subindo
ru: Одна неделя – рост B12
uk: Один тиждень — рівень B12 зростає
ur: ایک ہفتہ - بی12 دوڑ
zh: 一周——B12上升中
zh_hant: 一周——B12水平回升
