Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# pornographyReferenceDay1
source: Day One: Taking Back Control Source: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). The clinically important problem is not pornography use by itself. Compulsive Sexual Behaviour Disorder is defined around persistent difficulty controlling repetitive sexual behaviour when that pattern causes significant distress or impairment. Problematic pornography use can be one presentation of that broader problem. That makes day one concrete rather than mystical: you have interrupted a behaviour you had decided was out of control. One completed day does not prove a brain and nerve reset, but it does give you the first real observation of when urges appear, what situations trigger them, and what you can do instead. If your use was not distressing, impairing, or difficult to control, the clinical CSBD framework may not apply to you. These milestones are aimed at people who are deliberately changing problematic or compulsive use.
ar: اليوم الأول: استعادة السيطرة المصدر: كراوس وآخرون، اضطراب السلوك الجنسي القهري في الإصدار الحادي عشر من التصنيف الدولي للأمراض، الطب النفسي العالمي (2018). المشكلة المهمة سريريًا ليست استخدام المواد الإباحية في حد ذاتها. يتم تعريف اضطراب السلوك الجنسي القهري حول الصعوبة المستمرة في التحكم في السلوك الجنسي المتكرر عندما يسبب هذا النمط ضائقة أو ضعفًا كبيرًا. يمكن أن يكون استخدام المواد الإباحية الإشكالي عرضًا لهذه المشكلة الأوسع. وهذا يجعل اليوم الأول ملموسًا وليس غامضًا: لقد قمت بمقاطعة سلوك قررت أنه خارج عن السيطرة. يوم واحد مكتمل لا يثبت إعادة ضبط الدماغ والأعصاب، لكنه يمنحك أول ملاحظة حقيقية عن متى تظهر الحوافز، وما هي المواقف التي تثيرها، وما يمكنك فعله بدلاً من ذلك. إذا لم يكن استخدامك مزعجًا أو معطلًا أو يصعب التحكم فيه، فقد لا ينطبق إطار عمل CSBD السريري عليك. تستهدف هذه المعالم الأشخاص الذين يغيرون الاستخدام الإشكالي أو القهري عمدًا.
es: Día uno: recuperar el control Fuente: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). El problema clínicamente importante no es el uso de pornografía por sí solo. El trastorno de comportamiento sexual compulsivo se define en torno a una dificultad persistente para controlar comportamientos sexuales repetitivos cuando ese patrón causa malestar significativo o deterioro funcional. El uso problemático de pornografía puede ser una manifestación de ese problema más amplio. Esto hace que el primer día sea algo concreto y no místico: has interrumpido un comportamiento que habías decidido que estaba fuera de control. Completar un día no demuestra que el cerebro y el sistema nervioso se hayan reiniciado, pero sí te ofrece la primera observación real de cuándo aparecen los impulsos, qué situaciones los desencadenan y qué puedes hacer en su lugar. Si tu uso no te causaba malestar, deterioro funcional ni dificultad para controlarlo, es posible que el marco clínico del CSBD no se aplique a ti. Estos hitos están dirigidos a personas que están cambiando de forma deliberada un uso problemático o compulsivo.
fa: روز نخست: پس‌گرفتن کنترل منبع: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). مسئله بالینی مهم، صرفاً استفاده از پورنوگرافی نیست. اختلال رفتار جنسی اجباری بر اساس دشواری پایدار در کنترل رفتار جنسی تکرارشونده تعریف می‌شود، زمانی که این الگو باعث ناراحتی یا اختلال عملکرد قابل‌توجه شود. استفاده مشکل‌ساز از پورنوگرافی می‌تواند یکی از نمودهای این مشکل گسترده‌تر باشد. این موضوع روز نخست را ملموس می‌کند، نه اسرارآمیز: رفتاری را که تصمیم گرفته بودید از کنترل خارج شده قطع کرده‌اید. یک روز کامل، «بازنشانی مغز و اعصاب» را اثبات نمی‌کند، اما نخستین مشاهده واقعی را درباره زمان بروز میل‌ها، موقعیت‌های محرک و کارهایی که می‌توانید به‌جای آن انجام دهید در اختیار شما می‌گذارد. اگر استفاده شما ناراحت‌کننده، مختل‌کننده یا دشوار برای کنترل نبوده، چارچوب بالینی CSBD ممکن است درباره شما صدق نکند. این نقاط عطف برای افرادی طراحی شده‌اند که آگاهانه در حال تغییر استفاده مشکل‌ساز یا اجباری هستند.
fr: Premier jour sans pornographie : comprendre l’habitude Source : données cliniques sur les comportements sexuels compulsifs Les envies du premier jour sont souvent déclenchées par le stress, l’ennui, la solitude ou une routine numérique. Notez le contexte de chaque envie et préparez une alternative concrète : sortir, appeler quelqu’un ou éloigner l’écran. Une envie est une sensation passagère, pas une obligation d’agir.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 1日目：コントロールを取り戻す 出典：Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). 臨床的に重要な問題は、ポルノ使用そのものではありません。強迫的性行動症は、反復的な性行動を制御することが持続的に困難で、そのパターンが著しい苦痛や機能障害を引き起こす場合を中心に定義されます。問題のあるポルノ使用は、そのより広い問題の一つの現れであり得ます。 それにより1日目は神秘的なものではなく具体的なものになります：あなたは、自分が制御不能と決めた行動を一度中断したのです。1日を完了したからといって脳のリセットが証明されるわけではありませんが、渇望がいつ現れるか、どのような状況がそれを引き起こすか、その代わりに何ができるかについての最初の実際の観察が得られます。 あなたの使用が苦痛でも機能障害でも制御困難でもなかった場合、臨床的なCSBDの枠組みは当てはまらないかもしれません。これらのマイルストーンは、問題のある使用や強迫的な使用を意図的に変えようとしている人を対象としています。
ko: 첫째 날: 통제권 되찾기 출처: Kraus 등, ICD-11의 강박성 성적 행동 장애, 세계 정신의학(2018). 임상적으로 중요한 문제는 음란물 사용 자체가 아닙니다. 강박성 성적 행동 장애는 반복적인 성적 행동을 통제하는 데 어려움을 겪는 패턴이 심각한 고통이나 장애를 야기하는 경우를 중심으로 정의됩니다. 문제가 있는 음란물 사용은 더 광범위한 문제를 나타내는 한 가지일 수 있습니다. 그것은 첫날을 신비롭게 여기기보다는 구체적으로 만듭니다. 당신은 통제할 수 없다고 판단한 행동을 중단했습니다. 하루를 완료했다고 해서 뇌와 신경이 재설정되는 것은 아니지만 언제 충동이 나타나는지, 어떤 상황이 충동을 유발하는지, 대신 무엇을 할 수 있는지에 대한 최초의 실제 관찰을 제공합니다. 귀하의 사용이 고통스럽거나 손상되거나 통제하기 어렵지 않은 경우 임상 CSBD 프레임워크가 귀하에게 적용되지 않을 수 있습니다. 이러한 이정표는 문제가 있거나 강박적인 사용을 의도적으로 변경하는 사람들을 대상으로 합니다.
pl: Dzień pierwszy: Odzyskiwanie kontroli Źródło: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). Problemem o znaczeniu klinicznym nie jest samo korzystanie z pornografii. Kompulsywne zaburzenia zachowania seksualnego jest definiowane wokół trwałych trudności w kontrolowaniu powtarzających się zachowań seksualnych, gdy ten wzór powoduje znaczne problemy lub upośledzenie. To sprawia, że dzień jeden konkretny, a nie mistyczny: przerwałeś zachowanie, które zdecydowałeś, że jest poza kontrolą. Jeden zakończony dzień nie udowadnia przesiedlenia mózgu i nerwów, ale daje pierwszą rzeczywistą obserwację, kiedy apel, jakie sytuacje je wywołują i co można zrobić. Jeśli Twoje użycie nie było uciążliwe, osłabione lub trudne do kontrolowania, kliniczne ramy CSBD mogą nie mieć zastosowania do Ciebie. Te kamienie milowe są skierowane do ludzi, którzy celowo zmieniają problematyczne lub kompulsywne wykorzystanie.
pt: Dia Um: Retomando o Controle Fonte: Kraus et al., Transtorno de comportamento sexual compulsivo na CID-11, World Psychiatry (2018). O problema clinicamente importante não é o uso da pornografia por si só.O Transtorno de Comportamento Sexual Compulsivo é definido em torno da dificuldade persistente de controlar o comportamento sexual repetitivo quando esse padrão causa sofrimento ou prejuízo significativo.O uso problemático da pornografia pode ser uma apresentação desse problema mais amplo. Isso torna o primeiro dia mais concreto do que místico: você interrompeu um comportamento que decidiu estar fora de controle.Um dia completo não prova uma reinicialização cerebral e nervosa, mas fornece a primeira observação real de quando os impulsos aparecem, quais situações os desencadeiam e o que você pode fazer em seu lugar. Se o seu uso não for angustiante, prejudicial ou difícil de controlar, a estrutura clínica do CSBD pode não se aplicar a você.Esses marcos destinam-se a pessoas que estão mudando deliberadamente o uso problemático ou compulsivo.
ru: День первый: возвращение контроля Источник: Краус и др., Компульсивное расстройство сексуального поведения в МКБ-11, Мировая психиатрия (2018). Клинически важной проблемой является не использование порнографии само по себе. Компульсивное расстройство сексуального поведения определяется как постоянные трудности с контролем повторяющегося сексуального поведения, когда этот паттерн вызывает значительный дискомфорт или ухудшение состояния. Проблемное использование порнографии может быть одним из проявлений этой более широкой проблемы. Это делает первый день скорее конкретным, чем мистическим: вы прервали поведение, которое, по вашему мнению, вышло из-под контроля. Один завершенный день не является доказательством перезагрузки мозга и нервов, но он дает вам первое реальное наблюдение за тем, когда появляются побуждения, какие ситуации их вызывают и что вы можете сделать вместо этого. Если ваше использование не причиняло беспокойства, не наносило вреда и не было трудным для контроля, клиническая концепция CSBD может к вам не относиться. Эти вехи нацелены на людей, которые намеренно отказываются от проблемного или компульсивного употребления.
uk: День Один: Взявши контроль за спини Джерело: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). У клінічно важливій задачі не використовують відеоролики самостійно. Узгоджений сексуальний розлад Behaviour визначається навколо стійких труднощів, що контролюють повторювану сексуальну поведінку, коли цей шаблон викликає суттєве занепокоєння або порушення. Проблемне використання відеороликів може бути однією з найширших задач. Що робить день одним бетоном, а не містичною: ви перебили поведінку, яку ви вирішили було з контролю. Один завершений день не доводить мозковий і нервовий скидання, але це дає вам перше реальне спостереження при з'яві хірургів, що виникають ситуації, і що ви можете зробити замість. Якщо Ваше використання не вражає, знеболюючий, або важко контролювати, клінікаCSBDне може застосовуватися до вас. Ці верстви спрямовані на людей, які свідомо змінюють проблемне або компультивне використання.
ur: پہلا دن : واپس پر قابو پانا ماخذ: Kraus et al., Compulsive sexual behaviour disorder in the ICD-11, World Psychiatry (2018). اِس سلسلے میں ایک مثال پر غور کریں ۔ جنسی بداخلاقی کو مسلسل مشکل کے دوران بیان کِیا جاتا ہے ۔ اگر آپ فحش مواد دیکھنے کی عادت میں پڑ گئے ہیں تو آپ اِس مسئلے کو حل کرنے کے لئے کیا کر سکتے ہیں ؟ اِس لئے مَیں نے اِس بات کو تسلیم نہیں کِیا کہ مَیں نے اِس بات کو تسلیم نہیں کِیا ۔ ایک پورا دن دماغ اور اعصابی نظام کو ظاہر نہیں کرتا بلکہ جب حوصلہ‌افزائی ظاہر ہوتی ہے تو یہ آپ کو پہلا حقیقی مشاہدہ فراہم کرتا ہے ، کونسی صورتحال انہیں متاثر کرتی ہے اور آپ کیا کر سکتے ہیں ۔ اگر آپ کا استعمال پریشان‌کُن نہیں ہوتا ، اُسے قابو میں رکھنا مشکل ہوتا یا مشکل ہوتا تو آپ کو بھی ایسا کرنا چاہئے ۔ یہ میل‌جول ایسے لوگوں کی طرف اشارہ کرتے ہیں جو جان‌بوجھ کر مسئلے کو بدل رہے ہیں یا پھر اِن کے استعمال میں آ رہے ہیں ۔
zh_hant: 第一天：重新掌控 來源：Kraus et al.，Compulsive sexual behaviour disorder in the ICD-11，World Psychiatry（2018） 臨床上重要的問題不是色情使用本身。強迫性行為障礙的定義是：當一種模式造成顯著的痛苦或功能損害時，持續難以控制重復的性行為。有問題的色情使用可能是這個更廣泛問題的一種表現形式。 這使得第一天變得具體而非神秘：你已經打斷了一種你判定為失控的行為。完成的一天並不能證明大腦和神經的重置，但它確實給了你關於衝動何時出現、甚麼情境觸發它們、以及你可以轉而做甚麼的第一次真實觀察。 如果你的使用並不令人痛苦、不造成損害、也不難以控制，那麼臨床上的CSBD框架可能並不適用於你。這些里程碑針對的是那些有意改變有問題或強迫性使用的人。

# pornographyReferenceDay3
source: Day Three: Know What an Urge Can Look Like Source: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). In a preregistered nationally representative Polish sample of 1,541 adults, stronger self-reported withdrawal-like experiences were associated with greater CSBD and problematic-pornography-use severity. Among participants with problematic pornography use, commonly reported experiences included difficult-to-stop sexual thoughts, difficult-to-control desire, increased arousal, irritability, mood changes, and sleep problems. Restlessness, intrusive sexual thoughts, strong urges, and irritability are documented in people with more severe problematic use. If they show up around day three, treat them as a real withdrawal-like pattern and manage the triggers. Write down which urges are actually happening, what preceded them, and what response helped. Recovery gets easier to steer when the trigger is named rather than treated as a mysterious brain event.
ar: اليوم الثالث: تعرف على الشكل الذي يمكن أن تبدو عليه الرغبة الملحة المصدر: Lewczuk وآخرون، الانسحاب والتسامح فيما يتعلق باضطراب السلوك الجنسي القهري واستخدام المواد الإباحية الإشكالي، مجلة الإدمان السلوكي (2022). في عينة بولندية تمثيلية مسجلة مسبقًا على المستوى الوطني مكونة من 1,541 شخصًا بالغًا، ارتبطت التجارب الشبيهة بالانسحاب الأقوى المبلغ عنها ذاتيًا بزيادة CSBD وشدة استخدام المواد الإباحية الإشكالية. من بين المشاركين الذين يعانون من استخدام المواد الإباحية، تضمنت التجارب الشائعة التي تم الإبلاغ عنها أفكارًا جنسية يصعب إيقافها، ورغبة يصعب التحكم فيها، وزيادة الإثارة، والتهيج، وتغيرات المزاج، ومشاكل النوم. تم توثيق القلق والأفكار الجنسية المتطفلة والحوافز القوية والتهيج لدى الأشخاص الذين يعانون من استخدام أكثر خطورة. إذا ظهرت في اليوم الثالث تقريبًا، تعامل معها كنمط حقيقي يشبه الانسحاب وقم بالتعامل مع المحفزات. اكتب ما هي الحوافز التي تحدث بالفعل، وما الذي سبقها، وما هي الاستجابة التي ساعدت. تصبح عملية التعافي أسهل عندما يتم تسمية المحفز بدلاً من التعامل معه على أنه حدث دماغي غامض.
es: Día tres: reconocer cómo puede presentarse un impulso Fuente: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). En una muestra polaca prerregistrada y representativa a nivel nacional de 1.541 adultos, las experiencias autoinformadas similares a la abstinencia fueron más intensas cuanto mayor era la gravedad del CSBD y del uso problemático de pornografía. Entre quienes presentaban uso problemático, las experiencias descritas con frecuencia incluían pensamientos sexuales difíciles de detener, deseo difícil de controlar, mayor excitación, irritabilidad, cambios de ánimo y problemas de sueño. La inquietud, los pensamientos sexuales intrusivos, los impulsos intensos y la irritabilidad están documentados en personas con un uso problemático más grave. Si aparecen alrededor del tercer día, trátalos como un patrón real similar a la abstinencia y gestiona sus desencadenantes. Anota qué impulsos están apareciendo realmente, qué ocurrió antes y qué respuesta ayudó. La recuperación resulta más fácil de orientar cuando el desencadenante tiene nombre en lugar de tratarse como un misterioso fenómeno cerebral.
fa: روز سوم: بدانید میل چگونه می‌تواند ظاهر شود منبع: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). در یک نمونه ملی نماینده و از پیش ثبت‌شده در لهستان شامل ۱٬۵۴۱ بزرگسال، تجربه‌های خودگزارشی شبیه ترک با شدت بیشتر CSBD و استفاده مشکل‌ساز از پورنوگرافی مرتبط بودند. در میان شرکت‌کنندگان با استفاده مشکل‌ساز از پورنوگرافی، تجربه‌های رایج شامل افکار جنسی دشوار برای متوقف‌کردن، میل دشوار برای کنترل، برانگیختگی بیشتر، تحریک‌پذیری، تغییرات خلق و مشکلات خواب بودند. بی‌قراری، افکار جنسی مزاحم، میل شدید و تحریک‌پذیری در افراد با استفاده مشکل‌ساز شدیدتر مستند شده‌اند. اگر حدود روز سوم ظاهر شدند، آن‌ها را یک الگوی واقعی شبیه ترک در نظر بگیرید و محرک‌ها را مدیریت کنید. یادداشت کنید کدام میل‌ها واقعاً رخ می‌دهند، چه چیزی پیش از آن‌ها اتفاق افتاد و کدام پاسخ کمک کرد. وقتی محرک نام‌گذاری شود و نه به‌عنوان رویدادی مرموز در مغز تلقی شود، هدایت بهبودی آسان‌تر می‌شود.
fr: Trois jours : les déclencheurs deviennent plus visibles Source : données cliniques sur les comportements sexuels compulsifs Après quelques jours, les situations qui précèdent habituellement l’usage apparaissent plus clairement. Retarder l’action de dix minutes, changer de pièce et supprimer l’accès facile peuvent réduire l’intensité de l’envie. Si le comportement vous échappe ou vous fait souffrir, un professionnel peut aider sans jugement.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 3日目：渇望がどのようなものかを知る 出典：Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). 事前登録された全国代表のポーランド人成人1,541人のサンプルでは、自己報告による離脱様経験が強いほど、CSBDと問題のあるポルノ使用の重症度が高くなっていました。問題のあるポルノ使用の参加者の間で一般的に報告された経験には、止めにくい性的思考、制御しにくい欲求、興奮の増加、イライラ、気分の変化、睡眠の問題が含まれました。 落ち着きのなさ、侵入的な性的思考、強い衝動、イライラは、より重度の問題のある使用の人々で文書化されています。3日目頃に現れたなら、それらを実際の離脱様パターンとして扱い、トリガーを管理してください。 実際にどの渇望が起きているか、その前に何があったか、どの反応が助けになったかを書き留めてください。トリガーを神秘的な脳の出来事として扱うのではなく名前を付けると、回復は舵取りしやすくなります。
ko: 셋째 날: 충동이 어떤 모습인지 알아보세요 출처: Lewczuk et al., 강박적인 성적 행동 장애 및 문제가 있는 음란물 사용과 관련된 금단 및 관용, Journal of Behavioral Addictions(2022). 사전 등록된 전국 대표 폴란드 성인 1,541명 표본에서, 자가 보고된 금단 증상이 강할수록 CSBD 및 음란물 사용 심각도가 더 높은 것과 관련이 있었습니다. 음란물 사용에 문제가 있는 참가자들 사이에서 일반적으로 보고된 경험에는 멈추기 어려운 성적인 생각, 통제하기 어려운 욕망, 흥분 증가, 과민성, 기분 변화 및 수면 문제가 포함되었습니다. 안절부절 못함, 거슬리는 성적인 생각, 강한 충동, 과민 반응은 보다 심각한 문제적 사용을 하는 사람들에게서 기록됩니다. 3일 쯤에 나타나면 실제 금단 증상과 유사한 패턴으로 간주하고 유발 요인을 관리하세요. 실제로 어떤 충동이 일어나고 있는지, 그 전에 무엇이 있었는지, 어떤 반응이 도움이 되었는지 적어보세요. 신비한 뇌 사건으로 취급되기보다는 방아쇠의 이름이 지정되면 회복이 더 쉬워집니다.
pl: Dzień trzeci: Wiesz, jak może wyglądać urga Źródło: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). W uprzednio zarejestrowanej, reprezentatywnej na poziomie krajowym próbie 1541 dorosłych, silniejsza samoocena z podobnymi do drawali doświadczeniami wiązała się z większą odpowiedzialnością CSBD i brakiem bezpieczeństwa, brakiem pornografii. Wśród uczestników problematycznych zastosowań pornografii, powszechnie opisywane doświadczenia obejmowały trudności z zatrzymaniem seksualnych myśli, trudną do kontrolowania potrzeb, zwiększoną pobudzającą, drażliwą, zmiany nastroju i problemy ze snem. Restlessess, natrętne myśli seksualne, silne urgesy i drażliwość są udokumentowane u osób z cięższymi problematycznych użytkowników. jeśli pojawiają się około dnia trzy, traktować je jako prawdziwy z drawal- podobny wzór i zarządzać wyzwalania. Napisz, które potrzeby są rzeczywiście dzieje, co ich poprzedziło, a co im pomogło. Odzyskiwanie łatwiej sterować, gdy wyzwalacz jest nazwany, a nie traktowane jako tajemniczy przypadek mózgu.
pt: Dia Três: Saiba como pode ser um desejo Fonte: Lewczuk et al., Retirada e tolerância relacionadas ao transtorno de comportamento sexual compulsivo e uso problemático de pornografia, Journal of Behavioral Addictions (2022). Em uma amostra polonesa pré-registrada nacionalmente representativa de 1.541 adultos, experiências mais fortes de abstinência auto-relatadas foram associadas a maior CSBD e gravidade do uso problemático de pornografia.Entre os participantes com uso problemático de pornografia, as experiências comumente relatadas incluíam pensamentos sexuais difíceis de parar, desejo difícil de controlar, aumento da excitação, irritabilidade, alterações de humor e problemas de sono. Inquietação, pensamentos sexuais intrusivos, impulsos fortes e irritabilidade estão documentados em pessoas com uso problemático mais grave.Se eles aparecerem por volta do terceiro dia, trate-os como um padrão real de abstinência e controle os gatilhos. Anote quais impulsos estão realmente acontecendo, o que os precedeu e que resposta ajudou.A recuperação fica mais fácil de controlar quando o gatilho é nomeado, em vez de tratado como um evento cerebral misterioso.
ru: День третий: узнайте, как может выглядеть желание Источник: Левчук и др., Отстранение и толерантность в связи с компульсивным расстройством сексуального поведения и проблематичным использованием порнографии, Журнал поведенческих зависимостей (2022). В предварительно зарегистрированной на национальном уровне репрезентативной польской выборке из 1541 взрослого люди, о которых сами сообщали, более сильные переживания, подобные синдрому отмены, были связаны с более выраженным CSBD и тяжестью проблемного использования порнографии. Среди участников с проблематичным использованием порнографии чаще всего сообщалось о таких переживаниях, как трудноостановимые сексуальные мысли, трудноконтролируемое желание, повышенное возбуждение, раздражительность, изменения настроения и проблемы со сном. Беспокойство, навязчивые сексуальные мысли, сильные побуждения и раздражительность зарегистрированы у людей с более серьезными проблемами употребления наркотиков. Если они появятся примерно на третий день, воспринимайте их как настоящую модель абстиненции и управляйте триггерами. Запишите, какие побуждения происходят на самом деле, что им предшествовало и какая реакция помогла. Выздоровлением становится легче управлять, когда триггер назван, а не рассматривается как загадочное событие в мозгу.
uk: День третій: Знайте, що Урж може виглядати подібно Джерело: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). У попередньо зареєстрованому національному представнику Польського зразка 1,541дорослі, сильні самовідновлені враження, пов'язані з більшою кількістюCSBDі проблематично-порографія-використання тяжкості. Серед учасників з проблемним використання порнографічного контенту, зазвичай доведено досвід, що включили в себе складні сексуальні думки, важко контролювати бажання, посилене збудження, дратівливість, зміни настрою і проблеми сну. Безперервність, непристойні сексуальні думки, сильні хірурги і дратівливість задокументовані у людей з більш вираженим проблемним використанням. Якщо вони покажуть протягом трьох днів, лікуйте їх як реальний шаблон виведення, так і керуйте спусками. Напишіть, що хірурги дійсно відбуваються, що передають їм, і які відповіді допомогли. Відновлення спрощує роботу, коли вінець названий, а не лікується як таємнича подія мозку.
ur: تیسرے دن : یہ جان لینا کہ کس چیز کی شناخت کی جا سکتی ہے ماخذ: Lewczuk et al., Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use, Journal of Behavioral Addictions (2022). 1،541 بالغوں کے ایک پریفیکچر میں، زیادہ سے زیادہ CSBD اور Beratic-pornography-suse settlement-settlement کے ساتھ مضبوط خود کشی کے تجربات سے منسلک تھے۔ مسئلے کی فحش نگاری کے استعمال کے ساتھ شریک ہونے والوں میں عام طور سے تجربات میں مشکل جنسی خیالات، مشکل سے نمٹنے کی خواہش، عروج میں اضافے، ذہنی تبدیلی اور نیند کے مسائل شامل تھے۔ بےچینی ، جنسی سوچ ، شدید حوصلہ‌افزائی اور نقل‌مکانی کرنے والے لوگوں میں زیادہ سنگین مسائل پیدا ہو جاتے ہیں ۔ اگر وہ تین دن کے ارد گرد دکھائی دیں تو ان کے ساتھ ایک حقیقی رد عمل کے طور پر برتاؤ کریں اور ان کا انتظام کریں۔ اُس نے لکھا : ” اَے [ یہوواہ ] ! لیکن جب اِس کا نام دماغ کے ایک حادثے کے طور پر رکھا جاتا ہے تو اُس کا علاج کرنا آسان ہو جاتا ہے ۔
zh_hant: 第三天：瞭解衝動可能是甚麼樣子 來源：Lewczuk et al.，Withdrawal and tolerance as related to compulsive sexual behavior disorder and problematic pornography use，Journal of Behavioral Addictions（2022） 在一項預先注冊的、具有全國代表性的波蘭樣本中（1,541名成年人），更強的自報類戒斷體驗與更高的CSBD和有問題的色情使用嚴重程度相關。在有問題的色情使用參與者中，常被報告的體驗包括難以停止的性念頭、難以控制的慾望、性喚起增強、易怒、情緒變化和睡眠問題。 坐立不安、闖入性的性念頭、強烈的衝動和易怒，在問題使用更嚴重的人身上有記載。如果它們大約在第三天出現，就把它們當作真實的類戒斷模式來對待，並管理觸發因素。 寫下哪些衝動實際發生了、它們之前發生了甚麼、以及甚麼應對方式有幫助。當觸發因素被命名，而不是被當作一個神秘的大腦事件時，恢復就更容易引導。
