Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# inhalantsInfoBox
source: Inhalant withdrawal is shorter than alcohol or opioids but can be intense, with seizure risk in heavy users. Neurological recovery is real but slow — often unfolding over about two years of abstinence.
ar: يكون الانسحاب عن طريق الاستنشاق أقصر من الكحول أو المواد الأفيونية، ولكنه قد يكون شديدًا، مع خطر حدوث نوبات صرع عند المستخدمين بكثرة. يعد التعافي العصبي أمرًا حقيقيًا ولكنه بطيء، وغالبًا ما يحدث على مدار عامين تقريبًا من الامتناع عن ممارسة الجنس.
es: La abstinencia de inhalantes es más corta que la del alcohol o los opioides, pero puede ser intensa y existe riesgo de convulsiones en consumidores frecuentes. La recuperación neurológica es real, pero lenta: a menudo se desarrolla a lo largo de unos dos años de abstinencia.
fa: دوره ترک مواد استنشاقی از الکل یا اپیوئیدها کوتاه‌تر است اما می‌تواند شدید باشد و در مصرف‌کنندگان سنگین خطر تشنج دارد. بهبود عصبی واقعی است اما آهسته رخ می‌دهد — و اغلب طی حدود دو سال پرهیز ادامه پیدا می‌کند.
fr: Le sevrage des substances inhalées est plus court que celui de l'alcool ou des opioïdes, mais il peut être intense, avec un risque de crises convulsives chez les gros consommateurs. La récupération neurologique est réelle mais lente — elle s'étale souvent sur environ deux ans d'abstinence.
id: Gejala putus zat melalui inhalasi lebih singkat dibandingkan alkohol atau opioid, namun efeknya bisa sangat intens, dengan risiko kejang pada pengguna berat. Pemulihan neurologis memang nyata namun lambat – sering kali terjadi setelah dua tahun berpantang.
ja: 吸入剤の離脱はアルコールやオピオイドより短いですが激しい場合があり、大量使用者では発作リスクがあります。神経学的回復は現実的ですが遅く—多くの場合約2年間の断ち切りで展開します。
ko: 흡입제 금단 기간은 알코올이나 아편유사제보다 짧지만 강렬할 수 있으며 과다 사용자에게는 발작 위험이 있습니다. 신경학적 회복은 실제적이지만 느리며, 종종 약 2년 간의 금욕 기간에 걸쳐 회복됩니다.
pl: Wdychanie jest krótsze niż spożywanie alkoholu lub opioidów, ale może być intensywne, z ryzykiem drgawek u pacjentów z ciężkimi zapaleniami. regeneracja neurologiczna jest rzeczywista, ale powolna często rozwija się przez około dwa lata abstynencji.
pt: A abstinência de inalantes é mais curta que a do álcool ou dos opioides, mas pode ser intensa, com risco de convulsão em usuários pesados.A recuperação neurológica é real, mas lenta – muitas vezes ocorrendo ao longo de cerca de dois anos de abstinência.
ru: Отказ от ингаляционных препаратов длится короче, чем от алкоголя или опиоидов, но может быть интенсивным, с риском судорог у тяжелых потребителей. Неврологическое выздоровление реально, но медленно — часто в течение двух лет воздержания.
uk: Інгаляційна абстиненція коротша, ніж алкоголь або опіоїди, але може бути інтенсивною, з ризиком судом у інтенсивних споживачів. Неврологічне відновлення є реальним, але повільним — часто розгортається приблизно протягом двох років утримання.
ur: اِس سے ظاہر ہوتا ہے کہ اِس بیماری میں مبتلا ہونے کا خطرہ کم ہوتا ہے ۔ اِس سے ظاہر ہوتا ہے کہ اِس دُنیا میں بہت سے لوگ اِس بیماری میں مبتلا ہیں ۔
zh: 吸入剂戒断比酒精或阿片类药物时间短但可能很激烈，大量使用者有癫痫风险。神经康复是真实但缓慢的——通常在大约两年的戒断过程中展现。
zh_hant: 吸入劑戒斷比酒精或阿片類藥物時間短但可能很激烈，大量使用的人有癲癇風險。神經康復是真實但緩慢的——通常在大約兩年的戒斷過程中展現。

# addictionInhalants
source: Inhalants
ar: المستنشقات
es: Inhalantes
fa: مواد استنشاقی
fr: Substances inhalées
id: Inhalansia
ja: 吸入剤
ko: 흡입제
pl: Inhalanty
pt: Inalantes
ru: Ингалянты
uk: Інгалянти
ur: انہ‌دار
zh: 吸入剂
zh_hant: 吸入劑

# inhalantsMilestone1Title
source: System Clearing
ar: مقاصة النظام
es: El organismo se limpia
fa: پاک‌شدن بدن
fr: Élimination du produit
id: Kliring Sistem
ja: 体内浄化
ko: 시스템 클리어링
pl: Wyczyszczenie systemu
pt: Limpeza do sistema
ru: Выведение из организма
uk: Очищення організму
ur: سسٹم صاف کرنا
zh: 身体清除
zh_hant: 吸入物逐步排出體外

# inhalantsMilestone1Description
source: Inhalant chemicals clear the blood quickly but linger in fatty tissue. In the first day you may feel headache, irritability, nausea, anxiety, or insomnia.
ar: تعمل المواد الكيميائية المستنشقة على تنظيف الدم بسرعة ولكنها تبقى في الأنسجة الدهنية. في اليوم الأول قد تشعر بالصداع أو التهيج أو الغثيان أو القلق أو الأرق.
es: Las sustancias químicas inhaladas se eliminan rápidamente de la sangre, pero permanecen en el tejido graso. Durante el primer día puedes sentir dolor de cabeza, irritabilidad, náuseas, ansiedad o insomnio.
fa: مواد شیمیایی استنشاقی سریع از خون پاک می‌شوند اما در بافت چربی باقی می‌مانند. در روز نخست ممکن است سردرد، تحریک‌پذیری، تهوع، اضطراب یا بی‌خوابی داشته باشید.
fr: Les substances chimiques inhalées quittent rapidement le sang mais persistent dans les tissus adipeux. Pendant la première journée, vous pouvez ressentir des maux de tête, de l'irritabilité, des nausées, de l'anxiété ou de l'insomnie.
id: Bahan kimia yang dihirup membersihkan darah dengan cepat tetapi tertinggal di jaringan lemak. Pada hari pertama Anda mungkin merasakan sakit kepala, mudah tersinggung, mual, cemas, atau susah tidur.
ja: 吸入剤化学物質は血液から素早く排出されますが脂肪組織に残ります。初日は頭痛、イライラ、吐き気、不安、不眠を感じるかもしれません。
ko: 흡입성 화학물질은 혈액을 빠르게 제거하지만 지방 조직에 남아 있습니다. 첫날에는 두통, 과민성, 메스꺼움, 불안 또는 불면증을 느낄 수 있습니다.
pl: Wdychana substancja chemiczna szybko oczyszcza krew, ale utrzymuje się w tkance tłuszczowej.
pt: Os produtos químicos inalantes limpam o sangue rapidamente, mas permanecem no tecido adiposo.No primeiro dia você pode sentir dor de cabeça, irritabilidade, náusea, ansiedade ou insônia.
ru: Химические вещества из ингалянтов быстро выводятся из крови, но задерживаются в жировой ткани. В первый день вы можете почувствовать головную боль, раздражительность, тошноту, беспокойство или бессонницу.
uk: Інгаляційні хімічні речовини швидко очищають кров, але затримуються в жировій тканині. У першу добу ви можете відчути головний біль, дратівливість, нудоту, занепокоєння або безсоння.
ur: خون کو جلد از جلد صاف کرنے والی کیمیائیات خون کو صاف کرتی ہیں مگر چربی کے خلیوں میں رہنے لگتی ہے ۔ آپ پہلے دن میں سر درد ، مایوسی ، پریشانی یا بےچینی محسوس کر سکتے ہیں ۔
zh: 吸入剂化学物质快速从血液中清除，但残留在脂肪组织中。第一天您可能会感到头痛、烦躁、恶心、焦虑或失眠。
zh_hant: 吸入劑化學物質快速從血液中清除，但殘留在脂肪組織中。第一天您可能會感到頭痛、煩躁、惡心、焦慮或失眠。

# inhalantsMilestone7Title
source: Acute Symptoms Subside
ar: تهدأ الأعراض الحادة
es: Disminuyen los síntomas agudos
fa: کاهش علائم حاد
fr: Atténuation des symptômes aigus
id: Gejala Akut Mereda
ja: 急性症状の鎮静
ko: 급성 증상이 가라앉습니다
pl: Ostre objawy
pt: Diminuição dos sintomas agudos
ru: Острые симптомы стихают
uk: Гострі симптоми вщухають
ur: شدید علامات کم ہو رہی ہیں
zh: 急性症状消退
zh_hant: 急性症狀消退

# inhalantsMilestone7Description
source: Acute withdrawal peaks around days 2–5 and largely resolves within one to two weeks. By a week the worst is usually passing.
ar: يصل الانسحاب الحاد إلى ذروته في الأيام 2-5 ويختفي إلى حد كبير خلال أسبوع إلى أسبوعين. وبعد مرور أسبوع، عادة ما يمر الأسوأ.
es: La abstinencia aguda alcanza su punto máximo alrededor de los días 2–5 y se resuelve en gran medida en una o dos semanas. Al cabo de una semana, lo peor suele estar pasando.
fa: ترک حاد حدود روزهای ۲ تا ۵ به اوج می‌رسد و عمدتاً طی یک تا دو هفته برطرف می‌شود. تا یک هفته، بدترین بخش معمولاً رو به پایان است.
fr: Le sevrage aigu culmine vers les jours 2 à 5 et se résorbe en grande partie en une à deux semaines. Au bout d'une semaine, le pire est généralement en train de passer.
id: Penarikan akut mencapai puncaknya sekitar hari ke 2–5 dan sebagian besar hilang dalam satu hingga dua minggu. Dalam seminggu, kondisi terburuk biasanya sudah berlalu.
ja: 急性離脱は2〜5日目頃にピークを迎え、1〜2週間以内にほぼ解消します。1週間までに最悪期は通常過ぎ去ります。
ko: 급성 금단증상은 2~5일경에 최고조에 달하며 대부분 1~2주 이내에 해결됩니다. 일주일 정도 지나면 보통 최악의 상황이 지나갑니다.
pl: Ostre szczyty odstawienia około dni 2x5 i w dużej mierze ustępuje w ciągu jednego do dwóch tygodń. przez tydzień najgorsze jest zwykle mijania.
pt: A abstinência aguda atinge o pico por volta dos dias 2 a 5 e desaparece em grande parte dentro de uma a duas semanas.Em uma semana o pior geralmente já passa.
ru: Острая абстиненция достигает пика примерно на 2–5-й день и в основном проходит в течение одной-двух недель. К неделе самое худшее обычно проходит.
uk: Гостра абстиненція досягає піку приблизно на 2-5 день і в основному проходить протягом одного-двох тижнів. Через тиждень найгірше зазвичай проходить.
ur: اُس وقت سے لے کر آج تک دو ہفتے کے اندر اندر اندر ایک دوسرے سے بات‌چیت شروع ہو جاتی ہے ۔ ایک ہفتے تک سب سے زیادہ بُرے لوگ گزر رہے ہوتے ہیں ۔
zh: 急性戒断在2-5天左右达到高峰，并在一到两周内基本消退。到一周时最严重的情况通常已经过去。
zh_hant: 急性戒斷在2-5天左右達到高峰，並在一到兩周內基本消退。到一周時最嚴重的情況通常已經過去。

# inhalantsMilestone14Title
source: Acute Phase Over
ar: انتهت المرحلة الحادة
es: Termina la fase aguda
fa: پایان مرحله حاد
fr: Fin de la phase aiguë
id: Fase Akut Berakhir
ja: 急性期終了
ko: 급성기 종료
pl: Ostra faza
pt: Fase Aguda
ru: Острая фаза закончилась
uk: Гостра фаза завершилася
ur: بہت زیادہ دباؤ
zh: 急性期结束
zh_hant: 急性期結束

# inhalantsMilestone14Description
source: By two weeks the early withdrawal period has usually ended. Mood is steadier, though brain fog and tiredness can linger.
ar: وبحلول أسبوعين، عادة ما تنتهي فترة الانسحاب المبكر. يكون المزاج أكثر استقرارًا، على الرغم من أن ضباب الدماغ والتعب يمكن أن يستمرا.
es: A las dos semanas, el periodo inicial de abstinencia suele haber terminado. El ánimo es más estable, aunque la niebla mental y el cansancio pueden persistir.
fa: تا دو هفته، دوره اولیه ترک معمولاً پایان یافته است. خلق باثبات‌تر می‌شود، هرچند مه‌آلودگی ذهنی و خستگی ممکن است ادامه داشته باشند.
fr: Après deux semaines, la période de sevrage précoce est généralement terminée. L'humeur est plus stable, même si le brouillard mental et la fatigue peuvent persister.
id: Dalam dua minggu, periode penarikan awal biasanya telah berakhir. Suasana hati lebih stabil, meski kabut otak dan rasa lelah bisa berkepanjangan.
ja: 2週間までに初期の離脱期は通常終わっています。気分は安定してきますが、頭のもやや疲労が残ることがあります。
ko: 일반적으로 조기 철수 기간은 2주가 지나면 종료됩니다. 기분은 안정되지만 뇌 안개와 피로감은 지속될 수 있습니다.
pl: W ciągu dwóch tygodni wczesny okres karencji zazwyczaj ende. nastroje są bardziej stałe, choć mgła mózgu i zmęczenie może trwać.
pt: Em duas semanas, o período de saque antecipado geralmente termina.O humor está mais estável, embora a confusão mental e o cansaço possam persistir.
ru: К двум неделям период раннего отказа обычно заканчивается. Настроение более устойчивое, хотя затуманенность сознания и усталость могут сохраняться.
uk: Через два тижні період ранньої відміни зазвичай закінчується. Настрій стабільніший, хоча мозковий туман і втома можуть залишатися.
ur: دو ہفتوں تک شروع ہونے والی مدت عموماً ختم ہو گئی ہے ۔ اگرچہ مُلک‌وِل کے رہنے اور تھکا دینے والی چیزوں کو استعمال کِیا جا سکتا ہے توبھی اِس کا مطلب یہ نہیں کہ ہم اِس بات پر یقین رکھ سکتے ہیں کہ یہوواہ خدا ہماری مدد کرے گا ۔
zh: 到两周时，早期戒断期通常已经结束。情绪更稳定，不过脑雾和疲劳仍可能持续。
zh_hant: 到兩周時，早期戒斷期通常已經結束。情緒更穩定，不過腦霧和疲勞仍可能持續。

# inhalantsMilestone30Title
source: One Month — Brain Recovering
ar: شهر واحد - تعافي الدماغ
es: Un mes — el cerebro se recupera
fa: یک ماه — مغز در حال بهبود
fr: Un mois — le cerveau récupère
id: Satu Bulan - Pemulihan Otak
ja: 1ヶ月—脳の回復
ko: 한 달 — 뇌 회복
pl: Miesiąc powrotu mózgu do zdrowia
pt: Um Mês — Recuperação Cerebral
ru: Один месяц — восстановление мозга
uk: Один місяць — мозок відновлюється
ur: ایک ماہ — دماغ میں دوبارہ اضافہ
zh: 一个月——大脑正在恢复
zh_hant: 一個月——大腦正在恢復

# inhalantsMilestone30Description
source: At a month the worst early effects are behind you and thinking and memory are recovering. Clarity and mood improve.
ar: وبعد مرور شهر، تنتهي أسوأ التأثيرات المبكرة ويتعافى التفكير والذاكرة. يتحسن الوضوح والمزاج.
es: Al mes, los peores efectos iniciales han quedado atrás y el pensamiento y la memoria se están recuperando. Mejoran la claridad y el ánimo.
fa: پس از یک ماه، شدیدترین اثرات اولیه پشت سر گذاشته شده‌اند و تفکر و حافظه در حال بهبودند. وضوح ذهنی و خلق بهتر می‌شوند.
fr: Après un mois, les pires effets précoces sont derrière vous et la pensée ainsi que la mémoire récupèrent. La clarté mentale et l'humeur s'améliorent.
id: Dalam sebulan, efek awal terburuk sudah berlalu dan pemikiran serta ingatan mulai pulih. Kejelasan dan suasana hati meningkat.
ja: 1ヶ月経つと最悪の初期症状は過ぎ、思考と記憶が回復し始めています。明晰さと気分も改善します。
ko: 한 달이 지나면 최악의 초기 효과는 사라지고 사고와 기억이 회복됩니다. 선명도와 기분이 좋아집니다.
pl: W miesiącu najgorsze efekty są za tobą, a myślenie i pamięć są odzyskiwanie. Jasność i nastrój poprawy.
pt: Em um mês, os piores efeitos iniciais já passaram e o pensamento e a memória estão se recuperando.A clareza e o humor melhoram.
ru: Через месяц худшие ранние последствия уже позади, мышление и память восстанавливаются. Улучшается ясность и настроение.
uk: Через місяць найгірші ранні наслідки позаду, мислення та пам’ять відновлюються. Поліпшується ясність і настрій.
ur: ایک ماہ میں بدترین ابتدائی اثرات آپ اور سوچ کے پیچھے ہیں اور یاد تازہ کرتے ہیں۔ مزاج اور مزاج میں بہتری آتی ہے۔
zh: 一个月时，最严重的早期影响已经过去，思维和记忆正在恢复。思路更清晰，情绪也在改善。
zh_hant: 一個月時，最嚴重的早期影響已經過去，思維和記憶正在恢復。思路更清晰，情緒也在改善。

# inhalantsMilestone90Title
source: Three Months On
ar: ثلاثة أشهر على
es: Tres meses después
fa: سه ماه بعد
fr: Trois mois
id: Tiga Bulan Lalu
ja: 3ヶ月経過
ko: 3개월 후
pl: Trzy miesiące
pt: Três meses depois
ru: Три месяца спустя
uk: Три місяці без вживання
ur: تین ماہ بعد
zh: 三个月了
zh_hant: 三個月了

# inhalantsMilestone90Description
source: Three months of abstinence supports continued recovery of memory, attention, and motor function. Improvements are gradual but real.
ar: ثلاثة أشهر من الامتناع عن ممارسة الجنس تدعم التعافي المستمر للذاكرة والانتباه والوظيفة الحركية. التحسينات تدريجية ولكنها حقيقية.
es: Tres meses de abstinencia favorecen la recuperación continua de la memoria, la atención y la función motora. Las mejoras son graduales, pero reales.
fa: سه ماه پرهیز به ادامه بهبود حافظه، توجه و عملکرد حرکتی کمک می‌کند. پیشرفت‌ها تدریجی اما واقعی‌اند.
fr: Trois mois d'abstinence favorisent la récupération continue de la mémoire, de l'attention et des fonctions motrices. Les progrès sont graduels mais réels.
id: Pantang selama tiga bulan mendukung pemulihan memori, perhatian, dan fungsi motorik secara berkelanjutan. Perbaikan dilakukan secara bertahap namun nyata.
ja: 3ヶ月の断ち切りは記憶、注意、運動機能の継続的な回復を支えます。改善は緩やかですが確かです。
ko: 3개월간 금주하면 기억력, 주의력, 운동 기능이 지속적으로 회복됩니다. 개선은 점진적이지만 현실적입니다.
pl: Trzy miesiące abstynencji wspiera ciągłe odzyskiwanie pamięci, uwagi i funkcji motorycznych. poprawa jest stopniowa, ale realna.
pt: Três meses de abstinência apoiam a recuperação contínua da memória, atenção e função motora.As melhorias são graduais, mas reais.
ru: Три месяца воздержания способствуют дальнейшему восстановлению памяти, внимания и двигательных функций. Улучшения постепенные, но реальные.
uk: Тримісячне утримання сприяє тривалому відновленню пам'яті, уваги та моторики. Покращення поступові, але реальні.
ur: تین ماہ تک اُن کی یادداشت ، توجہ اور موٹروے کی بحالی جاری رہی ۔ اِس کے علاوہ ، اُس نے کہا : ” اَے [ یہوواہ ] !
zh: 三个月的戒断支持记忆、注意力和运动功能的持续恢复。改善是渐进的但真实的。
zh_hant: 三個月的戒斷支持記憶、注意力和運動功能的持續恢復。改善是漸進的但真實的。

# inhalantsMilestone365Title
source: One Year — Substantial Recovery
ar: سنة واحدة - انتعاش كبير
es: Un año — recuperación considerable
fa: یک سال — بهبود چشمگیر
fr: Un an — récupération importante
id: Satu Tahun — Pemulihan Substansial
ja: 1年—実質的回復
ko: 1년 — 상당한 회복
pl: Rok, w którym nastąpiła znacząca poprawa
pt: Um ano — Recuperação substancial
ru: Один год — существенное восстановление
uk: Один рік — значне відновлення
ur: ایک سال — سب سے اہم تبدیلی
zh: 一年——实质性恢复
zh_hant: 一年——實質性恢復

# inhalantsMilestone365Description
source: A year of abstinence brings substantial neurological recovery for most people, with continued gains expected through the second year.
ar: يجلب عام من الامتناع عن ممارسة الجنس انتعاشًا عصبيًا كبيرًا لمعظم الناس، مع توقع استمرار المكاسب خلال السنة الثانية.
es: Un año de abstinencia aporta una recuperación neurológica considerable a la mayoría de las personas, y se esperan nuevas mejoras durante el segundo año.
fa: یک سال پرهیز برای بیشتر افراد بهبود عصبی چشمگیری به همراه دارد و انتظار می‌رود پیشرفت‌ها در سال دوم نیز ادامه یابد.
fr: Une année d'abstinence apporte une récupération neurologique importante à la plupart des personnes, avec des progrès qui devraient se poursuivre au cours de la deuxième année.
id: Setahun pantang membawa pemulihan neurologis yang substansial bagi kebanyakan orang, dan kemajuan yang berkelanjutan diharapkan terjadi pada tahun kedua.
ja: 1年間の断ち切りはほとんどの人に実質的な神経学的回復をもたらし、2年目を通じて継続的な改善が期待されます。
ko: 1년간의 금욕은 대부분의 사람들에게 상당한 신경학적 회복을 가져오며, 2년차까지 지속적인 회복이 기대됩니다.
pl: Rok abstynencji przynosi znaczną regenerację neurologiczną większości ludzi, a w drugim roku spodziewane są dalsze zyski.
pt: Um ano de abstinência traz uma recuperação neurológica substancial para a maioria das pessoas, com ganhos contínuos esperados durante o segundo ano.
ru: Год воздержания приносит значительное неврологическое восстановление большинству людей, причем дальнейшие улучшения ожидаются в течение второго года.
uk: Рік утримання приносить значне неврологічне одужання для більшості людей, причому продовження покращення очікується протягом другого року.
ur: ابی‌سلوم کا ایک سال زیادہ‌تر لوگوں کے لئے انسانی بحالی کا باعث بنتا ہے جس کی توقع دوسرے سال سے جاری رہتی ہے ۔
zh: 一年的戒断为大多数人带来实质性的神经康复，并预期在第二年内持续改善。
zh_hant: 一年的戒斷為大多數人帶來實質性的神經康復，並預期在第二年內持續改善。

# inhalantsMilestone730Title
source: Two Years — Long-Term Healing
ar: سنتان - شفاء طويل الأمد
es: Dos años — recuperación a largo plazo
fa: دو سال — بهبود بلندمدت
fr: Deux ans — guérison à long terme
id: Dua Tahun — Penyembuhan Jangka Panjang
ja: 2年—長期治癒
ko: 2년 - 장기적인 치유
pl: Dwa lata od czasu do czasu leczenia
pt: Dois anos — Cura a longo prazo
ru: Два года — долгосрочное исцеление
uk: Два роки — довготривале відновлення
ur: دو سال — لمبے عرصے —
zh: 两年——长期愈合
zh_hant: 兩年——長期愈合

# inhalantsMilestone730Description
source: Two years of abstinence is the window in which studies found substantial recovery of brain function — outside of damage from leaded petrol, which can persist.
ar: إن عامين من الامتناع عن ممارسة الجنس هي النافذة التي وجدت فيها الدراسات انتعاشًا كبيرًا في وظائف المخ، باستثناء الأضرار الناجمة عن البنزين الذي يحتوي على الرصاص، والذي يمكن أن يستمر.
es: Dos años de abstinencia es el periodo en el que los estudios han encontrado una recuperación considerable de la función cerebral, salvo en los daños causados por gasolina con plomo, que pueden persistir.
fa: دو سال پرهیز بازه‌ای است که پژوهش‌ها در آن بهبود چشمگیر عملکرد مغز را یافته‌اند — به‌جز آسیب ناشی از بنزین سرب‌دار که می‌تواند پایدار بماند.
fr: Deux ans d'abstinence correspondent à la période au cours de laquelle les études ont observé une récupération importante des fonctions cérébrales — à l'exception des dommages causés par l'essence au plomb, qui peuvent persister.
id: Dua tahun berpantang adalah jendela di mana penelitian menemukan pemulihan fungsi otak secara substansial – di luar kerusakan akibat bensin bertimbal, yang dapat bertahan lama.
ja: 2年間の断ち切りは、研究が脳機能の実質的回復を発見した期間です—ただし有鉛ガソリンによる損傷は持続する可能性があります。
ko: 2년간의 금주 기간은 연구 결과에 따르면 납 첨가 휘발유로 인한 손상을 제외하고 뇌 기능이 실질적으로 회복되는 것으로 나타났습니다.
pl: Dwa lata abstynencji jest to okno, w którym badania wykazały znaczne ożywienie funkcji mózgu poza uszkodzeniem z petrolu ołowianego, które może trwać.
pt: Dois anos de abstinência é a janela em que os estudos encontraram uma recuperação substancial da função cerebral - fora os danos causados pela gasolina com chumbo, que podem persistir.
ru: Два года воздержания — это период, в течение которого исследования обнаружили существенное восстановление функций мозга, если не считать повреждений от этилированного бензина, которые могут сохраняться.
uk: Два роки утримання — це вікно, протягом якого дослідження виявили значне відновлення функції мозку — за винятком шкоди від етилованого бензину, яка може зберігатися.
ur: دو سال کے طویل عرصے میں دماغ کی کارکردگی کی بحالی کا مطالعہ کرنے والے نقصان سے باہر — جو ثابت‌قدم رہ سکتا ہے ۔
zh: 两年的戒断是研究发现脑功能实质性恢复的时间窗口——除了含铅汽油造成的损伤可能持续存在。
zh_hant: 兩年的戒斷是研究發現腦功能實質性恢復的時間窗口——除了含鉛汽油造成的損傷可能持續存在。

# synthetic_cannabinoidsPageTitle
source: Synthetic Cannabinoids Recovery
ar: استعادة القنب الاصطناعية
es: Recuperación de cannabinoides sintéticos
fa: بهبودی از کانابینوئیدهای مصنوعی
fr: Rétablissement après les cannabinoïdes de synthèse
id: Pemulihan Cannabinoid Sintetis
ja: 合成カンナビノイド回復
ko: 합성 칸나비노이드 회수
pl: Regeneracja po syntetycznych kannabinoidach
pt: Recuperação de Canabinóides Sintéticos
ru: Восстановление после синтетических каннабиноидов
uk: Відновлення після синтетичних канабіноїдів
ur: مصنوعی کینابینوئڈز سے بحالی
zh: 合成大麻素戒断
zh_hant: 合成大麻素戒斷

# synthetic_cannabinoidsHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja droga do regeneracji
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# synthetic_cannabinoidsHeaderNotStarted
source: Benefits of Quitting Synthetic Cannabinoids
ar: فوائد الإقلاع عن القنب الاصطناعي
es: Beneficios de dejar los cannabinoides sintéticos
fa: مزایای ترک کانابینوئیدهای مصنوعی
fr: Bienfaits de l'arrêt des cannabinoïdes de synthèse
id: Manfaat Berhenti dari Cannabinoid Sintetis
ja: 合成カンナビノイドをやめるメリット
ko: 합성 칸나비노이드 중단의 이점
pl: Korzyści z odstawienia syntetycznych kannabinoidów
pt: Benefícios de abandonar os canabinóides sintéticos
ru: Преимущества отказа от синтетических каннабиноидов
uk: Переваги відмови від синтетичних канабіноїдів
ur: کافی مقدار میں سنسکرت کینابینائڈس کے فوائد ہیں۔
zh: 戒除合成大麻素的好处
zh_hant: 戒除合成大麻素的好處

# synthetic_cannabinoidsSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź postępy i świętuj każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# synthetic_cannabinoidsSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co dzieje się po odstawieniu
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
