Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# inhalantsReferenceDay90
source: Three Months Off Inhalants Source: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed An Uneven, Longer Process This study followed people beyond an eight-week treatment program and checked some of them again around a year later. Some learning skills improved within six weeks, while visual coordination, memory, planning, and decision-making kept improving over a longer period. Staying the Course The study shows that the slower skills improve gradually over months to years. At three months, continued abstinence is the strongest lever for adding more recovery month after month.
ar: ثلاثة أشهر من المستنشقات المصدر: دينجوال وآخرون، "التعافي المعرفي أثناء وبعد العلاج من تعاطي المذيبات المتطايرة"، الاعتماد على المخدرات والكحول (2011)، على PubMed عملية غير متساوية وأطول تابعت هذه الدراسة الأشخاص بعد برنامج علاجي مدته ثمانية أسابيع وفحصت بعضهم مرة أخرى بعد حوالي عام. تحسنت بعض مهارات التعلم في غضون ستة أسابيع، بينما استمر التنسيق البصري والذاكرة والتخطيط واتخاذ القرار في التحسن على مدى فترة أطول. البقاء في الدورة وتظهر الدراسة أن المهارات الأبطأ تتحسن تدريجيا على مدى أشهر إلى سنوات. وبعد مرور ثلاثة أشهر، يعد الامتناع المستمر عن ممارسة الجنس أقوى وسيلة لزيادة التعافي شهرًا بعد شهر.
es: Tres meses sin inhalantes Fuente: Dingwall et al., "Recuperación cognitiva durante y después del tratamiento para el abuso de disolventes volátiles", Dependencia de drogas y alcohol (2011), en PubMed Un proceso desigual y más largo Este estudio siguió a las personas más allá de un programa de tratamiento de ocho semanas y volvió a examinar a algunas de ellas aproximadamente un año después. Algunas habilidades de aprendizaje mejoraron en seis semanas, mientras que la coordinación visual, la memoria, la planificación y la toma de decisiones siguieron mejorando durante un período más largo. Mantener el rumbo El estudio muestra que las habilidades más lentas mejoran gradualmente a lo largo de meses o años. A los tres meses, la abstinencia continua es la palanca más fuerte para lograr una mayor recuperación mes tras mes.
fa: سه ماه بدون مواد استنشاقی منبع: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011)، در PubMed فرایندی نابرابر و طولانی‌تر این مطالعه افراد را پس از یک برنامه درمانی هشت‌هفته‌ای دنبال کرد و بعضی را حدود یک سال بعد دوباره ارزیابی نمود. بعضی مهارت‌های یادگیری ظرف شش هفته بهتر شدند، در حالی که هماهنگی دیداری، حافظه، برنامه‌ریزی و تصمیم‌گیری در دوره‌ای طولانی‌تر همچنان بهبود یافتند. ادامه مسیر مطالعه نشان می‌دهد مهارت‌هایی که آهسته‌تر بازیابی می‌شوند طی ماه‌ها تا سال‌ها به‌تدریج بهتر می‌شوند. در سه ماه، ادامه پرهیز قوی‌ترین عامل برای افزودن به این بهبودی در ماه‌های بعد است.
fr: Trois mois sans substances inhalées Source : Dingwall et al., « Cognitive recovery during and after treatment for volatile solvent abuse », Drug and Alcohol Dependence (2011), PubMed Un processus inégal et plus long Cette étude a suivi des personnes au-delà d'un programme de traitement de huit semaines et en a réévalué certaines environ un an plus tard. Certaines capacités d'apprentissage se sont améliorées en six semaines, tandis que la coordination visuelle, la mémoire, la planification et la prise de décision ont continué à progresser plus longtemps. Poursuivre le cap L'étude montre que les capacités plus lentes à récupérer s'améliorent progressivement sur des mois ou des années. À trois mois, poursuivre l'abstinence reste le levier le plus fort pour ajouter de la récupération mois après mois.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 吸入剤を断って3ヶ月 出典：Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed 不均一で、より長い過程 この研究は、8週間の治療プログラムの後も人々を追跡し、約1年後に一部を再検査しました。一部の学習スキルは6週間以内に改善しましたが、視覚的協調、記憶、計画、意思決定はより長い期間をかけて改善を続けました。 継続すること この研究は、回復の遅いスキルが数ヶ月から数年をかけて緩やかに改善することを示しています。3ヶ月時点で、断薬の継続が月ごとの回復を積み重ねる最も強い手段です。
ko: 흡입제 3개월 사용 중단 출처: Dingwall 외, "휘발성 용매 남용 치료 중 및 치료 후의 인지 회복", 약물 및 알코올 의존(2011), PubMed 고르지 않고 더 긴 프로세스 이 연구는 8주 치료 프로그램 이상으로 사람들을 추적했으며 약 1년 후에 그들 중 일부를 다시 확인했습니다. 일부 학습 기술은 6주 이내에 향상되었으며 시각적 조정, 기억, 계획 및 의사 결정은 장기간에 걸쳐 계속 향상되었습니다. 코스 유지 연구에 따르면 느린 기술은 몇 달에서 몇 년에 걸쳐 점차적으로 향상됩니다. 3개월이 되었을 때, 지속적인 금욕은 매달 회복을 더할 수 있는 가장 강력한 지렛대입니다.
pl: Trzy miesiące bez inhalantów Źródło: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed Nieznany, dłuższy proces Badanie to było kontynuacją działań osób poza ośmiotygodniowym programem leczenia i sprawdziło niektóre z nich ponownie około roku później. Niektóre umiejętności uczenia się poprawiły się w ciągu sześciu tygodni, podczas gdy koordynacja wizualna, zapamiętywanie, planowanie i podejmowanie decyzji w dłuższym okresie. Pozostawanie w kursie Badanie pokazuje, że wolniejsze umiejętności ulegają stopniowej poprawie w ciągu kilku miesięcy. W ciągu trzech miesięcy, kontynuacja abstynencji jest najsilniejszą dźwignią do zwiększenia odzysku miesiąc po miesiącu.
pt: Três meses sem inalantes Fonte: Dingwall et al., "Recuperação cognitiva durante e após tratamento para abuso de solventes voláteis", Drug and Alcohol Dependence (2011), no PubMed Um processo desigual e mais longo Este estudo acompanhou pessoas além de um programa de tratamento de oito semanas e verificou algumas delas novamente cerca de um ano depois.Algumas habilidades de aprendizagem melhoraram em seis semanas, enquanto a coordenação visual, a memória, o planejamento e a tomada de decisões continuaram melhorando durante um período mais longo. Mantendo o curso O estudo mostra que as habilidades mais lentas melhoram gradualmente ao longo de meses ou anos.Aos três meses, a abstinência contínua é a alavanca mais forte para aumentar a recuperação mês após mês.
ru: Три месяца без ингалянтов Источник: Дингуолл и др., «Когнитивное восстановление во время и после лечения злоупотребления летучими растворителями», Зависимость от наркотиков и алкоголя (2011), на PubMed. Неравномерный и более длительный процесс В этом исследовании наблюдались люди, прошедшие восьминедельную программу лечения, а некоторых из них проверяли снова примерно через год. Некоторые навыки обучения улучшились в течение шести недель, тогда как зрительная координация, память, планирование и принятие решений продолжали улучшаться в течение более длительного периода. Оставаясь на курсе Исследование показывает, что функции, которые восстанавливаются медленнее, улучшаются постепенно, в течение месяцев или лет. Через три месяца продолжающееся воздержание является самым сильным рычагом для дальнейшего выздоровления месяц за месяцем.
uk: Три місяці від інгаляторів Джерело: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed нерівномірний, довгий процес Цей дослідження слідувати людям за вісімнадцятої програми лікування і перевірити деякі з них знову протягом року. Деякі навички навчання покращилися протягом шести тижнів, коли візуальна координація, пам'ять, планування та прийняття рішень, що зберігаються протягом тривалого періоду. Перебування курсу Дослідження показує, що повільні навички покращують поступово протягом декількох місяців до років. За три місяці продовжив абстиненцію - найсильніший важіль для додавання більше місяця відновлення після місяця.
ur: تین ماہ کی تاخیر ماخذ: Dingwall et al., "Cognitive recovery during and after treatment for volatile solvent abuse," Drug and Alcohol Dependence (2011), on PubMed ایک ناقابلِ‌یقین ، غیرمتوقع اس مطالعے نے آٹھ ہفتے کے علاج کے پروگرام سے باہر لوگوں کی پیروی کی اور ایک سال بعد ان میں سے کچھ کا دوبارہ جائزہ لیا۔ کچھ سیکھنے کی صلاحیت چھ ہفتوں کے اندر بہتر ہو گئی، جب کہ نظریاتی ہندسے، یادداشت، منصوبہ بندی اور فیصلہ سازی میں مزید بہتری لائی گئی۔ کورس جاری رکھنا مطالعے سے پتہ چلتا ہے کہ اِن صلاحیتوں کی وجہ سے اِن میں سالوں کے دوران آہستہ آہستہ بہتری آتی رہتی ہے ۔ تین مہینوں کے بعد ، اُنہوں نے اپنے بچوں کی پرورش کرنے کے لئے اَور زیادہ محنت کی ۔
zh_hant: 停用吸入劑三個月 來源：Dingwall et al.，《Cognitive recovery during and after treatment for volatile solvent abuse》，Drug and Alcohol Dependence（2011），PubMed 一個不均衡、更漫長的過程 這項研究對完成八周治療項目的人進行了隨訪，並在大約一年後對其中一些人進行了復查。一些學習技能在六周內得到改善，而視覺協調、記憶、計劃和決策能力則在更長的時期內持續改善。 堅持到底 該研究顯示，那些恢復較慢的技能會在數月到數年間逐漸改善。到三個月時，持續戒斷仍然是月復一月積累更多恢復的最有力槓桿。

# inhalantsReferenceDay365
source: One Year Off Inhalants Source: "A prospective study of neurocognitive changes 15 years after chronic inhalant abuse," on PubMed Real, Measurable Recovery A long-term study found substantial recovery from chronic inhalant-related brain and thinking problems after two years of abstinence. At one year, you are well along that recovery path. What It Means Memory, attention, and motor function continue to improve. Long-term abstinence produces genuine brain recovery: by two years, most brain, memory, and thinking scores had returned to normal in chronic users who did not have brain damage from lead.
ar: سنة واحدة من التوقف عن استخدام مواد الاستنشاق المصدر: "دراسة مستقبلية للتغيرات المعرفية العصبية بعد 15 عامًا من تعاطي المستنشقات المزمن"، على موقع PubMed انتعاش حقيقي وقابل للقياس وجدت دراسة طويلة الأمد تعافيًا كبيرًا من مشاكل الدماغ والتفكير المزمنة المرتبطة بالاستنشاق بعد عامين من الامتناع عن ممارسة الجنس. وبعد عام واحد، تكون قد قطعت شوطًا جيدًا في طريق التعافي. ماذا يعني تستمر الذاكرة والانتباه والوظيفة الحركية في التحسن. يؤدي الامتناع عن ممارسة الجنس على المدى الطويل إلى تعافي حقيقي للدماغ: فبمرور عامين، عادت معظم درجات الدماغ والذاكرة والتفكير إلى وضعها الطبيعي لدى المستخدمين المزمنين الذين لم يصابوا بأضرار في الدماغ بسبب الرصاص.
es: Un año sin inhalantes Fuente: "Un estudio prospectivo de cambios neurocognitivos 15 años después del abuso crónico de inhalantes", en PubMed Recuperación real y mensurable Un estudio a largo plazo encontró una recuperación sustancial de los problemas cerebrales y de pensamiento crónicos relacionados con los inhalantes después de dos años de abstinencia. Al año, ya habrá avanzado en el camino de la recuperación. Lo que significa La memoria, la atención y la función motora continúan mejorando. La abstinencia a largo plazo produce una recuperación cerebral genuina: a los dos años, la mayoría de las puntuaciones del cerebro, la memoria y el pensamiento habían vuelto a la normalidad en consumidores crónicos que no tenían daño cerebral causado por el plomo.
fa: یک سال بدون مواد استنشاقی منبع: "A prospective study of neurocognitive changes 15 years after chronic inhalant abuse," در PubMed بهبودی واقعی و قابل‌اندازه‌گیری یک مطالعه بلندمدت پس از دو سال پرهیز، بازیابی قابل‌توجهی از مشکلات مغزی و شناختی مرتبط با مصرف مزمن مواد استنشاقی یافت. در یک سال، شما بخش زیادی از این مسیر بازیابی را طی کرده‌اید. این چه معنایی دارد؟ حافظه، توجه و عملکرد حرکتی همچنان بهتر می‌شوند. پرهیز بلندمدت به بازیابی واقعی مغز منجر می‌شود: تا دو سال، در مصرف‌کنندگان مزمنی که آسیب مغزی ناشی از سرب نداشتند، بیشتر نمرات مغزی، حافظه و تفکر به محدوده طبیعی برگشته بودند.
fr: Un an sans substances inhalées Source : « A prospective study of neurocognitive changes 15 years after chronic inhalant abuse », PubMed Une récupération réelle et mesurable Une étude à long terme a constaté une récupération importante des problèmes cérébraux et cognitifs liés à un usage chronique après deux ans d'abstinence. À un an, vous êtes déjà bien engagé sur cette trajectoire. Ce que cela signifie La mémoire, l'attention et la fonction motrice continuent de s'améliorer. L'abstinence à long terme produit une véritable récupération cérébrale : à deux ans, la plupart des scores concernant le cerveau, la mémoire et la pensée étaient revenus à la normale chez les consommateurs chroniques qui ne présentaient pas de lésions cérébrales dues au plomb.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 吸入剤を断って1年 出典：「A prospective study of neurocognitive changes 15 years after chronic inhalant abuse」、PubMed 実際の、測定可能な回復 ある長期研究は、慢性的な吸入剤関連の脳と思考の問題からの実質的な回復が、2年間の断薬後に見られることを発見しました。1年時点では、あなたはその回復の道のりをかなり進んでいます。 その意味 記憶、注意力、運動機能は改善を続けます。長期の断薬は本物の脳の回復をもたらします：2年までに、鉛による脳損傷のない慢性的使用者では、脳、記憶、思考のスコアのほとんどが正常に戻っていました。
ko: 흡입제 1년 할인 출처: PubMed의 "만성 흡입제 남용 후 15년 후의 신경인지 변화에 대한 전향적 연구" 실제적이고 측정 가능한 복구 장기간의 연구에 따르면 2년 간의 금주 후에 만성 흡입제 관련 뇌 및 사고 문제가 상당히 회복된 것으로 나타났습니다. 1년이 지나면 회복 경로를 잘 따라가게 됩니다. 그것이 의미하는 것 기억력, 주의력, 운동 기능이 계속해서 향상됩니다. 장기간의 금욕은 진정한 뇌 회복을 가져옵니다. 납으로 인한 뇌 손상이 없는 만성 사용자의 경우 2년이 지나면 대부분의 뇌, 기억 및 사고 점수가 정상으로 돌아왔습니다.
pl: Rok bez inhalantów Źródło: "A prospective study of neurocognitive changes 15 years after chronic inhalant abuse," on PubMed Real- Wymierne odzyskiwanie W długotrwałym badaniu stwierdzono znaczne ożywienie z powodu przewlekłych zaburzeń mózgu związanych z inhalacją i myślenia po dwóch latach abstynencji. Co to znaczy? Pamięć, uwaga i motoryka nadal poprawiają się. Długoterminowa abstynencja powoduje regenerację mózgu: przez dwa lata, większość mózgów, pamięci i myślenia wyniki powróciły do normy u przewlekłych użytkowników, którzy nie mieli uszkodzenia mózgu z ołowiu.
pt: Um ano de folga em inalantes Fonte: "Um estudo prospectivo de alterações neurocognitivas 15 anos após abuso crônico de inalantes", no PubMed Recuperação real e mensurável Um estudo de longo prazo encontrou recuperação substancial de problemas cerebrais e de pensamento crônicos relacionados a inalantes após dois anos de abstinência.Com um ano, você está no caminho da recuperação. O que isso significa A memória, a atenção e a função motora continuam a melhorar.A abstinência a longo prazo produz uma recuperação cerebral genuína: em dois anos, a maior parte das pontuações cerebrais, de memória e de pensamento tinham regressado ao normal em utilizadores crónicos que não sofreram danos cerebrais causados ​​pelo chumbo.
ru: Год без ингалянтов Источник: «Проспективное исследование нейрокогнитивных изменений через 15 лет после хронического злоупотребления ингалянтами», на PubMed. Реальное, измеримое восстановление Долгосрочное исследование показало значительное выздоровление от хронических нейрокогнитивных нарушений, связанных с ингалянтами, после двух лет воздержания. Через год вы уже успешно продвинулись по пути восстановления. Что это значит Память, внимание и двигательные функции продолжают улучшаться. Длительное воздержание приводит к подлинному восстановлению мозга: к двум годам большинство показателей работы мозга, памяти и мышления вернулись к норме у хронических потребителей, у которых не было повреждений головного мозга из-за свинца.
uk: Один рік від інгалянтів Джерело: "A prospective study of neurocognitive changes 15 years after chronic inhalant abuse," on PubMed Реальний, Вимірюваний відновлення Довгий термін дослідження виявило суттєве відновлення з хронічного інгаляційного мозку та проблем мислення після двох років абстиненції. На один рік ви добре по тому, що шлях відновлення. Що це означає Поліпшення пам'яті, уваги та функцій двигуна. Довгострокова абстиненція виробляє справжній відновлення мозку: на два роки, більшість мозку, пам'яті та поглядів повернулися до нормального в хронічних користувачів, які не мали пошкодження мозку від свинцю.
ur: ایک سال غیرمتوقع ماخذ: "A prospective study of neurocognitive changes 15 years after chronic inhalant abuse," on PubMed حقیقی ، قابلِ‌اعتماد بحالی طویل عرصے کے مطالعہ نے دو سال کے طویل عرصے کے بعد مستقل انہدام دماغ اور سوچ کے مسائل سے دوبارہ رجوع کیا۔ ایک سال میں آپ اس بحالی کی راہ پر اچھی طرح چل رہے ہیں ۔ اس کا کیا مطلب ہے ؟ یاد رکھیں ، توجہ اور موٹروے کام میں بہتری لانے کا عمل جاری رہتا ہے ۔ لمبے عرصے تک طویل عرصے سے دماغ کی حقیقی بحالی پیدا ہوتی ہے: دو سال تک، زیادہ تر دماغ، یادداشت اور سوچنے والے سکور دائمی صارفین میں عام طور پر واپس آئے تھے جن کے دماغ کو لیڈرشپ سے کوئی نقصان نہیں ہوتا تھا۔
zh_hant: 停用吸入劑一年 來源：《A prospective study of neurocognitive changes 15 years after chronic inhalant abuse》，PubMed 真實、可測量的恢復 一項長期研究發現，在戒斷兩年後，慢性吸入劑相關的腦部和思維問題出現了實質性恢復。到一年時，你已經在這條恢復道路上走了很遠。 這意味著甚麼 記憶、注意力和運動功能繼續改善。長期戒斷會帶來真正的大腦恢復：到兩年時，在沒有鉛所致腦損傷的慢性使用者中，大多數大腦、記憶和思維評分已恢復到正常水平。
