Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# mdmaReferenceDay30
source: One Month Off MDMA Source: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Where One Month Sits The acute comedown and withdrawal are well behind you, and mood and thinking and memory are steadier. Imaging research shows MDMA reduces the brain's capacity to process serotonin, and that this capacity recovers with sustained abstinence. Recovery Signal The same research shows serotonin-recycling capacity recovering with sustained abstinence. Mood and serotonin function improve first, while memory continues on its own recovery timeline — continued abstinence supports both.
ar: شهر واحد من MDMA المصدر: "توفر ناقل السيروتونين، والوظيفة المعرفية العصبية وارتباطهما لدى مستخدمي عقار إم دي إم إيه الممتنعين عن التدخين،" على موقع PubMed حيث يجلس شهر واحد لقد تجاوزت مرحلة التراجع والانسحاب الحادة، وأصبحت الحالة المزاجية والتفكير والذاكرة أكثر ثباتًا. تظهر أبحاث التصوير أن عقار إم دي إم إيه يقلل من قدرة الدماغ على معالجة السيروتونين، وأن هذه القدرة تتعافى مع الامتناع المستمر عن ممارسة الجنس. إشارة الاسترداد ويظهر البحث نفسه أن القدرة على إعادة تدوير السيروتونين تتعافى مع الامتناع المستمر عن ممارسة الجنس. يتحسن المزاج ووظيفة السيروتونين أولاً، بينما تستمر الذاكرة في الجدول الزمني للتعافي الخاص بها - ويدعم الامتناع المستمر عن ممارسة الجنس كليهما.
es: Un mes Off MDMA Source: "Serotonin transporter availability, neurocognitive function y su correlation en abstinent MDMA usuarios," sobre PubMed Where Un mes Sits The agudo comedown y abstinencia son ya quedó atrás, y ánimo y pensamiento y memoria son steadier. Imaging research muestra MDMA reduces the cerebro's capacity a process serotonin, y que this capacity recovers con sustained abstinence. Recuperación Signal The same research muestra serotonin-recycling capacity recovering con sustained abstinence. Ánimo y serotonin function mejorar primer, mientras memoria continúa sobre its own recuperación timeline — continuada abstinence supports both.
fa: یک ماه بدون MDMA منبع: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," در PubMed یک ماه در کجای روند قرار دارد؟ افت حاد و ترک مدت‌هاست پشت سر شماست و خلق، تفکر و حافظه باثبات‌ترند. پژوهش تصویربرداری نشان می‌دهد MDMA ظرفیت مغز برای پردازش سروتونین را کاهش می‌دهد و این ظرفیت با پرهیز پایدار بازیابی می‌شود. نشانه بهبودی همین پژوهش نشان می‌دهد ظرفیت بازیافت سروتونین با پرهیز پایدار در حال بازیابی است. خلق و عملکرد سروتونین زودتر بهتر می‌شوند، در حالی که حافظه جدول زمانی بازیابی خودش را دارد — ادامه پرهیز از هر دو پشتیبانی می‌کند.
fr: Un mois sans MDMA Source : « Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users », PubMed Où se situe un mois La descente aiguë et le sevrage sont loin derrière vous, et l'humeur, la pensée et la mémoire sont plus stables. Les recherches d'imagerie montrent que la MDMA réduit la capacité du cerveau à traiter et recycler la sérotonine, et que cette capacité récupère avec une abstinence durable. Signal de récupération Ces mêmes recherches montrent une récupération de la capacité de recyclage de la sérotonine avec l'abstinence. L'humeur et la fonction sérotoninergique s'améliorent d'abord, tandis que la mémoire suit sa propre chronologie de récupération — poursuivre l'abstinence soutient les deux.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: MDMAを1か月オフ 出典："Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed 1か月が経過する場所 急性のコメダウンと離脱はあなたの背後にあり、気分と思考と記憶はより安定しています。イメージング研究は、MDMAがセロトニンを処理する脳の能力を低下させ、この能力が持続的な禁欲で回復することを示しています。 リカバリシグナル 同じ研究では、セロトニンのリサイクル能力が持続的な禁欲で回復していることが示されています。気分とセロトニン機能は最初に改善されますが、記憶は独自の回復タイムラインで継続されます。継続的な禁欲は両方をサポートします。
ko: MDMA 한 달 할인 출처: PubMed의 "금단 MDMA 사용자의 세로토닌 수송체 가용성, 신경인지 기능 및 이들의 상관 관계" 한 달이 머무는 곳 급격한 하락과 철수는 훨씬 뒤에 있으며, 기분과 사고와 기억은 더욱 안정적입니다. 영상 연구에 따르면 MDMA는 세로토닌을 처리하는 뇌의 능력을 감소시키며, 이 능력은 지속적인 금욕을 통해 회복되는 것으로 나타났습니다. 회복 신호 동일한 연구에서는 지속적인 금욕으로 세로토닌 재활용 능력이 회복되는 것으로 나타났습니다. 기분과 세로토닌 기능이 먼저 개선되는 반면, 기억은 자체 회복 일정에 따라 지속됩니다. 지속적인 금욕은 두 가지 모두를 지원합니다.
pl: Miesiąc wolny MDMA Źródło: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Gdzie jest jeden miesiąc Ostre zejście i wycofanie się są dobrze za tobą, a nastrój i myślenie i pamięć są stałe. Imaging badań pokazuje MDMA zmniejsza zdolność mózgu do przetwarzania serotoniny, i że zdolność ta odzyskuje z trwałym abstynencji. Sygnał odzyskiwania Te same badania pokazują, że zdolność do odzysku serotoniny przy długotrwałym abstynencji poprawia się w pierwszej kolejności, podczas gdy pamięć kontynuuje swoją linię czasową odzysku, a kontynuacja abstynencji podtrzymuje.
pt: Um mês de desconto em MDMA Fonte: "Disponibilidade do transportador de serotonina, função neurocognitiva e sua correlação em usuários abstinentes de MDMA", no PubMed Onde fica um mês A crise aguda e a abstinência ficaram bem atrás de você, e o humor, o pensamento e a memória estão mais estáveis.Pesquisas de imagem mostram que o MDMA reduz a capacidade do cérebro de processar a serotonina e que essa capacidade se recupera com a abstinência sustentada. Sinal de recuperação A mesma pesquisa mostra que a capacidade de reciclagem da serotonina se recupera com a abstinência sustentada.O humor e a função da serotonina melhoram primeiro, enquanto a memória continua no seu próprio cronograma de recuperação – a abstinência contínua apoia ambos.
ru: Месяц без МДМА Источник: «Наличие транспортера серотонина, нейрокогнитивные функции и их взаимосвязь у воздерживающихся потребителей МДМА», на PubMed. Что означает один месяц Острый спад и абстиненция уже позади, а настроение, мышление и память стали более устойчивыми. Визуализирующие исследования показывают, что МДМА снижает способность мозга перерабатывать серотонин, и что эта способность восстанавливается при длительном воздержании. Сигнал восстановления То же исследование показывает, что способность к переработке серотонина восстанавливается при длительном воздержании. В первую очередь улучшаются настроение и функция серотонина, в то время как память продолжает восстанавливаться самостоятельно — длительное воздержание поддерживает и то, и другое.
uk: Один місяць OffMDMA Джерело: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Де один місяць Sits За вас, настрій та мислення та пам'ять, що затримуються. Дослідження зображеньMDMAзменшує здатність мозку обробляти серотоніну, і що ця ємність відновлюється з стійкою абстиненцією. Відновлення сигналу Те ж самі дослідження показують, що серотонін-рециклінг здатність відновити з стійкою абстиненцією. Функція Mood і serotonin поліпшується в першу чергу, в той час як пам'ять продовжується на власний час відновлення — продовжується абстинент підтримує обидва.
ur: ایک ماہ بعد ماخذ: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed جہاں ایک ماہ کی چھٹی ہوتی ہے آپ کے پس‌منظر اور سوچ‌وفکر اور یاد‌وفکر بہت بدل جاتے ہیں ۔ تصوراتی تحقیق سے پتہ چلتا ہے کہ مجوزہ دماغ کی صلاحیت کو سرتونین کے عمل میں کمی کرتا ہے اور یہ صلاحیت مستقل طور پر برقرار رہنے والی بے چینی کے ساتھ بحال ہوجاتی ہے۔ دوبارہ سے نشانات کو صاف کریں اسی تحقیق سے معلوم ہوتا ہے کہ سرتونین-ری سائیکلنگ کی صلاحیت مستقل طور پر غیر مستحکم ہوتی ہے۔ مود اور سرونٹن کام میں سب سے پہلے بہتری آتی ہے جبکہ میموریل اپنی بحالی کے اوقات پر جاری رہتا ہے — ابی‌سلوم نے دونوں کی حمایت کرتے ہوئے بھی مدد کی ہے ۔
zh_hant: 停用MDMA一個月 來源：《Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users》，見PubMed 一個月處於甚麼位置 急性低潮期和戒斷早已過去，情緒、思維和記憶也更加穩定。影像學研究顯示，MDMA會降低大腦處理血清素的能力，而這種能力會隨著持續戒斷而恢復。 恢復信號 同一項研究顯示血清素再循環能力會隨著持續戒斷而恢復。情緒和血清素功能首先改善，而記憶則沿著它自己的恢復時間線繼續——持續戒斷對兩者都有支持作用。

# mdmaReferenceDay90
source: Three Months Off MDMA Source: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Continued Recovery With sustained abstinence the brain's serotonin system continues to recover, especially in deeper brain regions. Mood and sleep are typically stable by this point. Recovery Signal Sustained abstinence drives continued serotonin-transporter recovery across brain regions, while mood and sleep remain stable and recovery of thinking and memory continues.
ar: ثلاثة أشهر من MDMA المصدر: "توفر ناقل السيروتونين، والوظيفة المعرفية العصبية وارتباطهما لدى مستخدمي عقار إم دي إم إيه الممتنعين عن التدخين،" على موقع PubMed استمرار الانتعاش مع الامتناع المستمر عن ممارسة الجنس، يستمر نظام السيروتونين في الدماغ في التعافي، خاصة في مناطق الدماغ العميقة. عادة ما يكون المزاج والنوم مستقرين عند هذه النقطة. إشارة الاسترداد يؤدي الامتناع المستمر عن ممارسة الجنس إلى استمرار تعافي ناقل السيروتونين عبر مناطق الدماغ، بينما يظل المزاج والنوم مستقرين ويستمر تعافي التفكير والذاكرة.
es: Tres meses Off MDMA Source: "Serotonin transporter availability, neurocognitive function y su correlation en abstinent MDMA usuarios," sobre PubMed Continued Recuperación With sustained abstinence the cerebro's serotonin system continúa a recover, especialmente en deeper cerebro regions. Ánimo y sueño son normalmente stable para this point. Recuperación Signal Sustained abstinence drives continuada serotonin-transporter recuperación across cerebro regions, mientras ánimo y sueño permanecen stable y recuperación de pensamiento y memoria continúa.
fa: سه ماه بدون MDMA منبع: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," در PubMed ادامه بهبودی با پرهیز پایدار، سامانه سروتونین مغز به بازیابی ادامه می‌دهد، به‌ویژه در نواحی عمقی‌تر مغز. خلق و خواب معمولاً تا این مرحله باثبات‌اند. نشانه بهبودی پرهیز پایدار باعث ادامه بازیابی ناقل سروتونین در نواحی مختلف مغز می‌شود، در حالی که خلق و خواب باثبات می‌مانند و بازیابی تفکر و حافظه ادامه پیدا می‌کند.
fr: Trois mois sans MDMA Source : « Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users », PubMed Récupération continue Avec une abstinence durable, le système sérotoninergique du cerveau continue de récupérer, notamment dans les régions cérébrales profondes. L'humeur et le sommeil sont généralement stables à ce stade. Signal de récupération L'abstinence prolongée entraîne une récupération continue des transporteurs de sérotonine dans plusieurs régions du cerveau, tandis que l'humeur et le sommeil restent stables et que la récupération de la pensée et de la mémoire se poursuit.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: MDMAが3か月オフ 出典："Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed 継続的な回復 持続的な禁欲により、脳のセロトニン系は、特に脳の深部で回復し続けています。この時点では、気分と睡眠は通常安定しています。 リカバリシグナル 持続的な禁欲は、脳領域にわたってセロトニントランスポーターの回復を促進し続け、気分と睡眠は安定したままであり、思考と記憶の回復は継続しています。
ko: MDMA 3개월 할인 출처: PubMed의 "금단 MDMA 사용자의 세로토닌 수송체 가용성, 신경인지 기능 및 이들의 상관 관계" 지속적인 복구 지속적인 금욕을 통해 뇌의 세로토닌 시스템은 특히 뇌의 더 깊은 영역에서 계속 회복됩니다. 기분과 수면은 일반적으로 이 시점에서 안정적입니다. 회복 신호 지속적인 금욕은 뇌 영역 전반에 걸쳐 세로토닌 수송체의 지속적인 회복을 촉진하는 동시에 기분과 수면은 안정적으로 유지되고 사고와 기억의 회복이 계속됩니다.
pl: Trzy miesiące Off MDMA Źródło: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Kontynuacja odzyskiwania Przy długotrwałej abstynencji, system serotoniny mózgu nadal odzyskuje, zwłaszcza w głębszych regionach mózgowych. nastroje i sen są zazwyczaj stabilne w tym punkcie. Sygnał odzyskiwania Trwała abstynencja napędza kontynuację regeneracji transportera serotoniny w obrębie regionów mózgu, podczas gdy nastrój i sen pozostają stabilne, a odzysk myśli i pamięci trwa.
pt: Três meses de folga no MDMA Fonte: "Disponibilidade do transportador de serotonina, função neurocognitiva e sua correlação em usuários abstinentes de MDMA", no PubMed Recuperação Continuada Com a abstinência sustentada, o sistema de serotonina do cérebro continua a se recuperar, especialmente nas regiões mais profundas do cérebro.O humor e o sono normalmente estão estáveis ​​neste ponto. Sinal de recuperação A abstinência sustentada impulsiona a recuperação contínua do transportador de serotonina em todas as regiões do cérebro, enquanto o humor e o sono permanecem estáveis e a recuperação do pensamento e da memória continua.
ru: Три месяца без МДМА Источник: «Наличие транспортера серотонина, нейрокогнитивные функции и их взаимосвязь у воздерживающихся потребителей МДМА», на PubMed. Продолжение восстановления При длительном воздержании серотониновая система мозга продолжает восстанавливаться, особенно в более глубоких областях мозга. К этому моменту настроение и сон обычно стабильны. Сигнал восстановления Устойчивое воздержание способствует продолжению восстановления транспортеров серотонина во всех областях мозга, в то время как настроение и сон остаются стабильными, а восстановление мышления и памяти продолжается.
uk: Три місяці ВідMDMA Джерело: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Відновлення даних З стійкою абстиненції система серотоніну мозку продовжує відновлювати, особливо в більш глибоких областях мозку. Муд і сон, як правило, стійкий до цієї точки. Відновлення сигналу Підтримувані приводи абстиненції продовжували відновлення серотоніну-транспортеру через мозкові області, при цьому настрій і сон залишаються стабільними і відновленням мислення і пам'яті.
ur: تین مہینوں کا وقفہ ماخذ: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed دوبارہ کوشش جاری رکھیں برقرار رکھنے کے ساتھ ساتھ دماغ کا سرٹونین نظام صحت بحال کرتا رہتا ہے، خاص طور پر گہرا دماغ کے علاقوں میں۔ اس نقطہ نظر سے مدھو اور سوتے بہت پائیدار ہوتے ہیں۔ دوبارہ سے نشانات کو صاف کریں باقی رہنے والی بے چینی تحریکوں نے ذہنی حلقوں میں سروتونین-ترنسپورٹر بحالی کا سلسلہ جاری رکھا، جب کہ ذہنی اور نیند مستحکم رہتی ہے اور سوچ اور یاد کی بحالی کرتی رہتی ہے۔
zh_hant: 停用MDMA三個月 來源：《Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users》，見PubMed 持續的恢復 隨著持續戒斷，大腦的血清素系統繼續恢復，尤其是在更深層的大腦區域。此時情緒和睡眠通常已經穩定。 恢復信號 持續戒斷推動著血清素轉運體在各個腦區持續恢復，同時情緒和睡眠保持穩定，思維和記憶的恢復也在繼續。

# mdmaReferenceDay365
source: One Year Off MDMA Source: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed A Year On With a year of abstinence, the brain's serotonin processing has recovered substantially and mood is stable. Recovery Signal A full year of abstinence gives the serotonin system a prolonged recovery window. Imaging research shows serotonin-recycling capacity rises with abstinence, making substantial serotonin recovery the clearest biological signal at this stage.
ar: سنة واحدة من MDMA المصدر: "توفر ناقل السيروتونين، والوظيفة المعرفية العصبية وارتباطهما لدى مستخدمي عقار إم دي إم إيه الممتنعين عن التدخين،" على موقع PubMed سنة على وبعد عام من الامتناع عن ممارسة الجنس، تعافت عملية معالجة السيروتونين في الدماغ بشكل كبير وأصبح المزاج مستقرًا. إشارة الاسترداد سنة كاملة من الامتناع عن ممارسة الجنس تعطي نظام السيروتونين نافذة انتعاش طويلة. تظهر أبحاث التصوير أن قدرة إعادة تدوير السيروتونين ترتفع مع الامتناع عن ممارسة الجنس، مما يجعل استعادة السيروتونين بشكل كبير أوضح إشارة بيولوجية في هذه المرحلة.
es: Un año Off MDMA Source: "Serotonin transporter availability, neurocognitive function y su correlation en abstinent MDMA usuarios," sobre PubMed A Year On With a año de abstinence, the cerebro's serotonin processing ha recovered considerablemente y ánimo es stable. Recuperación Signal A completo año de abstinence da the serotonin system a prolonged recuperación window. Imaging research muestra serotonin-recycling capacity rises con abstinence, making considerable serotonin recuperación the claroest biological signal a this stage.
fa: یک سال بدون MDMA منبع: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," در PubMed یک سال بعد با یک سال پرهیز، پردازش سروتونین مغز تا حد زیادی بازیابی شده و خلق باثبات است. نشانه بهبودی یک سال کامل پرهیز بازه طولانی برای بازیابی سامانه سروتونین فراهم می‌کند. پژوهش تصویربرداری نشان می‌دهد ظرفیت بازیافت سروتونین با پرهیز افزایش می‌یابد و همین، بازیابی قابل‌توجه سروتونین را به روشن‌ترین نشانه زیستی در این مرحله تبدیل می‌کند.
fr: Un an sans MDMA Source : « Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users », PubMed Un an plus tard Après une année d'abstinence, le traitement de la sérotonine par le cerveau a largement récupéré et l'humeur est stable. Signal de récupération Une année entière d'abstinence offre au système sérotoninergique une longue fenêtre de récupération. Les recherches d'imagerie montrent que la capacité de recyclage de la sérotonine augmente avec l'abstinence, ce qui fait de la récupération importante de ce système le signal biologique le plus clair à ce stade.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: MDMA 1年オフ 出典："Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed 1年後 1年間の禁欲により、脳のセロトニン処理は大幅に回復し、気分は安定しています。 リカバリシグナル 1年間の禁欲は、セロトニン系に長期の回復期間を与えます。イメージング研究は、セロトニンリサイクル能力が禁欲とともに上昇し、この段階で実質的なセロトニン回復が最も明確な生物学的シグナルとなることを示している。
ko: MDMA 1년 할인 출처: PubMed의 "금단 MDMA 사용자의 세로토닌 수송체 가용성, 신경인지 기능 및 이들의 상관 관계" 1년 1년간의 금욕으로 인해 뇌의 세로토닌 처리가 상당히 회복되었으며 기분이 안정되었습니다. 회복 신호 1년 동안 금욕하면 세로토닌 시스템의 회복 기간이 길어집니다. 영상 연구에 따르면 금욕에 따라 세로토닌 재활용 능력이 증가하여 상당한 세로토닌 회복이 이 단계에서 가장 명확한 생물학적 신호가 되는 것으로 나타났습니다.
pl: Rok bez MDMA Źródło: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Rok Z rok abstynencji, mózg serotoniny przetwarzania znacznie odzyskał i nastrój jest stabilny. Sygnał odzyskiwania Pełny rok abstynencji daje systemowi serotoninowemu długotrwałe okienko odzysku. Badania obrazowe pokazują, że zdolność do recyklingu serotoniny wzrasta z abstynencją, co sprawia, że znaczna regeneracja serotoniny jest najczystszym sygnałem biologicznym na tym etapie.
pt: Um ano de desconto em MDMA Fonte: "Disponibilidade do transportador de serotonina, função neurocognitiva e sua correlação em usuários abstinentes de MDMA", no PubMed Um ano depois Com um ano de abstinência, o processamento da serotonina no cérebro se recuperou substancialmente e o humor está estável. Sinal de recuperação Um ano inteiro de abstinência dá ao sistema serotoninérgico uma janela de recuperação prolongada.Pesquisas de imagem mostram que a capacidade de reciclagem da serotonina aumenta com a abstinência, tornando a recuperação substancial da serotonina o sinal biológico mais claro nesta fase.
ru: Год без МДМА Источник: «Наличие транспортера серотонина, нейрокогнитивные функции и их взаимосвязь у воздерживающихся потребителей МДМА», на PubMed. Год спустя За год воздержания обработка серотонина в мозге существенно восстановилась, а настроение стабилизировалось. Сигнал восстановления Полный год воздержания дает серотониновой системе длительное окно восстановления. Визуализирующие исследования показывают, что способность к переработке серотонина увеличивается при воздержании, что делает значительное восстановление серотонина наиболее четким биологическим сигналом на этом этапе.
uk: Один рікMDMA Джерело: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed Рік на З року абстиненції, обробка серотоніну головного мозку значно відновила і настрій стабільно. Відновлення сигналу Повний рік абстиненції дає серотоніну систему подовжене вікно відновлення. Дослідження показують, що серотонін-рециклінгова здатність піднімається з абстиненцією, що робить суттєвий серотонін відновлення найяскравіших біологічних сигналів на цьому етапі.
ur: ایک سال کا وقفہ ماخذ: "Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users," on PubMed ایک سال ایک سال کے ساتھ دماغ کی سروتونین آپریٹنگ بے حد صحت یاب ہو گئی ہے اور اس کا مزاج مستحکم ہے۔ دوبارہ سے نشانات کو صاف کریں آذربائیجان کا ایک مکمل سال سروٹون کے نظام کو طویل بحالی کی کھڑکی فراہم کرتا ہے ۔ تصوراتی تحقیق سے پتہ چلتا ہے کہ سروتونین-ری سائیکلنگ کی صلاحیت اُٹھتی ہے، جس کی وجہ سے اس مرحلے میں نمایاں ترین حیاتیاتی سگنل بحال کیا جاتا ہے۔
zh_hant: 停用MDMA一年 來源：《Serotonin transporter availability, neurocognitive function and their correlation in abstinent MDMA users》，見PubMed 一年之後 經過一年的戒斷，大腦的血清素處理能力已經大幅恢復，情緒也很穩定。 恢復信號 整整一年的戒斷為血清素系統提供了漫長的恢復窗口。影像學研究顯示血清素再循環能力會隨著戒斷而上升，使血清素的大幅恢復成為這一階段最清晰的生物學信號。
