Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# ssriReferenceDay7
source: One Week After SSRIs: The Acute Phase Source: NHS — Stopping or coming off antidepressants The Acute Discontinuation Phase The NHS documents that most antidepressant discontinuation symptoms begin within five days of stopping and last for up to six weeks in the majority of cases. By one week, the acute physical symptoms are typically at their most pronounced and beginning to trend downward for those who tapered gradually. What to Expect at One Week • Physical symptoms (nausea, dizziness, flu-like feelings) are at their most intense but should be beginning to ease • Sleep disturbances including vivid dreams or insomnia are common • Emotional lability — rapid mood changes — is frequent at this stage • Brain zaps may still be present but typically begin to reduce in frequency The Role of Tapering The NHS strongly recommends a slow taper — sometimes over months for long-term users — to minimise discontinuation effects. The Royal College of Psychiatrists has developed tapering guidelines that suggest very gradual dose reductions, often using liquid formulations, for those who have taken SSRIs for extended periods.
ar: أسبوع واحد بعد SSRIs: المرحلة الحادة المصدر: NHS – إيقاف مضادات الاكتئاب أو التخلص منها مرحلة التوقف الحاد توثق هيئة الخدمات الصحية الوطنية أن معظم أعراض التوقف عن تناول مضادات الاكتئاب تبدأ خلال خمسة أيام من التوقف وتستمر لمدة تصل إلى ستة أسابيع في معظم الحالات. بحلول أسبوع واحد، عادة ما تكون الأعراض الجسدية الحادة في أكثر حالاتها وضوحًا وتبدأ في الاتجاه نحو الانخفاض بالنسبة لأولئك الذين تناقصوا تدريجيًا. ما يمكن توقعه في أسبوع واحد • تكون الأعراض الجسدية (الغثيان، والدوخة، والمشاعر الشبيهة بالأنفلونزا) في أشد حالاتها ولكن من المفترض أن تبدأ في التراجع • اضطرابات النوم بما في ذلك الأحلام الواضحة أو الأرق شائعة • القدرة العاطفية – تغيرات مزاجية سريعة – شائعة في هذه المرحلة • ربما لا تزال الصعقات الدماغية موجودة ولكنها تبدأ عادةً في تقليل تكرارها دور التناقص توصي هيئة الخدمات الصحية الوطنية (NHS) بشدة بالتخفيض التدريجي البطيء - أحيانًا على مدى أشهر للمستخدمين على المدى الطويل - لتقليل آثار التوقف. وضعت الكلية الملكية للأطباء النفسيين مبادئ توجيهية تدريجية تقترح تخفيضات تدريجية جدًا في الجرعة، غالبًا باستخدام تركيبات سائلة، لأولئك الذين تناولوا مثبطات استرداد السيروتونين الانتقائية لفترات طويلة.
es: Una semana después de los ISRS: la fase aguda Fuente: NHS — Stopping or coming off antidepressants La fase aguda de discontinuación El NHS documenta que la mayoría de los síntomas de discontinuación de antidepresivos comienzan durante los cinco primeros días tras suspenderlos y duran hasta seis semanas en la mayoría de los casos. Al cabo de una semana, los síntomas físicos agudos suelen encontrarse entre sus momentos más intensos y, en quienes redujeron la dosis de forma gradual, empiezan a disminuir. Qué esperar a la semana • Los síntomas físicos, como náuseas, mareos y sensación similar a la gripe, pueden estar en su punto más intenso pero deberían empezar a aliviarse • Son frecuentes las alteraciones del sueño, incluidos sueños vívidos o insomnio • La labilidad emocional, con cambios rápidos de estado de ánimo, es frecuente en esta fase • Las descargas cerebrales pueden seguir presentes, aunque normalmente empiezan a reducirse en frecuencia La importancia de reducir la dosis El NHS recomienda firmemente una reducción lenta, a veces durante meses en personas que llevan mucho tiempo tomando el medicamento, para minimizar los efectos de discontinuación. El Royal College of Psychiatrists ha elaborado orientaciones que proponen reducciones muy graduales de dosis, a menudo mediante formulaciones líquidas, para quienes han tomado ISRS durante periodos prolongados.
fa: یک هفته پس از SSRIها: مرحله حاد منبع: NHS — Stopping or coming off antidepressants مرحله حاد قطع NHS مستند می‌کند که بیشتر علائم قطع ضدافسردگی ظرف پنج روز پس از توقف آغاز می‌شوند و در اکثریت موارد تا شش هفته ادامه دارند. تا یک هفته، علائم جسمی حاد معمولاً در برجسته‌ترین حالت‌اند و در افرادی که تدریجی کاهش داده‌اند شروع به حرکت رو به پایین می‌کنند. در یک هفته چه انتظاری داشته باشید؟ • علائم جسمی (تهوع، سرگیجه، احساس شبیه آنفلوآنزا) در شدیدترین حالت‌اند اما باید رو به کاهش باشند • اختلالات خواب از جمله خواب‌های واضح یا بی‌خوابی شایع‌اند • ناپایداری عاطفی — تغییرات سریع خلق — در این مرحله رایج است • شوک‌های مغزی ممکن است هنوز وجود داشته باشند اما معمولاً دفعاتشان شروع به کاهش می‌کند نقش کاهش تدریجی NHS قویاً کاهش آهسته را توصیه می‌کند — برای مصرف‌کنندگان طولانی‌مدت گاهی طی چند ماه — تا اثرات قطع کمتر شوند. Royal College of Psychiatrists برای کسانی که مدت طولانی SSRI مصرف کرده‌اند راهنمای کاهش تدریجی بسیار آرام، اغلب با شکل مایع دارو، ارائه کرده است.
fr: Une semaine sans ISRS : la phase la plus déroutante Source : Therapeutics Initiative, Therapeutics Letter 112 (2018) Le sevrage commence souvent dans les jours suivant l’arrêt. Notez les symptômes, dormez autant que possible et demandez conseil avant de modifier à nouveau le traitement. Un accompagnement permet de réduire l’inconfort et d’évaluer les risques.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: SSRI中止から1週間：急性期 出典：NHS — Stopping or coming off antidepressants 急性の中止期 NHSは、ほとんどの抗うつ薬の中止症状は中止後5日以内に始まり、大多数のケースでは最長6週間続くと文書化しています。1週間までには、急性の身体症状は通常最も顕著になり、徐々に漸減した人では減少傾向を始めます。 1週間時点で予想されること • 身体症状（吐き気、めまい、インフルエンザ様の感覚）は最も強いが、和らぎ始めているはず • 鮮明な夢や不眠を含む睡眠の乱れが一般的 • 感情の不安定さ—急速な気分の変化—がこの段階では頻繁 • ブレインザップはまだ残るかもしれないが、通常は頻度が減り始める 漸減の役割 NHSは、中止の影響を最小限にするため、ゆっくりとした漸減—長期使用者ではときに数ヶ月かけて—を強く推奨しています。英国王立精神医学会は、SSRIを長期に服用してきた人向けに、しばしば液剤を用いた非常に緩やかな減量を示唆する漸減ガイドラインを作成しています。
ko: SSRI 발생 일주일 후: 급성기 출처: NHS — 항우울제 중단 또는 끊기 급성 중단 단계 NHS 문서에 따르면 대부분의 항우울제 중단 증상은 중단 후 5일 이내에 시작되며 대부분의 경우 최대 6주까지 지속됩니다. 일주일이 지나면 급성 신체 증상은 일반적으로 가장 두드러지며 점차적으로 감소하는 사람들의 경우 하향 경향이 시작됩니다. 일주일 동안 기대할 수 있는 것 • 신체적 증상(메스꺼움, 현기증, 독감 같은 느낌)이 가장 심하지만 점차 완화되기 시작합니다. • 생생한 꿈이나 불면증 등의 수면 장애가 흔합니다. • 감정적 불안(급격한 기분 변화)이 이 단계에서 자주 나타납니다. • 브레인 잽이 여전히 존재할 수 있지만 일반적으로 빈도가 줄어들기 시작합니다. 테이퍼링의 역할 NHS는 중단 효과를 최소화하기 위해 천천히(장기 사용자의 경우 수개월에 걸쳐) 테이퍼링을 강력히 권장합니다. 왕립정신과학회(Royal College of Psychiatrists)는 장기간 SSRI를 복용한 사람들을 위해 액체 제제를 사용하여 매우 점진적인 복용량 감소를 제안하는 테이퍼링 지침을 개발했습니다.
pl: Tydzień po SSRIs: Faza ostra Źródło: NHS — Stopping or coming off antidepressants Faza ostrego przerwania leczenia NHS dokumentuje, że większość objawów odstawienia leków przeciwdepresyjnych rozpoczyna się w ciągu pięciu dni od zatrzymania i trwa do sześciu tygodni w większości przypadków. W ciągu jednego tygodnia, ostre objawy fizyczne są zazwyczaj najbardziej wyraźne i zaczynają tendencję spadkową dla tych, którzy stopili stopni. w ciągu tygodnia, ostre objawy fizyczne są zazwyczaj najbardziej wyraźne i zaczynają tendencję spadkową dla tych, którzy stopniowane stopni. w ciągu tygodnia, Czego się spodziewać w jednym tygodniu • Fizyczne objawy, zaburzenia smaku, podobne do fluyings ) są najbardziej intensywne, ale powinny być coraz łatwiejsze • Często występują zaburzenia snu, w tym żywe sny lub bezsenność. • Labilność emocjonalna, szybkie zmiany nastroju, często na tym etapie • Zapy mózgu mogą być nadal obecne, ale zazwyczaj zaczynają zmniejszać częstotliwość Rola Tapering NHS stanowczo zaleca powolne zmniejszanie dawki, czasami w ciągu miesięcy dla osób długotrwale zażywających lek, aby zminimalizować skutki zaprzestania leczenia. Royal College of Psychiatrics opracował wytyczne dotyczące stopniowego zmniejszania dawki, które sugerują bardzo stopniowe zmniejszanie dawki, często przy użyciu preparatów płynnych, dla osób, które przyjmowały SSRI przez dłuższy okres.
pt: Uma semana após os ISRS: a fase aguda Fonte: NHS – Parar ou interromper os antidepressivos A fase de descontinuação aguda O NHS documenta que a maioria dos sintomas de descontinuação de antidepressivos começa cinco dias após a interrupção e duram até seis semanas na maioria dos casos.Em uma semana, os sintomas físicos agudos são normalmente mais pronunciados e começam a diminuir para aqueles que diminuíram gradualmente. O que esperar em uma semana • Os sintomas físicos (náuseas, tonturas, sensação de gripe) são mais intensos, mas devem estar começando a diminuir • Distúrbios do sono, incluindo sonhos vívidos ou insônia, são comuns • Labilidade emocional — mudanças rápidas de humor — é frequente nesta fase • Os choques cerebrais ainda podem estar presentes, mas normalmente começam a diminuir em frequência O papel da redução gradual O NHS recomenda fortemente uma redução lenta – às vezes ao longo de meses para usuários de longo prazo – para minimizar os efeitos da descontinuação.O Royal College of Psychiatrists desenvolveu directrizes de redução gradual que sugerem reduções de dose muito graduais, muitas vezes utilizando formulações líquidas, para aqueles que tomaram ISRS durante longos períodos.
ru: Через неделю после приема СИОЗС: острая фаза Источник: Национальная служба здравоохранения — Прекращение приема антидепрессантов или отказ от них. Фаза острой отмены Национальная служба здравоохранения сообщает, что большинство симптомов отмены антидепрессантов начинаются в течение пяти дней после прекращения приема и в большинстве случаев длятся до шести недель. Через неделю острые физические симптомы обычно становятся наиболее выраженными и начинают снижаться у тех, кто постепенно снижал дозу. Чего ожидать через неделю • Физические симптомы (тошнота, головокружение, гриппоподобные ощущения) наиболее интенсивны, но должны начать ослабевать. • Распространены нарушения сна, включая яркие сны или бессонницу. • На этом этапе часто наблюдается эмоциональная лабильность — быстрая смена настроения. • Мозговые перебои все еще могут присутствовать, но их частота обычно начинает уменьшаться. Роль сужения Национальная служба здравоохранения настоятельно рекомендует постепенное снижение дозы — иногда в течение нескольких месяцев для долгосрочных пользователей — чтобы свести к минимуму последствия прекращения приема. Королевский колледж психиатров разработал рекомендации по постепенному снижению дозы, которые предполагают очень постепенное снижение дозы, часто с использованием жидких форм, для тех, кто принимает СИОЗС в течение длительного периода времени.
uk: Один тиждень після SSRIs: Гостра фаза Джерело: NHS — Stopping or coming off antidepressants Фаза знезараження матки Про насNHSдокументи, які найбільш антидепресантні симптоми, що починаються протягом п'яти днів зупинки і останні протягом шести тижнів в більшості випадків. До одного тижня гострі фізичні симптоми, як правило, на їх найбільш виражені і починають тенденцію вниз для тих, хто стрінув поступово. Що виводити на одному тижні • Фізичні симптоми (науза, запаморочення, відчуття грипу) на їх найбільш інтенсивні, але повинні бути починати легко • Порушення сну, включаючи яскраві мрії або безсоння • Емоційна життєрадісність — швидка зміна настрою — часта на цьому етапі • Brain zaps може бути присутнім, але зазвичай починають зменшити частоту Роль стрічки Про насNHSНастійно рекомендуємо повільний стрічка — іноді протягом декількох місяців для довгострокових користувачів — для мінімізації відключення. Королівський коледж психіатрологів розробив рекомендації з стрічкою, які пропонують дуже поступове зменшення дози, часто використовують рідкі рецептури, для тих, хто приймав SSRI для розширених періодів.
ur: ایس‌آر‌ایس‌ایس کے بعد ایک ہفتے کا موسم : ای‌میلی پی‌سے ماخذ: NHS — Stopping or coming off antidepressants [ صفحہ ۶ پر بکس / تصویر ] این ایچ ایس کی دستاویزات جو زیادہ تر اینٹیائڈ فشنٹ ڈسکنیشن علامات بند ہونے کے پانچ دن کے اندر شروع ہوتی ہیں اور معاملات کی اکثریت میں چھ ہفتوں تک قائم رہتی ہے۔ ایک ہفتے تک ، جسمانی علامات انتہائی متاثر‌کُن ہو جاتی ہیں اور آہستہ‌آہستہ ٹیپ کرنے والوں کے لئے جلد ہی منتقل ہونا شروع ہو جاتی ہیں ۔ ایک ہفتہ کے آخر پر کیا واقع ہوگا • جسمانی علامات (nausea, symentity, fuil-asi) ان کی سب سے زیادہ شدت میں ہیں لیکن اسے آسانی سے شروع کرنا چاہیے۔ • نیند کے مسائل جن میں روشن خواب یا بے خواب شامل ہیں عام ہیں۔ • جذباتی کمزوری — جلد میں تبدیلی — اس مرحلے پر بار بار ہوتی ہے • دماغ کے زپ اب بھی موجود ہو سکتے ہیں لیکن اسکے باوجود آلودگی میں کمی کرنا شروع ہو جاتا ہے۔ تپِ‌دق کا کردار این‌ایچ‌ایس ایک سست رفتار ٹیپر کی شدید سفارش کرتا ہے — بعض‌اوقات لمبے عرصے تک صارفین — مہینوں سے بھی زیادہ عرصے کے لئے استعمال ہونے والے اشخاص — ملین سے زیادہ عرصے تک رہنے والے تھے ۔ شاہی کالج آف مشی گن کے ماہرین نے ایسے ہدایات تیار کی ہیں جو بہت آہستہ‌آہستہ پانی کی شکل‌وصورت کا استعمال کرتے ہیں کیونکہ اُن لوگوں کیلئے جو وسیع عرصے تک ایس‌آر‌ایس لیتے ہیں ۔
zh_hant: 停用SSRI一周：急性期 來源：NHS——Stopping or coming off antidepressants 急性停藥階段 NHS記載，大多數抗抑鬱藥停藥症狀在停止後的五天內開始，並在大多數情況下持續長達六周。到一周時，對於逐步減量的人來說，急性身體症狀通常最為明顯，並開始呈下降趨勢。 一周時可以預期甚麼 • 身體症狀（惡心、頭暈、流感樣感覺）最為強烈，但應開始緩解 • 睡眠紊亂，包括生動的夢境或失眠，很常見 • 情緒不穩定——快速的情緒變化——在這一階段很常見 • 腦閃可能仍然存在，但通常開始減少頻率 減量的作用 NHS強烈建議緩慢減量——對長期使用者有時需要數月——以盡量減少停藥效應。英國皇家精神科醫學院制定了減量指南，建議對長期服用SSRI的人採用非常漸進的劑量減少，通常使用液體制劑。
