Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# cocaineMilestone3Description
source: Withdrawal symptoms often peak around this time. You may experience intense cravings, irritability, anxiety, and exhaustion. This is temporary - your brain is working hard to rebalance itself.
ar: غالبًا ما تبلغ أعراض الانسحاب ذروتها في هذا الوقت تقريبًا. قد تواجه الرغبة الشديدة الشديدة، والتهيج، والقلق، والإرهاق. هذا أمر مؤقت، فعقلك يعمل بجد لإعادة توازن نفسه.
es: Los síntomas de abstinencia suelen alcanzar su punto máximo en este momento. Puedes experimentar deseos intensos de consumir, irritabilidad, ansiedad y agotamiento. Es temporal: tu cerebro está trabajando intensamente para reequilibrarse.
fa: علائم ترک اغلب در این زمان به اوج می‌رسند. ممکن است میل شدید به مصرف، تحریک‌پذیری، اضطراب و فرسودگی را تجربه کنید. این موقتی است — مغز شما سخت در تلاش است دوباره متعادل شود.
fr: Les symptômes de sevrage culminent souvent autour de ce moment. Vous pouvez ressentir des envies intenses, de l'irritabilité, de l'anxiété et de l'épuisement. C'est temporaire — votre cerveau travaille à se rééquilibrer.
id: Gejala putus obat sering kali mencapai puncaknya pada saat ini. Anda mungkin mengalami keinginan mengidam yang intens, mudah tersinggung, cemas, dan kelelahan. Ini bersifat sementara - otak Anda bekerja keras untuk menyeimbangkan dirinya sendiri.
ja: 離脱症状は通常この頃にピークを迎えます。強い渇望、イライラ、不安、疲労を経験するかもしれません。これは一時的です—脳は自己再バランスに懸命に取り組んでいます。
ko: 금단 증상은 종종 이 시기에 최고조에 달합니다. 강렬한 갈망, 과민성, 불안, 피로를 경험할 수 있습니다. 이것은 일시적입니다. 두뇌는 스스로 균형을 재조정하기 위해 열심히 노력하고 있습니다.
pl: Objawy odstawienne często szczytowe w tym czasie. Możesz doświadczyć intensywnych rzeźni, drażliwość, anxietyty. to jest tymczasowe - twój mózg pracuje ciężko, aby przywrócić równowagę.
pt: Os sintomas de abstinência geralmente atingem o pico nessa época.Você pode sentir desejos intensos, irritabilidade, ansiedade e exaustão.Isto é temporário – o seu cérebro está trabalhando duro para se reequilibrar.
ru: Симптомы абстиненции часто достигают пика примерно в это время. Вы можете испытывать сильную тягу, раздражительность, беспокойство и утомление. Это временно: ваш мозг усердно работает над восстановлением баланса.
uk: Симптоми абстиненції часто досягають піку приблизно в цей час. Ви можете відчувати сильну тягу, дратівливість, тривогу та виснаження. Це тимчасово – ваш мозок наполегливо працює, щоб відновити баланс.
ur: اِس لئے اُس نے اُن سے کہا : ” مَیں اِس بات پر بہت خوش ہوں کہ مَیں اُن سے بات کر رہا ہوں ۔ شاید آپ شدید پریشانی ، پریشانی ، پریشانی اور پریشانی کا تجربہ کر سکتے ہیں ۔ یہ وقتی ہوتا ہے ۔
zh: 戒断症状通常在此时期达到高峰。您可能会经历强烈的渴求、烦躁、焦虑和疲惫。这是暂时的——您的大脑正在努力重新平衡自己。
zh_hant: 戒斷症狀通常在此時期達到高峰。您可能會經歷強烈的渴求、煩躁、焦慮和疲憊。這是暫時的——您的大腦正在努力重新平衡自己。

# cocaineMilestone7Title
source: One Week - Physical Recovery Begins
ar: أسبوع واحد - يبدأ التعافي الجسدي
es: Una semana - comienza la recuperación física
fa: یک هفته - آغاز بهبود جسمی
fr: Une semaine — début de la récupération physique
id: Satu Minggu - Pemulihan Fisik Dimulai
ja: 1週間—身体的回復の始まり
ko: 일주일 – 신체 회복이 시작됩니다
pl: Jeden tydzień - Fizyczna regeneracja zaczyna się
pt: Uma semana - começa a recuperação física
ru: Одна неделя – начинается физическое восстановление
uk: Один тиждень — починається фізичне відновлення
ur: اِن میں سے ایک شخص جسمانی طور پر کمزور پڑ جاتا ہے
zh: 一周——身体恢复开始
zh_hant: 一周——身體恢復開始

# cocaineMilestone7Description
source: The most intense physical symptoms are beginning to subside. Your heart rate and blood pressure are stabilizing. While psychological cravings may persist, your body is healing.
ar: بدأت الأعراض الجسدية الأكثر شدة في التراجع. يستقر معدل ضربات القلب وضغط الدم. في حين أن الرغبة الشديدة في تناول الطعام قد تستمر، إلا أن جسمك يتعافى.
es: Los síntomas físicos más intensos están empezando a disminuir. Tu frecuencia cardiaca y tu presión arterial se están estabilizando. Aunque los deseos psicológicos de consumir pueden persistir, tu cuerpo se está recuperando.
fa: شدیدترین علائم جسمی شروع به فروکش‌کردن می‌کنند. ضربان قلب و فشار خون در حال تثبیت‌اند. با اینکه میل روانی به مصرف ممکن است ادامه داشته باشد، بدن شما در حال بهبود است.
fr: Les symptômes physiques les plus intenses commencent à s'atténuer. Votre fréquence cardiaque et votre tension artérielle se stabilisent. Même si les envies psychologiques peuvent persister, votre corps récupère.
id: Gejala fisik paling intens mulai mereda. Detak jantung dan tekanan darah Anda stabil. Meskipun hasrat psikologis mungkin terus berlanjut, tubuh Anda sedang dalam proses penyembuhan.
ja: 最も激しい身体的症状が和らぎ始めています。心拍数と血圧が安定しています。心理的渇望は続くかもしれませんが、体は癒えています。
ko: 가장 극심한 신체 증상이 사라지기 시작했습니다. 심박수와 혈압이 안정되고 있습니다. 심리적 갈망이 지속될 수 있지만 몸은 치유되고 있습니다.
pl: Twoje serce i ciśnienie krwi stabilizują się. Podczas gdy psychologiczne pragnienia mogą utrzymywać się, twoje ciało jest uzdrawiające.
pt: Os sintomas físicos mais intensos estão começando a diminuir.Sua frequência cardíaca e pressão arterial estão se estabilizando.Embora os desejos psicológicos possam persistir, seu corpo está se curando.
ru: Наиболее интенсивные физические симптомы начинают стихать. Ваш пульс и артериальное давление стабилизируются. Хотя психологическая тяга может сохраняться, ваше тело исцеляется.
uk: Найбільш інтенсивні фізичні симптоми починають слабшати. Ваш пульс і артеріальний тиск стабілізуються. Хоча психологічні потяги можуть зберігатися, ваше тіло одужує.
ur: جسمانی علامات زیادہ شدت اختیار کرنے لگتی ہیں ۔ دل کا دورہ پڑنے سے دل کا دورہ پڑ رہا ہے اور خون کا دباؤ بڑھتا جا رہا ہے۔ لیکن آپ کا جسم صحت‌مند رہتا ہے ۔
zh: 最强烈的身体症状开始消退。您的心率和血压正在稳定。虽然心理渴求可能持续，但您的身体正在愈合。
zh_hant: 最強烈的身體症狀開始消退。您的心率和血壓正在穩定。雖然心理渴求可能持續，但您的身體正在愈合。

# cocaineMilestone14Title
source: Two Weeks - Finding Stability
ar: أسبوعين - إيجاد الاستقرار
es: Dos semanas - encontrando estabilidad
fa: دو هفته - یافتن ثبات
fr: Deux semaines — retrouver la stabilité
id: Dua Minggu - Menemukan Stabilitas
ja: 2週間—安定性の発見
ko: 2주 - 안정 찾기
pl: Dwa tygodnie - znalezienie stabilności
pt: Duas Semanas - Encontrando Estabilidade
ru: Две недели – обретение стабильности
uk: Два тижні — повертається стабільність
ur: دو رنگ‌برنگی دُنیا
zh: 两周——找到稳定
zh_hant: 兩周——找到穩定

# cocaineMilestone14Description
source: Many people start feeling more stable emotionally. Your energy levels are improving, and acute withdrawal symptoms are easing. Your cardiovascular health continues to improve significantly.
ar: يبدأ الكثير من الناس في الشعور بمزيد من الاستقرار العاطفي. تتحسن مستويات الطاقة لديك، وتتراجع أعراض الانسحاب الحادة. تستمر صحة القلب والأوعية الدموية في التحسن بشكل ملحوظ.
es: Muchas personas empiezan a sentirse más estables emocionalmente. Tus niveles de energía mejoran y los síntomas agudos de abstinencia disminuyen. Tu salud cardiovascular continúa mejorando de forma importante.
fa: بسیاری از افراد از نظر عاطفی باثبات‌تر می‌شوند. سطح انرژی بهتر می‌شود و علائم ترک حاد کاهش می‌یابد. سلامت قلبی‌عروقی شما همچنان به‌طور چشمگیری بهتر می‌شود.
fr: Beaucoup commencent à se sentir plus stables émotionnellement. L'énergie s'améliore et les symptômes aigus de sevrage diminuent. Votre santé cardiovasculaire continue de s'améliorer nettement.
id: Banyak orang mulai merasa lebih stabil secara emosional. Tingkat energi Anda meningkat, dan gejala penarikan akut berkurang. Kesehatan jantung Anda terus meningkat secara signifikan.
ja: 多くの人が感情的に安定し始めます。エネルギーレベルが改善し、急性離脱症状が和らいでいます。心血管の健康は大幅に改善し続けています。
ko: 많은 사람들이 감정적으로 더 안정감을 느끼기 시작합니다. 에너지 수준이 향상되고 급성 금단 증상이 완화됩니다. 귀하의 심혈관 건강은 계속해서 크게 개선되고 있습니다.
pl: Wiele osób zaczyna czuć się bardziej stabilny. poziom energii są improwizacja, i ostre objawy odstawienne. Twoje zdrowie układu sercowo – naczyniowego nadal znacznie się poprawia.
pt: Muitas pessoas começam a se sentir mais estáveis emocionalmente.Seus níveis de energia estão melhorando e os sintomas agudos de abstinência estão diminuindo.Sua saúde cardiovascular continua a melhorar significativamente.
ru: Многие люди начинают чувствовать себя более стабильными эмоционально. Ваш уровень энергии повышается, а острые симптомы абстиненции ослабевают. Ваше сердечно-сосудистое здоровье продолжает значительно улучшаться.
uk: Багато людей починають почуватися більш емоційно стабільними. Ваш рівень енергії покращується, а гострі симптоми абстиненції послаблюються. Ваше здоров'я серцево-судинної системи продовжує значно покращуватися.
ur: بہت سے لوگ جذباتی طور پر خود کو مضبوط محسوس کرتے ہیں ۔ آپ کی توانائی کی مقدار میں بہتری آ رہی ہے اور اِس کی علامات کم ہو رہی ہیں ۔ آپ کی صحت بہتر ہو رہی ہے ۔
zh: 许多人开始感到情绪更稳定。您的能量水平正在改善，急性戒断症状正在缓解。您的心血管健康继续显著改善。
zh_hant: 許多人開始感到情緒更穩定。您的能量水平正在改善，急性戒斷症狀正在緩解。您的心血管健康繼續顯著改善。

# cocaineMilestone60Title
source: Two Months - Sleep and Mood Improve
ar: شهرين - تحسن النوم والمزاج
es: Dos meses - Mejoran el sueño y el ánimo
fa: دو ماه - بهبود خواب و خلق
fr: Deux mois — amélioration du sommeil et de l'humeur
id: Dua Bulan - Tidur dan Suasana Hati Meningkat
ja: 2ヶ月—睡眠と気分の改善
ko: 2개월 - 수면과 기분 개선
pl: Dwa miesiące - Uśpiony i nastrojowy Popraw
pt: Dois Meses - Melhora do Sono e do Humor
ru: Два месяца – улучшение сна и настроения
uk: Два місяці - сон і настрій покращуються
ur: دو ماہ کی نیند اور مُنادی کا کام
zh: 两个月——睡眠和情绪改善
zh_hant: 兩個月——睡眠和情緒改善

# cocaineMilestone60Description
source: Your sleep quality is noticeably better as your brain chemistry continues normalizing. You may find yourself feeling more rested and experiencing more stable moods throughout the day.
ar: تتحسن جودة نومك بشكل ملحوظ مع استمرار كيمياء دماغك في العودة إلى طبيعتها. قد تجد نفسك تشعر بمزيد من الراحة وتختبر حالة مزاجية أكثر استقرارًا طوال اليوم.
es: La calidad de tu sueño es notablemente mejor mientras la química cerebral continúa normalizándose. Puedes sentirte más descansado y experimentar un ánimo más estable a lo largo del día.
fa: با ادامه طبیعی‌شدن شیمی مغز، کیفیت خواب شما به‌طور محسوسی بهتر است. ممکن است استراحت‌کرده‌تر باشید و در طول روز خلق باثبات‌تری تجربه کنید.
fr: La qualité de votre sommeil s'est sensiblement améliorée tandis que la chimie du cerveau continue de se normaliser. Vous pouvez vous sentir plus reposé et avoir une humeur plus stable tout au long de la journée.
id: Kualitas tidur Anda terasa lebih baik karena kimia otak Anda terus menjadi normal. Anda mungkin merasa lebih istirahat dan mengalami suasana hati yang lebih stabil sepanjang hari.
ja: 脳の化学物質が正常化し続けるにつれて、睡眠の質が目に見えて良くなっています。より休息を感じ、一日を通してより安定した気分を経験することに気づくかもしれません。
ko: 뇌 화학이 계속해서 정상화되면서 수면의 질이 눈에 띄게 좋아집니다. 하루 종일 더 휴식을 취하고 더 안정된 기분을 경험할 수 있습니다.
pl: Jakość snu jest zauważalnie lepsza, jak chemia mózgu nadal normalizująca. Możesz czuć się bardziej wypoczęty i doświadczania bardziej stabilnych nastrojów przez cały dzień.
pt: A qualidade do seu sono é visivelmente melhor à medida que a química do seu cérebro continua a se normalizar.Você pode se sentir mais descansado e com um humor mais estável ao longo do dia.
ru: Качество вашего сна заметно улучшается, поскольку химические процессы в мозге продолжают нормализоваться. Вы можете почувствовать себя более отдохнувшим и иметь более стабильное настроение в течение дня.
uk: Якість вашого сну помітно покращилася, оскільки хімія вашого мозку продовжує нормалізуватися. Ви можете почувати себе більш відпочилим і відчувати більш стабільний настрій протягом дня.
ur: آپ کی نیند اچھی ہوتی ہے جبکہ دماغ کی کیمیاء معمول قائم کرتی رہتی ہے ۔ شاید آپ آرام‌دہ محسوس کرتے ہوئے دن‌بھر میں زیادہ مستحکم رُجحان محسوس کرتے ہیں ۔
zh: 随着大脑化学继续正常化，您的睡眠质量明显更好。您可能会发现自己感觉更休息，全天情绪更稳定。
zh_hant: 隨著大腦化學繼續正常化，您的睡眠質量明顯更好。您可能會發現自己感覺更休息，全天情緒更穩定。

# cocaineMilestone90Title
source: Three Months - Brain Restoration
ar: ثلاثة أشهر - ترميم الدماغ
es: Tres meses - Recuperación cerebral
fa: سه ماه - بازسازی مغز
fr: Trois mois — restauration cérébrale
id: Tiga Bulan - Pemulihan Otak
ja: 3ヶ月—脳の修復
ko: 3개월 - 뇌 회복
pl: Trzy miesiące - Przywracanie mózgu
pt: Três Meses - Restauração Cerebral
ru: Три месяца - восстановление мозга
uk: Три місяці - відновлення мозку
ur: تین ماہ تک دماغ کی کارکردگی
zh: 三个月——大脑修复
zh_hant: 三個月——大腦修復

# cocaineMilestone90Description
source: Your dopamine system is recovering. Focus, decision-making, and emotional control are markedly better, and thinking is clearer.
ar: نظام الدوبامين الخاص بك يتعافى. التركيز، واتخاذ القرار، والتحكم في الانفعالات أفضل بشكل ملحوظ، والتفكير أكثر وضوحًا.
es: Tu sistema de dopamina se está recuperando. La concentración, la toma de decisiones y el control emocional han mejorado notablemente, y el pensamiento es más claro.
fa: سامانه دوپامین شما در حال بازیابی است. تمرکز، تصمیم‌گیری و کنترل هیجانی به‌طور محسوسی بهترند و تفکر شفاف‌تر است.
fr: Votre système dopaminergique récupère. La concentration, la prise de décision et le contrôle émotionnel se sont nettement améliorés, et la pensée est plus claire.
id: Sistem dopamin Anda pulih. Fokus, pengambilan keputusan, dan pengendalian emosi jauh lebih baik, dan pemikiran lebih jernih.
ja: ドーパミン系は回復しています。集中力、意思決定、感情のコントロールが明らかに改善し、思考もより明晰になっています。
ko: 당신의 도파민 시스템이 회복되고 있습니다. 집중력, 의사결정, 감정적 통제가 눈에 띄게 향상되고 사고가 더욱 명확해집니다.
pl: Koncentracja, podejmowanie decyzji i kontrola emocjonalna są znacznie lepsze, a myślenie jest jasne.
pt: Seu sistema de dopamina está se recuperando.O foco, a tomada de decisões e o controle emocional são notavelmente melhores e o pensamento é mais claro.
ru: Ваша дофаминовая система восстанавливается. Фокусировка, принятие решений и эмоциональный контроль заметно улучшаются, а мышление становится более ясным.
uk: Ваша дофамінова система відновлюється. Зосередженість, здатність приймати рішення та емоційний контроль помітно кращі, а мислення чіткіше.
ur: آپ کا ڈاکیومن سسٹم غیر فعال ہے. توجہ، فیصلہ سازی اور جذباتی کنٹرول کو نمایاں طور پر بہتر بنایا جاتا ہے اور سوچ نمایاں ہوتی ہے۔
zh: 您的多巴胺系统正在恢复。专注力、决策和情绪控制明显改善，思维也更加清晰。
zh_hant: 您的多巴胺系統正在恢復。專注力、決策和情緒控制明顯改善，思維也更加清晰。

# cocaineMilestone180Title
source: Six Months - Clearer Thinking
ar: ستة أشهر - تفكير أكثر وضوحًا
es: Seis meses - Pensamiento más claro
fa: شش ماه - تفکر شفاف‌تر
fr: Six mois — pensée plus claire
id: Enam Bulan - Berpikir Lebih Jernih
ja: 6ヶ月—より明晰な思考
ko: 6개월 - 더 명확한 사고
pl: Sześć miesięcy - jaśniejsze myślenie
pt: Seis Meses - Pensamento Mais Claro
ru: Шесть месяцев – более ясное мышление
uk: Шість місяців — мислення стає яснішим
ur: چھ ماہ کی کُل‌وقتی سوچ
zh: 六个月——思维更清晰
zh_hant: 六個月——思維更清晰

# cocaineMilestone180Description
source: Brain scans show recovery in the front of the brain, the area that supports planning and self-control. Memory, impulse control, and clear thinking continue to strengthen.
ar: تظهر فحوصات الدماغ تعافي الجزء الأمامي من الدماغ، وهي المنطقة التي تدعم التخطيط وضبط النفس. تستمر الذاكرة والتحكم في الانفعالات والتفكير الواضح في التعزيز.
es: Las imágenes cerebrales muestran recuperación en la parte frontal del cerebro, el área que interviene en la planificación y el autocontrol. La memoria, el control de los impulsos y la claridad de pensamiento continúan fortaleciéndose.
fa: تصویربرداری مغزی بهبود در بخش جلویی مغز، ناحیه پشتیبان برنامه‌ریزی و خودکنترلی، را نشان می‌دهد. حافظه، کنترل تکانه و تفکر شفاف همچنان تقویت می‌شوند.
fr: Les examens cérébraux montrent une récupération dans la partie frontale du cerveau, la zone qui soutient la planification et le contrôle de soi. La mémoire, le contrôle des impulsions et la clarté mentale continuent de se renforcer.
id: Pemindaian otak menunjukkan pemulihan di bagian depan otak, area yang mendukung perencanaan dan pengendalian diri. Memori, kendali impuls, dan pemikiran jernih terus menguat.
ja: 脳画像では、計画や自己コントロールを支える脳の前方部分に回復がみられます。記憶、衝動のコントロール、明晰な思考はさらに強まっていきます。
ko: 뇌 스캔은 계획과 자제력을 지원하는 뇌 앞부분의 회복을 보여줍니다. 기억력, 충동 조절, 명확한 사고력이 계속해서 강화됩니다.
pl: Skanowanie mózgu pokazuje regenerację z przodu mózgu, obszar, który wspiera planowanie i samokontroli. Pamięci, kontroli impulsowej, i jasne myślenie nadal wzmacniać.
pt: As varreduras cerebrais mostram recuperação na parte frontal do cérebro, a área que apoia o planejamento e o autocontrole.A memória, o controle dos impulsos e o pensamento claro continuam a se fortalecer.
ru: Сканирование мозга показывает восстановление передней части мозга — области, отвечающей за планирование и самоконтроль. Память, контроль импульсов и ясное мышление продолжают укрепляться.
uk: Сканування мозку показує відновлення передньої частини мозку, області, яка підтримує планування та самоконтроль. Пам'ять, контроль імпульсів і чітке мислення продовжують зміцнюватися.
ur: دماغ کی اسکینس دماغ کے سامنے، وہ علاقہ جو منصوبہ بندی اور خود مختاری کی حمایت کرتا ہے۔ یاد رکھیں ، ذہنی طور پر مضبوط رہیں اور واضح سوچ رکھیں کہ آپ کے ذہن میں کیا ہے ۔
zh: 脑扫描显示，大脑前部——负责计划和自我控制的区域——正在恢复。记忆、冲动控制和清晰思维也在继续增强。
zh_hant: 腦掃描顯示，大腦前部——負責計劃和自我控制的區域——正在恢復。記憶、衝動控制和清晰思維也在繼續增強。

# cocaineMilestone365Title
source: One Year - Cardiovascular Health
ar: سنة واحدة - صحة القلب والأوعية الدموية
es: Un año - Salud cardiovascular
fa: یک سال - سلامت قلبی‌عروقی
fr: Un an — santé cardiovasculaire
id: Satu Tahun - Kesehatan Kardiovaskular
ja: 1年—心血管の健康
ko: 1년 - 심혈관 건강
pl: Rok - Zdrowie układu sercowo – naczyniowego
pt: Um Ano - Saúde Cardiovascular
ru: Один год - сердечно-сосудистое здоровье
uk: Один рік — здоров’я серцево-судинної системи
ur: ایک سال کا علاج صحت‌بخش
zh: 一年——心血管健康
zh_hant: 一年——心血管健康

# cocaineMilestone365Description
source: Your heart and cardiovascular system have made remarkable recovery. Blood pressure and heart rate are normalized. Risk of heart attack and stroke has decreased significantly. Your body is healing.
ar: لقد حقق قلبك ونظام القلب والأوعية الدموية تعافيًا ملحوظًا. يتم تطبيع ضغط الدم ومعدل ضربات القلب. انخفض خطر الإصابة بالنوبات القلبية والسكتات الدماغية بشكل ملحوظ. جسمك يتعافى.
es: Tu corazón y tu sistema cardiovascular han experimentado una recuperación notable. La presión arterial y la frecuencia cardiaca se han normalizado. El riesgo de infarto e ictus ha disminuido considerablemente. Tu cuerpo se está recuperando.
fa: قلب و دستگاه قلبی‌عروقی شما بهبود چشمگیری داشته‌اند. فشار خون و ضربان قلب طبیعی شده‌اند. خطر حمله قلبی و سکته به‌طور قابل‌توجهی کاهش یافته است. بدن شما در حال بهبود است.
fr: Votre cœur et votre système cardiovasculaire ont remarquablement récupéré. La tension artérielle et la fréquence cardiaque se sont normalisées. Le risque d'infarctus et d'AVC a nettement diminué. Votre corps guérit.
id: Jantung dan sistem kardiovaskular Anda telah mengalami pemulihan yang luar biasa. Tekanan darah dan detak jantung menjadi normal. Risiko serangan jantung dan stroke menurun secara signifikan. Tubuhmu sedang dalam masa penyembuhan.
ja: 心臓と心血管系は驚くべき回復を遂げています。血圧と心拍数は正常化しています。心臓発作と脳卒中のリスクは大幅に減少しています。体は癒えています。
ko: 귀하의 심장과 심혈관계가 눈에 띄게 회복되었습니다. 혈압과 심박수가 정상화되었습니다. 심장마비와 뇌졸중의 위험이 크게 감소했습니다. 당신의 몸은 치유되고 있습니다.
pl: Twoje serce i układ sercowo – naczyniowy mają niezwykłą rekonwales. ciśnienie krwi i częstość akcji serca są normalizowane. Ryzyko zawału serca i udaru zmniejszył się znacznie. Twoje ciało jest uzdrawiające.
pt: Seu coração e sistema cardiovascular tiveram uma recuperação notável.A pressão arterial e a frequência cardíaca são normalizadas.O risco de ataque cardíaco e acidente vascular cerebral diminuiu significativamente.Seu corpo está se curando.
ru: Ваше сердце и сердечно-сосудистая система значительно восстановились. Артериальное давление и частота сердечных сокращений нормализуются. Риск сердечного приступа и инсульта значительно снизился. Ваше тело исцеляется.
uk: Ваше серце та серцево-судинна система значно відновилися. Артеріальний тиск і пульс нормалізуються. Значно знизився ризик інфаркту та інсульту. Твоє тіло одужує.
ur: آپ کے دل‌ودماغ نے حیرت‌انگیز بحالی کا نظام بنایا ہے ۔ بلڈ پریشر اور دل کا دورہ عام طور پر کیا جاتا ہے۔ دل کا دورہ پڑنے اور فالج کے خطرات بہت کم ہو گئے ہیں ۔ آپ کا جسم شفا ہے۔
zh: 您的心脏和心血管系统已取得显著恢复。血压和心率已正常化。心脏病发作和中风的风险已大幅下降。您的身体在愈合。
zh_hant: 您的心臟和心血管系統已取得顯著恢復。血壓和心率已正常化。心臟病發作和中風的風險已大幅下降。您的身體在愈合。

# cocaineMilestone730Title
source: Two Years - Sustained Recovery
ar: سنتان - التعافي المستدام
es: Dos años - Recuperación sostenida
fa: دو سال - بهبودی پایدار
fr: Deux ans — rétablissement durable
id: Dua Tahun - Pemulihan Berkelanjutan
ja: 2年—持続的回復
ko: 2년 - 지속적인 회복
pl: Dwa lata - Trwała windykacja
pt: Dois Anos - Recuperação Sustentada
ru: Два года - устойчивое восстановление
uk: Два роки — стійке відновлення
ur: دو سال آرام‌دہ زندگی
zh: 两年——持续康复
zh_hant: 兩年——持續康復

# cocaineMilestone730Description
source: Brain healing continues with sustained improvements in memory, focus, and emotional regulation. Your neural pathways have significantly reorganized, supporting healthier patterns and better overall wellbeing.
ar: يستمر شفاء الدماغ من خلال التحسينات المستمرة في الذاكرة والتركيز والتنظيم العاطفي. لقد أعيد تنظيم مساراتك العصبية بشكل كبير، مما يدعم أنماطًا أكثر صحة وصحة أفضل بشكل عام.
es: La recuperación cerebral continúa con mejoras sostenidas en la memoria, la concentración y la regulación emocional. Tus vías neuronales se han reorganizado de forma importante, favoreciendo patrones más saludables y un mayor bienestar general.
fa: بهبود مغز با پیشرفت پایدار در حافظه، تمرکز و تنظیم هیجانی ادامه دارد. مسیرهای عصبی شما به‌طور چشمگیری بازسازمان‌دهی شده‌اند و از الگوهای سالم‌تر و سلامت عمومی بهتر پشتیبانی می‌کنند.
fr: La récupération cérébrale se poursuit avec des améliorations durables de la mémoire, de la concentration et de la régulation émotionnelle. Vos circuits neuronaux se sont profondément réorganisés, favorisant des habitudes plus saines et un meilleur bien-être général.
id: Penyembuhan otak berlanjut dengan peningkatan berkelanjutan dalam memori, fokus, dan regulasi emosional. Jalur saraf Anda telah ditata ulang secara signifikan, mendukung pola yang lebih sehat dan kesejahteraan yang lebih baik secara keseluruhan.
ja: 脳の治癒は記憶、集中力、感情調節の持続的改善とともに続いています。神経経路は大幅に再編成され、より健康的なパターンとより良い全体的な健康を支えています。
ko: 뇌 치유는 기억력, 집중력, 감정 조절의 지속적인 개선을 통해 계속됩니다. 신경 경로가 크게 재구성되어 더 건강한 패턴과 더 나은 전반적인 웰빙을 지원합니다.
pl: Uzdrowienie mózgu kontynuuje się z trwałą poprawą w zapamiętywaniu, skupieniu i regulacji emocjonalnych.Twoje ścieżki nerwowe znacznie się zreorganizowały, wspierając zdrowsze wzorce i lepsze ogólne samopoczucie.
pt: A cura cerebral continua com melhorias sustentadas na memória, concentração e regulação emocional.Suas vias neurais foram significativamente reorganizadas, apoiando padrões mais saudáveis ​​e um melhor bem-estar geral.
ru: Исцеление мозга продолжается с устойчивым улучшением памяти, внимания и эмоциональной регуляции. Ваши нервные пути значительно реорганизовались, поддерживая более здоровый образ жизни и улучшая общее самочувствие.
uk: Зцілення мозку продовжується завдяки стійким покращенням пам’яті, концентрації та емоційної регуляції. Ваші нейронні шляхи суттєво реорганізувалися, підтримуючи більш здорові моделі та покращуючи загальний добробут.
ur: دماغ کے علاج کے ساتھ ساتھ یادداشت ، توجہ اور جذباتی امراض میں بہتری پیدا ہوتی ہے ۔ آپ کے نظام‌اُلعملات نے بہترین ترتیب‌وتربیت اور فلاح‌وبہبود کی حمایت کی ہے ۔
zh: 大脑愈合持续进行，记忆、专注力和情绪调节持续改善。您的神经通路已显著重组，支持更健康的模式和更好的整体健康。
zh_hant: 大腦愈合持續進行，記憶、專注力和情緒調節持續改善。您的神經通路已顯著重組，支持更健康的模式和更好的整體健康。

# tabJournal
source: Journal
ar: مجلة
es: Diario
fa: دفترچه
id: Jurnal
ja: 日記
ko: 신문
pl: Dziennik
pt: Diário
ru: Журнал
uk: Щоденник
ur: ماہنامہ
zh: 日记
zh_hant: 日記

# tabStats
source: Stats
ar: احصائيات
es: Estadísticas
fa: آمار
fr: Statistiques
id: Statistik
ja: 統計
ko: 통계
pl: Statystyki
pt: Estatísticas
ru: Статистика
uk: Статистика
ur: سٹیٹس
zh: 统计
zh_hant: 統計

# statsTitle
source: Recovery Stats
ar: إحصائيات الاسترداد
es: Estadísticas de recuperación
fa: آمار بهبودی
fr: Statistiques de rétablissement
id: Statistik Pemulihan
ja: 回復の統計
ko: 회복 통계
pl: Stan odzysku
pt: Estatísticas de recuperação
ru: Статистика восстановления
uk: Статистика відновлення
ur: دوبارہ تعمیر‌شُدہ آخرت
zh: 康复统计
zh_hant: 康復統計
