Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# marijuanaMilestone90Title
source: Mood Stability Returns
ar: عودة استقرار المزاج
es: Regresa la estabilidad del ánimo
fa: بازگشت ثبات خلق
fr: Le retour d'une humeur stable
id: Kembalinya Stabilitas Suasana Hati
ja: 気分の安定性が戻る
ko: 기분 안정 반환
pl: Powroty stabilności nastrojów
pt: Retornos de estabilidade de humor
ru: Стабильность настроения возвращается
uk: Стабільність настрою повертається
ur: قابلِ‌اعتماد واپسی
zh: 情绪稳定性恢复
zh_hant: 情緒穩定性恢復

# marijuanaMilestone90Description
source: Three months without cannabis brings steadier mood, less anxiety, and better stress control. Your emotional state is settling into a healthier normal.
ar: ثلاثة أشهر بدون الحشيش تجلب مزاجًا أكثر ثباتًا وقلقًا أقل وتحكمًا أفضل في التوتر. حالتك العاطفية تستقر في وضع طبيعي أكثر صحة.
es: Tres meses sin cannabis aportan un ánimo más estable, menos ansiedad y un mejor control del estrés. Tu estado emocional se está asentando en una normalidad más saludable.
fa: سه ماه بدون کانابیس، خلق باثبات‌تر، اضطراب کمتر و کنترل بهتر استرس را به همراه دارد. وضعیت عاطفی شما در حال رسیدن به یک حالت طبیعی سالم‌تر است.
fr: Trois mois sans cannabis apportent une humeur plus stable, moins d'anxiété et un meilleur contrôle du stress. Votre état émotionnel s'installe dans un nouvel équilibre plus sain.
id: Tiga bulan tanpa ganja membawa suasana hati yang lebih stabil, lebih sedikit kecemasan, dan pengendalian stres yang lebih baik. Keadaan emosi Anda mulai menjadi normal dan lebih sehat.
ja: 大麻なしで3ヶ月過ごすと、気分が安定し、不安が減り、ストレスへの対処もしやすくなります。感情の状態はより健康的な普段の水準へ落ち着いていきます。
ko: 3개월 동안 대마초를 사용하지 않으면 기분이 안정되고 불안이 줄어들며 스트레스 조절이 더 잘됩니다. 당신의 감정 상태는 더 건강한 정상 상태로 자리잡고 있습니다.
pl: Trzy miesiące bez cannabis przynosi mocniejszy nastrój, mniej niepokój, i lepsza kontrola stresu.
pt: Três meses sem cannabis trazem um humor mais estável, menos ansiedade e melhor controle do estresse.Seu estado emocional está se estabilizando em um estado normal e mais saudável.
ru: Три месяца без каннабиса приносят более устойчивое настроение, меньше беспокойства и лучший контроль над стрессом. Ваше эмоциональное состояние нормализуется.
uk: Три місяці без канабісу приносять стабільний настрій, менше тривоги та кращий контроль стресу. Ваш емоційний стан нормалізується.
ur: تین ماہ تک کین‌بی‌بیس کے بغیر ہی اُس کا ذہنی رُجحان کم ہو جاتا ہے اور اُس پر زیادہ دباؤ پڑتا ہے ۔ آپ کی جذباتی حالت ایک عام کیفیت میں بدل رہی ہے ۔
zh: 三个月没有大麻，会带来更稳定的情绪、更少的焦虑和更好的压力控制。您的情绪状态正在稳定到更健康的常态。
zh_hant: 三個月沒有大麻，會帶來更穩定的情緒、更少的焦慮和更好的壓力控制。您的情緒狀態正在穩定到更健康的常態。

# marijuanaMilestone180Title
source: Planning and Decision-Making Recover
ar: استعادة التخطيط وصنع القرار
es: Se recuperan la planificación y la toma de decisiones
fa: بازیابی برنامه‌ریزی و تصمیم‌گیری
fr: La planification et la prise de décision récupèrent
id: Pemulihan Perencanaan dan Pengambilan Keputusan
ja: 計画力と意思決定が回復
ko: 계획 및 의사결정 복구
pl: Planowanie i podejmowanie decyzji - Recover
pt: Planejamento e tomada de decisão Recuperação
ru: Планирование и принятие решений Восстановление
uk: Планування та прийняття рішень Відновлення
ur: منصوبہ بندی اور فیصلہ کن تقسیم
zh: 计划和决策能力恢复
zh_hant: 計劃和決策能力恢復

# marijuanaMilestone180Description
source: Your mental CEO is back in charge! Six months without cannabis brings major gains in planning, decision-making, and problem-solving.
ar: لقد عاد مديرك العقلي إلى المسؤولية! ستة أشهر بدون الحشيش تحقق مكاسب كبيرة في التخطيط وصنع القرار وحل المشكلات.
es: ¡Tu dirección mental vuelve a estar al mando! Seis meses sin cannabis aportan grandes mejoras en planificación, toma de decisiones y resolución de problemas.
fa: مدیر ذهنی شما دوباره کنترل را به دست گرفته است! شش ماه بدون کانابیس پیشرفت زیادی در برنامه‌ریزی، تصمیم‌گیری و حل مسئله ایجاد می‌کند.
fr: Votre directeur mental reprend les commandes ! Six mois sans cannabis apportent de grands progrès en matière de planification, de prise de décision et de résolution de problèmes.
id: CEO mental Anda kembali bertanggung jawab! Enam bulan tanpa ganja membawa kemajuan besar dalam perencanaan, pengambilan keputusan, dan pemecahan masalah.
ja: 頭の中のCEOが再び指揮を執っています！大麻なしで6ヶ月過ごすと、計画、意思決定、問題解決の力が大きく向上します。
ko: 당신의 정신적인 CEO가 다시 책임을 맡습니다! 대마초를 사용하지 않은 6개월은 계획, 의사 결정 및 문제 해결에 큰 이득을 가져옵니다.
pl: Sześć miesięcy bez marihuany przynosi duże zyski w planowaniu, podejmowaniu decyzji i rozwiązywaniu problemów.
pt: Seu CEO mental está de volta ao comando!Seis meses sem cannabis trazem grandes ganhos no planeamento, tomada de decisões e resolução de problemas.
ru: Ваш умственный генеральный директор снова у власти! Шесть месяцев без каннабиса принесут большие успехи в планировании, принятии решений и решении проблем.
uk: Шість місяців без коноплі не приносять великих переваг у плануванні, прийнятті рішень та розв'язанні проблем.
ur: آپ کے ذہنی کارکن واپس آ رہے ہیں! چھ ماہ کیننبیز بغیر منصوبہ بندی، فیصلہ سازی اور مسئلہ حل کرنے میں اہم فوائد لاتے ہیں۔
zh: 您的心理CEO重新掌权了！六个月没有大麻，会让计划、决策和解决问题的能力明显提升。
zh_hant: 您的心理CEO重新掌權了！六個月沒有大麻，會讓計劃、決策和解決問題的能力明顯提升。

# marijuanaMilestone365Title
source: Brain Structure Restoration
ar: استعادة بنية الدماغ
es: Recuperación de la estructura cerebral
fa: بازسازی ساختار مغز
fr: Restauration de la structure cérébrale
id: Restorasi Struktur Otak
ja: 脳構造の復元
ko: 뇌구조 회복
pl: Przywracanie struktury mózgu
pt: Restauração da Estrutura Cerebral
ru: Восстановление структуры мозга
uk: Відновлення структури мозку
ur: دماغ کی ساخت
zh: 脑结构修复
zh_hant: 腦結構修復

# marijuanaMilestone365Description
source: One year without cannabis gives memory-related brain areas substantial time to recover. Learning and memory improvements are now part of your new normal.
ar: سنة واحدة بدون الحشيش تمنح مناطق الدماغ المرتبطة بالذاكرة وقتًا طويلاً للتعافي. أصبحت تحسينات التعلم والذاكرة الآن جزءًا من طبيعتك الجديدة.
es: Un año sin cannabis da a las áreas cerebrales relacionadas con la memoria bastante tiempo para recuperarse. Las mejoras en aprendizaje y memoria ya forman parte de tu nueva normalidad.
fa: یک سال بدون کانابیس به نواحی مرتبط با حافظه در مغز زمان زیادی برای بازیابی می‌دهد. بهبود یادگیری و حافظه حالا بخشی از وضعیت طبیعی جدید شماست.
fr: Une année sans cannabis donne aux régions cérébrales liées à la mémoire beaucoup de temps pour récupérer. Les progrès d'apprentissage et de mémoire font désormais partie de votre nouvelle normalité.
id: Satu tahun tanpa ganja memberikan waktu yang cukup bagi area otak yang berhubungan dengan memori untuk pulih. Peningkatan pembelajaran dan memori kini menjadi bagian dari kebiasaan baru Anda.
ja: 大麻なしで1年過ごすことで、記憶に関わる脳領域には十分な回復時間が与えられます。学習力と記憶力の改善が、新しい日常の一部になっています。
ko: 대마초를 사용하지 않는 1년은 기억과 관련된 뇌 영역을 회복하는 데 상당한 시간을 제공합니다. 학습 및 기억력 향상은 이제 새로운 표준의 일부입니다.
pl: Rok bez cannabis daje obszary pamięci związane z mózgiem znaczny czas na odzyskanie. Nauka i poprawa pamięci są teraz częścią nowej normy.
pt: Um ano sem cannabis dá às áreas cerebrais relacionadas à memória um tempo substancial para se recuperarem.Melhorias no aprendizado e na memória agora fazem parte do seu novo normal.
ru: Год без каннабиса дает участкам мозга, связанным с памятью, достаточное время для восстановления. Улучшение обучения и памяти теперь стало частью вашей новой нормальности.
uk: Рік без канабісу дає пов’язаним з пам’яттю ділянкам мозку значний час для відновлення. Навчання та покращення пам’яті тепер є частиною вашої нової норми.
ur: ایک سال کیننبیز بغیر یادداشت سے متعلقہ دماغ کے شعبوں کو صحت یاب کرنے میں وقت لگتا ہے۔ سیکھنے اور یادداشت میں بہتری لانے کے بعد اب آپ کے نئے معمول کا حصہ بن رہے ہیں ۔
zh: 一年没有大麻，让与记忆相关的大脑区域有充分时间恢复。学习和记忆的改善已经成为您的新常态。
zh_hant: 一年沒有大麻，讓與記憶相關的大腦區域有充分時間恢復。學習和記憶的改善已經成為您的新常態。

# opioidMilestone1Title
source: Acute Withdrawal Begins
ar: يبدأ الانسحاب الحاد
es: Comienza la abstinencia aguda
fa: شروع ترک حاد
fr: Début du sevrage aigu
id: Penarikan Akut Dimulai
ja: 急性離脱症状が始まる
ko: 급성 금단이 시작됨
pl: Ostry początek odstawienia
pt: Começa a abstinência aguda
ru: Начинается острая абстиненция
uk: Починається гостра абстиненція
ur: ایک غیرمعمولی بیماری
zh: 急性戒断开始
zh_hant: 急性戒斷開始

# opioidMilestone1Description
source: The hardest part starts now, but you're not alone. Acute withdrawal symptoms peak in the first 24-72 hours. This is your body beginning the healing process. Professional medical support is crucial during this phase.
ar: الجزء الأصعب يبدأ الآن، لكنك لست وحدك. تبلغ أعراض الانسحاب الحادة ذروتها في أول 24 إلى 72 ساعة. هذا هو جسدك الذي يبدأ عملية الشفاء. الدعم الطبي المتخصص أمر بالغ الأهمية خلال هذه المرحلة.
es: La parte más difícil empieza ahora, pero no estás solo. Los síntomas de abstinencia aguda alcanzan su máximo en las primeras 24–72 horas. Tu cuerpo está comenzando el proceso de recuperación. El apoyo médico profesional es crucial durante esta fase.
fa: سخت‌ترین بخش اکنون شروع می‌شود، اما تنها نیستید. علائم ترک حاد در ۲۴ تا ۷۲ ساعت نخست به اوج می‌رسند. این آغاز فرایند بهبود بدن است. حمایت پزشکی حرفه‌ای در این مرحله بسیار مهم است.
fr: La partie la plus difficile commence maintenant, mais vous n'êtes pas seul. Les symptômes aigus culminent pendant les 24 à 72 premières heures. Votre corps commence son processus de guérison. Un accompagnement médical professionnel est essentiel pendant cette phase.
id: Bagian tersulit dimulai sekarang, tapi Anda tidak sendirian. Gejala putus obat akut mencapai puncaknya dalam 24-72 jam pertama. Ini adalah tubuh Anda yang memulai proses penyembuhan. Dukungan medis profesional sangat penting selama fase ini.
ja: 最も困難な部分が今始まりますが、あなたは一人ではありません。急性離脱症状は最初の24〜72時間でピークに達します。これは体が回復プロセスを開始していることを意味します。この段階では専門的な医療サポートが非常に重要です。
ko: 가장 어려운 부분은 지금부터 시작됩니다. 하지만 당신은 혼자가 아닙니다. 급성 금단 증상은 처음 24~72시간에 최고조에 달합니다. 이것은 치유 과정을 시작하는 신체입니다. 이 단계에서는 전문적인 의료 지원이 중요합니다.
pl: Najtrudniejsza część zaczyna się teraz, ale nie jesteś sam. Ostre objawy odstawienne szczyt w pierwszych 24- 72 godziny. to twoje ciało rozpoczyna proces gojenia. Profesjonalne wsparcie medyczne jest kluczowe w tym faz. a
pt: A parte mais difícil começa agora, mas você não está sozinho.Os sintomas agudos de abstinência atingem o pico nas primeiras 24-72 horas.Este é o seu corpo iniciando o processo de cura.O apoio médico profissional é crucial durante esta fase.
ru: Самое сложное начинается сейчас, но вы не одиноки. Пик острого абстинентного синдрома приходится на первые 24–72 часа. Это ваше тело начинает процесс исцеления. На этом этапе решающее значение имеет профессиональная медицинская поддержка.
uk: Найскладніше починається зараз, але ви не самотні. Симптоми гострої абстиненції досягають піку в першу чергу24-72години. Це ваше тіло починає процес загоєння. Професійна медична підтримка має вирішальне значення на цьому етапі.
ur: مشکل ترین حصہ اب شروع ہوتا ہے لیکن آپ اکیلے نہیں ہیں۔ پہلی 24-72 گھنٹوں میں علامات کو ختم کرنے کا عمل۔ یہ آپ کا جسم علاج شروع کرتا ہے. اس مرحلے کے دوران ماہرین طبّی امداد بہت ضروری ہے ۔
zh: 最艰难的部分现在开始，但您并不孤单。急性戒断症状在前24-72小时内达到顶峰。这是您的身体开始愈合过程。在此阶段，专业的医疗支持至关重要。
zh_hant: 最艱難的部分現在開始，但您並不孤單。急性戒斷症狀在前24-72小時內達到頂峰。這是您的身體開始愈合過程。在此階段，專業的醫療支持至關重要。

# opioidMilestone7Title
source: Physical Symptoms Peak & Begin Declining
ar: الأعراض الجسدية تصل إلى ذروتها وتبدأ في الانخفاض
es: Los síntomas físicos alcanzan su pico y empiezan a disminuir
fa: اوج علائم جسمی و آغاز کاهش
fr: Les symptômes physiques culminent puis diminuent
id: Gejala Fisik Memuncak & Mulai Menurun
ja: 身体症状がピークを迎え減少し始める
ko: 신체 증상 최고조 및 감소 시작
pl: Objawy fizyczne Szczyt Rozpoczyna się obniżanie
pt: Os sintomas físicos atingem o pico e começam a diminuir
ru: Физические симптомы достигают пика и начинают снижаться
uk: Фізичні симптоми досягають піку й починають слабшати
ur: جسمانی نشو و نما Peak & Begin D Treek –
zh: 身体症状达到顶峰并开始下降
zh_hant: 身體症狀達到頂峰並開始下降

# opioidMilestone7Description
source: You've made it through the storm! The worst physical withdrawal symptoms typically peak around days 3-5 and start declining by day 7. Your body is working hard to restore its natural balance.
ar: لقد نجحت في اجتياز العاصفة! عادةً ما تبلغ أسوأ أعراض الانسحاب الجسدي ذروتها في الأيام 3-5 تقريبًا وتبدأ في الانخفاض بحلول اليوم السابع. يعمل جسمك بجد لاستعادة توازنه الطبيعي.
es: ¡Has atravesado la tormenta! Los peores síntomas físicos de abstinencia suelen alcanzar su máximo entre los días 3 y 5 y empiezan a disminuir hacia el día 7. Tu organismo trabaja para recuperar su equilibrio natural.
fa: از طوفان عبور کرده‌اید! شدیدترین علائم جسمی ترک معمولاً حدود روزهای ۳ تا ۵ به اوج می‌رسند و تا روز ۷ رو به کاهش می‌روند. بدن شما سخت در تلاش است تعادل طبیعی خود را بازگرداند.
fr: Vous avez traversé la tempête ! Les pires symptômes physiques culminent généralement entre les jours 3 et 5 et commencent à diminuer vers le jour 7. Votre corps travaille à rétablir son équilibre naturel.
id: Anda berhasil melewati badai! Gejala penarikan fisik terburuk biasanya mencapai puncaknya sekitar hari ke 3-5 dan mulai menurun pada hari ke 7. Tubuh Anda bekerja keras untuk memulihkan keseimbangan alaminya.
ja: 嵐を乗り越えました！最悪の身体的離脱症状は通常3〜5日目頃にピークに達し、7日目までに減少し始めます。体は自然なバランスを取り戻すために懸命に働いています。
ko: 폭풍우를 이겨내셨습니다! 최악의 신체적 금단 증상은 일반적으로 3~5일째에 최고조에 달하고 7일째부터 감소하기 시작합니다. 신체는 자연적인 균형을 회복하기 위해 열심히 노력하고 있습니다.
pl: Przeszedłeś przez sztorm! Najgorsze fizyczne objawy odstawienne zazwyczaj szczytują około dni 3- 5 i zaczynają maleć do dnia 7. Twoje ciało ciężko pracuje, aby przywrócić swój naturalny bilans.
pt: Você conseguiu superar a tempestade!Os piores sintomas de abstinência física geralmente atingem o pico entre os dias 3 e 5 e começam a diminuir no dia 7. Seu corpo está trabalhando duro para restaurar seu equilíbrio natural.
ru: Вы преодолели шторм! Наихудшие физические симптомы абстиненции обычно достигают пика примерно на 3-5 день и начинают уменьшаться к 7 дню. Ваше тело усердно работает над восстановлением своего естественного баланса.
uk: Ви пройшли через шторм! Найгірші симптоми фізичної абстиненції зазвичай досягають піку приблизно через кілька днів3-5і почне знижуватися на 7-й день. Ваше тіло наполегливо працює, щоб відновити свій природний баланс.
ur: تم طوفان کے ذریعے اسے بنایا ہے! سب سے زیادہ جسمانی طور پر ختم ہونے والی علامات ۳ تا ۵ دن کے اندر اُونچائی پر رہتی ہیں اور ۷ دن تک کمی شروع ہو جاتی ہے ۔ آپ کا جسم قدرتی توازن بحال کرنے کے لیے سخت محنت کر رہا ہے۔
zh: 您已经度过了风暴！最严重的身体戒断症状通常在第3-5天达到顶峰，并在第7天开始下降。您的身体正在努力恢复其自然平衡。
zh_hant: 您已經度過了風暴！最嚴重的身體戒斷症狀通常在第3-5天達到頂峰，並在第7天開始下降。您的身體正在努力恢復其自然平衡。

# opioidMilestone14Title
source: Sleep Patterns Start Improving
ar: أنماط النوم تبدأ في التحسن
es: Empiezan a mejorar los patrones de sueño
fa: شروع بهبود الگوی خواب
fr: Le sommeil commence à s'améliorer
id: Pola Tidur Mulai Membaik
ja: 睡眠パターンが改善し始める
ko: 수면 패턴이 개선되기 시작합니다
pl: Wzory snu zaczynają się poprawiać
pt: Padrões de sono começam a melhorar
ru: Режим сна начинает улучшаться
uk: Режим сну починає покращуватися
ur: نیند کی کمی کا آغاز
zh: 睡眠模式开始改善
zh_hant: 睡眠模式開始改善

# opioidMilestone14Description
source: Sweet dreams are making a comeback! Two weeks in, your natural sleep architecture begins to restore. Opioids disrupt REM sleep, but your brain is learning to dream naturally again.
ar: الأحلام الجميلة تعود! بعد أسبوعين، تبدأ بنية نومك الطبيعية في التعافي. تعطل المواد الأفيونية نوم حركة العين السريعة، لكن دماغك يتعلم الحلم بشكل طبيعي مرة أخرى.
es: ¡Vuelven los dulces sueños! Tras dos semanas, la arquitectura natural del sueño empieza a recuperarse. Los opioides alteran el sueño REM, pero tu cerebro está aprendiendo de nuevo a soñar de forma natural.
fa: خواب شیرین در حال بازگشت است! پس از دو هفته، ساختار طبیعی خواب شروع به بازیابی می‌کند. اپیوئیدها خواب REM را مختل می‌کنند، اما مغز دوباره در حال یادگیری خواب طبیعی است.
fr: Les bonnes nuits reviennent ! Après deux semaines, votre architecture naturelle du sommeil commence à se restaurer. Les opioïdes perturbent le sommeil paradoxal, mais votre cerveau réapprend à rêver naturellement.
id: Mimpi indah kembali lagi! Dua minggu kemudian, arsitektur tidur alami Anda mulai pulih. Opioid mengganggu tidur REM, tetapi otak Anda belajar untuk bermimpi lagi secara alami.
ja: 甘い夢がカムバックしています！2週間経つと、自然な睡眠構造が回復し始めます。オピオイドはREM睡眠を乱しますが、脳は再び自然に夢を見ることを学んでいます。
ko: 달콤한 꿈이 다시 돌아왔습니다! 2주가 지나면 자연스러운 수면 구조가 회복되기 시작합니다. 오피오이드는 REM 수면을 방해하지만 뇌는 자연스럽게 다시 꿈을 꾸는 법을 배우고 있습니다.
pl: Słodkie sny robią comeback! Dwa tygodnie w, naturalnej architektury snu zaczyna się restaurować. Opioidy zakłócają REM sen, ale twój mózg uczy się marzyć naturalnie ponownie.
pt: Bons sonhos estão de volta!Duas semanas depois, sua arquitetura natural do sono começa a se restaurar.Os opiáceos perturbam o sono REM, mas o seu cérebro está a aprender a sonhar naturalmente novamente.
ru: Сладкие сны возвращаются! Через две недели ваша естественная архитектура сна начинает восстанавливаться. Опиоиды нарушают быстрый сон, но ваш мозг снова учится видеть сны естественным путем.
uk: Солодкі мрії повертаються! ваша природна архітектура сну починає відновлюватися.
ur: سوتے ہوئے خوابوں کو ایک موڑ بنا رہے ہیں! دو ہفتوں میں ، آپکی قدرتی نیند کے فنِ‌تعمیر کو بحال کرنا شروع ہو جاتا ہے ۔ لیکن آپ کا دماغ دوبارہ خواب دیکھنے کے لئے دوبارہ سے سیکھ رہا ہے ۔
zh: 美梦正在回归！两周后，您的自然睡眠结构开始恢复。阿片类药物会扰乱快速眼动睡眠，但您的大脑正在学习再次自然地做梦。
zh_hant: 停用阿片類藥物兩周後，自然睡眠結構開始恢復。阿片類藥物會擾亂快速眼動睡眠，而此時大腦正在逐步恢復更自然的做夢和睡眠節律。

# opioidMilestone30Title
source: Thinking and Memory Begin to Recover
ar: يبدأ التفكير والذاكرة في التعافي
es: El pensamiento y la memoria empiezan a recuperarse
fa: شروع بهبود تفکر و حافظه
fr: La pensée et la mémoire commencent à récupérer
id: Pemikiran dan Ingatan Mulai Pulih
ja: 思考力と記憶が回復し始める
ko: 사고와 기억이 회복되기 시작합니다
pl: Myślenie i pamięć Rozpoczynają odzyskiwanie
pt: Pensamento e memória começam a se recuperar
ru: Мышление и память начинают восстанавливаться
uk: Мислення і пам'ять починають відновлюватися
ur: سوچنے اور یاد رکھنے کی اہمیت
zh: 思维和记忆开始恢复
zh_hant: 思維和記憶開始恢復

# opioidMilestone30Description
source: Brain fog is lifting! One month clean and memory, decision-making, and clear thinking are improving as the front of the brain recovers from opioid-related changes.
ar: ضباب الدماغ يرفع! بعد مرور شهر واحد، تتحسن الذاكرة وصنع القرار والتفكير الواضح مع تعافي الجزء الأمامي من الدماغ من التغيرات المرتبطة بالمواد الأفيونية.
es: ¡La niebla mental se está levantando! Tras un mes sin consumir, la memoria, la toma de decisiones y la claridad de pensamiento mejoran mientras la parte frontal del cerebro se recupera de los cambios relacionados con los opioides.
fa: مه‌آلودگی ذهنی در حال کناررفتن است! یک ماه پاکی و حافظه، تصمیم‌گیری و تفکر شفاف با بازیابی بخش جلویی مغز از تغییرات مرتبط با اپیوئید بهتر می‌شوند.
fr: Le brouillard mental se lève ! Après un mois d'abstinence, la mémoire, la prise de décision et la clarté mentale s'améliorent à mesure que la partie frontale du cerveau récupère des modifications liées aux opioïdes.
id: Kabut otak mulai terangkat! Satu bulan bersih dan ingatan, pengambilan keputusan, dan pemikiran jernih meningkat seiring pemulihan bagian depan otak dari perubahan terkait opioid.
ja: 頭のもやが晴れてきます！1ヶ月クリーンになると、オピオイドによる変化から脳の前方部分が回復するにつれて、記憶、意思決定、明晰な思考が改善していきます。
ko: 뇌 안개가 걷히고 있습니다! 한 달 동안 뇌의 앞부분이 오피오이드 관련 변화에서 회복되면서 기억력, 의사 결정 및 명확한 사고가 향상됩니다.
pl: Mgła mózgowa rośnie! Miesiąc czystości i pamięci, podejmowania decyzji i jasne myślenie ulegają poprawie, gdy przednia część mózgu odzyskuje się z zmian związanych z opioidami.
pt: O nevoeiro cerebral está se dissipando!Um mês limpo e a memória, a tomada de decisões e o pensamento claro estão melhorando à medida que a parte frontal do cérebro se recupera das alterações relacionadas aos opioides.
ru: Мозговой туман рассеивается! Через месяц без опиоидов память, способность принимать решения и ясное мышление улучшаются по мере восстановления передних отделов мозга после изменений, связанных с опиоидами.
uk: Мізковий туман піднімається! Через місяць очищення пам’ять, здатність приймати рішення та чітке мислення покращуються, оскільки передня частина мозку відновлюється після змін, пов’язаних із застосуванням опіоїдів.
ur: دماغ تیزی سے چڑھ رہا ہے! ایک ماہ پاک اور یادو، فیصلہ سازی اور واضح سوچ میں بہتری آ رہی ہے جیسا کہ دماغ کے سامنے اپائوئیڈ سے متعلقہ تبدیلیوں سے واپس آتی ہے۔
zh: 脑雾正在消散！清醒一个月后，随着大脑前部从阿片类药物相关变化中恢复，记忆、决策和清晰思维也在改善。
zh_hant: 腦霧正在消散！停止使用阿片類藥物一個月後，隨著大腦前部從相關變化中恢復，記憶、決策和清晰思維也在改善。

# opioidMilestone60Title
source: Emotional Regulation Improves
ar: يتحسن التنظيم العاطفي
es: Mejora la regulación emocional
fa: بهبود تنظیم هیجانی
fr: La régulation émotionnelle s'améliore
id: Regulasi Emosional Meningkat
ja: 感情調節が改善
ko: 감정 조절이 개선됩니다
pl: Poprawki w rozporządzeniu emocjonalnym
pt: A regulação emocional melhora
ru: Эмоциональное регулирование улучшается
uk: Емоційна регуляція поліпшується
ur: جذباتی ردِعمل
zh: 情绪调节改善
zh_hant: 情緒調節改善

# opioidMilestone60Description
source: Your emotions are finding their natural rhythm again. Two months in recovery and your brain's reward system is starting to respond to everyday pleasures. The emotional rollercoaster is stabilizing.
ar: تجد عواطفك إيقاعها الطبيعي مرة أخرى. بعد مرور شهرين على التعافي، يبدأ نظام المكافأة في دماغك في الاستجابة للمتع اليومية. إن الأفعوانية العاطفية تستقر.
es: Tus emociones vuelven a encontrar su ritmo natural. Tras dos meses de recuperación, el sistema de recompensa del cerebro empieza a responder a los placeres cotidianos. La montaña rusa emocional se está estabilizando.
fa: هیجان‌های شما دوباره ریتم طبیعی خود را پیدا می‌کنند. پس از دو ماه بهبودی، سامانه پاداش مغز شروع به واکنش به لذت‌های روزمره می‌کند. فراز و نشیب عاطفی در حال تثبیت است.
fr: Vos émotions retrouvent leur rythme naturel. Après deux mois de rétablissement, le système de récompense de votre cerveau commence à répondre de nouveau aux plaisirs du quotidien. Les montagnes russes émotionnelles se stabilisent.
id: Emosi Anda menemukan ritme alaminya kembali. Dua bulan dalam pemulihan dan sistem penghargaan otak Anda mulai merespons kesenangan sehari-hari. Rollercoaster emosional mulai stabil.
ja: 感情が自然なリズムを取り戻しています。回復から2ヶ月、脳の報酬系が日常の喜びに反応し始めています。感情のジェットコースターが安定してきています。
ko: 당신의 감정은 다시 자연스러운 리듬을 찾고 있습니다. 회복 기간이 2개월이 지나면 뇌의 보상 시스템이 일상의 즐거움에 반응하기 시작합니다. 감정의 롤러코스터가 안정되고 있습니다.
pl: Twoje emocje znajdują swój naturalny rytm ponownie. Dwa miesiące w rekonwalescencji i twój system nagród mózgu zaczyna reagować na codzienne przyjemności.
pt: Suas emoções estão encontrando seu ritmo natural novamente.Dois meses de recuperação e o sistema de recompensa do seu cérebro começa a responder aos prazeres do dia a dia.A montanha-russa emocional está se estabilizando.
ru: Ваши эмоции снова обретают свой естественный ритм. Два месяца восстановления, и система вознаграждения вашего мозга начинает реагировать на повседневные удовольствия. Эмоциональные американские горки стабилизируются.
uk: Ваші емоції знову знаходять свій природний ритм. Два місяці відновлення, і система винагород вашого мозку починає реагувати на повсякденні задоволення. Емоційні американські гірки стабілізуються.
ur: آپ کے جذبات ایک بار پھر ان کے فطری ربط کو تلاش کر رہے ہیں۔ دو ماہ بحالی میں اور آپ کے دماغ کا اجرا نظام روزمرہ کی عیش و عشرت کا جواب دینا شروع ہو رہا ہے۔ جذباتی رُکلکوسٹر بہت تیز ہو رہا ہے ۔
zh: 您的情绪再次找到自然的节奏。康复两个月，您的大脑奖励系统开始对日常快乐做出反应。情绪过山车正在稳定下来。
zh_hant: 康復兩個月後，情緒波動正在逐漸平穩，大腦的獎賞系統也開始重新對日常愉悅產生反應。整體情緒正在恢復更自然的節律。

# opioidMilestone90Title
source: Dopamine Function Significantly Recovers
ar: تتعافى وظيفة الدوبامين بشكل ملحوظ
es: La función de la dopamina se recupera considerablemente
fa: بازیابی چشمگیر عملکرد دوپامین
fr: La fonction dopaminergique récupère nettement
id: Fungsi Dopamin Pulih Secara Signifikan
ja: ドーパミン機能が大幅に回復
ko: 도파민 기능이 크게 회복됩니다.
pl: Funkcja dopaminy znacząco odzyskuje
pt: A função da dopamina se recupera significativamente
ru: Функция дофамина значительно восстанавливается
uk: Функція дофаміну значно відновлюється
ur: دُکھ‌تکلیف کا باعث بنتی ہیں
zh: 多巴胺功能显著恢复
zh_hant: 多巴胺功能顯著恢復
