Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# smokingMilestone90Title
source: Heart Attack Risk Drops Significantly
ar: ينخفض ​​خطر الإصابة بالنوبات القلبية بشكل ملحوظ
es: El riesgo de infarto disminuye considerablemente
fa: کاهش چشمگیر خطر حمله قلبی
fr: Le risque d'infarctus diminue nettement
id: Risiko Serangan Jantung Turun Secara Signifikan
ja: 心臓発作のリスクが大幅に低下
ko: 심장 마비 위험이 크게 감소합니다
pl: Heart Attack Risk Drops Znacznie
pt: O risco de ataque cardíaco cai significativamente
ru: Риск сердечного приступа значительно снижается
uk: Ризик серцевого нападу значно знижується
ur: دل کا دورہ پڑنے سے بظاہر نقصان ہوتا ہے۔
zh: 心脏病发作风险显著降低
zh_hant: 心臟病發作風險顯著降低

# smokingMilestone90Description
source: Your heart is sending love letters! Three months smoke-free and your cardiovascular risk has already dropped substantially. Your cardiovascular system is healing faster than you might think possible.
ar: قلبك يرسل رسائل حب! ثلاثة أشهر خالية من التدخين، وقد انخفض بالفعل خطر الإصابة بأمراض القلب والأوعية الدموية بشكل كبير. يتعافى نظام القلب والأوعية الدموية لديك بشكل أسرع مما تظن أنه ممكن.
es: ¡Tu corazón te lo está agradeciendo! Tras tres meses sin fumar, tu riesgo cardiovascular ya ha disminuido considerablemente. Tu sistema cardiovascular se recupera más rápido de lo que quizá imaginabas.
fa: قلب‌تان برایتان نامه عاشقانه می‌فرستد! سه ماه بدون دود و خطر قلبی‌عروقی شما همین حالا هم به‌طور قابل‌توجهی کاهش یافته است. دستگاه قلبی‌عروقی سریع‌تر از آنچه شاید فکر کنید در حال بهبود است.
fr: Votre cœur vous remercie ! Après trois mois sans tabac, votre risque cardiovasculaire a déjà sensiblement diminué. Votre système cardiovasculaire récupère plus vite que vous ne l'imaginez.
id: Hatimu mengirimkan surat cinta! Tiga bulan bebas rokok dan risiko kardiovaskular Anda telah menurun secara signifikan. Sistem kardiovaskular Anda pulih lebih cepat dari yang Anda bayangkan.
ja: 心臓がラブレターを送っています！禁煙3ヶ月で心血管リスクはすでに大幅に低下しています。心血管系は思っている以上に速く回復しています。
ko: 당신의 마음이 러브레터를 보내고 있어요! 3개월 동안 금연을 하면 심혈관 위험이 이미 상당히 감소했습니다. 당신의 심혈관 시스템은 당신이 생각하는 것보다 더 빨리 치유되고 있습니다.
pl: Twoje serce wysyła listy miłosne! Trzy miesiące wolne od dymu i twoje ryzyko sercowo – naczyniowe już spadła znacznie. Twój układ sercowo – naczyniowy goi się szybciej, niż myślisz, że możliwe.
pt: Seu coração está enviando cartas de amor!Três meses sem fumar e o seu risco cardiovascular já caiu substancialmente.Seu sistema cardiovascular está se recuperando mais rápido do que você imagina.
ru: Ваше сердце шлет любовные письма! Три месяца без курения, и ваш риск сердечно-сосудистых заболеваний уже существенно снизился. Ваша сердечно-сосудистая система восстанавливается быстрее, чем вы думаете.
uk: Твоє серце посилає любовні листи! Три місяці без куріння, і ваш серцево-судинний ризик уже суттєво знизився. Ваша серцево-судинна система відновлюється швидше, ніж ви думаєте.
ur: آپ کا دل محبت خطوط بھیجتا ہے! تین ماہ کی دھول سے آزاد اور آپ کی بے رحمی کا خطرہ پہلے ہی کافی گر چکا ہے۔ شاید آپ سوچیں کہ ” کیا مَیں اِس عادت کو ترک کرنے کی کوشش کر رہا ہوں ؟
zh: 您的心脏正在发送情书！三个月无烟，您的心血管风险已经大幅下降。您的心血管系统愈合速度比您想象的要快。
zh_hant: 戒煙三個月後，心血管風險已明顯下降，心臟和血管正在持續恢復。

# smokingMilestone180Title
source: Immune System Strengthens
ar: يقوي جهاز المناعة
es: El sistema inmunitario se fortalece
fa: تقویت دستگاه ایمنی
fr: Le système immunitaire se renforce
id: Sistem Kekebalan Tubuh Menguat
ja: 免疫システムが強化
ko: 면역 체계가 강화됩니다
pl: Wzmacnia układ immunologiczny
pt: Sistema imunológico fortalece
ru: Иммунная система укрепляется
uk: Зміцнюється імунна система
ur: ایمرجنسی سسٹم کو تقویت بخشتا ہے۔
zh: 免疫系统增强
zh_hant: 免疫系統增強

# smokingMilestone180Description
source: Your immune system just got a superhero upgrade! Six months without smoking and your white blood cells are back to full strength, fighting infections like the champions they were born to be.
ar: لقد حصل جهازك المناعي للتو على ترقية للأبطال الخارقين! ستة أشهر بدون تدخين، وستعود خلايا الدم البيضاء إلى قوتها الكاملة، وتحارب العدوى مثل الأبطال الذين ولدوا ليكونوا.
es: ¡Tu sistema inmunitario acaba de recibir una gran mejora! Tras seis meses sin fumar, tus glóbulos blancos han recuperado su capacidad para combatir infecciones con eficacia.
fa: دستگاه ایمنی شما قدرتی تازه گرفته است! شش ماه بدون سیگار و گلبول‌های سفید خون دوباره با توان کامل در برابر عفونت‌ها مبارزه می‌کنند.
fr: Votre système immunitaire vient de passer au niveau supérieur ! Après six mois sans tabac, vos globules blancs ont retrouvé toute leur efficacité et combattent les infections comme ils sont faits pour le faire.
id: Sistem kekebalan tubuh Anda baru saja ditingkatkan! Enam bulan tanpa merokok dan sel darah putih Anda kembali ke kekuatan penuhnya, melawan infeksi seperti layaknya seorang juara sejak lahir.
ja: 免疫システムがスーパーヒーローにアップグレードされました！禁煙6ヶ月で白血球はフルパワーに戻り、生まれながらのチャンピオンのように感染症と戦っています。
ko: 당신의 면역 체계가 슈퍼 히어로로 업그레이드되었습니다! 6개월 동안 담배를 피우지 않으면 백혈구가 완전한 힘을 되찾아 타고난 챔피언처럼 감염과 싸우게 됩니다.
pl: Sześć miesięcy bez palenia, a twoje białe krwinki wróciły do stanu pełnego, zwalczając infekcje jak mistrzowie, do których się urodzili.
pt: Seu sistema imunológico acaba de receber uma atualização de super-herói!Seis meses sem fumar e os seus glóbulos brancos estão de volta com força total, combatendo infecções como os campeões que nasceram para ser.
ru: Ваша иммунная система только что получила супергеройский апгрейд! Шесть месяцев без курения, и ваши лейкоциты снова обретут полную силу и будут бороться с инфекциями, как чемпионы, которыми они были рождены.
uk: Ваша імунна система щойно отримала супергеройське оновлення! Шість місяців без куріння, і ваші білі кров’яні клітини повернуться до повної сили, борючись з інфекціями, як чемпіони, якими вони були народжені бути.
ur: آپ کے مدافعتی نظام کو صرف ایک سوپر اپ گریڈ حاصل ہے! سگریٹ‌نوشی اور خون کے سفید خلیوں کے بغیر چھ مہینے پھر مکمل طور پر مضبوط ہو جاتے ہیں ، اسکے باوجود اُن کے حامیوں کی طرح انفیکشن کا مقابلہ کرتے ہیں جن سے وہ پیدا ہوئے تھے ۔
zh: 您的免疫系统刚刚获得了超级英雄升级！六个月不吸烟，您的白细胞恢复了全部力量，像天生的冠军一样对抗感染。
zh_hant: 戒煙六個月後，白細胞功能明顯恢復，免疫系統對抗感染的能力也得到改善。

# smokingMilestone365Title
source: Stroke Risk Reduces Significantly
ar: يقلل خطر الإصابة بالسكتة الدماغية بشكل كبير
es: El riesgo de ictus disminuye considerablemente
fa: کاهش چشمگیر خطر سکته
fr: Le risque d'AVC diminue nettement
id: Risiko Stroke Berkurang Secara Signifikan
ja: 脳卒中リスクが大幅に減少
ko: 뇌졸중 위험이 크게 감소합니다
pl: Ryzyko uderzenia zmniejsza się znacząco
pt: Risco de AVC reduz significativamente
ru: Риск инсульта значительно снижается
uk: Ризик інсульту значно зменшується
ur: دہشت‌گردی کی وجہ سے نقصان‌دہ ہو جاتا ہے
zh: 中风风险显著降低
zh_hant: 中風風險顯著降低

# smokingMilestone365Description
source: One full year of freedom! Your stroke risk has decreased substantially, and your blood vessels are healing beautifully. You've officially given your brain the gift of better circulation and protection.
ar: سنة كاملة من الحرية! لقد انخفض خطر الإصابة بالسكتة الدماغية بشكل كبير، وتتعافى الأوعية الدموية بشكل جميل. لقد منحت عقلك رسميًا هدية الدورة الدموية والحماية بشكل أفضل.
es: ¡Un año entero de libertad! Tu riesgo de ictus ha disminuido considerablemente y tus vasos sanguíneos siguen recuperándose. Has dado a tu cerebro el beneficio de una mejor circulación y protección.
fa: یک سال کامل آزادی! خطر سکته شما به‌طور قابل‌توجهی کاهش یافته و رگ‌های خونی به‌خوبی در حال ترمیم‌اند. شما هدیه گردش خون و محافظت بهتر را به مغزتان داده‌اید.
fr: Une année entière de liberté ! Votre risque d'AVC a fortement diminué et vos vaisseaux sanguins récupèrent remarquablement. Vous avez offert à votre cerveau une meilleure circulation et davantage de protection.
id: Satu tahun penuh kebebasan! Risiko stroke Anda telah menurun secara signifikan, dan pembuluh darah Anda pulih dengan baik. Anda secara resmi telah memberikan otak Anda hadiah sirkulasi dan perlindungan yang lebih baik.
ja: 自由の1年間！脳卒中リスクは大幅に減少し、血管は美しく回復しています。脳により良い循環と保護というギフトを正式に与えました。
ko: 1년의 자유를 누리세요! 뇌졸중 위험이 크게 감소했으며 혈관이 아름답게 치유되고 있습니다. 당신은 공식적으로 두뇌에 더 나은 순환과 보호라는 선물을 주었습니다.
pl: Jeden pełny rok wolności! Twoje ryzyko udaru zmniejszył się znacznie, a naczynia krwionośne są goją się pięknie.
pt: Um ano inteiro de liberdade!O risco de acidente vascular cerebral diminuiu substancialmente e os vasos sanguíneos estão cicatrizando perfeitamente.Você deu oficialmente ao seu cérebro o presente de melhor circulação e proteção.
ru: Целый год свободы! Риск инсульта существенно снизился, а кровеносные сосуды прекрасно заживают. Вы официально подарили своему мозгу лучшее кровообращение и защиту.
uk: Повний рік свободи! Ваш ризик інсульту суттєво зменшився, а ваші кровоносні судини чудово заживають. Ви офіційно подарували своєму мозку кращий кровообіг і захист.
ur: آزادی کا ایک مکمل سال! اِس کے علاوہ آپ کے جسم میں خون کی نالیاں بہت اچھی طرح صاف ہو رہی ہیں ۔ آپ نے باضابطہ طور پر اپنے دماغ کو بہتر گردش اور حفاظت کا تحفہ دیا ہے۔
zh: 整整一年的自由！您的中风风险已大幅降低，您的血管正在美丽地愈合。您正式给了您的大脑更好的循环和保护的礼物。
zh_hant: 戒煙整整一年！中風風險已大幅降低，血管也在持續修復。更好的腦部血液循環正在進一步保護大腦。

# smokingMilestone1825Title
source: Cancer Risk Plummets (5 Years)
ar: تنخفض مخاطر بعض السرطانات بقوة (5–10 سنوات)
es: El riesgo de cáncer cae en picado (5 años)
fa: خطر بعضی سرطان‌ها شدیداً افت می‌کند (۵–۱۰ سال)
fr: Le risque de cancer chute (5 ans)
id: Risiko Beberapa Kanker Anjlok (5–10 Tahun)
ja: がんリスクが激減（5年）
ko: 암 위험이 급락합니다(5년)
pl: Ryzyko części nowotworów gwałtownie spada (5–10 lat)
pt: Risco de câncer cai (5 anos)
ru: Риск рака резко снижается (5 лет)
uk: Ризик раку різко знижується (5 років)
ur: کینسر کی وبا ( ۵ سال )
zh: 癌症风险骤降（5年）
zh_hant: 部分癌症風險大幅下降（5–10年）

# smokingMilestone1825Description
source: Five years of victory! Your risk of mouth, throat, esophagus, and bladder cancers has dropped by half. Lung cancer risk has decreased significantly too. Your cells have had time to repair and regenerate.
ar: خمس سنوات من الانتصار! أنت تدخل الآن نافذة 5–10 سنوات التي ينخفض خلالها الخطر الإضافي لسرطانات الفم والحلق والحنجرة إلى النصف، بينما يستمر خطر السكتة الدماغية في الانخفاض. فوائد المدى الطويل بدأت تعمل بقوة.
es: ¡Cinco años de victoria! El riesgo de cáncer de boca, garganta, esófago y vejiga se ha reducido a la mitad. El riesgo de cáncer de pulmón también ha disminuido de forma importante. Tus células han tenido tiempo para repararse y regenerarse.
fa: پنج سال پیروزی! وارد بازهٔ ۵ تا ۱۰ ساله‌ای شده‌اید که در آن خطر اضافی سرطان‌های دهان، گلو و حنجره نصف می‌شود و خطر سکته هم همچنان پایین می‌آید. سودهای بلندمدت حالا جدی‌تر خودشان را نشان می‌دهند.
fr: Cinq ans de victoire ! Votre risque de cancers de la bouche, de la gorge, de l'œsophage et de la vessie a diminué de moitié. Le risque de cancer du poumon a lui aussi nettement baissé. Vos cellules ont eu le temps de se réparer et de se régénérer.
id: Lima tahun kemenangan! Anda memasuki jendela 5–10 tahun ketika risiko tambahan kanker mulut, tenggorokan, dan laring turun setengah, sementara risiko stroke terus menurun. Manfaat jangka panjang kini benar-benar mulai terasa.
ja: 5年間の勝利！口、喉、食道、膀胱がんのリスクは半分に減少しました。肺がんのリスクも大幅に減少しています。細胞は修復と再生の時間を得ました。
ko: 5년의 승리! 구강암, 인후암, 식도암, 방광암 발병 위험이 절반으로 감소했습니다. 폐암 위험도 크게 감소했습니다. 당신의 세포는 수리하고 재생될 시간을 가졌습니다.
pl: Pięć lat zwycięstwa! Wchodzisz w okres 5–10 lat, w którym dodatkowe ryzyko nowotworów jamy ustnej, gardła i krtani spada o połowę, a ryzyko udaru nadal maleje. Długoterminowe korzyści właśnie nabierają rozpędu.
pt: Cinco anos de vitória!O risco de câncer de boca, garganta, esôfago e bexiga caiu pela metade.O risco de câncer de pulmão também diminuiu significativamente.Suas células tiveram tempo para se reparar e se regenerar.
ru: Пять лет победы! Риск развития рака полости рта, горла, пищевода и мочевого пузыря снизился вдвое. Риск рака легких также значительно снизился. Ваши клетки успели восстановиться и регенерировать.
uk: П'ять років перемоги! Ваш ризик розвитку раку ротової порожнини, горла, стравоходу та сечового міхура знизився вдвічі. Ризик раку легенів також значно зменшився. Ваші клітини встигли відновитися та відновитися.
ur: فتح کے پانچ سال! آپ کے منہ، گلے، ایسوپاگوس اور بالڈر کینسر کے خطرے کو نصف کر دیا گیا ہے۔ لونگ کینسر کا خطرہ بھی بہت کم ہو گیا ہے ۔ آپ کے خلیوں کی مرمت اور مرمت کا وقت آ گیا ہے ۔
zh: 五年的胜利！您患口腔癌、喉癌、食道癌和膀胱癌的风险降低了一半。肺癌风险也显著降低。您的细胞有时间进行修复和再生。
zh_hant: 戒菸五年，大勝一場！您正進入5–10年的關鍵窗口：口腔、咽喉和喉頭癌的額外風險會減半，中風風險也持續下降。長期收益正在強勢兌現。

# vapingMilestone1Title
source: Nicotine Cravings Peak
es: Los deseos de nicotina alcanzan su pico
fr: Les envies de nicotine atteignent leur pic
ja: ニコチン渇望がピークに
ko: 니코틴 갈망 최고치
pt: Pico do desejo por nicotina
ru: Пик тяги к никотину
uk: Пік нікотинової тяги
ur: نکوٹینی کرشن پیک (Nicotine Crook)
zh: 尼古丁渴望达到顶峰

# vapingMilestone1Description
source: Your brain is throwing a nicotine tantrum, but you're already winning! Within 24 hours, nicotine levels drop dramatically. The worst cravings happen now, but they're also the most important to push through.
es: Tu cerebro protesta por la falta de nicotina, ¡pero ya estás avanzando! En 24 horas, los niveles de nicotina bajan drásticamente. Los deseos más intensos aparecen ahora, y superarlos es especialmente importante.
fr: Votre cerveau réclame sa nicotine, mais vous êtes déjà en train de gagner ! En 24 heures, le niveau de nicotine chute fortement. Les envies les plus intenses surviennent maintenant, mais ce sont aussi les plus importantes à dépasser.
ja: 脳がニコチンを求めて暴れていますが、あなたはもう勝ち始めています！24時間以内にニコチンレベルは劇的に低下します。最悪の渇望は今起きていますが、乗り越えることが最も重要です。
ko: 당신의 두뇌는 니코틴 짜증을 내고 있지만 당신은 이미 승리하고 있습니다! 24시간 이내에 니코틴 수치가 급격히 떨어집니다. 최악의 갈망은 지금 발생하지만, 이를 극복하는 것이 가장 중요하기도 합니다.
pt: Seu cérebro está fazendo birra de nicotina, mas você já está ganhando!Dentro de 24 horas, os níveis de nicotina caem drasticamente.Os piores desejos acontecem agora, mas também são os mais importantes para superar.
ru: Ваш мозг закатывает никотиновую истерику, но вы уже побеждаете! В течение 24 часов уровень никотина резко падает. Худшие пристрастия случаются сейчас, но они также являются наиболее важными, чтобы их преодолеть.
uk: Ваш мозок влаштовує нікотинову істерику, але ви вже виграєте! В межах24годин рівень нікотину різко падає. Зараз виникають найгірші бажання, але їх також найважливіше проштовхнути.
ur: آپ کا دماغ ایک پاگل پن پھینک رہا ہے، لیکن آپ کو پہلے ہی جیت رہے ہیں! 24 گھنٹوں کے اندر اندر ، نکوٹین کی سطحیں حیران‌کُن ہو جاتی ہیں ۔ اب سب سے بری بات چیت ہو رہی ہے لیکن یہ بھی انتہائی اہم ہے کہ ان کے ذریعہ زور دیا جائے۔
zh: 您的大脑正在发尼古丁脾气，但您已经赢了！在24小时内，尼古丁水平急剧下降。最糟糕的渴望现在发生，但它们也是最需要克服的。

# vapingMilestone3Title
source: Breathing Improves
es: Mejora la respiración
fr: La respiration s'améliore
ja: 呼吸が改善
ko: 호흡이 좋아진다
pt: A respiração melhora
ru: Улучшается дыхание
uk: Дихання поліпшується
ur: آتش‌فشاں پہاڑ
zh: 呼吸改善

# vapingMilestone3Description
source: Your lungs are doing a happy dance! Bronchial tubes begin to relax and lung capacity starts improving. That tight chest feeling from vaping is already beginning to ease up.
es: ¡Tus pulmones empiezan a notarlo! Los bronquios comienzan a relajarse y la capacidad pulmonar empieza a mejorar. Esa sensación de opresión en el pecho asociada al vapeo ya empieza a disminuir.
fr: Vos poumons respirent mieux ! Les bronches commencent à se détendre et la capacité pulmonaire à s'améliorer. Cette sensation d'oppression liée au vapotage commence déjà à diminuer.
ja: 肺が喜びのダンスをしています！気管支がリラックスし始め、肺活量が改善し始めます。ベイピングによる胸の締め付け感がすでに和らぎ始めています。
ko: 당신의 폐는 행복한 춤을 추고 있습니다! 기관지가 이완되기 시작하고 폐활량이 향상되기 시작합니다. 베이핑으로 인해 답답했던 가슴의 느낌이 이미 완화되기 시작했습니다.
pt: Seus pulmões estão dançando alegremente!Os tubos brônquicos começam a relaxar e a capacidade pulmonar começa a melhorar.Aquela sensação de aperto no peito por causa da vaporização já está começando a diminuir.
ru: Ваши легкие танцуют счастливый танец! Бронхи начинают расслабляться, а емкость легких улучшается. Ощущение стеснения в груди от курения уже начинает проходить.
uk: Ваші легені весело танцюють! Бронхи починають розслаблятися, а ємність легенів збільшується. Відчуття стиснення в грудях від вейпінгу вже починає послаблюватися.
ur: آپ کے پھیپھڑے خوشی سے رقص کر رہے ہیں! برینچل ٹیوبیں آرام کرنا شروع کر دیتی ہیں اور پھیپھڑوں کی گنجائش میں بہتری شروع ہو جاتی ہے۔ وہ تنگ سینے کو پہلے ہی آسانی سے شروع کر دیتا ہے ۔
zh: 您的肺正在跳快乐的舞蹈！支气管开始放松，肺活量开始改善。吸电子烟引起的胸闷感已经开始缓解。

# vapingMilestone7Title
source: Taste & Smell Return
es: Regresan el gusto y el olfato
fr: Le goût et l'odorat reviennent
ja: 味覚と嗅覚が戻る
ko: 맛과 냄새의 반환
pt: Retorno de sabor e cheiro
ru: Возвращение вкуса и запаха
uk: Смак і нюх повертаються
ur: چکھنے اور لوٹنے کا مزہ
zh: 味觉和嗅觉恢复

# vapingMilestone7Description
source: Food is about to taste amazing again! Nicotine dampens taste buds and smell receptors. A week in, and your sensory superpowers are making their comeback tour.
es: ¡La comida está a punto de volver a saber genial! La nicotina reduce la sensibilidad de las papilas gustativas y los receptores del olfato. Tras una semana, tus sentidos empiezan a recuperar intensidad.
fr: Les aliments vont retrouver toute leur saveur ! La nicotine atténue le goût et l'odorat. Après une semaine, vos sens font leur grand retour.
ja: 食べ物がまた美味しくなろうとしています！ニコチンは味蕾と嗅覚受容体を鈍らせます。1週間で、あなたの感覚のスーパーパワーがカムバックツアーを開始しています。
ko: 음식이 다시금 맛있어질 것 같아요! 니코틴은 미뢰와 후각 수용체를 약화시킵니다. 일주일이 지나면 당신의 초능력 감각이 컴백 투어를 시작합니다.
pt: A comida está prestes a ficar deliciosa novamente!A nicotina amortece as papilas gustativas e os receptores olfativos.Uma semana depois, seus superpoderes sensoriais estão fazendo sua turnê de retorno.
ru: Еда снова станет потрясающе вкусной! Никотин приглушает вкусовые рецепторы и обонятельные рецепторы. Прошла неделя, и ваши сенсорные сверхспособности возвращаются.
uk: Їжа знову стане чудовою на смак! Нікотин пригнічує смакові рецептори і рецептори запаху. Минув тиждень, і ваші сенсорні надздібності повертаються в турне.
ur: کھانا ایک بار پھر حیران‌کُن بات ہے ! نیوکی‌ن‌ن‌نیکارک کی خوشبو اور خوشبو کی خوشبو کا ذائقہ بھی جذب کرتی ہے ۔ ایک ہفتہ میں، اور آپ کے سینسری سپر پاور ان کے آنے والے دورے کر رہے ہیں.
zh: 食物的味道又要变得美妙了！尼古丁会抑制味蕾和嗅觉受体。一周后，您的感官超能力正在巡回回归。

# vapingMilestone14Title
source: Circulation Improves
es: Mejora la circulación
fr: La circulation s'améliore
ja: 血行が改善
ko: 순환이 개선됩니다
pt: A circulação melhora
ru: Улучшается кровообращение
uk: Кровообіг поліпшується
ur: ترقی‌یافتہ عناصر
zh: 血液循环改善

# vapingMilestone14Description
source: Your blood is flowing like a champion! Nicotine constricts blood vessels, but two weeks smoke-free and your circulation is dramatically improving. Cold hands and feet, begone!
es: ¡Tu sangre circula mucho mejor! La nicotina contrae los vasos sanguíneos, pero después de dos semanas sin vapear la circulación mejora notablemente. Las manos y los pies fríos pueden empezar a quedar atrás.
fr: Votre sang circule bien mieux ! La nicotine contracte les vaisseaux sanguins, mais après deux semaines sans vapotage, votre circulation s'améliore nettement. Adieu les mains et les pieds froids !
ja: 血液がチャンピオンのように流れています！ニコチンは血管を収縮させますが、2週間ベイプフリーであなたの血行は劇的に改善しています。冷たい手足よ、さようなら！
ko: 당신의 피는 챔피언처럼 흐르고 있습니다! 니코틴은 혈관을 수축하지만 2주 동안 금연을 하면 혈액 순환이 극적으로 좋아집니다. 차가운 손발, 물러가세요!
pt: Seu sangue está fluindo como um campeão!A nicotina contrai os vasos sanguíneos, mas duas semanas sem fumar e a sua circulação melhora dramaticamente.Mãos e pés frios, vá embora!
ru: Кровообращение заметно улучшилось! Никотин сужает кровеносные сосуды, но за две недели без вейпа ваше кровообращение уже существенно восстановилось. Холодные руки и ноги должны беспокоить меньше.
uk: Твоя кров тече, як чемпіон! Нікотин звужує кровоносні судини, але два тижні без куріння і ваш кровообіг різко покращується. Холодні руки і ноги, геть!
ur: آپ کا خون ایک چیمپئن کی طرح بہہ رہا ہے! Nicotine خون کی نالیوں میں خون کی نالیوں کو جذب کرتا ہے لیکن دو ہفتوں میں دھوئیں سے آزاد اور آپ کی گردش عام طور پر بہتر ہو رہی ہے۔ ٹھنڈے ہاتھوں اور پاؤں، آہستہ آہستہ!
zh: 您的血液像冠军一样流动！尼古丁收缩血管，但两周无烟，您的循环显著改善。手脚冰凉，走开！

# vapingMilestone30Title
source: Lung Function Recovery
es: Recuperación de la función pulmonar
fr: Récupération de la fonction pulmonaire
ja: 肺機能の回復
ko: 폐 기능 회복
pt: Recuperação da Função Pulmonar
ru: Восстановление функции легких
uk: Функція легень відновлюється
ur: ایک دوسرے کو بہتر بنانا
zh: 肺功能恢复

# vapingMilestone30Description
source: Your lungs are practically throwing a celebration parade! Cilia (tiny lung cleaners) have regenerated and lung function has improved significantly. That morning cough is history!
es: ¡Tus pulmones casi están de celebración! Los cilios, esos pequeños limpiadores de los pulmones, se han regenerado y la función pulmonar ha mejorado considerablemente. Esa tos matutina puede quedar atrás.
fr: Vos poumons ont de quoi célébrer ! Les cils bronchiques, ces minuscules nettoyeurs des poumons, se sont régénérés et la fonction pulmonaire s'est nettement améliorée. La toux du matin appartient au passé !
ja: 肺が実質的にお祝いパレードを開いています！繊毛（小さな肺の掃除屋）が再生し、肺機能が大幅に改善しました。朝の咳は過去のものになりました！
ko: 당신의 폐는 사실상 축하 퍼레이드를 펼치고 있습니다! 섬모(작은 폐 청소부)가 재생되고 폐 기능이 크게 향상되었습니다. 그 아침 기침은 역사입니다!
pt: Seus pulmões estão praticamente fazendo um desfile de comemoração!Os cílios (pequenos limpadores de pulmões) se regeneraram e a função pulmonar melhorou significativamente.Aquela tosse matinal é história!
ru: Ваши легкие практически устраивают праздничный парад! Реснички (крошечные очистители легких) регенерировали, и функция легких значительно улучшилась. Тот утренний кашель ушел в историю!
uk: Ваші легені практично влаштовують святковий парад! Війки (крихітні очисники легенів) відновилися, і функція легенів значно покращилася. Цей ранковий кашель уже в історії!
ur: آپ کے پھیپھڑوں میں ایک تقریب منعقد ہو رہی ہے ! سیلیا ( اینٹی‌لائن پھیپھڑوں کے صفائی‌ستھرائی ) نے بہت بہتر کارکردگی کا مظاہرہ کِیا ہے ۔ یہ صبح‌سویرے کی تاریخ ہے !
zh: 您的肺实际上正在举行庆祝游行！纤毛（微小的肺部清洁工）已经再生，肺功能显著改善。那早晨的咳嗽已成为历史！

# vapingMilestone60Title
source: Anxiety Levels Normalize
es: Los niveles de ansiedad se normalizan
fr: Le niveau d'anxiété se normalise
ja: 不安レベルが正常化
ko: 불안 수준이 정상화됩니다
pt: Níveis de ansiedade normalizam
ru: Уровень тревоги нормализуется
uk: Рівень тривоги нормалізується
ur: پریشانی عموماً پیدا کرتی ہے
zh: 焦虑水平正常化

# vapingMilestone60Description
source: Plot twist: vaping was making anxiety worse, not better! Two months in, your usual anxiety level is lower and your nervous system is settling.
es: Giro inesperado: vapear empeoraba la ansiedad en lugar de aliviarla. Tras dos meses, tu nivel habitual de ansiedad es menor y el sistema nervioso se está estabilizando.
fr: Surprise : le vapotage aggravait l'anxiété au lieu de l'apaiser ! Après deux mois, votre niveau habituel d'anxiété est plus bas et votre système nerveux se stabilise.
ja: どんでん返し：ベイピングは不安を良くするどころか悪化させていました！2ヶ月経つと、普段の不安レベルは低くなり、神経系も落ち着いてきます。
ko: 줄거리 반전: 베이핑은 불안을 더 악화시키는 것이 아니라 더 악화시켰습니다! 두 달이 지나면 평소의 불안 수준이 낮아지고 신경계가 안정됩니다.
pt: Reviravolta na história: vaporizar estava piorando a ansiedade, não melhorando!Dois meses depois, seu nível habitual de ansiedade está mais baixo e seu sistema nervoso está se acalmando.
ru: Поворот сюжета: вейпинг только усиливал тревогу, а не улучшал ее! Через два месяца ваш обычный уровень тревоги снижается, а нервная система приходит в норму.
uk: Поворот сюжету: вейп посилював тривогу, а не покращував! Через два місяці ваш звичайний рівень тривоги знизився, і ваша нервова система налагоджується.
ur: سوچ‌بچار کرنا : پریشانی کو کم کرنے کی بجائے زیادہ بہتر ہوتا جا رہا تھا ! دو ماہ میں آپ کا معمول پریشانی کی سطح کم ہو جاتی ہے اور آپ کا اعصابی نظام قائم ہو رہا ہے۔
zh: 剧情反转：吸电子烟其实让焦虑更糟，而不是更好！两个月后，您平时的焦虑水平更低，神经系统也正在平稳下来。

# vapingMilestone90Title
source: Focus and Memory Sharpen
es: Mejoran la concentración y la memoria
fr: La concentration et la mémoire s'affinent
ja: 集中力と記憶力が鋭くなる
ko: 집중력과 기억력 향상
pt: Foco e memória nítida
ru: Обострение внимания и памяти
uk: Фокус і пам'ять
ur: توجہ اور یاد رکھیں
zh: 专注力和记忆力更敏锐
