Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# statsNoAddictions
source: Start tracking addictions to see your stats
ar: ابدأ في تتبع الإدمان لرؤية إحصائياتك
es: Empieza a hacer seguimiento para ver tus estadísticas
fa: برای دیدن آمار، پیگیری عادت‌ها را شروع کنید
fr: Commencez à suivre des dépendances pour voir vos statistiques
id: Mulai lacak kecanduan untuk melihat statistik Anda
ja: 依存症を記録して統計を見てみましょう
ko: 통계를 보려면 중독 추적을 시작하세요.
pl: Zacznij śledzić uzależnienia, aby zobaczyć swoje statystyki
pt: Comece a monitorar vícios para ver suas estatísticas
ru: Начните отслеживать зависимости, чтобы увидеть свою статистику
uk: Почніть відстежувати залежності, щоб побачити свою статистику
ur: اپنے اسٹوپے کو دیکھنے کے لئے کچھ وقت نکالنا شروع کریں
zh: 开始记录成瘾以查看您的统计数据
zh_hant: 開始記錄成癮以查看您的統計數據

# statsJourneyTitle
source: Your Journey
ar: رحلتك
es: Tu recorrido
fa: مسیر شما
fr: Votre parcours
id: Perjalanan Anda
ja: あなたの歩み
ko: 당신의 여행
pl: Twoja podróż
pt: Sua jornada
ru: Ваш путь
uk: Ваша подорож
ur: آپ کا سفر
zh: 你的历程
zh_hant: 您的歷程

# statsTotalDays
source: {days} total days
ar: {days} إجمالي الأيام
es: {days} días en total
fa: در مجموع {days} روز
fr: {days} jours au total
id: {days} total hari
ja: {days}日間
ko: {days} 총 일수
pl: {days} dni łącznie
pt: {days} dias no total
ru: Всего дней: {days}
uk: {днів} total днів
ur: {days} کل دن
zh: {days}天
zh_hant: 共{days}天

# statsAddictionsTracked
source: {count} tracked
ar: تم تتبع {count}
es: {count} en seguimiento
fa: {count} مورد پیگیری‌شده
fr: {count} suivies
id: {count} dilacak
ja: {count}件記録中
ko: {count} 추적됨
pl: Śledzone: {count}
pt: {count} acompanhados
ru: Отслеживается: {count}
uk: Відстежується: {count}
ur: {count} زیرِ نگرانی
zh: 记录{count}项
zh_hant: 記錄{count}項

# statsMoneySavedTitle
source: Money Saved
ar: المال المحفوظة
es: Dinero ahorrado
fa: پول صرفه‌جویی‌شده
fr: Argent économisé
id: Uang Tersimpan
ja: 節約した金額
ko: 돈이 절약되었습니다
pl: Zaoszczędzone pieniądze
pt: Dinheiro economizado
ru: Экономия денег
uk: Заощаджені гроші
ur: پیسہ محفوظ
zh: 节省金额
zh_hant: 節省金額

# statsMoneySavedEstimate
source: Estimated based on average usage
ar: مقدر على أساس متوسط ​​الاستخدام
es: Estimado según el consumo medio
fa: برآورد بر اساس میانگین مصرف
fr: Estimation basée sur la consommation moyenne
id: Diperkirakan berdasarkan penggunaan rata-rata
ja: 平均的な使用量に基づく推定値
ko: 평균 사용량을 기준으로 추정
pl: Szacowane na podstawie średniego wykorzystania
pt: Estimado com base no uso médio
ru: Оценка на основе среднего потребления
uk: Оцінка на основі середнього споживання
ur: اوسط استعمال پر مبنی نقل و حمل
zh: 根据平均使用量估算
zh_hant: 根據平均使用量估算

# statsEquivalentCoffees
source: That's about {count} coffees
ar: هذا يتعلق بقهوة {count}
es: Equivale a unos {count} cafés
fa: این تقریباً معادل {count} قهوه است
fr: Cela représente environ {count} cafés
id: Itu tentang kopi {count}
ja: コーヒー約{count}杯分
ko: {count} 커피에 관한 것입니다.
pl: To około {count} kaw
pt: Isso equivale a cerca de {count} cafés
ru: Это примерно {count} чашек кофе
uk: That's приблизно {count} coffees
ur: یہ تقریباً {count} کافیوں کے برابر ہے
zh: 大约{count}杯咖啡
zh_hant: 大約{count}杯咖啡

# statsEquivalentMeals
source: That's about {count} restaurant meals
ar: هذا يتعلق بوجبات مطعم {count}
es: Equivale a unas {count} comidas en restaurantes
fa: این تقریباً معادل {count} وعده غذا در رستوران است
fr: Cela représente environ {count} repas au restaurant
id: Itu tentang makanan restoran {count}
ja: レストランでの食事約{count}回分
ko: {count} 레스토랑 식사에 관한 것입니다.
pl: To około {count} posiłków w restauracji
pt: Isso equivale a cerca de {count} refeições em restaurantes
ru: Это примерно {count} приёмов пищи в ресторане
uk: That's приблизно {count} restaurant meals
ur: یہ تقریباً {count} ریسٹورنٹ کے کھانوں کے برابر ہے
zh: 大约{count}顿餐厅用餐
zh_hant: 大約{count}頓餐廳用餐

# statsEquivalentFlight
source: That's a flight somewhere new
ar: هذه رحلة إلى مكان جديد
es: Equivale a un vuelo a algún lugar nuevo
fa: این معادل یک پرواز به جایی تازه است
fr: Cela représente un vol vers une nouvelle destination
id: Itu adalah penerbangan ke suatu tempat yang baru
ja: 飛行機のチケット1枚分
ko: 새로운 곳으로 떠나는 비행기야
pl: To wystarczy na lot w nowe miejsce
pt: Esse é um vôo para algum lugar novo
ru: Это как перелёт в новое место
uk: Це політ кудись нове
ur: کہ کہیں کوئی نئی پرواز ہے
zh: 足够买一张机票
zh_hant: 足夠買一張機票

# statsEquivalentVacation
source: That's a vacation abroad
ar: هذه عطلة في الخارج
es: Equivale a unas vacaciones en el extranjero
fa: این معادل یک سفر خارجی است
fr: Cela représente des vacances à l'étranger
id: Itu liburan ke luar negeri
ja: 海外旅行1回分
ko: 해외여행이군요
pl: To wakacje za granicą
pt: Isso são férias no exterior
ru: Это отпуск за границей
uk: Це як закордонна відпустка
ur: کہ بیرون ملک چھٹی ہے۔
zh: 足够一次出国旅行
zh_hant: 足夠一次出國旅行

# statsTimeSavedTitle
source: Time Reclaimed
ar: الوقت المستعاد
es: Tiempo recuperado
fa: زمان پس‌گرفته‌شده
fr: Temps récupéré
id: Waktu Direbut Kembali
ja: 取り戻した時間
ko: 회수된 시간
pl: Czas Replaimed
pt: Tempo recuperado
ru: Возвращённое время
uk: Повернений час
ur: وقت دوبارہ شروع
zh: 重获时间
zh_hant: 重獲時間

# statsHoursSaved
source: {hours} hours
ar: ساعات {hours}
es: {hours} horas
fa: {hours} ساعت
fr: {hours} heures
id: {hours} jam
ja: {hours}時間
ko: {hours}시간
pl: {hours} godzin
pt: {hours} horas
ru: {hours} часов
uk: {годин} годин
ur: {hours} گھنٹے
zh: {hours}小时
zh_hant: {hours}小時

# statsEquivalentBooks
source: Enough to read about {count} books
ar: يكفي أن تقرأ عن كتب {count}
es: Tiempo suficiente para leer unos {count} libros
fa: برای خواندن حدود {count} کتاب کافی است
fr: Assez de temps pour lire environ {count} livres
id: Cukup membaca tentang buku {count}
ja: 本約{count}冊を読む時間
ko: {count} 책에 대해 읽을 만큼 충분합니다.
pl: Wystarczy na przeczytanie około {count} książek
pt: Tempo suficiente para ler cerca de {count} livros
ru: Хватит времени прочитать примерно {count} книг
uk: Enough to read приблизно {count} books
ur: تقریباً {count} کتابیں پڑھنے کے لیے کافی وقت
zh: 大约可以读{count}本书
zh_hant: 大約可以讀{count}本書

# statsEquivalentMovies
source: Enough to watch about {count} movies
ar: يكفي لمشاهدة أفلام {count}
es: Tiempo suficiente para ver unas {count} películas
fa: برای تماشای حدود {count} فیلم کافی است
fr: Assez de temps pour regarder environ {count} films
id: Cukup untuk menonton tentang film {count}
ja: 映画約{count}本分
ko: {count} 영화를 시청하기에 충분합니다.
pl: Wystarczy na obejrzenie około {count} filmów
pt: Tempo suficiente para assistir a cerca de {count} filmes
ru: Хватит времени посмотреть примерно {count} фильмов
uk: Enough to watch приблизно {count} movies
ur: تقریباً {count} فلمیں دیکھنے کے لیے کافی وقت
zh: 大约可以看{count}部电影
zh_hant: 大約可以看{count}部電影

# statsStreaksTitle
source: Your Streaks
ar: الشرائط الخاصة بك
es: Tus rachas
fa: روندهای پیوسته شما
fr: Vos séries
id: Coretan Anda
ja: 連続記録
ko: 당신의 연속 기록
pl: Twoje smugi
pt: Suas sequências
ru: Ваши серии
uk: Ваші смуги
ur: آپ کی خانقاہیں
zh: 连续记录
zh_hant: 連續記錄

# statsDaysSuffix
source: {days}d
fa: {days}ر
fr: {days} j
id: {days} hari
ja: {days}日
ko: {days}일
ru: {days} д
uk: {днів}d
ur: {days} دن
zh: {days}天
zh_hant: {days}天

# statsDayUnit
source: {count, plural, =1 {day} other {days}}
ar: {count, plural, =1 {يوم واحد} =2 {يومان} few {{count} أيام} many {{count} يومًا} other {{count} يوم}}
es: {count, plural, =1 {día} other {días}}
fa: {count, plural, =1 {روز} other {روز}}
fr: {count, plural, =1 {jour} other {jours}}
id: Dalam bahasa Indonesia: {count, plural, =1 {day} other {days}}
ja: 日
ko: {count, plural, other {일}}
pl: {count, plural, =1 {dzień} few {dni} many {dni} other {dnia}}
pt: {count, plural, =1 {dia} other {dias}}
ru: {count, plural, one {день} few {дня} many {дней} other {дня}}
uk: {count, plural, =1 {день} other {днів}}
ur: {count, plural, =1 {دن} other {دن}}
zh_hant: 天

# statsHoursSuffix
source: {hours}h
fa: {hours}س
id: {hours} jam
ja: {hours}時間
ko: {hours}시간
pl: {hours} godz.
ru: {hours} ч
uk: {годин}h
ur: {hours} گھنٹے
zh_hant: {hours}小時

# statsResilienceTitle
source: Resilience
ar: صمود
es: Resiliencia
fa: تاب‌آوری
fr: Résilience
id: Ketahanan
ja: 立ち直る力
ko: 회복력
pl: Odporność
pt: Resiliência
ru: Устойчивость
uk: Стійкість
ur: غیر متصل
zh: 韧性
zh_hant: 韌性

# statsTimesBouncedBack
source: {count} times you've reset and kept going
ar: {count} مرات قمت بإعادة ضبطها واستمرت في العمل
es: {count} veces que has reiniciado y seguido adelante
fa: {count} بار از نو شروع کرده‌اید و ادامه داده‌اید
fr: {count} fois où vous avez recommencé et continué
id: {count} kali Anda mengatur ulang dan melanjutkan
ja: {count}回立ち直り、続けてきました
ko: {count}회 재설정하고 계속 진행함
pl: Liczba powrotów po resecie: {count}
pt: {count} vezes que você recomeçou e seguiu em frente
ru: Вы {count} раз начинали заново и продолжали двигаться вперёд.
uk: {count} times ви've reset і kept going
ur: {count} بار آپ نے دوبارہ آغاز کیا اور جاری رکھا
zh: {count}次重新振作并继续前行
zh_hant: {count}次重新振作並繼續前行

# statsDaysBeforeRelapse
source: {days} days of progress each time
ar: {days} أيام من التقدم في كل مرة
es: {days} días de progreso cada vez
fa: هر بار {days} روز پیشرفت
fr: {days} jours de progrès à chaque fois
id: Kemajuan {days} hari setiap kali
ja: 毎回平均{days}日間続けました
ko: 매번 {days}일 진행
pl: Za każdym razem {days} dni postępu
pt: {days} dias de progresso a cada vez
ru: {days} дней прогресса каждый раз
uk: {днів} днів of progress кожен time
ur: ہر بار {days} دن کی پیش رفت
zh: 每次平均坚持{days}天
zh_hant: 每次平均堅持{days}天

# tabSettings
source: Settings
ar: إعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
uk: Налаштування
ur: ترتیبات
zh: 设置
zh_hant: 設置

# homeAddButton
source: Add
ar: يضيف
es: Añadir
fa: افزودن
fr: Ajouter
id: Tambahkan
ja: 追加
ko: 추가하다
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: Додати
ur: _شامل کریں
zh: 添加
zh_hant: 添加

# homeAddTooltip
source: Create your own custom addiction to quit
ar: قم بإنشاء إدمانك المخصص للإقلاع عن التدخين
es: Crea tu propia adicción personalizada para dejarla
fa: مورد سفارشی خودتان را برای ترک ایجاد کنید
fr: Créez votre propre dépendance personnalisée à arrêter
id: Ciptakan kecanduan khusus Anda sendiri untuk berhenti
ja: 独自のカスタム依存を作成して克服しましょう
ko: 나만의 중독을 만들어서 끊으세요
pl: Stwórz własne uzależnienie na zamówienie, aby zrezygnować
pt: Crie seu próprio vício personalizado para sair
ru: Добавить собственную зависимость
uk: Створіть власну залежність, щоб кинути палити
ur: ترک کرنے کے لئے اپنی عادت بنائیں
zh: 创建自定义戒瘾项目
zh_hant: 創建自定義戒癮項目

# quitStartButton
source: Start
ar: يبدأ
es: Comenzar
fa: شروع
fr: Commencer
id: Awal
ja: 開始
ko: 시작
pl: Rozpocznij
pt: Início
ru: Старт
uk: Почати
ur: شروع کریں
zh: 开始
zh_hant: 開始

# quitResetButton
source: Reset
ar: إعادة ضبط
es: Reiniciar
fa: بازنشانی
fr: Réinitialiser
id: Atur Ulang
ja: リセット
ko: 다시 놓기
pl: Resetuj
pt: Redefinir
ru: Сброс
uk: Скинути
ur: مصر
zh: 重置
zh_hant: 重置

# quitCardSubtitle
source: Tap to start
ar: انقر للبدء
es: Toca para comenzar
fa: برای شروع ضربه بزنید
fr: Touchez pour commencer
id: Ketuk untuk memulai
ja: タップして開始
ko: 시작하려면 탭하세요.
pl: Dotknij, aby rozpocząć
pt: Toque para iniciar
ru: Нажмите, чтобы начать
uk: Торкніться, щоб почати
ur: شروع کرنے کے لئے ٹیپ
zh: 点击开始
zh_hant: 點擊開始

# quitCardKeepDays
source: {days, plural, =1 { day} other { days}}
ar: {days, plural, =1 { يوم واحد} =2 { يومان} few { أيام} many { يومًا} other { يوم}}
es: {days, plural, =1 { día} other { días}}
fa: {days, plural, =1 { روز} other { روز}}
fr: {days, plural, =1 { jour} other { jours}}
id: {days, plural, =1 { hari} other { hari}}
ja: {days, plural, other {日}}
ko: {days, plural, =1 {일} other {일}}
pl: {days, plural, =1 { dzień} few { dni} many { dni} other { dnia}}
pt: {days, plural, =1 { dia} other { dias}}
ru: {days, plural, one { день} few { дня} many { дней} other { дня}}
uk: {днів, plural, =1 { день} other { днів}}
ur: {days, plural, =1 { دن} other { دن}}
zh: {days, plural, other {天}}
zh_hant: {days, plural, other {天}}

# newVersionToast
source: New version {version}
ar: الإصدار الجديد {version}
es: Nueva versión {version}
fa: نسخه جدید {version}
fr: Nouvelle version {version}
id: Versi baru {version}
ja: 新しいバージョン {version}
ko: 새 버전 {version}
pl: Nowa wersja {version}
pt: Nova versão {version}
ru: Новая версия {version}
uk: Нова версія {version}
ur: نیا ورژن {version}
zh: 新版本 {version}
zh_hant: 新版本 {version}

# changesAction
source: Changes
ar: التغييرات
es: Cambios
fa: تغییرات
fr: Modifications
id: Perubahan
ja: 変更履歴
ko: 변경 사항
pl: Zmiany
pt: Alterações
ru: Изменения
uk: Зміни
ur: تبدیل کریں
zh: 变更
zh_hant: 變更

# hideDialogTitle
source: Hide {title}?
ar: إخفاء {title}؟
es: ¿Ocultar {title}?
fa: {title} پنهان شود؟
fr: Masquer {title} ?
id: Sembunyikan {title}?
ja: {title}を非表示にしますか?
ko: {title}를 숨기시겠습니까?
pl: Ukryć {title}?
pt: Ocultar {title}?
ru: Скрыть {title}?
uk: Сховати «{title}»?
ur: {title} چھپائیں؟
zh: 隐藏 {title}?
zh_hant: 隱藏 {title}？

# hideDialogMessage
source: This will hide the {title} option from your home screen. You can show it again in Settings.
ar: سيؤدي هذا إلى إخفاء خيار {title} من شاشتك الرئيسية. يمكنك إظهاره مرة أخرى في الإعدادات.
es: Esto ocultará la opción {title} de la pantalla de inicio. Puedes volver a mostrarla en Ajustes.
fa: این کار گزینه {title} را از صفحه اصلی پنهان می‌کند. می‌توانید آن را دوباره از تنظیمات نمایش دهید.
fr: Cela masquera l'option {title} de votre écran d'accueil. Vous pourrez l'afficher de nouveau dans les paramètres.
id: Ini akan menyembunyikan opsi {title} dari layar beranda Anda. Anda dapat menampilkannya lagi di Pengaturan.
ja: これにより、ホーム画面から{title}オプションが非表示になります。設定から再び表示できます。
ko: 이렇게 하면 홈 화면에서 {title} 옵션이 숨겨집니다. 설정에서 다시 표시할 수 있습니다.
pl: Spowoduje to ukrycie opcji {title} na ekranie głównym. Możesz ją ponownie wyświetlić w Ustawieniach.
pt: Isso ocultará a opção {title} da tela inicial. Você poderá exibi-la novamente em Configurações.
ru: Это скроет опцию {title} с главного экрана. Вы можете показать его снова в настройках.
uk: This will hide the {title} option від ваш home screen. Ви може show it again in Налаштування.
ur: یہ آپ کی ہوم اسکرین سے {title} کا اختیار چھپا دے گا۔ آپ اسے ترتیبات میں دوبارہ دکھا سکتے ہیں۔
zh: 这将从主屏幕隐藏 {title} 选项。您可以在设置中再次显示它。
zh_hant: 這將從主屏幕隱藏 {title} 選項。您可以在設置中再次顯示它。

source: Cancel
ar: يلغي
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
ur: منسوخ
zh: 取消
zh_hant: 取消

source: Hide
ar: يخفي
es: Ocultar
fa: پنهان‌کردن
fr: Masquer
id: Sembunyikan
ja: 非表示
ko: 숨다
pl: Ukryj
pt: Ocultar
ru: Скрыть
uk: Сховати
ur: بند
zh: 隐藏
zh_hant: 隱藏

# stopTrackingDialogTitle
source: Stop tracking {title}?
ar: هل تريد إيقاف تتبع {title}؟
es: ¿Dejar de seguir {title}?
fa: پیگیری {title} متوقف شود؟
fr: Arrêter de suivre {title} ?
id: Berhenti melacak {title}?
ja: {title}の追跡を停止しますか？
ko: {title} 추적을 중지하시겠습니까?
pl: Przestać śledzić: {title}?
pt: Parar de acompanhar {title}?
ru: Перестать отслеживать {title}?
uk: Припинити відстежувати «{title}»?
ur: {title} کی نگرانی بند کریں؟
zh: 停止追踪{title}？
zh_hant: 停止追蹤{title}？

# stopTrackingDialogMessage
source: This will remove {title} from your home screen. Your milestone history will be preserved.
ar: سيؤدي هذا إلى إزالة {title} من شاشتك الرئيسية. سيتم الحفاظ على تاريخ المعالم الخاص بك.
es: Esto eliminará {title} de la pantalla de inicio. Se conservará tu historial de hitos.
fa: این کار {title} را از صفحه اصلی حذف می‌کند. سابقه نقاط عطف شما حفظ می‌شود.
fr: Cela supprimera {title} de votre écran d'accueil. Votre historique d'étapes sera conservé.
id: Ini akan menghapus {title} dari layar beranda Anda. Riwayat pencapaian Anda akan disimpan.
ja: {title}をホーム画面から削除します。マイルストーンの履歴は保存されます。
ko: 이렇게 하면 홈 화면에서 {title}가 제거됩니다. 귀하의 마일스톤 기록은 보존됩니다.
pl: Spowoduje to usunięcie {title} z ekranu głównego. Historia kamieni milowych zostanie zachowana.
pt: Isso removerá {title} da tela inicial. Seu histórico de marcos será preservado.
ru: Это удалит {title} с вашего главного экрана. Ваша история вех будет сохранена.
uk: This will remove {title} від ваш home screen. Ваш milestone histабоy will be preserved.
ur: یہ {title} کو آپ کی ہوم اسکرین سے ہٹا دے گا۔ آپ کی سنگِ میل کی تاریخ محفوظ رہے گی۔
zh: 这将从主屏幕中删除{title}。您的里程碑历史记录将被保留。
zh_hant: 這將從主屏幕中刪除{title}。您的里程碑歷史記錄將被保留。

# stopTracking
source: Remove
ar: يزيل
es: Eliminar
fa: حذف
fr: Supprimer
id: Hapus
ja: 削除
ko: 제거하다
pl: Usuń
pt: Remover
ru: Удалить
uk: Видалити
ur: نکالو
zh: 删除
zh_hant: 刪除

# addAddictionTitle
source: Track an Addiction
ar: تتبع الإدمان
es: Seguir una adicción
fa: پیگیری یک عادت
fr: Suivre une dépendance
id: Melacak Kecanduan
ja: 依存症を追跡する
ko: 중독 추적
pl: Śledź addycję
pt: Rastrear um vício
ru: Отследить зависимость
uk: Відстежувати залежність
ur: اصلاح کرنا
zh: 追踪一个成瘾
zh_hant: 追蹤一個成癮

# addAddictionCustom
source: Custom
ar: مخصص
es: Personalizada
fa: سفارشی
fr: Personnalisé
id: Adat
ja: カスタム
ko: 관습
pl: Własny
pt: Personalizado
ru: Пользовательский
uk: Власна
ur: غیر متصل
zh: 自定义
zh_hant: 自定義

# addAddictionCustomSubtitle
source: Track anything you want to quit
ar: تتبع أي شيء تريد الإقلاع عنه
es: Haz seguimiento de cualquier cosa que quieras dejar
fa: هر چیزی را که می‌خواهید ترک کنید پیگیری کنید
fr: Suivez tout ce que vous souhaitez arrêter
id: Lacak apa pun yang ingin Anda hentikan
ja: やめたいものを何でも追跡する
ko: 그만두고 싶은 모든 것을 추적하세요
pl: Śledź wszystko, co chcesz rzucić
pt: Rastreie tudo o que você deseja abandonar
ru: Отслеживайте все, что хотите бросить
uk: Відстежуйте все, що хочете кинути
ur: بھول بھلياں چھوڑ نا چا هتے هيں
zh: 追踪任何您想戒掉的东西
zh_hant: 追蹤任何您想戒掉的東西

# homeEmptyTitle
source: Nothing tracked yet
ar: لا شيء تعقب حتى الآن
es: Aún no haces seguimiento de nada
fa: هنوز چیزی پیگیری نمی‌شود
fr: Aucun suivi pour le moment
id: Belum ada yang terlacak
ja: まだ追跡していません
ko: 아직 추적된 항목이 없습니다.
pl: Nic jeszcze nie namierzyło.
pt: Nada rastreado ainda
ru: Пока ничего не отслеживается
uk: Ще нічого не відстежено
ur: ابھی تک کچھ پتہ نہیں چلا
zh: 尚未追踪任何内容
zh_hant: 尚未追蹤任何內容

# homeEmptySubtitle
source: Tap + to start tracking an addiction
ar: اضغط على + لبدء تتبع الإدمان
es: Toca + para empezar a seguir una adicción
fa: برای شروع پیگیری، روی + بزنید
fr: Touchez + pour commencer à suivre une dépendance
id: Ketuk + untuk mulai melacak kecanduan
ja: + をタップして依存症の追跡を始めましょう
ko: 중독 추적을 시작하려면 +를 탭하세요.
pl: Dotknij +, aby rozpocząć śledzenie uzależnienia
pt: Toque em + para começar a rastrear um vício
ru: Нажмите +, чтобы начать отслеживать зависимость.
uk: Торкніться +, щоб почати відстежувати залежність
ur: ٹیپ + ایک عادت شروع کرنے کے لئے
zh: 点击 + 开始追踪成瘾
zh_hant: 點擊 + 開始追蹤成癮

# addAddictionNoneAvailable
source: All available addictions are already being tracked
ar: يتم بالفعل تتبع جميع الإدمانات المتاحة
es: Ya estás haciendo seguimiento de todas las adicciones disponibles
fa: همه موارد موجود از قبل در حال پیگیری هستند
fr: Toutes les dépendances disponibles sont déjà suivies
id: Semua kecanduan yang ada sudah dilacak
ja: 利用可能な依存症はすべて追跡中です
ko: 사용 가능한 모든 중독이 이미 추적되고 있습니다.
pl: Wszystkie dostępne uzależnienia są już śledzone.
pt: Todos os vícios disponíveis já estão sendo rastreados
ru: Все имеющиеся зависимости уже отслеживаются
uk: Усі доступні залежності вже відстежуються
ur: تمام دستیاب سہولیات پہلے سے ہی نقشے لگائے جا رہے ہیں۔
zh: 所有可用的成瘾已在追踪中
zh_hant: 所有可用的成癮已在追蹤中

# addictionAlcohol
source: Alcohol
ar: الكحول
fa: الکل
fr: Alcool
id: Alkohol
ja: アルコール
ko: 술
pl: Alkohol
pt: Álcool
ru: Алкоголь
uk: Алкоголь
ur: شراب
zh: 酒精
zh_hant: 酒精

# addictionVaping
source: Vaping
ar: التدخين الإلكتروني
es: Vapeo
fa: ویپینگ
fr: Vapotage
id: Menguap
ja: ベイピング
ko: 베이핑
pl: Odcienie
pt: Vaporização
ru: Вейпинг
uk: Вейпінг
ur: رنگ
zh: 电子烟
zh_hant: 電子煙

# addictionSmoking
source: Smoking
ar: تدخين
es: Tabaco
fa: سیگار
fr: Tabac
id: Merokok
ja: 喫煙
ko: 흡연
pl: Palenie
pt: Fumar
ru: Курение
uk: Куріння
ur: غیر متصل
zh: 吸烟
zh_hant: 吸煙

# addictionMarijuana
source: Marijuana
ar: قنب هندي
es: Marihuana
fa: ماری‌جوانا
fr: Cannabis
id: Ganja
ja: マリファナ
ko: 삼
pl: Marihuana
pt: Maconha
ru: Марихуана
uk: Марихуана
ur: ماریجوانا
zh: 大麻
zh_hant: 大麻

# settingsLocaleUnsupported
source: Unsupported
ar: غير مدعوم
es: No compatible
fa: پشتیبانی‌نشده
fr: Non pris en charge
id: Tidak didukung
ja: 非対応
ko: 지원되지 않음
pl: Nieobsługiwany
pt: Não suportado
ru: Не поддерживается
uk: Unпідтримкаed
ur: غیر معاون
zh: 不支持
zh_hant: 不支持

# settingsLocaleJapanese
source: Japanese
ar: اليابانية
es: Japonés
fa: ژاپنی
fr: Japonais
id: Jepang
ja: 日本語
ko: 일본어
pl: Japoński
pt: Japonês
ru: Японский
uk: Японська
ur: جاپاني
zh: 日语
zh_hant: 日語

# settingsLocaleEnglish
source: English
ar: إنجليزي
es: Inglés
fa: انگلیسی
fr: Anglais
id: Bahasa Inggris
ja: 英語
ko: 영어
pl: Angielski
pt: Inglês
ru: Английский
uk: Англійська
ur: انگریزی
zh: 英语
zh_hant: 英語

# settingsLocaleSimplifiedChinese
source: Simplified Chinese
ar: الصينية المبسطة
es: Chino simplificado
fa: چینی ساده‌شده
fr: Chinois simplifié
id: Bahasa Mandarin Sederhana
ja: 簡体字中国語
ko: 중국어 간체
pl: Uproszczony chiński
pt: Chinês Simplificado
ru: Упрощённый китайский
uk: Китайська (спрощена)
ur: چین
zh: 简体中文
zh_hant: 簡體中文

# settingsLocaleRussian
source: Russian
ar: الروسية
es: Ruso
fa: روسی
fr: Russe
id: Rusia
ko: 러시아어
pl: Rosyjski
pt: Russo
ru: Русский
uk: Російська
ur: رو ن
zh_hant: 俄語

# settingsLocaleSystem
source: System default
ar: الافتراضي للنظام
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Langue du système
id: Bawaan sistem
ja: システムのデフォルト
ko: 시스템 기본값
pl: Domyślny system
pt: Padrão do sistema
ru: Система по умолчанию
uk: Система за умовчанням
ur: سسٹم کی طے شدہ زبان
zh: 跟随系统
zh_hant: 系統默認

# settingsLocale
source: Language
ar: لغة
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
uk: Мова
ur: زبان
zh: 语言
zh_hant: 語言

# addictionNicotinePouches
source: Nicotine pouches
ar: أكياس النيكوتين
es: Bolsitas de nicotina
fa: کیسه‌های نیکوتین
fr: Sachets de nicotine
id: Kantong nikotin
ja: ニコチンパウチ
ko: 니코틴 파우치
pl: Woreczki nikotynowe
pt: Saquinhos de nicotina
ru: Никотиновые пакеты
uk: Нікотинові паучі
ur: نکوٹین کی نالی
zh: 尼古丁袋
zh_hant: 尼古丁袋

# addictionHeroin
source: Heroin
ar: الهيروين
es: Heroína
fa: هروئین
fr: Héroïne
id: Zat heroin
ja: ヘロイン
ko: 헤로인
pl: Heroina
pt: Heroína
ru: Героин
uk: Героїн
ur: ہیروئن
zh: 海洛因
zh_hant: 海洛因

# addictionOpioids
source: Opioids
ar: المواد الأفيونية
es: Opioides
fa: اپیوئیدها
fr: Opioïdes
id: Opioid
ja: オピオイド
ko: 오피오이드
pl: Opioidy
pt: Opioides
ru: Опиоиды
uk: Опіоїди
ur: پروڈیوس
zh: 阿片类药物
zh_hant: 阿片類藥物

# addictionFentanyl
source: Fentanyl
ar: الفنتانيل
es: Fentanilo
fa: فنتانیل
id: Fentanil
ja: フェンタニル
ko: 펜타닐
pl: Fentanyl (opioid)
pt: Fentanil
ru: Фентанил
uk: Фентаніл
ur: فن‌لینڈ
zh: 芬太尼
zh_hant: 芬太尼

# addictionSmokelessTobacco
source: Dip / Chewing Tobacco
ar: تراجع / مضغ التبغ
es: Tabaco de mascar / rapé oral
fa: تنباکوی جویدنی / بدون دود
fr: Tabac à chiquer / à priser
id: Mencelupkan / Mengunyah Tembakau
ja: 嚙みタバコ / 無煙タバコ
ko: 딥 / 씹는 담배
pl: Tytoń do żucia / dip
pt: Tabaco para mergulhar/mascar
ru: Дип / жевательный табак
uk: Снюс / жувальний тютюн
ur: ڈی‌پ / چی‌انگ کا وائرس
zh: 嚼烟 / 无烟烟草
zh_hant: 嚼煙 / 無煙煙草

# smokelessTobaccoPageTitle
source: Tobacco-Free
ar: خالي من التبغ
es: Sin tabaco
fa: بدون تنباکو
fr: Sans tabac
id: Bebas Tembakau
ja: タバコフリー
ko: 담배 없음
pt: Sem tabaco
ru: Без табака
uk: Без тютюну
ur: پَکْنَرْنَا أَوْمَا يَوْمَئِنَ الْمُسْمِينَ سانچہ:قرآن-سورہ 20 آیت 28۔
zh: 无烟自由
zh_hant: 告別無煙煙草

# smokelessTobaccoHeaderStarted
source: Nicotine-free journey
ar: رحلة خالية من النيكوتين
es: Camino sin nicotina
fa: مسیر بدون نیکوتین
fr: Parcours sans nicotine
id: Perjalanan bebas nikotin
ja: ニコチンフリーの旅
ko: 니코틴 없는 여행
pl: Podróż wolna od nikotyny
pt: Viagem sem nicotina
ru: Путь без никотина
uk: Шлях без нікотину
ur: Nicotine-Free سفر
zh: 无尼古丁之旅
zh_hant: 遠離尼古丁的旅程
