Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# relapseMessage16
source: Every expert was once a beginner. Every pro was once an amateur.
ar: كان كل خبير مبتدئًا في يوم من الأيام. كل محترف كان ذات يوم أحد الهواة.
es: Todo experto fue alguna vez principiante. Todo profesional fue alguna vez aficionado.
fa: هر متخصصی زمانی مبتدی بوده و هر حرفه‌ای زمانی آماتور.
fr: Chaque expert a d'abord été débutant. Chaque professionnel a d'abord été amateur.
id: Setiap ahli pernah menjadi pemula. Setiap profesional pernah menjadi amatir.
ja: すべての専門家はかつて初心者でした。すべてのプロはかつて素人でした。
ko: 모든 전문가는 한때 초보자였습니다. 모든 프로는 한때 아마추어였습니다.
pl: Każdy ekspert był kiedyś początkujący, każdy zawodowiec był amatorem.
pt: Todo especialista já foi um iniciante.Todo profissional já foi um amador.
ru: Каждый эксперт когда-то был новичком. Каждый профессионал когда-то был любителем.
uk: Кожен експерт колись був початківцем. Кожен професіонал колись був любителем.
ur: ہر ماہر ایک مرتبہ ایک ماہر تھا۔ ہر پروڈیوس ایک بار ہوتا تھا۔
zh: 每一位专家都曾是初学者。每一位职业选手都曾是业余爱好者。
zh_hant: 每一位專家都曾是初學者。每一位職業選手都曾是業餘愛好者。

# relapseMessage17
source: Recovery happens one day at a time, sometimes one hour at a time.
ar: يحدث التعافي يومًا بعد يوم، وأحيانًا ساعة واحدة في كل مرة.
es: La recuperación sucede día a día y, a veces, hora a hora.
fa: بهبودی یک روز در میان رخ می‌دهد، گاهی یک ساعت در میان.
fr: Le rétablissement se construit un jour à la fois, parfois une heure à la fois.
id: Pemulihan terjadi setiap hari, terkadang satu jam pada suatu waktu.
ja: 回復は一日ずつ、時には一時間ずつ起こります。
ko: 회복은 하루에 한 번, 때로는 한 시간에 한 번씩 이루어집니다.
pl: Odzysk następuje dzień po dniu, czasem po godzinie.
pt: A recuperação acontece um dia de cada vez, às vezes uma hora de cada vez.
ru: Восстановление происходит по одному дню, иногда по часу.
uk: Відновлення відбувається через день, іноді через годину.
ur: کبھی‌کبھار ایک گھنٹے میں ایک گھنٹے کا وقفہ بھی ہوتا ہے ۔
zh: 康复是一天一天发生的，有时是一小时一小时发生的。
zh_hant: 康復是一天一天發生的，有時是一小時一小時發生的。

# relapseMessage18
source: You're writing a comeback story. This is just one chapter.
ar: أنت تكتب قصة العودة. وهذا مجرد فصل واحد.
es: Estás escribiendo una historia de superación. Este es solo un capítulo.
fa: در حال نوشتن داستان بازگشت خود هستید. این فقط یک فصل است.
fr: Vous écrivez l'histoire de votre retour. Ce n'est qu'un chapitre.
id: Anda sedang menulis cerita comeback. Ini hanya satu bab.
ja: あなたは復活のストーリーを書いています。これはただの一章です。
ko: 복귀 스토리를 쓰고 계시군요. 이것은 단지 한 장에 불과합니다.
pl: Piszesz historię powrotu. To tylko jeden rozdział.
pt: Você está escrevendo uma história de retorno.Este é apenas um capítulo.
ru: Вы снова встаете на ноги. Это лишь одна глава вашего пути.
uk: Ви пишете історію повернення. Це лише один розділ.
ur: آپ ایک آنے والی بیک کہانی لکھ رہے ہیں۔ یہ صرف ایک باب ہے۔
zh: 你正在书写一个东山再起的故事。这只是其中一章。
zh_hant: 您正在一步步重新振作。這只是整個過程中的一章。

# relapseMessage19
source: The fact that you're here means you care about yourself. Hold onto that.
ar: حقيقة وجودك هنا تعني أنك تهتم بنفسك. التمسك بذلك.
es: El hecho de estar aquí significa que te importas. Aférrate a eso.
fa: اینکه اینجا هستید یعنی برای خودتان اهمیت قائلید. آن را حفظ کنید.
fr: Le fait d'être ici montre que vous vous souciez de vous-même. Gardez cela en tête.
id: Fakta bahwa kamu di sini berarti kamu peduli pada dirimu sendiri. Tunggu itu.
ja: あなたがここにいるという事実は、自分自身を大切にしている証拠です。それを忘れないで。
ko: 당신이 여기에 있다는 사실은 당신이 자신에 대해 관심을 갖고 있다는 것을 의미합니다. 잠깐만요.
pl: Fakt, że tu jesteś, oznacza, że zależy ci na sobie.
pt: O fato de você estar aqui significa que você se preocupa consigo mesmo.Segure isso.
ru: Тот факт, что вы здесь, означает, что вы заботитесь о себе. Держись этого.
uk: Той факт, що ви тут, означає, що ви дбаєте про себе. Тримайся цього.
ur: آپ یہاں موجود ہیں کا مطلب ہے کہ آپ کو اپنے بارے میں فکر ہے. اس پر پکڑو.
zh: 你在这里这一事实意味着你在乎自己。坚持住。
zh_hant: 您在這裡這一事實意味著您在乎自己。堅持住。

# relapseMessage20
source: Small steps in the right direction are still steps forward.
ar: الخطوات الصغيرة في الاتجاه الصحيح لا تزال خطوات للأمام.
es: Los pasos pequeños en la dirección correcta siguen siendo pasos adelante.
fa: قدم‌های کوچک در جهت درست همچنان قدم‌های رو به جلو هستند.
fr: Les petits pas dans la bonne direction restent des pas en avant.
id: Langkah kecil ke arah yang benar masih merupakan langkah maju.
ja: 正しい方向への小さな一歩も、前進です。
ko: 올바른 방향으로 가는 작은 발걸음은 여전히 ​​전진하는 발걸음입니다.
pl: Małe kroki we właściwym kierunku są wciąż krok naprzód.
pt: Pequenos passos na direção certa ainda são passos em frente.
ru: Маленькие шаги в правильном направлении по-прежнему остаются шагами вперед.
uk: Маленькі кроки в правильному напрямку залишаються кроками вперед.
ur: صحیح سمت میں چھوٹے چھوٹے قدم اب بھی آگے چل رہے ہیں۔
zh: 朝着正确方向迈出的一小步仍然是前进。
zh_hant: 朝著正確方向邁出的一小步仍然是前進。

source: Undo
ar: تراجع
es: Deshacer
fa: واگرد
fr: Annuler
id: Membatalkan
ja: 取り消す
ko: 끄르다
pl: Cofnij
pt: Desfazer
ru: Отменить
uk: Скасувати
ur: غیر متصل
zh: 撤销
zh_hant: 撤銷

source: OK
ar: نعم
fa: تأیید
id: Oke
ko: 좋아요
ru: ОК
ur: ٹھیک ہے
zh: 确定
zh_hant: 確定

# alcoholMilestone1Title
source: Sleep Quality Begins to Improve
ar: تبدأ جودة النوم في التحسن
es: La calidad del sueño empieza a mejorar
fa: شروع بهبود کیفیت خواب
fr: La qualité du sommeil commence à s'améliorer
id: Kualitas Tidur Mulai Membaik
ja: 睡眠の質が改善し始める
ko: 수면의 질이 향상되기 시작합니다
pl: Jakość snu zaczyna poprawiać
pt: A qualidade do sono começa a melhorar
ru: Качество сна начинает улучшаться
uk: Якість сну починає поліпшуватися
ur: نیند پوری کرنا
zh: 睡眠质量开始改善
zh_hant: 睡眠質量開始改善

# alcoholMilestone1Description
source: Your REM sleep cycles start to normalize within the first day. While alcohol might help you fall asleep initially, it disrupts deep sleep and REM cycles throughout the night, causing fragmented sleep.
ar: تبدأ دورات نوم حركة العين السريعة في العودة إلى طبيعتها خلال اليوم الأول. في حين أن الكحول قد يساعدك على النوم في البداية، إلا أنه يعطل النوم العميق ودورات حركة العين السريعة طوال الليل، مما يسبب نومًا متقطعًا.
es: Tus ciclos de sueño REM empiezan a normalizarse durante el primer día. Aunque el alcohol puede ayudarte a conciliar el sueño al principio, altera el sueño profundo y los ciclos REM durante la noche, provocando un sueño fragmentado.
fa: چرخه‌های خواب REM شما از همان روز نخست شروع به طبیعی‌شدن می‌کنند. الکل شاید در ابتدا به خواب‌رفتن کمک کند، اما خواب عمیق و چرخه‌های REM را در طول شب مختل می‌کند و باعث خواب تکه‌تکه می‌شود.
fr: Vos cycles de sommeil paradoxal commencent à se normaliser dès le premier jour. Même si l'alcool peut vous aider à vous endormir au début, il perturbe le sommeil profond et les cycles de sommeil paradoxal pendant la nuit, ce qui fragmente le repos.
id: Siklus tidur REM Anda mulai normal pada hari pertama. Meskipun alkohol mungkin membantu Anda tertidur pada awalnya, alkohol mengganggu siklus tidur nyenyak dan REM sepanjang malam, sehingga menyebabkan tidur terfragmentasi.
ja: 初日からREM睡眠のサイクルが正常化し始めます。アルコールは最初は眠りにつくのを助けるかもしれませんが、夜を通して深い睡眠とREMサイクルを乱し、断片的な睡眠を引き起こします。
ko: REM 수면 주기는 첫날 이내에 정상화되기 시작합니다. 알코올은 처음에는 잠드는 데 도움이 될 수 있지만 밤새도록 깊은 수면과 REM 주기를 방해하여 단편적인 수면을 유발합니다.
pl: Cykle snu REM zaczynają się normalizować w ciągu pierwszego dnia. Podczas gdy alkohol może pomóc zasnąć początkowo, zakłóca głęboki sen i cykli REM przez całą noc, powodując rozdrobniony sen.
pt: Seus ciclos de sono REM começam a normalizar no primeiro dia.Embora o álcool possa ajudá-lo a adormecer inicialmente, ele perturba o sono profundo e os ciclos REM durante a noite, causando um sono fragmentado.
ru: Ваши циклы быстрого сна начинают нормализоваться в течение первого дня. Хотя алкоголь может помочь вам заснуть на начальном этапе, он нарушает глубокий сон и циклы быстрого сна в течение ночи, вызывая фрагментарный сон.
uk: Тоді як алкоголь може спочатку допомогти вам заснути, він порушує глибокий сон і протягом ночі проходить фазу швидкого сну, спричиняючи фрагментований сон.
ur: آپ کی نیند کے چکر پہلے دن میں معمول بن جاتے ہیں ۔ اگرچہ شراب شروع میں سو جانے میں آپکی مدد کر سکتی ہے توبھی رات بھر گہری نیند اور رُک جاتی ہے جس کی وجہ سے نیند ٹوٹ جاتی ہے ۔
zh: 您的快速眼动睡眠周期在第一天内开始正常化。虽然酒精最初可能帮助您入睡，但它会扰乱整晚的深度睡眠和快速眼动周期，导致睡眠碎片化。
zh_hant: 您的快速眼動睡眠週期在第一天內開始正常化。雖然酒精最初可能幫助您入睡，但它會擾亂整晚的深度睡眠和快速眼動週期，導致睡眠碎片化。

# alcoholMilestone3Title
source: Hydration Levels Restore
ar: اليوم 3: ذروة الانسحاب الحاد
es: Se recuperan los niveles de hidratación
fa: بازگشت سطح آب بدن
fr: Le niveau d'hydratation se rétablit
id: Hari 3: Putus Alkohol Akut Mencapai Puncak
ja: 水分バランスが回復
ko: 수화 수준 복원
pl: Poziomy nawadniania Przywracanie
pt: Restauração dos níveis de hidratação
ru: Восстановление уровня гидратации
uk: Відновлення рівня гідратації
ur: حیدری سطح مرتفع
zh: 水分水平恢复
zh_hant: 水分水平恢復

# alcoholMilestone3Description
source: Your kidneys are recovering from alcohol's diuretic effects. Alcohol suppresses antidiuretic hormone, leading to increased urination and dehydration. By day 3, your body's fluid balance is improving significantly.
ar: ثلاثة أيام إنجاز كبير: غالبًا ما تبلغ أعراض انسحاب الكحول ذروتها قرب 72 ساعة. قد يكون الارتعاش والأرق والهياج والتعرق وتسارع القلب وارتفاع ضغط الدم أشد الآن. ويمكن أن يظهر الانسحاب الشديد لاحقًا أيضًا، بما في ذلك الهذيان خلال 3–8 أيام بعد التوقف.
es: Tus riñones se están recuperando de los efectos diuréticos del alcohol. El alcohol inhibe la hormona antidiurética, lo que aumenta la micción y la deshidratación. Para el tercer día, el equilibrio de líquidos del organismo mejora de forma importante.
fa: کلیه‌های شما در حال بازیابی از اثر ادرارآور الکل هستند. الکل هورمون ضدادراری را سرکوب می‌کند و باعث افزایش ادرار و کم‌آبی می‌شود. تا روز سوم، تعادل مایعات بدن به‌طور محسوسی بهتر می‌شود.
fr: Vos reins récupèrent des effets diurétiques de l'alcool. L'alcool inhibe l'hormone antidiurétique, augmentant les urines et la déshydratation. Au troisième jour, l'équilibre hydrique de votre corps s'améliore nettement.
id: Tiga hari adalah pencapaian besar: gejala putus alkohol sering memuncak sekitar 72 jam. Tremor, insomnia, agitasi, berkeringat, denyut jantung cepat, dan tekanan darah tinggi dapat terasa paling kuat saat ini. Putus alkohol berat masih dapat muncul kemudian, termasuk delirium pada 3–8 hari setelah berhenti.
ja: 腎臓がアルコールの利尿作用から回復しています。アルコールは抗利尿ホルモンを抑制し、排尿の増加と脱水を引き起こします。3日目には、体の水分バランスが大幅に改善しています。
ko: 알코올의 이뇨 효과에서 신장이 회복되고 있습니다. 알코올은 항이뇨호르몬을 억제해 소변량과 탈수증을 유발한다. 3일째에는 신체의 체액 균형이 크게 개선됩니다.
pl: Twoje nerki są odzyskiwanie z alkoholikami działanie moczopędne. Alkohol hamuje leki moczopędne, prowadzi do zwiększonego oddawania moczu i dehydratacji.
pt: Seus rins estão se recuperando dos efeitos diuréticos do álcool.O álcool suprime o hormônio antidiurético, levando ao aumento da micção e à desidratação.No terceiro dia, o equilíbrio de fluidos do seu corpo está melhorando significativamente.
ru: Ваши почки восстанавливаются после мочегонного действия алкоголя. Алкоголь подавляет антидиуретический гормон, что приводит к увеличению мочеиспускания и обезвоживанию. К третьему дню баланс жидкости в вашем организме значительно улучшается.
uk: Ваші нирки відновлюються після діуретичного ефекту алкоголю. Алкоголь пригнічує антидіуретичний гормон, що призводить до збільшення сечовипускання та зневоднення. На 3-й день баланс рідини в організмі значно покращується.
ur: آپ کے گرد شراب کے نفسیاتی اثرات سے دوچار ہیں۔ شراب میں حد سے زیادہ شراب پینے والے ہارمونز استعمال کئے جاتے ہیں ۔ 3 دن تک آپ کے جسم کا سیال توازن کافی بہتر ہو رہا ہے۔
zh: 您的肾脏正在从酒精的利尿作用中恢复。酒精会抑制抗利尿激素，导致排尿增加和脱水。到第3天，您体内的液体平衡将显著改善。
zh_hant: 您的腎臟正在從酒精的利尿作用中恢復。酒精會抑制抗利尿激素，導致排尿增加和脫水。到第3天，您體內的液體平衡將顯著改善。

# alcoholMilestone7Title
source: Immune System Strengthens
ar: يقوي جهاز المناعة
es: El sistema inmunitario se fortalece
fa: تقویت دستگاه ایمنی
fr: Le système immunitaire se renforce
id: Sistem Kekebalan Tubuh Menguat
ja: 免疫システムが強化
ko: 면역 체계가 강화됩니다
pl: Wzmacnia układ immunologiczny
pt: Sistema imunológico fortalece
ru: Иммунная система укрепляется
uk: Зміцнюється імунна система
ur: ایمرجنسی سسٹم کو تقویت بخشتا ہے۔
zh: 免疫系统增强
zh_hant: 免疫系統增強

# alcoholMilestone7Description
source: Your white blood cells are recovering their function. Even a single bout of heavy drinking can impair immune function for up to 24 hours, and chronic drinking significantly weakens your body's ability to fight infections.
ar: تستعيد خلايا الدم البيضاء وظيفتها. حتى نوبة واحدة من الإفراط في شرب الخمر يمكن أن تضعف وظيفة المناعة لمدة تصل إلى 24 ساعة، كما أن الشرب المزمن يضعف بشكل كبير قدرة الجسم على مكافحة العدوى.
es: Tus glóbulos blancos están recuperando su función. Incluso un único episodio de consumo excesivo puede perjudicar la función inmunitaria durante hasta 24 horas, y el consumo crónico debilita considerablemente la capacidad del organismo para combatir infecciones.
fa: گلبول‌های سفید خون در حال بازیابی عملکرد خود هستند. حتی یک نوبت نوشیدن سنگین می‌تواند تا ۲۴ ساعت عملکرد ایمنی را مختل کند و مصرف مزمن توان بدن برای مقابله با عفونت‌ها را به‌طور قابل‌توجهی کاهش می‌دهد.
fr: Vos globules blancs récupèrent leur fonction. Même un seul épisode de forte consommation peut altérer l'immunité pendant jusqu'à 24 heures, et une consommation chronique affaiblit considérablement la capacité de votre corps à combattre les infections.
id: Sel darah putih Anda memulihkan fungsinya. Bahkan meminum minuman beralkohol dalam jumlah banyak pun dapat mengganggu fungsi kekebalan tubuh hingga 24 jam, dan konsumsi minuman beralkohol secara terus-menerus secara signifikan melemahkan kemampuan tubuh Anda untuk melawan infeksi.
ja: 白血球の機能が回復しています。たった一度の深酒でも最大24時間免疫機能を低下させ、慢性的な飲酒は感染症と闘う体の能力を著しく弱めます。
ko: 백혈구가 기능을 회복하고 있습니다. 단 한 번의 과음이라도 최대 24시간 동안 면역 기능을 손상시킬 수 있으며, 만성 음주는 감염과 싸우는 신체의 능력을 크게 약화시킵니다.
pl: Nawet pojedyncza dawka ciężkiego picia może zaburzać odporność do 24 godzin, a przewlekłe picie znacząco osłabia zdolność organizmu do walki z infekcjami.
pt: Os seus glóbulos brancos estão a recuperar a sua função.Mesmo um único consumo excessivo de álcool pode prejudicar a função imunológica por até 24 horas, e o consumo crônico enfraquece significativamente a capacidade do corpo de combater infecções.
ru: Ваши лейкоциты восстанавливают свою функцию. Даже один приступ пьянства может ослабить иммунную функцию на срок до 24 часов, а хроническое употребление алкоголя значительно ослабляет способность вашего организма бороться с инфекциями.
uk: Ваші лейкоцити відновлюють свою функцію. Навіть один напад сильного вживання алкоголю може погіршити імунну функцію до24годин, а хронічне вживання алкоголю значно послаблює здатність організму боротися з інфекціями.
ur: آپ کے سفید خلیے اِس کام کو انجام دے رہے ہیں ۔ شراب پینے کی ایک وبا بھی 24 گھنٹے تک مدافعتی عمل کو روک سکتی ہے اور دائمی طور پر پینے سے آپ کے جسم میں انفیکشن کا مقابلہ کرنے کی صلاحیت کمزور پڑ جاتی ہے۔
zh: 您的白细胞正在恢复其功能。即使是一次大量饮酒也会损害免疫功能长达24小时，而长期饮酒会严重削弱身体抵抗感染的能力。
zh_hant: 您的白細胞正在恢復其功能。即使是一次大量飲酒也會損害免疫功能長達24小時，而長期飲酒會嚴重削弱身體抵抗感染的能力。

# alcoholMilestone14Title
source: Brain Volume Recovery Begins
ar: يبدأ تعافي حجم الدماغ
es: Empieza la recuperación del volumen cerebral
fa: شروع بازیابی حجم مغز
fr: Début de la récupération du volume cérébral
id: Pemulihan Volume Otak Dimulai
ja: 脳の容積回復が始まる
ko: 뇌량 회복 시작
pl: Przywracanie głośności mózgu rozpoczyna się
pt: Começa a recuperação do volume cerebral
ru: Начинается восстановление объема мозга
uk: Починається відновлення об’єму мозку
ur: دماغ کی جِلد میں تبدیلی
zh: 脑容量开始恢复
zh_hant: 腦容量開始恢復

# alcoholMilestone14Description
source: Brain volume begins recovering within the first two weeks. Thinking and memory keep improving over the following months.
ar: يبدأ حجم الدماغ بالتعافي خلال الأسبوعين الأولين. يستمر التفكير والذاكرة في التحسن خلال الأشهر التالية.
es: El volumen cerebral empieza a recuperarse durante las dos primeras semanas. El pensamiento y la memoria continúan mejorando durante los meses siguientes.
fa: حجم مغز در دو هفته نخست شروع به بازیابی می‌کند. تفکر و حافظه نیز در ماه‌های بعد همچنان بهتر می‌شوند.
fr: Le volume cérébral commence à récupérer au cours des deux premières semaines. La pensée et la mémoire continuent de s'améliorer pendant les mois suivants.
id: Volume otak mulai pulih dalam dua minggu pertama. Pemikiran dan ingatan terus meningkat selama beberapa bulan berikutnya.
ja: 最初の2週間で脳の容積は回復し始めます。思考力と記憶は、その後の数ヶ月にわたって改善を続けます。
ko: 뇌량은 처음 2주 이내에 회복되기 시작합니다. 사고력과 기억력은 다음 달에 걸쳐 계속 향상됩니다.
pl: Objętość mózgu zaczyna się poprawiać w ciągu pierwszych dwóch tygodni.
pt: O volume cerebral começa a se recuperar nas primeiras duas semanas.O pensamento e a memória continuam melhorando nos meses seguintes.
ru: Объем мозга начинает восстанавливаться в течение первых двух недель. В последующие месяцы мышление и память продолжают улучшаться.
uk: Об’єм мозку починає відновлюватися протягом перших двох тижнів. Мислення та пам'ять продовжують покращуватися протягом наступних місяців.
ur: دماغ کی جِلد پہلے دو ہفتوں کے اندر شروع ہوتی ہے ۔ اگلے مہینوں کے دوران سوچ‌بچار اور یادداشت میں بہتری آتی رہتی ہے ۔
zh: 在最初两周内，脑容量开始恢复。思维和记忆会在接下来的几个月里继续改善。
zh_hant: 在最初兩周內，腦容量開始恢復。思維和記憶會在接下來的幾個月里繼續改善。

# alcoholMilestone30Title
source: Blood Pressure Normalizes
ar: ضغط الدم طبيعي
es: La presión arterial se normaliza
fa: طبیعی‌شدن فشار خون
fr: La tension artérielle se normalise
id: Tekanan Darah Menjadi Normal
ja: 血圧が正常化
ko: 혈압이 정상화됩니다
pl: Ciśnienie krwi normalizuje
pt: A pressão arterial normaliza
ru: Артериальное давление нормализуется
uk: Артеріальний тиск нормалізується
ur: خون کا دباؤ عام طور پر ہوتا ہے
zh: 血压正常化
zh_hant: 血壓正常化

# alcoholMilestone30Description
source: Your cardiovascular system shows significant improvement. Regular alcohol consumption elevates blood pressure, but abstinence for about a month can help bring blood pressure back to healthier levels.
ar: يُظهر نظام القلب والأوعية الدموية لديك تحسنًا ملحوظًا. يؤدي تناول الكحول بانتظام إلى رفع ضغط الدم، لكن الامتناع عن تناوله لمدة شهر تقريبًا يمكن أن يساعد في إعادة ضغط الدم إلى مستويات صحية.
es: Tu sistema cardiovascular muestra una mejora importante. El consumo habitual de alcohol eleva la presión arterial, pero alrededor de un mes de abstinencia puede ayudar a devolverla a niveles más saludables.
fa: دستگاه قلبی‌عروقی شما بهبود چشمگیری نشان می‌دهد. مصرف منظم الکل فشار خون را بالا می‌برد، اما حدود یک ماه پرهیز می‌تواند به بازگشت فشار خون به سطح سالم‌تر کمک کند.
fr: Votre système cardiovasculaire montre une amélioration importante. Une consommation régulière d'alcool augmente la tension artérielle, mais environ un mois d'abstinence peut aider à la ramener vers des niveaux plus sains.
id: Sistem kardiovaskular Anda menunjukkan peningkatan yang signifikan. Konsumsi alkohol secara teratur meningkatkan tekanan darah, namun berpantang selama sekitar satu bulan dapat membantu mengembalikan tekanan darah ke tingkat yang lebih sehat.
ja: 心血管系が大幅に改善しています。定期的なアルコール摂取は血圧を上昇させますが、約1ヶ月の禁酒で血圧をより健康的なレベルに戻すことができます。
ko: 심혈관계가 크게 개선된 것으로 나타났습니다. 정기적으로 알코올을 섭취하면 혈압이 상승하지만 약 한 달 동안 금주하면 혈압을 건강한 수준으로 되돌리는 데 도움이 될 수 있습니다.
pl: Regularne spożywanie alkoholu podnosi ciśnienie krwi, ale abstynencja przez około miesiąc może pomóc przywrócić ciśnienie krwi do zdrowszego poziomu.
pt: Seu sistema cardiovascular apresenta melhora significativa.O consumo regular de álcool eleva a pressão arterial, mas a abstinência por cerca de um mês pode ajudar a trazer a pressão arterial de volta a níveis mais saudáveis.
ru: Ваша сердечно-сосудистая система демонстрирует значительное улучшение. Регулярное употребление алкоголя повышает кровяное давление, но воздержание в течение месяца может помочь вернуть кровяное давление на более здоровый уровень.
uk: Ваша серцево-судинна система значно покращилася. Регулярне вживання алкоголю підвищує артеріальний тиск, але утримання протягом приблизно місяця може допомогти повернути артеріальний тиск до здорового рівня.
ur: آپ کے نظامِ‌شمسی میں بہت سی بہتری دکھائی دیتی ہے ۔ باقاعدگی سے شراب استعمال کرنے سے بلڈ پریشر بڑھ جاتا ہے مگر تقریباً ایک مہینے کیلئے اُس کے انتقال سے خون کے دباؤ کو صحت‌بخش سطح پر واپس لانے میں مدد مل سکتی ہے ۔
zh: 您的心血管系统显示出显著改善。经常饮酒会升高血压，但戒酒一个月左右有助于将血压恢复到更健康的水平。
zh_hant: 您的心血管系統顯示出顯著改善。經常飲酒會升高血壓，但戒酒一個月左右有助於將血壓恢復到更健康的水平。

# alcoholMilestone60Title
source: Liver Function Improves
ar: تتحسن وظائف الكبد
es: Mejora la función hepática
fa: بهبود عملکرد کبد
fr: La fonction hépatique s'améliore
id: Fungsi Hati Meningkat
ja: 肝機能が改善
ko: 간 기능이 좋아진다
pl: Poprawia czynność wątroby
pt: Função hepática melhora
ru: Функция печени улучшается
uk: Функція печінки поліпшується
ur: نقصان‌دہ نتائج
zh: 肝功能改善
zh_hant: 肝功能改善

# alcoholMilestone60Description
source: Your liver shows measurable improvement in function. This regenerative organ can recover significantly from alcohol-induced damage, with liver enzymes and fat accumulation showing improvement within 2 months of abstinence.
ar: يُظهر الكبد تحسنًا ملحوظًا في وظائفه. يمكن لهذا العضو المتجدد أن يتعافى بشكل ملحوظ من الأضرار الناجمة عن الكحول، حيث تظهر إنزيمات الكبد وتراكم الدهون تحسنًا خلال شهرين من الامتناع عن ممارسة الجنس.
es: La función de tu hígado muestra una mejora medible. Este órgano regenerativo puede recuperarse considerablemente del daño causado por el alcohol, y las enzimas hepáticas y la acumulación de grasa pueden mejorar en los primeros dos meses de abstinencia.
fa: عملکرد کبد شما بهبود قابل‌اندازه‌گیری نشان می‌دهد. این اندام بازسازنده می‌تواند از آسیب ناشی از الکل تا حد زیادی بهبود یابد و آنزیم‌های کبدی و تجمع چربی ظرف ۲ ماه پرهیز بهتر شوند.
fr: Votre foie montre une amélioration mesurable de son fonctionnement. Cet organe régénératif peut récupérer de façon importante des dommages liés à l'alcool ; les enzymes hépatiques et l'accumulation de graisse s'améliorent après environ 2 mois d'abstinence.
id: Hati Anda menunjukkan peningkatan fungsi yang terukur. Organ regeneratif ini dapat pulih secara signifikan dari kerusakan akibat alkohol, dengan enzim hati dan akumulasi lemak menunjukkan perbaikan dalam waktu 2 bulan setelah berhenti mengonsumsi alkohol.
ja: 肝臓の機能に測定可能な改善が見られます。この再生能力のある臓器は、アルコールによるダメージから大幅に回復でき、禁酒2ヶ月以内に肝酵素と脂肪蓄積の改善が見られます。
ko: 간 기능이 측정 가능한 수준으로 향상되었습니다. 이 재생 기관은 알코올로 인한 손상으로부터 상당히 회복될 수 있으며, 금주 2개월 이내에 간 효소와 지방 축적이 개선되는 것으로 나타났습니다.
pl: Wątroba wykazuje wymierną poprawę funkcji. Ten narząd regeneracyjny może uleczyć się znamiennie po uszkodzeniu wywołanym przez alkohol, z enzymami wątrobowymi i nagromadzeniem tłuszczu wykazującym poprawę w ciągu 2 miesięcy abstynencji.
pt: Seu fígado apresenta melhora mensurável na função.Este órgão regenerativo pode se recuperar significativamente dos danos induzidos pelo álcool, com as enzimas hepáticas e o acúmulo de gordura apresentando melhora dentro de 2 meses de abstinência.
ru: Ваша печень демонстрирует заметное улучшение функции. Этот регенеративный орган может значительно восстановиться после повреждений, вызванных алкоголем, при этом ферменты печени и накопление жира улучшаются в течение 2 месяцев после воздержания.
uk: Функція вашої печінки помітно покращилася. Цей регенеративний орган може значно відновитися після пошкоджень, спричинених алкоголем, при цьому печінкові ферменти та накопичення жиру покращуються протягом 2 місяців утримання.
ur: آپکا جگر کام کرنے میں مفید بہتری ظاہر کرتا ہے ۔ اِس عمل میں اضافہ ہونے والے نقصان سے کافی حد تک واپس آ سکتا ہے، جگر کے جراثیم اور چربی کی چربی کے ساتھ 2 ماہ کے اندر اندر بہتری کا مظاہرہ کرتے ہیں۔
zh: 您的肝功能显示出可测量的改善。这个再生器官可以从酒精引起的损伤中显著恢复，肝酶和脂肪堆积在戒酒2个月内显示出改善。
zh_hant: 您的肝功能顯示出可測量的改善。這個再生器官可以從酒精引起的損傷中顯著恢復，肝酶和脂肪堆積在戒酒2個月內顯示出改善。

# alcoholMilestone90Title
source: Thinking and Memory Improve Substantially
ar: تحسن التفكير والذاكرة بشكل كبير
es: El pensamiento y la memoria mejoran considerablemente
fa: بهبود چشمگیر تفکر و حافظه
fr: La pensée et la mémoire s'améliorent nettement
id: Pemikiran dan Ingatan Meningkat Secara Substansial
ja: 思考力と記憶が大幅に改善
ko: 사고력과 기억력이 크게 향상됩니다.
pl: Myślenie i poprawianie pamięci wyraźnie
pt: Pensamento e memória melhoram substancialmente
ru: Мышление и память существенно улучшаются
uk: Мислення та пам'ять значно покращуються
ur: سوچ‌بچار اور یاد تازہ کرنا
zh: 思维和记忆显著改善
zh_hant: 思維和記憶顯著改善
