Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# nicotinePouchesHeaderNotStarted
source: Pouch-free progress!
ar: تقدم خالي من الحقيبة!
es: ¡Progreso sin bolsitas!
fa: پیشرفت بدون کیسه نیکوتین!
fr: Progresser sans sachets !
id: Kemajuan tanpa kantong!
ja: パウチフリーの進歩!
ko: 파우치 없는 진행!
pl: Pouch – free progresses!
pt: Progresso sem bolsa!
ru: Прогресс без сумок!
uk: Прогрес без нікотинових паучів!
ur: پوکی آزاد ترقی!
zh: 无袋进步！
zh_hant: 告別尼古丁袋，繼續前進！

# nicotinePouchesSubtitleStarted
source: Embrace a brighter, healthier you ✨
ar: احتضن نفسك أكثر إشراقًا وصحة ✨
es: Abraza una versión más sana y luminosa de ti ✨
fa: نسخه‌ای روشن‌تر و سالم‌تر از خودتان را در آغوش بگیرید ✨
fr: Accueillez une version de vous-même plus saine et lumineuse ✨
id: Merangkul diri Anda yang lebih cerah dan sehat ✨
ja: より明るく健康的な自分を受け入れましょう ✨
ko: 더 밝고 건강한 당신을 맞이하세요 ✨
pl: Obejmij jaśniejsze, zdrowsze
pt: Abrace uma pessoa mais brilhante e saudável ✨
ru: Станьте более ярким и здоровым ✨
uk: Прийміть себе яскравішим і здоровішим ✨
ur: ایک روشن اور روشن‌خیالی حاصل کریں
zh: 拥抱更光明、更健康的自己 ✨
zh_hant: 擁抱更光明、更健康的自己 ✨

# nicotinePouchesSubtitleNotStarted
source: Ready to ditch the pouches? 🚀
ar: على استعداد للتخلي عن الحقائب؟ 🚀
es: ¿Listo para dejar las bolsitas? 🚀
fa: آماده‌اید کیسه‌ها را کنار بگذارید؟ 🚀
fr: Prêt à laisser tomber les sachets ? 🚀
id: Siap membuang kantongnya? 🚀
ja: パウチをやめる準備はできていますか? 🚀
ko: 파우치를 버릴 준비가 되셨나요? 🚀
pl: Gotowy do wyrzucenia woreczków?
pt: Pronto para se livrar das bolsas?🚀
ru: Готовы отказаться от пакетов? 🚀
uk: Готові відмовитися від паучів? 🚀
ur: اِس کی کیا وجہ ہے ؟ انکار کرو
zh: 准备好丢掉尼古丁袋了吗？ 🚀
zh_hant: 準備好丟掉尼古丁袋了嗎？ 🚀

# opioidsPageTitle
source: Path to peace
ar: الطريق إلى السلام
es: Camino hacia la calma
fa: مسیر آرامش
fr: Chemin vers la sérénité
id: Jalan menuju perdamaian
ja: 平安への道
ko: 평화로 가는 길
pl: Droga do pokoju
pt: Caminho para a paz
ru: Путь к миру
uk: Шлях до спокою
ur: امن کا راستہ
zh: 通往和平之路
zh_hant: 通往和平之路

# opioidsHeaderStarted
source: Stronger every day!
ar: أقوى كل يوم!
es: ¡Más fuerte cada día!
fa: هر روز قوی‌تر!
fr: Plus fort chaque jour !
id: Lebih kuat setiap hari!
ja: 毎日強くなっています!
ko: 매일 더 강해지세요!
pl: Z każdym dniem silniejszy!
pt: Mais forte a cada dia!
ru: Сильнее с каждым днём!
uk: З кожним днем ​​сильніше!
ur: وہ دن بڑا زور آور ہے
zh: 每天都在变强！
zh_hant: 每天都在變強！

# opioidsHeaderNotStarted
source: Road to recovery!
ar: الطريق إلى التعافي!
es: ¡Camino hacia la recuperación!
fa: راه بهبودی!
fr: En route vers le rétablissement !
id: Jalan menuju pemulihan!
ja: 回復への道!
ko: 회복의 길!
pl: Droga do odzyskania!
pt: Caminho para a recuperação!
ru: Дорога к выздоровлению!
uk: Шлях до одужання!
ur: بحالی کے لئے راستہ!
zh: 康复之路！
zh_hant: 康復之路！

# opioidsSubtitleStarted
source: Embrace your strength 💪
ar: احتضن قوتك 💪
es: Abraza tu fortaleza 💪
fa: قدرت خود را در آغوش بگیرید 💪
fr: Puisez dans votre force 💪
id: Rangkullah kekuatanmu 💪
ja: あなたの強さを受け入れましょう 💪
ko: 힘내세요💪
pl: Opanuj swoją siłę.
pt: Abrace sua força 💪
ru: Наберитесь своей силы 💪
uk: Обійміть свою силу 💪
ur: اپنی طاقت کو ٹھنڈا کریں <unk>
zh: 拥抱你的力量 💪
zh_hant: 擁抱您的力量 💪

# opioidsSubtitleNotStarted
source: Ready to reclaim your life? 💖
ar: على استعداد لاستعادة حياتك؟ 💖
es: ¿Listo para recuperar tu vida? 💖
fa: آماده‌اید زندگی‌تان را پس بگیرید؟ 💖
fr: Prêt à reprendre votre vie en main ? 💖
id: Siap untuk mendapatkan kembali hidup Anda? 💖
ja: 人生を取り戻す準備はできていますか? 💖
ko: 인생을 되찾을 준비가 되셨나요? 💖
pl: Gotowy, by odzyskać swoje życie?
pt: Pronto para recuperar sua vida?💖
ru: Готовы вернуть свою жизнь? 💖
uk: Готові повернути своє життя? 💖
ur: اپنی زندگی کو بدلنے کیلئے تیار ؟ انکار کرو
zh: 准备好重获新生了吗？ 💖
zh_hant: 準備好重獲新生了嗎？ 💖

# opioidsInfoBox
source: Recovery is a medical process. Always consult healthcare professionals.
ar: التعافي هو عملية طبية. استشر دائمًا المتخصصين في الرعاية الصحية.
es: La recuperación es un proceso médico. Consulta siempre con profesionales sanitarios.
fa: بهبودی یک فرایند پزشکی است. همیشه با متخصصان سلامت مشورت کنید.
fr: Le rétablissement est un processus médical. Consultez toujours des professionnels de santé.
id: Pemulihan adalah proses medis. Selalu berkonsultasi dengan profesional kesehatan.
ja: 回復は医療プロセスです。必ず医療専門家に相談してください。
ko: 회복은 의학적 과정입니다. 항상 의료 전문가와 상담하십시오.
pl: Odzyskiwanie jest procesem medycznym. zawsze konsultuj się z pracownikami służby zdrowia.
pt: A recuperação é um processo médico.Consulte sempre profissionais de saúde.
ru: Выздоровление – это медицинский процесс. Всегда консультируйтесь с медицинскими работниками.
uk: Одужання - це медичний процес. Завжди консультуйтеся з медичними працівниками.
ur: پس‌منظر ایک طبّی عمل ہے ۔ ہمیشہ صحت کی دیکھ بھال کرنے والوں سے مشورہ کریں ۔
zh: 康复是一个医疗过程。请务必咨询医疗专业人员。
zh_hant: 康復是一個醫療過程。請務必咨詢醫療專業人員。

# socialMediaPageTitle
source: Digital detox delight
ar: فرحة التخلص من السموم الرقمية
es: El placer de la desintoxicación digital
fa: لذت سم‌زدایی دیجیتال
fr: Le plaisir d'une détox numérique
id: Kenikmatan detoks digital
ja: デジタルデトックスの喜び
ko: 디지털 디톡스 딜라이트
pl: Cyfrowy detox zachwyt
pt: Delícia de desintoxicação digital
ru: Цифровой детокс-наслаждение
uk: Радість цифрового детоксу
ur: ڈیجیٹل ڈیوٹکس خوشی حاصل کرتے ہیں۔
zh: 数字排毒的快乐
zh_hant: 數字排毒的快樂

# socialMediaHeaderStarted
source: Unplug & play!
ar: افصل واللعب!
es: ¡Desconecta y disfruta!
fa: قطع اتصال و زندگی!
fr: Déconnectez-vous et profitez !
id: Cabut & mainkan!
ja: オフラインで楽しもう!
ko: 플러그를 뽑고 플레이하세요!
pl: Odłącz odtwarzanie!
pt: Desconecte e jogue!
ru: Отключите и играйте!
uk: Від’єднайтеся від мережі й живіть!
ur: unplug & کھيل!
zh: 拔掉插头，尽情玩耍！
zh_hant: 拔掉插頭，盡情玩耍！

# socialMediaHeaderNotStarted
source: Digital detox journey!
ar: رحلة التخلص من السموم الرقمية!
es: ¡Tu camino de desintoxicación digital!
fa: مسیر سم‌زدایی دیجیتال!
fr: Votre détox numérique commence !
id: Perjalanan detoks digital!
ja: デジタルデトックスの旅!
ko: 디지털 디톡스 여행!
pl: Czas na cyfrowy detoks!
pt: Jornada de desintoxicação digital!
ru: Путь к цифровому детоксу!
uk: Шлях цифрового детоксу!
ur: ڈیجیٹل داغس سفر!
zh: 数字排毒之旅！
zh_hant: 數字排毒之旅！

# socialMediaSubtitleStarted
source: Real life is the best feed 💖
ar: الحياة الحقيقية هي أفضل تغذية 💖
es: La vida real es el mejor feed 💖
fa: زندگی واقعی بهترین فید است 💖
fr: La vraie vie est le meilleur fil d'actualité 💖
id: Kehidupan nyata adalah umpan terbaik 💖
ja: 現実の生活が最高のフィードです 💖
ko: 실생활 최고의 피드 💖
pl: Prawdziwe życie jest najlepszą karmą.
pt: A vida real é o melhor alimento 💖
ru: Реальная жизнь - лучшая корма 💖
uk: Реальне життя — найкраща стрічка 💖
ur: حقیقی زندگی بہترین خوراک <unk> ہے۔
zh: 现实生活是最好的动态 💖
zh_hant: 現實生活是最好的動態 💖

# socialMediaSubtitleNotStarted
source: Ready to reclaim your time? 🚀
ar: هل أنت مستعد لاستعادة وقتك؟ 🚀
es: ¿Listo para recuperar tu tiempo? 🚀
fa: آماده‌اید وقت‌تان را پس بگیرید؟ 🚀
fr: Prêt à reprendre votre temps ? 🚀
id: Siap untuk mendapatkan kembali waktu Anda? 🚀
ja: 時間を取り戻す準備はできていますか? 🚀
ko: 시간을 되돌릴 준비가 되셨나요? 🚀
pl: Gotowy, by odzyskać swój czas?
pt: Pronto para recuperar seu tempo?🚀
ru: Готовы вернуть себе время? 🚀
uk: Готові повернути свій час? 🚀
ur: اپنے وقت کو درست کرنے کے لئے تیار ہیں؟ انکار کرو
zh: 准备好重获时间了吗？ 🚀
zh_hant: 準備好重獲時間了嗎？ 🚀

# pornographyPageTitle
source: Pornography Recovery
ar: استعادة المواد الإباحية
es: Recuperación de la pornografía
fa: بهبودی از پورنوگرافی
fr: Rétablissement face à la pornographie
id: Pemulihan Pornografi
ja: ポルノ使用からの回復
ko: 포르노 복구
pl: Odzyskiwanie pornografii
pt: Recuperação de pornografia
ru: Восстановление при отказе от порнографии
uk: Відновлення порнографії
ur: فحش‌نگاری پر قابو پانا
zh: 色情内容使用恢复
zh_hant: 色情內容使用恢復

# pornographyHeaderStarted
source: Building lasting control
ar: بناء السيطرة الدائمة
es: Construyendo un control duradero
fa: ساختن کنترل پایدار
fr: Construire un contrôle durable
id: Membangun kendali yang langgeng
ja: 持続できるコントロールを築く
ko: 지속적인 제어 구축
pl: Trwała kontrola budynków
pt: Construindo controle duradouro
ru: Создание постоянного контроля
uk: Формуємо стійкий контроль
ur: دائمی کنٹرول بنانا
zh: 建立持久的自我控制
zh_hant: 建立持久的自我控制

# pornographyHeaderNotStarted
source: Change problematic pornography use
ar: تغيير استخدام المواد الإباحية الإشكالية
es: Cambia el consumo problemático de pornografía
fa: تغییر مصرف مشکل‌ساز پورنوگرافی
fr: Modifier un usage problématique de la pornographie
id: Mengubah penggunaan pornografi yang bermasalah
ja: 問題のあるポルノ使用を変える
ko: 문제가 있는 음란물 사용 변경
pl: Zmień problematyczne korzystanie z pornografii
pt: Alterar o uso problemático de pornografia
ru: Изменить проблемное использование порнографии
uk: Змініть проблемне використання порнографії
ur: فحش‌نگاری کو فروغ دینے کے لیے فحش مواد استعمال کریں
zh: 改变有问题的色情内容使用
zh_hant: 改變有問題的色情內容使用

# pornographySubtitleStarted
source: Track triggers, control, and evidence-based milestones
ar: تتبع المحفزات والتحكم والمعالم القائمة على الأدلة
es: Sigue los desencadenantes, el control y los hitos basados en evidencia
fa: محرک‌ها، کنترل و نقاط عطف مبتنی بر شواهد را پیگیری کنید
fr: Suivez les déclencheurs, votre contrôle et des étapes fondées sur les données probantes
id: Melacak pemicu, kontrol, dan pencapaian berbasis bukti
ja: トリガー・自己コントロール・根拠のある節目を記録
ko: 트리거, 제어 및 증거 기반 마일스톤 추적
pl: Prądnice, sterowanie i etapy oparte na dowodach
pt: Rastrear gatilhos, controle e marcos baseados em evidências
ru: Отслеживайте триггеры, контроль и этапы, основанные на фактических данных
uk: Відстежуйте тригери, контроль і віхи на основі доказів
ur: ٹرکوں کی نقل و حمل، کنٹرول اور ثبوتوں پر مبنی میلوں پر مشتمل ہے۔
zh: 记录诱因、自我控制和有证据支持的里程碑
zh_hant: 記錄誘因、自我控制和有證據支持的里程碑

# pornographySubtitleNotStarted
source: See what research supports and measure your own progress
ar: تعرف على ما تدعمه الأبحاث وقم بقياس التقدم الذي تحرزه
es: Consulta lo que respalda la investigación y mide tu propio progreso
fa: ببینید پژوهش‌ها از چه چیزهایی پشتیبانی می‌کنند و پیشرفت خود را بسنجید
fr: Découvrez ce que la recherche soutient et mesurez vos propres progrès
id: Lihat penelitian apa yang mendukung dan ukur kemajuan Anda sendiri
ja: 研究で分かっていることを確認し、自分の変化を測る
ko: 어떤 연구가 뒷받침하는지 확인하고 자신의 진행 상황을 측정하세요.
pl: Zobacz, co badania wspierają i zmierzyć swój własny postęp
pt: Veja o que a pesquisa apoia e avalie seu próprio progresso
ru: Посмотрите, какие исследования подтверждают, и оцените свой прогресс
uk: Подивіться, що підтверджує дослідження, і оцініть свій власний прогрес
ur: دیکھیں کہ آپ اپنی ترقی کی حمایت کیسے کرتے ہیں اور اس کا اندازہ کیسے لگا سکتے ہیں
zh: 了解研究真正支持的结论，并衡量自己的进展
zh_hant: 瞭解研究真正支持的結論，並衡量自己的進展

# relapseMessage1
source: Recovery isn't linear. Every step forward matters, including this one.
ar: التعافي ليس خطيًا. كل خطوة إلى الأمام مهمة، بما في ذلك هذه الخطوة.
es: La recuperación no es lineal. Cada paso adelante cuenta, incluido este.
fa: بهبودی خطی نیست. هر قدم رو به جلو اهمیت دارد، از جمله همین قدم.
fr: Le rétablissement n'est pas linéaire. Chaque pas en avant compte, y compris celui-ci.
id: Pemulihan tidak linier. Setiap langkah maju penting, termasuk langkah ini.
ja: 回復は直線的ではありません。すべての前進が大切で、この一歩も含まれます。
ko: 회복은 선형적이지 않습니다. 이것을 포함하여 앞으로 나아가는 모든 단계가 중요합니다.
pl: Każdy krok naprzód, włącznie z tym.
pt: A recuperação não é linear.Cada passo em frente é importante, incluindo este.
ru: Восстановление не является линейным. Каждый шаг вперед имеет значение, включая этот.
uk: Відновлення не є лінійним. Кожен крок вперед має значення, включно з цим.
ur: ریکی لائنر نہیں ہے۔ ہر قدم آگے چل کر اس میں سے ایک بھی شامل ہوتا ہے۔
zh: 康复不是线性的。每一步前进都很重要，包括这一步。
zh_hant: 康復不是線性的。每一步前進都很重要，包括這一步。

# relapseMessage2
source: You're here, you're trying, and that takes real courage.
ar: أنت هنا، أنت تحاول، وهذا يتطلب شجاعة حقيقية.
es: Estás aquí, lo estás intentando y eso requiere verdadero valor.
fa: اینجا هستید، تلاش می‌کنید و این شجاعت واقعی می‌خواهد.
fr: Vous êtes là, vous essayez, et cela demande un vrai courage.
id: Anda di sini, Anda sedang mencoba, dan itu membutuhkan keberanian yang nyata.
ja: あなたはここにいて、努力しています。それには本当の勇気が必要です。
ko: 당신은 여기 있고, 노력하고 있습니다. 그러기 위해서는 진정한 용기가 필요합니다.
pl: Jesteś tutaj, próbujesz, a to wymaga prawdziwej odwagi.
pt: Você está aqui, está tentando, e isso exige muita coragem.
ru: Вы здесь, вы пытаетесь, и это требует настоящей смелости.
uk: Ти тут, ти намагаєшся, а для цього потрібна справжня мужність.
ur: آپ یہاں ہیں، آپ کو کوشش کر رہے ہیں اور یہ حقیقی ہمت کی ضرورت ہے.
zh: 你在这里，你在尝试，这需要真正的勇气。
zh_hant: 您在這裡，您在嘗試，這需要真正的勇氣。

# relapseMessage3
source: Setbacks don't erase your progress. You're learning and growing.
ar: النكسات لا تمحو تقدمك. أنت تتعلم وتنمو.
es: Los tropiezos no borran tu progreso. Estás aprendiendo y creciendo.
fa: لغزش‌ها پیشرفت شما را پاک نمی‌کنند. در حال یادگیری و رشد هستید.
fr: Les rechutes n'effacent pas vos progrès. Vous apprenez et vous avancez.
id: Kemunduran tidak menghapus kemajuan Anda. Anda sedang belajar dan berkembang.
ja: 後退はあなたの進歩を消すものではありません。あなたは学び、成長しています。
ko: 좌절은 진행 상황을 지우지 않습니다. 당신은 배우고 성장하고 있습니다.
pl: Rozstrzygnięcie nie wymaże twoich postępów.
pt: Retrocessos não apagam seu progresso.Você está aprendendo e crescendo.
ru: Неудачи не стирают ваш прогресс. Вы учитесь и растёте.
uk: Невдачі не знищують ваш прогрес. Ти вчишся і ростеш.
ur: سیٹ بیک آپ کی ترقی کو ختم نہیں کرتے. آپ تعلیم حاصل کر رہے ہیں اور ترقی کر رہے ہیں۔
zh: 挫折不会抹去你的进步。你在学习和成长。
zh_hant: 挫折不會抹去您的進步。您在學習和成長。

# relapseMessage4
source: Each restart is proof of your strength, not a sign of weakness.
ar: كل إعادة تشغيل هي دليل على قوتك، وليست علامة ضعف.
es: Cada reinicio demuestra tu fortaleza, no tu debilidad.
fa: هر شروع دوباره نشانه قدرت شماست، نه ضعف.
fr: Chaque nouveau départ prouve votre force, ce n'est pas un signe de faiblesse.
id: Setiap restart adalah bukti kekuatan Anda, bukan tanda kelemahan.
ja: 再スタートはあなたの強さの証であり、弱さのサインではありません。
ko: 다시 시작할 때마다 약함의 표시가 아니라 강함의 증거가 됩니다.
pl: Każdy restart jest dowodem na twoją siłę, a nie oznaką słabości.
pt: Cada reinicialização é uma prova de sua força, não um sinal de fraqueza.
ru: Каждый перезапуск — это доказательство вашей силы, а не признак слабости.
uk: Кожен перезапуск є доказом вашої сили, а не ознакою слабкості.
ur: ہر بار آپ کی قوت کا ثبوت ہے، کمزوری کی علامت نہیں۔
zh: 每一次重新开始都是你力量的证明，而不是软弱的迹象。
zh_hant: 每一次重新開始都是您力量的證明，而不是軟弱的跡象。

# relapseMessage5
source: Tomorrow is a fresh start. You've got this.
ar: غدا بداية جديدة. لقد حصلت على هذا.
es: Mañana es un nuevo comienzo. Puedes con esto.
fa: فردا شروعی تازه است. از پسش برمی‌آیید.
fr: Demain est un nouveau départ. Vous pouvez y arriver.
id: Besok adalah awal yang baru. Anda punya ini.
ja: 明日は新しいスタートです。あなたならできます。
ko: 내일은 새로운 시작입니다. 당신은 이것을 가지고 있습니다.
pl: Jutro jest świeży początek.
pt: Amanhã é um novo começo.Você tem isso.
ru: Завтра — новое начало. У вас всё получится.
uk: Завтра новий початок. Ви отримали це.
ur: آج کل ایک تازہ آغاز ہے۔ آپ کو یہ مل گیا ہے.
zh: 明天是一个新的开始。你能行的。
zh_hant: 明天是一個新的開始。您能行的。

# relapseMessage6
source: Your worth isn't defined by perfect streaks. You matter.
ar: لا يتم تحديد قيمتك من خلال الخطوط المثالية. أنت مهم.
es: Tu valor no lo definen las rachas perfectas. Tú importas.
fa: ارزش شما با روندهای بی‌نقص تعیین نمی‌شود. شما مهم هستید.
fr: Votre valeur ne dépend pas d'une série parfaite. Vous comptez.
id: Nilai Anda tidak ditentukan oleh hasil sempurna. Anda penting.
ja: あなたの価値は完璧な記録では決まりません。あなたには価値があります。
ko: 당신의 가치는 완벽한 연속 기록으로 정의되지 않습니다. 당신은 중요합니다.
pl: Twoja wartość jest zdefiniowana przez doskonałe smugi.
pt: Seu valor não é definido por sequências perfeitas.Você é importante.
ru: Ваша ценность не определяется идеальными чертами характера. Вы имеете значение.
uk: Ваша цінність не визначається ідеальними смугами. Ви маєте значення.
ur: آپ کی قابل قدر حدیثوں کی طرف سے معین نہیں ہے. تم معاملہ.
zh: 你的价值不是由完美的连胜定义的。你很重要。
zh_hant: 您的價值不是由完美的連勝定義的。您很重要。

# relapseMessage7
source: Recovery is a journey with hills and valleys. Keep walking.
ar: التعافي هو رحلة بين التلال والوديان. استمر في المشي.
es: La recuperación es un camino con subidas y bajadas. Sigue avanzando.
fa: بهبودی مسیری با فراز و نشیب است. به راه‌رفتن ادامه دهید.
fr: Le rétablissement est un parcours avec des hauts et des bas. Continuez d'avancer.
id: Pemulihan adalah sebuah perjalanan dengan bukit dan lembah. Teruslah berjalan.
ja: 回復は山と谷のある旅です。歩き続けましょう。
ko: 회복은 언덕과 계곡이 있는 여행이다. 계속 걸어보세요.
pl: Rekonwalescencja to podróż z wzgórzami i dolinami.
pt: A recuperação é uma jornada com colinas e vales.Continue andando.
ru: Восстановление — это путь с подъёмами и спадами. Продолжайте идти вперёд.
uk: Відновлення — це подорож, яка проходить через пагорби та долини. Продовжуйте йти.
ur: ریختہ پہاڑی اور وادیوں کے ساتھ سفر ہے۔ چلتے رہو.
zh: 康复是一段有起有落的旅程。继续前行。
zh_hant: 康復是一段有起有落的旅程。繼續前行。

# relapseMessage8
source: You had the strength to start before, and you have it again now.
ar: لقد كانت لديك القوة للبدء من قبل، وتملكها مرة أخرى الآن.
es: Tuviste la fuerza para empezar antes y vuelves a tenerla ahora.
fa: قبلاً قدرت شروع‌کردن را داشتید و اکنون هم دوباره دارید.
fr: Vous avez eu la force de commencer auparavant, et vous l'avez encore aujourd'hui.
id: Anda mempunyai kekuatan untuk memulai sebelumnya, dan Anda memilikinya lagi sekarang.
ja: 以前スタートする強さがあったのだから、今もまたその強さがあります。
ko: 당신은 전에 시작할 힘이 있었고 지금 다시 그것을 가지고 있습니다.
pl: Miałeś siłę, by zacząć wcześniej, i masz to znowu.
pt: Você teve força para começar antes e agora a tem de novo.
ru: У вас уже хватило сил начать однажды, и теперь эта сила снова с вами.
uk: У вас були сили почати раніше, і ви знову маєте їх зараз.
ur: آپ کو پہلے سے شروع کرنے کی طاقت تھی اور اب آپ کے پاس پھر سے طاقت ہے۔
zh: 你以前有力量开始，现在你依然拥有。
zh_hant: 您以前有力量開始，現在您依然擁有。

# relapseMessage9
source: One moment doesn't define your entire journey forward.
ar: لحظة واحدة لا تحدد رحلتك بأكملها إلى الأمام.
es: Un momento no define todo el camino que tienes por delante.
fa: یک لحظه، تمام مسیر پیش روی شما را تعریف نمی‌کند.
fr: Un seul moment ne définit pas tout votre parcours à venir.
id: Satu momen tidak menentukan keseluruhan perjalanan Anda ke depan.
ja: 一瞬があなたの未来の旅全体を決めるわけではありません。
ko: 한 순간이 앞으로의 전체 여정을 정의하지는 않습니다.
pl: W jednej chwili nie definiuj całej podróży.
pt: Um momento não define toda a sua jornada adiante.
ru: Один момент не определяет весь ваш путь вперед.
uk: Один момент не визначає всю вашу подорож вперед.
ur: ایک لمحے آپ کا سارا سفر آگے کی طرف متعین نہیں ہوتا۔
zh: 一瞬间并不能定义你未来的整个旅程。
zh_hant: 一瞬間並不能定義您未來的整個旅程。

# relapseMessage10
source: Being here shows you haven't given up. That's powerful.
ar: وجودك هنا يظهر أنك لم تستسلم. هذا قوي.
es: Estar aquí demuestra que no te has rendido. Eso tiene mucha fuerza.
fa: اینکه اینجا هستید نشان می‌دهد تسلیم نشده‌اید. همین قدرتمند است.
fr: Le fait d'être ici montre que vous n'avez pas abandonné. C'est puissant.
id: Berada di sini menunjukkan Anda belum menyerah. Itu sangat kuat.
ja: ここにいることは、諦めていない証です。それは強力です。
ko: 여기에 있다는 것은 당신이 포기하지 않았다는 것을 보여줍니다. 그것은 강력합니다.
pl: Bycie tutaj pokazuje, że nie można się poddać.
pt: Estar aqui mostra que você não desistiu.Isso é poderoso.
ru: То, что вы здесь, показывает, что вы не сдались. Это уже многое значит.
uk: Перебування тут свідчить про те, що ви не здалися. Це потужно.
ur: یہاں رہنا ظاہر کرتا ہے کہ آپ نے ہمت نہیں ہاری ہے. یہ طاقتور ہے.
zh: 在这里表明你没有放弃。这很有力量。
zh_hant: 在這裡表明您沒有放棄。這很有力量。

# relapseMessage11
source: Progress isn't about perfection—it's about persistence.
ar: التقدم لا يتعلق بالكمال، بل يتعلق بالمثابرة.
es: El progreso no consiste en la perfección, sino en la constancia.
fa: پیشرفت درباره بی‌نقص‌بودن نیست — درباره ادامه‌دادن است.
fr: Le progrès ne consiste pas à être parfait — il consiste à persévérer.
id: Kemajuan bukanlah tentang kesempurnaan—tetapi tentang ketekunan.
ja: 進歩とは完璧さではなく、粘り強さです。
ko: 진보는 완벽함이 아니라 지속성에 관한 것입니다.
pl: Postęp jest niepewny co do perfekcji i wytrwałości.
pt: Progresso não é uma questão de perfeição – é uma questão de persistência.
ru: Прогресс – это не совершенство, а настойчивость.
uk: Прогрес полягає не в досконалості, а в наполегливості.
ur: ترقی کمال کے بارے میں نہیں ہے—یہ مستقلت کے بارے میں ہے۔
zh: 进步不在于完美，而在于坚持。
zh_hant: 進步不在於完美，而在於堅持。

# relapseMessage12
source: You're building resilience with every attempt. Keep building.
ar: أنت تبني المرونة مع كل محاولة. استمر في البناء.
es: Con cada intento estás desarrollando resiliencia. Sigue así.
fa: با هر تلاش تاب‌آوری می‌سازید. ادامه دهید.
fr: Vous renforcez votre résilience à chaque tentative. Continuez à la construire.
id: Anda membangun ketahanan dalam setiap upaya. Teruslah membangun.
ja: あなたは試みるたびに回復力を築いています。築き続けましょう。
ko: 모든 시도에서 회복탄력성을 구축하고 있습니다. 계속 건설하세요.
pl: Budujecie odporność z każdym aspektem.
pt: Você está construindo resiliência a cada tentativa.Continue construindo.
ru: С каждой попыткой вы повышаете устойчивость. Продолжайте строить.
uk: З кожною спробою ви розвиваєте стійкість. Продовжуйте будувати.
ur: آپ ہر کوشش سے بے پناہ تعمیر کر رہے ہیں. عمارت قائم رکھیں.
zh: 每一次尝试都在建立韧性。继续建立。
zh_hant: 每一次嘗試都在建立韌性。繼續建立。

# relapseMessage13
source: Your commitment to trying again is already a victory.
ar: إن التزامك بالمحاولة مرة أخرى هو بالفعل انتصار.
es: Tu compromiso de volver a intentarlo ya es una victoria.
fa: تعهد شما به تلاش دوباره، خودش یک پیروزی است.
fr: Votre engagement à réessayer est déjà une victoire.
id: Komitmen Anda untuk mencoba lagi sudah merupakan sebuah kemenangan.
ja: 再び挑戦することへのあなたのコミットメントは、すでに勝利です。
ko: 다시 시도하겠다는 당신의 헌신은 이미 승리입니다.
pl: Twoje zobowiązanie do spróbowania ponownie jest już zwycięzcą.
pt: Seu compromisso em tentar novamente já é uma vitória.
ru: Ваше стремление попытаться еще раз — это уже победа.
uk: Ваша відданість повторній спробі вже є перемогою.
ur: آپ کا دوبارہ کوشش کرنے کا وعدہ پہلے ہی سے فتح ہے۔
zh: 你再次尝试的承诺本身就是一种胜利。
zh_hant: 您再次嘗試的承諾本身就是一種勝利。

# relapseMessage14
source: Healing isn't instant, but it's happening with each choice you make.
ar: الشفاء ليس فوريًا، ولكنه يحدث مع كل خيار تقوم به.
es: Sanar no es instantáneo, pero ocurre con cada decisión que tomas.
fa: بهبودی فوری نیست، اما با هر انتخاب شما در حال رخ‌دادن است.
fr: La guérison n'est pas instantanée, mais elle progresse à chaque choix que vous faites.
id: Penyembuhan tidak terjadi secara instan, namun terjadi seiring dengan setiap pilihan yang Anda buat.
ja: 癒しは一瞬では起きませんが、あなたの選択一つ一つで起きています。
ko: 치유는 즉각적이지는 않지만, 선택을 할 때마다 일어납니다.
pl: Uzdrowienie jest natychmiastowe, ale to dzieje się z każdym wyborem, które dokonasz.
pt: A cura não é instantânea, mas acontece com cada escolha que você faz.
ru: Исцеление не происходит мгновенно, но оно происходит с каждым сделанным вами выбором.
uk: Зцілення не відбувається миттєво, але воно відбувається з кожним вашим вибором.
ur: صحت فوری طور پر نہیں ہے، لیکن یہ آپ کے ہر انتخاب کے ساتھ ہو رہا ہے.
zh: 治愈不是瞬间的，而是伴随着你做出的每一个选择发生的。
zh_hant: 治愈不是瞬間的，而是伴隨著您做出的每一個選擇發生的。

# relapseMessage15
source: You're not starting over—you're continuing with more wisdom.
ar: أنت لا تبدأ من جديد، بل تستمر بمزيد من الحكمة.
es: No estás empezando de cero: continúas con más experiencia.
fa: از صفر شروع نمی‌کنید — با تجربه بیشتر ادامه می‌دهید.
fr: Vous ne repartez pas de zéro — vous continuez avec davantage de sagesse.
id: Anda tidak memulai dari awal—Anda melanjutkan dengan lebih banyak kebijaksanaan.
ja: 最初からやり直しているのではなく、より多くの知恵を持って続けているのです。
ko: 당신은 다시 시작하는 것이 아니라 더 많은 지혜를 가지고 계속하고 있는 것입니다.
pl: Nie zaczynasz się przemęczać, jesteś coraz mądrzejszy.
pt: Você não está recomeçando – você está continuando com mais sabedoria.
ru: Вы не начинаете заново — вы продолжаете с большей мудростью.
uk: Ви не починаєте спочатку — ви продовжуєте з більшою мудрістю.
ur: آپ شروع نہیں کر رہے ہیں—آپ مزید حکمت عملی کے ساتھ جاری ہیں۔
zh: 你不是从头开始——你是带着更多的智慧继续。
zh_hant: 您不是從頭開始——您是帶著更多的智慧繼續。
