Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# settingsNotifyMarijuana
source: Notify marijuana quitting progress
ar: إخطار الإقلاع عن الماريجوانا التقدم
es: Notificar el progreso al dejar la marihuana
fa: اعلان پیشرفت ترک ماری‌جوانا
fr: Notifier les progrès d'arrêt du cannabis
id: Beritahu kemajuan penghentian ganja
ja: マリファナ禁止の進捗を通知
ko: 마리화나 중단 진행 상황 알림
pl: Informuj o postępach w rzucaniu marihuany
pt: Notificar o progresso do abandono da maconha
ru: Уведомлять о прогрессе отказа от марихуаны
uk: Повідомити про прогрес у відмові від марихуани
ur: حد سے زیادہ شراب پینے کو ترجیح نہ دیں
zh: 通知戒大麻进度
zh_hant: 通知戒大麻進度

# settingsNotifyNicotinePouches
source: Notify nicotine pouches quitting progress
ar: إخطار أكياس النيكوتين بالتقدم في الإقلاع عن التدخين
es: Notificar el progreso al dejar las bolsitas de nicotina
fa: اعلان پیشرفت ترک کیسه‌های نیکوتین
fr: Notifier les progrès d'arrêt des sachets de nicotine
id: Beritahu kantong nikotin untuk menghentikan kemajuan
ja: ニコチンパウチ禁止の進捗を通知
ko: 니코틴 파우치 종료 진행 상황 알림
pl: Informuj saszetki nikotynowe, że rezygnują z postępu
pt: Notificar bolsas de nicotina sobre o progresso
ru: Уведомлять о прекращении курения никотиновых пакетиков
uk: Повідомляти про процес припинення нікотинових пакетів
ur: حد سے زیادہ کھانے پینے کو تیار نہ کریں
zh: 通知戒尼古丁袋进度
zh_hant: 通知戒尼古丁袋進度

# settingsNotifyBenzos
source: Notify benzos quitting progress
ar: إخطار بنزوس الإقلاع عن التقدم
es: Notificar el progreso al dejar las benzodiacepinas
fa: اعلان پیشرفت ترک بنزودیازپین‌ها
fr: Notifier les progrès d'arrêt des benzodiazépines
id: Beritahu benzos untuk menghentikan kemajuan
ja: ベンゾ禁止の進捗を通知
ko: 벤조스 종료 진행 상황 알림
pl: Informuj benzosów o zakończeniu postępu
pt: Notificar benzos sobre o progresso da saída
ru: Уведомлять о прогрессе отказа от бензодиазепинов
uk: Сповіщати benzos про вихід з поступу
ur: بین‌الاقوامی ترقی
zh: 通知苯二氮卓戒除进度
zh_hant: 通知苯二氮卓戒除進度

# settingsNotifyOpioids
source: Notify opioids quitting progress
ar: إخطار المواد الأفيونية الإقلاع عن التقدم
es: Notificar el progreso al dejar los opioides
fa: اعلان پیشرفت ترک اپیوئیدها
fr: Notifier les progrès d'arrêt des opioïdes
id: Beritahu kemajuan penghentian opioid
ja: オピオイド禁止の進捗を通知
ko: 오피오이드 중단 진행 상황 알림
pl: Informuj opioidy o zakończeniu postępów
pt: Notificar o progresso de abandono dos opioides
ru: Уведомлять о прогрессе отказа от опиоидов
uk: Повідомити про прогрес у відмові від опіоїдів
ur: فوری طور پر ترقی نہیں کی جا سکتی
zh: 通知戒阿片类药物进度
zh_hant: 通知戒阿片類藥物進度

# settingsNotifySocialMedia
source: Notify social media quitting progress
ar: إخطار وسائل الإعلام الاجتماعية الإقلاع عن التقدم
es: Notificar el progreso al dejar las redes sociales
fa: اعلان پیشرفت ترک شبکه‌های اجتماعی
fr: Notifier les progrès d'arrêt des réseaux sociaux
id: Beritahu kemajuan penghentian media sosial
ja: ソーシャルメディア禁止の進捗を通知
ko: 소셜 미디어 종료 진행 상황 알림
pl: Informuj media społecznościowe o zakończeniu postępu
pt: Notificar mídia social sobre o progresso de encerramento
ru: Уведомлять о прогрессе отказа от социальных сетей
uk: Повідомити про прогрес у виході з соціальних мереж
ur: سوشل میڈیا کو ترقی دینے کی کوشش نہ کریں
zh: 通知戒社交媒体进度
zh_hant: 通知戒社交媒體進度

# settingsNotifyCocaine
source: Notify cocaine quitting progress
ar: إخطار الإقلاع عن الكوكايين التقدم
es: Notificar el progreso al dejar la cocaína
fa: اعلان پیشرفت ترک کوکائین
fr: Notifier les progrès d'arrêt de la cocaïne
id: Beritahu kemajuan penghentian kokain
ja: コカイン禁止の進捗を通知
ko: 코카인 중단 진행 상황 알림
pl: Informuj o postępach w rzucaniu kokainy
pt: Notificar o progresso da cessação da cocaína
ru: Уведомлять о прогрессе в отказе от кокаина
uk: Повідомити про прогрес у відмові від кокаїну
ur: حد سے زیادہ ترقی نہ کریں
zh: 通知可卡因戒除进度
zh_hant: 通知可卡因戒除進度

# settingsNotifyMeth
source: Notify meth quitting progress
ar: إخطار ميث الإقلاع عن التقدم
es: Notificar el progreso al dejar la metanfetamina
fa: اعلان پیشرفت ترک مت‌آمفتامین
fr: Notifier les progrès d'arrêt de la méthamphétamine
id: Beritahu kemajuan penghentian sabu
ja: メス禁止の進捗を通知
ko: 마약 끊기 진행 상황 알림
pl: Informuj o postępach w rzucaniu mety
pt: Notificar o progresso do abandono da metanfetamina
ru: Уведомлять о ходе прекращения приема метамфетамина
uk: Повідомляти про прогрес виходу з методу
ur: ترقی کو ترجیح نہ دیں
zh: 通知冰毒戒除进度
zh_hant: 通知冰毒戒除進度

# settingsNotifyAdultContent
source: Notify adult content quitting progress
ar: إخطار محتوى البالغين بالتوقف عن التقدم
es: Notificar el progreso al dejar el contenido para adultos
fa: اعلان پیشرفت ترک محتوای بزرگسالان
fr: Notifier les progrès d'arrêt du contenu pour adultes
id: Beritahu konten dewasa tentang penghentian kemajuan
ja: アダルトコンテンツ禁止の進捗を通知
ko: 성인용 콘텐츠 종료 진행 상황 알림
pl: Informuj dorosłych treści o zakończeniu postępu
pt: Notificar o progresso de encerramento de conteúdo adulto
ru: Уведомлять о прогрессе отказа от контента для взрослых
uk: Повідомляти про процес виходу з вмісту для дорослих
ur: بالغ مواد کو ترقی دینے کی کوشش نہ کریں
zh: 通知戒成人内容进度
zh_hant: 通知戒成人內容進度

# settingsNotifyCustomEntry
source: Notify {name} quitting progress
ar: إخطار {name} بالتقدم في الإقلاع عن التدخين
es: Notificar el progreso al dejar {name}
fa: اعلان پیشرفت ترک {name}
fr: Notifier les progrès d'arrêt de {name}
id: Beritahu {name} penghentian kemajuan
ja: {name}禁止の進捗を通知
ko: {name} 종료 진행 상황 알림
pl: Powiadamiaj o postępach w rzucaniu: {name}
pt: Notificar sobre o progresso ao abandonar {name}
ru: Уведомлять о прогрессе для «{name}»
uk: Ніtify {name} quitting progress
ur: {name} چھوڑنے کی پیش رفت کی اطلاع دیں
zh: 通知{name}戒除进度
zh_hant: 通知{name}戒除進度

# settingsResetMessages
source: Reset messages
ar: إعادة تعيين الرسائل
es: Mensajes de reinicio
fa: پیام‌های بازنشانی
fr: Messages après réinitialisation
id: Reset pesan
ja: リセットメッセージ
ko: 메시지 재설정
pl: Komunikaty resetowania
pt: Redefinir mensagens
ru: Сбросить сообщения
uk: Скинути повідомлення
ur: غیر متصل پیغامات
zh: 重置消息
zh_hant: 重置消息

# settingsResetMessagesSubtitle
source: Show positive reinforcement after relapses
ar: أظهر التعزيز الإيجابي بعد الانتكاسات
es: Mostrar refuerzo positivo después de recaídas
fa: نمایش پیام‌های دلگرم‌کننده پس از شروع دوباره
fr: Afficher un encouragement positif après les rechutes
id: Tunjukkan penguatan positif setelah kambuh
ja: 再発後にポジティブなメッセージを表示する
ko: 재발 후 긍정적인 강화를 보여줍니다.
pl: Pokaż dodatnie wzmocnienie po rzutach
pt: Mostrar reforço positivo após recaídas
ru: Показывать поддерживающие сообщения после срывов
uk: Проявляйте позитивне підкріплення після рецидивів
ur: دوبارہ کوشش کرنے کے بعد مثبت ردِعمل دکھائیں
zh: 复发后显示积极强化消息
zh_hant: 重新開始後顯示鼓勵消息

# settingsAbout
source: About
ar: عن
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
ja: このアプリについて
ko: 에 대한
pl: O
pt: Sobre
ru: О приложении
uk: Про застосунок
ur: بارے میں
zh: 关于
zh_hant: 關於

# settingsWhatsNew
source: What's new
ar: ما هو الجديد
es: Novedades
fa: تازه‌ها
fr: Nouveautés
id: Apa yang baru
ja: 新機能
ko: 새로운 소식
pl: Co nowego
pt: Novidades
ru: Что нового
uk: Що нового
ur: نئی کیا ہے؟
zh: 新功能
zh_hant: 新功能

# settingsEnjoyingApp
source: Enjoying the app?
ar: تتمتع التطبيق؟
es: ¿Te gusta la aplicación?
fa: از برنامه راضی هستید؟
fr: Vous aimez l'application ?
id: Menikmati aplikasinya?
ja: アプリを気に入っていただけましたか?
ko: 앱을 즐기고 계시나요?
pl: Podoba ci się?
pt: Gostou do aplicativo?
ru: Нравится приложение?
uk: Подобається застосунок?
ur: ایپ سے لطف اندوز ہو رہا ہے؟
zh: 喜欢这个应用吗？
zh_hant: 喜歡這個應用嗎？

# settingsReportBug
source: Report a bug
ar: الإبلاغ عن خطأ
es: Informar de un error
fa: گزارش اشکال
fr: Signaler un bug
id: Laporkan bug
ja: バグを報告
ko: 버그 신고
pl: Zgłoś błąd
pt: Relatar um bug
ru: Сообщить об ошибке
uk: Повідомити про помилку
ur: بگ بگ بیان کریں
zh: 报告错误
zh_hant: 報告錯誤

# settingsExportData
source: Export data
ar: تصدير البيانات
es: Exportar datos
fa: برون‌بری داده‌ها
fr: Exporter les données
id: Ekspor data
ja: データをエクスポート
ko: 데이터 내보내기
pl: Eksportuj dane
pt: Exportar dados
ru: Экспортировать данные
uk: Експорт даних
ur: معلومات برآمد کریں
zh: 导出数据
zh_hant: 導出數據

# settingsImportData
source: Import data
ar: استيراد البيانات
es: Importar datos
fa: درون‌ریزی داده‌ها
fr: Importer les données
id: Impor data
ja: データをインポート
ko: 데이터 가져오기
pl: Importuj dane
pt: Importar dados
ru: Импортировать данные
uk: Імпорт даних
ur: غیر متصل اعداد
zh: 导入数据
zh_hant: 導入數據

# settingsDeleteEverything
source: Delete everything
ar: احذف كل شيء
es: Eliminar todo
fa: حذف همه‌چیز
fr: Tout supprimer
id: Hapus semuanya
ja: すべてを削除
ko: 모두 삭제
pl: Usuń wszystko
pt: Excluir tudo
ru: Удалить все
uk: Видалити все
ur: سب کچھ حذف کردو
zh: 删除所有数据
zh_hant: 刪除所有數據

# themeLight
source: Light
ar: ضوء
es: Claro
fa: روشن
fr: Clair
id: Ringan
ja: ライト
ko: 빛
pl: Jasny
pt: Luz
ru: Свет
uk: Світла
ur: روشنی
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
ar: مظلم
es: Oscuro
fa: تیره
fr: Sombre
id: Gelap
ja: ダーク
ko: 어두운
pl: Ciemny
pt: Escuro
ru: Темный
uk: Темна
ur: اندھیرا
zh: 深色
zh_hant: 深色

# themeSystem
source: System
ar: نظام
es: Sistema
fa: سیستم
fr: Système
id: Sistem
ja: システム
ko: 체계
pl: Motyw systemowy
pt: Sistema
ru: Система
uk: Системна
ur: سسٹم
zh: 系统
zh_hant: 系統

# themePureBlack
source: Pure black
ar: أسود نقي
es: Negro puro
fa: مشکی خالص
fr: Noir pur
id: Hitam murni
ja: 純黒
ko: 퓨어 블랙
pl: Czysta czerń
pt: Preto puro
ru: Чистый черный
uk: Чисто чорна
ur: خالص سیاہ
zh: 纯黑
zh_hant: 純黑

source: Theme mode
ar: وضع الموضوع
es: Modo de tema
fa: حالت پوسته
fr: Mode du thème
id: Mode tema
ja: テーマモード
ko: 테마 모드
pl: Tryb motywu
pt: Modo tema
ru: Тематический режим
uk: Режим теми
ur: تھیم موڈ
zh: 主题模式
zh_hant: 主題模式

# pinDialogSetTitle
source: Set PIN
ar: تعيين رقم التعريف الشخصي
es: Establecer PIN
fa: تنظیم PIN
fr: Définir le code PIN
id: Tetapkan PIN
ja: PINを設定
ko: PIN 설정
pl: Ustaw PIN
pt: Definir PIN
ru: Установить PIN-код
uk: Установити PIN-код
ur: پِن PIN کوڈ درکار ہے
zh: 设置 PIN
zh_hant: 設置 PIN

# pinDialogEnterPIN
source: Enter PIN
ar: أدخل رقم التعريف الشخصي
es: Introduce el PIN
fa: PIN را وارد کنید
fr: Saisissez le code PIN
id: Masukkan PIN
ja: PINを入力
ko: PIN 입력
pl: Wpisz PIN
pt: Insira o PIN
ru: Введите PIN-код
uk: Введіть PIN-код
ur: پِن PIN کوڈ داخل کرو
zh: 输入 PIN
zh_hant: 輸入 PIN

# pinDialogConfirmPIN
source: Confirm PIN
ar: تأكيد رقم التعريف الشخصي
es: Confirma el PIN
fa: PIN را تأیید کنید
fr: Confirmez le code PIN
id: Konfirmasi PIN
ja: PINを確認
ko: PIN 확인
pl: Potwierdź PIN
pt: Confirmar PIN
ru: Подтвердить PIN-код
uk: Підтвердити PIN
ur: توثیقی توثیق
zh: 确认 PIN
zh_hant: 確認 PIN

# pinDialogSet
source: Set
ar: تعيين
es: Establecer
fa: تنظیم
fr: Définir
id: Tetapkan
ja: 設定
ko: 세트
pl: Ustaw
pt: Definir
ru: Установить
uk: Установити
ur: جگہ
zh: 设置
zh_hant: 設置

# pinDialogPINsDoNotMatch
source: PINs do not match
ar: أرقام التعريف الشخصية غير متطابقة
es: Los PIN no coinciden
fa: PINها مطابقت ندارند
fr: Les codes PIN ne correspondent pas
id: PIN tidak cocok
ja: PINが一致しません
ko: PIN이 일치하지 않습니다.
pl: Kody PIN nie są zgodne
pt: PINs não coincidem
ru: PIN-коды не совпадают
uk: PIN-коди не збігаються
ur: پِن PIN کوڈ درکار نہیں ہے
zh: PIN 不匹配
zh_hant: PIN 不匹配

# pinDialogPIN
source: PIN
ar: دبوس
ko: 핀
ru: ПИН-код
uk: PIN-код
ur: پِن PIN کوڈ درکار ہے

# pinDialogOK
source: OK
ar: نعم
fa: تأیید
id: Oke
ko: 좋아요
ru: ОК
ur: ٹھیک ہے
zh: 确定
zh_hant: 確定

# notificationFrequencyDialogTitle
source: Notification frequency
ar: تردد الإخطار
es: Frecuencia de notificaciones
fa: تعداد دفعات اعلان
fr: Fréquence des notifications
id: Frekuensi notifikasi
ja: 通知頻度
ko: 알림 빈도
pl: Częstotliwość powiadomień
pt: Frequência de notificação
ru: Частота уведомлений
uk: Частота повідомлень
ur: شناختی آلودگی
zh: 通知频率
zh_hant: 通知頻率

# notificationFrequencyNotifyEvery
source: Notify every
ar: أبلغ كل
es: Notificar cada
fa: اعلان هر
fr: Notifier tous les
id: Beritahu setiap orang
ja: 通知間隔
ko: 알림 간격
pl: Powiadamiaj co
pt: Notificar todos
ru: Уведомлять каждые
uk: Повідомити кожного
ur: ہر شخص کو فاضل نہ کریں
zh: 通知间隔
zh_hant: 通知間隔

# notificationFrequencyDays
source: day(s)
ar: أيام)
es: día(s)
fa: روز
fr: jour(s)
id: hari
ja: 日
ko: 날)
pl: DNI)
pt: dia(s)
ru: день(а)
uk: день(s)
ur: دن (s )
zh: 天
zh_hant: 天

# notificationFrequencyAt
source: At
ar: في
es: A las
fa: در
fr: À
id: Pada
ja: 時刻
ko: ~에
pl: O
pt: Em
ru: В
uk: О
ur: پر
zh: 时间
zh_hant: 時間

# notificationFrequencySave
source: Save
ar: يحفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
ja: 保存
ko: 구하다
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: Зберегти
ur: محفوظ کریں
zh: 保存
zh_hant: 保存

# notificationTestTitle
source: Positive affirmation
ar: التأكيد الإيجابي
es: Afirmación positiva
fa: تأیید مثبت
fr: Affirmation positive
id: Afirmasi positif
ja: ポジティブな励まし
ko: 긍정적인 확언
pl: Pozytywna afirmacja
pt: Afirmação positiva
ru: Сообщение поддержки
uk: Позитивне підкріплення
ur: مثبت مثبت مثبت
zh: 积极肯定
zh_hant: 積極肯定

# notificationTestBody
source: You will see a notification like this every {days, plural, =1 {{days} day} other {{days} days}} congratulating you on your progress!
ar: سترى إشعارًا كهذا كل {days, plural, =1 {يوم واحد} =2 {يومين} few {{days} أيام} many {{days} يومًا} other {{days} يوم}} لتهنئتك على تقدمك!
es: Verás una notificación como esta cada {days, plural, =1 {{days} día} other {{days} días}} felicitándote por tu progreso.
fa: هر {days, plural, =1 {{days} روز} other {{days} روز}} اعلانی مانند این می‌بینید که پیشرفت‌تان را تبریک می‌گوید!
fr: Vous verrez une notification comme celle-ci tous les {days, plural, =1 {{days} jour} other {{days} jours}} pour vous féliciter de vos progrès !
id: Anda akan menerima notifikasi seperti ini setiap {days, plural, =1 {{days} hari} other {{days} hari}} untuk merayakan kemajuan Anda!
ja: {days}日ごとに、あなたの進捗を祝福する通知が届きます！
ko: 진행 상황을 축하하는 알림이 {days, plural, =1 {{days}일} other {{days}일}}마다 표시됩니다!
pl: Co {days, plural, =1 {{days} dzień} few {{days} dni} many {{days} dni} other {{days} dnia}} zobaczysz podobne powiadomienie z gratulacjami za postępy!
pt: Você verá uma notificação como esta a cada {days, plural, =1 {{days} dia} other {{days} dias}}, parabenizando você pelo seu progresso!
ru: Вы будете видеть такое уведомление {days, plural, one {каждый {days} день} few {каждые {days} дня} many {каждые {days} дней} other {каждые {days} дня}} с поздравлением с вашим прогрессом!
uk: Ви will see a notification like this every {днів, plural, =1 {{днів} день} other {{днів} днів}} congratulating ви on ваш progress!
ur: آپ کو ہر {days, plural, =1 {{days} دن} other {{days} دن}} ایسی اطلاع ملے گی جو آپ کی پیش رفت پر مبارک باد دے گی!
zh: 您将每 {days} 天看到这样一条通知，祝贺您的进步！
zh_hant: 您將每 {days} 天看到這樣一條通知，祝賀您的進步！

# deleteEverythingDialogTitle
source: Delete everything
ar: احذف كل شيء
es: Eliminar todo
fa: حذف همه‌چیز
fr: Tout supprimer
id: Hapus semuanya
ja: すべてを削除
ko: 모두 삭제
pl: Usuń wszystko
pt: Excluir tudo
ru: Удалить все
uk: Видалити все
ur: سب کچھ حذف کردو
zh: 删除所有数据
zh_hant: 刪除所有數據

# deleteEverythingDialogMessage
source: Are you sure you delete everything? This action cannot be undone.
ar: هل أنت متأكد من حذف كل شيء؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Seguro que quieres eliminarlo todo? Esta acción no se puede deshacer.
fa: مطمئنید می‌خواهید همه‌چیز را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment tout supprimer ? Cette action est irréversible.
id: Apakah Anda yakin Anda menghapus semuanya? Tindakan ini tidak dapat dibatalkan.
ja: 本当にすべてを削除しますか?この操作は取り消せません。
ko: 정말 모두 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Jesteś pewien, że wszystko skasujesz?
pt: Tem certeza de que excluiu tudo?Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить всё? Это действие невозможно отменить.
uk: Ви впевнені, що видалили все? Цю дію не можна скасувати.
ur: کیا آپ کو یقین ہے کہ آپ سب کچھ حذف کر دیتے ہیں؟ اِس عمل کو غلط ثابت نہیں کیا جا سکتا ۔
zh: 确定要删除所有数据吗？此操作无法撤销。
zh_hant: 確定要刪除所有數據嗎？此操作無法撤銷。

# deleteEverythingConfirm
source: DELETE!
ar: يمسح!
es: ¡ELIMINAR!
fa: حذف!
fr: SUPPRIMER !
id: HAPUS!
ja: 削除する!
ko: 삭제!
pl: USUŃ!
pt: EXCLUIR!
ru: УДАЛИТЬ!
uk: ВИДАЛИТИ!
ur: دیر کرو!
zh: 删除！
zh_hant: 刪除！

source: Data exported!
ar: تم تصدير البيانات!
es: ¡Datos exportados!
fa: داده‌ها برون‌بری شدند!
fr: Données exportées !
id: Data diekspor!
ja: データをエクスポートしました!
ko: 데이터를 내보냈습니다!
pl: Dane wyeksportowano!
pt: Dados exportados!
ru: Данные экспортированы!
uk: Дані експортовано!
ur: ڈیٹا برآمد!
zh: 数据已导出！
zh_hant: 數據已導出！

# dataImported
source: Data imported successfully!
ar: تم استيراد البيانات بنجاح!
es: ¡Datos importados correctamente!
fa: داده‌ها با موفقیت درون‌ریزی شدند!
fr: Données importées avec succès !
id: Data berhasil diimpor!
ja: データを正常にインポートしました!
ko: 데이터를 성공적으로 가져왔습니다!
pl: Dane zaimportowano pomyślnie!
pt: Dados importados com sucesso!
ru: Данные успешно импортированы!
uk: Дані успішно імпортовано!
ur: کامیابی سے درآمد کی گئی !
zh: 数据导入成功！
zh_hant: 數據導入成功！

# dataImportFailed
source: Import failed
ar: فشل الاستيراد
es: Error de importación
fa: درون‌ریزی ناموفق بود
fr: Échec de l'importation
id: Impor gagal
ja: インポートに失敗しました
ko: 가져오기 실패
pl: Import nie powiódł się
pt: Falha na importação
ru: Импорт не удался
uk: Помилка імпорту
ur: غیر متصل
zh: 导入失败
zh_hant: 導入失敗

# dataImportFailedMessage
source: The selected file could not be imported. Check that it is a valid Quitter backup and try again.
ar: لا يمكن استيراد الملف المحدد. تأكد من أنها نسخة احتياطية صالحة لـ Quitter وحاول مرة أخرى.
es: No se pudo importar el archivo seleccionado. Comprueba que sea una copia de seguridad válida de Quitter e inténtalo de nuevo.
fa: فایل انتخاب‌شده قابل درون‌ریزی نبود. بررسی کنید فایل پشتیبان معتبر Quitter باشد و دوباره تلاش کنید.
fr: Le fichier sélectionné n'a pas pu être importé. Vérifiez qu'il s'agit d'une sauvegarde Quitter valide, puis réessayez.
id: File yang dipilih tidak dapat diimpor. Periksa apakah itu adalah cadangan Quitter yang valid dan coba lagi.
ja: 選択したファイルをインポートできませんでした。有効な Quitter バックアップであることを確認して、もう一度お試しください。
ko: 선택한 파일을 가져올 수 없습니다. 유효한 Quitter 백업인지 확인하고 다시 시도하십시오.
pl: Wybrany plik nie mógł być importowany. Sprawdź, czy jest to prawidłowa kopia zapasowa Quitter i spróbuj ponownie.
pt: O arquivo selecionado não pôde ser importado.Verifique se é um backup válido do Quitter e tente novamente.
ru: Не удалось импортировать выбранный файл. Убедитесь, что это действительная резервная копия Quitter, и повторите попытку.
uk: Вибраний файл не вдалося імпортувати. Перевірте, чи він дійснийQuitterстворіть резервну копію та повторіть спробу.
ur: منتخب فائل درآمد نہیں کی جا سکتی تھی۔ اس بات کا جائزہ لیں کہ یہ ایک قابلِ‌بھروسا کِیار بیک اپ ہے اور دوبارہ کوشش کرتا ہے ۔
zh_hant: 無法導入所選文件。請確認它是有效的 Quitter 備份，然後重試。

# journalHowWasYourDay
source: How was your day?
ar: كيف كان يومك؟
es: ¿Qué tal ha ido tu día?
fa: روزتان چطور بود؟
fr: Comment s'est passée votre journée ?
id: Bagaimana harimu?
ja: 今日はどうでしたか?
ko: 오늘 어땠나요?
pl: Jak ci minął dzień?
pt: Como foi seu dia?
ru: Как прошёл ваш день?
uk: Як пройшов день?
ur: آپ کا دن کیسا تھا؟
zh: 今天过得怎么样？
zh_hant: 今天過得怎麼樣？

# journalPlaceholder
source: Write about your day, thoughts, feelings, or anything you want to remember...
ar: اكتب عن يومك، أفكارك، مشاعرك، أو أي شيء تريد أن تتذكره...
es: Escribe sobre tu día, tus pensamientos, tus sentimientos o cualquier cosa que quieras recordar...
fa: درباره روز، افکار، احساسات یا هر چیزی که می‌خواهید به خاطر بسپارید بنویسید...
fr: Écrivez sur votre journée, vos pensées, vos émotions ou tout ce dont vous souhaitez vous souvenir...
id: Tulis tentang hari Anda, pikiran, perasaan, atau apa pun yang ingin Anda ingat...
ja: 今日のこと、思考、感情、覚えておきたいことなど、何でも書いてみましょう...
ko: 오늘의 하루, 생각, 감정, 기억하고 싶은 모든 것을 적어보세요.
pl: Napisz o swoich dniach, myślach, uczuciach, czy czymkolwiek, co chcesz zapamiętać...
pt: Escreva sobre seu dia, pensamentos, sentimentos ou qualquer coisa que você queira lembrar...
ru: Напишите о своем дне, мыслях, чувствах или обо всем, что вы хотите запомнить...
uk: Напишіть про свій день, думки, почуття або все, що ви хочете запам'ятати...
ur: اپنے زمانے ، سوچ ، احساسات یا کسی بھی چیز کو یاد رکھنا . . .
zh: 写下您的一天、想法、感受或任何您想记住的事情...
zh_hant: 寫下您的一天、想法、感受或任何您想記住的事情...

# journalWordCount
source: {count} words
ar: كلمات {count}
es: {count} palabras
fa: {count} کلمه
fr: {count} mots
id: kata-kata {count}
ja: {count} 文字
ko: {count} 단어
pl: {count} słów
pt: {count} palavras
ru: {count} слов
uk: {count} wабоds
ur: {count} الفاظ
zh: {count} 字
zh_hant: {count} 字

# journalPreviousMonth
source: Previous Month
ar: الشهر السابق
es: Mes anterior
fa: ماه قبل
fr: Mois précédent
id: Bulan Sebelumnya
ja: 前の月
ko: 지난달
pl: Poprzedni miesiąc
pt: Mês Anterior
ru: Предыдущий месяц
uk: Попередній місяць
ur: گزشتہ ماہ
zh: 上个月
zh_hant: 上個月

# journalNextMonth
source: Next Month
ar: الشهر المقبل
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
id: Bulan Depan
ja: 次の月
ko: 다음 달
pl: Następny miesiąc
pt: Próximo mês
ru: Следующий месяц
uk: Наступний місяць
ur: اگلے مہینے
zh: 下个月
zh_hant: 下個月

# quitMilestonesStart
source: Start
ar: يبدأ
es: Comenzar
fa: شروع
fr: Commencer
id: Awal
ja: スタート
ko: 시작
pl: Rozpocznij
pt: Início
ru: Старт
uk: Почати
ur: شروع کریں
zh: 开始
zh_hant: 開始

# quitMilestonesReset
source: Reset
ar: إعادة ضبط
es: Reiniciar
fa: بازنشانی
fr: Réinitialiser
id: Atur Ulang
ja: リセット
ko: 다시 놓기
pl: Resetuj
pt: Redefinir
ru: Сброс
uk: Скинути
ur: مصر
zh: 重置
zh_hant: 重置

# quitMilestonesQuitDate
source: Quit date
ar: تاريخ الإقلاع عن التدخين
es: Fecha de abandono
fa: تاریخ ترک
fr: Date d'arrêt
id: Tanggal keluar
ja: 禁止開始日
ko: 종료 날짜
pl: Data zakończenia
pt: Data de saída
ru: Дата отказа
uk: Дата відмови
ur: تاریخ کافی
zh: 戒除日期
zh_hant: 戒除日期

# quitMilestonesClearTitle
source: Clear milestone for {days} days?
ar: معلم واضح لأيام {days}؟
es: ¿Borrar el hito de {days} días?
fa: نقطه عطف {days} روز پاک شود؟
fr: Effacer l'étape des {days} jours ?
id: Pencapaian yang jelas untuk hari {days}?
ja: {days}日のマイルストーンをクリアしますか?
ko: {days}일 동안의 마일스톤을 삭제하시겠습니까?
pl: Wyczyścić kamień milowy po {days} dniach?
pt: Limpar marco de {days} dias?
ru: Удалить достижение «{days} дней»?
uk: Clear milestone fабо {днів} днів?
ur: {days} دن کا سنگِ میل صاف کریں؟
zh: 清除 {days} 天的里程碑？
zh_hant: 刪除 {days} 天里程碑的記錄？

# quitMilestonesClearMessage
source: This will clear all past times you achieved the {days} day milestone.
ar: سيؤدي هذا إلى مسح جميع الأوقات الماضية التي حققت فيها معلم يوم {days}.
es: Esto borrará todas las ocasiones anteriores en las que alcanzaste el hito de {days} días.
fa: این کار همه دفعات قبلی رسیدن شما به نقطه عطف {days} روز را پاک می‌کند.
fr: Cela effacera toutes les fois précédentes où vous avez atteint l'étape des {days} jours.
id: Ini akan menghapus semua waktu terakhir Anda mencapai pencapaian hari {days}.
ja: これにより、{days}日のマイルストーンを達成した過去の記録がすべてクリアされます。
ko: 이렇게 하면 {days} 일일 마일스톤을 달성한 과거 시간이 모두 지워집니다.
pl: Spowoduje to usunięcie wszystkich wcześniejszych osiągnięć kamienia milowego {days} dni.
pt: Isso limpará todas as vezes anteriores em que você atingiu o marco de {days} dias.
ru: Все предыдущие достижения рубежа «{days} дней» будут удалены.
uk: This will clear усі past times ви achieved the {днів} день milestone.
ur: اس سے وہ تمام پچھلے مواقع صاف ہو جائیں گے جب آپ نے {days} دن کا سنگِ میل حاصل کیا تھا۔
zh: 这将清除您过去所有达到 {days} 天里程碑的记录。
zh_hant: 這會刪除您此前所有達到 {days} 天里程碑的記錄。

# quitMilestonesClear
source: Clear
ar: واضح
es: Borrar
fa: پاک‌کردن
fr: Effacer
id: Jelas
ja: クリア
ko: 분명한
pl: Wyczyść
pt: Limpar
ru: Удалить
uk: Очистити
ur: صفائی
zh: 清除
zh_hant: 刪除
