Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# alcoholMilestone90Description
source: The first three months bring major gains in memory, concentration, and decision-making, with recovery continuing across the following months.
ar: تحقق الأشهر الثلاثة الأولى مكاسب كبيرة في الذاكرة والتركيز وصنع القرار، مع استمرار التعافي خلال الأشهر التالية.
es: Los primeros tres meses aportan grandes mejoras en la memoria, la concentración y la toma de decisiones, y la recuperación continúa durante los meses siguientes.
fa: سه ماه نخست پیشرفت زیادی در حافظه، تمرکز و تصمیم‌گیری به همراه دارد و بهبود در ماه‌های بعدی ادامه پیدا می‌کند.
fr: Les trois premiers mois apportent des progrès majeurs pour la mémoire, la concentration et la prise de décision, avec une récupération qui se poursuit pendant les mois suivants.
id: Tiga bulan pertama membawa peningkatan besar dalam memori, konsentrasi, dan pengambilan keputusan, dengan pemulihan terus berlanjut pada bulan-bulan berikutnya.
ja: 最初の3ヶ月で、記憶、集中力、意思決定は大きく改善します。その後の数ヶ月も回復は続きます。
ko: 처음 3개월 동안은 기억력, 집중력, 의사 결정 능력이 크게 향상되며 이후 몇 달 동안 회복이 계속됩니다.
pl: Pierwsze trzy miesiące przyniosły znaczne korzyści w zakresie pamięci, koncentracji i podejmowania decyzji, a ożywienie gospodarcze będzie kontynuowane w kolejnych miesiącach.
pt: Os primeiros três meses trazem grandes ganhos de memória, concentração e tomada de decisões, com a recuperação continuando nos meses seguintes.
ru: Первые три месяца приносят значительный прогресс в памяти, концентрации и принятии решений, а восстановление продолжается в течение следующих месяцев.
uk: Перші три місяці значно покращують пам’ять, концентрацію та здатність приймати рішення, а відновлення триває протягом наступних місяців.
ur: پہلے تین ماہ یادو، مرکزیت اور فیصلہ سازی میں اہم کامیابیاں لاتے ہیں، جس میں حسب ذیل مہینوں میں بحالی جاری رہتی ہے۔
zh: 前三个月会带来记忆、专注力和决策能力的显著改善，而且恢复会在接下来的几个月里继续。
zh_hant: 前三個月會帶來記憶、專注力和決策能力的顯著改善，而且恢復會在接下來的幾個月里繼續。

# alcoholMilestone180Title
source: Brain Volume and Function Continue Recovery
ar: يستمر حجم الدماغ ووظيفته في التعافي
es: Continúa la recuperación del volumen y la función cerebral
fa: ادامه بازیابی حجم و عملکرد مغز
fr: Le volume et le fonctionnement du cerveau continuent de récupérer
id: Volume dan Fungsi Otak Melanjutkan Pemulihan
ja: 脳の容積と機能が継続的に回復
ko: 뇌 용적 및 기능 지속적인 회복
pl: Objętość mózgu i funkcja Kontynuuj odzyskiwanie
pt: Volume e Função Cerebral Continuam Recuperação
ru: Объем и функции мозга продолжают восстанавливаться
uk: Об’єм і функції мозку продовжують відновлюватися
ur: دماغ کی جِلد اور اُس کی کارکردگی میں بہتری آتی رہتی ہے
zh: 脑容量和功能继续恢复
zh_hant: 腦容量和功能繼續恢復

# alcoholMilestone180Description
source: Six months sober gives the brain sustained time to recover. Brain volume and thinking skills continue to improve.
ar: ستة أشهر من الرصين تمنح الدماغ وقتًا مستدامًا للتعافي. يستمر حجم الدماغ ومهارات التفكير في التحسن.
es: Seis meses de sobriedad dan al cerebro un periodo prolongado para recuperarse. El volumen cerebral y las capacidades cognitivas continúan mejorando.
fa: شش ماه هوشیاری به مغز زمان پایداری برای بازیابی می‌دهد. حجم مغز و مهارت‌های شناختی همچنان بهتر می‌شوند.
fr: Six mois de sobriété donnent au cerveau un temps prolongé pour récupérer. Le volume cérébral et les capacités de réflexion continuent de s'améliorer.
id: Enam bulan sadar memberi otak waktu yang lama untuk pulih. Volume otak dan kemampuan berpikir terus meningkat.
ja: 6ヶ月の禁酒により、脳には継続して回復する時間が与えられます。脳の容積と思考能力は引き続き改善します。
ko: 6개월 동안 술을 끊으면 뇌가 회복할 수 있는 지속적인 시간을 갖게 됩니다. 두뇌의 양과 사고 능력은 계속해서 향상됩니다.
pl: Sześć miesięcy trzeźwości daje mózgowi trwały czas do odzyskania. Objętość mózgu i umiejętności myślenia nadal poprawić.
pt: Seis meses sóbrio dão ao cérebro tempo suficiente para se recuperar.O volume do cérebro e as habilidades de pensamento continuam a melhorar.
ru: Шесть месяцев трезвости дают мозгу достаточно времени для восстановления. Объем мозга и навыки мышления продолжают улучшаться.
uk: Шість місяців у тверезому стані дають мозку тривалий час для відновлення. Об’єм мозку та навички мислення продовжують покращуватися.
ur: چھ ماہ کے اندر اندر دماغ صحت کے لئے وقت نکالتا ہے ۔ دماغ کی جِلد اور سوچنے کی صلاحیت میں بہتری آتی رہتی ہے ۔
zh: 六个月的戒酒让大脑有持续恢复的时间。脑容量和思维能力都在继续改善。
zh_hant: 六個月的戒酒讓大腦有持續恢復的時間。腦容量和思維能力都在繼續改善。

# alcoholMilestone365Title
source: Cancer Risk Reduction May Begin
ar: قد يبدأ الحد من مخاطر السرطان
es: Puede empezar a reducirse el riesgo de cáncer
fa: ممکن است کاهش خطر سرطان آغاز شود
fr: La réduction du risque de cancer peut commencer
id: Pengurangan Resiko Kanker Mungkin Dimulai
ja: がんリスクの低減が始まる可能性
ko: 암 위험 감소가 시작될 수 있습니다
pl: Redukcja ryzyka raka może się rozpocząć
pt: A redução do risco de câncer pode começar
ru: Снижение риска рака может начаться
uk: Ризик раку може почати знижуватися
ur: کینسر کے خطرات کی بحالی مئی بیگین -
zh: 癌症风险可能开始降低
zh_hant: 癌症風險可能開始降低

# alcoholMilestone365Description
source: One year of abstinence may begin to reduce cancer risk. While alcohol clearly increases risk for several cancers (liver, breast, colorectal, esophageal), research on risk reduction timeline is still emerging and varies by cancer type.
ar: سنة واحدة من الامتناع عن ممارسة الجنس قد تبدأ في تقليل خطر الإصابة بالسرطان. في حين أن الكحول يزيد بشكل واضح من خطر الإصابة بالعديد من أنواع السرطان (الكبد والثدي والقولون والمستقيم والمريء)، إلا أن الأبحاث حول الجدول الزمني للحد من المخاطر لا تزال في طور الظهور وتختلف حسب نوع السرطان.
es: Un año de abstinencia puede empezar a reducir el riesgo de cáncer. Aunque el alcohol aumenta claramente el riesgo de varios tipos de cáncer (hígado, mama, colorrectal y esófago), la investigación sobre el plazo de reducción del riesgo aún está evolucionando y varía según el tipo de cáncer.
fa: یک سال پرهیز ممکن است آغاز کاهش خطر سرطان باشد. الکل به‌وضوح خطر چند سرطان (کبد، پستان، روده بزرگ و مری) را افزایش می‌دهد، اما پژوهش درباره زمان‌بندی کاهش خطر هنوز در حال شکل‌گیری است و بسته به نوع سرطان تفاوت دارد.
fr: Une année d'abstinence peut commencer à réduire le risque de cancer. L'alcool augmente clairement le risque de plusieurs cancers (foie, sein, colorectal, œsophage), mais la recherche sur le délai de réduction du risque est encore en cours et varie selon le type de cancer.
id: Pantang selama satu tahun mungkin mulai mengurangi risiko kanker. Meskipun alkohol jelas meningkatkan risiko beberapa jenis kanker (hati, payudara, kolorektal, esofagus), penelitian mengenai jangka waktu pengurangan risiko masih terus bermunculan dan bervariasi berdasarkan jenis kanker.
ja: 1年間の禁酒でがんリスクの低減が始まる可能性があります。アルコールは明らかにいくつかのがん（肝臓、乳房、大腸、食道）のリスクを高めますが、リスク低減のタイムラインに関する研究はまだ発展途上であり、がんの種類によって異なります。
ko: 1년 동안 금주하면 암 위험이 줄어들 수 있습니다. 알코올은 여러 암(간암, 유방암, 대장암, 식도암)의 위험을 분명히 증가시키지만, 위험 감소 일정에 대한 연구는 여전히 진행 중이며 암 유형에 따라 다릅니다.
pl: Rok abstynencji może zacząć zmniejszać ryzyko zachorowania. podczas gdy alkohol wyraźnie zwiększa ryzyko dla kilku nowotworów złośliwych, piersi, jelita grubego, przełyku, badania nad harmonogramem zmniejszenia ryzyka jest nadal pojawiający się i różni się w zależności od rodzaju nowotworu.
pt: Um ano de abstinência pode começar a reduzir o risco de cancro.Embora o álcool aumente claramente o risco de vários cancros (fígado, mama, colorrectal, esófago), a investigação sobre o cronograma de redução do risco ainda está a surgir e varia consoante o tipo de cancro.
ru: Один год воздержания может начать снижать риск рака. Хотя алкоголь явно увеличивает риск развития некоторых видов рака (печени, молочной железы, колоректального рака, пищевода), исследования по срокам снижения риска все еще проводятся и варьируются в зависимости от типа рака.
uk: Один рік утримання може знизити ризик раку. Хоча алкоголь явно підвищує ризик кількох видів раку (печінки, молочної залози, колоректального раку, стравоходу), дослідження часових рамок зниження ризику все ще з’являються та відрізняються залежно від типу раку.
ur: اِس وجہ سے اُن کا کینسر کم ہو جاتا ہے ۔ اگرچہ شراب کئی کینسروں کے لیے واضح طور پر خطرہ بڑھ جاتا ہے (دور، سینے، رنگارنگل، ایسوسی ایشنل)، لیکن خطرے کی کمی کے بارے میں تحقیق اب بھی کینسر کی نوعیت کے لحاظ سے مختلف ہوتی ہے۔
zh: 戒酒一年可能开始降低癌症风险。虽然酒精明显增加几种癌症（肝癌、乳腺癌、结直肠癌、食道癌）的风险，但关于风险降低时间表的研究仍在进行中，并因癌症类型而异。
zh_hant: 戒酒一年可能開始降低癌症風險。雖然酒精明顯增加幾種癌症（肝癌、乳腺癌、結直腸癌、食道癌）的風險，但關於風險降低時間表的研究仍在進行中，並因癌症類型而異。

# smokingMilestone1Title
source: Carbon Monoxide Clears
ar: يخلص من أول أكسيد الكربون
es: Se elimina el monóxido de carbono
fa: پاک‌شدن مونوکسید کربن
fr: Le monoxyde de carbone est éliminé
id: Karbon Monoksida Bersih
ja: 一酸化炭素が消える
ko: 일산화탄소 제거
pl: Przecieki z monotlenku węgla
pt: Remoção de Monóxido de Carbono
ru: Угарный газ очищается
uk: Чадний газ виводиться
ur: کاربن مونو آکسائیڈ کلیئرز
zh: 一氧化碳清除
zh_hant: 一氧化碳清除

# smokingMilestone1Description
source: Your blood is breathing again! Within 24 hours, carbon monoxide levels drop to normal and oxygen levels increase. Your heart doesn't have to work overtime anymore to pump poisoned blood around your body.
ar: دمك يتنفس من جديد! وفي غضون 24 ساعة، تنخفض مستويات أول أكسيد الكربون إلى وضعها الطبيعي وترتفع مستويات الأكسجين. لن يحتاج قلبك إلى العمل الإضافي بعد الآن لضخ الدم المسموم إلى جميع أنحاء جسمك.
es: ¡Tu sangre vuelve a respirar! En 24 horas, los niveles de monóxido de carbono bajan hasta la normalidad y aumenta el oxígeno. Tu corazón ya no tiene que trabajar de más para bombear sangre cargada de toxinas por el cuerpo.
fa: خون شما دوباره بهتر اکسیژن می‌گیرد! ظرف ۲۴ ساعت، سطح مونوکسید کربن به حالت طبیعی برمی‌گردد و اکسیژن افزایش می‌یابد. قلب دیگر مجبور نیست برای گردش خون آلوده در بدن بیش از حد کار کند.
fr: Votre sang respire à nouveau ! En 24 heures, le taux de monoxyde de carbone revient à la normale et le niveau d'oxygène augmente. Votre cœur n'a plus besoin de travailler davantage pour faire circuler un sang chargé de toxines.
id: Darahmu bernafas lagi! Dalam waktu 24 jam, kadar karbon monoksida turun ke normal dan kadar oksigen meningkat. Jantung Anda tidak perlu bekerja lembur lagi untuk memompa darah beracun ke seluruh tubuh Anda.
ja: 血液が再び呼吸しています！24時間以内に一酸化炭素レベルが正常に戻り、酸素レベルが上昇します。心臓はもう毒された血液を体中にポンプする必要がありません。
ko: 당신의 피가 다시 숨을 쉬고 있습니다! 24시간 이내에 일산화탄소 수치가 정상으로 떨어지고 산소 수치가 증가합니다. 더 이상 심장이 몸 전체에 독이 든 혈액을 펌프질하기 위해 초과 근무를 할 필요가 없습니다.
pl: Twoja krew oddycha ponownie! W ciągu 24 godzin, poziom tlenku węgla spada do normy i poziom tlenu wzrasta. Twoje serce nie musi pracować nadgodziny już pompować zatrutą krew wokół ciała.
pt: Seu sangue está respirando de novo!Dentro de 24 horas, os níveis de monóxido de carbono caem ao normal e os níveis de oxigênio aumentam.Seu coração não precisa mais trabalhar horas extras para bombear sangue envenenado por todo o corpo.
ru: Ваша кровь снова получает больше кислорода! В течение 24 часов уровень угарного газа возвращается к норме, а уровень кислорода повышается. Сердцу больше не приходится работать с повышенной нагрузкой, чтобы снабжать организм кислородом.
uk: Твоя кров знову дихає! В межах24годин рівень чадного газу падає до нормального рівня, а рівень кисню зростає. Вашому серцю більше не потрібно працювати понаднормово, щоб перекачувати отруєну кров по всьому тілу.
ur: آپ کا خون دوبارہ سانس لے رہا ہے! 24 گھنٹوں کے اندر اندر کاربن مونو آکسائیڈ کی سطحیں معمول میں آ جاتی ہیں اور آکسیجن کی مقدار میں اضافہ ہو جاتا ہے۔ آپ کے دل کو اب اپنے جسم کے گرد خون ڈالنے کے لیے زیادہ محنت نہیں کرنی پڑتی۔
zh: 您的血液再次呼吸了！在24小时内，一氧化碳水平降至正常，氧气水平增加。您的心脏不再需要加班加点地将中毒的血液泵送到全身。
zh_hant: 您的血液再次呼吸了！在24小時內，一氧化碳水平降至正常，氧氣水平增加。您的心臟不再需要加班加點地將中毒的血液泵送到全身。

# smokingMilestone3Title
source: Nicotine Withdrawal Peaks
ar: قمم انسحاب النيكوتين
es: La abstinencia de nicotina alcanza su pico
fa: اوج ترک نیکوتین
fr: Le sevrage nicotinique atteint son pic
id: Puncak Penarikan Nikotin
ja: ニコチン離脱がピークに
ko: 니코틴 금단 최고치
pl: Nikotyna Szczyty wycofujące
pt: Picos de abstinência de nicotina
ru: Пик симптомов отмены никотина
uk: Пік нікотинової відміни
ur: نیوکی‌ٹینیکل پیکس
zh: 尼古丁戒断达到顶峰
zh_hant: 尼古丁戒斷達到頂峰

# smokingMilestone3Description
source: The nicotine monster is at its angriest, but you're winning the battle! All nicotine has left your system. The worst cravings happen now, but they're also your ticket to freedom on the other side.
ar: وحش النيكوتين في أشد حالاته غضبًا، لكنك تفوز بالمعركة! لقد ترك كل النيكوتين نظامك. أسوأ الرغبات تحدث الآن، لكنها أيضًا تذكرتك إلى الحرية على الجانب الآخر.
es: El monstruo de la nicotina está en su peor momento, ¡pero estás ganando la batalla! Toda la nicotina ya ha salido de tu organismo. Los deseos más intensos aparecen ahora, pero superarlos te acerca a la libertad.
fa: هیولای نیکوتین در خشمگین‌ترین حالت است، اما شما در حال بردن این نبرد هستید! تمام نیکوتین از بدن خارج شده است. شدیدترین میل‌ها اکنون رخ می‌دهند، اما عبور از آن‌ها راه آزادی شماست.
fr: Le monstre de la nicotine est au plus fort, mais vous êtes en train de gagner ! Toute la nicotine a quitté votre organisme. Les envies les plus fortes surviennent maintenant, mais elles sont aussi le passage vers la liberté.
id: Monster nikotin paling marah, tapi Anda memenangkan pertarungan! Semua nikotin telah meninggalkan sistem Anda. Nafsu mengidam yang paling buruk memang terjadi saat ini, namun hal tersebut juga merupakan tiket Anda menuju kebebasan di sisi lain.
ja: ニコチンの怪物は最も怒っていますが、あなたは戦いに勝っています！すべてのニコチンが体から排出されました。最悪の渇望は今起きていますが、それは自由への切符でもあります。
ko: 니코틴 괴물이 가장 화가 났지만 당신은 전투에서 승리하고 있습니다! 모든 니코틴이 시스템을 떠났습니다. 최악의 갈망이 지금 일어나고 있지만, 그것은 또한 반대편의 자유를 향한 티켓이기도 합니다.
pl: Potwór nikotynowy jest w swoim gniewie, ale wygrywasz bitwę! Cała nikotyna opuściła swój system. Najgorsze pragnienia się teraz, ale one również bilet do wolności po drugiej stronie.
pt: O monstro da nicotina está mais furioso, mas você está vencendo a batalha!Toda a nicotina saiu do seu sistema.Os piores desejos acontecem agora, mas também são o seu bilhete para a liberdade do outro lado.
ru: Никотиновый монстр в ярости, но вы выигрываете битву! Весь никотин покинул ваш организм. Худшие пристрастия случаются сейчас, но они также являются вашим билетом на другую сторону свободы.
uk: Нікотиновий монстр найбільше злий, але ви виграєте битву! Весь нікотин покинув вашу систему. Найгірші бажання виникають зараз, але вони також є вашим квитком до свободи з іншого боку.
ur: نکوٹین نامی حشرات اس کے اننگز میں ہے، لیکن تم نے جنگ جیت رہے ہیں! تمام نکوٹین نے آپ کا نظام چھوڑ دیا ہے۔ اس وقت سب سے بری بات چیت ہوتی ہے لیکن وہ دوسری طرف آزادی کے لیے آپ کے ٹکٹ بھی ہیں۔
zh: 尼古丁怪兽最愤怒的时候，但您正在赢得战斗！所有尼古丁都已离开您的系统。最强烈的渴望现在发生，但它们也是您通往另一边自由的门票。
zh_hant: 體內的尼古丁已經清除。最強烈的渴求往往出現在這段時間，但度過這個階段後，您會更接近穩定的無煙生活。

# smokingMilestone7Title
source: Taste & Smell Dramatically Improve
ar: تحسن التذوق والشم بشكل كبير
es: El gusto y el olfato mejoran notablemente
fa: بهبود چشمگیر چشایی و بویایی
fr: Le goût et l'odorat s'améliorent fortement
id: Rasa & Bau Meningkat Secara Dramatis
ja: 味覚と嗅覚が劇的に改善
ko: 맛과 냄새가 극적으로 향상됩니다.
pl: Smak zapach Dramatycznie poprawić
pt: Sabor e olfato melhoram drasticamente
ru: Вкус и запах значительно улучшаются
uk: Смак і запах значно покращуються
ur: تجربہ‌کار ڈراما‌نگار
zh: 味觉和嗅觉显著改善
zh_hant: 味覺和嗅覺顯著改善

# smokingMilestone7Description
source: Food is about to become an adventure again! Smoking destroys taste buds and smell receptors. One week in, and you're rediscovering flavors you forgot existed. Prepare for some serious food appreciation!
ar: الغذاء على وشك أن يصبح مغامرة مرة أخرى! التدخين يدمر براعم التذوق ومستقبلات الشم. بعد أسبوع واحد، ستعيد اكتشاف النكهات التي نسيت وجودها. الاستعداد لبعض التقدير الغذائي الجاد!
es: ¡La comida está a punto de volver a ser una aventura! Fumar daña las papilas gustativas y los receptores del olfato. Después de una semana, empiezas a redescubrir sabores que habías olvidado. ¡Prepárate para disfrutar mucho más de la comida!
fa: غذا دوباره قرار است یک ماجراجویی باشد! سیگار جوانه‌های چشایی و گیرنده‌های بویایی را آسیب می‌زند. بعد از یک هفته، مزه‌هایی را دوباره کشف می‌کنید که فراموش کرده بودید. آماده لذت‌بردن جدی از غذا باشید!
fr: La nourriture va redevenir une aventure ! Le tabac endommage les papilles gustatives et les récepteurs olfactifs. Après une semaine, vous redécouvrez des saveurs que vous aviez oubliées. Préparez-vous à vraiment apprécier vos repas !
id: Makanan akan menjadi petualangan lagi! Merokok merusak indra perasa dan reseptor penciuman. Satu minggu berlalu, dan Anda menemukan kembali rasa yang Anda lupa ada. Bersiaplah untuk apresiasi makanan yang serius!
ja: 食べ物が再び冒険になろうとしています！喫煙は味蕾と嗅覚受容体を破壊します。1週間で、忘れていた味を再発見しています。本格的な食の楽しみの準備をしましょう！
ko: 음식은 곧 다시 모험이 될 것입니다! 흡연은 미뢰와 후각 수용체를 파괴합니다. 일주일이 지나면 잊고 있던 맛을 재발견하게 됩니다. 진지한 음식 감상을 준비하세요!
pl: Jedzenie stanie się przygodą ponownie! Palenie niszczy kubki smakowe i zapach receptorów. tydzień w, i ponownie odkrywanie smaków zapomniałeś istnieć. przygotować się na poważne uznanie żywności!
pt: A comida está prestes a se tornar uma aventura novamente!Fumar destrói as papilas gustativas e os receptores olfativos.Depois de uma semana, você está redescobrindo sabores que esqueceu que existiam.Prepare-se para uma apreciação séria da comida!
ru: Еда снова станет приключением! Курение разрушает вкусовые рецепторы и обонятельные рецепторы. Прошла неделя, и вы заново открываете для себя ароматы, о существовании которых забыли. Приготовьтесь к серьезному уважению к еде!
uk: Їжа знову стане пригодою! Куріння руйнує смакові рецептори і рецептори запаху. Минув тиждень, і ви заново відкриваєте смаки, про існування яких забули. Приготуйтеся до серйозної оцінки їжі!
ur: کھانا ایک بار پھر مہم بننا ہے ! اِس کی ایک وجہ تو یہ ہے کہ اِس کی وجہ یہ ہے کہ اُس کی خوشبو اُس کے جسم میں جذب ہو جاتی ہے ۔ ایک ہفتے میں، اور آپ سرخ رنگ کے مشروبات ہیں آپ کو بھول گیا ہے. کچھ سنجیدہ خوراک کی قدر کرنے کی تیاری کریں !
zh: 食物将再次成为一种冒险！吸烟会破坏味蕾和嗅觉受体。一周后，您正在重新发现您忘记存在的味道。准备好认真欣赏食物吧！
zh_hant: 食物將再次成為一種冒險！吸煙會破壞味蕾和嗅覺受體。一周後，您正在重新發現您忘記存在的味道。準備好認真欣賞食物吧！

# smokingMilestone14Title
source: Circulation & Walking Improve
ar: تحسين الدورة الدموية والمشي
es: Mejoran la circulación y la capacidad para caminar
fa: بهبود گردش خون و راه‌رفتن
fr: La circulation et la marche s'améliorent
id: Sirkulasi & Berjalan Meningkat
ja: 血行と歩行が改善
ko: 순환 및 걷기 개선
pl: Ulepszenie cyrkulacji
pt: Circulação e caminhada melhoram
ru: Улучшается кровообращение и ходьба
uk: Кровообіг і ходьба поліпшуються
ur: نقل‌مکانی کرنا
zh: 血液循环和行走能力改善
zh_hant: 血液循環和行走能力改善

# smokingMilestone14Description
source: Your legs are thanking you with every step! Blood circulation improves dramatically, making walking and exercise noticeably easier. Those stairs aren't looking so intimidating anymore, are they?
ar: ساقيك تشكرك في كل خطوة! تتحسن الدورة الدموية بشكل كبير، مما يجعل المشي وممارسة الرياضة أسهل بشكل ملحوظ. تلك السلالم لم تعد مخيفة بعد الآن، أليس كذلك؟
es: ¡Tus piernas te lo agradecen con cada paso! La circulación sanguínea mejora notablemente, haciendo que caminar y hacer ejercicio resulte más fácil. Esas escaleras ya no parecen tan intimidantes, ¿verdad?
fa: پاهای شما با هر قدم از شما تشکر می‌کنند! گردش خون به‌طور چشمگیری بهتر می‌شود و راه‌رفتن و ورزش محسوساً آسان‌تر می‌شوند. آن پله‌ها دیگر آن‌قدر ترسناک به نظر نمی‌رسند، نه؟
fr: Vos jambes vous remercient à chaque pas ! La circulation sanguine s'améliore nettement, rendant la marche et l'exercice sensiblement plus faciles. Ces escaliers paraissent déjà moins intimidants, non ?
id: Kakimu berterima kasih pada setiap langkahmu! Sirkulasi darah meningkat secara dramatis, membuat berjalan dan berolahraga menjadi lebih mudah. Tangga itu tidak terlihat menakutkan lagi, bukan?
ja: あなたの足は一歩ごとに感謝しています！血液循環が劇的に改善し、歩行と運動が明らかに楽になります。あの階段ももうそれほど怖くないでしょう？
ko: 당신의 다리는 매 걸음마다 감사합니다! 혈액 순환이 극적으로 향상되어 걷기와 운동이 눈에 띄게 쉬워집니다. 저 계단은 더 이상 그렇게 위협적으로 보이지 않죠?
pl: Twoje nogi dziękują ci z każdym krokiem! Przekrwienie krwi poprawia dramatycznie, czyniąc spacery i ćwiczenia zauważalnie łatwiejsze. Te schody nie wyglądają tak zastraszające więcej, są one?
pt: Suas pernas agradecem a cada passo!A circulação sanguínea melhora drasticamente, tornando a caminhada e os exercícios visivelmente mais fáceis.Essas escadas não parecem mais tão intimidantes, não é?
ru: Ваши ноги говорят вам спасибо за каждый шаг! Кровообращение значительно улучшается, что заметно облегчает ходьбу и физические упражнения. Эта лестница уже не выглядит такой устрашающей, не так ли?
uk: Ваші ніжки дякують вам за кожен крок! Різко покращується кровообіг, що значно полегшує ходьбу та фізичні вправи. Ті сходи вже не виглядають так страшно, чи не так?
ur: آپ کی ٹانگیں ہر قدم سے آپ کا شکریہ ادا کر رہی ہیں ! خون کی گردش میں حیرت‌انگیز اضافہ ہوتا ہے جس سے چلنے اور ورزش کرنا بہت آسان ہو جاتا ہے ۔ وہ سیڑھیاں اب اتنی خوفناک نہیں دیکھ رہے ہیں، کیا وہ ہیں؟
zh: 您的双腿每走一步都在感谢您！血液循环显著改善，使行走和锻炼变得明显更容易。那些楼梯看起来不再那么令人生畏了，是吗？
zh_hant: 您的雙腿每走一步都在感謝您！血液循環顯著改善，使行走和鍛鍊變得明顯更容易。那些樓梯看起來不再那麼令人生畏了，是嗎？

# smokingMilestone30Title
source: Lung Function Increases
ar: تزيد وظائف الرئة
es: Aumenta la función pulmonar
fa: افزایش عملکرد ریه
fr: La fonction pulmonaire augmente
id: Fungsi Paru-paru Meningkat
ja: 肺機能が向上
ko: 폐 기능 증가
pl: Zwiększona funkcja płuc
pt: Aumento da função pulmonar
ru: Функция легких увеличивается
uk: Функція легень поліпшується
ur: بڑھتی ہوئی ترقی
zh: 肺功能增加
zh_hant: 肺功能增加

# smokingMilestone30Description
source: Your lungs are throwing a comeback party! Cilia have regrown and are sweeping out years of tar and debris. Lung capacity increases significantly, and that smoker's cough is history.
ar: رئتيك تقيمان حفلة عودة! لقد نمت الأهداب من جديد وهي تزيل سنوات من القطران والحطام. تزداد سعة الرئة بشكل كبير، وأصبح سعال المدخن أمرًا تاريخيًا.
es: ¡Tus pulmones están celebrando su regreso! Los cilios han vuelto a crecer y ayudan a eliminar años de alquitrán y residuos. La capacidad pulmonar aumenta de forma importante y esa tos de fumador queda atrás.
fa: ریه‌هایتان در حال بازگشت قدرتمندند! مژک‌ها دوباره رشد کرده‌اند و سال‌ها قیر و ذرات را بیرون می‌رانند. ظرفیت ریه به‌طور چشمگیری افزایش می‌یابد و سرفه سیگاری‌ها به گذشته می‌پیوندد.
fr: Vos poumons font leur grand retour ! Les cils bronchiques ont repoussé et évacuent des années de goudron et de débris. La capacité pulmonaire augmente nettement et la toux du fumeur appartient au passé.
id: Paru-parumu mengadakan pesta kembalinya! Silia telah tumbuh kembali dan menyapu aspal dan puing-puing selama bertahun-tahun. Kapasitas paru-paru meningkat secara signifikan, dan batuk perokok sudah menjadi sejarahnya.
ja: 肺がカムバックパーティーを開いています！繊毛が再生し、何年ものタールや破片を掃き出しています。肺活量が大幅に増加し、喫煙者の咳は過去のものになりました。
ko: 당신의 폐가 컴백 파티를 열고 있습니다! 섬모가 다시 자라서 수년간 쌓인 타르와 잔해를 쓸어내고 있습니다. 폐활량이 크게 증가하고 흡연자의 기침은 과거의 일입니다.
pl: Twoje płuca rzucają comeback party! Cilia odrastają i zamiatają lata smoły i brudu. Płuca zdolność zwiększa znacząco, i że kaszel smokerhos jest historią.
pt: Seus pulmões estão dando uma festa de retorno!Os cílios cresceram novamente e estão varrendo anos de alcatrão e detritos.A capacidade pulmonar aumenta significativamente e a tosse do fumante é história.
ru: Ваши легкие устраивают вечеринку в честь возвращения! Реснички отросли и выметают годы смолы и мусора. Объем легких значительно увеличивается, и кашель курильщика уже в прошлом.
uk: Ваші легені влаштовують вечірку для повернення! Вії знову відросли і вимітають роки смол і сміття. Ємність легенів значно збільшується, і цей кашель курця залишився в історії.
ur: آپ کے پھیپھڑوں ایک آنے والی پارٹی پھینک رہے ہیں! اِس کے بعد اُس نے اِس بات پر زور دیا کہ اُس نے اِس بیماری کا مقابلہ کِیا ہے ۔ Lung کی گنجائش میں کافی اضافہ ہوتا ہے اور وہ دھنور کی دریافت تاریخ ہوتی ہے۔
zh: 您的肺正在举行复出派对！纤毛已经再生，正在扫除多年的焦油和碎片。肺活量显著增加，吸烟者的咳嗽已成为历史。
zh_hant: 氣道纖毛已經再生，正在清除長期積累的焦油和雜質。肺活量明顯提高，“吸煙者咳嗽”也在逐漸消失。
