Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# opioidReferenceDay7
source: One Week Off Opioids: Peak Symptoms Declining Source: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009), on the NCBI Bookshelf The Peak and Decline The WHO timetable puts short-acting opioid withdrawal at 4–10 days, with symptoms building early and then easing across that window. By the end of the first week: • Vomiting and diarrhoea are largely resolved • Muscle cramps are less severe • Physical distress is meaningfully reduced What Remains at Day 7 While acute physical symptoms are improving, significant challenges persist: • Insomnia — sleep disruption is one of the most persistent opioid withdrawal symptoms • Depressed mood and emotional flatness • Fatigue and weakness • Cravings • Anxiety Post-Acute Withdrawal After the first withdrawal period, sleep problems, changing mood, and waves of craving can continue for weeks or months. Continued support matters most during this longer recovery phase. Opioid Agonist Treatment The WHO guidelines describe methadone and buprenorphine as effective treatments that reduce withdrawal severity and support recovery. These medications also reduce mortality from opioid use disorder, and many people in successful long-term recovery use them throughout the early recovery phase.
ar: التوقف عن تناول المواد الأفيونية لمدة أسبوع: انخفاض أعراض الذروة المصدر: "المبادئ التوجيهية السريرية لإدارة الانسحاب وعلاج الاعتماد على المخدرات في الأماكن المغلقة"، منظمة الصحة العالمية (2009)، على رف كتب NCBI الذروة والانحدار يحدد الجدول الزمني لمنظمة الصحة العالمية فترة انسحاب المواد الأفيونية قصيرة المفعول خلال 4 إلى 10 أيام، مع ظهور الأعراض مبكرًا ثم تتراجع خلال تلك الفترة. بنهاية الأسبوع الأول: • يتم حل مشكلة القيء والإسهال إلى حد كبير • تشنجات العضلات أقل حدة • يتم تقليل الضائقة الجسدية بشكل ملموس ما تبقى في اليوم السابع في حين أن الأعراض الجسدية الحادة آخذة في التحسن، إلا أن هناك تحديات كبيرة لا تزال قائمة: • الأرق — يعد اضطراب النوم أحد أكثر أعراض انسحاب المواد الأفيونية استمرارًا • المزاج المكتئب والتسطح العاطفي • التعب والضعف • الرغبة الشديدة • القلق الانسحاب بعد الحاد بعد فترة الانسحاب الأولى، يمكن أن تستمر مشاكل النوم وتغير المزاج وموجات الرغبة الشديدة لمدة أسابيع أو أشهر. الدعم المستمر هو الأكثر أهمية خلال مرحلة التعافي الأطول هذه. العلاج بالناهضات الأفيونية تصف إرشادات منظمة الصحة العالمية الميثادون والبوبرينورفين كعلاجات فعالة تقلل من شدة الانسحاب وتدعم التعافي. تعمل هذه الأدوية أيضًا على تقليل الوفيات الناجمة عن اضطراب استخدام المواد الأفيونية، ويستخدمها العديد من الأشخاص في مرحلة التعافي الناجحة على المدى الطويل طوال مرحلة التعافي المبكر.
es: Una semana sin opioides: disminuyen los síntomas máximos Fuente: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009), en NCBI Bookshelf El pico y el descenso La cronología de la OMS sitúa la abstinencia de opioides de acción corta entre 4 y 10 días, con síntomas que aumentan al principio y luego disminuyen durante ese periodo. Al final de la primera semana: • Los vómitos y la diarrea suelen haberse resuelto en gran medida • Los calambres musculares suelen ser menos intensos • El malestar físico se reduce considerablemente Qué puede quedar en el día 7 Aunque los síntomas físicos agudos mejoran, pueden persistir retos importantes: • Insomnio; la alteración del sueño es uno de los síntomas de abstinencia de opioides más persistentes • Estado de ánimo deprimido y aplanamiento emocional • Fatiga y debilidad • Deseos de consumir • Ansiedad Abstinencia posaguda Después del periodo inicial de abstinencia, los problemas de sueño, los cambios de ánimo y las oleadas de deseo de consumir pueden continuar durante semanas o meses. El apoyo continuado es especialmente importante durante esta fase más larga de recuperación. Tratamiento con agonistas opioides Las directrices de la OMS describen la metadona y la buprenorfina como tratamientos eficaces que reducen la gravedad de la abstinencia y apoyan la recuperación. Estos medicamentos también reducen la mortalidad asociada al trastorno por consumo de opioides, y muchas personas los utilizan como parte de una recuperación estable a largo plazo.
fa: یک هفته بدون اپیوئید: کاهش علائم اوج منبع: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009)، در NCBI Bookshelf اوج و کاهش جدول WHO مدت ترک اپیوئیدهای کوتاه‌اثر را ۴ تا ۱۰ روز می‌داند؛ علائم در ابتدا افزایش و سپس در این بازه کاهش می‌یابند. تا پایان هفته نخست: • استفراغ و اسهال تا حد زیادی برطرف شده‌اند • گرفتگی عضلات شدت کمتری دارد • ناراحتی جسمی به‌طور معناداری کاهش یافته است در روز ۷ چه چیزهایی باقی می‌مانند؟ با وجود بهبود علائم جسمی حاد، چالش‌های مهمی ادامه دارند: • بی‌خوابی — اختلال خواب یکی از ماندگارترین علائم ترک اپیوئید است • خلق افسرده و بی‌حسی عاطفی • خستگی و ضعف • میل به مصرف • اضطراب ترک پساحاد پس از دوره اولیه ترک، مشکلات خواب، تغییرات خلق و موج‌های میل می‌توانند هفته‌ها یا ماه‌ها ادامه پیدا کنند. حمایت مداوم در این مرحله طولانی‌تر بهبودی بیشترین اهمیت را دارد. درمان با آگونیست اپیوئیدی راهنمای WHO متادون و بوپرنورفین را درمان‌های مؤثری توصیف می‌کند که شدت ترک را کاهش می‌دهند و از بهبودی پشتیبانی می‌کنند. این داروها مرگ‌ومیر ناشی از اختلال مصرف اپیوئید را نیز کاهش می‌دهند و بسیاری از افراد در بهبودی بلندمدت موفق، آن‌ها را در مرحله اولیه بهبودی ادامه می‌دهند.
fr: Une semaine sans opioïdes : le pic diminue Source : Organisation mondiale de la Santé (2009), Clinical Guidelines for Withdrawal Management Pour les opioïdes à courte durée d’action, le sevrage aigu dure généralement quatre à dix jours. Les vomissements, la diarrhée et les crampes diminuent souvent à la fin de la première semaine, mais l’insomnie, la fatigue, l’anxiété, la baisse de moral et les envies peuvent persister. La méthadone et la buprénorphine réduisent le sevrage et la mortalité.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: オピオイドを断って1週間：ピーク症状の下降 出典：「Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings」、世界保健機関（2009）、NCBI Bookshelf ピークと下降 WHOのタイムテーブルは、短時間作用型オピオイドの離脱を4〜10日とし、症状は早期に高まり、その期間を通じて和らぎます。最初の1週間の終わりまでに： • 嘔吐と下痢はほぼ解消している • 筋肉のけいれんは軽減している • 身体的苦痛は意味のあるほど減少している 7日目に残るもの 急性の身体的症状は改善しているものの、大きな課題が続きます： • 不眠—睡眠障害は最も持続するオピオイド離脱症状の一つ • 抑うつ気分と感情の平坦化 • 疲労と脱力 • 渇望 • 不安 後急性離脱 最初の離脱期の後、睡眠の問題、変動する気分、渇望の波が数週間から数ヶ月続くことがあります。このより長い回復期には、継続的なサポートが最も重要です。 オピオイド作動薬治療 WHOのガイドラインは、メサドンとブプレノルフィンを、離脱の重症度を軽減し回復を支える効果的な治療と説明しています。これらの薬はオピオイド使用障害による死亡率も低下させ、長期的回復に成功した多くの人が初期回復期を通じてこれらを使用します。
ko: 오피오이드 일주일 쉬기: 최고 증상 감소 출처: "폐쇄 환경에서의 금단 관리 및 약물 의존 치료에 대한 임상 지침", 세계보건기구(2009), NCBI 책장 정점과 하락 WHO 시간표에 따르면 단기간 작용하는 오피오이드 금단 기간은 4~10일이며, 증상은 조기에 발생했다가 해당 기간에 걸쳐 완화됩니다. 첫 주가 끝날 때까지: • 구토, 설사가 대부분 해소됨 • 근육경련이 덜 심함 • 신체적 고통이 의미 있게 감소됩니다. 7일차에 남은 것 급성 신체 증상이 호전되는 동안에도 다음과 같은 심각한 문제가 지속됩니다. • 불면증 — 수면 방해는 가장 지속적인 아편유사제 금단 증상 중 하나입니다. • 우울한 기분과 감정의 무미건조함 • 피로와 약점 • 갈망 • 불안 급성후 금단 첫 번째 금단 기간 이후에는 수면 문제, 기분 변화, 갈망의 물결이 몇 주 또는 몇 달 동안 지속될 수 있습니다. 이 긴 복구 단계에서는 지속적인 지원이 가장 중요합니다. 오피오이드 작용제 치료 WHO 지침에서는 메타돈과 부프레노르핀을 금단 증상의 심각도를 줄이고 회복을 지원하는 효과적인 치료법으로 설명합니다. 이러한 약물은 또한 오피오이드 사용 장애로 인한 사망률을 감소시키며, 성공적인 장기 회복에 성공한 많은 사람들은 초기 회복 단계 전반에 걸쳐 이 약물을 사용합니다.
pl: Tydzień bez opioidów: Największe objawy zmniejszające się Źródło: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009), on the NCBI Bookshelf Szczyt i spadek Harmonogram WHO przewiduje, że krótkotrwałe wycofanie opioidów następuje po upływie 10 dni, a objawy rozwijają się wcześnie, a następnie ustępują w całym oknie. • Wymioty i biegunka w znacznym stopniu ustąpiły • Skurcze mięśni są mniej ciężkie. • Strach fizyczny jest znacząco zmniejszony. Co pozostało w dniu 7 Podczas gdy ostre objawy fizyczne ulegają poprawie, nadal istnieją istotne wyzwania: • Bezsenność zaburzenia snu jest jednym z najbardziej trwałych objawów odstawienia opioidów • Upośledzony nastrój i emocjonalne wzdęcia • Zmęczenie i osłabienie • Zachcianki • Lęk Ostre odstawienie leku Po pierwszym okresie odstawienia, problemy ze snem, zmiana nastroju i fale pożądania mogą trwać tygodniami lub miesiącami. Leczenie opioidowe agonistyczne Wytyczne WHO opisują metadon i buprenorfinę jako skuteczne leczenie zmniejszające nasilenie odstawienia i wspomagające odzyskiwanie. Leki te również zmniejszają śmiertelność z powodu zaburzeń związanych z zażywaniem opioidów, a wiele osób w długotrwałym, udanym leczeniu, stosuje je przez cały okres wczesnego powrotu do zdrowia.
pt: Uma semana sem opioides: pico de sintomas diminuindo Fonte: "Diretrizes Clínicas para Gerenciamento de Abstinência e Tratamento da Dependência de Drogas em Ambientes Fechados", Organização Mundial da Saúde (2009), na estante do NCBI O pico e o declínio O calendário da OMS prevê a abstinência de opiáceos de curta duração entre 4 e 10 dias, com os sintomas a desenvolverem-se precocemente e depois a diminuir ao longo desse período.No final da primeira semana: • Vômitos e diarreia são amplamente resolvidos • As cãibras musculares são menos graves • O sofrimento físico é significativamente reduzido O que resta no dia 7 Embora os sintomas físicos agudos estejam a melhorar, persistem desafios significativos: • Insônia – a interrupção do sono é um dos sintomas de abstinência de opioides mais persistentes • Humor deprimido e monotonia emocional • Fadiga e fraqueza • Desejos • Ansiedade Retirada Pós-Aguda Após o primeiro período de abstinência, os problemas de sono, as mudanças de humor e as ondas de desejo podem continuar por semanas ou meses.O apoio contínuo é mais importante durante esta fase de recuperação mais longa. Tratamento com Agonistas Opioides As diretrizes da OMS descrevem a metadona e a buprenorfina como tratamentos eficazes que reduzem a gravidade da abstinência e apoiam a recuperação.Esses medicamentos também reduzem a mortalidade por transtorno por uso de opioides, e muitas pessoas em recuperação bem-sucedida a longo prazo os utilizam durante a fase inicial de recuperação.
ru: Неделя отказа от опиоидов: пиковые симптомы уменьшаются Источник: «Клинические рекомендации по лечению абстиненции и лечению наркотической зависимости в закрытых учреждениях», Всемирная организация здравоохранения (2009), в NCBI Bookshelf. Пик и спад График ВОЗ предусматривает отмену опиоидов короткого действия в течение 4–10 дней, при этом симптомы появляются рано, а затем ослабевают в течение этого периода. К концу первой недели: • Рвота и диарея в основном проходят. • Мышечные судороги менее выражены. • Физические страдания значительно уменьшаются. Что осталось на 7-й день Хотя острые физические симптомы улучшаются, сохраняются серьезные проблемы: • Бессонница — нарушение сна является одним из наиболее стойких симптомов отмены опиоидов. • Подавленное настроение и эмоциональная уравновешенность. • Усталость и слабость • Тяга к опиоидам • Тревога Пост-острая абстиненция После первого периода отмены проблемы со сном, изменение настроения и волны тяги к опиоидам могут продолжаться в течение недель или месяцев. Постоянная поддержка имеет наибольшее значение на этом более длительном этапе восстановления. Лечение опиоидными агонистами В рекомендациях ВОЗ метадон и бупренорфин описываются как эффективные методы лечения, которые уменьшают тяжесть абстиненции и способствуют выздоровлению. Эти лекарства также снижают смертность от расстройств, вызванных употреблением опиоидов, и многие люди, успешно выздоравливающие в долгосрочной перспективе, используют их на ранней стадии выздоровления.
uk: Один тиждень Off Opioids: Пікіровка симптоми Джерело: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009), on the NCBI Bookshelf Пік і декольте Про насWHOрозкладу кладуть короткоактний пригнічений вихід при 4–10днів, з симптомами побудувати рано, а потім знижувати через це вікно. До кінця першого тижня: • Воймінг і діархія в основному вирішуються • М'язові затиски менш важкі • Фізична дистреса значущо знижується Що Залишається на День 7 У той час як гострі фізичні симптоми покращуються, суттєві виклики зберігаються: • Безсоння — порушення сну є однією з найбільш стійких симптомів виведення окіоїдів • Пригнічений настрій і емоційна метеоризм • Туман і слабкість • Кравінги • Аксіті Post-Acute Зняття Після першого періоду вилучення, проблеми сну, зміна настрою і хвилі тяги може продовжити протягом тижнів або місяців. Неперервна підтримка має найбільшу кількість під час цієї більшої фази відновлення. Opioid Agonist Лікування Про насWHOрекомендації описують метадон і бупренофину як ефективні методи лікування, які знижують віддаленість і відновлення підтримки. Ці ліки також знижують смертність від розладу окіоїдного використання, і багато людей в успішному довгостроковому відновленні використовують їх протягом ранньої стадії відновлення.
ur: ایک ہفتہ‌وار اُوپریائیڈز : Peak Thows Drates ماخذ: "Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings," World Health Organization (2009), on the NCBI Bookshelf کیا یہ خالق کی کاریگری ہے ؟ ڈبلیوایچ‌او نے 4–10 دنوں میں فوری کارروائی کی جس میں علامات کی تعمیر شروع ہو گئی اور پھر اس کھڑکی میں گھس گئی ۔ پہلے ہفتے کے آخر تک: • بڑی حد تک وومنگ اور ڈائری وغیرہ کو حل کیا جاتا ہے۔ • مسکل کرومپس کم سخت ہوتے ہیں۔ • جسمانی تکلیف بامقصد طور پر کم ہوتی ہے۔ ۷ دن میں کیا کچھ باقی رہا ہے ؟ اگرچہ جسمانی علامات میں بہتری آ رہی ہے توبھی اہم چیلنج جاری رہتے ہیں : • insomnia — نیند میں کمی کی علامات میں سے ایک ہے۔ • جذباتی اور جذباتی پلاٹ • کمزوری اور کمزوری • کرس‌ٹینا • پریشانی اس کے بعد-اکونسل - پہلی تاخیر کے بعد ، نیند کے مسائل ، مزاج میں تبدیلی اور خواہشات کی لہریں ہفتوں یا مہینوں تک جاری رہ سکتی ہیں ۔ اس طویل بحالی کے مرحلے میں زیادہ تر معاملات کی حمایت کرتے رہے۔ علاج شروع کرنے کا اچھا طریقہ اِس کے علاوہ اُنہوں نے کہا : ” مَیں اِس بیماری میں مبتلا لوگوں کی مدد کرنے کی پوری کوشش کرتا ہوں ۔ “ یہ دوائیں اوپیکئیڈ استعمال کرنے والی بیماریوں سے بھی اموات کو کم کرتی ہیں اور بہت سے لوگ جو کامیاب طویل عرصے تک بحالی کے مرحلے میں استعمال کرتے ہیں۔
zh_hant: 停用阿片類藥物一周：高峰症狀正在下降 來源：《Clinical Guidelines for Withdrawal Management and Treatment of Drug Dependence in Closed Settings》，世界衛生組織（2009），見NCBI Bookshelf 高峰與下降 WHO時間表將短效阿片類藥物戒斷定為4–10天，症狀在這一窗口期內早期積聚然後緩解。到第一周結束時： • 嘔吐和腹瀉已大體消退 • 肌肉痙攣不再那麼嚴重 • 身體痛苦顯著減輕 第7天仍剩下甚麼 雖然急性身體症狀正在改善，但顯著的挑戰仍在持續： • 失眠——睡眠紊亂是最持久的阿片類藥物戒斷症狀之一 • 情緒低落和情感平淡 • 疲勞和無力 • 渴求 • 焦慮 急性期後的戒斷 在最初的戒斷期之後，睡眠問題、情緒波動和一陣陣的渴求可能持續數周或數月。在這個更長的恢復階段，持續的支持最為重要。 阿片受體激動劑治療 WHO指南將美沙酮和丁丙諾啡描述為能減輕戒斷嚴重程度並支持恢復的有效治療。這些藥物還能降低阿片類藥物使用障礙的死亡率，許多成功長期恢復的人在恢復早期全程使用它們。
