Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# snriReferenceDay30
source: One Month After SNRIs: Dual System Stabilising Source: Davies & Read (2019), Addictive Behaviors — systematic review of antidepressant withdrawal incidence, severity, and duration The Stabilisation Phase One month represents a significant milestone in serotonin and noradrenaline recovery. This review found that, while a substantial minority of people experience withdrawal effects lasting beyond a few weeks, most people are well past the acute, most-severe phase of physical discontinuation symptoms by this point. What Typically Improves by One Month • Physical discontinuation symptoms (brain zaps, nausea, dizziness) resolved for most • Blood pressure returning to natural level • Sleep quality improving — REM sleep patterns restoring naturally • Energy levels beginning to stabilise as noradrenaline regulation normalises Emotional Blunting Resolution One of the most commonly reported experiences at this stage is the resolution of emotional blunting — many people on SNRIs notice a 'flattened' emotional range. As the drug clears and the brain readjusts, emotional range and sensitivity typically returns.
ar: بعد شهر واحد من SNRIs: استقرار النظام المزدوج المصدر: ديفيز آند ريد (2019)، سلوكيات الإدمان - مراجعة منهجية لحدوث انسحاب مضادات الاكتئاب وشدتها ومدتها مرحلة الاستقرار يمثل شهر واحد علامة بارزة في استعادة السيروتونين والنورادرينالين. وجدت هذه المراجعة أنه في حين أن أقلية كبيرة من الأشخاص يعانون من آثار الانسحاب التي تستمر لأكثر من بضعة أسابيع، فإن معظم الناس قد تجاوزوا المرحلة الحادة والأكثر شدة من أعراض التوقف الجسدي بحلول هذه المرحلة. ما يتحسن عادة لمدة شهر واحد • تم حل أعراض التوقف الجسدي (صعقات الدماغ، والغثيان، والدوخة) بالنسبة لمعظم الناس • عودة ضغط الدم إلى مستواه الطبيعي • تحسين نوعية النوم — استعادة أنماط نوم حركة العين السريعة بشكل طبيعي • تبدأ مستويات الطاقة في الاستقرار مع عودة تنظيم النورادرينالين إلى طبيعته قرار التدهور العاطفي إحدى التجارب الأكثر شيوعًا في هذه المرحلة هي حل التبلد العاطفي - حيث يلاحظ العديد من الأشخاص الذين يستخدمون SNRIs نطاقًا عاطفيًا "مسطحًا". ومع زوال الدواء وإعادة ضبط الدماغ، عادةً ما يعود النطاق العاطفي والحساسية.
es: Un mes después de los IRSN: estabilización de dos sistemas Fuente: Davies & Read (2019), Addictive Behaviors — revisión sistemática sobre incidencia, gravedad y duración de la retirada de antidepresivos La fase de estabilización Un mes representa un hito importante en el reajuste de la serotonina y la noradrenalina. Esta revisión encontró que, aunque una minoría considerable de personas presenta efectos de retirada que duran más de unas pocas semanas, la mayoría ya ha dejado atrás la fase aguda y más intensa de los síntomas físicos de discontinuación. Qué suele mejorar al cabo de un mes • Los síntomas físicos de discontinuación, como descargas cerebrales, náuseas y mareos, se han resuelto en la mayoría • La presión arterial vuelve hacia su nivel natural • Mejora la calidad del sueño y los patrones de sueño REM recuperan una regulación más natural • Los niveles de energía empiezan a estabilizarse a medida que se normaliza la regulación de la noradrenalina Resolución del embotamiento emocional Una de las experiencias descritas con frecuencia en esta fase es la disminución del embotamiento emocional. Muchas personas que toman IRSN perciben una gama emocional "aplanada". A medida que el fármaco se elimina y el cerebro se reajusta, suelen volver una mayor amplitud y sensibilidad emocionales.
fa: یک ماه پس از SNRIها: تثبیت دو سامانه منبع: Davies & Read (2019), Addictive Behaviors — مرور نظام‌مند شیوع، شدت و مدت ترک داروهای ضدافسردگی مرحله تثبیت یک ماه نقطه عطف مهمی در بازیابی سروتونین و نورآدرنالین است. این مرور دریافت اگرچه اقلیتی قابل‌توجه از افراد اثرات ترک طولانی‌تر از چند هفته را تجربه می‌کنند، بیشتر افراد تا این زمان از مرحله حاد و شدیدترین علائم جسمی قطع عبور کرده‌اند. چه چیزهایی معمولاً تا یک ماه بهتر می‌شوند؟ • علائم جسمی قطع (شوک‌های مغزی، تهوع، سرگیجه) برای بیشتر افراد برطرف شده‌اند • فشار خون به سطح طبیعی برمی‌گردد • کیفیت خواب بهتر می‌شود — الگوی REM به‌طور طبیعی بازیابی می‌شود • سطح انرژی با طبیعی‌شدن تنظیم نورآدرنالین شروع به تثبیت می‌کند برطرف‌شدن بی‌حسی عاطفی یکی از تجربه‌های رایج گزارش‌شده در این مرحله کاهش بی‌حسی عاطفی است — بسیاری هنگام مصرف SNRI دامنه عاطفی «مسطح‌تری» احساس می‌کنند. با پاک‌شدن دارو و سازگاری دوباره مغز، دامنه و حساسیت عاطفی معمولاً بازمی‌گردند.
fr: Un mois sans IRSN : réévaluer avec le prescripteur Source : Therapeutics Initiative, Therapeutics Letter 112 (2018) À un mois, la phase aiguë est souvent terminée. L’humeur, l’énergie et le sommeil peuvent cependant continuer à se stabiliser. Si des symptômes persistent, faites-les évaluer plutôt que de les attribuer automatiquement au sevrage ou à une rechute.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: SNRI中止から1ヶ月：2つの系が安定する 出典：Davies & Read (2019), Addictive Behaviors — 抗うつ薬離脱の発生率、重症度、期間に関する系統的レビュー 安定化の段階 1ヶ月は、セロトニンとノルアドレナリンの回復における重要なマイルストーンです。このレビューは、かなりの少数派が数週間を超えて続く離脱の影響を経験する一方、ほとんどの人はこの時点までに、身体的な中止症状の急性で最も重い段階をはるかに過ぎていることを見出しました。 1ヶ月までに通常改善すること • 身体的な中止症状（ブレインザップ、吐き気、めまい）はほとんどの人で解消 • 血圧が自然な水準に戻る • 睡眠の質が改善—REM睡眠パターンが自然に回復する • ノルアドレナリンの調節が正常化するにつれてエネルギーレベルが安定し始める 感情鈍麻の解消 この段階で最もよく報告される体験の一つは、感情鈍麻の解消です—SNRIを服用中の多くの人が「平坦化した」感情の幅に気づきます。薬が排出され脳が再調整するにつれて、感情の幅と感受性は通常戻ります。
ko: SNRI 이후 1개월: 이중 시스템 안정화 출처: Davies & Read(2019), Addictive Behaviors — 항우울제 금단 발생률, 심각도 및 기간에 대한 체계적인 검토 안정화 단계 한 달은 세로토닌과 노르아드레날린 회복에 있어 중요한 이정표입니다. 이 검토에서는 상당수의 사람들이 몇 주 이상 지속되는 금단 증상을 경험하지만, 대부분의 사람들은 이 시점에서 신체적 중단 증상의 급성, 가장 심각한 단계를 훨씬 넘었다는 사실을 발견했습니다. 일반적으로 한 달 안에 개선되는 점 • 대부분의 경우 신체적 중단 증상(뇌졸중, 메스꺼움, 현기증)이 해결되었습니다. • 혈압이 자연 수준으로 회복됨 • 수면의 질 개선 — REM 수면 패턴이 자연스럽게 회복됩니다. • 노르아드레날린 조절이 정상화되면서 에너지 수준이 안정화되기 시작합니다. 감정적 둔화 해결 이 단계에서 가장 일반적으로 보고되는 경험 중 하나는 감정적 무뎌짐의 해결입니다. SNRI에 참여한 많은 사람들은 감정 범위가 '평탄해졌음'을 알아차립니다. 약물이 제거되고 뇌가 재조정되면 일반적으로 감정 범위와 민감성이 회복됩니다.
pl: Miesiąc po SNRIs- stabilizacja systemu Źródło: Davies & Read (2019), Addictive Behaviors — systematic review of antidepressant withdrawal incidence, severity, and duration Faza stabilizacji Jeden miesiąc stanowi znaczący kamień milowy w odzyskiwaniu serotoniny i noradrenaliny. W tym przeglądzie stwierdzono, że podczas gdy znaczna mniejszość osób doświadcza efektów odstawiennych trwających dłużej niż kilka tygodni, większość ludzi jest już w bardzo ciężkiej fazie objawów fizycznego przerwania leczenia w tym momencie. Co zazwyczaj poprawia przez jeden miesiąc • Fizyczne objawy przerwania leczenia, zaburzenia czynności mózgu, znużenie, zawroty głowy ) ustąpiły dla większości • Ciśnienie krwi wraca do poziomu naturalnego • Jakość snu poprawiając REM wzorce snu przywracanie naturalnie • Poziomy energii zaczynają się stabilizować w miarę normalizacji regulacji noradrenaliny Emocjonalna rezolucja Blunchingu Jednym z najczęściej zgłaszanych doświadczeń na tym etapie jest rozdzielczość emocjonalnego rozmycia wielu ludzi na SNRIs zauważyć załamane emocjonalne range. Jak lek oczyszcza i mózg ponownie, zakres emocjonalny i czułość zazwyczaj wraca.
pt: Um mês após SNRIs: Estabilização de sistema duplo Fonte: Davies & Read (2019), Addictive Behaviors — revisão sistemática da incidência, gravidade e duração da abstinência de antidepressivos A Fase de Estabilização Um mês representa um marco significativo na recuperação da serotonina e da noradrenalina.Esta revisão descobriu que, embora uma minoria substancial de pessoas experimente efeitos de abstinência que duram mais de algumas semanas, a maioria das pessoas já passou da fase aguda e mais grave dos sintomas físicos de descontinuação neste ponto. O que normalmente melhora em um mês • Os sintomas físicos de descontinuação (choques cerebrais, náuseas, tonturas) foram resolvidos para a maioria • Pressão arterial retornando ao nível natural • Melhoria da qualidade do sono — padrões de sono REM restaurados naturalmente • Os níveis de energia começam a se estabilizar à medida que a regulação da noradrenalina se normaliza Resolução de embotamento emocional Uma das experiências mais comumente relatadas nesta fase é a resolução do embotamento emocional – muitas pessoas que tomam SNRIs notam uma amplitude emocional “achatada”.À medida que a droga desaparece e o cérebro se reajusta, o alcance emocional e a sensibilidade normalmente retornam.
ru: Месяц после прекращения приема СИОЗСН: стабилизация двух систем Источник: Davies & Read (2019), Addictive Behaviors — систематический обзор частоты, тяжести и продолжительности симптомов отмены антидепрессантов. Фаза стабилизации Один месяц — важная точка адаптации серотониновой и норадреналиновой систем. У части людей симптомы отмены могут длиться дольше нескольких недель, но к этому сроку многие уже прошли наиболее тяжелую острую фазу. Что обычно улучшается за месяц • Сенсорные нарушения, тошнота и головокружение у многих исчезают или заметно уменьшаются. • Артериальное давление становится стабильнее. • Сон постепенно возвращается к естественному режиму. • Уровень энергии выравнивается по мере адаптации норадреналиновой системы. Эмоциональный диапазон Некоторые люди во время приема СИОЗСН отмечают эмоциональное притупление. После прекращения препарата и адаптации мозга эмоциональная чувствительность и диапазон переживаний могут постепенно возвращаться.
uk: Один місяць після СНР: стабілізація системи Джерело: Davies & Read (2019), Addictive Behaviors — systematic review of antidepressant withdrawal incidence, severity, and duration Фаза стабілізації Один місяць являє собою значний вертонін в серотонініні і нінадреналінному відновленні. Цей огляд виявив, що при значному меншості людей, які відчувають виведення ефектів, що тривалі протягом декількох тижнів, більшість людей добре минулі гострі, найбільш схильні до фізичного припинення симптомів цієї точки. Що типово покращується на один місяць • Фізико-розчинні симптоми (брунькові запси, нудота, запаморочення) для більшості • Відновлення артеріального тиску на природний рівень • Покращення якості сну —REMсплячі візерунки відновлення природно • Нормативно-правові нормалізи енергоресурсів Емоційне вирішення Blunting Одним з найбільш поширених подій на цьому етапі є роздільна здатність емоційного розтушування — багато людей на СНР помітили емоційний діапазон «розширений». Як препарат очищає і мозок читує, емоційний діапазон і чутливість зазвичай повертає.
ur: SNRIs کے ایک مہینے بعد: Dublu Stabilising: Dublic System Stabiling ماخذ: Davies & Read (2019), Addictive Behaviors — systematic review of antidepressant withdrawal incidence, severity, and duration دُنیا کا نظارہ کرنا ایک مہینے میں سروتونن اور ناردرن‌لین کی بحالی میں ایک اہم سنگِ‌مس کی نمائندگی کرتا ہے ۔ اس جائزے سے پتہ چلا کہ جب لوگوں میں ایک حد تک کمی واقع ہوتی ہے تو چند ہفتوں سے آگے بڑھتی ہوئی دائمی اثرات کا تجربہ ہوتا ہے، زیادہ تر لوگ اس نقطہ نظر سے جسمانی کمزوری کی علامات کا سب سے بڑا مرحلہ گزرتا ہے۔ ایک مہینے میں کیا واقع ہوتا ہے • جسمانی کمزوریوں کی علامات (brain Zaps, symply, symption) زیادہ تر کیلئے حل کی جاتی ہیں۔ • قدرتی سطح پر لوٹنے والے خون کا دباؤ • نیند میں بہتری — قدرتی طور پر نیند بحال کرنے کے نمونے • توانائی کی سطح کا عمل معمول کے مطابق شروع ہوتا ہے جذباتی ردِعمل اس مرحلے پر سب سے زیادہ معلومات پانے والے تجربات میں سے ایک جذباتی انتشار کا حل ہے ۔ جب دوا صاف ہو جاتی ہے اور دماغ کی نشوونما ہو جاتی ہے تو جذباتی فضا اور حساسیت بحال ہو جاتی ہے ۔
zh_hant: 停用SNRI一個月：雙重系統穩定 來源：Davies & Read（2019），Addictive Behaviors——關於抗抑鬱藥戒斷發生率、嚴重程度和持續時間的系統綜述 穩定階段 一個月是血清素和去甲腎上腺素恢復的一個重要里程碑。這篇綜述發現，雖然相當一部分少數人經歷的戒斷效應會持續超過幾周，但到此時，大多數人都已遠過急性、最嚴重的身體停藥症狀階段。 到一個月時通常會改善的 • 身體停藥症狀（腦閃、惡心、頭暈）對大多數人已消退 • 血壓回到自然水平 • 睡眠質量改善——REM睡眠模式自然恢復 • 隨著去甲腎上腺素調節正常化，精力水平開始穩定 情緒麻木的消退 這一階段最常被報告的體驗之一是情緒麻木的消退——許多服用SNRI的人會注意到“扁平”的情緒範圍。隨著藥物清除和大腦重新調整，情緒範圍和敏感性通常會回歸。
