Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# maoiMilestone365Description
source: One year after stopping an MAOI gives the brain and body a full year without the drug. Mood, energy, clear thinking, and normal brain-chemical regulation have had substantial time to settle and recover.
ar: بعد مرور عام على إيقاف MAOI، يمنح الدماغ والجسم عامًا كاملاً بدون الدواء. لقد كان للمزاج والطاقة والتفكير الواضح والتنظيم الكيميائي الطبيعي للدماغ وقتًا طويلاً للاستقرار والتعافي.
es: Un año después de dejar un IMAO da al cerebro y al cuerpo un año completo sin el medicamento. El ánimo, la energía, la claridad de pensamiento y la regulación neuroquímica normal han tenido bastante tiempo para estabilizarse y recuperarse.
fa: یک سال پس از قطع MAOI، مغز و بدن یک سال کامل بدون دارو داشته‌اند. خلق، انرژی، تفکر شفاف و تنظیم طبیعی مواد شیمیایی مغز زمان قابل‌توجهی برای تثبیت و بازیابی داشته‌اند.
fr: Une année après l'arrêt d'un IMAO donne au cerveau et au corps une année entière sans médicament. L'humeur, l'énergie, la clarté mentale et la régulation neurochimique normale ont eu beaucoup de temps pour se stabiliser et récupérer.
id: Satu tahun setelah menghentikan MAOI memberi otak dan tubuh satu tahun penuh tanpa obat. Suasana hati, energi, pemikiran jernih, dan regulasi kimia otak yang normal memiliki waktu yang cukup lama untuk pulih dan tenang.
ja: MAOIを中止して1年。脳と体には、薬なしで丸1年過ごす時間がありました。気分、エネルギー、明晰な思考、通常の脳内化学調節にも、落ち着いて回復するための十分な時間が与えられています。
ko: MAOI를 중단한 후 1년이 지나면 뇌와 신체는 약 없이 1년을 보낼 수 있습니다. 기분, 에너지, 명확한 사고, 정상적인 뇌 화학적 조절이 안정되고 회복되는 데 상당한 시간이 걸렸습니다.
pl: Rok po zatrzymaniu IMAO daje mózgowi i organizmowi pełny rok bez narkotyku. Mood. energiczny, jasne myślenie, i normalna regulacja mózg – chemiczna miały znaczny czas, aby uregulować i odzyskać.
pt: Um ano após a interrupção de um IMAO dá ao cérebro e ao corpo um ano inteiro sem a droga.O humor, a energia, o pensamento claro e a regulação química cerebral normal tiveram um tempo substancial para se estabelecerem e se recuperarem.
ru: Через год после прекращения приема ИМАО мозг и тело могут прожить целый год без препарата. Настроению, энергии, ясному мышлению и нормальной химической регуляции мозга потребовалось достаточно времени, чтобы прийти в норму и восстановиться.
uk: Один рік після зупинкиMAOIдає мозок і тіло повного року без препарату. Примус, енергетика, прозоре мислення та нормальне регулювання мозкового кровообігу мали суттєвий час для поселення та відновлення.
ur: ایک سال رکنے کے بعد دماغ اور جسم کو منشیات کے بغیر پورا سال دیا جاتا ہے۔ مودود، توانائی، واضح سوچ اور نارمل دماغ کے سالماتی مرکبات کے قیام اور صحت کے لیے وقت ضائع ہو چکا ہے۔
zh: 停用MAOI一年后，大脑和身体已经有整整一年不受药物影响。情绪、精力、清晰思维以及正常的大脑化学调节，都有了充分时间稳定和恢复。
zh_hant: 停用MAOI一年後，大腦和身體已經有整整一年不受藥物影響。情緒、精力、清晰思維以及正常的大腦化學調節，都有了充分時間穩定和恢復。

# settingsShowMaoiTracking
source: Show MAOI tracking
ar: إظهار تتبع MAOI
es: Mostrar seguimiento de IMAO
fa: نمایش پیگیری MAOI
fr: Afficher le suivi des IMAO
id: Tampilkan pelacakan MAOI
ja: MAOIトラッキングを表示
ko: MAOI 추적 표시
pl: Pokaż śledzenie MAOI
pt: Mostrar rastreamento de IMAO
ru: Показать отслеживание ИМАО
uk: Показувати відстеження ІМАО
ur: طےشدہ
zh: 显示MAOI追踪
zh_hant: 顯示MAOI追蹤

# settingsNotifyMaoi
source: Notify MAOI quitting progress
ar: إخطار MAOI بالتقدم في الإقلاع عن التدخين
es: Notificar el progreso al dejar los IMAO
fa: اعلان پیشرفت قطع MAOI
fr: Notifier les progrès d'arrêt des IMAO
id: Beritahu MAOI mengenai kemajuan penghentiannya
ja: MAOI禁断進捗を通知
ko: MAOI 종료 진행 상황 알림
pl: Informuj MAO o zakończeniu postępu
pt: Notificar o progresso do abandono do MAOI
ru: Уведомлять о ходе прекращения приема ИМАО
uk: ПовідомитиMAOIкинути прогрес
ur: ترقی کو فروغ دینے کی کوشش نہ کریں
zh: 通知MAOI戒断进度
zh_hant: 通知 MAOI 減停藥進度

# milestoneRetrieved
source: Retrieved {date}
ar: تم الاسترجاع {date}
es: Consultado el {date}
fa: دریافت‌شده در {date}
fr: Consulté le {date}
id: Diambil {date}
ja: 取得日：{date}
ko: 검색됨 {date}
pl: Pobrano {date}
pt: Recuperado em {date}
ru: Дата обращения: {date}
uk: Отримано {date}
ur: {date} کو حاصل کیا گیا
zh: 检索日期：{date}
zh_hant: 檢索日期：{date}

# notificationProgressTitle
source: No {name}
ar: لا يوجد {name}
es: Sin {name}
fa: بدون {name}
fr: Sans {name}
id: Tidak ada {name}
ja: {name}なし
ko: {name} 없음
pl: Bez {name}
pt: Sem {name}
ru: Без {name}
uk: Ні {name}
ur: {name} سے پاک
zh: 远离{name}
zh_hant: 遠離{name}

# notificationProgressBody
source: {days} days clean — {message}
ar: أيام {days} نظيفة – {message}
es: {days} días sin consumir — {message}
fa: {days} روز پاک — {message}
fr: {days} jours d'abstinence — {message}
id: {days} hari bersih — {message}
ja: {days}日間継続 — {message}
ko: {days} 청소일 — {message}
pl: {days} dni bez nałogu — {message}
pt: {days} dias de progresso — {message}
ru: Уже {days} дней — {message}
uk: {днів} днів clean — {message}
ur: {days} دن سے پاک — {message}
zh: 已坚持{days}天 — {message}
zh_hant: 已堅持{days}天 — {message}

# notificationProgressMessage1
source: Keep up the amazing work!
ar: استمروا في العمل المذهل!
es: ¡Sigue con este gran trabajo!
fa: همین کار فوق‌العاده را ادامه دهید!
fr: Continuez ce travail remarquable !
id: Teruskan kerja luar biasa ini!
ja: 素晴らしい調子です！
ko: 계속 놀라운 일을 해주세요!
pl: Pracuj tak dalej!
pt: Continue com o trabalho incrível!
ru: Продолжайте в том же духе!
uk: Продовжуйте так чудово!
ur: اِس حیرت‌انگیز کام کو جاری رکھیں !
zh: 继续保持这份出色的努力！
zh_hant: 繼續保持這份出色的努力！

# notificationProgressMessage2
source: You're doing great!
ar: أنت تقوم بعمل رائع!
es: ¡Lo estás haciendo genial!
fa: عالی پیش می‌روید!
fr: Vous vous en sortez très bien !
id: Anda melakukannya dengan baik!
ja: よく頑張っています！
ko: 정말 잘하고 있어요!
pl: Świetnie ci idzie!
pt: Você está indo muito bem!
ru: У вас всё отлично!
uk: у вас все чудово!
ur: تم نے اچھا کر رہے ہیں!
zh: 你做得很棒！
zh_hant: 您做得很棒！

# notificationProgressMessage3
source: Incredible dedication!
ar: تفاني لا يصدق!
es: ¡Una dedicación increíble!
fa: تعهدتان فوق‌العاده است!
fr: Quel engagement incroyable !
id: Dedikasi yang luar biasa!
ja: すごい継続力です！
ko: 놀라운 헌신!
pl: Niesamowite poświęcenie!
pt: Dedicação incrível!
ru: Невероятная настойчивость!
uk: Неймовірна відданість!
ur: قابلِ‌قبول مخصوصیت !
zh: 坚持得太棒了！
zh_hant: 堅持得太棒了！

# notificationProgressMessage4
source: Celebrating your strength!
ar: الاحتفال بقوتك!
es: ¡Celebramos tu fortaleza!
fa: قدرت‌تان را جشن می‌گیریم!
fr: Célébrons votre force !
id: Merayakan kekuatan Anda!
ja: あなたの強さを称えます！
ko: 당신의 힘을 축하합니다!
pl: Świętujesz swoją chwałę!
pt: Celebrando sua força!
ru: Отличная стойкость!
uk: Святкуємо вашу силу!
ur: اپنی طاقت کو تیز کرو!
zh: 为你的坚强喝彩！
zh_hant: 為您的堅強喝彩！

# notificationProgressMessage5
source: Keep shining!
ar: استمر في التألق!
es: ¡Sigue brillando!
fa: همچنان بدرخشید!
fr: Continuez à rayonner !
id: Tetaplah bersinar!
ja: その調子で輝き続けて！
ko: 계속 빛나세요!
pl: Nie przestawaj świecić!
pt: Continue brilhando!
ru: Продолжайте сиять!
uk: Продовжуйте сяяти!
ur: چمکدار رہو!
zh: 继续闪耀！
zh_hant: 繼續閃耀！

# notificationProgressMessage6
source: Awesome job!
ar: عمل رائع!
es: ¡Excelente trabajo!
fa: کارتان عالی است!
fr: Excellent travail !
id: Kerja luar biasa!
ja: 最高です！
ko: 정말 굉장해요!
pl: Świetna robota!
pt: Trabalho incrível!
ru: Отличный результат!
uk: Чудова робота!
ur: بہت اچھا کام!
zh: 做得漂亮！
zh_hant: 做得漂亮！

# notificationProgressMessage7
source: Way to go!
ar: الطريق للذهاب!
es: ¡Así se hace!
fa: آفرین!
fr: Bravo, continuez !
id: Bagus sekali!
ja: その調子！
ko: 잘가!
pl: Brawo!
pt: Muito bem!
ru: Так держать!
uk: Так тримати!
ur: جانے کے لئے!
zh: 继续加油！
zh_hant: 繼續加油！

# notificationProgressMessage8
source: You're a true champion!
ar: أنت بطل حقيقي!
es: ¡Eres un auténtico campeón!
fa: شما یک قهرمان واقعی هستید!
fr: Vous êtes un véritable champion !
id: Anda adalah juara sejati!
ja: あなたは本当のチャンピオンです！
ko: 당신은 진정한 챔피언입니다!
pl: Jesteś prawdziwym mistrzem!
pt: Você é um verdadeiro campeão!
ru: Вы настоящий чемпион!
uk: Ти справжній чемпіон!
ur: تم سچے حامی ہو!
zh: 你是真正的冠军！
zh_hant: 您是真正的冠軍！

# notificationProgressMessage9
source: Remarkable effort!
ar: جهد ملحوظ!
es: ¡Un esfuerzo extraordinario!
fa: تلاش چشمگیری است!
fr: Un effort remarquable !
id: Upaya luar biasa!
ja: 素晴らしい努力です！
ko: 놀라운 노력!
pl: Niesamowity wysiłek!
pt: Esforço notável!
ru: Замечательное упорство!
uk: Чудові зусилля!
ur: بھرپور کوشش !
zh: 这份努力非常了不起！
zh_hant: 這份努力非常了不起！

# notificationProgressMessage10
source: Stay strong!
ar: ابق قويا!
es: ¡Mantente fuerte!
fa: قوی بمانید!
fr: Restez fort !
id: Tetap kuat!
ja: 強く進み続けて！
ko: 힘내세요!
pl: Nie ruszaj się!
pt: Fique forte!
ru: Не сдавайтесь!
uk: Будь сильним!
ur: مضبوط رہو!
zh: 保持坚强！
zh_hant: 保持堅強！

# notificationChannelName
source: Reminders
ar: تذكيرات
es: Recordatorios
fa: یادآورها
fr: Rappels
id: Pengingat
ja: リマインダー
ko: 알림
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
uk: Нагадуванняs
ur: ذکر
zh: 提醒
zh_hant: 提醒

# notificationChannelDescription
source: Notifications for daily progress reminders
ar: إخطارات لتذكير التقدم اليومي
es: Notificaciones para recordatorios diarios de progreso
fa: اعلان‌های یادآوری پیشرفت روزانه
fr: Notifications pour les rappels quotidiens de progression
id: Pemberitahuan untuk pengingat kemajuan harian
ja: 日々の進捗リマインダー通知
ko: 일일 진행 알림 알림
pl: Powiadomienia o codziennych przypomnieniach o postępach
pt: Notificações para lembretes diários de progresso
ru: Уведомления для ежедневных напоминаний о прогрессе
uk: Сповіщення для щоденних нагадувань про прогрес
ur: روزمرّہ کی ترقی کی یاددہانیوں کیلئے عطیات
zh: 每日进度提醒通知
zh_hant: 每日進度提醒通知

# notificationOpenAction
source: Open notification
ar: فتح الإخطار
es: Abrir notificación
fa: بازکردن اعلان
fr: Ouvrir la notification
id: Buka notifikasi
ja: 通知を開く
ko: 알림 열기
pl: Otwórz powiadomienie
pt: Abrir notificação
ru: Открыть уведомление
uk: Відкрити сповіщення
ur: کھولیں
zh: 打开通知
zh_hant: 打開通知

source: Done
ar: منتهي
es: Hecho
fa: انجام شد
fr: Terminé
id: Selesai
ja: 完了
ko: 완료
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
ur: بند
zh: 完成
zh_hant: 完成

source: Rename
ar: إعادة تسمية
es: Renombrar
fa: تغییر نام
fr: Renommer
id: Ganti nama
ja: 名前を変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
uk: Перейменувати
ur: نام بدلیں
zh: 重命名
zh_hant: 重命名
