Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# quitMilestonesShareMessage
source: I'm {days, plural, =1 {{days} day} other {{days} days}} clean from {title}!
ar: أنا متعافٍ منذ {days, plural, =1 {يوم واحد} =2 {يومين} few {{days} أيام} many {{days} يومًا} other {{days} يوم}} من {title}!
es: ¡Llevo {days, plural, =1 {{days} día} other {{days} días}} sin {title}!
fa: من {days, plural, =1 {{days} روز} other {{days} روز}} است که از {title} پاک هستم!
fr: Je suis abstinent de {title} depuis {days, plural, =1 {{days} jour} other {{days} jours}} !
id: Saya sudah bebas dari {title} selama {days, plural, =1 {{days} hari} other {{days} hari}}!
ja: {title}をやめて{days}日間継続しています！
ko: {title} 없이 지낸 지 {days, plural, =1 {{days}일} other {{days}일}} 됐어요!
pl: Mam za sobą {days, plural, =1 {{days} dzień} few {{days} dni} many {{days} dni} other {{days} dnia}} bez {title}!
pt: Estou há {days, plural, =1 {{days} dia} other {{days} dias}} sem {title}!
ru: Я уже {days, plural, one {{days} день} few {{days} дня} many {{days} дней} other {{days} дня}} без {title}!
uk: I'm {днів, plural, =1 {{днів} день} other {{днів} днів}} clean від {title}!
ur: میں {title} سے {days, plural, =1 {{days} دن} other {{days} دن}} سے پاک ہوں!
zh: 我已经戒除 {title} {days} 天了！
zh_hant: 我已經戒除 {title} {days} 天了！

# timelineMilestoneDay
source: Day {days}
ar: يوم {days}
es: Día {days}
fa: روز {days}
fr: Jour {days}
id: Hari {days}
ja: {days}日目
ko: 일 {days}
pl: Dzień {days}
pt: Dia {days}
ru: День {days}
uk: Day {днів}
ur: دن {days}
zh_hant: 第{days}天

# timelineMilestoneYears
source: {years, plural, =1 {{years} Year} other {{years} Years}}
ar: {years, plural, =1 {سنة واحدة} =2 {سنتان} few {{years} سنوات} many {{years} سنة} other {{years} سنة}}
es: {years, plural, =1 {{years} año} other {{years} años}}
fa: {years, plural, =1 {{years} سال} other {{years} سال}}
fr: {years, plural, =1 {{years} an} other {{years} ans}}
id: {years, plural, =1 {{years} tahun} other {{years} tahun}}
ja: {years}年
ko: {years, plural, =1 {{years}년} other {{years}년}}
pl: {years, plural, =1 {{years} rok} few {{years} lata} many {{years} lat} other {{years} roku}}
pt: {years, plural, =1 {{years} ano} other {{years} anos}}
ru: {years, plural, one {{years} год} few {{years} года} many {{years} лет} other {{years} года}}
uk: {років, plural, =1 {{років} Year} other {{років} Years}}
ur: {years, plural, =1 {{years} سال} other {{years} سال}}
zh_hant: {years}年

# entryPageHeaderStarted
source: One step stronger
ar: خطوة واحدة أقوى
es: Un paso más fuerte
fa: یک قدم قوی‌تر
fr: Un pas de plus vers la force
id: Satu langkah lebih kuat
ja: 一歩ずつ強くなっています
ko: 한걸음 더 강하게
pl: Jeden krok silniejszy
pt: Um passo mais forte
ru: На шаг сильнее
uk: На крок сильніше
ur: ایک قدم مضبوط
zh: 更进一步
zh_hant: 更進一步

# entryPageHeaderNotStarted
source: Not started
ar: لم يبدأ
es: Sin empezar
fa: شروع نشده
fr: Pas commencé
id: Belum dimulai
ja: 未開始
ko: 시작되지 않음
pl: Nie rozpoczęto
pt: Não iniciado
ru: Не запущено
uk: Не розпочато
ur: شروعات نہیں ہوئی
zh: 未开始
zh_hant: 未開始

# entryPageSubtitleStarted
source: You are doing great!
ar: أنت تقوم بعمل عظيم!
es: ¡Lo estás haciendo genial!
fa: عالی پیش می‌روید!
fr: Vous vous en sortez très bien !
id: Anda melakukannya dengan baik!
ja: 素晴らしいですよ!
ko: 당신은 잘하고 있습니다!
pl: Świetnie ci idzie!
pt: Você está indo muito bem!
ru: У вас всё отлично!
uk: Ви чудово справляєтесь!
ur: تم بہت اچھا کر رہے ہیں!
zh: 你做得很好！
zh_hant: 您做得很好！

# entryPageSubtitleNotStarted
source: Tap "Start" to begin your journey
ar: اضغط على "ابدأ" لبدء رحلتك
es: Toca «Comenzar» para iniciar tu camino
fa: برای آغاز مسیر روی «شروع» بزنید
fr: Touchez « Commencer » pour débuter votre parcours
id: Ketuk "Mulai" untuk memulai perjalanan Anda
ja: 「スタート」をタップして旅を始めましょう
ko: 여행을 시작하려면 "시작"을 탭하세요
pl: Dotknij Addstartments, aby rozpocząć podróż
pt: Toque em "Iniciar" para começar sua jornada
ru: Нажмите «Начать», чтобы сделать первый шаг.
uk: Натисніть «Почати», щоб розпочати свою подорож
ur: اپنے سفر کا آغاز کرنے کے لیے ٹیپ "مریخ" استعمال کرتے ہیں۔
zh: 点击“开始”开启您的旅程
zh_hant: 點擊“開始”開啓您的旅程

# editEntryAddTitle
source: Add entry
ar: إضافة إدخال
es: Añadir entrada
fa: افزودن مورد
fr: Ajouter une entrée
id: Tambahkan entri
ja: エントリーを追加
ko: 항목 추가
pl: Dodaj wpis
pt: Adicionar entrada
ru: Добавить запись
uk: Додати запис
ur: داخل کرو
zh: 添加条目
zh_hant: 添加條目

# editEntryEditTitle
source: Edit entry
ar: تحرير الإدخال
es: Editar entrada
fa: ویرایش مورد
fr: Modifier l'entrée
id: Edit entri
ja: エントリーを編集
ko: 항목 수정
pl: Edytuj wpis
pt: Editar entrada
ru: Изменить запись
uk: Редагувати запис
ur: داخل کرو
zh: 编辑条目
zh_hant: 編輯條目

# editEntryTitle
source: Title
ar: عنوان
es: Título
fa: عنوان
fr: Titre
id: Judul
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Название
uk: Назва
ur: فائلز
zh: 标题
zh_hant: 標題

# editEntryTitleError
source: Please enter a title
ar: الرجاء إدخال عنوان
es: Introduce un título
fa: لطفاً یک عنوان وارد کنید
fr: Veuillez saisir un titre
id: Silakan masukkan judul
ja: タイトルを入力してください
ko: 제목을 입력하세요
pl: Wpisz tytuł
pt: Por favor insira um título
ru: Пожалуйста, введите название
uk: Будь ласка, введіть назву
ur: برائے مہربانی ایک لقب داخل کریں
zh: 请输入标题
zh_hant: 請輸入標題

# editEntryColor
source: Color
ar: لون
fa: رنگ
fr: Couleur
id: Warna
ja: 色
ko: 색상
pl: Kolor
pt: Cor
ru: Цвет
uk: Колір
ur: رنگ
zh: 颜色
zh_hant: 顏色

# editEntryIcon
source: Icon
ar: رمز
es: Icono
fa: نماد
fr: Icône
id: Ikon
ja: アイコン
ko: 상
pl: Ikona
pt: Ícone
ru: Значок
uk: Значок
ur: نام
zh: 图标
zh_hant: 圖標

# editEntrySave
source: Save
ar: يحفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
ja: 保存
ko: 구하다
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: Зберегти
ur: محفوظ کریں
zh: 保存
zh_hant: 保存

# editEntryDeleteDialogTitle
source: Are you sure?
ar: هل أنت متأكد؟
es: ¿Estás seguro?
fa: مطمئن هستید؟
fr: Êtes-vous sûr ?
id: Apakah Anda yakin?
ja: 本当によろしいですか?
ko: 확실합니까?
pl: Jesteś pewien?
pt: Tem certeza?
ru: Вы уверены?
uk: Ви впевнені?
ur: کیا تمہیں یقین ہے؟
zh: 确定吗？
zh_hant: 確定嗎？

# editEntryDeleteDialogMessage
source: Do you really want to delete this entry?
ar: هل تريد حقًا حذف هذا الإدخال؟
es: ¿De verdad quieres eliminar esta entrada?
fa: واقعاً می‌خواهید این مورد را حذف کنید؟
fr: Voulez-vous vraiment supprimer cette entrée ?
id: Apakah Anda benar-benar ingin menghapus entri ini?
ja: 本当にこのエントリーを削除しますか?
ko: 이 항목을 정말로 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć to wejście?
pt: Deseja realmente excluir esta entrada?
ru: Вы действительно хотите удалить эту запись?
uk: Ви справді хочете видалити цей запис?
ur: کیا آپ واقعی اس داخلے کو حذف کرنا چاہتے ہیں؟
zh: 您真的要删除此条目吗？
zh_hant: 您真的要刪除此條目嗎？

# editEntryDeleteNo
source: No
ar: لا
fa: خیر
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt: Não
ru: Нет
uk: Ні
ur: نہیں
zh: 不
zh_hant: 不

# editEntryDeleteYes
source: Yes
ar: نعم
es: Sí
fa: بله
fr: Oui
id: Ya
ja: はい
ko: 예
pl: Tak
pt: Sim
ru: Да
uk: Так
ur: ہاں
zh: 是
zh_hant: 是

# pinPageEnterPIN
source: Enter PIN
ar: أدخل رقم التعريف الشخصي
es: Introduce el PIN
fa: PIN را وارد کنید
fr: Saisissez le code PIN
id: Masukkan PIN
ja: PINを入力
ko: PIN 입력
pl: Wpisz PIN
pt: Insira o PIN
ru: Введите PIN-код
uk: Введіть PIN-код
ur: پِن PIN کوڈ داخل کرو
zh: 输入 PIN
zh_hant: 輸入 PIN

# pinPageIncorrectPIN
source: Incorrect PIN
ar: رقم التعريف الشخصي غير صحيح
es: PIN incorrecto
fa: PIN نادرست است
fr: Code PIN incorrect
id: PIN salah
ja: PINが正しくありません
ko: 잘못된 PIN
pl: Nieprawidłowy PIN
pt: PIN incorreto
ru: Неправильный PIN-код
uk: Неправильний PIN
ur: پِن PIN کوڈ درکار ہے
zh: PIN 错误
zh_hant: PIN 錯誤

# pinPageTooManyAttempts
source: Too many attempts. Try again in {seconds}s.
ar: محاولات كثيرة جدًا. حاول مرة أخرى في {seconds}s.
es: Demasiados intentos. Inténtalo de nuevo en {seconds} s.
fa: تلاش‌های بیش از حد. {seconds} ثانیه دیگر دوباره امتحان کنید.
fr: Trop de tentatives. Réessayez dans {seconds} s.
id: Terlalu banyak upaya. Coba lagi di {seconds}s.
ja: 試行回数が多すぎます。{seconds}秒後にお試しください。
ko: 시도 횟수가 너무 많습니다. {seconds}에서 다시 시도하세요.
pl: Zbyt wiele prób. Spróbuj ponownie za {seconds} s.
pt: Muitas tentativas. Tente novamente em {seconds}s.
ru: Слишком много попыток. Попробуйте снова через {seconds} с.
uk: Too багато attempts. Try again in {seconds}s.
ur: بہت زیادہ کوششیں۔ {seconds} سیکنڈ میں دوبارہ کوشش کریں۔
zh: 尝试次数过多。请在 {seconds} 秒后重试。
zh_hant: 嘗試次數過多。請在 {seconds} 秒後重試。

# aboutPageTitle
source: About
ar: عن
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
ja: このアプリについて
ko: 에 대한
pl: O
pt: Sobre
ru: О
uk: Про застосунок
ur: بارے میں
zh: 关于
zh_hant: 關於

# aboutVersion
source: Version
ar: إصدار
es: Versión
fa: نسخه
id: Versi
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
uk: Версія
ur: ورژن
zh: 版本
zh_hant: 版本

# aboutAuthor
source: Author
ar: مؤلف
es: Autor
fa: نویسنده
fr: Auteur
id: Penulis
ja: 作成者
ko: 작가
pl: Autor
pt: Autor
ru: Автор
uk: Автор
ur: مصنف
zh: 作者
zh_hant: 作者

# aboutAuthorName
source: Brandon Dick
ar: براندون ديك
ko: 브랜든 딕
uk: Брендон Дік
ur: برانڈون Dick

# aboutLicense
source: License
ar: رخصة
es: Licencia
fa: مجوز
fr: Licence
id: Lisensi
ja: ライセンス
ko: 특허
pl: Licencja
pt: Licença
ru: Лицензия
uk: Ліцензія
ur: اجازت نامہ
zh: 许可证
zh_hant: 許可證

# aboutLicenseMIT
source: MIT
ar: معهد ماساتشوستس للتكنولوجيا
ur: مدراس

# aboutDonate
source: Donate
ar: يتبرع
es: Donar
fa: حمایت مالی
fr: Faire un don
id: Donasi
ja: 寄付
ko: 기부
pl: Wesprzyj
pt: Doe
ru: Пожертвовать
uk: Підтримати
ur: ڈونٹ
zh: 捐赠
zh_hant: 捐贈

# aboutDonateSubtitle
source: Help support this project
ar: المساعدة في دعم هذا المشروع
es: Ayuda a apoyar este proyecto
fa: به حمایت از این پروژه کمک کنید
fr: Aidez à soutenir ce projet
id: Membantu mendukung proyek ini
ja: このプロジェクトをサポート
ko: 이 프로젝트를 지원해 주세요
pl: Pomoc w obsłudze tego projektu
pt: Ajude a apoiar este projeto
ru: Помогите поддержать этот проект
uk: Допоможіть підтримати цей проект
ur: اس منصوبے کی مدد کریں
zh: 帮助支持此项目
zh_hant: 幫助支持此項目

# aboutSourceCode
source: Source code
ar: كود المصدر
es: Código fuente
fa: کد منبع
fr: Code source
id: Kode sumber
ja: ソースコード
ko: 소스 코드
pl: Kod źródła
pt: Código fonte
ru: Исходный код
uk: Вихідний код
ur: ماخذ کوڈ
zh: 源代码
zh_hant: 源代碼

# whatsNewTitle
source: What's new?
ar: ما الجديد؟
es: ¿Qué hay de nuevo?
fa: چه خبر؟
fr: Nouveautés
id: Apa yang baru?
ja: 新機能
ko: 새로운 소식은 무엇인가요?
pl: Co nowego?
pt: O que há de novo?
ru: Что нового?
uk: Що нового?
ur: نیا کیا ہے؟
zh: 新功能？
zh_hant: 新功能？

# whatsNewSearchHint
source: Search...
ar: يبحث...
es: Buscar...
fa: جستجو...
fr: Rechercher...
id: Cari...
ja: 検索...
ko: 찾다...
pl: Szukaj...
pt: Pesquisar...
ru: Искать...
uk: Пошук…
ur: تلاش کریں...
zh: 搜索...
zh_hant: 搜索...

# whatsNewEnjoyingButton
source: Enjoying the app?
ar: تتمتع التطبيق؟
es: ¿Te gusta la aplicación?
fa: از برنامه راضی هستید؟
fr: Vous aimez l'application ?
id: Menikmati aplikasinya?
ja: アプリを気に入っていただけましたか?
ko: 앱을 즐기고 계시나요?
pl: Podoba ci się?
pt: Está gostando do aplicativo?
ru: Нравится приложение?
uk: Подобається застосунок?
ur: ایپ سے لطف اندوز ہو رہا ہے؟
zh: 喜欢这个应用吗？
zh_hant: 喜歡這個應用嗎？

# enjoyingPageTitle
source: Enjoying the app?
ar: تتمتع التطبيق؟
es: ¿Te gusta la aplicación?
fa: از برنامه راضی هستید؟
fr: Vous aimez l'application ?
id: Menikmati aplikasinya?
ja: アプリを気に入っていただけましたか?
ko: 앱을 즐기고 계시나요?
pl: Podoba ci się?
pt: Está gostando do aplicativo?
ru: Нравится приложение?
uk: Подобається застосунок?
ur: ایپ سے لطف اندوز ہو رہا ہے؟
zh: 喜欢这个应用吗？
zh_hant: 喜歡這個應用嗎？

# enjoyingLeaveReview
source: Leave a review
ar: ترك التعليق
es: Deja una reseña
fa: ثبت نظر
fr: Laisser un avis
id: Tinggalkan ulasan
ja: レビューを書く
ko: 리뷰를 남겨주세요
pl: Dodaj opinię
pt: Deixe um comentário
ru: Оставить отзыв
uk: Залишити відгук
ur: ایک جائزے کو چھوڑ دیجیے
zh: 留下评论
zh_hant: 留下評論

# enjoyingLeaveReviewSubtitle
source: Let me know what you think!
ar: اسمحوا لي أن أعرف ما هو رأيك!
es: ¡Cuéntame qué te parece!
fa: نظرتان را به من بگویید!
fr: Dites-moi ce que vous en pensez !
id: Beri tahu saya pendapat Anda!
ja: ご感想をお聞かせください!
ko: 당신의 생각을 알려주세요!
pl: Daj znać, co o tym myślisz!
pt: Deixe-me saber o que você pensa!
ru: Дайте мне знать, что вы думаете!
uk: Дайте мені знати, що ви думаєте!
ur: مجھے بتائیں کہ آپ کیا سوچتے ہیں!
zh: 告诉我们您的想法！
zh_hant: 告訴我們您的想法！

# enjoyingGiveStar
source: Give us a star
ar: أعطنا نجمة
es: Danos una estrella
fa: به ما ستاره بدهید
fr: Nous attribuer une étoile
id: Beri kami bintang
ja: スターをつける
ko: 우리에게 별을 주세요
pl: Daj nam gwiazdkę
pt: Dê-nos uma estrela
ru: Дайте нам звезду
uk: Поставити зірку
ur: ہمیں ایک ستارہ عطا کیجئے۔
zh: 给我们点星
zh_hant: 給我們點星

# enjoyingGiveStarSubtitle
source: Show your support on GitHub
ar: أظهر دعمك على GitHub
es: Muestra tu apoyo en GitHub
fa: حمایت خود را در GitHub نشان دهید
fr: Montrez votre soutien sur GitHub
id: Tunjukkan dukungan Anda di GitHub
ja: GitHubでサポートを表明
ko: GitHub에서 여러분의 지지를 보여주세요
pl: Pokaż swoje wsparcie na GitHub
pt: Mostre seu apoio no GitHub
ru: Покажите свою поддержку на GitHub
uk: Показати вашу підтримку GitHub
ur: جی ٹی وی پر اپنی حمایت کا مظاہرہ کریں۔
zh: 在 GitHub 上支持我们
zh_hant: 在 GitHub 上支持我們

# enjoyingDonate
source: Donate
ar: يتبرع
es: Donar
fa: حمایت مالی
fr: Faire un don
id: Donasi
ja: 寄付
ko: 기부
pl: Wesprzyj
pt: Doe
ru: Пожертвовать
uk: Підтримати
ur: ڈونٹ
zh: 捐赠
zh_hant: 捐贈

# enjoyingDonateSubtitle
source: Support development
ar: دعم التنمية
es: Apoya el desarrollo
fa: حمایت از توسعه
fr: Soutenir le développement
id: Mendukung pengembangan
ja: 開発をサポート
ko: 개발 지원
pl: Wsparcie rozwoju
pt: Apoiar o desenvolvimento
ru: Поддержка развития
uk: Підтримка розвитку
ur: حمایت کی ترقی
zh: 支持开发
zh_hant: 支持開發

# alcoholPageTitle
source: Sober & sparkling
ar: الرصين والمتألقة
es: Sobrio y radiante
fa: پاک و درخشان
fr: Sobre et rayonnant
id: Sadar & berkilau
ja: お酒のない輝く日々
ko: 차분하고 반짝이는
pl: Wytrzeźwieje.
pt: Sóbrio e brilhante
ru: Трезвый и сверкающий
uk: Тверезість і ясність
ur: جنوبی افریقہ
zh: 清醒与闪耀
zh_hant: 戒酒後煥發光彩

# alcoholPageQuitDateDisplay
source: {quitDate} ({days, plural, =1 {{days} day} other {{days} days}})
ar: {quitDate} ({days, plural, =1 {يوم واحد} =2 {يومان} few {{days} أيام} many {{days} يومًا} other {{days} يوم}})
es: {quitDate} ({days, plural, =1 {{days} día} other {{days} días}})
fa: {quitDate} ({days, plural, =1 {{days} روز} other {{days} روز}})
fr: {quitDate} ({days, plural, =1 {{days} jour} other {{days} jours}})
id: {quitDate} ({days, plural, =1 {{days} hari} other {{days} hari}})
ja: {quitDate} ({days, plural, other {{days}日}})
ko: {quitDate} ({days, plural, =1 {{days}일} other {{days}일}})
pl: {quitDate} ({days, plural, =1 {{days} dzień} few {{days} dni} many {{days} dni} other {{days} dnia}})
pt: {quitDate} ({days, plural, =1 {{days} dia} other {{days} dias}})
ru: {quitDate} ({days, plural, one {{days} день} few {{days} дня} many {{days} дней} other {{days} дня}})
uk: {quitDate} ({днів, plural, =1 {{днів} день} other {{днів} днів}})
ur: {quitDate} ({days, plural, =1 {{days} دن} other {{days} دن}})
zh: {quitDate} ({days, plural, other {{days}天}})
zh_hant: {quitDate} ({days, plural, other {{days}天}})

# alcoholHeaderStarted
source: Cheers to you!
ar: تحياتي لك!
es: ¡Brindamos por ti!
fa: به افتخار شما!
fr: À votre santé !
id: Salam untukmu!
ja: よく頑張りました!
ko: 당신에게 건배!
pl: Zdrowie!
pt: Um brinde a você!
ru: Приветствую вас!
uk: здоров'я тобі!
ur: آپ کے لئے چیر!
zh: 为你喝彩！
zh_hant: 為您喝彩！

# alcoholHeaderNotStarted
source: Sober journey ahead!
ar: رحلة رصينة إلى الأمام!
es: ¡Te espera un camino sobrio!
fa: مسیر هوشیاری پیش روست!
fr: Une vie sobre vous attend !
id: Perjalanan sadar ke depan!
ja: クリーンな旅の始まり!
ko: 앞으로의 냉정한 여행!
pl: Trzeźwa podróż przed nami!
pt: Jornada sóbria pela frente!
ru: Впереди трезвый путь!
uk: Попереду шлях до тверезості!
ur: جلد از جلد سفر!
zh: 清醒之旅就在前方！
zh_hant: 開始您的戒酒之旅！

# alcoholSubtitleStarted
source: Every day is a win 🥳
ar: كل يوم هو فوز 🥳
es: Cada día es una victoria 🥳
fa: هر روز یک پیروزی است 🥳
fr: Chaque jour est une victoire 🥳
id: Setiap hari adalah kemenangan 🥳
ja: 毎日が勝利です 🥳
ko: 매일이 승리입니다 🥳
pl: Każdy dzień to wygrana.
pt: Cada dia é uma vitória 🥳
ru: Каждый день - это победа 🥳
uk: Кожен день - це перемога 🥳
ur: ہر دن ایک جیت <unk> ہے۔
zh: 每一天都是胜利 🥳
zh_hant: 每一天都是勝利 🥳

# alcoholSubtitleNotStarted
source: Ready for a brighter you? ✨
ar: على استعداد لأكثر إشراقا لك؟ ✨
es: ¿Listo para una versión más luminosa de ti? ✨
fa: برای نسخه روشن‌تر خودتان آماده‌اید؟ ✨
fr: Prêt pour une version plus lumineuse de vous-même ? ✨
id: Siap untuk Anda yang lebih cerah? ✨
ja: 輝く自分になる準備はできていますか? ✨
ko: 더 밝은 당신을 위한 준비가 되셨나요? ✨
pl: Gotowy na jaśniejsze ciebie?
pt: Pronto para ser mais brilhante?✨
ru: Готовы стать ярче? ✨
uk: Готові бути яскравішими? ✨
ur: آپ کو ایک روشن کے لئے تیار؟ انکار کرو
zh: 准备好迎接更光明的自己了吗？ ✨
zh_hant: 準備好迎接更光明的自己了嗎？ ✨

# vapingPageTitle
source: Vape-free victory
ar: انتصار خالي من التدخين الإلكتروني
es: Victoria sin vapeo
fa: پیروزی بدون ویپ
fr: Victoire sans vapotage
id: Kemenangan bebas vape
ja: ベイプフリーの勝利
ko: 베이프 없는 승리
pl: Zwycięstwo bez wapowania
pt: Vitória sem vapor
ru: Победа без вейпа
uk: Перемога без вапна
ur: آزادانہ فتح
zh: 无烟胜利
zh_hant: 戒電子煙的成果

# vapingHeaderStarted
source: Clear skies ahead!
ar: سماء صافية أمامك!
es: ¡Cielos despejados por delante!
fa: هوای پاک پیش روست!
fr: Un horizon plus clair !
id: Langit cerah di depan!
ja: 晴れやかな未来へ!
ko: 앞으로 맑은 하늘!
pl: Czyste niebo przed nami!
pt: Céu limpo à frente!
ru: Ясное небо впереди!
uk: Попереду чисте повітря!
ur: آسمان کی طرف بلند ہے!
zh: 前方晴空万里！
zh_hant: 前方晴空萬里！

# vapingHeaderNotStarted
source: Vape-free living!
ar: حياة خالية من الفيب!
es: ¡Una vida sin vapeo!
fa: زندگی بدون ویپ!
fr: Une vie sans vapotage !
id: Hidup bebas vape!
ja: ベイプのない生活!
ko: 베이프 없는 생활!
pl: Wolne życie!
pt: Vida sem vapor!
ru: Жизнь без вейпа!
uk: Життя без вейпу!
ur: آزاد زندگی!
zh: 无烟生活！
zh_hant: 開始遠離電子煙的生活！

# vapingSubtitleStarted
source: Breathing easy, living free 🌬️
ar: التنفس بسهولة، والعيش بحرية 🌬️
es: Respira mejor, vive libre 🌬️
fa: آسان نفس بکشید، آزاد زندگی کنید 🌬️
fr: Respirez librement, vivez pleinement 🌬
id: Bernapas dengan mudah, hidup bebas 🌬️
ja: 楽に呼吸、自由に生きる 🌬️
ko: 숨 쉬기 편하고, 자유롭게 살아요 🌬️
pl: Oddychaj spokojnie, żyjąc za darmo
pt: Respirar com facilidade, viver livre 🌬️
ru: Дышите легко, живите свободно 🌬️
uk: Легше дихається, вільніше живеться 🌬️
ur: برقی آسانی، آزاد زندگی بسر کرنا
zh: 呼吸顺畅，自由生活 🌬️
zh_hant: 呼吸順暢，自由生活 🌬️

# vapingSubtitleNotStarted
source: Ready to ditch the vape? ✨
ar: على استعداد للتخلي عن vape؟ ✨
es: ¿Listo para dejar el vapeo? ✨
fa: آماده‌اید ویپ را کنار بگذارید؟ ✨
fr: Prêt à laisser tomber la vape ? ✨
id: Siap membuang vape? ✨
ja: ベイプをやめる準備はできていますか? ✨
ko: 베이프를 버릴 준비가 되셨나요? ✨
pl: Gotowy, by porzucić Vape?
pt: Pronto para abandonar o vaporizador?✨
ru: Готовы бросить вейп? ✨
uk: Готові відмовитися від вейпу? ✨
ur: اگر آپ کو لگتا ہے کہ آپ کے بچے ہیں تو آپ کو کیا کرنا چاہئے ؟ انکار کرو
zh: 准备好戒掉电子烟了吗？ ✨
zh_hant: 準備好戒掉電子煙了嗎？ ✨

# smokingPageTitle
source: Smoke-free & soaring
ar: خالية من التدخين وارتفاع
es: Sin humo y en ascenso
fa: بدون دود و رو به اوج
fr: Sans fumée et en plein essor
id: Bebas asap rokok & melonjak
ja: 禁煙と飛躍
ko: 금연 및 급증
pl: Bezwędzarnictwo bez dymu
pt: Sem fumo e subindo
ru: Бездымный и парящий
uk: Без диму — вище й вільніше
ur: غیر متصل
zh: 无烟飞翔
zh_hant: 無煙飛翔

# smokingHeaderStarted
source: Breathe easy!
ar: تنفس بسهولة!
es: ¡Respira con facilidad!
fa: آسان نفس بکشید!
fr: Respirez librement !
id: Bernapaslah dengan mudah!
ja: 楽に呼吸を!
ko: 숨 쉬어라!
pl: Oddychaj spokojnie!
pt: Respire com calma!
ru: Дышите спокойно!
uk: Дихайте вільно!
ur: سانس آسان!
zh: 呼吸顺畅！
zh_hant: 呼吸順暢！

# smokingHeaderNotStarted
source: Smoke-free journey!
ar: رحلة خالية من التدخين!
es: ¡Tu camino sin humo!
fa: مسیر بدون سیگار!
fr: Une vie sans tabac !
id: Perjalanan bebas asap rokok!
ja: 禁煙の旅!
ko: 금연여행!
pl: Bezwędząca podróż!
pt: Viagem sem fumo!
ru: Путь без табачного дыма!
uk: Шлях без куріння!
ur: خالی سفر!
zh: 无烟之旅！
zh_hant: 無煙之旅！

# smokingSubtitleStarted
source: Every puff-free day is a win 🚭
ar: كل يوم خالي من النفخة هو فوز 🚭
es: Cada día sin una calada es una victoria 🚭
fa: هر روز بدون پک یک پیروزی است 🚭
fr: Chaque jour sans cigarette est une victoire 🚭
id: Setiap hari tanpa isapan adalah sebuah kemenangan 🚭
ja: タバコのない毎日が勝利です 🚭
ko: 땀 흘리지 않는 모든 날이 승리입니다 🚭
pl: Każdy wolny dzień to wygrana.
pt: Cada dia sem puff é uma vitória 🚭
ru: Каждый день без затяжек - это победа 🚭
uk: Кожен день без затяжок – це виграш 🚭
ur: ہر غیر منقسم دن جیت جاتا ہے <unk>
zh: 每一天不吸烟都是胜利 🚭
zh_hant: 每一天不吸煙都是勝利 🚭

# smokingSubtitleNotStarted
source: Ready to reclaim your health? ✨
ar: على استعداد لاستعادة صحتك؟ ✨
es: ¿Listo para recuperar tu salud? ✨
fa: آماده‌اید سلامت‌تان را پس بگیرید؟ ✨
fr: Prêt à reprendre votre santé en main ? ✨
id: Siap untuk mendapatkan kembali kesehatan Anda? ✨
ja: 健康を取り戻す準備はできていますか? ✨
ko: 건강을 되찾을 준비가 되셨나요? ✨
pl: Gotowy do odzyskania zdrowia?
pt: Pronto para recuperar sua saúde?✨
ru: Готовы восстановить свое здоровье? ✨
uk: Готові відновити своє здоров'я? ✨
ur: اپنی صحت کو بہتر بنانے کے لئے تیار ہیں ؟ انکار کرو
zh: 准备好重获健康了吗？ ✨
zh_hant: 準備好重獲健康了嗎？ ✨

# marijuanaPageTitle
source: Cannabis-free journey
ar: رحلة خالية من القنب
es: Camino sin cannabis
fa: مسیر بدون کانابیس
fr: Parcours sans cannabis
id: Perjalanan bebas ganja
ja: 大麻フリーの旅
ko: 대마초 없는 여행
pl: Podróż wolna od konopi indyjskich
pt: Viagem sem cannabis
ru: Путь без каннабиса
uk: Шлях без канабісу
ur: کینابس آزادانہ سفر
zh: 无大麻之旅
zh_hant: 無大麻之旅

# marijuanaHeaderStarted
source: Clear mind rising!
ar: واضح العقل يرتفع!
es: ¡Una mente cada vez más clara!
fa: ذهن شفاف‌تر می‌شود!
fr: L'esprit s'éclaircit !
id: Pikiran jernih meningkat!
ja: クリアな心の目覚め!
ko: 맑은 마음이 솟아오르다!
pl: Czysty umysł!
pt: Mente clara subindo!
ru: Ясный разум поднимается!
uk: Думки стають яснішими!
ur: صاف ذہن بلند ہے!
zh: 头脑清醒！
zh_hant: 頭腦清醒！

# marijuanaHeaderNotStarted
source: Cannabis-free living!
ar: حياة خالية من الحشيش!
es: ¡Una vida sin cannabis!
fa: زندگی بدون کانابیس!
fr: Une vie sans cannabis !
id: Hidup bebas ganja!
ja: 大麻のない生活!
ko: 대마초 없는 생활!
pl: Życie za darmo!
pt: Viver sem cannabis!
ru: Жизнь без каннабиса!
uk: Життя без канабісу!
ur: کینابس آزاد زندہ!
zh: 无大麻生活！
zh_hant: 無大麻生活！

# marijuanaSubtitleStarted
source: Building mental clarity, one day at a time 🧠
ar: بناء الوضوح العقلي، يومًا بعد يوم 🧠
es: Recuperando claridad mental, día a día 🧠
fa: هر روز کمی شفافیت ذهنی بیشتر 🧠
fr: Retrouvez votre clarté mentale, un jour après l'autre 🧠
id: Membangun kejernihan mental, hari demi hari 🧠
ja: 一日ずつ、心の明晰さを築いていきましょう 🧠
ko: 하루에 한 번씩 정신적 명료함을 쌓으세요 🧠
pl: Budowanie klarowności umysłowej, dzień po dniu
pt: Construindo clareza mental, um dia de cada vez 🧠
ru: Развивайте ясность ума, день за днем 🧠
uk: Розвивайте розумову ясність, день за днем ​​🧠
ur: ذہنی وضاحت ، ایک دن وقت پر ایک دن تعمیر کریں
zh: 建立清晰的头脑，一天接一天 🧠
zh_hant: 建立清晰的頭腦，一天接一天 🧠

# marijuanaSubtitleNotStarted
source: Ready for a clearer tomorrow? 🌱
ar: مستعدون لغد أكثر وضوحا؟ 🌱
es: ¿Listo para un mañana más claro? 🌱
fa: برای فردایی شفاف‌تر آماده‌اید؟ 🌱
fr: Prêt pour un lendemain plus clair ? 🌱
id: Siap untuk hari esok yang lebih cerah? 🌱
ja: クリアな明日への準備はできていますか? 🌱
ko: 더 맑은 내일을 맞이할 준비가 되셨나요? 🌱
pl: Gotowy na jaśniejsze jutro?
pt: Pronto para um amanhã mais claro?🌱
ru: Готовы к более ясному завтрашнему дню? 🌱
uk: Готові до ясного завтра? 🌱
ur: کل کے لئے تیار؟ انکار کرو
zh: 准备好迎接更清晰的明天了吗？ 🌱
zh_hant: 準備好迎接更清晰的明天了嗎？ 🌱

# nicotinePouchesPageTitle
source: Pouch-free Power
ar: قوة خالية من الحقيبة
es: Fuerza sin bolsitas
fa: قدرت بدون کیسه نیکوتین
fr: La force sans sachets
id: Kekuatan Tanpa Kantong
ja: パウチフリーのパワー
ko: 파우치 없는 파워
pl: Moc wolna od pouchów
pt: Energia sem bolsa
ru: Мощность без мешочка
uk: Сила без нікотинових паучів
ur: آزاد آزاد طاقت
zh: 无袋力量
zh_hant: 告別尼古丁袋

# nicotinePouchesHeaderStarted
source: Fresh & free!
ar: طازجة ومجانية!
es: ¡Fresco y libre!
fa: تازه و آزاد!
fr: Frais et libre !
id: Segar & gratis!
ja: 爽快で自由!
ko: 신선하고 무료입니다!
pl: Świeże, bezduszne!
pt: Fresco e grátis!
ru: Свежесть и свобода!
uk: Свіжість і свобода!
ur: حیرت انگیز اور آزاد!
zh: 清新自由！
zh_hant: 無尼古丁，更清爽！
