Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# adderallMilestone60Description
source: Significant improvements in mental clarity, memory, and mood stability. Your brain's reward system is healing, making everyday activities more naturally rewarding. Many people report feeling more like themselves.
ar: تحسينات كبيرة في الوضوح العقلي والذاكرة واستقرار المزاج. يتعافى نظام المكافأة في دماغك، مما يجعل الأنشطة اليومية أكثر مكافأة بشكل طبيعي. كثير من الناس يقولون إنهم يشعرون بأنهم يشبهون أنفسهم أكثر.
es: Hay mejoras importantes en la claridad mental, la memoria y la estabilidad del ánimo. El sistema de recompensa del cerebro se está recuperando, haciendo que las actividades cotidianas resulten gratificantes de forma más natural. Muchas personas dicen volver a sentirse como ellas mismas.
fa: وضوح ذهنی، حافظه و ثبات خلق به‌طور چشمگیری بهتر می‌شوند. سامانه پاداش مغز در حال بهبود است و فعالیت‌های روزمره طبیعی‌تر لذت‌بخش می‌شوند. بسیاری می‌گویند دوباره بیشتر شبیه خودشان احساس می‌کنند.
fr: La clarté mentale, la mémoire et la stabilité de l'humeur s'améliorent nettement. Le système de récompense du cerveau récupère, ce qui rend les activités quotidiennes naturellement plus gratifiantes. Beaucoup disent se sentir davantage eux-mêmes.
id: Peningkatan signifikan dalam kejernihan mental, memori, dan stabilitas suasana hati. Sistem penghargaan otak Anda sedang dalam proses penyembuhan, membuat aktivitas sehari-hari menjadi lebih bermanfaat secara alami. Banyak orang melaporkan merasa lebih seperti diri mereka sendiri.
ja: 精神的な明晰さ、記憶、気分の安定性に大幅な改善。脳の報酬系が癒えており、日常活動がより自然に報酬的に感じられるようになります。多くの人がより自分らしく感じられると報告しています。
ko: 정신 선명도, 기억력, 기분 안정성이 크게 향상되었습니다. 두뇌의 보상 시스템은 치유되어 일상 활동을 더욱 자연스럽게 보람 있게 만듭니다. 많은 사람들이 자신과 더 비슷하다고 느낀다고 보고합니다.
pl: Znacząca poprawa jasności umysłu, pamięci i stabilności nastroju. Twój system nagradzania mózgów jest uzdrowieniem, co sprawia, że codzienna działalność bardziej naturalnie nagradza. Wielu ludzi raportuje, że czuje się bardziej jak oni.
pt: Melhorias significativas na clareza mental, memória e estabilidade do humor.O sistema de recompensa do seu cérebro está se curando, tornando as atividades cotidianas mais naturalmente gratificantes.Muitas pessoas relatam que se sentem mais parecidas com elas mesmas.
ru: Значительное улучшение ясности ума, памяти и стабильности настроения. Система вознаграждения вашего мозга восстанавливается, делая повседневную деятельность более естественной. Многие люди сообщают, что чувствуют себя более похожими на самих себя.
uk: Значні покращення ясності розуму, пам’яті та стабільності настрою. Система винагороди вашого мозку відновлюється, що робить повсякденну діяльність більш природною. Багато людей повідомляють, що почуваються схожими на себе.
ur: ذہنی وضاحت ، یادداشت اور مزاج میں بہتری پیدا ہوتی ہے ۔ آپ کا دماغ کا اجرا شفا بخشتا ہے، روزمرہ کی سرگرمیوں کو فطری طور پر زیادہ بااجر بناتا ہے۔ بہت سے لوگ خود کو زیادہ محسوس کرتے ہیں ۔
zh: 思维清晰度、记忆和情绪稳定性显著改善。您的大脑奖赏系统正在愈合，使日常活动更自然地有回报。许多人报告感觉更像自己。
zh_hant: 思維清晰度、記憶和情緒穩定性顯著改善。您的大腦獎賞系統正在愈合，使日常活動更自然地有回報。許多人報告感覺更像自己。

# adderallMilestone90Title
source: Three Months: Major Recovery Milestone
ar: ثلاثة أشهر: معلم رئيسي للتعافي
es: Tres meses: gran hito de recuperación
fa: سه ماه: نقطه عطف مهم بهبودی
fr: Trois mois : étape majeure du rétablissement
id: Tiga Bulan: Tonggak Pemulihan Besar
ja: 3ヶ月：主要な回復マイルストーン
ko: 3개월: 주요 복구 이정표
pl: Trzy miesiące: Major Recovery Milestone
pt: Três Meses: Marco Importante de Recuperação
ru: Три месяца: важная веха восстановления
uk: Три місяці: важлива віха відновлення
ur: تین مہینے : ممتاز ریٹائرڈ مائل پتھر
zh: 三个月：重大康复里程碑
zh_hant: 三個月：重大康復里程碑

# adderallMilestone90Description
source: Most withdrawal symptoms have resolved. Your brain has made substantial progress in healing. Natural energy levels, focus, and emotional regulation are significantly improved. This is a major achievement worth celebrating.
ar: تم حل معظم أعراض الانسحاب. لقد حقق دماغك تقدمًا كبيرًا في الشفاء. تم تحسين مستويات الطاقة الطبيعية والتركيز والتنظيم العاطفي بشكل ملحوظ. وهذا إنجاز كبير يستحق الاحتفال به.
es: La mayoría de los síntomas de abstinencia se han resuelto. Tu cerebro ha avanzado mucho en su recuperación. Los niveles naturales de energía, la concentración y la regulación emocional han mejorado notablemente. Es un gran logro que merece celebrarse.
fa: بیشتر علائم ترک برطرف شده‌اند. مغز شما در بهبود پیشرفت چشمگیری کرده است. سطح طبیعی انرژی، تمرکز و تنظیم هیجان به‌طور محسوسی بهتر شده‌اند. این دستاورد مهمی است که ارزش جشن‌گرفتن دارد.
fr: La plupart des symptômes de sevrage ont disparu. Votre cerveau a beaucoup progressé dans sa récupération. L'énergie naturelle, la concentration et la régulation émotionnelle se sont nettement améliorées. C'est une grande réussite qui mérite d'être célébrée.
id: Sebagian besar gejala penarikan telah teratasi. Otak Anda telah membuat kemajuan besar dalam penyembuhan. Tingkat energi alami, fokus, dan pengaturan emosi meningkat secara signifikan. Ini merupakan pencapaian besar yang patut dirayakan.
ja: ほとんどの離脱症状が解消されました。脳は治癒において実質的な進歩を遂げています。自然なエネルギーレベル、集中力、感情調節が大幅に改善しています。これは祝う価値のある大きな成果です。
ko: 대부분의 금단 증상이 해결되었습니다. 당신의 두뇌는 치유에 상당한 진전을 이루었습니다. 자연적인 에너지 수준, 집중력 및 감정 조절이 크게 향상됩니다. 이는 축하할 만한 중요한 성과입니다.
pl: Większość objawów odstawiennych rozwiązała. Twój mózg poczynił znaczne postępy w leczeniu. Naturalne poziomy energii, koncentracja, i regulacji emocjonalnej są znacznie ulepszone. Jest to duże osiągnięcie warte świętowania.
pt: A maioria dos sintomas de abstinência foram resolvidos.Seu cérebro fez progressos substanciais na cura.Os níveis naturais de energia, foco e regulação emocional são significativamente melhorados.Esta é uma grande conquista que vale a pena comemorar.
ru: Большинство симптомов абстиненции исчезли. Ваш мозг добился существенного прогресса в исцелении. Естественный уровень энергии, концентрация внимания и эмоциональная регуляция значительно улучшаются. Это большое достижение, которое стоит отметить.
uk: Більшість симптомів відміни зникли. Ваш мозок досяг значного прогресу в зціленні. Рівень природної енергії, концентрація та емоційна регуляція значно покращуються. Це велике досягнення, яке варто відзначити.
ur: زیادہ‌تر علامات کو ختم کرنے کا عزم کِیا گیا ہے ۔ آپ کے دماغ نے شفا پانے میں بہت ترقی کی ہے ۔ قدرتی توانائی کی سطح ، توجہ اور جذباتی سرگرمیوں کو بہت بہتر بنایا گیا ہے ۔ یہ ایک بڑی کامیابی جشن منانے کے قابل ہے۔
zh: 大多数戒断症状已解决。您的大脑在愈合方面取得了实质性进展。自然能量水平、专注力和情绪调节显著改善。这是一个值得庆祝的重大成就。
zh_hant: 大多數戒斷症狀已解決。您的大腦在愈合方面取得了實質性進展。自然能量水平、專注力和情緒調節顯著改善。這是一個值得慶祝的重大成就。

# adderallMilestone180Title
source: Six Months: Brain Healing Continues
ar: ستة أشهر: يستمر شفاء الدماغ
es: Seis meses: continúa la recuperación cerebral
fa: شش ماه: ادامه بهبود مغز
fr: Six mois : la récupération du cerveau continue
id: Enam Bulan: Penyembuhan Otak Berlanjut
ja: 6ヶ月：脳の治癒が続く
ko: 6개월: 뇌 치유가 계속됩니다
pl: Sześć miesięcy: Uzdrowienie mózgu trwa
pt: Seis Meses: A Cura Cerebral Continua
ru: Шесть месяцев: исцеление мозга продолжается
uk: Шість місяців: відновлення мозку триває
ur: چھ ماہ: دماغ کی بیماری جاری رہتی ہے۔
zh: 六个月：大脑愈合继续
zh_hant: 六個月：大腦愈合繼續

# adderallMilestone180Description
source: Dopamine signalling continues to recover. Focus, memory, mood, and day-to-day quality of life keep improving.
ar: تستمر إشارات الدوبامين في التعافي. يستمر التركيز والذاكرة والمزاج ونوعية الحياة اليومية في التحسن.
es: La señalización de dopamina sigue recuperándose. La concentración, la memoria, el ánimo y la calidad de vida diaria continúan mejorando.
fa: پیام‌رسانی دوپامین همچنان بهبود می‌یابد. تمرکز، حافظه، خلق و کیفیت زندگی روزمره بهتر می‌شوند.
fr: La signalisation de la dopamine continue de se rétablir. La concentration, la mémoire, l'humeur et la qualité de vie quotidienne continuent de s'améliorer.
id: Sinyal dopamin terus pulih. Fokus, ingatan, suasana hati, dan kualitas hidup sehari-hari terus meningkat.
ja: ドーパミンのシグナル伝達は回復を続けています。集中力、記憶、気分、日々の生活の質も引き続き改善していきます。
ko: 도파민 신호는 계속 회복됩니다. 집중력, 기억력, 기분, 일상 생활의 질이 계속 향상됩니다.
pl: Dopamina sygnalizacja nadal odzyskuje. Koncentruj się, pamięci, nastroju, i codziennej jakości życia nadal improwizować.
pt: A sinalização da dopamina continua a se recuperar.O foco, a memória, o humor e a qualidade de vida no dia a dia continuam melhorando.
ru: Передача сигналов дофамина продолжает восстанавливаться. Фокусировка, память, настроение и качество повседневной жизни продолжают улучшаться.
uk: Передача сигналів дофаміну продовжує відновлюватися. Зосередженість, пам'ять, настрій і якість повсякденного життя постійно покращуються.
ur: دوپیئن سگنلنگ کا سلسلہ جاری رہتا ہے۔ توجہ، یادداشت، مزاج اور روزمرہ کی کیفیت میں بہتری آتی رہتی ہے۔
zh: 多巴胺信号传导继续恢复。专注力、记忆、情绪和日常生活质量也在继续改善。
zh_hant: 多巴胺信號傳導繼續恢復。專注力、記憶、情緒和日常生活質量也在繼續改善。

# adderallMilestone365Title
source: One Year: Near-Complete Recovery
ar: عام واحد: التعافي شبه الكامل
es: Un año: recuperación casi completa
fa: یک سال: بهبودی تقریباً کامل
fr: Un an : récupération presque complète
id: Satu Tahun: Pemulihan Hampir Selesai
ja: 1年：ほぼ完全な回復
ko: 1년: 거의 완전한 복구
pl: Jeden rok: Near- Kompletna regeneracja
pt: Um ano: recuperação quase completa
ru: Один год: почти полное выздоровление
uk: Один рік: майже повне відновлення
ur: ایک سال : قریب ترین کومپل ریکی -
zh: 一年：接近完全康复
zh_hant: 一年：接近完全康復

# adderallMilestone365Description
source: Your brain's dopamine system has largely restored to normal functioning. You've proven your resilience and rebuilt your life without dependence on stimulants. This milestone represents a complete transformation - celebrate how far you've come!
ar: لقد استعاد نظام الدوبامين في دماغك إلى حد كبير عمله الطبيعي. لقد أثبتت مرونتك وأعدت بناء حياتك دون الاعتماد على المنشطات. يمثل هذا الإنجاز تحولًا كاملاً - احتفل بالمدى الذي وصلت إليه!
es: El sistema de dopamina de tu cerebro ha recuperado en gran medida su funcionamiento normal. Has demostrado tu resiliencia y reconstruido tu vida sin depender de estimulantes. Este hito representa una transformación completa: ¡celebra todo lo que has avanzado!
fa: سامانه دوپامین مغز شما تا حد زیادی به عملکرد طبیعی بازگشته است. تاب‌آوری خود را نشان داده‌اید و زندگی‌تان را بدون وابستگی به محرک‌ها بازسازی کرده‌اید. این نقطه عطف نشان‌دهنده تحولی کامل است — پیشرفتی را که داشته‌اید جشن بگیرید!
fr: Le système dopaminergique du cerveau a en grande partie retrouvé un fonctionnement normal. Vous avez démontré votre résilience et reconstruit votre vie sans dépendance aux stimulants. Cette étape représente une transformation profonde — célébrez le chemin parcouru !
id: Sistem dopamin otak Anda sebagian besar telah kembali berfungsi normal. Anda telah membuktikan ketahanan Anda dan membangun kembali hidup Anda tanpa ketergantungan pada stimulan. Pencapaian ini mewakili transformasi menyeluruh - rayakan seberapa jauh kemajuan Anda!
ja: 脳のドーパミン系はほぼ正常な機能に回復しています。回復力を証明し、刺激物への依存なしに人生を再構築しました。このマイルストーンは完全な変革を表しています—どれだけ遠くまで来たかを祝いましょう！
ko: 뇌의 도파민 시스템이 대부분 정상적인 기능으로 회복되었습니다. 당신은 탄력성을 입증했으며 각성제에 의존하지 않고 삶을 재건했습니다. 이 이정표는 완전한 변화를 나타냅니다. 얼마나 멀리 왔는지 축하해 주세요!
pl: Twój mózg domina system w dużej mierze przywrócony do normalnego funkcjonowania. Udowodnił swoją odporność i odbudował swoje życie bez zależności od bodźców. Ten kamień milowy stanowi kompletną transformację - świętować, jak daleko można dojść!
pt: O sistema de dopamina do seu cérebro restaurou em grande parte o funcionamento normal.Você provou sua resiliência e reconstruiu sua vida sem dependência de estimulantes.Este marco representa uma transformação completa – comemore o quão longe você chegou!
ru: Дофаминовая система вашего мозга в значительной степени восстановила нормальное функционирование. Вы доказали свою устойчивость и перестроили свою жизнь без зависимости от стимуляторов. Эта веха представляет собой полную трансформацию — отметьте, как далеко вы продвинулись!
uk: Дофамінова система вашого мозку значною мірою відновилася до нормального функціонування. Ви довели свою стійкість і перебудували своє життя без залежності від стимуляторів. Ця віха означає повну трансформацію – святкуйте, як далеко ви зайшли!
ur: آپ کے دماغ کے ڈاکمین سسٹم نے بڑی حد تک عام کارکردگی پر بحال کر دیا ہے۔ آپ نے اپنی وفاداری ثابت کر کے اپنی زندگی کو وقفوں پر انحصار کیے بغیر دوبارہ تعمیر کروایا۔ یہ میل ایک مکمل تبدیلی کی نمائندگی کرتا ہے - آپ کتنے دُور آئے ہیں!
zh: 您大脑的多巴胺系统已基本恢复至正常功能。您已经证明了您的韧性，并在没有依赖兴奋剂的情况下重建了生活。这个里程碑代表了一个完整的转变——庆祝您走了多远！
zh_hant: 您大腦的多巴胺系統已基本恢復至正常功能。您已經證明瞭您的韌性，並在沒有依賴興奮劑的情況下重建了生活。這個里程碑代表了一個完整的轉變——慶祝您走了多遠！

source: Show all items
ar: إظهار كافة العناصر
es: Mostrar todos los elementos
fa: نمایش همه موارد
fr: Afficher tous les éléments
id: Tampilkan semua item
ja: すべての項目を表示
ko: 모든 항목 표시
pl: Pokaż wszystkie elementy
pt: Mostrar todos os itens
ru: Показать все элементы
uk: Показати всі елементи
ur: تمام آئٹمس دکھا ئيں
zh: 显示所有项目
zh_hant: 顯示所有項目

# showAllSubtitle
source: Enable or disable all main screen items
ar: تمكين أو تعطيل كافة عناصر الشاشة الرئيسية
es: Activa o desactiva todos los elementos de la pantalla principal
fa: فعال یا غیرفعال‌کردن همه موارد صفحه اصلی
fr: Activer ou désactiver tous les éléments de l'écran principal
id: Mengaktifkan atau menonaktifkan semua item layar utama
ja: すべてのメイン画面項目を有効または無効にする
ko: 모든 기본 화면 항목을 활성화 또는 비활성화합니다.
pl: Włącz lub wyłącz wszystkie główne elementy ekranu
pt: Ativar ou desativar todos os itens da tela principal
ru: Включить или отключить все элементы главного экрана
uk: Увімкнути або вимкнути всі елементи головного екрана
ur: تمام بنیادی ڈھانچے کو فعال کریں یا معطل کریں
zh: 启用或禁用所有主屏幕项目
zh_hant: 啓用或禁用所有主屏幕項目

# enableNotifications
source: Enable all notifications
ar: تمكين كافة الإخطارات
es: Activar todas las notificaciones
fa: فعال‌کردن همه اعلان‌ها
fr: Activer toutes les notifications
id: Aktifkan semua notifikasi
ja: すべての通知を有効にする
ko: 모든 알림 활성화
pl: Włącz wszystkie powiadomienia
pt: Ativar todas as notificações
ru: Включить все уведомления
uk: Увімкнути всі сповіщення
ur: تمام اطلاعات محفوظ کریں
zh: 启用所有通知
zh_hant: 啓用所有通知

# enableNotificationsSubtitle
source: Turn on or off all notifications
ar: تشغيل أو إيقاف جميع الإشعارات
es: Activa o desactiva todas las notificaciones
fa: روشن یا خاموش‌کردن همه اعلان‌ها
fr: Activer ou désactiver toutes les notifications
id: Aktifkan atau nonaktifkan semua notifikasi
ja: すべての通知をオンまたはオフにする
ko: 모든 알림 켜기 또는 끄기
pl: Włącza lub wyłącza wszystkie powiadomienia
pt: Ativar ou desativar todas as notificações
ru: Включить или отключить все уведомления
uk: Увімкнути або вимкнути всі сповіщення
ur: تمام اطلاعات پر بند کرو یا بند کرو
zh: 打开或关闭所有通知
zh_hant: 打開或關閉所有通知

# benzoPageTitle
source: Benzodiazepine Recovery
ar: استعادة البنزوديازيبين
es: Recuperación de benzodiacepinas
fa: بهبودی از بنزودیازپین‌ها
fr: Rétablissement après les benzodiazépines
id: Pemulihan Benzodiazepin
ja: ベンゾジアゼピン回復
ko: 벤조디아제핀 회수
pl: Odzysk benzodiazepiny
pt: Recuperação de benzodiazepínicos
ru: Восстановление после бензодиазепинов
uk: Відновлення після бензодіазепінів
ur: بین‌الاقوامی ذمہ‌داری
zh: 苯二氮卓戒断
zh_hant: 苯二氮卓戒斷

# benzoHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# benzoHeaderNotStarted
source: Benefits of Quitting Benzodiazepines
ar: فوائد الإقلاع عن البنزوديازيبينات
es: Beneficios de dejar las benzodiacepinas
fa: مزایای ترک بنزودیازپین‌ها
fr: Bienfaits de l'arrêt des benzodiazépines
id: Manfaat Berhenti dari Benzodiazepin
ja: ベンゾジアゼピンをやめるメリット
ko: 벤조디아제핀 중단의 이점
pl: Korzyści z rzucenia benzodiazepin
pt: Benefícios de parar de tomar benzodiazepínicos
ru: Преимущества отказа от бензодиазепинов
uk: Переваги відмови від бензодіазепінів
ur: بین‌الاقوامی ترقی کے فوائد
zh: 戒除苯二氮卓的好处
zh_hant: 戒除苯二氮卓的好處

# benzoSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# benzoSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼

# benzoMilestone7Title
source: Early Withdrawal Phase
ar: الأسبوع الأول: اكتمال نافذة بدء الأعراض
es: Fase inicial de abstinencia
fa: مرحله اولیه ترک
fr: Phase de sevrage précoce
id: Minggu Pertama: Jendela Awal Lengkap
ja: 早期離脱期
ko: 조기 탈퇴 단계
pl: Wczesna faza wycofania
pt: Fase de Retirada Antecipada
ru: Ранняя фаза абстиненции
uk: Рання фаза відміни
ur: ابتدائی جِلد
zh: 早期戒断阶段
zh_hant: 早期戒斷階段

# benzoMilestone7Description
source: After completing a gradual taper, early withdrawal symptoms like rebound anxiety and insomnia may appear. This is your nervous system beginning to readjust. Medical support during this phase is crucial for safety and comfort.
ar: بحلول اليوم السابع تكون قد وصلت إلى كامل النافذة المعتادة لبدء الأعراض: يبدأ انسحاب البنزوديازيبين قصير المفعول عادةً بعد 1–2 يوم، وطويل المفعول بعد 2–7 أيام. التدرج في خفض الجرعة مهم لأنه يساعد على الوقاية من النوبات.
es: Tras completar una reducción gradual, pueden aparecer síntomas iniciales de abstinencia como ansiedad de rebote e insomnio. Es tu sistema nervioso empezando a readaptarse. El apoyo médico durante esta fase es crucial para la seguridad y el bienestar.
fa: پس از تکمیل کاهش تدریجی دوز، ممکن است علائم اولیه ترک مانند بازگشت اضطراب و بی‌خوابی ظاهر شوند. این نشانه آغاز سازگاری دوباره دستگاه عصبی شماست. حمایت پزشکی در این مرحله برای ایمنی و آسایش بسیار مهم است.
fr: Après une diminution progressive, des symptômes de sevrage précoce comme l'anxiété de rebond et l'insomnie peuvent apparaître. Votre système nerveux commence à se réadapter. Un suivi médical pendant cette phase est essentiel pour la sécurité et le confort.
id: Pada hari ke-7, seluruh jendela awal yang umum sudah tercakup: putus benzodiazepin kerja singkat biasanya mulai 1–2 hari setelah dosis terakhir, sedangkan yang kerja panjang 2–7 hari. Penurunan dosis bertahap penting karena membantu mencegah kejang.
ja: 段階的減量の完了後、リバウンド不安や不眠などの初期離脱症状が現れることがあります。これは神経系が再調整を始めている証拠です。この期間中の医療サポートは安全性と快適さのために重要です。
ko: 점진적인 테이퍼가 완료되면 반동 불안, 불면증 등의 초기 금단 증상이 나타날 수 있습니다. 이것은 당신의 신경계가 재조정되기 시작하는 것입니다. 이 단계의 의료 지원은 안전과 편안함을 위해 매우 중요합니다.
pl: Po stopniowym zwężaniu, wczesne objawy odstawienne, takie jak lęk z odbicia i bezsenność mogą się uspokoić. Jest to twój układ nerwowy zaczyna się ponownie dostosowywać. pomoc medyczna w tej fazie jest kluczowe dla bezpieczeństwa i komfortu.
pt: Depois de completar uma redução gradual, podem aparecer sintomas de abstinência precoce, como ansiedade rebote e insônia.Este é o seu sistema nervoso começando a se reajustar.O apoio médico durante esta fase é crucial para a segurança e o conforto.
ru: После завершения постепенного снижения дозы могут появиться ранние симптомы абстиненции, такие как тревога и бессонница. Это ваша нервная система начинает перестраиваться. Медицинская поддержка на этом этапе имеет решающее значение для безопасности и комфорта.
uk: Після завершення поступового скорочення можуть з’явитися ранні симптоми відміни, такі як тривога та безсоння. Це ваша нервова система починає перебудовуватися. Медична підтримка на цьому етапі має вирішальне значення для безпеки та комфорту.
ur: آہستہ آہستہ پائپ کو مکمل کرنے کے بعد ، ابتدائی طور پر پریشانی اور بےچینی جیسی علامات ظاہر ہو سکتی ہیں ۔ یہ آپ کا اعصابی نظام ہے. اس مرحلے کے دوران طبّی امداد تحفظ اور تسلی کیلئے ضروری ہے ۔
zh: 完成逐步减量后，可能会出现反跳性焦虑和失眠等早期戒断症状。这是您的神经系统开始重新调整。此阶段的医疗支持对安全和舒适至关重要。
zh_hant: 完成逐步減量後，可能會出現反跳性焦慮和失眠等早期戒斷症狀。這是您的神經系統開始重新調整。此階段的醫療支持對安全和舒適至關重要。

# benzoMilestone14Title
source: Acute Withdrawal Peak
ar: أسبوعان: عودة النوم العميق
es: Pico de abstinencia aguda
fa: اوج ترک حاد
fr: Pic du sevrage aigu
id: Dua Minggu: Tidur Nyenyak Mulai Pulih
ja: 急性離脱のピーク
ko: 급성 금단 피크
pl: Ostry szczyt odstawienny
pt: Pico de Retirada Aguda
ru: Пик острого синдрома отмены
uk: Пік гострої фази відміни
ur: اِس کی ایک وجہ یہ ہے کہ اِس کا مطلب ہے کہ اِس کا مطلب ہے کہ اِنسان اِس بات پر یقین نہیں رکھتے کہ یہوواہ خدا اُن کے ساتھ ہے ۔
zh: 急性戒断高峰
zh_hant: 急性戒斷高峰
