Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# socialMediaReferenceDay14
source: Two Weeks Without Social Media: Two-Week Gains Source: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023), on PubMed Central About This Study Young adults limited social media to about 30 minutes a day for two weeks, with usage tracked objectively on their phones (it fell by roughly 78%). Participants cut social-media use by roughly 78%, giving this milestone a direct real-world test of what happens when use is sharply reduced for two weeks. What Improved Over the two weeks, participants showed improvements in: • Sleep — both duration and quality • Satisfaction with life • Stress • Perceived wellness • Scores on smartphone and social-media addiction scales The measured gains were concrete: longer and better sleep, lower stress, higher life satisfaction and perceived wellness, and lower smartphone/social-media addiction scores. Watch for Backsliding The researchers also noticed use creeping back toward previous levels afterwards. Two weeks is a real gain, but it highlights why an intentional plan — not just a temporary break — is what keeps the benefits.
ar: أسبوعين بدون وسائل التواصل الاجتماعي: مكاسب لمدة أسبوعين المصدر: كوين وودروف، "أخذ استراحة: آثار المشاركة في التخلص من السموم الرقمية لوسائل التواصل الاجتماعي لمدة أسبوعين... بين الشباب"، العلوم السلوكية (2023)، على PubMed Central حول هذه الدراسة وحصر الشباب استخدام وسائل التواصل الاجتماعي في نحو 30 دقيقة يوميا لمدة أسبوعين، مع تتبع الاستخدام بشكل موضوعي على هواتفهم (انخفضت النسبة بنحو 78%). فقد نجح المشاركون في خفض استخدام وسائل التواصل الاجتماعي بنسبة 78% تقريبا، مما أعطى هذا الإنجاز اختبارا مباشرا في العالم الحقيقي لما يحدث عندما ينخفض ​​الاستخدام بشكل حاد لمدة أسبوعين. ما تحسن على مدار الأسبوعين، أظهر المشاركون تحسينات في: • النوم – المدة والجودة • الرضا عن الحياة • الإجهاد • العافية المدركة • النتائج على مقاييس إدمان الهواتف الذكية ووسائل التواصل الاجتماعي وكانت المكاسب المقاسة ملموسة: نوم أطول وأفضل، وانخفاض التوتر، وارتفاع مستوى الرضا عن الحياة والصحة، وانخفاض درجات إدمان الهواتف الذكية/وسائل التواصل الاجتماعي. احترس من الانزلاق الخلفي ولاحظ الباحثون أيضًا أن الاستخدام يزحف مرة أخرى نحو المستويات السابقة بعد ذلك. يعد أسبوعين مكسبًا حقيقيًا، لكنه يسلط الضوء على السبب وراء كون الخطة المتعمدة - وليس مجرد استراحة مؤقتة - هي التي تحافظ على الفوائد.
es: Dos semanas sin redes sociales: beneficios tras dos semanas Fuente: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023), en PubMed Central Sobre este estudio Adultos jóvenes limitaron el uso de redes sociales a unos 30 minutos al día durante dos semanas, con el uso medido de forma objetiva en sus teléfonos (se redujo aproximadamente un 78 %). Esa reducción da a este hito una prueba directa en el mundo real de lo que ocurre cuando el uso disminuye de forma marcada durante dos semanas. Qué mejoró Durante las dos semanas, los participantes mostraron mejoras en: • Sueño, tanto en duración como en calidad • Satisfacción con la vida • Estrés • Bienestar percibido • Puntuaciones en escalas de adicción al teléfono inteligente y a las redes sociales Las mejoras medidas fueron concretas: sueño más largo y de mejor calidad, menos estrés, mayor satisfacción con la vida y bienestar percibido, y puntuaciones más bajas de adicción al teléfono y a las redes. Atención al retroceso Los investigadores también observaron que el uso tendía a acercarse de nuevo a los niveles anteriores después de la intervención. Dos semanas suponen un avance real, pero también muestran por qué un plan intencional —y no solo una pausa temporal— es lo que ayuda a mantener los beneficios.
fa: دو هفته بدون شبکه‌های اجتماعی: دستاوردهای دوهفته‌ای منبع: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023)، در PubMed Central درباره این مطالعه جوانان به مدت دو هفته استفاده از شبکه‌های اجتماعی را به حدود ۳۰ دقیقه در روز محدود کردند و استفاده به‌طور عینی روی گوشی‌هایشان ثبت شد (حدود ۷۸٪ کاهش یافت). این کاهش تقریباً ۷۸درصدی، آزمونی مستقیم و واقعی برای این نقطه عطف فراهم کرد. چه چیزهایی بهتر شدند؟ در طول دو هفته، شرکت‌کنندگان در موارد زیر بهبود نشان دادند: • خواب — هم مدت و هم کیفیت • رضایت از زندگی • استرس • احساس سلامت • نمرات مقیاس‌های اعتیاد به گوشی هوشمند و شبکه‌های اجتماعی دستاوردهای اندازه‌گیری‌شده ملموس بودند: خواب طولانی‌تر و بهتر، استرس کمتر، رضایت از زندگی و سلامت ادراک‌شده بیشتر و نمرات پایین‌تر اعتیاد به گوشی/شبکه اجتماعی. مراقب بازگشت تدریجی باشید پژوهشگران همچنین دیدند استفاده پس از آن به‌تدریج به سطح قبلی نزدیک می‌شود. دو هفته دستاوردی واقعی است، اما نشان می‌دهد آنچه مزایا را حفظ می‌کند یک برنامه آگاهانه است، نه فقط وقفه‌ای موقت.
fr: Deux semaines sans réseaux sociaux : des gains concrets Source : Coyne et Woodruff (2023), Behavioral Sciences Limiter les réseaux sociaux à environ 30 minutes par jour pendant deux semaines a été associé à un meilleur sommeil, moins de stress, une plus grande satisfaction de vie et un meilleur bien-être. Un plan intentionnel aide à éviter le retour progressif aux anciennes habitudes.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: ソーシャルメディアなしの2週間：2週間の成果 出典：Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023)、PubMed Central所収 この研究について 若年成人が2週間にわたりソーシャルメディアを1日約30分に制限し、使用状況はスマートフォンで客観的に追跡されました（約78%減少）。参加者はソーシャルメディアの使用を約78%減らしており、このマイルストーンは、使用を2週間大幅に減らしたときに何が起きるかについての直接的な実地検証となります。 改善したこと 2週間にわたり、参加者は以下に改善を示しました： • 睡眠—時間と質の両方 • 生活満足度 • ストレス • 自覚的な健康 • スマートフォンおよびソーシャルメディア依存尺度のスコア 測定された成果は具体的でした：より長くより良い睡眠、より低いストレス、より高い生活満足度と自覚的な健康、そしてより低いスマートフォン／ソーシャルメディア依存スコアです。 後戻りに注意 研究者らはまた、その後に使用が以前の水準へ戻っていく傾向にも気づきました。2週間は本物の成果ですが、それは、一時的な休止ではなく意図的な計画こそが利益を持続させる理由を浮き彫りにしています。
ko: 소셜 미디어 없이 2주: 2주 이익 출처: Coyne & Woodruff, PubMed Central의 "휴식: 청소년 사이에서 2주간의 소셜 미디어 디지털 해독에 참여하는 효과..." 행동 과학(2023) 이 연구에 대하여 젊은 성인들은 2주 동안 소셜 미디어 사용을 하루 30분 정도로 제한했으며, 사용량은 휴대폰을 통해 객관적으로 추적되었습니다(약 78% 감소). 참가자들은 소셜 미디어 사용을 약 78% 줄였으며, 이 이정표를 통해 2주 동안 사용이 급격히 줄어들면 어떤 일이 발생하는지 직접적으로 실제 테스트할 수 있습니다. 개선된 점 2주 동안 참가자들은 다음과 같은 개선을 보였습니다. • 수면 - 지속 시간과 질 모두 • 삶의 만족도 • 스트레스 • 인지된 웰빙 • 스마트폰 및 소셜 미디어 중독 척도 점수 측정된 이득은 구체적이었습니다: 더 길고 더 나은 수면, 더 낮은 스트레스, 더 높은 삶의 만족도 및 인지된 건강, 더 낮은 스마트폰/소셜 미디어 중독 점수. 뒤로 미끄러지는 것을 조심하세요 연구자들은 또한 이후에 사용이 이전 수준으로 되돌아가는 것을 발견했습니다. 2주는 실질적인 이득이지만 단지 일시적인 휴식이 아닌 의도적인 계획이 왜 이점을 유지하는지를 강조합니다.
pl: Dwa tygodnie bez socjalnego medium: dwutygodniowe zyski Źródło: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023), on PubMed Central O tym badaniu Młodzi dorośli ograniczyli media społecznościowe do około 30 minut dziennie przez dwa tygodnie, z użyciem śledzone obiektywnie na swoich telefonach, a następnie spadła o około 78th. Uczestnicy cięcia korzystania z mediów społecznościowych o około 7800.000, dając ten kamień milowy bezpośredni real- world test tego, co dzieje się, gdy użycie jest gwałtownie zmniejszone przez dwa tygodnie. Co poprawiło W ciągu dwóch tygodni uczestnicy wykazali poprawę w zakresie: • Czas trwania i jakość snu • Zadowolenie z życia • Stres • Przyzwoity wellness • Wyniki na smartfonie i skali uzależnienia od mediów społecznościowych Zmierzone zyski były konkretne: dłuższy i lepszy sen, niższe stres, większa satysfakcja życia i postrzegane dobre samopoczucie, i niższe smartphoneensmartphone społeczne – medialne wyniki uzależnienia. Uważaj na przesuwanie Naukowcy zauważyli również, że używają skradania się w kierunku poprzednich poziomów po. Dwa tygodnie jest prawdziwym zarobkiem, ale podkreśla, dlaczego celowy plan nie tylko tymczasowa przerwa jest to, co utrzymuje korzyści.
pt: Duas semanas sem redes sociais: ganhos em duas semanas Fonte: Coyne & Woodruff, "Fazendo uma pausa: os efeitos de participar de uma desintoxicação digital de mídia social de duas semanas... entre jovens adultos", Ciências Comportamentais (2023), no PubMed Central Sobre este estudo Os jovens adultos limitaram as redes sociais a cerca de 30 minutos por dia durante duas semanas, com o uso rastreado objetivamente em seus telefones (caiu cerca de 78%).Os participantes reduziram o uso das redes sociais em cerca de 78%, dando a este marco um teste direto e real do que acontece quando o uso é drasticamente reduzido durante duas semanas. O que melhorou Ao longo das duas semanas, os participantes mostraram melhorias em: • Sono — duração e qualidade • Satisfação com a vida • Estresse • Bem-estar percebido • Pontuações em escalas de dependência de smartphones e mídias sociais Os ganhos medidos foram concretos: sono mais longo e melhor, menor estresse, maior satisfação com a vida e percepção de bem-estar, e menores pontuações de dependência de smartphones/mídias sociais. Cuidado com o retrocesso Os pesquisadores também notaram que o uso voltou aos níveis anteriores posteriormente.Duas semanas é um ganho real, mas destaca por que um plano intencional – e não apenas uma pausa temporária – é o que mantém os benefícios.
ru: Две недели без социальных сетей: результаты двух недель Источник: Coyne & Woodruff, «Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults», Behavioral Sciences (2023), PubMed Central Об исследовании Молодые взрослые в течение двух недель ограничивали социальные сети примерно 30 минутами в день, а фактическое использование объективно измерялось на их телефонах — оно снизилось примерно на 78%. Такое сокращение даёт этой вехе прямую практическую проверку того, что происходит при резком уменьшении использования социальных сетей на две недели. Что улучшилось За две недели у участников улучшились: • Продолжительность и качество сна • Удовлетворённость жизнью • Уровень стресса • Субъективное самочувствие • Показатели по шкалам зависимости от смартфона и социальных сетей Измеримые изменения были конкретными: более продолжительный и качественный сон, меньше стресса, более высокая удовлетворённость жизнью и субъективное самочувствие, а также более низкие показатели зависимости от смартфона и соцсетей. Следите за возвратом старых привычек Исследователи также заметили, что после вмешательства использование постепенно приближалось к прежнему уровню. Две недели дают реальный результат, но одновременно показывают, почему для сохранения пользы нужен осознанный план, а не только временный перерыв.
uk: Два тижні без соціальних медіа: два тижні Джерело: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023), on PubMed Central Про це навчання Молоді дорослі обмежені соціальні медіа30хвилин на день протягом двох тижнів, з використанням відстежують об'єктивно на своїх телефонах (приблизно, різко78%. Учасники ріжучих соціальних медіа використовують грубо78%, даючи цей верствень прямий реальний тест, що відбувається при використанні, різко знижується протягом двох тижнів. Що покращується Протягом двох тижнів учасники показали поліпшення: • Сон — як тривалість і якість • Задоволення життя • Стрес • Міцність перцевої • Оцінка на смартфоні та соцмережах Вимірювані вигоди були бетоном: довший і кращий сон, нижчий стрес, вища задоволеність життя і сприйнята оздоровчість, і нижчі рахунки смартфона/соціально-медійної залежності. Дивитися на застібку Вчені також помітили, що керують до попередніх рівнів після Два тижні - це реальний приріст, але висвітлює, чому навмисний план — не тільки тимчасова перерва — це те, що зберігає переваги.
ur: دو ہفتے بے سوشل میڈیا: دو ویک گینز - ماخذ: Coyne & Woodruff, "Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults," Behavioral Sciences (2023), on PubMed Central اس مطالعے کے بارے میں نوجوان بالغوں نے دو ہفتوں تک روزانہ تقریباً ۳۰ منٹ تک سوشل میڈیا کو محدود رکھا جس میں اُن کے فون پر استعمال کِیا گیا ( اُن کی تعداد 78% تھی ) ۔ فریقین نے سوشل میڈیا کے استعمال کو حد سے تجاوز کرتے ہوئے 78% کی مدد سے یہ میل براہ راست حقیقی امتحان دیا کہ کیا ہوتا ہے جب دو ہفتوں تک استعمال تیز رفتار سے کم ہوتا ہے۔ کیا نتیجہ نکلا ؟ دو ہفتوں کے دوران ساتھی کارکنوں نے بہتری ظاہر کی : • نیند — وقت اور کیفیت • زندگی سے خوشی • دباؤ • خوش‌دل بنیں • اسکوئر اسمارٹ فون اور سماجی میڈیا کی عادت کے توازن پر ہیں۔ پیمائشی حاصلات کا جرمانہ تھا: طویل اور بہتر نیند، کم دباؤ، بہتر زندگی کی تسکین اور اچھی طرح سے محسوس کیا گیا اور کم اسمارٹ فون/سوکل-میڈین کی شرح میں کمی واقع ہوئی۔ پناہ‌گزینوں کی دیکھ‌بھال تحقیق‌دانوں نے بھی غور کِیا کہ بعدازاں سابقہ سطحوں کی طرف لوٹ مار کا استعمال کرتے ہیں ۔ دو ہفتوں کا حقیقی فائدہ تو ہوتا ہے لیکن اس سے ظاہر ہوتا ہے کہ ایک منصوبہ کیوں — محض وقتی وقفہ — فائدہ — فائدہ‌مند ثابت ہوتا ہے ۔
zh_hant: 停用社交媒體兩周：兩周的收穫 來源：Coyne & Woodruff，《Taking a Break: The Effects of Partaking in a Two-Week Social Media Digital Detox… among Young Adults》，Behavioral Sciences（2023），見PubMed Central 關於這項研究 年輕成年人將社交媒體限制在每天約30分鐘、持續兩周，使用情況在手機上被客觀追蹤（下降了約78%）。參與者的社交媒體使用減少了約78%，為這個里程碑提供了一個關於急劇減少使用兩周後會發生甚麼的直接真實世界測試。 哪些改善了 在兩周里，參與者表現出以下方面的改善： • 睡眠——時長和質量都有 • 生活滿意度 • 壓力 • 感知到的健康 • 智能手機和社交媒體成癮量表得分 可測量的收穫是具體的：更長更好的睡眠、更低的壓力、更高的生活滿意度和感知健康，以及更低的智能手機/社交媒體成癮得分。 留意倒退 研究人員還注意到，之後使用量又悄悄回升到之前的水平。兩周是一個真實的收穫，但它凸顯了為甚麼一個有意的計劃——而不僅僅是一次暫時的休息——才是保持益處的原因。
