Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# kratomPageTitle
source: Kratom Recovery
ar: استعادة القرطوم
es: Recuperación del kratom
fa: بهبودی از کراتوم
fr: Rétablissement après le kratom
id: Pemulihan Kratom
ja: クラトム回復
ko: 크라톰 복구
pl: Odzyskiwanie Kratom
pt: Recuperação de Kratom
ru: Восстановление после кратома
uk: Відновлення після кратому
ur: کُل‌وقتی خدمت
zh: 卡痛叶戒断
zh_hant: 卡痛葉戒斷

# kratomHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# kratomHeaderNotStarted
source: Benefits of Quitting Kratom
ar: فوائد الإقلاع عن القرطوم
es: Beneficios de dejar el kratom
fa: مزایای ترک کراتوم
fr: Bienfaits de l'arrêt du kratom
id: Manfaat Berhenti Kratom
ja: クラトムをやめるメリット
ko: Kratom 종료의 이점
pl: Korzyści z rzucenia Kratom
pt: Benefícios de abandonar o Kratom
ru: Преимущества отказа от кратома
uk: Переваги відмови від прийому кратому
ur: کرایہ دینے کے فوائد
zh: 戒除卡痛叶的好处
zh_hant: 戒除卡痛葉的好處

# kratomSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# kratomSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼

# kratomInfoBox
source: Kratom acts on opioid receptors, so stopping can produce an opioid-like withdrawal. If you use heavily or alongside other opioids, ask a clinician about medically supervised withdrawal.
ar: يعمل القرطوم على مستقبلات المواد الأفيونية، لذا فإن التوقف يمكن أن يؤدي إلى انسحاب يشبه المواد الأفيونية. إذا كنت تستخدم المواد الأفيونية بكثافة أو إلى جانب غيرها من المواد الأفيونية، فاسأل الطبيب عن الانسحاب تحت إشراف طبي.
es: El kratom actúa sobre los receptores opioides, por lo que dejarlo puede provocar un síndrome de abstinencia similar al de los opioides. Si lo consumes en grandes cantidades o junto con otros opioides, consulta a un profesional sanitario sobre una retirada supervisada médicamente.
fa: کراتوم بر گیرنده‌های اپیوئیدی اثر می‌گذارد، بنابراین قطع آن می‌تواند علائمی شبیه ترک اپیوئید ایجاد کند. اگر مصرف سنگین دارید یا هم‌زمان اپیوئیدهای دیگری مصرف می‌کنید، درباره ترک تحت نظارت پزشکی با پزشک مشورت کنید.
fr: Le kratom agit sur les récepteurs opioïdes, son arrêt peut donc provoquer un sevrage comparable à celui des opioïdes. Si vous en consommez beaucoup ou en association avec d'autres opioïdes, demandez à un professionnel de santé si un sevrage sous supervision médicale est indiqué.
id: Kratom bekerja pada reseptor opioid, jadi penghentiannya dapat menyebabkan gejala putus obat seperti opioid. Jika Anda menggunakan opioid secara berlebihan atau bersamaan dengan opioid lain, tanyakan kepada dokter tentang penghentian yang diawasi secara medis.
ja: クラトムはオピオイド受容体に作用するため、中止するとオピオイド様の離脱症状が生じることがあります。大量使用や他のオピオイドと併用している場合は、医療監督下での離脱について医師に相談してください。
ko: 크라톰은 오피오이드 수용체에 작용하므로 중단하면 오피오이드와 유사한 금단 증상이 나타날 수 있습니다. 다른 아편유사제를 과도하게 사용하거나 다른 아편유사제와 함께 사용하는 경우 의학적으로 감독되는 금단에 대해 임상의에게 문의하십시오.
pl: Kratom działa na receptory opioidowe, więc zaprzestanie stosowania leku może spowodować powstanie opioidów podobnych do opioidów. W przypadku intensywnego stosowania leku lub w połączeniu z innymi opioidami, należy zapytać lekarza prowadzącego o nadzór medyczny.
pt: O Kratom atua nos receptores opióides, portanto a interrupção pode produzir uma abstinência semelhante à dos opióides.Se você usa muito ou junto com outros opioides, pergunte a um médico sobre a abstinência supervisionada por um médico.
ru: Кратом действует на опиоидные рецепторы, поэтому прекращение приема может привести к синдрому отмены, подобному опиоидному. Если вы употребляете интенсивно или вместе с другими опиоидами, спросите врача об отмене под медицинским наблюдением.
uk: Кратом діє на опіоїдні рецептори, тому припинення прийому може призвести до опіоїдної абстиненції. Якщо ви вживаєте опіоїди у великих кількостях або разом з іншими опіоїдами, зверніться до клініциста щодо відміни під медичним наглядом.
ur: Kratom on opioids پر کام کرتا ہے، تو روک رکھنے سے ایک opioid کی طرح ہٹ سکتا ہے۔ اگر آپ بہت زیادہ استعمال کرتے ہیں یا دیگر اپوئیڈز کے ساتھ ، طبّی طور پر پیچھے ہٹ جانے کے بارے میں کلینک سے دریافت کرتے ہیں تو ڈاکٹر سے پوچھیں ۔
zh: 卡痛叶作用于阿片受体，因此停用可能产生类似阿片类药物的戒断症状。如果您大量使用或同时使用其他阿片类药物，请咨询医生进行医疗监督下的戒断。
zh_hant: 卡痛葉作用於阿片受體，因此停用可能產生類似阿片類藥物的戒斷症狀。如果您大量使用或同時使用其他阿片類藥物，請咨詢醫生進行醫療監督下的戒斷。

# addictionKratom
source: Kratom
ar: قرطوم
fa: کراتوم
ja: クラトム
ko: 크라톰
ru: Кратом
uk: Кратом
ur: کارتوم
zh: 卡痛叶
zh_hant: 卡痛葉

# kratomMilestone1Title
source: Withdrawal Begins
ar: يبدأ الانسحاب
es: Comienza la abstinencia
fa: شروع علائم ترک
fr: Début du sevrage
id: Penarikan Dimulai
ja: 離脱症状の始まり
ko: 출금 시작
pl: Początek wycofywania
pt: Início da retirada
ru: Начинается синдром отмены
uk: Початок абстиненції
ur: واپسی کی علامات شروع
zh: 戒断症状开始
zh_hant: 戒斷症狀開始

# kratomMilestone1Description
source: Kratom acts on opioid receptors, so within 6–12 hours of your last dose you may feel restlessness, anxiety, sweating, runny nose, and muscle aches. This is your nervous system beginning to adjust.
ar: يعمل القرطوم على المستقبلات الأفيونية، لذا قد تشعر خلال 6 إلى 12 ساعة من آخر جرعة بالأرق والقلق والتعرق وسيلان الأنف وآلام في العضلات. هذا هو نظامك العصبي الذي بدأ في التكيف.
es: El kratom actúa sobre los receptores opioides, así que entre 6 y 12 horas después de la última dosis puedes sentir inquietud, ansiedad, sudoración, secreción nasal y dolores musculares. Es tu sistema nervioso empezando a adaptarse.
fa: کراتوم بر گیرنده‌های اپیوئیدی اثر می‌گذارد، بنابراین طی ۶ تا ۱۲ ساعت پس از آخرین دوز ممکن است بی‌قراری، اضطراب، تعریق، آبریزش بینی و درد عضلانی احساس کنید. این نشانه آغاز سازگاری دستگاه عصبی شماست.
fr: Le kratom agit sur les récepteurs opioïdes. Dans les 6 à 12 heures suivant votre dernière dose, vous pouvez ressentir de l'agitation, de l'anxiété, des sueurs, un écoulement nasal et des douleurs musculaires. Votre système nerveux commence à s'adapter.
id: Kratom bekerja pada reseptor opioid, jadi dalam 6-12 jam setelah dosis terakhir Anda mungkin merasa gelisah, cemas, berkeringat, pilek, dan nyeri otot. Ini adalah sistem saraf Anda yang mulai menyesuaikan diri.
ja: クラトムはオピオイド受容体に作用するため、最後の服用から6〜12時間以内に落ち着きのなさ、不安、発汗、鼻水、筋肉痛が現れることがあります。これは神経系が適応を始めている段階です。
ko: Kratom은 오피오이드 수용체에 작용하므로 마지막 복용 후 6~12시간 이내에 불안, 불안, 발한, 콧물, 근육통을 느낄 수 있습니다. 이것은 당신의 신경계가 조정되기 시작하는 것입니다.
pl: Kratom działa na receptory opioidowe, więc w ciągu 6 godzin od przyjęcia ostatniej dawki leku może wystąpić niepokój, niepokój, drżenie, katar i bóle mięśniowe. To jest układ nerwowy, który zaczyna się dostosowywać.
pt: Kratom atua nos receptores opioides, portanto, dentro de 6 a 12 horas após a última dose, você poderá sentir inquietação, ansiedade, suores, coriza e dores musculares.Este é o seu sistema nervoso começando a se ajustar.
ru: Кратом действует на опиоидные рецепторы, поэтому в течение 6–12 часов после последней дозы вы можете почувствовать беспокойство, тревожность, потливость, насморк и мышечные боли. Это ваша нервная система начинает приспосабливаться.
uk: Кратом діє на опіоїдні рецептори, тому протягом 6–12після прийому останньої дози ви можете відчути неспокій, занепокоєння, пітливість, нежить і болі в м’язах. Це ваша нервова система починає пристосовуватися.
ur: کراتوم اوپیئیڈ انفلیشن پر کام کرتا ہے، لہٰذا 6–12 گھنٹے کے اندر آپ کے آخری دوا کے اندر آپ بے چینی، پریشانی، پسینے، رنی ناک اور معدے کیچ محسوس کر سکتے ہیں۔ یہ آپ کا اعصابی نظام تبدیل کرنا شروع کر دیتا ہے.
zh: 卡痛叶作用于阿片受体，因此在最后一次服用后6-12小时内，您可能会感到不安、焦虑、出汗、流鼻涕和肌肉酸痛。这是神经系统开始适应的过程。
zh_hant: 卡痛葉作用於阿片受體，因此在最後一次服用後6-12小時內，您可能會感到不安、焦慮、出汗、流鼻涕和肌肉酸痛。這是神經系統開始適應的過程。

# kratomMilestone3Title
source: Peak Withdrawal
ar: ذروة الانسحاب
es: Pico de abstinencia
fa: اوج علائم ترک
fr: Pic du sevrage
id: Penarikan Puncak
ja: 離脱のピーク
ko: 피크 인출
pl: Szczyt wycofywania
pt: Pico de Retirada
ru: Пик абстиненции
uk: Пік абстиненції
ur: واپسی کی علامات عروج پر
zh: 戒断症状高峰
zh_hant: 戒斷症狀高峰

# kratomMilestone3Description
source: Acute symptoms usually peak around days 2–3: stronger aches, insomnia, stomach upset, and low mood. This is the hardest point, and it is temporary.
ar: عادةً ما تبلغ الأعراض الحادة ذروتها في الأيام 2-3 تقريبًا: آلام أقوى، وأرق، واضطراب في المعدة، وتدهور الحالة المزاجية. هذه هي النقطة الأصعب، وهي مؤقتة.
es: Los síntomas agudos suelen alcanzar su punto máximo alrededor de los días 2–3: dolores más intensos, insomnio, malestar estomacal y ánimo bajo. Es el momento más difícil y es temporal.
fa: علائم حاد معمولاً حدود روزهای ۲ تا ۳ به اوج می‌رسند: درد بیشتر، بی‌خوابی، ناراحتی معده و افت خلق. این سخت‌ترین مرحله است و موقتی است.
fr: Les symptômes aigus culminent généralement vers les jours 2 à 3 : douleurs plus fortes, insomnie, troubles digestifs et baisse de moral. C'est la phase la plus difficile, mais elle est temporaire.
id: Gejala akut biasanya mencapai puncaknya sekitar hari ke 2–3: nyeri yang lebih parah, insomnia, sakit perut, dan suasana hati yang buruk. Ini adalah hal tersulit dan bersifat sementara.
ja: 急性症状は通常2〜3日目にピークを迎えます：より強い痛み、不眠、胃の不調、気分の落ち込み。これが最も辛い時ですが、一時的なものです。
ko: 급성 증상은 대개 2~3일에 최고조에 달합니다. 통증이 심해지고 불면증, 위장 장애, 기분 저하가 발생합니다. 이것이 가장 어려운 점이며 일시적입니다.
pl: Ostre objawy zwykle szczytowe około dni 2x3: silniejsze bóle, bezsenność, rozstrój żołądka, i niski nastrój. Jest to najtrudniejszy punkt, i to jest temporary.
pt: Os sintomas agudos geralmente atingem o pico por volta do 2º ao 3º dia: dores mais fortes, insônia, dor de estômago e mau humor.Este é o ponto mais difícil e é temporário.
ru: Пик острых симптомов обычно приходится на 2–3 день: более сильные боли, бессонница, расстройство желудка и плохое настроение. Это самая сложная точка, и она временная.
uk: Гострі симптоми зазвичай досягають піку приблизно на 2-3 дні: сильніші болі, безсоння, розлад шлунку та поганий настрій. Це найважчий пункт, і він тимчасовий.
ur: اِس کی علامات عموماً ۲ سے ۳ دن کے دوران اِنتہائی تیز ہوتی ہیں ۔ یہ سب سے مشکل نقطہ ہے اور یہ عارضی ہے ۔
zh: 急性症状通常在2-3天达到高峰：更强烈的疼痛、失眠、胃部不适和情绪低落。这是最困难的时刻，但它是暂时的。
zh_hant: 急性症狀通常在2-3天達到高峰：更強烈的疼痛、失眠、胃部不適和情緒低落。這是最困難的時刻，但它是暫時的。

# kratomMilestone7Title
source: Acute Symptoms Subside
ar: تهدأ الأعراض الحادة
es: Disminuyen los síntomas agudos
fa: کاهش علائم حاد
fr: Atténuation des symptômes aigus
id: Gejala Akut Mereda
ja: 急性症状の鎮静
ko: 급성 증상이 가라앉습니다
pl: Ostre objawy
pt: Diminuição dos sintomas agudos
ru: Острые симптомы стихают
uk: Гострі симптоми вщухають
ur: شدید علامات کم ہو رہی ہیں
zh: 急性症状消退
zh_hant: 急性症狀消退

# kratomMilestone7Description
source: By one week the worst physical symptoms — aches, stomach upset, sweating — have largely faded. Sleep and energy are still recovering.
ar: وبحلول أسبوع واحد، تتلاشى إلى حد كبير أسوأ الأعراض الجسدية - مثل الآلام، واضطراب المعدة، والتعرق. لا يزال النوم والطاقة يتعافيان.
es: Al cabo de una semana, los peores síntomas físicos —dolores, malestar estomacal y sudoración— han disminuido en gran medida. El sueño y la energía aún se están recuperando.
fa: تا یک هفته، شدیدترین علائم جسمی — درد، ناراحتی معده و تعریق — تا حد زیادی فروکش کرده‌اند. خواب و انرژی هنوز در حال بازیابی هستند.
fr: Au bout d'une semaine, les pires symptômes physiques — douleurs, troubles digestifs et sueurs — se sont largement estompés. Le sommeil et l'énergie sont encore en cours de récupération.
id: Dalam satu minggu, gejala fisik terburuk – nyeri, sakit perut, berkeringat – sebagian besar telah memudar. Tidur dan tenaga masih dalam tahap pemulihan.
ja: 1週間までに、痛み、胃の不調、発汗などの最悪の身体的症状はほぼ消えています。睡眠とエネルギーはまだ回復途中です。
ko: 일주일이 지나면 통증, 배탈, 발한 등 최악의 신체적 증상이 크게 사라졌습니다. 수면과 에너지는 아직 회복 중입니다.
pl: W ciągu tygodnia najgorsze objawy fizykalne ustąpiły, podenerwowanie żołądka, pocenie się. Sen i energia wciąż się odzyskują.
pt: Em uma semana, os piores sintomas físicos – dores, dores de estômago, suores – desapareceram em grande parte.O sono e a energia ainda estão se recuperando.
ru: Через неделю самые худшие физические симптомы — боли, расстройство желудка, потливость — в значительной степени исчезли. Сон и энергия все еще восстанавливаются.
uk: Через тиждень найгірші фізичні симптоми — біль, розлад шлунку, пітливість — значною мірою зникли. Сон і енергія ще відновлюються.
ur: ایک ہفتے تک سب سے زیادہ جسمانی علامات — چیچک ، پیٹ میں درد اور پسینہ — میں بہت زیادہ کمی واقع ہوئی ہے ۔ نیند اور توانائی ابھی تک کم ہوتی جا رہی ہے۔
zh: 到一周时，最糟糕的身体症状——疼痛、胃部不适、出汗——已经大部分消退。睡眠和精力仍在恢复中。
zh_hant: 到一周時，最糟糕的身體症狀——疼痛、胃部不適、出汗——已經大部分消退。睡眠和精力仍在恢復中。

# kratomMilestone14Title
source: Mood and Sleep Recovering
ar: استعادة المزاج والنوم
es: Mejoran el ánimo y el sueño
fa: بهبود خلق و خواب
fr: Récupération de l'humeur et du sommeil
id: Pemulihan Suasana Hati dan Tidur
ja: 気分と睡眠の回復
ko: 기분과 수면 회복
pl: Nastroje i powracający sen
pt: Recuperação do humor e do sono
ru: Восстановление настроения и сна
uk: Настрій і сон відновлюються
ur: مُردہ اور نیند زندہ رہتی ہے
zh: 情绪和睡眠正在恢复
zh_hant: 情緒和睡眠正在恢復

# kratomMilestone14Description
source: Two weeks in, sleep is more reliable and mood is steadier as your brain's own reward chemistry begins to rebalance.
ar: بعد أسبوعين، يصبح النوم أكثر موثوقية والمزاج أكثر ثباتًا حيث تبدأ كيمياء المكافأة في دماغك في إعادة التوازن.
es: A las dos semanas, el sueño es más regular y el ánimo más estable mientras la química natural de recompensa del cerebro empieza a reequilibrarse.
fa: پس از دو هفته، خواب قابل‌اعتمادتر و خلق باثبات‌تر می‌شود، زیرا سامانه پاداش طبیعی مغز شروع به متعادل‌شدن دوباره می‌کند.
fr: Après deux semaines, le sommeil devient plus régulier et l'humeur plus stable tandis que la chimie du système de récompense du cerveau commence à se rééquilibrer.
id: Dua minggu kemudian, tidur menjadi lebih nyenyak dan suasana hati menjadi lebih stabil karena kimia penghargaan di otak Anda mulai menyeimbangkan kembali.
ja: 2週間経つと、脳自身の報酬系化学物質が再バランスし始めるにつれて、睡眠がより確実になり気分も安定してきます。
ko: 2주가 지나면 뇌의 보상 화학이 재조정되기 시작하면서 수면이 더 안정적이고 기분이 더 안정됩니다.
pl: Dwa tygodnie w, sen jest bardziej niezawodny i nastrój jest stabilniejszy, jak twój mózg własne chemia nagrody zaczyna się rebalansować.
pt: Duas semanas depois, o sono é mais confiável e o humor é mais estável à medida que a química de recompensa do seu cérebro começa a se reequilibrar.
ru: Через две недели сон становится более надежным, а настроение более устойчивым, поскольку химия вознаграждения вашего мозга начинает восстанавливаться.
uk: Через два тижні сон стає більш надійним, а настрій стабільнішим, оскільки власна хімія винагороди вашого мозку починає відновлювати баланс.
ur: دو ہفتوں میں نیند زیادہ قابل اعتماد اور مزاج ہے کیونکہ دماغ کی خود انحصاری کیمیاء دوبارہ شروع ہونے لگتی ہے۔
zh: 两周后，随着大脑自身的奖赏化学开始重新平衡，睡眠更加可靠，情绪更加稳定。
zh_hant: 兩周後，隨著大腦自身的獎賞化學開始重新平衡，睡眠更加可靠，情緒更加穩定。

# kratomMilestone30Title
source: One Month Clear
ar: شهر واحد واضح
es: Un mes sin consumir
fa: یک ماه پاک
fr: Un mois sans kratom
id: Satu Bulan Jelas
ja: 1ヶ月クリーン
ko: 한 달 클리어
pl: Wyczyść miesiąc
pt: Um mês livre
ru: Месяц без кратома
uk: Один місяць без вживання
ur: ایک ماہ سے پاک
zh: 一个月清醒
zh_hant: 停用卡痛葉一個月

# kratomMilestone30Description
source: At a month the body has stabilised: sleep, appetite, and energy are markedly better, and cravings are less frequent.
ar: بعد شهر، يستقر الجسم: النوم والشهية والطاقة أفضل بشكل ملحوظ، والرغبة الشديدة في تناول الطعام أقل تواتراً.
es: Al mes, el cuerpo se ha estabilizado: el sueño, el apetito y la energía han mejorado notablemente, y los deseos de consumir son menos frecuentes.
fa: پس از یک ماه، بدن تثبیت شده است: خواب، اشتها و انرژی به‌طور محسوسی بهتر شده‌اند و میل به مصرف کمتر رخ می‌دهد.
fr: Après un mois, le corps s'est stabilisé : le sommeil, l'appétit et l'énergie se sont nettement améliorés, et les envies sont moins fréquentes.
id: Dalam sebulan, tubuh sudah stabil: tidur, nafsu makan, dan energi jauh lebih baik, dan frekuensi ngemil berkurang.
ja: 1ヶ月で体は安定します：睡眠、食欲、エネルギーが著しく改善し、渇望も少なくなります。
ko: 한 달이 지나면 신체가 안정됩니다. 수면, 식욕, 에너지가 눈에 띄게 좋아지고 갈망이 줄어듭니다.
pl: W miesiącu organizm ustabilizował się: senność, apetyt i energia są znacznie lepsze, a pragnienia są mniej częste.
pt: Em um mês, o corpo se estabilizou: o sono, o apetite e a energia estão visivelmente melhores e os desejos são menos frequentes.
ru: Через месяц организм стабилизировался: сон, аппетит и энергия заметно улучшились, а тяга к кратому стала реже.
uk: Через місяць організм стабілізувався: сон, апетит, бадьорість помітно покращилися, потяги стали рідше.
ur: ایک مہینے کے اندر جسم میں نیند ، توانائی اور توانائی کی کمی واقع ہو رہی ہے ۔
zh: 一个月时身体已经稳定：睡眠、食欲和精力明显改善，渴求也不那么频繁。
zh_hant: 一個月時身體已經穩定：睡眠、食慾和精力明顯改善，渴求也不那麼頻繁。

# kratomMilestone90Title
source: Stable Foundation
ar: مؤسسة مستقرة
es: Una base estable
fa: پایه‌ای باثبات
fr: Base stable
id: Fondasi Stabil
ja: 安定した基盤
ko: 안정적인 기초
pl: Stabilna Fundacja
pt: Fundação Estável
ru: Стабильный фундамент
uk: Стабільна основа
ur: محفوظ فاونڈیشن
zh: 稳定基础
zh_hant: 穩定基礎

# kratomMilestone90Description
source: Three months of abstinence gives the brain's reward and stress circuits extended time to re-regulate. Mood, focus, and motivation are noticeably steadier.
ar: ثلاثة أشهر من الامتناع عن ممارسة الجنس تمنح دوائر المكافأة والتوتر في الدماغ وقتًا أطول لإعادة التنظيم. المزاج والتركيز والتحفيز أكثر ثباتًا بشكل ملحوظ.
es: Tres meses de abstinencia dan a los circuitos cerebrales de recompensa y estrés tiempo prolongado para volver a regularse. El ánimo, la concentración y la motivación son notablemente más estables.
fa: سه ماه پرهیز، زمان بیشتری به مدارهای پاداش و استرس مغز می‌دهد تا دوباره تنظیم شوند. خلق، تمرکز و انگیزه به‌طور محسوسی باثبات‌ترند.
fr: Trois mois d'abstinence donnent aux circuits cérébraux de la récompense et du stress davantage de temps pour se réguler à nouveau. L'humeur, la concentration et la motivation sont sensiblement plus stables.
id: Berpantang selama tiga bulan akan memberikan waktu yang lebih lama bagi sirkuit penghargaan dan stres otak untuk mengatur ulang. Suasana hati, fokus, dan motivasi terasa lebih stabil.
ja: 3ヶ月の断ち切りは、脳の報酬系とストレス回路に再調整のための十分な時間を与えます。気分、集中力、モチベーションが目に見えて安定します。
ko: 3개월 간의 금욕은 뇌의 보상 및 스트레스 회로를 재조정할 수 있는 시간을 연장합니다. 기분, 집중력, 동기 부여가 눈에 띄게 안정적입니다.
pl: Trzy miesiące abstynencji daje nagrody mózgów i obwody stresu przedłużył czas do reregulacji. Mood, koncentracja, i motywacja są wyraźnie stałe.
pt: Três meses de abstinência proporcionam aos circuitos de recompensa e estresse do cérebro um tempo prolongado para se reregularem.Humor, foco e motivação são visivelmente mais estáveis.
ru: Три месяца воздержания дают системам вознаграждения и стрессовой реакции мозга больше времени для восстановления баланса. Настроение, концентрация и мотивация заметно стабильнее.
uk: Три місяці утримання дають винагороду мозку та ланцюгам стресу подовжений час для перерегулювання. Настрій, зосередженість і мотивація помітно стали стабільнішими.
ur: تین ماہ کی ربیع الاول کو دماغ کا اجرا ملتا ہے اور دباؤ سرکٹوں کو دوبارہ اٹھانے میں وقت لگتا ہے۔ مؤید، توجہ اور تحریک کو قابلِ غور طور پر قابل قبول قرار دیا گیا ہے۔
zh: 三个月的戒断让大脑的奖赏和压力回路有足够时间重新调节。情绪、专注力和动力明显更加稳定。
zh_hant: 三個月的戒斷讓大腦的獎賞和壓力迴路有足夠時間重新調節。情緒、專注力和動力明顯更加穩定。

# kratomMilestone365Title
source: One Year Free
ar: سنة واحدة مجانية
es: Un año libre
fa: یک سال رهایی
fr: Un an de liberté
id: Gratis Satu Tahun
ja: 1年間の自由
ko: 1년 무료
pl: Jeden rok wolny
pt: Um ano grátis
ru: Год без кратома
uk: Один рік без вживання
ur: ایک سال سے پاک
zh: 一年自由
zh_hant: 停用一年

# kratomMilestone365Description
source: A full year free of kratom. The opioid system has long re-regulated, cravings are infrequent, and the habit no longer organises your day.
ar: سنة كاملة خالية من القرطوم. تمت إعادة تنظيم نظام المواد الأفيونية منذ فترة طويلة، والرغبة الشديدة في تناولها نادرة، ولم تعد العادة تنظم يومك.
es: Un año completo sin kratom. El sistema opioide lleva tiempo regulado de nuevo, los deseos de consumir son poco frecuentes y el hábito ya no organiza tu día.
fa: یک سال کامل بدون کراتوم. سامانه اپیوئیدی مدت‌هاست دوباره تنظیم شده، میل به مصرف کم‌تکرار است و این عادت دیگر برنامه روزانه شما را تعیین نمی‌کند.
fr: Une année entière sans kratom. Le système opioïde s'est rééquilibré depuis longtemps, les envies sont rares et cette habitude n'organise plus votre journée.
id: Setahun penuh bebas kratom. Sistem opioid telah lama diatur ulang, keinginan mengidam jarang terjadi, dan kebiasaan tersebut tidak lagi mengatur hari Anda.
ja: クラトムなしの丸1年。オピオイド系は長く再調整され、渇望は稀で、習慣が日々を支配することはなくなりました。
ko: 1년 동안 크라톰이 없습니다. 오피오이드 시스템은 오랫동안 재규제되었으며 갈망은 드물고 습관이 더 이상 하루를 구성하지 않습니다.
pl: Pełen rok wolny od krytomu. System opioidów od dawna jest regulowany, pragnienia są rzadkie, a nawyk nie organizuje już dnia.
pt: Um ano inteiro sem kratom.O sistema opioide há muito se reregula, os desejos são raros e o hábito não organiza mais o seu dia.
ru: Целый год без кратома. Опиоидная система уже давно отрегулирована, тяга к кратому возникает редко, и привычка больше не организует ваш день.
uk: Повний рік без кратома. Опіоїдна система вже давно перерегулюється, тяга виникає рідко, і звичка більше не організовує ваш день.
ur: ایک مکمل سال کریٹم سے آزاد ہو گیا۔ اپائزڈ سسٹم طویل عرصے سے دوبارہ آباد ہوا ہے، غیر فعال ہے، اور عادت اب آپ کے دن کو منسلک نہیں کرتی۔
zh: 一整年没有卡痛叶。阿片系统已经长期重新调节，渴求很少出现，这个习惯不再支配您的日常生活。
zh_hant: 一整年沒有卡痛葉。阿片系統已經長期重新調節，渴求很少出現，這個習慣不再支配您的日常生活。

# gabapentinoidsPageTitle
source: Gabapentinoid Recovery
ar: استعادة جابابنتينويد
es: Recuperación de gabapentinoides
fa: بهبودی از گاباپنتینوئیدها
fr: Rétablissement après les gabapentinoïdes
id: Pemulihan Gabapentinoid
ja: ガバペンチノイド回復
ko: 가바펜티노이드 회수
pl: Odzyskiwanie gabapentinoidu
pt: Recuperação de Gabapentinóide
ru: Восстановление после габапентиноидов
uk: Відновлення після габапентиноїдів
ur: کیا آپ نے کبھی سوچا ہے کہ ” کیا مَیں اِس بیماری میں مبتلا ہوں ؟
zh: 加巴喷丁类药物戒断
zh_hant: 加巴噴丁類藥物戒斷

# gabapentinoidsHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅
