Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# customMilestone30Description
source: A major victory! Thirty days of sobriety represents significant progress. Many people find that sleep patterns, mood, and energy levels continue to improve during this period.
ar: انتصار كبير! تمثل ثلاثون يومًا من الرصانة تقدمًا كبيرًا. يجد الكثير من الناس أن أنماط النوم والمزاج ومستويات الطاقة تستمر في التحسن خلال هذه الفترة.
es: ¡Una gran victoria! Treinta días de abstinencia representan un progreso importante. Muchas personas observan que los patrones de sueño, el ánimo y los niveles de energía siguen mejorando durante este periodo.
fa: یک پیروزی بزرگ! سی روز پاکی نشان‌دهنده پیشرفت چشمگیر است. بسیاری می‌بینند که الگوی خواب، خلق و سطح انرژی در این دوره همچنان بهتر می‌شوند.
fr: Une grande victoire ! Trente jours d'abstinence représentent un progrès important. Beaucoup constatent que le sommeil, l'humeur et l'énergie continuent de s'améliorer pendant cette période.
id: Kemenangan besar! Tiga puluh hari ketenangan menunjukkan kemajuan yang signifikan. Banyak orang mendapati pola tidur, suasana hati, dan tingkat energi terus membaik selama periode ini.
ja: 大きな勝利です！30日間の断酒・断薬は重要な進歩を示しています。多くの人が、この期間中に睡眠パターン、気分、エネルギーレベルが改善し続けると感じています。
ko: 큰 승리입니다! 30일간의 금주는 상당한 진전을 의미합니다. 많은 사람들은 이 기간 동안 수면 패턴, 기분, 에너지 수준이 계속해서 향상된다는 사실을 발견합니다.
pl: Trzydzieści dni trzeźwości oznacza znaczący postęp. Wiele osób uważa, że wzory snu, nastrój i poziom energii nadal się poprawia w tym okresie.
pt: Uma grande vitória!Trinta dias de sobriedade representam um progresso significativo.Muitas pessoas descobrem que os padrões de sono, o humor e os níveis de energia continuam a melhorar durante este período.
ru: Крупная победа! Тридцать дней трезвости представляют собой значительный прогресс. Многие люди отмечают, что в этот период качество сна, настроение и уровень энергии продолжают улучшаться.
uk: Велика перемога! Тридцять днів тверезості є значним прогресом. Багато людей помічають, що протягом цього періоду сон, настрій і рівень енергії продовжують покращуватися.
ur: ایک بڑی فتح ! سوبریٹی کے تیس دن اہم ترقی کی نمائندگی کرتے ہیں ۔ بہتیرے لوگوں کا خیال ہے کہ اس دَور میں نیند کے نمونے ، مزاج اور توانائی کی مقدار میں بہتری آتی جا رہی ہے ۔
zh: 一个重大的胜利！三十天的清醒代表了显著的进步。许多人发现睡眠模式、情绪和能量水平在此期间继续改善。
zh_hant: 這是一個重要的勝利！堅持戒除三十天代表著顯著進步。許多人會發現，睡眠、情緒和精力在這段時間繼續改善。

# customMilestone90Title
source: Three Month Recovery Milestone
ar: معلم التعافي لمدة ثلاثة أشهر
es: Hito de tres meses de recuperación
fa: نقطه عطف سه‌ماهه بهبودی
fr: Étape de trois mois de rétablissement
id: Tonggak Pemulihan Tiga Bulan
ja: 3ヶ月の回復マイルストーン
ko: 3개월 복구 마일스톤
pl: Trzy miesiące odzyskiwania Milestone
pt: Marco de recuperação de três meses
ru: Трехмесячный этап восстановления
uk: Тримісячна віха відновлення
ur: تین ماہ کی بحالی کا پتھر
zh: 三个月康复里程碑
zh_hant: 三個月康復里程碑

# customMilestone90Description
source: Your commitment is paying off! Three months of recovery represents a significant achievement. Post-acute withdrawal symptoms typically begin to fade, and many people report feeling more like themselves again.
ar: التزامك يؤتي ثماره! تمثل ثلاثة أشهر من التعافي إنجازًا كبيرًا. عادةً ما تبدأ أعراض الانسحاب بعد الحادة في التلاشي، ويشعر العديد من الأشخاص بأنهم أصبحوا يشبهون أنفسهم مرة أخرى.
es: ¡Tu compromiso está dando frutos! Tres meses de recuperación representan un logro importante. Los síntomas de abstinencia posaguda suelen empezar a desaparecer y muchas personas dicen volver a sentirse más como ellas mismas.
fa: تعهدتان نتیجه می‌دهد! سه ماه بهبودی دستاورد مهمی است. علائم پساحاد ترک معمولاً شروع به کمرنگ‌شدن می‌کنند و بسیاری دوباره بیشتر شبیه خودشان احساس می‌کنند.
fr: Votre engagement porte ses fruits ! Trois mois de rétablissement constituent une réussite importante. Les symptômes de sevrage post-aigu commencent généralement à s'estomper et beaucoup disent se sentir de nouveau davantage eux-mêmes.
id: Komitmen Anda membuahkan hasil! Pemulihan selama tiga bulan merupakan pencapaian yang signifikan. Gejala putus obat pasca-akut biasanya mulai memudar, dan banyak orang melaporkan bahwa mereka merasa lebih seperti diri mereka sendiri lagi.
ja: あなたのコミットメントが報われています！3ヶ月の回復は重要な達成を表しています。急性離脱後の症状は通常薄れ始め、多くの人が再び自分らしく感じると報告しています。
ko: 당신의 헌신은 성과를 거두고 있습니다! 3개월 간의 회복은 상당한 성과를 의미합니다. 급성 금단 증상은 일반적으로 사라지기 시작하며 많은 사람들이 다시 자신과 같은 느낌을 받는다고 보고합니다.
pl: Twoje zaangażowanie jest spłacając! Trzy miesiące rekonwalescencji stanowi znaczące osiągnięcie. Post- ostre objawy odstawienne zazwyczaj zaczynają zanikać, a wiele osób zgłaszają uczucie bardziej jak siebie ponownie.
pt: Seu compromisso está valendo a pena!Três meses de recuperação representam uma conquista significativa.Os sintomas de abstinência pós-aguda geralmente começam a desaparecer e muitas pessoas relatam que se sentem mais como elas mesmas novamente.
ru: Ваша приверженность окупается! Три месяца восстановления представляют собой значительное достижение. Пост-острые симптомы абстиненции обычно начинают исчезать, и многие люди сообщают, что снова чувствуют себя более похожими на самих себя.
uk: Ваша відданість окупається! Три місяці одужання є значним досягненням. Симптоми післягострої абстиненції зазвичай починають зникати, і багато людей повідомляють, що знову почуваються схожими на себе.
ur: آپ کا عہدہ ختم ہو رہا ہے! تین ماہ بحالی ایک اہم کامیابی کی نمائندگی کرتی ہے ۔ بعد میں علامات کو ختم کرنا شروع کر دینا شروع ہو جاتا ہے، بہت سے لوگ خود کو پھر سے محسوس کرتے ہیں۔
zh: 您的承诺正在得到回报！三个月的康复代表了一个显著的成就。急性后戒断症状通常开始消退，许多人报告说感觉更像自己了。
zh_hant: 您的承諾正在得到回報！三個月的康復代表了一個顯著的成就。急性後戒斷症狀通常開始消退，許多人報告說感覺更像自己了。

# customMilestone180Title
source: Six Month Recovery Achievement
ar: إنجاز التعافي لمدة ستة أشهر
es: Logro de seis meses de recuperación
fa: دستاورد شش‌ماهه بهبودی
fr: Six mois de rétablissement
id: Pencapaian Pemulihan Enam Bulan
ja: 6ヶ月の回復達成
ko: 6개월간 회복 성과
pl: Osiągnięcie sześciomiesięcznego odzysku
pt: Realização de recuperação de seis meses
ru: Достижение шестимесячного восстановления
uk: Шість місяців відновлення
ur: چھ ماہ کی بحالی کی کامیابی
zh: 六个月康复成就
zh_hant: 六個月康復成就

# customMilestone180Description
source: You're building lasting change! Six months of sobriety often brings continued improvements in physical health, emotional stability, and overall quality of life as your body continues healing.
ar: أنت تقوم ببناء تغيير دائم! غالبًا ما تؤدي ستة أشهر من الرصانة إلى تحسينات مستمرة في الصحة البدنية والاستقرار العاطفي ونوعية الحياة بشكل عام مع استمرار جسمك في الشفاء.
es: ¡Estás construyendo un cambio duradero! Seis meses de abstinencia suelen aportar mejoras continuas en la salud física, la estabilidad emocional y la calidad de vida general mientras el organismo sigue recuperándose.
fa: در حال ساختن تغییری ماندگارید! شش ماه پاکی اغلب با ادامه بهبود سلامت جسمی، ثبات عاطفی و کیفیت کلی زندگی همراه است، زیرا بدن همچنان ترمیم می‌شود.
fr: Vous construisez un changement durable ! Six mois d'abstinence apportent souvent des améliorations continues de la santé physique, de la stabilité émotionnelle et de la qualité de vie générale tandis que votre corps poursuit sa guérison.
id: Anda sedang membangun perubahan yang langgeng! Ketenangan selama enam bulan sering kali membawa perbaikan berkelanjutan dalam kesehatan fisik, stabilitas emosional, dan kualitas hidup secara keseluruhan seiring proses penyembuhan tubuh Anda.
ja: 持続的な変化を築いています！6ヶ月の断酒・断薬は、体が癒し続けるにつれて、身体的健康、感情的安定性、生活の質全体の継続的な改善をもたらすことが多いです。
ko: 지속적인 변화를 구축하고 있습니다! 6개월 동안 절주하면 신체가 계속 치유되면서 신체 건강, 정서적 안정, 전반적인 삶의 질이 지속적으로 향상되는 경우가 많습니다.
pl: Sześć miesięcy trzeźwości często przynosi ciągłą poprawę zdrowia fizycznego, stabilności emocjonalnej i ogólnej jakości życia w miarę dalszego uzdrawiania organizmu.
pt: Você está construindo uma mudança duradoura!Seis meses de sobriedade muitas vezes trazem melhorias contínuas na saúde física, estabilidade emocional e qualidade de vida geral à medida que seu corpo continua a se curar.
ru: Вы создаете долгосрочные изменения! Шесть месяцев трезвости часто приводят к дальнейшему улучшению физического здоровья, эмоциональной стабильности и общего качества жизни, поскольку ваше тело продолжает исцеляться.
uk: Ви створюєте тривалі зміни! Шість місяців тверезості часто приносять тривале поліпшення фізичного здоров’я, емоційної стабільності та загальної якості життя, оскільки ваше тіло продовжує одужувати.
ur: تم دائمی تبدیلی کر رہے ہیں! چھ ماہ کے دوران اکثر جسمانی صحت ، جذباتی استحکام اور زندگی کی کُل کیفیت میں بہتری آتی رہتی ہے ۔
zh: 您正在建立持久的改变！六个月的清醒通常会带来身体健康、情绪稳定和整体生活质量的持续改善，因为您的身体继续愈合。
zh_hant: 您正在建立持久的改變！持續戒除六個月後，隨著身體繼續恢復，身體健康、情緒穩定性和整體生活質量通常都會持續改善。

# customMilestone365Title
source: One Year of Recovery
ar: سنة واحدة من التعافي
es: Un año de recuperación
fa: یک سال بهبودی
fr: Un an de rétablissement
id: Satu Tahun Pemulihan
ja: 1年間の回復
ko: 1년의 회복
pl: Rok odbudowy
pt: Um ano de recuperação
ru: Один год восстановления
uk: Рік відновлення
ur: بحالی کا ایک سال
zh: 一年康复
zh_hant: 一年康復

# customMilestone365Description
source: An incredible achievement! One year of sobriety represents a major life milestone. Many people experience significant improvements in physical health, relationships, and overall well-being by this point.
ar: إنجاز لا يصدق! تمثل سنة واحدة من الرصانة علامة فارقة في الحياة. يعاني العديد من الأشخاص من تحسينات كبيرة في الصحة البدنية والعلاقات والرفاهية العامة بحلول هذه المرحلة.
es: ¡Un logro increíble! Un año de abstinencia representa un gran hito vital. A estas alturas, muchas personas experimentan mejoras importantes en la salud física, las relaciones y el bienestar general.
fa: دستاوردی فوق‌العاده! یک سال پاکی نقطه عطف بزرگی در زندگی است. بسیاری تا این مرحله بهبود چشمگیری در سلامت جسمی، روابط و رفاه کلی تجربه می‌کنند.
fr: Une réussite incroyable ! Une année d'abstinence représente une étape majeure de la vie. À ce stade, beaucoup constatent des améliorations importantes de leur santé physique, de leurs relations et de leur bien-être général.
id: Sebuah pencapaian yang luar biasa! Satu tahun ketenangan merupakan tonggak penting dalam hidup. Banyak orang mengalami peningkatan signifikan dalam kesehatan fisik, hubungan, dan kesejahteraan secara keseluruhan pada saat ini.
ja: 信じられない達成です！1年間の断酒・断薬は人生の大きなマイルストーンです。多くの人がこの時点で、身体的健康、人間関係、全体的な幸福感に大きな改善を経験しています。
ko: 놀라운 성과입니다! 1년간의 절주는 인생의 중요한 이정표를 나타냅니다. 많은 사람들이 이 시점에서 신체 건강, 관계, 전반적인 웰빙이 크게 향상되는 것을 경험합니다.
pl: Niezwykłe osiągnięcie! Rok trzeźwości stanowi ważny kamień milowy życia. Wiele osób doświadcza znaczącej poprawy zdrowia fizycznego, związków i ogólnego dobrego samopoczucia przez ten punkt.
pt: Uma conquista incrível!Um ano de sobriedade representa um marco importante na vida.Muitas pessoas experimentam melhorias significativas na saúde física, nos relacionamentos e no bem-estar geral neste ponto.
ru: Невероятное достижение! Один год трезвости представляет собой важную веху в жизни. К этому моменту многие люди испытывают значительные улучшения в физическом здоровье, отношениях и общем благополучии.
uk: Неймовірне досягнення! Один рік тверезості є важливою віхою в житті. До цього моменту багато людей відчувають значне поліпшення фізичного здоров’я, стосунків і загального самопочуття.
ur: ایک شاندار کامیابی ! سوبرائیٹ کے ایک سال میں زندگی کے ایک اہم میلے کی نمائندگی کرتا ہے ۔ بہت سے لوگ جسمانی صحت، تعلقات اور مجموعی فلاح و بہبود میں اہم بہتری کا تجربہ کرتے ہیں۔
zh: 一个不可思议的成就！一年的清醒代表了一个重大的人生里程碑。许多人到此时在身体健康、人际关系和整体幸福感方面经历了显著的改善。
zh_hant: 這是了不起的成就！持續戒除一年是重要的人生里程碑。到這個階段，許多人在身體健康、人際關係和整體幸福感方面都會有明顯改善。

# customMilestone730Title
source: Two Years of Sustained Recovery
ar: سنتان من التعافي المستدام
es: Dos años de recuperación sostenida
fa: دو سال بهبودی پایدار
fr: Deux ans de rétablissement durable
id: Dua Tahun Pemulihan Berkelanjutan
ja: 2年間の持続的な回復
ko: 2년간의 지속적인 회복
pl: Dwa lata trwałej naprawy
pt: Dois anos de recuperação sustentada
ru: Два года устойчивого восстановления
uk: Два роки стійкого відновлення
ur: دو سال مسلسل برداشت کرتے رہے
zh: 两年持续康复
zh_hant: 兩年持續康復

# customMilestone730Description
source: You've built a new life! Two years of recovery demonstrates remarkable resilience and commitment. Long-term sobriety often brings profound positive changes in all areas of life and significantly reduced risk of relapse.
ar: لقد بنيت حياة جديدة! إن عامين من التعافي يظهران مرونة والتزاماً ملحوظين. غالبًا ما يؤدي الاعتدال على المدى الطويل إلى تغييرات إيجابية عميقة في جميع مجالات الحياة ويقلل بشكل كبير من خطر الانتكاس.
es: ¡Has construido una nueva vida! Dos años de recuperación demuestran una resiliencia y un compromiso extraordinarios. La abstinencia a largo plazo suele aportar cambios positivos profundos en todas las áreas de la vida y un riesgo de recaída considerablemente menor.
fa: زندگی تازه‌ای ساخته‌اید! دو سال بهبودی نشان‌دهنده تاب‌آوری و تعهد چشمگیر است. پاکی بلندمدت اغلب تغییرات مثبت عمیقی در همه بخش‌های زندگی و کاهش قابل‌توجه خطر بازگشت به مصرف به همراه دارد.
fr: Vous avez construit une nouvelle vie ! Deux ans de rétablissement démontrent une résilience et un engagement remarquables. L'abstinence à long terme apporte souvent de profonds changements positifs dans tous les domaines de la vie et réduit nettement le risque de rechute.
id: Anda telah membangun kehidupan baru! Pemulihan selama dua tahun menunjukkan ketahanan dan komitmen yang luar biasa. Ketenangan jangka panjang sering kali membawa perubahan positif yang besar di semua bidang kehidupan dan secara signifikan mengurangi risiko kambuh.
ja: 新しい人生を築きました！2年間の回復は、驚くべき回復力とコミットメントを示しています。長期的な断酒・断薬は、人生のあらゆる分野で深い前向きな変化と、再発リスクの大幅な減少をもたらすことが多いです。
ko: 당신은 새로운 삶을 구축했습니다! 2년간의 회복은 놀라운 회복력과 헌신을 보여줍니다. 장기간의 절주는 종종 삶의 모든 영역에서 심오하고 긍정적인 변화를 가져오고 재발 위험을 크게 감소시킵니다.
pl: Zbudowałeś nowe życie! Dwa lata odnowy wykazują niezwykłą odporność i zaangażowanie. Długoterminowa trzeźwość często przynosi głębokie pozytywne zmiany we wszystkich obszarach życia i znacznie zmniejszone ryzyko nawrotu.
pt: Você construiu uma nova vida!Dois anos de recuperação demonstram uma resiliência e um compromisso notáveis.A sobriedade a longo prazo traz frequentemente mudanças positivas profundas em todas as áreas da vida e reduz significativamente o risco de recaída.
ru: Вы построили новую жизнь! Два года восстановления демонстрируют замечательную стойкость и целеустремленность. Длительная трезвость часто приносит глубокие положительные изменения во всех сферах жизни и значительно снижает риск рецидива.
uk: Ви побудували нове життя! Два роки відновлення демонструють надзвичайну стійкість і відданість справі. Тривала тверезість часто приносить глибокі позитивні зміни в усіх сферах життя та значно знижує ризик рецидиву.
ur: تم نے ایک نئی زندگی بنائی ہے! دو سال کی بحالی شاندار یقین‌دہانی اور وعدے کو ظاہر کرتی ہے ۔ طویل مدتی سوبریٹی اکثر زندگی کے تمام شعبوں میں گہرے مثبت تبدیلیاں لاتا ہے اور غیر معمولی طور پر دوبارہ آنے کا خطرہ کم ہو جاتا ہے۔
zh: 您已经建立了新生活！两年的康复展示了非凡的韧性和承诺。长期清醒通常会带来生活各个方面的深刻积极变化，并显著降低复发风险。
zh_hant: 您已經建立起新的生活！兩年的康復體現了非凡的韌性和堅持。長期保持戒除狀態通常會給生活各方面帶來深刻的積極變化，並顯著降低復發風險。

# addictionSsri
source: SSRIs
ar: مثبطات استرداد السيروتونين الانتقائية
es: ISRS
fa: SSRIها
fr: ISRS
id: SSRI
ja: SSRI
ko: SSRI
pl: SSRI
pt: ISRSs
ru: СИОЗС
uk: СІЗЗС
ur: ایس .
zh: SSRI
zh_hant: SSRI

# ssriPageTitle
source: SSRI Recovery
ar: استرداد SSRI
es: Recuperación de ISRS
fa: بهبودی پس از SSRI
fr: Rétablissement après les ISRS
id: Pemulihan SSRI
ja: SSRI回復
ko: SSRI 복구
pl: Odzyskiwanie SSRI
pt: Recuperação de ISRS
ru: Восстановление после СИОЗС
uk: Відновлення після СІЗЗС
ur: س . ع .
zh: SSRI康复
zh_hant: SSRI康復

# ssriHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# ssriHeaderNotStarted
source: Benefits of Tapering Off SSRIs
ar: فوائد التقليص التدريجي لمثبطات استرداد السيروتونين الانتقائية
es: Beneficios de reducir gradualmente los ISRS
fa: مزایای کاهش تدریجی و قطع SSRIها
fr: Bienfaits de l'arrêt progressif des ISRS
id: Manfaat Mengurangi SSRI
ja: SSRIを減薬するメリット
ko: SSRI 테이퍼링 오프의 이점
pl: Korzyści z Tapering Off SSRI
pt: Benefícios da redução gradual dos ISRSs
ru: Преимущества постепенного прекращения приема СИОЗС
uk: Переваги поступового припинення прийому СІЗЗС
ur: دُوردراز علاقوں میں رہنے کے فوائد
zh: 逐渐停用SSRI的好处
zh_hant: 逐漸停用SSRI的好處

# ssriSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进度并庆祝每个里程碑
zh_hant: 追蹤您的進度並慶祝每個里程碑

# ssriSubtitleNotStarted
source: See what happens when you taper off
ar: انظر ماذا يحدث عند التناقص التدريجي
es: Descubre qué ocurre al reducirlos gradualmente
fa: ببینید پس از کاهش تدریجی و قطع چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe pendant l'arrêt progressif
id: Lihat apa yang terjadi saat Anda melakukan pengurangan bertahap
ja: 減薬したときに何が起こるかを見てみましょう
ko: 테이퍼오프하면 어떤 일이 발생하는지 확인하세요.
pl: Zobaczymy, co się stanie, gdy się odprężysz.
pt: Veja o que acontece quando você diminui gradualmente
ru: Посмотрите, что происходит при постепенном снижении дозы
uk: Подивіться, що станеться, коли ви зменшитесь
ur: دیکھتے ہیں جب آپ باہر نلر کرتے ہیں
zh: 看看停药后会发生什么
zh_hant: 看看停藥後會發生甚麼

# ssriMilestone3Title
source: Day 3: FINISH Syndrome Peaks
ar: اليوم 3: قمم متلازمة النهاية
es: Día 3: el síndrome FINISH alcanza su pico
fa: روز ۳: اوج سندرم FINISH
fr: Jour 3 : pic du syndrome FINISH
id: Hari 3: Puncak Sindrom FINISH
ja: 3日目：FINISH症候群のピーク
ko: 3일차: FINISH 증후군 정점
pl: Dzień 3: Szczyty zespołu fińskiego
pt: Dia 3: Picos da Síndrome FINISH
ru: День 3: синдром FINISH достигает пика
uk: День 3: пік синдрому FINISH
ur: تیسرا دُشمن
zh: 第3天：FINISH综合征达到峰值
zh_hant: 第3天：FINISH綜合徵達到峰值

# ssriMilestone3Description
source: Withdrawal symptoms often peak around days 2–4. SSRIs change how serotonin is recycled, so the brain needs time to adjust after you stop. Expect flu-like symptoms, dizziness, insomnia, nausea, and 'brain zaps'. Paroxetine tends to cause stronger withdrawal; fluoxetine lasts much longer in the body and is usually milder.
ar: غالبًا ما تبلغ أعراض الانسحاب ذروتها في الأيام 2-4 تقريبًا. تغير مثبطات استرداد السيروتونين الانتقائية كيفية إعادة تدوير السيروتونين، لذلك يحتاج الدماغ إلى وقت للتكيف بعد التوقف. توقع ظهور أعراض تشبه أعراض الأنفلونزا، والدوخة، والأرق، والغثيان، و"صعقات الدماغ". يميل الباروكستين إلى التسبب في انسحاب أقوى. يستمر فلوكستين لفترة أطول في الجسم وعادة ما يكون أكثر اعتدالًا.
es: Los síntomas de abstinencia suelen alcanzar su máximo entre los días 2 y 4. Los ISRS cambian la forma en que se recicla la serotonina, por lo que el cerebro necesita tiempo para adaptarse después de dejarlos. Pueden aparecer síntomas parecidos a la gripe, mareos, insomnio, náuseas y «descargas cerebrales». La paroxetina tiende a causar una abstinencia más intensa; la fluoxetina permanece mucho más tiempo en el organismo y suele ser más leve.
fa: علائم قطع اغلب حدود روزهای ۲ تا ۴ به اوج می‌رسند. SSRIها نحوه بازیافت سروتونین را تغییر می‌دهند، بنابراین پس از قطع، مغز برای سازگاری به زمان نیاز دارد. انتظار علائم شبیه آنفلوآنزا، سرگیجه، بی‌خوابی، تهوع و «شوک‌های مغزی» را داشته باشید. پاروکستین معمولاً ترک شدیدتری ایجاد می‌کند؛ فلوکستین بسیار طولانی‌تر در بدن می‌ماند و معمولاً خفیف‌تر است.
fr: Les symptômes de sevrage culminent souvent entre les jours 2 et 4. Les ISRS modifient le recyclage de la sérotonine ; le cerveau a donc besoin de temps pour s'adapter après l'arrêt. Attendez-vous à des symptômes pseudo-grippaux, des vertiges, de l'insomnie, des nausées et des « décharges cérébrales ». La paroxétine tend à provoquer un sevrage plus marqué ; la fluoxétine reste beaucoup plus longtemps dans l'organisme et est généralement plus facile à arrêter.
id: Gejala putus obat sering kali mencapai puncaknya sekitar hari ke 2–4. SSRI mengubah cara serotonin didaur ulang, sehingga otak memerlukan waktu untuk menyesuaikan diri setelah Anda berhenti. Harapkan gejala seperti flu, pusing, susah tidur, mual, dan 'brain zaps'. Paroxetine cenderung menyebabkan penarikan yang lebih kuat; fluoxetine bertahan lebih lama di dalam tubuh dan biasanya lebih ringan.
ja: 離脱症状は通常2〜4日目にピークを迎えます。SSRIはセロトニンの再利用の仕組みを変えるため、中止後は脳が適応する時間を必要とします。インフルエンザ様症状、めまい、不眠、吐き気、「ブレインザップ」が起こることがあります。パロキセチンは離脱が強くなりやすく、フルオキセチンは体内に長く残るため通常は比較的軽度です。
ko: 금단 증상은 대개 2~4일째에 최고조에 달합니다. SSRI는 세로토닌이 재활용되는 방식을 변경하므로 중단 후 뇌가 적응할 시간이 필요합니다. 독감과 유사한 증상, 현기증, 불면증, 메스꺼움 및 '뇌졸중'이 예상됩니다. 파록세틴은 더 강한 금단 현상을 일으키는 경향이 있습니다. 플루옥세틴은 신체에서 훨씬 더 오래 지속되며 일반적으로 더 온화합니다.
pl: Objawy odstawienne często pik około dni 2x4. SSRI zmienić jak serotonina jest powtarzane, więc mózg potrzebuje czasu, aby dostosować się po zatrzymaniu. Oczekuj objawów typu fluess, dizziness, insomnia, nausea. paroksetyna ma tendencję do powodować silniejsze z drawal. fluoksetyna trwa znacznie dłużej w organizmie i jest zwykle łagodniejszy.
pt: Os sintomas de abstinência geralmente atingem o pico por volta do 2º ao 4º dia.Os ISRS mudam a forma como a serotonina é reciclada, por isso o cérebro precisa de tempo para se ajustar depois de parar.Espere sintomas semelhantes aos da gripe, tonturas, insônia, náuseas e 'ataques cerebrais'.A paroxetina tende a causar abstinência mais forte;a fluoxetina dura muito mais tempo no corpo e geralmente é mais suave.
ru: Симптомы абстиненции часто достигают пика примерно на 2–4 день. СИОЗС меняют способ переработки серотонина, поэтому мозгу нужно время, чтобы приспособиться после прекращения приема. Ожидайте гриппоподобных симптомов, головокружения, бессонницы, тошноты и «мозговых перебоев». Пароксетин имеет тенденцию вызывать более сильную абстиненцию; флуоксетин действует в организме гораздо дольше и обычно действует мягче.
uk: Симптоми абстиненції часто досягають піку приблизно на 2-4 день. СІЗЗС змінюють спосіб переробки серотоніну, тому мозку потрібен час, щоб адаптуватися після припинення. Очікуйте симптомів, схожих на грип, запаморочення, безсоння, нудоту та «зриви мозку». Пароксетин має тенденцію викликати сильнішу абстиненцію; флуоксетин зберігається в організмі набагато довше і зазвичай діє м’якше.
ur: عام علامات اکثر 2–4 دنوں کے گرد محیط ہوتی ہیں۔ ایس آر ایس میں تبدیلی کیسے واقع ہوتی ہے ؟ اُمید ہے کہ اِس طرح کی علامات، اِس کی وجہ سے اِس کی علامات، اِسمّی (insomnia)، اُس کی علامات، اُس کے معدے (brain Zaps) اور 'براین زِپس‘۔ اسکے علاوہ ، یہ جسم میں زیادہ دیر تک قائم رہتا ہے اور عموماً نرم‌مزاج ہوتا ہے ۔
zh: 戒断症状通常在第2-4天达到峰值。SSRI会改变血清素的再循环方式，因此停药后大脑需要时间适应。可能出现流感样症状、头晕、失眠、恶心和“脑闪”。帕罗西汀往往引起更强的戒断反应；氟西汀在体内停留时间更长，通常较轻。
zh_hant: 戒斷症狀通常在第2-4天達到峰值。SSRI會改變血清素的再循環方式，因此停藥後大腦需要時間適應。可能出現流感樣症狀、頭暈、失眠、惡心和“腦閃”。帕羅西汀往往引起更強的戒斷反應；氟西汀在體內停留時間更長，通常較輕。

# ssriMilestone7Title
source: One Week: Acute Phase Beginning to Ease
ar: أسبوع واحد: بداية المرحلة الحادة في التراجع
es: Una semana: empieza a disminuir la fase aguda
fa: یک هفته: آغاز کاهش مرحله حاد
fr: Une semaine : la phase aiguë commence à diminuer
id: Satu Minggu: Fase Akut Mulai Mereda
ja: 1週間：急性期が和らぎ始める
ko: 일주일: 급성기가 완화되기 시작함
pl: Jeden tydzień: Ostra faza rozpoczynająca się od łatwości
pt: Uma semana: fase aguda começando a diminuir
ru: Одна неделя: острая фаза начинает ослабевать
uk: Один тиждень: гостра фаза починає слабшати
ur: ایک ہفتے کا آغاز : اِس بات پر غور کریں کہ آپ کس قسم کی بیماری میں مبتلا ہیں ۔
zh: 一周：急性期开始缓解
zh_hant: 一周：急性期開始緩解
