Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# ketamineReferenceDay30
source: One Month Off Ketamine Source: "Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users," Winstock et al., BJU International (2012) Bladder Recovery The single most important treatment for ketamine-induced cystitis is stopping ketamine. This study of recreational ketamine users found that 51% of those with urinary symptoms reported improvement after stopping use, while under 4% got worse. Earlier you stop, the better the outcome. Mind and Mood Cognition and mood continue to clear at one month. Psychological and social support meaningfully improves the odds of staying stopped — cessation works best when it is supported.
ar: شهر واحد من الكيتامين المصدر: "انتشار الأعراض البولية والتاريخ الطبيعي لها بين مستخدمي الكيتامين الترفيهي،" وينستوك وآخرون، BJU International (2012) تعافي المثانة العلاج الوحيد الأكثر أهمية لالتهاب المثانة الناجم عن الكيتامين هو إيقاف الكيتامين. وجدت هذه الدراسة لمستخدمي الكيتامين الترفيهي أن 51% من الذين يعانون من أعراض بولية أبلغوا عن تحسن بعد التوقف عن الاستخدام، في حين أن أقل من 4% ساءت حالتهم. في وقت سابق تتوقف، كلما كانت النتيجة أفضل. العقل والمزاج ويستمر الإدراك والمزاج في التحسن خلال شهر واحد. يعمل الدعم النفسي والاجتماعي على تحسين احتمالات البقاء متوقفًا بشكل كبير، ويعمل التوقف بشكل أفضل عندما يتم دعمه.
es: Un mes sin ketamina Fuente: "Prevalencia e historia natural de los síntomas urinarios entre usuarios recreativos de ketamina", Winstock et al., BJU International (2012) Recuperación de la vejiga El tratamiento más importante para la cistitis inducida por ketamina es suspender la ketamina. Este estudio de usuarios recreativos de ketamina encontró que el 51% de aquellos con síntomas urinarios informaron una mejoría después de dejar de usarla, mientras que menos del 4% empeoró. Cuanto antes te detengas, mejor será el resultado. Mente y estado de ánimo La cognición y el estado de ánimo continúan mejorando al mes. El apoyo psicológico y social mejora significativamente las probabilidades de dejar de fumar; dejar de fumar funciona mejor cuando cuenta con apoyo.
fa: یک ماه بدون کتامین منبع: "Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users," Winstock et al., BJU International (2012) بازیابی مثانه مهم‌ترین درمان برای سیستیت ناشی از کتامین، قطع کتامین است. این مطالعه روی مصرف‌کنندگان تفریحی کتامین نشان داد ۵۱٪ افرادی که علائم ادراری داشتند پس از توقف مصرف بهبود را گزارش کردند، در حالی که کمتر از ۴٪ بدتر شدند. هرچه زودتر متوقف کنید، نتیجه بهتر است. ذهن و خلق در یک ماه، شناخت و خلق همچنان شفاف‌تر می‌شوند. حمایت روانی و اجتماعی به‌طور معناداری احتمال ادامه قطع را افزایش می‌دهد — توقف مصرف وقتی حمایت می‌شود بهترین نتیجه را دارد.
fr: Un mois sans kétamine Source : « Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users », Winstock et al., BJU International (2012) Récupération de la vessie Le traitement le plus important de la cystite induite par la kétamine est l'arrêt de la kétamine. Cette étude d'utilisateurs récréatifs a constaté que 51 % des personnes présentant des symptômes urinaires signalaient une amélioration après l'arrêt, contre moins de 4 % dont l'état s'aggravait. Plus l'arrêt est précoce, meilleur est le résultat. Esprit et humeur La cognition et l'humeur continuent de s'éclaircir à un mois. Le soutien psychologique et social améliore de façon significative les chances de rester abstinent — l'arrêt fonctionne mieux lorsqu'il est accompagné.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: ケタミンを断って1ヶ月 出典：「Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users」、Winstock et al.、BJU International (2012) 膀胱の回復 ケタミン誘発性膀胱炎の唯一最も重要な治療は、ケタミンをやめることです。娯楽目的のケタミン使用者を対象としたこの研究では、尿路症状のある人の51%が使用中止後に改善を報告した一方、悪化したのは4%未満でした。やめるのが早いほど結果は良好です。 心と気分 1ヶ月時点で、認知と気分は引き続きクリアになっていきます。心理的・社会的サポートは断薬を維持できる確率を有意に高めます—中止はサポートがあるときに最もよく機能します。
ko: 케타민 1개월 할인 출처: "오락용 케타민 사용자의 비뇨기 증상의 유병률 및 자연사," Winstock 외, BJU International(2012) 방광 회복 케타민 유발 방광염의 가장 중요한 치료법은 케타민을 중단하는 것입니다. 기분 전환용 케타민 사용자를 대상으로 한 이 연구에서는 소변 증상이 있는 사람 중 51%가 사용을 중단한 후 증상이 호전된 것으로 나타났으며, 4% 미만은 악화되었습니다. 일찍 멈출수록 결과는 더 좋습니다. 마음과 기분 인지와 기분은 한 달이 지나도 계속해서 깨끗해집니다. 심리적, 사회적 지원은 중단 상태를 유지할 가능성을 의미 있게 향상시킵니다. 중단은 지원을 받을 때 가장 잘 작동합니다.
pl: Miesiąc bez ketaminy Źródło: "Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users," Winstock et al., BJU International (2012) Odzyskiwanie pęcherza Najistotniejszym leczeniem zapalenia pęcherza wywołanego ketaminą jest zatrzymanie ketaminy. Badanie z udziałem rekreacyjnych użytkowników ketaminy wykazało, że 51% pacjentów z objawami moczu zgłosiło poprawę po zaprzestaniu stosowania, podczas gdy poniżej 4% się pogorszyło. Umysł i nastroje Pogłębianie i nastrój nadal oczyszczają się w ciągu jednego miesiąca. Wsparcie psychologiczne i społeczne znacząco zwiększa szanse na pozostanie zatrzymane, najlepiej działa, gdy jest popierana.
pt: Um mês sem cetamina Fonte: "Prevalência e história natural de sintomas urinários entre usuários recreativos de cetamina", Winstock et al., BJU International (2012) Recuperação da Bexiga O tratamento mais importante para a cistite induzida pela cetamina é interromper a administração da cetamina.Este estudo com usuários recreativos de cetamina descobriu que 51% daqueles com sintomas urinários relataram melhora após interromper o uso, enquanto menos de 4% pioraram.Quanto mais cedo você parar, melhor será o resultado. Mente e humor A cognição e o humor continuam a melhorar após um mês.O apoio psicológico e social aumenta significativamente as probabilidades de permanecer parado – a cessação funciona melhor quando é apoiada.
ru: Месяц без кетамина Источник: «Распространенность и естественная история мочевых симптомов среди потребителей кетамина в рекреационных целях», Уинсток и др., BJU International (2012). Восстановление мочевого пузыря Единственным наиболее важным методом лечения кетаминового цистита является прекращение приема кетамина. Это исследование рекреационных потребителей кетамина показало, что 51% из тех, у кого были симптомы мочеиспускания, сообщили об улучшении после прекращения употребления, тогда как менее 4% стало хуже. Чем раньше вы остановитесь, тем лучше будет результат. Разум и настроение Познание и настроение продолжают улучшаться в течение одного месяца. Психологическая и социальная поддержка существенно повышает шансы отказаться от кетамина — сохранять отказ легче, когда есть поддержка.
uk: Один місяць Off Ketamine Джерело: "Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users," Winstock et al., BJU International (2012) Відновлення пароля Єдине найважливіше лікування кетаміно-індукованого циститу припиняє кетамін. Це дослідження рекреаційних кетамінів знайдено,51% тих, хто з сечовивідних симптомів, повідомляє поліпшення після припинення використання, при цьому до 4% погіршився. Поки ви зупинилися, краще результат. Розум і настрій Загнічення і настрій продовжують чистити на місяць. Психологічна та соціальна підтримка, що означає, що покращує коефіцієнти перебування припинених — необхідність роботи краще, коли вона підтримується.
ur: ایک ماہ کیٹمین ماخذ: "Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users," Winstock et al., BJU International (2012) بِل‌دار کمر کیٹمین-انٹڈ cystitis کا واحد سب سے اہم علاج کیٹمین کو روک رہا ہے۔ اِس سے ظاہر ہوتا ہے کہ اِن علامات میں سے 51% اِستعمال کرنے کے بعد بہتری کی اطلاع دی گئی جبکہ 4% کے تحت اِس سے بھی بدتر ہو گیا ۔ اس سے پہلے کہ آپ رک جائیں، بہتر انجام ہے. ذہن‌ودماغ ایک مہینے کے اندر اندر کچھ لوگوں کو پتہ چل جاتا ہے کہ اُن کے دل میں کیا ہے ۔ ( ۱ - کرنتھیوں ۱۵ : ۵۸ ) اگر ہم چاہتے ہیں کہ ہم اپنے جیون‌ساتھی کی مدد کریں تو ہمیں اِس بات پر غور کرنا چاہئے کہ ہم اُس کی مدد کیسے کر سکتے ہیں ۔
zh_hant: 停用氯胺酮一個月 來源：《Prevalence and Natural History of Urinary Symptoms Among Recreational Ketamine Users》，Winstock et al.，BJU International（2012） 膀胱恢復 治療氯胺酮引起的膀胱炎最重要的一點就是停止使用氯胺酮。這項針對娛樂性氯胺酮使用者的研究發現，在有泌尿症狀的人中，51%在停止使用後報告症狀改善，而不到4%的人情況惡化。停用越早，結果越好。 心智與情緒 到一個月時，認知和情緒繼續變得清晰。心理和社會支持能切實提高堅持停用的幾率——在有支持的情況下，停用效果最好。

# ketamineReferenceDay90
source: Three Months Off Ketamine Source: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Continued Recovery Bladder recovery after ketamine is often gradual; the review describes symptom severity improving after cessation, though it can be prolonged and variable. Three months gives the urinary tract sustained time to heal in cases that are going to respond. Mind Clear thinking and mood are markedly clearer than in early abstinence, and cravings are less frequent. Persistent or severe bladder symptoms should be assessed by a urologist.
ar: ثلاثة أشهر من الكيتامين المصدر: "التهاب المثانة الناجم عن الكيتامين: مراجعة شاملة،" على PubMed Central استمرار الانتعاش غالبًا ما يكون تعافي المثانة بعد الكيتامين تدريجيًا؛ تصف المراجعة تحسن شدة الأعراض بعد التوقف، على الرغم من أنها يمكن أن تكون طويلة ومتغيرة. ثلاثة أشهر تمنح المسالك البولية وقتًا مستدامًا للشفاء في الحالات التي ستستجيب. العقل يكون التفكير الواضح والمزاج أكثر وضوحًا بشكل ملحوظ مما هو عليه في الامتناع المبكر عن ممارسة الجنس، وتكون الرغبة الشديدة أقل تواتراً. ينبغي تقييم أعراض المثانة المستمرة أو الشديدة من قبل طبيب المسالك البولية.
es: Tres meses sin ketamina Fuente: "Cistitis inducida por ketamina: una revisión completa", en PubMed Central Recuperación continua La recuperación de la vejiga después de la ketamina suele ser gradual; La revisión describe que la gravedad de los síntomas mejora después de dejar de fumar, aunque puede ser prolongada y variable. Tres meses le dan al tracto urinario un tiempo sostenido para sanar en los casos que van a responder. Mente El pensamiento y el estado de ánimo claros son notablemente más claros que en la abstinencia temprana, y los antojos son menos frecuentes. Un urólogo debe evaluar los síntomas persistentes o graves de la vejiga.
fa: سه ماه بدون کتامین منبع: "Ketamine-Induced Cystitis: A Comprehensive Review," در PubMed Central ادامه بهبودی بهبود مثانه پس از کتامین اغلب تدریجی است؛ مرور توصیف می‌کند که شدت علائم پس از قطع بهتر می‌شود، هرچند این روند می‌تواند طولانی و متغیر باشد. سه ماه زمان پایدار برای ترمیم دستگاه ادراری در موارد پاسخ‌دهنده فراهم می‌کند. ذهن تفکر شفاف و خلق نسبت به اوایل پرهیز به‌طور محسوسی بهترند و میل به مصرف کمتر رخ می‌دهد. علائم پایدار یا شدید مثانه باید توسط متخصص اورولوژی ارزیابی شوند.
fr: Trois mois sans kétamine Source : « Ketamine-Induced Cystitis: A Comprehensive Review », PubMed Central Récupération continue La récupération de la vessie après la kétamine est souvent progressive ; la revue décrit une amélioration de la sévérité des symptômes après l'arrêt, même si elle peut être longue et variable. Trois mois donnent aux voies urinaires un temps prolongé pour guérir dans les cas qui répondent à l'arrêt. Esprit La pensée et l'humeur sont nettement plus claires qu'au début de l'abstinence, et les envies moins fréquentes. Des symptômes vésicaux persistants ou sévères doivent être évalués par un urologue.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: ケタミンを断って3ヶ月 出典：「Ketamine-Induced Cystitis: A Comprehensive Review」、PubMed Central 回復の継続 ケタミン後の膀胱回復はしばしば緩やかです。レビューでは、中止後に症状の重症度が改善するものの、長引き変動し得ると説明されています。3ヶ月は、反応する症例において尿路に持続的な治癒時間を与えます。 心 明晰な思考と気分は断薬初期よりはるかにクリアで、渇望の頻度も減っています。持続的または重度の膀胱症状は、泌尿器科医による評価を受けるべきです。
ko: 케타민 3개월 할인 출처: PubMed Central의 "케타민 유발 방광염: 종합적인 검토" 지속적인 복구 케타민 후 방광 회복은 종종 점진적입니다. 검토에서는 증상 심각도가 중단 후 개선된다고 설명하지만, 이는 장기간 지속되고 가변적일 수 있습니다. 3개월은 반응을 보이는 경우 요로가 치유될 수 있는 지속적인 시간을 제공합니다. 마음 명확한 사고와 기분은 초기 금욕에 비해 훨씬 더 명확하며 갈망도 덜 빈번합니다. 지속되거나 심각한 방광 증상은 비뇨기과 전문의의 평가를 받아야 합니다.
pl: Trzy miesiące poza Ketaminą Źródło: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Kontynuacja odzyskiwania Odzysk pęcherza po ketaminie jest często stopniowy; przegląd opisuje nasilenie objawów poprawy po cessation, choć może być wydłużony i zmienny. Trzy miesiące daje dróg moczowych utrzymujący się czas do gojenia w przypadkach, które mają na celu odpowiedź. Umysł Wyraźne myślenie i nastrój są wyraźnie jaśniejsze niż we wczesnym abstynencji, a apetyty są mniej część. trwałe lub ciężkie objawy pęcherza moczowego powinny być oceniane przez urologa.
pt: Três meses sem cetamina Fonte: "Cistite induzida por cetamina: uma revisão abrangente", no PubMed Central Recuperação Continuada A recuperação da bexiga após a cetamina costuma ser gradual;a revisão descreve a melhoria da gravidade dos sintomas após a cessação, embora possa ser prolongada e variável.Três meses dão ao trato urinário tempo suficiente para cicatrizar nos casos que vão responder. Mente O pensamento e o humor claros são marcadamente mais claros do que na abstinência precoce, e os desejos são menos frequentes.Sintomas persistentes ou graves da bexiga devem ser avaliados por um urologista.
ru: Три месяца без кетамина Источник: «Цистит, вызванный кетамином: комплексный обзор», на PubMed Central. Продолжение восстановления Восстановление мочевого пузыря после кетамина часто происходит постепенно; в обзоре описано уменьшение выраженности симптомов после отказа от кетамина, хотя оно может быть длительным и вариабельным. Три месяца дают мочевыводящим путям продолжительное время для заживления в тех случаях, когда на лечение ожидается ответ. Разум Мышление заметно яснее, настроение стабильнее, чем при раннем воздержании, а тяга к кетамину возникает реже. Стойкие или тяжелые симптомы со стороны мочевого пузыря требуют оценки уролога.
uk: Три місяці від Ketamine Джерело: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Відновлення даних Відновлення після кетаміну часто поступається; огляд описує синоптомність, що покращується після припинення, хоча це може бути тривалим і змінним. Три місяці дає сечовивідний тракт, який витримає час, щоб запекти у випадках, які збираються реагувати. Про нас Чистий мислення і настрій помітно зрозумілий, ніж на ранній абстиненції, і коливання менш часто. Симптоми сечового міхура можуть оцінювати уролога.
ur: تین ماہ کیٹمین ماخذ: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central دوبارہ کوشش جاری رکھیں لیکن اِس میں یہ بھی بتایا گیا ہے کہ اِس بیماری کی وجہ سے اِس میں بہتری آ سکتی ہے ۔ تین ماہ کے بعد اُس بہن‌بھائیوں کو اُن معاملات میں شفا دینے کے لئے وقت مل گیا جو اُن کے لئے فائدہ‌مند ثابت ہوں گے ۔ دماغ ظاہری سوچ اور رُجحان ابتدائی ردِعمل سے واضح طور پر واضح ہوتا ہے اور جذباتی طور پر زیادہ دیر تک کم ہوتے رہتے ہیں ۔ اِس کی وجہ یہ ہے کہ اِن علامات کا اندازہ اِس بات سے لگایا جا سکتا ہے کہ اِن علامات کو کس حد تک درست بنایا جا سکتا ہے ۔
zh_hant: 停用氯胺酮三個月 來源：《Ketamine-Induced Cystitis: A Comprehensive Review》，PubMed Central 持續恢復 停用氯胺酮後的膀胱恢復往往是漸進的；該綜述描述了停用後症狀嚴重程度的改善，儘管這一過程可能漫長且因人而異。在那些會有所反應的病例中，三個月給了泌尿道持續的時間來愈合。 心智 與戒斷早期相比，思維和情緒都明顯更加清晰，渴求也更少。持續或嚴重的膀胱症狀應由泌尿科醫生進行評估。

# ketamineReferenceDay180
source: Six Months Off Ketamine Source: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Half a Year On With sustained abstinence, bladder symptoms continue to improve in cases that respond to cessation, and thinking and memory and mood are stable. The compulsion to use has weakened considerably. Recovery Signal Recovery of established bladder damage can be incomplete, which is why early cessation matters so much. Whatever stage you stopped at, staying off gives the bladder its best possible outcome.
ar: ستة أشهر من الكيتامين المصدر: "التهاب المثانة الناجم عن الكيتامين: مراجعة شاملة،" على PubMed Central نصف عام على ومع الامتناع المستمر عن ممارسة الجنس، تستمر أعراض المثانة في التحسن في الحالات التي تستجيب للتوقف، ويستقر التفكير والذاكرة والمزاج. لقد ضعفت الرغبة في الاستخدام إلى حد كبير. إشارة الاسترداد يمكن أن يكون التعافي من تلف المثانة غير مكتمل، ولهذا السبب فإن التوقف المبكر مهم للغاية. مهما كانت المرحلة التي توقفت عندها، فإن الابتعاد عنها يعطي المثانة أفضل نتيجة ممكنة.
es: Seis meses sin ketamina Fuente: "Cistitis inducida por ketamina: una revisión completa", en PubMed Central Medio año después Con una abstinencia sostenida, los síntomas de la vejiga continúan mejorando en los casos que responden a la cesación, y el pensamiento, la memoria y el estado de ánimo son estables. La compulsión por consumir se ha debilitado considerablemente. Señal de recuperación La recuperación del daño establecido en la vejiga puede ser incompleta, por lo que es tan importante dejar de fumar temprano. Cualquiera que sea la etapa en la que te detuviste, no hacerlo le dará a la vejiga el mejor resultado posible.
fa: شش ماه بدون کتامین منبع: "Ketamine-Induced Cystitis: A Comprehensive Review," در PubMed Central شش ماه بعد با پرهیز پایدار، علائم مثانه در مواردی که به قطع پاسخ می‌دهند همچنان بهتر می‌شوند و تفکر، حافظه و خلق باثبات‌اند. کشش اجباری به مصرف به‌طور قابل‌توجهی ضعیف شده است. نشانه بهبودی بازیابی آسیب تثبیت‌شده مثانه ممکن است کامل نباشد؛ به همین دلیل قطع زودهنگام اهمیت زیادی دارد. در هر مرحله‌ای که متوقف کرده‌اید، ادامه پرهیز بهترین نتیجه ممکن را برای مثانه فراهم می‌کند.
fr: Six mois sans kétamine Source : « Ketamine-Induced Cystitis: A Comprehensive Review », PubMed Central Six mois plus tard Avec une abstinence durable, les symptômes vésicaux continuent de s'améliorer dans les cas qui répondent à l'arrêt, et la pensée, la mémoire et l'humeur sont stables. La compulsion à consommer s'est considérablement affaiblie. Signal de récupération La récupération de lésions vésicales déjà établies peut être incomplète, ce qui explique l'importance d'un arrêt précoce. Quel que soit le stade auquel vous avez arrêté, rester abstinent donne à la vessie la meilleure issue possible.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: ケタミンを断って6ヶ月 出典：「Ketamine-Induced Cystitis: A Comprehensive Review」、PubMed Central 半年経過 断薬の継続によって、中止に反応する症例では膀胱症状が改善を続け、思考と記憶と気分は安定しています。使用への衝動はかなり弱まっています。 回復のサイン 既に確立した膀胱損傷の回復は不完全なことがあります。だからこそ早期の中止が非常に重要です。どの段階でやめたとしても、断ち続けることが膀胱にとって最善の結果をもたらします。
ko: 케타민 6개월 사용 중단 출처: PubMed Central의 "케타민 유발 방광염: 종합적인 검토" 반년이 지났습니다 금주를 지속하면 중단에 반응하는 경우 방광 증상이 계속 호전되고 사고, 기억, 기분이 안정됩니다. 사용의욕이 많이 약해졌습니다. 회복 신호 이미 발생한 방광 손상의 회복은 불완전할 수 있으므로 조기 중단이 매우 중요합니다. 어느 단계에서 멈추든, 그 상태를 유지하면 방광에 최상의 결과를 가져올 수 있습니다.
pl: Sześć miesięcy poza Ketaminą Źródło: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Pół roku Z utrzymującym się abstynencji, objawy pęcherza moczowego nadal się poprawia w przypadkach, które reagują na cessation, a myślenie i pamięć i nastrój są stabilne. nałogu do stosowania osłabił troskliwie. Sygnał odzyskiwania Odzyskiwanie ustalonych uszkodzeń pęcherza może być niekompletny, dlatego wczesne zaprzestanie ma znaczenie tak wiele. Jakikolwiek etap zatrzymałeś się, pozostając poza daje pęcherza jego najlepszy możliwy outcome.
pt: Seis meses sem cetamina Fonte: "Cistite induzida por cetamina: uma revisão abrangente", no PubMed Central Meio ano depois Com a abstinência sustentada, os sintomas da bexiga continuam a melhorar nos casos que respondem à cessação, e o pensamento, a memória e o humor permanecem estáveis.A compulsão pelo uso enfraqueceu consideravelmente. Sinal de recuperação A recuperação dos danos estabelecidos na bexiga pode ser incompleta, razão pela qual a cessação precoce é tão importante.Qualquer que seja o estágio em que você parou, permanecer afastado proporciona à bexiga o melhor resultado possível.
ru: Шесть месяцев без кетамина Источник: «Цистит, вызванный кетамином: комплексный обзор», на PubMed Central. Полгода спустя При длительном воздержании симптомы со стороны мочевого пузыря продолжают улучшаться в тех случаях, когда они уменьшаются после отказа от кетамина, а мышление, память и настроение остаются стабильными. Компульсивное желание употребить кетамин значительно ослабло. Сигнал восстановления Восстановление установленного повреждения мочевого пузыря может быть неполным, поэтому ранний отказ от кетамина имеет такое большое значение. На каком бы этапе вы ни отказались от кетамина, сохранение воздержания дает мочевому пузырю наилучший шанс на восстановление.
uk: Поза «69» Джерело: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central Половина року на При стійкій абстиненції симптоми сечового міхура продовжують покращувати у випадках, які відповідають за припинення, і мислення і пам'ять і настрій стабільні. Ускладнення використання значно послаблюється. Відновлення сигналу Відновлення встановлених пошкоджень сечового міхура може бути неповним, тому ранні проблеми з припиненням. Що б ви не припинили, залишаючись, дає сечовий міхур найкращого результату.
ur: چھ ماہ بعد کیٹمین ماخذ: "Ketamine-Induced Cystitis: A Comprehensive Review," on PubMed Central نصف سال پر اِس کے علاوہ اِس بیماری کی وجہ سے اِس بیماری میں مبتلا لوگوں کو بہت سی مشکلات کا سامنا کرنا پڑتا ہے ۔ استعمال کرنے میں رکاوٹ کافی حد تک کمزور ہو گئی ہے ۔ دوبارہ سے نشانات کو صاف کریں ثابت‌شُدہ بِل‌دار نقصان کی بحالی نامکمل ثابت ہو سکتی ہے جس کی وجہ سے ابتدائی معاملات اتنے زیادہ ہیں ۔ آپ نے جو بھی قدم اُٹھایا ، اُسے بند کر دیا اور بِل‌دار کو اِس کا بہترین نتیجہ بھگتنا پڑا ۔
zh_hant: 停用氯胺酮六個月 來源：《Ketamine-Induced Cystitis: A Comprehensive Review》，PubMed Central 半年之後 隨著持續戒斷，在對停用有反應的病例中，膀胱症狀繼續改善，思維、記憶和情緒保持穩定。使用衝動已經大大減弱。 恢復信號 已成形的膀胱損傷可能無法完全恢復，這正是盡早停用如此重要的原因。無論你在哪個階段停用，堅持不碰都能給膀胱帶來最好的結果。
