Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# gabapentinoidsHeaderNotStarted
source: Benefits of Quitting Gabapentin / Pregabalin
ar: فوائد الإقلاع عن جابابنتين/بريجابالين
es: Beneficios de dejar la gabapentina / pregabalina
fa: مزایای ترک گاباپنتین / پره‌گابالین
fr: Bienfaits de l'arrêt de la gabapentine / prégabaline
id: Manfaat Berhenti Gabapentin / Pregabalin
ja: ガバペンチン／プレガバリンをやめるメリット
ko: 가바펜틴/프레가발린 중단의 이점
pl: Korzyści z rzucenia Gabapentyny / Pregabaliny
pt: Benefícios de parar de gabapentina/pregabalina
ru: Преимущества отказа от габапентина/прегабалина
uk: Переваги відмови від прийому габапентину/прегабаліну
ur: زیادہ سے زیادہ کام کرنے کے فوائد
zh: 停用加巴喷丁/普瑞巴林的好处
zh_hant: 停用加巴噴丁/普瑞巴林的好處

# gabapentinoidsSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# gabapentinoidsSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼

# gabapentinoidsInfoBox
source: Never stop gabapentin or pregabalin abruptly. Sudden discontinuation can trigger seizures — especially if you take them for epilepsy. A gradual, medically supervised taper is essential.
ar: لا تتوقف أبدًا عن تناول جابابنتين أو بريجابالين فجأة. يمكن أن يؤدي التوقف المفاجئ عن تناول الدواء إلى حدوث نوبات — خاصةً إذا كنت تتناولها لعلاج الصرع. من الضروري إجراء عملية تدريجية تحت إشراف طبي.
es: Nunca dejes la gabapentina ni la pregabalina de forma brusca. La interrupción repentina puede provocar convulsiones, especialmente si las tomas para la epilepsia. Es esencial una reducción gradual supervisada por un profesional sanitario.
fa: هرگز گاباپنتین یا پره‌گابالین را ناگهانی قطع نکنید. قطع ناگهانی می‌تواند باعث تشنج شود — به‌ویژه اگر آن‌ها را برای صرع مصرف می‌کنید. کاهش تدریجی دوز زیر نظر پزشک ضروری است.
fr: N'arrêtez jamais brutalement la gabapentine ou la prégabaline. Un arrêt soudain peut provoquer des crises convulsives — surtout si vous les prenez pour l'épilepsie. Une diminution progressive sous supervision médicale est essentielle.
id: Jangan pernah menghentikan gabapentin atau pregabalin secara tiba-tiba. Penghentian obat secara tiba-tiba dapat memicu kejang - terutama jika Anda meminumnya untuk epilepsi. Pengurangan bertahap yang diawasi secara medis sangat penting.
ja: ガバペンチンやプレガバリンを急に中止しないでください。突然の中止は発作を引き起こす可能性があります—特にてんかん治療で服用している場合。医師の監督下での段階的な減量が不可欠です。
ko: 가바펜틴이나 프레가발린을 갑자기 중단하지 마십시오. 갑작스러운 중단은 발작을 유발할 수 있습니다. 특히 간질 치료를 위해 복용하는 경우 더욱 그렇습니다. 의학적으로 감독되는 점진적인 테이퍼가 필수적입니다.
pl: Nigdy nie należy przerywać leczenia gabapentyną lub pregabaliną. Nagłe przerwanie leczenia może wywołać napady padaczkowe, szczególnie jeśli pacjent przyjmuje je z powodu padaczki.
pt: Nunca interrompa a gabapentina ou a pregabalina abruptamente.A interrupção repentina pode desencadear convulsões – especialmente se você tomá-los para epilepsia.Uma redução gradual e supervisionada por um médico é essencial.
ru: Никогда не прекращайте прием габапентина или прегабалина резко. Внезапное прекращение приема может спровоцировать судороги, особенно если вы принимаете их от эпилепсии. Важно постепенное снижение дозы под медицинским наблюдением.
uk: Ніколи не припиняйте прийом габапентину або прегабаліну різко. Раптове припинення може спровокувати напади, особливо якщо ви приймаєте їх за епілепсію. Необхідно поступове зниження дози під медичним наглядом.
ur: کبھی بھی گابپنن یا پرابیلین کو بند نہ کریں. اگر آپ اُن کی مدد کریں گے تو اُن کو بہت سی مشکلات کا سامنا کرنا پڑے گا ۔ بتدریج ، طبّی طور پر تیار‌شُدہ پائپ ہونا بہت ضروری ہے ۔
zh: 切勿突然停用加巴喷丁或普瑞巴林。突然停药可能引发癫痫发作——尤其是用于治疗癫痫时。必须在医生指导下进行逐步减量。
zh_hant: 切勿突然停用加巴噴丁或普瑞巴林。突然停藥可能引發癲癇發作——尤其是用於治療癲癇時。必須在醫生指導下進行逐步減量。

# addictionGabapentinoid
source: Gabapentin / Pregabalin
ar: جابابنتين / بريجابالين
es: Gabapentina / Pregabalina
fa: گاباپنتین / پره‌گابالین
fr: Gabapentine / Prégabaline
id: Obat gabapentinoid
ja: ガバペンチン／プレガバリン
ko: 가바펜틴/프레가발린
pl: Gabapentyna / pregabalina
pt: Gabapentina / Pregabalina
ru: Габапентин/Прегабалин
uk: Габапентин / прегабалін
ur: جب ہم ایک دوسرے کے ساتھ تعاون کرتے ہیں تو ہم اُن کی مدد کر سکتے ہیں ۔
zh: 加巴喷丁/普瑞巴林
zh_hant: 加巴噴丁/普瑞巴林

# gabapentinoidsMilestone1Title
source: Taper, Don't Stop Suddenly
ar: تفتق، لا تتوقف فجأة
es: Reduce gradualmente, no lo dejes de golpe
fa: دوز را تدریجی کم کنید، ناگهانی قطع نکنید
fr: Diminuez progressivement, n'arrêtez pas brutalement
id: Taper, Jangan Berhenti Mendadak
ja: 減量、急にやめないで
ko: 테이퍼, 갑자기 멈추지 마세요
pl: Tapert, przestań nagle
pt: Diminua gradualmente, não pare de repente
ru: Снижайся, не останавливайся внезапно
uk: Знижуйте дозу поступово, не припиняйте раптово
ur: ٹیپر، اچانک بند نہ کرو
zh: 逐步减量，勿突然停药
zh_hant: 逐步減量，勿突然停藥

# gabapentinoidsMilestone1Description
source: Gabapentinoid withdrawal can begin within 12–48 hours. The critical risk is seizures on abrupt cessation, so these drugs must be tapered under medical guidance rather than stopped cold.
ar: يمكن أن يبدأ انسحاب جابابنتينويد خلال 12-48 ساعة. ويتمثل الخطر الحاسم في حدوث النوبات عند التوقف المفاجئ، لذلك يجب تقليل هذه الأدوية تدريجيًا تحت إشراف طبي بدلاً من إيقافها باردًا.
es: La abstinencia de gabapentinoides puede comenzar entre 12 y 48 horas después. El principal riesgo son las convulsiones al interrumpirlos de forma brusca, por lo que estos fármacos deben reducirse gradualmente bajo supervisión médica en lugar de dejarlos de golpe.
fa: علائم ترک گاباپنتینوئیدها می‌تواند طی ۱۲ تا ۴۸ ساعت آغاز شود. خطر اصلی در قطع ناگهانی، تشنج است؛ بنابراین این داروها باید با راهنمایی پزشکی به‌تدریج کاهش یابند، نه اینکه یک‌باره قطع شوند.
fr: Le sevrage des gabapentinoïdes peut commencer dans les 12 à 48 heures. Le risque majeur d'un arrêt brutal est la survenue de crises convulsives ; ces médicaments doivent donc être diminués progressivement sous supervision médicale plutôt qu'arrêtés d'un coup.
id: Penarikan gabapentinoid dapat dimulai dalam 12–48 jam. Risiko kritisnya adalah kejang yang berhenti secara tiba-tiba, jadi obat-obatan ini harus dikurangi secara bertahap di bawah bimbingan medis daripada dihentikan dalam keadaan dingin.
ja: ガバペンチノイドの離脱は12〜48時間以内に始まることがあります。急な中止での重大なリスクは発作であるため、これらの薬は医療指導のもとで徐々に減量する必要があります。
ko: 가바펜티노이드 철수는 12~48시간 이내에 시작될 수 있습니다. 심각한 위험은 갑작스러운 중단 시 발작이 발생하므로 이러한 약물은 한랭 중단보다는 의학적 지도에 따라 감량해야 합니다.
pl: Odstawienie gabapentinoidu może rozpocząć się w ciągu 12 godzin. Ryzyko krytyczne to napady nagłego zaniku, więc leki te muszą być zmniejszone pod opieką lekarza, a nie zatrzymane.
pt: A retirada do gabapentinóide pode começar dentro de 12–48 horas.O risco crítico são as convulsões após a interrupção abrupta, portanto, esses medicamentos devem ser reduzidos gradualmente sob orientação médica, em vez de interrompidos repentinamente.
ru: Отмена габапентиноидов может начаться в течение 12–48 часов. Критическим риском являются судороги при резком прекращении приема, поэтому прием этих препаратов необходимо постепенно снижать под медицинским руководством, а не прекращать прием в холодном состоянии.
uk: Відміна габапентиноїдів може початися протягом12–48години. Критичним ризиком є ​​судоми при раптовому припиненні, тому ці препарати слід зменшувати під наглядом лікаря, а не зупиняти застуду.
ur: Gabapentinoid reaction 12–48 گھنٹوں کے اندر شروع ہو سکتا ہے۔ اِس لئے اِن ادویات کو سردی سے بچنے کی بجائے طبّی راہنمائی فراہم کی جانی چاہئے ۔
zh: 加巴喷丁类药物戒断可能在12-48小时内开始。突然停药的关键风险是癫痫发作，因此这些药物必须在医生指导下逐步减量，而不是骤停。
zh_hant: 加巴噴丁類藥物戒斷可能在12-48小時內開始。突然停藥的關鍵風險是癲癇發作，因此這些藥物必須在醫生指導下逐步減量，而不是驟停。

# gabapentinoidsMilestone3Title
source: Peak Withdrawal
ar: ذروة الانسحاب
es: Pico de abstinencia
fa: اوج علائم ترک
fr: Pic du sevrage
id: Penarikan Puncak
ja: 離脱のピーク
ko: 피크 인출
pl: Szczyt wycofywania
pt: Pico de Retirada
ru: Пик абстиненции
uk: Пік абстиненції
ur: واپسی کی علامات عروج پر
zh: 戒断高峰
zh_hant: 戒斷高峰

# gabapentinoidsMilestone3Description
source: Symptoms typically peak around day 3: heightened anxiety, insomnia, sweating, nausea, and sometimes confusion. A supervised taper greatly reduces this.
ar: عادةً ما تبلغ الأعراض ذروتها في اليوم الثالث تقريبًا: زيادة القلق، والأرق، والتعرق، والغثيان، وأحيانًا الارتباك. إن الاستدقاق الخاضع للإشراف يقلل من هذا بشكل كبير.
es: Los síntomas suelen alcanzar su punto máximo alrededor del día 3: aumento de la ansiedad, insomnio, sudoración, náuseas y, a veces, confusión. Una reducción supervisada los disminuye considerablemente.
fa: علائم معمولاً حدود روز سوم به اوج می‌رسند: اضطراب بیشتر، بی‌خوابی، تعریق، تهوع و گاهی گیجی. کاهش دوز تحت نظارت این علائم را بسیار کمتر می‌کند.
fr: Les symptômes culminent généralement autour du 3e jour : anxiété accrue, insomnie, sueurs, nausées et parfois confusion. Une diminution progressive supervisée réduit fortement ces symptômes.
id: Gejala biasanya mencapai puncaknya sekitar hari ke-3: kecemasan yang meningkat, insomnia, berkeringat, mual, dan terkadang kebingungan. Pengurangan yang diawasi sangat mengurangi hal ini.
ja: 症状は通常3日目頃にピークを迎えます：強い不安、不眠、発汗、吐き気、時には混乱。監視下での減量はこれを大幅に軽減します。
ko: 증상은 일반적으로 3일째쯤에 최고조에 달합니다. 불안이 고조되고, 불면증, 발한, 메스꺼움, 때로는 혼란이 발생합니다. 감독된 테이퍼는 이를 크게 줄여줍니다.
pl: Objawy zazwyczaj szczytowe w ciągu dnia 3: zwiększona niepewność, w niektórych przypadkach, drenaż, nausea, a czasami mylące. Nadzorowany stożek znacznie to zmniejsza.
pt: Os sintomas geralmente atingem o pico por volta do terceiro dia: aumento da ansiedade, insônia, sudorese, náusea e, às vezes, confusão.Uma redução gradual supervisionada reduz muito isso.
ru: Симптомы обычно достигают максимума примерно на третий день: повышенная тревожность, бессонница, потливость, тошнота и иногда спутанность сознания. Постепенное снижение дозы под наблюдением значительно смягчает эти симптомы.
uk: Симптоми зазвичай досягають піку приблизно на 3-й день: підвищена тривога, безсоння, пітливість, нудота, іноді сплутаність свідомості. Контрольоване звуження значно зменшує це.
ur: دُنیابھر میں زیادہ‌تر لوگ پریشانی ، بےچینی ، پس‌منظر ، مایوسی اور بعض‌اوقات پریشان‌کُن حالت میں رہتے ہیں ۔ اِس کی وجہ یہ ہے کہ اُن کے بچے اِس بات سے واقف ہیں کہ وہ اُن کی مدد کیسے کر سکتے ہیں ۔
zh: 症状通常在第三天左右达到高峰：焦虑加剧、失眠、出汗、恶心，有时还有混乱。在监督下减量可以大大减轻这些症状。
zh_hant: 症狀通常在第三天左右達到高峰：焦慮加劇、失眠、出汗、惡心，有時還有混亂。在監督下減量可以大大減輕這些症狀。

# gabapentinoidsMilestone7Title
source: Acute Phase Easing
ar: تخفيف المرحلة الحادة
es: Disminuye la fase aguda
fa: کاهش مرحله حاد
fr: Atténuation de la phase aiguë
id: Pelonggaran Fase Akut
ja: 急性期の緩和
ko: 급성기 완화
pl: Ostre łagodzenie fazy
pt: Atenuação da Fase Aguda
ru: Ослабление острой фазы
uk: Гостра фаза слабшає
ur: شدید مرحلہ کم ہو رہا ہے
zh: 急性期缓解
zh_hant: 急性期緩解

# gabapentinoidsMilestone7Description
source: Around days 7–10 the acute symptoms substantially decrease. A gradual taper keeps this window manageable.
ar: في حوالي الأيام 7-10، تنخفض الأعراض الحادة بشكل كبير. يؤدي الاستدقاق التدريجي إلى إبقاء هذه النافذة قابلة للإدارة.
es: Alrededor de los días 7–10, los síntomas agudos disminuyen de forma importante. Una reducción gradual hace que este periodo sea más llevadero.
fa: حدود روزهای ۷ تا ۱۰، علائم حاد به‌طور قابل‌توجهی کاهش می‌یابند. کاهش تدریجی دوز کمک می‌کند این دوره قابل‌تحمل بماند.
fr: Vers les jours 7 à 10, les symptômes aigus diminuent nettement. Une réduction progressive rend cette période plus facile à gérer.
id: Sekitar hari ke 7-10 gejala akut berkurang secara signifikan. Pengurangan bertahap membuat periode ini tetap dapat dikelola.
ja: 7〜10日目頃に急性症状は大幅に減少します。段階的な減量によりこの期間は管理可能になります。
ko: 7~10일 정도에는 급성 증상이 상당히 감소합니다. 점진적인 테이퍼는 이 창을 관리하기 쉽게 유지합니다.
pl: Stopniowe zmniejszanie dawki utrzymuje to okno pod kontrolą.
pt: Por volta do 7º ao 10º dia os sintomas agudos diminuem substancialmente.Uma redução gradual mantém esta janela gerenciável.
ru: Примерно на 7–10-й день острые симптомы существенно уменьшаются. Постепенное сужение делает это окно управляемым.
uk: Близько днів 7–10гостра симптоматика значно зменшується. Поступове звуження робить це вікно керованим.
ur: 7–10 کے آس پاس کی علامات بے حد کم ہو جاتی ہیں۔ آہستہ آہستہ اِس کھڑکی کو بند کر دیتا ہے ۔
zh: 在第7-10天左右，急性症状大幅减轻。逐步减量使这段时间变得可控。
zh_hant: 在第7-10天左右，急性症狀大幅減輕。逐步減量使這段時間變得可控。

# gabapentinoidsMilestone14Title
source: Sleep and Anxiety Settling
ar: تسوية النوم والقلق
es: Se estabilizan el sueño y la ansiedad
fa: آرام‌شدن خواب و اضطراب
fr: Stabilisation du sommeil et de l'anxiété
id: Mengatasi Tidur dan Kecemasan
ja: 睡眠と不安の安定
ko: 수면과 불안의 안정
pl: Sen i lęk Oprawianie
pt: Sono e resolução de ansiedade
ru: Урегулирование сна и беспокойства
uk: Сон і тривожність стабілізуються
ur: نیند اور پریشانی
zh: 睡眠和焦虑趋于稳定
zh_hant: 睡眠和焦慮趨於穩定

# gabapentinoidsMilestone14Description
source: Two weeks in, sleep and your usual anxiety levels are improving as the nervous system adapts to functioning without the drug.
ar: بعد أسبوعين، تتحسن مستويات النوم والقلق المعتادة لديك حيث يتكيف الجهاز العصبي مع العمل بدون الدواء.
es: A las dos semanas, el sueño y tus niveles habituales de ansiedad están mejorando mientras el sistema nervioso se adapta a funcionar sin el fármaco.
fa: پس از دو هفته، خواب و سطح معمول اضطراب بهتر می‌شود، زیرا دستگاه عصبی با عملکرد بدون دارو سازگار می‌شود.
fr: Après deux semaines, le sommeil et votre niveau habituel d'anxiété s'améliorent à mesure que le système nerveux s'adapte à fonctionner sans le médicament.
id: Dua minggu kemudian, tidur dan tingkat kecemasan Anda biasanya membaik seiring sistem saraf beradaptasi untuk berfungsi tanpa obat.
ja: 2週間経つと、神経系が薬なしで機能することに適応し、睡眠と普段の不安レベルが改善してきます。
ko: 2주가 지나면 신경계가 약물 없이 기능하는 데 적응함에 따라 수면과 일반적인 불안 수준이 개선됩니다.
pl: Dwa tygodnie w, sen i zwykle poziom lęku poprawia się, gdy układ nerwowy dostosowuje się do funkcjonowania bez narkotyku.
pt: Duas semanas depois, o sono e os seus níveis habituais de ansiedade estão melhorando à medida que o sistema nervoso se adapta para funcionar sem a droga.
ru: Через две недели сон и ваш обычный уровень тревоги улучшаются, поскольку нервная система адаптируется к функционированию без препарата.
uk: Через два тижні сон і ваш звичайний рівень тривоги покращуються, оскільки нервова система адаптується до роботи без препарату.
ur: دو ہفتوں میں نیند اور آپ کی پریشانی کی وجہ سے منشیات کے بغیر ورزش کرنے میں بہتری آ رہی ہے ۔
zh: 两周后，随着神经系统适应在没有药物的情况下运作，睡眠和您平时的焦虑水平正在改善。
zh_hant: 兩周後，隨著神經系統適應在沒有藥物的情況下運作，睡眠和您平時的焦慮水平正在改善。

# gabapentinoidsMilestone30Title
source: One Month Clear
ar: شهر واحد واضح
es: Un mes sin consumir
fa: یک ماه پاک
fr: Un mois sans traitement
id: Satu Bulan Jelas
ja: 1ヶ月クリーン
ko: 한 달 클리어
pl: Wyczyść miesiąc
pt: Um mês livre
ru: Месяц без габапентиноидов
uk: Один місяць без вживання
ur: ایک ماہ سے پاک
zh: 一个月清醒
zh_hant: 停藥一個月

# gabapentinoidsMilestone30Description
source: At a month most people are through withdrawal, with steadier mood, sleep, and clarity. Any lingering symptoms are usually mild.
ar: بعد مرور شهر، يمر معظم الأشخاص بالانسحاب، مع مزاج أكثر ثباتًا ونومًا ووضوحًا. عادة ما تكون أي أعراض باقية خفيفة.
es: Al mes, la mayoría de las personas ha superado la abstinencia, con un ánimo, sueño y claridad más estables. Los síntomas que persisten suelen ser leves.
fa: پس از یک ماه، بیشتر افراد از مرحله ترک عبور کرده‌اند و خلق، خواب و وضوح ذهنی باثبات‌تر است. علائم باقی‌مانده معمولاً خفیف‌اند.
fr: Après un mois, la plupart des personnes ont traversé le sevrage, avec une humeur, un sommeil et une clarté mentale plus stables. Les symptômes persistants sont généralement légers.
id: Dalam sebulan kebanyakan orang mengalami penarikan diri, dengan suasana hati yang lebih stabil, tidur, dan kejernihan. Gejala yang menetap biasanya ringan.
ja: 1ヶ月でほとんどの人は離脱を抜け出し、気分、睡眠、明晰さが安定します。残存症状は通常軽度です。
ko: 한 달이 지나면 대부분의 사람들은 금단 현상을 겪고 안정된 기분, 수면, 명료함을 누리게 됩니다. 지속되는 증상은 대개 경미합니다.
pl: W ciągu miesiąca większość ludzi kończy z drawal. z twardszym nastroju, snu, i klarowności. Wszelkie utrzymujące się objawy są zwykle łagodne.
pt: Em um mês, a maioria das pessoas passa pela abstinência, com humor, sono e clareza mais estáveis.Quaisquer sintomas persistentes são geralmente leves.
ru: Через месяц у большинства людей синдром отмены уже позади: настроение и сон становятся стабильнее, а мышление — яснее. Оставшиеся симптомы обычно выражены слабо.
uk: Через місяць більшість людей проходять через абстиненцію, з більш стабільним настроєм, сном і ясністю. Будь-які тривалі симптоми, як правило, слабкі.
ur: ایک مہینے کے اندر زیادہ‌تر لوگ پیچھے ہٹ جاتے ہیں ۔ کوئی بھی علامات عموماً نرم ہوتی ہیں ۔
zh: 一个月时大多数人已经度过戒断期，情绪、睡眠和思维清晰度更稳定。任何残留症状通常都很轻微。
zh_hant: 一個月時大多數人已經度過戒斷期，情緒、睡眠和思維清晰度更穩定。任何殘留症狀通常都很輕微。

# gabapentinoidsMilestone90Title
source: Stable and Adjusted
ar: مستقرة وتعديلها
es: Estable y adaptado
fa: باثبات و سازگار
fr: Stabilité et adaptation
id: Stabil dan Disesuaikan
ja: 安定と適応
ko: 안정적이고 조정됨
pl: Stabilny i skorygowany
pt: Estável e Ajustado
ru: Стабильный и отрегулированный
uk: Стабільний і налагоджений
ur: قابلِ‌اعتماد اور قابلِ‌اعتماد
zh: 稳定且已适应
zh_hant: 穩定且已適應

# gabapentinoidsMilestone90Description
source: Three months clear, the nervous system has fully readjusted. Most people feel stable, with normal sleep and mood.
ar: بعد مرور ثلاثة أشهر، تم إعادة ضبط الجهاز العصبي بالكامل. يشعر معظم الناس بالاستقرار، مع نوم طبيعي ومزاج طبيعي.
es: Tras tres meses sin consumir, el sistema nervioso se ha readaptado por completo. La mayoría de las personas se siente estable, con sueño y ánimo normales.
fa: پس از سه ماه، دستگاه عصبی کاملاً دوباره سازگار شده است. بیشتر افراد با خواب و خلق طبیعی احساس ثبات می‌کنند.
fr: Après trois mois, le système nerveux s'est complètement réadapté. La plupart des personnes se sentent stables, avec un sommeil et une humeur revenus à la normale.
id: Tiga bulan berlalu, sistem saraf telah sepenuhnya menyesuaikan diri. Kebanyakan orang merasa stabil, dengan tidur dan suasana hati yang normal.
ja: 3ヶ月クリーンで、神経系は完全に再調整されました。ほとんどの人は安定し、正常な睡眠と気分を取り戻します。
ko: 3개월이 지나면 신경계가 완전히 재조정되었습니다. 대부분의 사람들은 정상적인 수면과 기분으로 안정감을 느낍니다.
pl: Większość ludzi czuje się stabilna, z normalnym snem i nastrojem.
pt: Três meses claros, o sistema nervoso está totalmente reajustado.A maioria das pessoas se sente estável, com sono e humor normais.
ru: Через три месяца после прекращения приёма нервная система полностью адаптируется. Большинство людей чувствуют себя стабильно, сон и настроение возвращаются к норме.
uk: Три місяці чисті, нервова система повністю переналаштувалася. Більшість людей почуваються стабільно, з нормальним сном і настроєм.
ur: تین ماہ واضح ہے کہ اعصابی نظام مکمل طور پر تباہ ہو گیا ہے ۔ زیادہ‌تر لوگ نیند اور مزاج کے ساتھ مستحکم محسوس کرتے ہیں ۔
zh: 三个月清醒，神经系统已经完全重新调整。大多数人感到稳定，睡眠和情绪恢复正常。
zh_hant: 停藥三個月後，神經系統已經完成重新適應。大多數人狀態穩定，睡眠和情緒恢復正常。

# gabapentinoidsMilestone180Title
source: Half a Year Free
ar: نصف سنة مجاناً
es: Medio año libre
fa: شش ماه رهایی
fr: Six mois de liberté
id: Gratis Setengah Tahun
ja: 半年の自由
ko: 반년 무료
pl: Pół roku za darmo
pt: Meio ano grátis
ru: Полгода без габапентиноидов
uk: Пів року без вживання
ur: چھ ماہ سے پاک
zh: 自由半年
zh_hant: 停用半年

# gabapentinoidsMilestone180Description
source: Six months free. The drug is long gone from your routine, and any rebound symptoms have resolved.
ar: ستة أشهر مجانية. لقد اختفى الدواء من روتينك منذ فترة طويلة، وتم حل أي أعراض ارتدادية.
es: Seis meses sin consumir. El fármaco hace tiempo que dejó de formar parte de tu rutina y cualquier síntoma de rebote se ha resuelto.
fa: شش ماه بدون مصرف. دارو مدت‌هاست از روال زندگی شما خارج شده و هرگونه علائم بازگشتی برطرف شده است.
fr: Six mois sans traitement. Le médicament a depuis longtemps quitté votre quotidien et tout symptôme de rebond a disparu.
id: Enam bulan gratis. Obat ini sudah lama hilang dari rutinitas Anda, dan gejala kambuhnya telah teratasi.
ja: 6ヶ月の自由。薬は日常から完全に消え、リバウンド症状も解消されています。
ko: 6개월 무료. 약물은 귀하의 일상 생활에서 오랫동안 사라졌으며 모든 반동 증상이 해결되었습니다.
pl: Lek już dawno zniknął z twojej rutyny i wszystkie objawy ustąpiły.
pt: Seis meses grátis.A droga já saiu da sua rotina e todos os sintomas de rebote foram resolvidos.
ru: Шесть месяцев без габапентиноидов. Препарат давно исчез из повседневной жизни, а симптомы отмены и рикошета уже прошли.
uk: Шість місяців безкоштовно. Препарат давно вийшов з вашої рутини, і будь-які симптоми відновлення зникли.
ur: چھ مہینے مفت. یہ دوا آپ کے معمول سے طویل دور ہے اور کسی بھی قسم کی ذیابیطس کی علامات حل ہو چکی ہیں ۔
zh: 六个月自由。药物早已从您的日常生活中消失，任何反弹症状都已解决。
zh_hant: 已停用六個月。藥物早已不再出現在日常生活中，任何反跳症狀也已消退。

# ghbPageTitle
source: GHB Recovery
ar: استرداد GHB
es: Recuperación del GHB
fa: بهبودی از GHB
fr: Rétablissement après le GHB
id: Pemulihan GHB
ja: GHB回復
ko: GHB 복구
pl: Odzyskiwanie GHB
pt: Recuperação de GHB
ru: Восстановление после ГОМК
uk: Відновлення після GHB
ur: جی‌بی‌بی دوبارہ
zh: GHB戒断
zh_hant: GHB戒斷

# ghbHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# ghbHeaderNotStarted
source: Benefits of Quitting GHB
ar: فوائد الإقلاع عن GHB
es: Beneficios de dejar el GHB
fa: مزایای ترک GHB
fr: Bienfaits de l'arrêt du GHB
id: Manfaat Berhenti GHB
ja: GHBをやめるメリット
ko: GHB 종료의 이점
pl: Korzyści wynikające z rezygnacji z GHB
pt: Benefícios de abandonar o GHB
ru: Преимущества отказа от ГОМК
uk: Переваги відмови від GHB
ur: جی‌بی‌بی کے فوائد
zh: 戒除GHB的好处
zh_hant: 戒除GHB的好處

# ghbSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# ghbSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
