Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# mdmaInfoBox
source: MDMA floods and then depletes serotonin, producing the “comedown” and, after heavy use, withdrawal-like low mood. Serotonin transporter levels recover with sustained abstinence, though heavy use can leave longer-lasting effects.
ar: يغمر عقار إم دي إم إيه السيروتونين ثم يستنزفه، مما يؤدي إلى حالة من "الهدوء"، وبعد الاستخدام المكثف، مزاج منخفض يشبه الانسحاب. تتعافى مستويات ناقل السيروتونين مع الامتناع المستمر عن ممارسة الجنس، على الرغم من أن الاستخدام المكثف يمكن أن يترك آثارًا أطول أمدًا.
es: El MDMA libera grandes cantidades de serotonina y después la agota, lo que produce el “bajón” y, tras un consumo intenso, un ánimo bajo similar a la abstinencia. Los niveles de transportadores de serotonina se recuperan con una abstinencia sostenida, aunque el consumo intenso puede dejar efectos más duraderos.
fa: MDMA ابتدا سروتونین را به‌شدت آزاد و سپس ذخایر آن را کم می‌کند؛ این موضوع افت پس از مصرف و، در مصرف سنگین، افت خلق شبیه ترک ایجاد می‌کند. سطح ناقل سروتونین با پرهیز پایدار بهبود می‌یابد، هرچند مصرف سنگین می‌تواند اثرات ماندگارتری بر جا بگذارد.
fr: La MDMA provoque une libération massive puis un épuisement de la sérotonine, entraînant la « descente » et, après une consommation importante, une baisse de moral comparable à un sevrage. Les niveaux de transporteurs de la sérotonine se rétablissent avec une abstinence prolongée, même si une forte consommation peut laisser des effets plus durables.
id: MDMA membanjiri dan kemudian menghabiskan serotonin, menghasilkan “comedown” dan, setelah penggunaan yang berlebihan, suasana hati yang buruk seperti penarikan diri. Tingkat transporter serotonin pulih dengan pantang terus-menerus, meskipun penggunaan berlebihan dapat meninggalkan efek yang bertahan lebih lama.
ja: MDMAはセロトニンを大量放出させ枯渇させ、「カムダウン」と、大量使用後には離脱様の気分低下をもたらします。セロトニントランスポーターレベルは持続的な断ち切りで回復しますが、大量使用は長期的な影響を残す可能性があります。
ko: MDMA는 세로토닌을 과다하게 공급한 다음 고갈시켜 "감소"를 일으키고, 과도하게 사용하면 금단 증상과 같은 우울한 기분을 느끼게 됩니다. 세로토닌 수송체 수준은 지속적인 금욕으로 회복되지만, 과도하게 사용하면 효과가 더 오래 지속될 수 있습니다.
pl: MDMA powodzi, a następnie uszczupla serotoniny, produkując wzrost i, po intensywnym użyciu, z drawal- jak niski nastrój. Poziom transportera serotoniny odzyskać z trwałym abstynencji, choć intensywne stosowanie może pozostawić długotrwałe skutki.
pt: O MDMA inunda e depois esgota a serotonina, produzindo o “desmaio” e, após o uso intenso, o mau humor semelhante à abstinência.Os níveis do transportador de serotonina se recuperam com a abstinência sustentada, embora o uso intenso possa deixar efeitos mais duradouros.
ru: МДМА наполняет, а затем истощает серотонин, вызывая «спад» и, после интенсивного употребления, плохое настроение, похожее на абстинентный синдром. Уровень транспортера серотонина восстанавливается при длительном воздержании, хотя интенсивное употребление может привести к более длительным последствиям.
uk: MDMA тече, а потім деплетує серотонін, виробляючи }} і, після важкого використання, відход-подібний до низького настрою. рівня серотоніну транспортера відновлюються з постійною стриманістю, хоча тяжке використання може залишити довші наслідки.
ur: مریخ کے طوفان اور پھر زہریلے گردوں کی وجہ سے زہریلے مادے پیدا ہوتے ہیں اور بھاری استعمال کے بعد نیچے کی طرح کے جذبے کو ترک کر دیتے ہیں۔ سروٹون ٹرانسپورٹر کی سطحیں مستقل طور پر غیر مستحکم ہونے کے ساتھ ساتھ بحال ہو جاتی ہیں، اگرچہ بھاری استعمال زیادہ عرصے تک قائم رہنے والے اثرات چھوڑ سکتا ہے۔
zh: MDMA大量释放然后耗尽血清素，导致"低潮期"，在大量使用后还会出现类戒断的情绪低落。血清素转运体水平会随着持续戒断而恢复，尽管大量使用可能留下更持久的影响。
zh_hant: MDMA大量釋放然後耗盡血清素，導致"低潮期"，在大量使用後還會出現類戒斷的情緒低落。血清素轉運體水平會隨著持續戒斷而恢復，儘管大量使用可能留下更持久的影響。

# addictionMdma
source: MDMA
ar: عقار إم دي إم إيه
ur: طےشدہ

# mdmaMilestone1Title
source: The Comedown
ar: الكوميديا
es: El bajón
fa: افت پس از مصرف
fr: La descente
id: Komedo
ja: カムダウン
ko: 컴다운
pl: Zejście
pt: A Queda
ru: Спуск
uk: Післядія
ur: آنے والی تباہی
zh: 低潮期
zh_hant: 低潮期

# mdmaMilestone1Description
source: After MDMA, depleted serotonin produces the “comedown”: low mood, fatigue, irritability, and poor sleep for a day or two. Hydration, food, and rest help.
ar: بعد عقار إم دي إم إيه، ينتج السيروتونين المستنزف "حالة من الهدوء": انخفاض الحالة المزاجية، والتعب، والتهيج، وقلة النوم لمدة يوم أو يومين. يساعد الترطيب والطعام والراحة.
es: Después de consumir MDMA, el agotamiento de serotonina produce el “bajón”: ánimo bajo, fatiga, irritabilidad y mal sueño durante uno o dos días. Hidratarse, comer y descansar ayuda.
fa: پس از MDMA، کاهش سروتونین باعث افت پس از مصرف می‌شود: افت خلق، خستگی، تحریک‌پذیری و خواب نامناسب برای یک یا دو روز. آب کافی، غذا و استراحت کمک می‌کنند.
fr: Après la MDMA, l'épuisement de la sérotonine provoque la « descente » : baisse de moral, fatigue, irritabilité et mauvais sommeil pendant un jour ou deux. Hydratation, alimentation et repos peuvent aider.
id: Setelah MDMA, serotonin yang terkuras menghasilkan “comedown”: suasana hati yang buruk, kelelahan, mudah tersinggung, dan kurang tidur selama satu atau dua hari. Hidrasi, makanan, dan istirahat membantu.
ja: MDMA後、枯渇したセロトニンが「カムダウン」をもたらします：気分低下、疲労、イライラ、睡眠不足が1〜2日続きます。水分補給、食事、休息が助けになります。
ko: MDMA 후에 세로토닌이 고갈되면 하루나 이틀 동안 우울한 기분, 피로, 과민성, 수면 부족 등의 "하락"이 발생합니다. 수분 섭취, 음식, 휴식이 도움이 됩니다.
pl: Po MDMA, zubożona serotonina wytwarza efekt uboczny: niski nastrój, zmęczenie, drażliwość, i słaby sen na dzień lub dwa. Hydraulika, żywność i pomoc w odpoczynku.
pt: Depois do MDMA, a serotonina empobrecida produz o “desmaio”: mau humor, fadiga, irritabilidade e sono insatisfatório por um ou dois dias.Hidratação, alimentação e descanso ajudam.
ru: После МДМА истощенный серотонин вызывает «спад»: плохое настроение, утомляемость, раздражительность и плохой сон в течение дня или двух. Гидратация, еда и отдых помогают.
uk: Після МДМА вичерпаний серотонін виробляється так: низький настрій, втома, дратівливість і поганий сон протягом дня або двох.
ur: ایم‌این کے بعد ، گندھک سے پیدا ہونے والے سرٹونین ” آمدنی کے عمل “ کی پیداوار کرتا ہے : کم دباؤ ، تھکن ، تھکاوٹ اور ناقص نیند ایک یا دو دن کیلئے ۔ Hydration، کھانا اور آرام کرنے میں مدد.
zh: MDMA后，耗尽的血清素导致"低潮期"：情绪低落、疲劳、烦躁和睡眠不佳持续一两天。补水、进食和休息有帮助。
zh_hant: MDMA後，耗盡的血清素導致"低潮期"：情緒低落、疲勞、煩躁和睡眠不佳持續一兩天。補水、進食和休息有幫助。

# mdmaMilestone3Title
source: Mood Rebalancing
ar: إعادة توازن المزاج
es: El ánimo se reequilibra
fa: بازتعادل خلق
fr: Rééquilibrage de l'humeur
id: Menyeimbangkan Kembali Suasana Hati
ja: 気分の再バランス
ko: 기분 재조정
pl: Rebilansowanie nastrojów
pt: Reequilíbrio do humor
ru: Изменение баланса настроения
uk: Відновлення рівноваги настрою
ur: مُلک‌نما
zh: 情绪重新平衡
zh_hant: 情緒重新平衡

# mdmaMilestone3Description
source: By a few days the sharpest comedown has passed. Mood and energy begin to rebalance as serotonin is replenished.
ar: وفي غضون أيام قليلة، مر الانهيار الأكثر حدة. يبدأ المزاج والطاقة في إعادة التوازن مع تجديد السيروتونين.
es: Después de unos días, la parte más intensa del bajón ha pasado. El ánimo y la energía empiezan a reequilibrarse a medida que se repone la serotonina.
fa: پس از چند روز، شدیدترین افت گذشته است. با بازسازی سروتونین، خلق و انرژی شروع به متعادل‌شدن می‌کنند.
fr: Après quelques jours, le plus fort de la descente est passé. L'humeur et l'énergie commencent à se rééquilibrer à mesure que la sérotonine se reconstitue.
id: Dalam beberapa hari, penurunan paling tajam telah berlalu. Suasana hati dan energi mulai seimbang seiring dengan terisinya kembali serotonin.
ja: 数日で最も激しいカムダウンは過ぎ去ります。セロトニンが補充されるにつれて気分とエネルギーが再バランスし始めます。
ko: 며칠이 지나면 가장 급격한 하락세가 지나갔습니다. 세로토닌이 보충되면서 기분과 에너지의 균형이 다시 맞춰지기 시작합니다.
pl: W ciągu kilku dni najostrzejszy comedown ma passe. nastroje i energii zaczynają się równoważyć, jak serotonina jest uzupełniona.
pt: Em poucos dias a queda mais acentuada já passou.O humor e a energia começam a se reequilibrar à medida que a serotonina é reposta.
ru: Через несколько дней самый резкий спад прошел. Настроение и энергия начинают восстанавливаться по мере пополнения серотонина.
uk: За кілька днів найгостріший спад пройшов. Настрій і енергія починають відновлювати баланс, коли серотонін поповнюється.
ur: کچھ دنوں تک تیز ترین تیندوا گزر چکا ہے۔ مدو اور توانائی دوبارہ شروع ہونے لگتی ہے جیسے کہ سریوتنین کو دوبارہ شروع کیا جاتا ہے۔
zh: 几天后最强烈的低潮期已经过去。随着血清素补充，情绪和能量开始重新平衡。
zh_hant: 幾天後最強烈的低潮期已經過去。隨著血清素補充，情緒和能量開始重新平衡。

# mdmaMilestone7Title
source: Acute Phase Over
ar: انتهت المرحلة الحادة
es: Termina la fase aguda
fa: پایان مرحله حاد
fr: Fin de la phase aiguë
id: Fase Akut Berakhir
ja: 急性期終了
ko: 급성기 종료
pl: Ostra faza
pt: Fase Aguda
ru: Острая фаза закончилась
uk: Гостра фаза завершилася
ur: بہت زیادہ دباؤ
zh: 急性期结束
zh_hant: 急性期結束

# mdmaMilestone7Description
source: After heavier use, withdrawal-like symptoms (low mood, poor focus, cravings) can run about a week before improving.
ar: بعد الاستخدام المكثف، يمكن أن تستمر الأعراض الشبيهة بالانسحاب (تدني الحالة المزاجية، وضعف التركيز، والرغبة الشديدة) لمدة أسبوع تقريبًا قبل أن تتحسن.
es: Después de un consumo más intenso, los síntomas similares a la abstinencia (ánimo bajo, falta de concentración y deseos de consumir) pueden durar alrededor de una semana antes de mejorar.
fa: پس از مصرف سنگین‌تر، علائم شبیه ترک (افت خلق، تمرکز ضعیف و میل به مصرف) می‌توانند حدود یک هفته ادامه پیدا کنند و سپس بهتر شوند.
fr: Après une consommation plus importante, les symptômes comparables au sevrage (baisse de moral, difficultés de concentration, envies) peuvent durer environ une semaine avant de s'améliorer.
id: Setelah penggunaan yang lebih berat, gejala seperti penarikan diri (suasana hati buruk, fokus buruk, mengidam) dapat berlangsung sekitar seminggu sebelum membaik.
ja: 大量使用後、離脱様症状（気分低下、集中力不足、渇望）は改善するまでに約1週間続くことがあります。
ko: 과도하게 사용하면 금단 증상(기분 저하, 집중력 저하, 갈망)이 약 일주일 정도 지속된 후 개선될 수 있습니다.
pl: Po cięższym użyciu, z objawami drawal- podobne do drawals jest niski nastrój, słabe skupienie, cravings) może działać około tygodnia przed improwizacją.
pt: Após um uso mais intenso, os sintomas semelhantes aos da abstinência (mau humor, falta de concentração, desejos) podem durar cerca de uma semana antes de melhorarem.
ru: После более интенсивного употребления симптомы, подобные абстиненции (сниженное настроение, трудности с концентрацией и тяга к МДМА), могут сохраняться примерно неделю, прежде чем наступят улучшения.
uk: Після інтенсивного вживання симптоми, схожі на абстиненцію (поганий настрій, погана концентрація, тяга), можуть проявлятися приблизно за тиждень до покращення.
ur: بھاری استعمال کے بعد اس طرح کی علامات کو ختم کرنے کے بعد (لوے، غریب توجہ، عدم توجہ) بہتری لانے سے تقریباً ایک ہفتے قبل جاری ہو سکتی ہیں۔
zh: 大量使用后，类戒断症状（情绪低落、注意力不集中、渴求）可能持续约一周才改善。
zh_hant: 大量使用後，類戒斷症狀（情緒低落、注意力不集中、渴求）可能持續約一周才改善。

# mdmaMilestone14Title
source: Two Weeks On
ar: أسبوعين على
es: Dos semanas después
fa: دو هفته بعد
fr: Deux semaines
id: Dua Minggu Lalu
ja: 2週間経過
ko: 2주 동안
pl: Dwa tygodnie
pt: Duas semanas depois
ru: Две недели спустя
uk: Два тижні позаду
ur: دو رنگ
zh: 两周了
zh_hant: 兩周了

# mdmaMilestone14Description
source: Two weeks of abstinence typically brings clear improvement in mood, sleep, and focus as the serotonin system recovers.
ar: عادةً ما يؤدي الامتناع عن ممارسة الجنس لمدة أسبوعين إلى تحسن واضح في المزاج والنوم والتركيز مع تعافي نظام السيروتونين.
es: Dos semanas de abstinencia suelen traer una mejora clara del ánimo, el sueño y la concentración a medida que se recupera el sistema de serotonina.
fa: دو هفته پرهیز معمولاً با بازیابی سامانه سروتونین، بهبود آشکاری در خلق، خواب و تمرکز ایجاد می‌کند.
fr: Deux semaines d'abstinence apportent généralement une nette amélioration de l'humeur, du sommeil et de la concentration à mesure que le système sérotoninergique se rétablit.
id: Pantang selama dua minggu biasanya membawa perbaikan nyata pada suasana hati, tidur, dan fokus seiring pulihnya sistem serotonin.
ja: 2週間の断ち切りは通常、セロトニン系の回復に伴い気分、睡眠、集中力に明確な改善をもたらします。
ko: 2주간의 금욕은 일반적으로 세로토닌 시스템이 회복되면서 기분, 수면, 집중력이 확실히 향상됩니다.
pl: Dwa tygodnie abstynencji zazwyczaj przynosi wyraźną poprawę nastroju, snu, i skupić się, jak system serotoniny odzyskuje.
pt: Duas semanas de abstinência normalmente trazem uma clara melhora no humor, no sono e na concentração à medida que o sistema serotoninérgico se recupera.
ru: Две недели воздержания обычно приводят к явному улучшению настроения, сна и концентрации внимания по мере восстановления серотониновой системы.
uk: Два тижні утримання зазвичай приносять явне поліпшення настрою, сну та концентрації, оскільки система серотоніну відновлюється.
ur: دو ہفتوں کے دوران اِس بیماری کی وجہ سے اُن کے مزاج ، نیند اور توجہ میں بہتری آتی ہے ۔
zh: 两周的戒断通常带来情绪、睡眠和注意力的明显改善，因为血清素系统正在恢复。
zh_hant: 兩周的戒斷通常帶來情緒、睡眠和注意力的明顯改善，因為血清素系統正在恢復。

# mdmaMilestone30Title
source: One Month Clear
ar: شهر واحد واضح
es: Un mes sin consumir
fa: یک ماه پاک
fr: Un mois sans MDMA
id: Satu Bulan Jelas
ja: 1ヶ月クリーン
ko: 한 달 클리어
pl: Wyczyść miesiąc
pt: Um mês livre
ru: Месяц без МДМА
uk: Один місяць без вживання
ur: ایک ماہ سے پاک
zh: 一个月清醒
zh_hant: 停用MDMA一個月

# mdmaMilestone30Description
source: At a month, mood and thinking are much steadier. The brain's serotonin-recycling system continues to recover while you stay off MDMA.
ar: في غضون شهر، يكون المزاج والتفكير أكثر ثباتًا. يستمر نظام إعادة تدوير السيروتونين في الدماغ في التعافي أثناء التوقف عن تناول عقار إم دي إم إيه.
es: Al mes, el ánimo y el pensamiento son mucho más estables. El sistema cerebral que recicla la serotonina sigue recuperándose mientras te mantienes sin MDMA.
fa: پس از یک ماه، خلق و تفکر بسیار باثبات‌ترند. تا زمانی که MDMA مصرف نمی‌کنید، سامانه بازیافت سروتونین مغز همچنان بهبود می‌یابد.
fr: Après un mois, l'humeur et la pensée sont beaucoup plus stables. Le système cérébral de recyclage de la sérotonine continue de récupérer tant que vous restez sans MDMA.
id: Dalam sebulan, suasana hati dan pemikiran jauh lebih stabil. Sistem daur ulang serotonin otak terus pulih selama Anda menghindari MDMA.
ja: 1ヶ月経つと、気分と思考はかなり安定します。MDMAを使わない状態を続ける間も、脳のセロトニン再取り込み系は回復を続けます。
ko: 한 달이 지나면 기분과 생각이 훨씬 안정됩니다. MDMA를 중단하는 동안 뇌의 세로토닌 재활용 시스템은 계속해서 회복됩니다.
pl: W miesiącach, nastrój i myślenie są dużo bardziej stanowcze. Mózg jest serotoniny systemu recyklingu nadal odzyskać, podczas gdy nie MDMA.
pt: Em um mês, o humor e o pensamento ficam muito mais estáveis.O sistema de reciclagem de serotonina do cérebro continua a se recuperar enquanto você evita o MDMA.
ru: В месяц настроение и мышление гораздо устойчивее. Система переработки серотонина в мозге продолжает восстанавливаться, пока вы воздерживаетесь от употребления МДМА.
uk: Система рециркуляції серотоніну продовжує відновлюватися, коли ви тримаєтесь подалі від МДМА.
ur: ایک مہینے کے اندر اندر مزاج اور سوچ بہت بدل جاتی ہے ۔ دماغ کا سرتونین سائیکلنگ سسٹم آپ ایم جی ایم ایس سے دور رہنے کے دوران صحت یاب رہتا ہے۔
zh: 一个月时，情绪和思维已经稳定得多。只要继续不使用MDMA，大脑的血清素再循环系统就会继续恢复。
zh_hant: 一個月時，情緒和思維已經穩定得多。只要繼續不使用MDMA，大腦的血清素再循環系統就會繼續恢復。

# mdmaMilestone90Title
source: Three Months On
ar: ثلاثة أشهر على
es: Tres meses después
fa: سه ماه بعد
fr: Trois mois
id: Tiga Bulan Lalu
ja: 3ヶ月経過
ko: 3개월 후
pl: Trzy miesiące
pt: Três meses depois
ru: Три месяца спустя
uk: Три місяці без вживання
ur: تین ماہ بعد
zh: 三个月了
zh_hant: 三個月了

# mdmaMilestone90Description
source: Three months of abstinence supports continued serotonin-system recovery. Mood and sleep are stable; anxiety eases over the following months.
ar: ثلاثة أشهر من الامتناع عن ممارسة الجنس تدعم استمرار تعافي نظام السيروتونين. المزاج والنوم مستقران. القلق يخفف خلال الأشهر التالية.
es: Tres meses de abstinencia favorecen la recuperación continua del sistema de serotonina. El ánimo y el sueño son estables; la ansiedad disminuye durante los meses siguientes.
fa: سه ماه پرهیز به ادامه بهبود سامانه سروتونین کمک می‌کند. خلق و خواب باثبات‌اند؛ اضطراب در ماه‌های بعدی کاهش می‌یابد.
fr: Trois mois d'abstinence favorisent la poursuite de la récupération du système sérotoninergique. L'humeur et le sommeil sont stables ; l'anxiété diminue au cours des mois suivants.
id: Pantang selama tiga bulan mendukung pemulihan sistem serotonin yang berkelanjutan. Suasana hati dan tidur stabil; kecemasan mereda pada bulan-bulan berikutnya.
ja: 3ヶ月の断ち切りは継続的なセロトニン系の回復を支えます。気分と睡眠は安定しており、不安はその後の数ヶ月で和らぎます。
ko: 3개월 간의 금욕은 지속적인 세로토닌 시스템 회복을 지원합니다. 기분과 수면은 안정적입니다. 불안은 다음 달에 걸쳐 완화됩니다.
pl: Trzy miesiące abstynencji wspiera kontynuację odzyskiwania serotoniny. nastrojów i snu są stabilne; stany lękowe w następujących miesiącach.
pt: Três meses de abstinência apoiam a recuperação contínua do sistema serotoninérgico.O humor e o sono estão estáveis;a ansiedade diminui nos meses seguintes.
ru: Три месяца воздержания способствуют продолжению восстановления серотониновой системы. Настроение и сон стабильные; беспокойство ослабевает в течение следующих месяцев.
uk: Три місяці утримання сприяють тривалому відновленню серотонінової системи. Настрій і сон стабільні; занепокоєння зменшується протягом наступних місяців.
ur: تین ماہ تک آذربائیجان کی حمایت کرتے رہے سرتونین نظام بحالی جاری رہی۔ مُنادی کے کام میں حصہ لینے سے آپ کو بہت خوشی ملتی ہے ۔
zh: 三个月的戒断支持持续的血清素系统恢复。情绪和睡眠稳定；焦虑在接下来的几个月里减轻。
zh_hant: 三個月的戒斷支持持續的血清素系統恢復。情緒和睡眠穩定；焦慮在接下來的幾個月里減輕。

# mdmaMilestone365Title
source: One Year Free
ar: سنة واحدة مجانية
es: Un año libre
fa: یک سال رهایی
fr: Un an de liberté
id: Gratis Satu Tahun
ja: 1年間の自由
ko: 1년 무료
pl: Jeden rok wolny
pt: Um ano grátis
ru: Год без МДМА
uk: Один рік без вживання
ur: ایک سال سے پاک
zh: 一年自由
zh_hant: 停用一年

# mdmaMilestone365Description
source: A year free of MDMA. Serotonin function and mood have had extended time to recover, and anxiety related to use typically resolves by now.
ar: سنة خالية من عقار إم دي إم إيه. لقد استغرقت وظيفة السيروتونين والمزاج وقتًا أطول للتعافي، وعادةً ما يتم حل القلق المرتبط بالاستخدام الآن.
es: Un año sin MDMA. La función de la serotonina y el ánimo han tenido mucho tiempo para recuperarse, y la ansiedad relacionada con el consumo suele haberse resuelto a estas alturas.
fa: یک سال بدون MDMA. عملکرد سروتونین و خلق زمان زیادی برای بهبود داشته‌اند و اضطراب مرتبط با مصرف معمولاً تا این زمان برطرف می‌شود.
fr: Une année sans MDMA. La fonction sérotoninergique et l'humeur ont eu beaucoup de temps pour se rétablir, et l'anxiété liée à la consommation disparaît généralement à ce stade.
id: Setahun bebas MDMA. Fungsi serotonin dan suasana hati membutuhkan waktu yang lama untuk pulih, dan kecemasan terkait penggunaan serotonin biasanya sudah teratasi sekarang.
ja: MDMAなしの1年。セロトニン機能と気分は回復するための十分な時間を得ており、使用に関連する不安は通常この頃までに解消します。
ko: MDMA 없이 1년을 보내세요. 세로토닌 기능과 기분은 회복하는 데 오랜 시간이 걸렸으며 사용과 관련된 불안은 일반적으로 지금쯤 해결됩니다.
pl: Rok wolny od MDMA. Funkcja i nastrój serotoniny miały wydłużony czas do odzyskania, i niepokój związany z użyciem zazwyczaj rozwiązuje się do teraz.
pt: Um ano sem MDMA.A função e o humor da serotonina tiveram um longo tempo para se recuperar, e a ansiedade relacionada ao uso normalmente já se resolve.
ru: Год без МДМА. Для восстановления функции серотонина и настроения потребовалось продолжительное время, и тревога, связанная с употреблением, обычно к настоящему времени проходит.
uk: Рік вільний від функції MDMA. Серотоніну та настрою зросли, щоб відновитися, а тривоги, пов'язані з використанням, як правило, розв'язуються до цього часу.
ur: ایک سال ممس سے آزاد ہو گیا۔ اِس لئے اُس نے اِس بات پر غور کِیا ہے کہ اُس نے اُن کی مدد کیسے کی ہے ۔
zh: 一年没有MDMA。血清素功能和情绪有足够时间恢复，与使用相关的焦虑通常在此时解决。
zh_hant: 一年沒有MDMA。血清素功能和情緒有足夠時間恢復，與使用相關的焦慮通常在此時解決。

# steroidsPageTitle
source: Anabolic Steroid Recovery
ar: استعادة الستيرويد الابتنائية
es: Recuperación de esteroides anabólicos
fa: بهبودی از استروئیدهای آنابولیک
fr: Rétablissement après les stéroïdes anabolisants
id: Pemulihan Steroid Anabolik
ja: アナボリックステロイド回復
ko: 동화작용 스테로이드 회복
pl: Odzyskiwanie sterydów anabolicznych
pt: Recuperação de esteroides anabolizantes
ru: Восстановление после анаболических стероидов
uk: Відновлення після анаболічних стероїдів
ur: انابولک seroid Recrety -
zh: 类固醇戒断
zh_hant: 類固醇戒斷

# steroidsHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# steroidsHeaderNotStarted
source: Benefits of Quitting Anabolic Steroids
ar: فوائد الإقلاع عن المنشطات الابتنائية
es: Beneficios de dejar los esteroides anabólicos
fa: مزایای ترک استروئیدهای آنابولیک
fr: Bienfaits de l'arrêt des stéroïdes anabolisants
id: Manfaat Berhenti dari Steroid Anabolik
ja: アナボリックステロイドをやめるメリット
ko: 단백 동화 스테로이드 중단의 이점
pl: Korzyści z rzucenia sterydów anabolicznych
pt: Benefícios de parar de esteróides anabolizantes
ru: Преимущества отказа от анаболических стероидов
uk: Переваги відмови від анаболічних стероїдів
ur: اِس لئے اُنہوں نے کہا : ” جب مَیں نے دیکھا کہ مَیں اُن سے بات کر رہا ہوں تو مجھے بہت فائدہ ہوا ۔ “
zh: 停用合成代谢类固醇的好处
zh_hant: 停用合成代謝類固醇的好處

# steroidsSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# steroidsSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
