Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# nitrousOxideReferenceDay30
source: One Month: Habit and Craving, Not Physical Dependence Source: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) Where You Stand StatPearls doesn't describe nitrous oxide as producing a physical dependence syndrome, so a month off means any lingering urges are about habit, social context, or boredom rather than a body still adjusting to the drug's absence. The B12 Question If you were tested and treated for B12 deficiency, one month is a reasonable point for your doctor to check whether your levels — and any symptoms — have responded. If you weren't tested and used heavily, it's still worth asking. What's Protected Every month you don't use is a month you're not adding to any existing methionine synthase inactivation or the brain and nerve risk that comes with it.
ar: شهر واحد: العادة والرغبة، وليس الاعتماد الجسدي المصدر: كنوف ومعاني، "أكسيد النيتروز"، StatPearls (NCBI Bookshelf) أين تقف لا تصف StatPearls أكسيد النيتروز بأنه ينتج متلازمة الاعتماد الجسدي، لذا فإن التوقف لمدة شهر يعني أن أي حوافز باقية تتعلق بالعادة أو السياق الاجتماعي أو الملل وليس الجسم الذي لا يزال يتكيف مع غياب الدواء. سؤال B12 إذا تم اختبارك وعلاجك من نقص فيتامين B12، فإن شهرًا واحدًا يعد نقطة معقولة لطبيبك للتحقق مما إذا كانت مستوياتك – وأي أعراض – قد استجابت. إذا لم يتم اختبارك واستخدامك بكثرة، فلا يزال الأمر يستحق السؤال. ما هو محمي كل شهر لا تستخدمه هو شهر لا تضيفه إلى أي تعطيل موجود لسينثاز الميثيونين أو خطر الدماغ والأعصاب الذي يأتي معه.
es: Un mes: hábito y deseo de consumir, no dependencia física Fuente: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) Dónde estás ahora StatPearls no describe el óxido nitroso como una sustancia que produzca un síndrome de dependencia física, por lo que al cabo de un mes cualquier impulso persistente se relaciona con el hábito, el contexto social o el aburrimiento, no con un cuerpo que siga adaptándose a la ausencia de la sustancia. La cuestión de la B12 Si te hicieron pruebas y recibiste tratamiento por deficiencia de B12, un mes es un momento razonable para que tu médico compruebe si los niveles y cualquier síntoma han respondido. Si no te hicieron pruebas y tu consumo era intenso, todavía merece la pena consultarlo. Lo que estás protegiendo Cada mes sin consumir es un mes en el que no añades más inactivación de la metionina sintasa ni aumentas el riesgo cerebral y nervioso asociado.
fa: یک ماه: عادت و میل، نه وابستگی جسمی منبع: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) در چه وضعیتی هستید؟ StatPearls نیتروس اکساید را ایجادکننده سندرم وابستگی جسمی توصیف نمی‌کند؛ بنابراین یک ماه پس از توقف، هر میل باقی‌مانده بیشتر به عادت، زمینه اجتماعی یا بی‌حوصلگی مربوط است تا بدنی که هنوز با نبود دارو سازگار می‌شود. موضوع B12 اگر برای کمبود B12 آزمایش و درمان شده‌اید، یک ماه زمان مناسبی است که پزشک بررسی کند آیا سطح ویتامین — و هرگونه علائم — به درمان پاسخ داده‌اند. اگر آزمایش نشده‌اید و مصرف سنگین داشته‌اید، هنوز ارزش دارد درخواستش کنید. از چه چیزی محافظت می‌شود؟ هر ماه بدون مصرف، یک ماه است که غیرفعال‌شدن بیشتر متیونین سنتاز یا خطر مغزی و عصبی همراه آن به وضعیت موجود اضافه نمی‌شود.
fr: Un mois : les envies relèvent surtout de l’habitude Source : Knuf et Maani, « Nitrous Oxide », StatPearls (NCBI Bookshelf) Le protoxyde d’azote n’est pas décrit comme provoquant une dépendance physique classique. Après un mois, les envies persistantes tiennent surtout à l’habitude, au contexte social ou à l’ennui. Si une carence en B12 a été diagnostiquée, votre médecin peut vérifier l’évolution des analyses et des symptômes.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 1ヶ月：身体的依存ではなく、習慣と渇望 出典：Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) あなたの立ち位置 StatPearlsは、亜酸化窒素が身体的依存症候群を生むとは説明していません。したがって1ヶ月の断薬は、残る衝動は、いまだに薬の不在に適応している体ではなく、習慣、社会的文脈、退屈に関するものであることを意味します。 B12の疑問 B12欠乏の検査と治療を受けた場合、1ヶ月は医師が、あなたの値—そして症状—が反応したかどうかを確認するのに妥当な時点です。検査を受けておらず大量に使用していた場合も、尋ねる価値はあります。 守られているもの 使用しない毎月は、既存のメチオニン合成酵素の不活性化や、それに伴う脳と神経のリスクを増やさない毎月です。
ko: 한 달: 육체적 의존이 아닌 습관과 갈망 출처: Knuf & Maani, "Nitrous Oxide", StatPearls(NCBI 책장) 당신이 서있는 곳 StatPearls는 아산화질소가 신체적 의존 증후군을 유발한다고 설명하지 않으므로 한 달 동안 쉬었다는 것은 신체가 여전히 약물 부재에 적응하고 있기보다는 습관, 사회적 맥락 또는 지루함에 대한 충동이 지속된다는 것을 의미합니다. B12 질문 B12 결핍에 대한 검사와 치료를 받은 경우, 한 달은 의사가 귀하의 수준과 증상이 반응했는지 여부를 확인하는 합리적인 시점입니다. 테스트를 거치지 않고 많이 사용되지 않은 경우에도 물어볼 가치가 있습니다. 보호되는 것 사용하지 않는 달은 기존 메티오닌 합성효소 불활성화 또는 이에 따른 뇌 및 신경 위험을 추가하지 않는 달입니다.
pl: Jeden miesiąc: Habit i Craving, Nie Fizyczna zależność Źródło: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) Gdzie stoisz StatPearls nie opisuje podtlenku azotu jako produkującego syndrom uzależnienia fizycznego, więc miesiąc wolny oznacza, że wszelkie utrzymujące się potrzeby dotyczą mieszkania, spraw społecznych lub nudy, a nie ciała nadal dostosowującego się do nieobecności narkotyków. Pytanie B12 Jeśli pacjent był badany i leczony z powodu niedoboru B12, jeden miesiąc jest rozsądnym punktem dla lekarza, aby sprawdzić, czy jego poziom i jakiekolwiek objawy ustąpiły. Co jest chronione? Co miesiąc nie używasz jest miesiąc nie dodajesz do żadnej istniejącej syntazy metioninowej inaktywacji lub ryzyko mózgu i nerwów, które pochodzi z.
pt: Um Mês: Hábito e Desejo, Não Dependência Física Fonte: Knuf & Maani, "Óxido Nitroso", StatPearls (Estante NCBI) Onde você está StatPearls não descreve o óxido nitroso como produtor de uma síndrome de dependência física, então um mês de folga significa que quaisquer impulsos persistentes são relacionados ao hábito, ao contexto social ou ao tédio, e não a um corpo ainda se adaptando à ausência da droga. A questão B12 Se você foi testado e tratado para deficiência de vitamina B12, um mês é um período razoável para o seu médico verificar se seus níveis – e quaisquer sintomas – responderam.Se você não foi testado e usado muito, ainda vale a pena perguntar. O que está protegido Cada mês que você não usa é um mês que você não está adicionando a nenhuma inativação existente da metionina sintase ou ao risco cerebral e nervoso que vem com ela.
ru: Один месяц: привычка и тяга, а не физическая зависимость Источник: Кнуф и Маани, «Закись азота», StatPearls (NCBI Bookshelf). Где ты стоишь StatPearls не описывает закись азота как вызывающую синдром физической зависимости, поэтому месячный перерыв означает, что любые сохраняющиеся позывы связаны с привычкой, социальным контекстом или скукой, а не с тем, что организм все еще приспосабливается к отсутствию препарата. Вопрос B12 Если вы проходили тестирование и лечились от дефицита B12, один месяц — это разумный срок для вашего врача, чтобы проверить, отреагировал ли ваш уровень и какие-либо симптомы. Если вы не проходили тестирование и не подвергались интенсивному использованию, спросить все равно стоит. Что защищено Каждый месяц, который вы не принимаете, — это месяц, когда вы не увеличиваете существующую инактивацию метионинсинтазы или связанный с ней риск для мозга и нервов.
uk: Один місяць: Хабіт і Кравінг, Не Фізична залежність Джерело: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) Де ви StatPearls не описує оксид азоту як виробляється синдромом фізичної залежності, тому місяць не означає, що будь-які lingering хірурги є про звички, соціальний контекст, або бодром, а не тіло, як і раніше, регулюється на відсутність препарату. Про насB12Питання Якщо ви протестували і лікувалиB12дефіцит, один місяць є розумною точкою для вашого лікаря, щоб перевірити, чи відповідає ваш рівень — і будь-які симптоми. Якщо ви не були перевірені і використані сильно, це ще варто запитати. Що таке захист Щомісяця ви не використовуєте - це місяць, ви не додаєте до будь-якого існуючого метіоніну синтазу інактивації або головного мозку і нервового ризику, який з'являється з ним.
ur: ایک ماہ : ہابٹ اور کرایہ ، جسمانی مناسبت سے نہیں ۔ ماخذ: Knuf & Maani, "Nitrous Oxide," StatPearls (NCBI Bookshelf) جہاں آپ کھڑے ہیں Statiperles Nitrous oxide کی وضاحت نہیں کرتے جیسے کہ جسمانی انحصار کا لاحقہ پیدا ہوتا ہے، تو ایک ماہ کا مطلب یہ ہے کہ کسی بھی قسم کی تلقین عادت، سماجی سیاق و سباق کے بارے میں ہے، یا پھر جسم ابھی تک منشیات کی عدم موجودگی کی طرف مائل ہے۔ بی ۱۲ سوال اگر آپ کو بی‌12 کی کمی کا سامنا کرنا پڑا ہے تو ایک مہینے بعد ڈاکٹر کو یہ جاننے کی ضرورت ہے کہ آیا آپ کی سطح اور ہر قسم کی علامات نے آپ کی مدد کی ہے یا نہیں ۔ اگر آپ ٹیسٹ نہیں ہوتے اور بہت زیادہ استعمال نہیں کرتے تھے تو پھر بھی سوال کرنا ضروری ہے۔ کیا حوصلہ افزائی ہے ہر ماہ آپ استعمال نہیں کرتے ایک ماہ میں آپ کسی بھی موجود مِتَوَینِین سنِّت (interation) یا دماغ اور غیر محسوس خطرے میں شامل نہیں ہوتے جو اس کے ساتھ پیش آتا ہے۔
zh_hant: 一個月：是習慣和渴求，而非身體依賴 來源：Knuf & Maani，《Nitrous Oxide》，StatPearls（NCBI Bookshelf） 你所處的位置 StatPearls並未將笑氣描述為會產生身體依賴綜合徵，因此停用一個月意味著任何殘留的衝動都與習慣、社交場合或無聊有關，而非身體仍在適應藥物的缺席。 B12的問題 如果你已經檢測並治療了B12缺乏，一個月是讓你的醫生檢查你的水平——以及任何症狀——是否有反應的合理時點。如果你沒有檢測過並且曾大量使用，仍然值得提出要求。 受到保護的是甚麼 每一個你不使用的月份，都是一個你沒有在給任何現有的蛋氨酸合酶失活或隨之而來的大腦和神經風險添磚加瓦的月份。

# nitrousOxideReferenceDay90
source: Three Months: Time to Recheck, if You Haven't Source: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus What We Know — and Don't This research base is built from case reports and case series, not controlled recovery studies, so there's no reliable published timeline for how symptoms resolve by three months specifically. What the evidence does show is that outcomes vary widely — some patients with mild, early-caught deficiency recover fully, while those with delayed diagnosis or more severe nerve damage can have lasting deficits. The Actionable Part If you had any brain and nerve symptoms and haven't had follow-up bloodwork or a specialist review, three months off is a sensible point to do so. If you were treated and improving, this is a reasonable time to confirm the trend is continuing with your doctor. Staying Off Matters Most The review is consistent about one thing: continued exposure keeps inactivating B12 and adding to the risk. Not using is the single biggest factor in your favour.
ar: ثلاثة أشهر: حان وقت إعادة الفحص، إذا لم تقم بذلك المصدر: تيكاريا وآخرون. (2026)، “الإرث السام لاستخدام أكسيد النيتروز الترفيهي”، كوريوس ما نعرفه - ولا نعرفه تم بناء قاعدة البحث هذه من تقارير الحالات وسلاسل الحالات، وليس من دراسات التعافي الخاضعة للرقابة، لذلك لا يوجد جدول زمني منشور موثوق لكيفية حل الأعراض خلال ثلاثة أشهر على وجه التحديد. ما تظهره الأدلة هو أن النتائج تختلف على نطاق واسع - فبعض المرضى الذين يعانون من نقص خفيف تم اكتشافه مبكرًا يتعافون تمامًا، في حين أن أولئك الذين يعانون من تأخر التشخيص أو تلف الأعصاب الشديد يمكن أن يعانون من عجز دائم. الجزء القابل للتنفيذ إذا كنت تعاني من أي أعراض في الدماغ والأعصاب ولم تقم بإجراء متابعة للدم أو مراجعة متخصصة، فإن التوقف لمدة ثلاثة أشهر يعد نقطة معقولة للقيام بذلك. إذا تم علاجك وتحسنت، فهذا وقت معقول للتأكد من استمرار هذا الاتجاه مع طبيبك. الابتعاد عن الأمور الأكثر أهمية تتفق المراجعة حول شيء واحد: التعرض المستمر يحافظ على تعطيل فيتامين B12 ويزيد من المخاطر. عدم الاستخدام هو العامل الأكبر لصالحك.
es: Tres meses: momento de volver a comprobarlo si aún no lo has hecho Fuente: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus Lo que sabemos y lo que no Esta base de evidencia procede de informes y series de casos, no de estudios controlados de recuperación, por lo que no existe una cronología publicada fiable sobre cómo se resuelven específicamente los síntomas a los tres meses. Lo que sí muestra la evidencia es que los resultados varían mucho: algunas personas con una deficiencia leve detectada pronto se recuperan por completo, mientras que quienes reciben un diagnóstico tardío o presentan un daño nervioso más grave pueden conservar déficits. La parte práctica Si tuviste síntomas cerebrales o nerviosos y todavía no has realizado análisis de seguimiento ni una revisión especializada, los tres meses sin consumir son un momento razonable para hacerlo. Si recibiste tratamiento y estás mejorando, también es un buen momento para confirmar con tu médico que la tendencia continúa. Lo más importante es seguir sin consumir La revisión es coherente en un punto: la exposición continuada sigue inactivando la B12 y aumentando el riesgo. No consumir es el principal factor a tu favor.
fa: سه ماه: اگر هنوز پیگیری نکرده‌اید، زمان بررسی دوباره است منبع: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus چه می‌دانیم — و چه نمی‌دانیم؟ پایه این پژوهش از گزارش‌ها و مجموعه‌موارد ساخته شده، نه مطالعات کنترل‌شده بهبودی؛ بنابراین جدول زمانی منتشرشده و قابل‌اعتمادی برای برطرف‌شدن علائم مشخصاً تا سه ماه وجود ندارد. شواهد نشان می‌دهند نتایج بسیار متفاوت‌اند — بعضی بیماران با کمبود خفیف و تشخیص زودهنگام کاملاً بهبود می‌یابند، در حالی که تشخیص دیرهنگام یا آسیب عصبی شدیدتر می‌تواند کمبودهای ماندگار باقی بگذارد. بخش عملی اگر علائم مغزی یا عصبی داشته‌اید و هنوز آزمایش خون پیگیری یا ارزیابی متخصص انجام نداده‌اید، سه ماه پس از توقف زمان مناسبی برای این کار است. اگر درمان شده‌اید و رو به بهبودید، زمان خوبی است که با پزشک تأیید کنید روند مثبت ادامه دارد. ادامه قطع مهم‌ترین عامل است مرور درباره یک نکته ثابت است: مواجهه ادامه‌دار همچنان B12 را غیرفعال می‌کند و خطر را افزایش می‌دهد. مصرف‌نکردن مهم‌ترین عامل به نفع شماست.
fr: Trois mois : faites le point si ce n’est pas encore fait Source : Tikaria et al. (2026), « The Toxic Legacy of Recreational Nitrous Oxide Use », Cureus Les études disponibles sont surtout des cas cliniques et ne permettent pas de prévoir une durée de récupération précise. Si vous avez eu des symptômes neurologiques sans bilan de suivi ou avis spécialisé, trois mois sont un bon moment pour le faire. L’arrêt reste la mesure la plus importante pour éviter une nouvelle inactivation de la B12.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait.
ja: 3ヶ月：まだなら、再検査の時期 出典：Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus わかっていること—わかっていないこと この研究基盤は管理された回復研究ではなく症例報告と症例シリーズから構築されているため、3ヶ月時点で症状がどのように解消するかについての信頼できる公表タイムラインはありません。エビデンスが示すのは、転帰が大きく異なることです—軽度で早期に発見された欠乏の患者は完全に回復する一方、診断が遅れたり神経損傷がより重度だったりした患者は持続する欠損を持つことがあります。 行動すべき部分 脳と神経の症状があり、フォローアップの血液検査や専門医のレビューを受けていないなら、3ヶ月の断薬はそれを行うのに妥当な時点です。治療を受けて改善しているなら、その傾向が続いていることを医師と確認するのに妥当な時期です。 断ち続けることが最も重要 レビューは一つの点で一貫しています：曝露を続けるとB12を不活性化し続け、リスクを積み増すということです。使用しないことが、あなたに有利な唯一最大の要因です。
ko: 3개월: 아직 확인하지 않았다면 재확인할 시간입니다. 출처: Tikaria et al. (2026), "오락용 아산화질소 사용의 독성 유산", Cureus 우리가 아는 것과 모르는 것 이 연구 기반은 통제된 회복 연구가 아닌 사례 보고서 및 사례 시리즈를 기반으로 구축되었으므로 구체적으로 3개월까지 증상이 어떻게 해결되는지에 대한 신뢰할 수 있는 발표 일정은 없습니다. 증거가 보여주는 것은 결과가 매우 다양하다는 것입니다. 경미하고 조기에 발견된 결핍증이 있는 일부 환자는 완전히 회복되는 반면, 진단이 지연되거나 보다 심각한 신경 손상이 있는 환자는 지속적인 결핍을 가질 수 있습니다. 실행 가능한 부분 뇌와 신경 증상이 있고 후속 혈액검사나 전문의 검토를 받지 않은 경우 3개월의 휴가를 갖는 것이 합리적입니다. 치료를 받고 호전되었다면 지금이 추세가 계속되고 있는지 담당 의사에게 확인하기에 합당한 시기입니다. 멀리하는 것이 가장 중요합니다 이 검토는 한 가지 일관적입니다. 지속적인 노출은 계속해서 B12를 비활성화하고 위험을 가중시킨다는 것입니다. 사용하지 않는 것이 가장 큰 장점입니다.
pl: Trzy miesiące: czas do Rechecky. jeśli chcesz Źródło: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus To, co wiemy, jest jasne i bezpodstawne. Ta baza badawcza jest zbudowana z raportów i seriali przypadków, niekontrolowanych badań odzysku, więc nie ma wiarygodnej opublikowanej linii czasowej dla tego, jak objawy rozwiązać o trzy miesiące specyficzne. co dowody pokazują, że wyniki różnią się znacznie u niektórych pacjentów z łagodnym, ciężko złapany niedobór odzyskać w pełni, podczas gdy ci z opóźnioną diagnozą lub bardziej poważne uszkodzenie nerwów może mieć trwałe powikłania. Część aktywna Jeśli masz jakiekolwiek objawy mózgu i nerwów i haventect miał śledzenie badania krwi lub specjalistycznego przeglądu, trzy miesiące wolnego jest rozsądny punkt, aby to zrobić. Jeśli były leczone i improwizacji, jest to rozsądny czas, aby potwierdzić trend jest kontynuacja z lekarzem. Trzymanie się z dala od spraw Przegląd jest spójny o jednej rzeczy: ciągłe narażenie utrzymuje inaktywację B12 i dodanie do ryzyka. nie używanie jest jednym największym czynnikiem w Twojej ulubionej.
pt: Três meses: hora de verificar novamente, se ainda não o fez Fonte: Tikaria et al.(2026), "O legado tóxico do uso recreativo de óxido nitroso", Cureus O que sabemos - e não sabemos Esta base de pesquisa é construída a partir de relatos de casos e séries de casos, e não de estudos de recuperação controlados, portanto, não há um cronograma publicado confiável sobre como os sintomas desaparecem especificamente em três meses.O que a evidência mostra é que os resultados variam amplamente – alguns pacientes com deficiência ligeira e detectada precocemente recuperam totalmente, enquanto aqueles com diagnóstico tardio ou lesões nervosas mais graves podem ter défices duradouros. A parte acionável Se você teve algum sintoma cerebral e nervoso e não fez exames de sangue de acompanhamento ou uma avaliação especializada, três meses de folga é um ponto sensato para fazê-lo.Se você foi tratado e está melhorando, este é um momento razoável para confirmar com seu médico se a tendência continua. Ficar afastado é o que mais importa A revisão é consistente sobre uma coisa: a exposição contínua continua inativando a B12 e aumentando o risco.Não usar é o maior fator a seu favor.
ru: Три месяца: время перепроверить, если вы этого еще не сделали Источник: Тикария и др. (2026), «Токсическое наследие использования закиси азота в рекреационных целях», Cureus Что мы знаем и чего не знаем Эта исследовательская база построена на отчетах о случаях заболевания и сериях случаев, а не на контролируемых исследованиях выздоровления, поэтому не существует надежных опубликованных графиков того, как симптомы исчезнут конкретно за три месяца. Фактические данные показывают, что результаты сильно различаются: некоторые пациенты с легким, рано выявленным дефицитом полностью выздоравливают, в то время как у пациентов с поздней диагностикой или более тяжелым повреждением нервов могут наблюдаться стойкие нарушения. Действенная часть Если у вас были какие-либо симптомы со стороны мозга и нервов и вы не проходили контрольный анализ крови или осмотр специалиста, разумным решением будет трехмесячный перерыв. Если вы лечились и вам стало лучше, сейчас самое время подтвердить, что тенденция сохраняется, у вашего врача. Самое важное – оставаться в стороне Обзор единодушен в одном: продолжающееся воздействие продолжает инактивировать B12 и увеличивает риск. Неиспользование — самый важный фактор в вашу пользу.
uk: Три місяці: час переглянути, якщо ви не повинні Джерело: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus Що ми знаємо - і не Ця науково-дослідна база побудована з звітів і рядів справи, не контрольованих досліджень відновлення, тому немає надійного опублікованого часу для того, як симптоми вирішуються протягом трьох місяців, зокрема. Що свідчить про те, що результати значно відрізняються — деякі пацієнти з м'яким, ранньозбитковим дефіцитом відновлюються повністю, а ті з затримкою діагнозу або більш важкими пошкодженнями нервових нервів можуть мати останні дефіцити. Вимкнена частина Якщо у вас виникли будь-які мозкові та нервові симптоми, і у вас не було спостереження за кровотворними роботами або оглядом фахівця, три місяці вимкнення є нечутливою точкою для цього. Якщо ви були оброблені і покращилися, це розумний час, щоб підтвердити тренд триває з лікарем. Перебування від Matters Більшість Рецензія послідовна про одну річ: продовження впливу продовжує інактиваціюB12і додавання до ризику. Не користуйтеся одним найбільшим фактором на Вашій користь.
ur: تین ماہ: دوبارہ چیک کرنے کا وقت، اگر آپ نہیں ہوتے تو ماخذ: Tikaria et al. (2026), "The Toxic Legacy of Recreational Nitrous Oxide Use," Cureus ہم کیا جانتے ہیں — اور نہ کریں یہ تحقیقی بنیاد کیس رپورٹوں اور کیس سیریز سے بنا ہے، بحالی کے مطالعوں کو کنٹرول نہیں کیا جاتا، لہذا اس میں کوئی قابل اعتماد وقت نہیں شائع کیا گیا ہے کہ تین ماہ کے دوران علامات کو کس طرح حل کرتی ہیں۔ ثبوت سے پتہ چلتا ہے کہ مختلف نتائج مختلف ہوتے ہیں — بعض مریض جن کے اندر نرمی پیدا ہو جاتی ہے ، ابتدائی کمی کی وجہ سے مکمل طور پر بحال ہو جاتے ہیں جبکہ تاخیر سے تشخیص کرنے والے یا اس سے زیادہ سنگین نقصان کے باعث مستقل کمی واقع ہو سکتی ہے ۔ ایک مؤثر حصہ اگر آپ کے پاس کوئی دماغ اور غیر محسوس علامات ہوتی ہیں اور نہ ہی خون کے کام یا ماہرانہ تجزیے کی پیروی کی جاتی ہے تو تین ماہ کے بعد یہ ایک ذہین نقطہ ہے۔ اگر آپ کا علاج کِیا جاتا ہے اور اِس میں بہتری لائی جاتی ہے تو یہ آپ کے ڈاکٹر کے ساتھ اِس بات کی تصدیق کرنے کا مناسب وقت ہوتا ہے ۔ زیادہ‌تر معاملات پر توجہ دینا تجزیہ ایک چیز کے بارے میں مطابقت رکھتا ہے: جاری رہنے والی شعاعیں B12 کو برقرار رکھتی ہیں اور خطرے میں اضافہ کرتی ہیں۔ آپ کی مقبولیت میں سب سے بڑا عنصر استعمال نہیں ہوتا ۔
zh_hant: 三個月：如果你還沒復查，是時候了 來源：Tikaria et al.（2026），《The Toxic Legacy of Recreational Nitrous Oxide Use》，Cureus 我們所知道的——和不知道的 這一研究基礎建立在病例報告和病例系列之上，而非對照恢復研究，因此沒有可靠的已發表時間線來說明症狀在三個月時具體如何消退。證據確實表明的是，結局差異很大——一些輕度、早期發現缺乏的患者完全恢復，而那些延遲診斷或神經損傷更嚴重的患者可能有持久的缺陷。 可操作的部分 如果你有過任何大腦和神經症狀，並且還沒有做過隨訪血液檢測或專科評估，停用三個月是一個合理的時點去做這些。如果你已經接受治療並在改善，這是與你的醫生確認趨勢在繼續的合理時機。 保持停用最重要 該綜述在一個方面保持一致：持續的暴露會繼續使B12失活並增加風險。不使用是你手中最有利的單一因素。
