Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# opioidReferenceDay180
source: Six Months Off Opioids: The Immune System Begins to Recover Source: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006), on PubMed Opioids and the Immune System This review shows that long-term opioid use weakens the immune system in several ways: • Direct opioid action on immune cells (T cells, NK cells, macrophages) • Disrupted immune-signalling chemicals • Disruption of the hypodeep-brain-pituitary-adrenal (HPA) axis • Increased susceptibility to infection Recovery Signal Long-term opioids suppress several parts of the immune system. By six months off opioids, that constant suppression has been gone for half a year and immune function is actively rebuilding toward normal. What Six Months Means Six months without opioids gives immune cells, immune signalling, and the body's stress system sustained time to recover toward normal. Why This Still Matters This is particularly relevant for people who injected opioids, who faced added infection risks such as HIV and hepatitis C. Removing opioids, improving nutrition, and maintaining abstinence give the immune system the conditions it needs to keep recovering.
ar: ستة أشهر من التوقف عن تناول المواد الأفيونية: يبدأ الجهاز المناعي في التعافي المصدر: "آثار تحمل المواد الأفيونية والانسحاب منها على الجهاز المناعي،" مجلة علم الأدوية المناعي العصبي (2006)، على PubMed المواد الأفيونية والجهاز المناعي توضح هذه المراجعة أن استخدام المواد الأفيونية على المدى الطويل يضعف جهاز المناعة بعدة طرق: • التأثير الأفيوني المباشر على الخلايا المناعية (الخلايا التائية، والخلايا القاتلة الطبيعية، والبلاعم) • تعطل المواد الكيميائية الإشارات المناعية • خلل في محور الغدة النخامية والغدة الكظرية (HPA) العميق • زيادة القابلية للإصابة بالعدوى إشارة الاسترداد تعمل المواد الأفيونية على المدى الطويل على تثبيط عدة أجزاء من الجهاز المناعي. وبعد ستة أشهر من التوقف عن تناول المواد الأفيونية، يكون هذا القمع المستمر قد اختفى لمدة نصف عام وتتم إعادة بناء الوظيفة المناعية بشكل نشط نحو وضعها الطبيعي. ماذا تعني ستة أشهر ستة أشهر بدون استخدام المواد الأفيونية تمنح الخلايا المناعية، والإشارات المناعية، ونظام الإجهاد في الجسم وقتًا مستدامًا للتعافي نحو الوضع الطبيعي. لماذا لا يزال هذا مهمًا؟ وينطبق هذا بشكل خاص على الأشخاص الذين حقنوا المواد الأفيونية، والذين واجهوا مخاطر عدوى إضافية مثل فيروس نقص المناعة البشرية والتهاب الكبد الوبائي سي. إن إزالة المواد الأفيونية، وتحسين التغذية، والحفاظ على الامتناع عن ممارسة الجنس، يمنح الجهاز المناعي الظروف التي يحتاجها لمواصلة التعافي.
es: Seis meses sin opioides: el sistema inmunitario empieza a recuperarse Fuente: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006), en PubMed Los opioides y el sistema inmunitario Esta revisión muestra que el uso prolongado de opioides puede debilitar el sistema inmunitario de varias formas: • Acción directa de los opioides sobre células inmunitarias (linfocitos T, células NK y macrófagos) • Alteración de las moléculas de señalización inmunitaria • Alteración del eje hipotálamo-hipófisis-adrenal (HPA) • Mayor susceptibilidad a infecciones Señal de recuperación Los opioides usados a largo plazo pueden suprimir varias partes del sistema inmunitario. A los seis meses sin opioides, esa supresión continua lleva medio año ausente y la función inmunitaria dispone de una ventana sostenida para avanzar hacia la normalidad. Qué significan seis meses Seis meses sin opioides dan a las células inmunitarias, la señalización inmunitaria y el sistema de respuesta al estrés del organismo un periodo prolongado para recuperarse. Por qué sigue siendo importante Esto es especialmente relevante para personas que se inyectaron opioides y estuvieron expuestas a riesgos adicionales de infección, como VIH y hepatitis C. Retirar los opioides, mejorar la nutrición y mantener la abstinencia crean condiciones más favorables para que el sistema inmunitario siga recuperándose.
fa: شش ماه بدون اپیوئید: آغاز بازیابی دستگاه ایمنی منبع: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006)، در PubMed اپیوئیدها و دستگاه ایمنی این مرور نشان می‌دهد مصرف طولانی‌مدت اپیوئید از چند راه دستگاه ایمنی را تضعیف می‌کند: • اثر مستقیم اپیوئید بر سلول‌های ایمنی (سلول‌های T، سلول‌های NK و ماکروفاژها) • اختلال در مواد پیام‌رسان ایمنی • اختلال در محور هیپوتالاموس–هیپوفیز–آدرنال (HPA) • افزایش آسیب‌پذیری در برابر عفونت نشانه بهبودی اپیوئیدهای طولانی‌مدت چند بخش دستگاه ایمنی را سرکوب می‌کنند. تا شش ماه بدون اپیوئید، این سرکوب مداوم نیم سال است که حذف شده و عملکرد ایمنی فعالانه به سمت حالت طبیعی بازسازی می‌شود. شش ماه چه معنایی دارد؟ شش ماه بدون اپیوئید به سلول‌های ایمنی، پیام‌رسانی ایمنی و سامانه استرس بدن زمان پایدار برای بازیابی به سمت حالت طبیعی می‌دهد. چرا همچنان مهم است؟ این موضوع به‌ویژه برای افرادی مهم است که اپیوئید تزریق کرده‌اند و با خطرهای عفونت اضافه مانند HIV و هپاتیت C روبه‌رو بوده‌اند. حذف اپیوئید، بهبود تغذیه و حفظ پرهیز شرایط لازم را برای ادامه بازیابی دستگاه ایمنی فراهم می‌کنند.
fr: Six mois sans opioïdes : le système immunitaire se rétablit Source : Effects of opioid tolerance and withdrawal on the immune system, Journal of Neuroimmune Pharmacology (2006) L’usage prolongé d’opioïdes perturbe les cellules immunitaires et leurs signaux. Six mois d’abstinence retirent cette suppression continue et donnent au système immunitaire le temps de revenir vers un fonctionnement normal. L’alimentation, les soins et la prévention des infections restent importants.
id: Informasi referensi pemulihan dalam bahasa Indonesia. Sumber: sumber kesehatan publik dan penelitian terkait. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan. • Informasi pemulihan yang relevan.
ja: オピオイドを断って6ヶ月：免疫系の回復が始まる 出典：「Effects of opioid tolerance and withdrawal on the immune system」、Journal of Neuroimmune Pharmacology (2006)、PubMed オピオイドと免疫系 このレビューは、長期のオピオイド使用がいくつかの方法で免疫系を弱めることを示しています： • 免疫細胞（T細胞、NK細胞、マクロファージ）への直接的なオピオイド作用 • 免疫シグナル化学物質の乱れ • 視床下部-下垂体-副腎（HPA）軸の乱れ • 感染への感受性の増加 回復のサイン 長期のオピオイドは免疫系のいくつかの部分を抑制します。オピオイドを断って6ヶ月までには、その継続的な抑制が半年間なくなり、免疫機能は正常へ向かって積極的に再構築されています。 6ヶ月が意味するもの オピオイドなしの6ヶ月は、免疫細胞、免疫シグナル、体のストレス系に、正常へ向かって回復する持続的な時間を与えます。 なぜ依然として重要なのか これは、オピオイドを注射していた人に特に関連します。彼らはHIVやC型肝炎などの追加の感染リスクに直面していました。オピオイドをやめ、栄養を改善し、断薬を維持することが、免疫系が回復し続けるために必要な条件を与えます。
ko: 오피오이드 6개월 사용 중단: 면역 체계가 회복되기 시작합니다 출처: "오피오이드 내성 및 금단이 면역체계에 미치는 영향", Journal of Neuroimmune Pharmacology(2006), PubMed 오피오이드와 면역체계 이 검토에서는 장기간 오피오이드 사용이 여러 가지 방법으로 면역체계를 약화시키는 것으로 나타났습니다. • 면역 세포(T 세포, NK 세포, 대식세포)에 대한 직접적인 오피오이드 작용 • 면역 신호를 전달하는 화학 물질을 방해합니다. • 심심부-뇌-뇌하수체-부신(HPA) 축의 장애 • 감염에 대한 민감성 증가 회복 신호 장기간의 아편유사제는 면역 체계의 여러 부분을 억제합니다. 오피오이드를 6개월 중단하면 지속적인 억제가 반년 동안 사라지고 면역 기능이 적극적으로 정상을 향해 재건됩니다. 6개월의 의미 오피오이드 없이 6개월간 면역 세포, 면역 신호 전달 및 신체의 스트레스 시스템이 정상으로 회복될 수 있는 지속 시간을 제공합니다. 이것이 여전히 중요한 이유 이는 HIV 및 C형 간염과 같은 추가 감염 위험에 직면한 아편유사제를 주사한 사람들에게 특히 관련이 있습니다. 아편유사제를 제거하고, 영양을 개선하고, 금주를 유지하면 면역체계가 계속 회복하는 데 필요한 조건을 제공합니다.
pl: Sześć miesięcy Off opioids: System immunologiczny zaczyna odzyskać Źródło: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006), on PubMed Opioidy i układ immunologiczny Przegląd ten pokazuje, że długotrwałe zażywanie opioidów osłabia układ odpornościowy na kilka sposobów: • Bezpośrednie działanie opioidów na komórki immunologiczne • Uszkodzone chemikalia sygnalizacji immunologicznej • Przerwanie osi HPA- hipogłębokowodnego nadnercza • Zwiększona wrażliwość na zakażenia Sygnał odzyskiwania Długoterminowe opioidy tłumią kilka części układu immunologicznego. W ciągu sześciu miesięcy od podania opioidów, że stała tłumienie nie było przez pół roku i funkcje immunologiczne aktywnie odbudowuje się w kierunku normy. Co oznacza sześć miesięcy Sześć miesięcy bez opioidów daje komórki odpornościowe, sygnalizacja immunologiczna, a organizm system stresu utrzymywał czas do powrotu do normy. Dlaczego to wciąż ma znaczenie? Ma to szczególne znaczenie dla osób, które wstrzyknęły opiaty, które borykają się z dodatkowym ryzykiem zakażenia, takim jak HIV i wirusowe zapalenie wątroby typu C. Usuwanie opiatów, poprawa odżywiania oraz utrzymanie abstynencji, co daje systemowi odpornościowemu warunki, które muszą być utrzymane.
pt: Seis meses sem opioides: o sistema imunológico começa a se recuperar Fonte: "Efeitos da tolerância e abstinência de opióides no sistema imunológico", Journal of Neuroimmune Pharmacology (2006), no PubMed Opioides e o sistema imunológico Esta revisão mostra que o uso prolongado de opioides enfraquece o sistema imunológico de várias maneiras: • Ação direta dos opioides nas células do sistema imunológico (células T, células NK, macrófagos) • Produtos químicos de sinalização imunológica interrompidos • Rompimento do eixo hipoprofundo-cérebro-hipófise-adrenal (HPA) • Maior suscetibilidade a infecções Sinal de recuperação Os opioides de longo prazo suprimem várias partes do sistema imunológico.Aos seis meses sem opioides, essa supressão constante desapareceu há meio ano e a função imunológica está se reconstruindo ativamente em direção ao normal. O que significa seis meses Seis meses sem opioides proporcionam às células imunológicas, à sinalização imunológica e ao sistema de estresse do corpo tempo sustentado para se recuperarem ao normal. Por que isso ainda é importante Isto é particularmente relevante para as pessoas que injetaram opiáceos, que enfrentaram riscos adicionais de infeção, como o VIH e a hepatite C. A remoção dos opiáceos, a melhoria da nutrição e a manutenção da abstinência proporcionam ao sistema imunitário as condições necessárias para continuar a recuperar.
ru: Шесть месяцев без опиоидов: иммунная система начинает восстанавливаться Источник: «Влияние толерантности к опиоидам и синдрома отмены на иммунную систему», Журнал нейроиммунной фармакологии (2006), на PubMed. Опиоиды и иммунная система Этот обзор показывает, что длительное употребление опиоидов ослабляет иммунную систему несколькими способами: • Прямое действие опиоидов на иммунные клетки (Т-клетки, NK-клетки, макрофаги) • Нарушение химических веществ, передающих иммунные сигналы. • Нарушение оси гипоглубинно-мозг-гипофиз-надпочечники (ГГН). • Повышенная восприимчивость к инфекциям. Сигнал восстановления Опиоиды длительного действия подавляют несколько частей иммунной системы. Через шесть месяцев после прекращения приема опиоидов это постоянное подавление исчезло на полгода, и иммунная функция активно восстанавливается до нормального уровня. Что означают шесть месяцев Шесть месяцев без опиоидов дают иммунным клеткам, иммунной системе сигнализации и стрессовой системе организма достаточно времени для восстановления до нормального состояния. Почему это все еще важно Это особенно актуально для людей, которые употребляли опиоиды путем инъекций и столкнулись с дополнительным риском заражения, например, ВИЧ и гепатитом С. Отказ от опиоидов, улучшение питания и поддержание воздержания создают иммунную систему условия, необходимые для дальнейшего выздоровления.
uk: Шість місяці від опіодів: Починання імунної системи для відновлення Джерело: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006), on PubMed Опіоїди і імунна система Цей огляд показує, що довгострокова опіоїда використовує ослаблює імунну систему кількома способами: • Дистанційне опіроїдне дію на імунні клітини (Т клітини,NKклітинки, макрофаги) • Знезаражені імунні речовини • Порушення гіподепа-браїн-гіпофіза-наднирника (HPA) Ось • Підвищена схильність до інфекції Відновлення сигналу Довгострокові опіоди пригнічують кілька частин імунної системи. Через шість місяців від опіодів, що постійне пригнічення пішло протягом пів року і імунна функція активно перебудується до нормального. Що шість місяців Значення 6 місяців без опіодів дає імунні клітини, імунне сигналізація, і стрес-система тіла продовжило час, щоб відновитися до нормального. Чому це натюрморти Це особливо актуально для людей, які ін'єкційні опіоїди, які зіткнулися з додатковими інфекційними ризиками, такими якHIVі гепатит С. Видалення опіодів, поліпшення харчування і збереження абстиненції дають імунітету умови, які він повинен зберегти відновлення.
ur: چھ ماہ کی تاخیر : اِمنے کے نظام میں تبدیلی لانے کا نظام ماخذ: "Effects of opioid tolerance and withdrawal on the immune system," Journal of Neuroimmune Pharmacology (2006), on PubMed اوپیک اور ایمونی نظام اس جائزے سے پتہ چلتا ہے کہ لمبے عرصے کے اُپائئیڈ کا استعمال کئی طریقوں سے مدافعتی نظام کو کمزور کرتا ہے: • مدافعتی خلیوں (T cells, NK cells, Macrophages) پر براہ راست Opioid عمل کرتی ہے۔ • مدافعتی طور پر پیدا ہونے والے کیمیائی مرکبات • Advenution of the Construction-brain-pituituary-adrenal (HPA) Autonomy - • انفیکشن میں اضافہ دوبارہ سے نشانات کو صاف کریں لمبے عرصے کے اپئیائڈز مدافعتی نظام کے کئی حصوں کو دبا دیتے ہیں۔ چھ مہینوں تک ، یہ بیماری نصف سال سے مسلسل ختم ہو رہی ہے اور مدافعتی سرگرمیاں معمول کی طرف دوبارہ بحال ہو رہی ہیں ۔ چھ ماہ کے بعد کیا واقع ہوا چھ ماہ تک بغیر افیون کے مدافعتی خلیوں، مدافعتی سگنلنگ اور جسم کے دباؤ کے نظام کو معمول کے مطابق ٹھیک کرنے میں وقت لگتا تھا۔ ابھی تک ایسا کیوں ہوتا ہے ؟ یہ خاص طور پر ان لوگوں کیلئے ہے جنہوں نے ایچ‌آئی‌وی اور ہیپاٹائٹس سی جیسے خطرناک خطرات کا سامنا کِیا تھا ۔ اِس کے علاوہ اِس بیماری کی وجہ سے اُن کی صحت پر اچھا اثر پڑتا ہے اور اُن کی صحت خراب ہو جاتی ہے ۔
zh_hant: 停用阿片類藥物六個月：免疫系統開始恢復 來源：《Effects of opioid tolerance and withdrawal on the immune system》，Journal of Neuroimmune Pharmacology（2006），見PubMed 阿片類藥物與免疫系統 這篇綜述顯示，長期使用阿片類藥物以多種方式削弱免疫系統： • 阿片類藥物對免疫細胞（T細胞、NK細胞、巨噬細胞）的直接作用 • 免疫信號化學物質被擾亂 • 下丘腦-垂體-腎上腺（HPA）軸被擾亂 • 對感染的易感性增加 恢復信號 長期使用阿片類藥物會抑制免疫系統的多個部分。到停用阿片類藥物六個月時，那種持續的抑制已經消失了半年，免疫功能正在積極地向正常重建。 六個月意味著甚麼 六個月不碰阿片類藥物，給了免疫細胞、免疫信號和身體的壓力系統持續的時間向正常恢復。 為甚麼這仍然重要 這對注射使用阿片類藥物的人尤其相關，他們面臨諸如HIV和丙型肝炎等額外的感染風險。移除阿片類藥物、改善營養和保持戒斷，給了免疫系統持續恢復所需的條件。
