Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# pornographyMilestone1Description
source: Problematic pornography use is defined by impaired control and resulting distress or impairment. One day matters because you have already interrupted the old pattern once and started identifying what triggers it.
ar: يتم تعريف استخدام المواد الإباحية الإشكالية من خلال ضعف التحكم وما ينتج عنه من ضائقة أو ضعف. إن يومًا واحدًا مهمًا لأنك قد قمت بالفعل بمقاطعة النمط القديم مرة واحدة وبدأت في تحديد ما يثيره.
es: El uso problemático de pornografía se define por una pérdida de control que provoca malestar o deterioro. Un día importa porque ya has interrumpido el patrón anterior una vez y has empezado a identificar qué lo desencadena.
fa: مصرف مشکل‌ساز پورنوگرافی با اختلال در کنترل و ناراحتی یا اختلال عملکرد ناشی از آن تعریف می‌شود. یک روز مهم است، چون همین حالا یک بار الگوی قدیمی را قطع کرده‌اید و شروع به شناخت محرک‌های آن کرده‌اید.
fr: L'usage problématique de pornographie se définit par une perte de contrôle et la détresse ou les difficultés qui en résultent. Un jour compte déjà : vous avez interrompu l'ancien schéma une première fois et commencé à identifier vos déclencheurs.
id: Penggunaan pornografi yang bermasalah didefinisikan sebagai gangguan kontrol dan mengakibatkan tekanan atau gangguan. Suatu hari nanti penting karena Anda telah menghentikan pola lama dan mulai mengidentifikasi apa yang memicunya.
ja: 問題のあるポルノ使用では、コントロールの困難さと、それによる苦痛や生活上の支障が重要です。1日目は、これまでのパターンを一度中断し、何が引き金になるのかを観察し始めたという具体的な一歩です。
ko: 문제가 있는 음란물 사용은 통제력 부족으로 인한 괴로움이나 장애로 정의됩니다. 당신은 이미 이전 패턴을 한 번 중단하고 이를 유발하는 요인을 식별하기 시작했기 때문에 하루가 중요합니다.
pl: Używanie pornografii problematycznej jest definiowane przez upośledzoną kontrolę i wynikający z niej niepokój lub upośledzony. jeden dzień ma znaczenie, ponieważ już raz przerwałeś stary wzór i zacząłeś identyfikować, co wyzwala.
pt: O uso problemático de pornografia é definido por controle prejudicado e sofrimento ou prejuízo resultante.Um dia é importante porque você já interrompeu o antigo padrão uma vez e começou a identificar o que o desencadeia.
ru: Проблемное использование порнографии определяется нарушением контроля и, как следствие, дистрессом или ухудшением состояния. Один день имеет значение, потому что вы уже однажды прервали старый шаблон и начали определять, что его запускает.
uk: Проблемне використання порнографії визначається порушенням контролю та, як наслідок, стражданням або порушенням. Один день має значення, оскільки ви вже одного разу перервали стару модель і почали визначати, що її викликає.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔ اِس لئے کہ آپ نے پہلے ہی سے پُرانے نمونے کو توڑ دیا ہے اور اِسے پہچاننے لگے ہیں ۔
zh: 有问题的色情内容使用的核心是控制困难，以及由此造成的痛苦或功能受损。第一天的意义很具体：你已经中断旧模式一次，并开始识别真正会触发它的情境。
zh_hant: 有問題的色情內容使用的核心是控制困難，以及由此造成的痛苦或功能受損。第一天的意義很具體：您已經中斷舊模式一次，並開始識別真正會觸發它的情境。

# pornographyMilestone3Title
source: Know Your Urges
ar: تعرف على رغباتك
es: Conoce tus impulsos
fa: میل‌های خود را بشناسید
fr: Comprendre vos envies
id: Ketahui Desakan Anda
ja: 衝動の正体を知る
ko: 당신의 충동을 알아라
pl: Poznaj swoje impulsy
pt: Conheça seus desejos
ru: Знайте свои побуждения
uk: Знайте свої бажання
ur: اپنے بُرے کاموں سے خبردار رہیں
zh: 认识你的冲动
zh_hant: 認識您的衝動

# pornographyMilestone3Description
source: People with more severe problematic use commonly report intrusive sexual thoughts, difficult-to-control desire, irritability, mood shifts, and sleep problems. Day three is a useful point to name which of those are actually happening for you.
ar: عادة ما يبلغ الأشخاص الذين يعانون من استخدام إشكالي أكثر شدة عن أفكار جنسية متطفلة، ورغبة يصعب السيطرة عليها، والتهيج، وتغيرات المزاج، ومشاكل في النوم. يعد اليوم الثالث نقطة مفيدة لتحديد أي من هذه الأمور يحدث بالفعل بالنسبة لك.
es: Las personas con un uso problemático más grave suelen describir pensamientos sexuales intrusivos, deseo difícil de controlar, irritabilidad, cambios de ánimo y problemas de sueño. El tercer día es un buen momento para identificar cuáles de ellos te están ocurriendo realmente.
fa: افرادی که مصرف مشکل‌ساز شدیدتری دارند معمولاً افکار جنسی مزاحم، میل دشوار برای کنترل، تحریک‌پذیری، تغییرات خلق و مشکلات خواب را گزارش می‌کنند. روز سوم زمان خوبی است تا ببینید کدام‌یک واقعاً برای شما رخ می‌دهد.
fr: Les personnes ayant un usage problématique plus sévère signalent souvent des pensées sexuelles intrusives, un désir difficile à contrôler, de l'irritabilité, des changements d'humeur et des troubles du sommeil. Le troisième jour est un bon moment pour identifier lesquels de ces symptômes vous concernent réellement.
id: Orang dengan masalah penggunaan yang lebih parah biasanya melaporkan pikiran seksual yang mengganggu, hasrat yang sulit dikendalikan, mudah tersinggung, perubahan suasana hati, dan masalah tidur. Hari ketiga adalah poin yang berguna untuk menyebutkan hal mana yang benar-benar terjadi pada Anda.
ja: 問題の程度が強い人では、止めにくい性的な考え、抑えにくい欲求、いら立ち、気分の変化、睡眠の問題などが報告されています。3日目は、自分に実際に起きているものを言葉にする良い時点です。
ko: 더 심각한 문제 사용을 하는 사람들은 일반적으로 침입적인 성적 생각, 통제하기 어려운 욕망, 과민성, 기분 변화 및 수면 문제를 보고합니다. 셋째 날은 그 중 실제로 어떤 일이 일어나고 있는지 알려주는 유용한 포인트입니다.
pl: Osoby o cięższych problematycznych zastosowań powszechnie zgłaszać natrętne myśli seksualne, trudne do kontroli pragnienie, drażliwość, zmiany nastroju, i problemy ze snem. Dzień trzeci jest użytecznym punktem do określenia, które z tych rzeczywiście dzieje się dla Ciebie.
pt: Pessoas com uso problemático mais grave geralmente relatam pensamentos sexuais intrusivos, desejo difícil de controlar, irritabilidade, alterações de humor e problemas de sono.O terceiro dia é um ponto útil para nomear quais deles estão realmente acontecendo com você.
ru: Люди с более серьезными проблемами употребления обычно сообщают о навязчивых сексуальных мыслях, трудноконтролируемом желании, раздражительности, смене настроения и проблемах со сном. Третий день — это полезный момент, чтобы определить, какие из этих событий на самом деле происходят с вами.
uk: Люди з більш серйозними проблемами вживання зазвичай повідомляють про нав’язливі сексуальні думки, бажання, яке важко контролювати, дратівливість, зміни настрою та проблеми зі сном. День третій — корисний момент, щоб назвати, що з цього насправді відбувається з вами.
ur: زیادہ سخت مسائل کے حامل لوگ عام طور پر جنسی خیالات، مشکل پر قابو پانے کی خواہش، بے روزگاری، ذہنی حرکتیں اور نیند کے مسائل کی رپورٹ استعمال کرتے ہیں۔ دن تین کا ایک فائدہ یہ ہے کہ ان میں سے کون اصل میں آپ کے لئے کیا ہو رہا ہے.
zh: 问题使用较严重的人常报告难以停止的性想法、难以控制的欲望、易怒、情绪波动和睡眠问题。第三天适合把自己真正出现的体验具体说出来，而不是套用固定的“戒断时间表”。
zh_hant: 問題使用較嚴重的人常報告難以停止的性想法、難以控制的慾望、易怒、情緒波動和睡眠問題。第三天適合把自己真正出現的體驗具體說出來，而不是套用固定的“戒斷時間表”。

# pornographyMilestone7Title
source: One Week: Trial Evidence
ar: أسبوع واحد: أدلة المحاكمة
es: Una semana: evidencia de un ensayo
fa: یک هفته: شواهد آزمایشی
fr: Une semaine : premières données
id: Satu Minggu: Bukti Percobaan
ja: 1週間：無作為化試験の結果
ko: 일주일: 시험 증거
pl: Jeden tydzień: Dowody procesowe
pt: Uma Semana: Provas de Teste
ru: Одна неделя: судебные доказательства
uk: Один тиждень: перші свідчення змін
ur: یکم ہفتہ : ٹھوس ثبوت
zh: 一周：随机试验的证据
zh_hant: 一周：隨機試驗的證據

# pornographyMilestone7Description
source: In a randomized 7-day abstinence study, regular users showed no overall withdrawal syndrome. An exploratory subgroup with both high problematic use and daily viewing had more craving, so a rough first week is possible but not inevitable.
ar: في دراسة الامتناع العشوائية لمدة 7 أيام، لم يظهر المستخدمون المنتظمون أي متلازمة انسحاب شاملة. كان لدى المجموعة الفرعية الاستكشافية ذات الاستخدام الإشكالي العالي والمشاهدة اليومية المزيد من الرغبة الشديدة، لذا فإن الأسبوع الأول الخام ممكن ولكنه ليس حتميًا.
es: En un estudio aleatorizado de 7 días de abstinencia, los usuarios habituales no mostraron un síndrome general de abstinencia. Un subgrupo exploratorio con uso problemático elevado y consumo diario presentó más deseo, por lo que una primera semana difícil es posible, pero no inevitable.
fa: در یک مطالعه تصادفی ۷روزه پرهیز، کاربران معمولی در مجموع سندرم ترک نشان ندادند. یک زیرگروه اکتشافی با مصرف مشکل‌ساز بالا و تماشای روزانه میل بیشتری داشت؛ بنابراین هفته اول دشوار ممکن است رخ دهد، اما اجتناب‌ناپذیر نیست.
fr: Dans une étude randomisée de 7 jours d'abstinence, les utilisateurs réguliers n'ont montré aucun syndrome de sevrage global. Un sous-groupe exploratoire combinant usage problématique élevé et visionnage quotidien avait davantage d'envies ; une première semaine difficile est donc possible, mais pas inévitable.
id: Dalam studi pantang secara acak selama 7 hari, pengguna reguler tidak menunjukkan sindrom penarikan secara keseluruhan. Subkelompok eksplorasi dengan penggunaan bermasalah yang tinggi dan tontonan harian memiliki keinginan yang lebih besar, sehingga minggu pertama yang sulit mungkin saja terjadi, tetapi bukannya tidak bisa dihindari.
ja: 7日間の禁欲を調べた無作為化試験では、通常の利用者全体に一律の離脱症候群は確認されませんでした。一方、高い問題使用と毎日の利用が重なる探索的サブグループでは渇望が強まり、つらい1週間になる人もいることが示唆されました。
ko: 7일간의 무작위 금욕 연구에서 일반 사용자들은 전반적인 금단 증상을 보이지 않았습니다. 문제적 사용률과 일일 시청률이 모두 높은 탐구 하위 그룹은 갈망이 더 많았으므로 첫 주가 험난할 수는 있지만 불가피하지는 않습니다.
pl: W randomizowanym 7- dniowym badaniu abstynencji, regularni użytkownicy nie wykazywali ogólnego zespołu odstawiennego. rozpoznawcza podgrupa zarówno o wysokim problematycznym użyciu, jak i codziennym oglądaniu miała więcej skurczu, więc szorstki pierwszy tydzień jest możliwe, ale nie nieuniknione.
pt: Em um estudo randomizado de abstinência de 7 dias, usuários regulares não apresentaram síndrome de abstinência geral.Um subgrupo exploratório com alto uso problemático e visualização diária teve mais desejo, portanto, uma primeira semana difícil é possível, mas não inevitável.
ru: В рандомизированном 7-дневном исследовании воздержания у постоянных потребителей не наблюдалось общего синдрома отмены. Исследовательская подгруппа с высоким уровнем проблемного использования и ежедневным просмотром имела большую тягу, поэтому тяжелая первая неделя возможна, но не неизбежна.
uk: У рандомізованому7-день дослідження абстиненції, звичайні користувачі не показали загального синдрому відміни. Дослідницька підгрупа з високим рівнем проблемного використання та щоденного перегляду мала більше бажання, тому важкий перший тиждень можливий, але не неминучий.
ur: 7 روزہ ادبی مطالعے میں باقاعدہ صارفین نے کوئی مجموعی طور پر انتقالِ‌خون کا مظاہرہ نہیں کیا۔ اِس لئے پہلے ہفتے میں سخت محنت کرنا ممکن ہوتا ہے لیکن اِس کا کوئی امکان نہیں ہوتا ۔
zh: 一项7天禁欲随机试验没有发现普通使用者整体出现统一的戒断综合征；但在“高问题使用加每日观看”的探索性亚组中，渴求更强。因此第一周可能很难，但并非人人如此。
zh_hant: 一項7天禁慾隨機試驗沒有發現普通使用者整體出現統一的戒斷綜合徵；但在“高問題使用加每日觀看”的探索性亞組中，渴求更強。因此第一周可能很難，但並非人人如此。

# pornographyMilestone14Title
source: Map Your Triggers
ar: خريطة المشغلات الخاصة بك
es: Identifica tus desencadenantes
fa: محرک‌های خود را ترسیم کنید
fr: Cartographiez vos déclencheurs
id: Petakan Pemicu Anda
ja: 自分のトリガーを特定する
ko: 트리거 매핑
pl: Rozpoznaj swoje wyzwalacze
pt: Mapeie seus gatilhos
ru: Составьте карту своих триггеров
uk: Зіставте свої тригери
ur: نقشہ‌جات
zh: 找出你的诱因
zh_hant: 找出您的誘因

# pornographyMilestone14Description
source: Two weeks gives you repeated exposure to the situations that used to cue pornography. Research links problematic use with factors including craving, stress, avoidance, loneliness, and coping style; knowing your own pattern gives you something concrete to change.
ar: أسبوعان يمنحك التعرض المتكرر للمواقف التي كانت تشير إلى المواد الإباحية. تربط الأبحاث الاستخدام الإشكالي بعوامل تشمل الرغبة، والتوتر، والتجنب، والشعور بالوحدة، وأسلوب المواجهة؛ إن معرفة نمطك الخاص يمنحك شيئًا ملموسًا للتغيير.
es: Dos semanas te exponen repetidamente a situaciones que antes desencadenaban el consumo de pornografía. La investigación relaciona el uso problemático con factores como el deseo, el estrés, la evitación, la soledad y el estilo de afrontamiento; conocer tu propio patrón te da algo concreto que cambiar.
fa: دو هفته شما را بارها در موقعیت‌هایی قرار می‌دهد که قبلاً محرک پورنوگرافی بودند. پژوهش‌ها مصرف مشکل‌ساز را با عواملی مانند میل، استرس، اجتناب، تنهایی و سبک مقابله مرتبط می‌دانند؛ شناخت الگوی خودتان چیزی ملموس برای تغییر به شما می‌دهد.
fr: Deux semaines vous exposent plusieurs fois aux situations qui déclenchaient auparavant l'usage de pornographie. Les recherches associent l'usage problématique à des facteurs comme les envies, le stress, l'évitement, la solitude et les stratégies d'adaptation ; connaître votre propre schéma vous donne quelque chose de concret à modifier.
id: Dua minggu memberi Anda paparan berulang terhadap situasi yang dulunya merupakan isyarat pornografi. Penelitian menghubungkan penggunaan yang bermasalah dengan faktor-faktor termasuk keinginan, stres, penghindaran, kesepian, dan gaya mengatasi; mengetahui pola Anda sendiri memberi Anda sesuatu yang konkret untuk diubah.
ja: 2週間あれば、以前ポルノ使用につながっていた状況を繰り返し観察できます。研究では、渇望、ストレス、回避、孤独、対処スタイルなどが問題使用と関連しており、自分のパターンを知ることで具体的な対策を立てられます。
ko: 2주 동안 여러분은 음란물을 암시하는 상황에 반복적으로 노출될 것입니다. 연구는 문제적 사용을 갈망, 스트레스, 회피, 외로움 및 대처 스타일을 포함한 요인과 연관시킵니다. 자신의 패턴을 아는 것은 변화할 수 있는 구체적인 것을 제공합니다.
pl: Dwa tygodnie daje powtarzające się narażenie na sytuacje, które używane do kiwania pornografi. badania łączy problematyczne wykorzystanie z czynnikami, w tym craving, stres, unikanie, samotność, i styl radzenia sobie; znając swój własny wzór daje coś konkretnego do zmiany.
pt: Duas semanas proporcionam exposição repetida às situações que costumavam sugerir pornografia.A pesquisa relaciona o uso problemático com fatores que incluem desejo, estresse, evitação, solidão e estilo de enfrentamento;conhecer seu próprio padrão lhe dá algo concreto para mudar.
ru: Две недели дадут вам возможность повторно столкнуться с ситуациями, которые раньше были намеком на порнографию. Исследования связывают проблемное употребление с такими факторами, как тяга, стресс, избегание, одиночество и стиль преодоления трудностей; знание вашего собственного шаблона дает вам что-то конкретное, что можно изменить.
uk: Два тижні дають вам можливість знову зіткнутися з ситуаціями, які використовували порнографію. Дослідження пов’язують проблематичне вживання з такими факторами, як бажання, стрес, уникання, самотність і стиль подолання; знання власної моделі дає вам щось конкретне, що потрібно змінити.
ur: دو ہفتوں کے بعد آپ فحش مواد دیکھنے کے لئے بار بار اُن صورتحال میں پڑ جاتے ہیں جن میں فحش مواد استعمال کِیا جاتا ہے ۔ تحقیق کے ذریعے آپ کو اپنے طرزِزندگی میں تبدیلی لانے کی ترغیب ملتی ہے ۔
zh: 两周足以让你多次遇到以前会触发色情内容使用的情境。研究把问题使用与渴求、压力、逃避、孤独和应对方式等因素联系起来；识别自己的模式，才能设计具体改变。
zh_hant: 兩周足以讓您多次遇到以前會觸發色情內容使用的情境。研究把問題使用與渴求、壓力、逃避、孤獨和應對方式等因素聯繫起來；識別自己的模式，才能設計具體改變。

# pornographyMilestone30Title
source: A Month of Control
ar: شهر من السيطرة
es: Un mes de control
fa: یک ماه کنترل
fr: Un mois de contrôle
id: Bulan Kendali
ja: 1か月のコントロール
ko: 통제의 달
pl: Miesiąc kontroli
pt: Um Mês de Controle
ru: Месяц контроля
uk: Місяць контролю
ur: نگرانی کا ماہ
zh: 一个月的控制
zh_hant: 一個月的控制

# pornographyMilestone30Description
source: A month is a meaningful test of control. In a 14,581-person study, sexual-function problems were associated more strongly with problematic use than with simple viewing frequency, so regaining control is the more evidence-based target.
ar: الشهر هو اختبار مفيد للسيطرة. في دراسة أجريت على 14581 شخصًا، ارتبطت مشاكل الوظيفة الجنسية بقوة أكبر مع الاستخدام الإشكالي مقارنة بتكرار المشاهدة البسيط، لذا فإن استعادة السيطرة هي الهدف الأكثر مستندة إلى الأدلة.
es: Un mes es una prueba significativa de control. En un estudio con 14.581 personas, los problemas de función sexual se asociaron más con el uso problemático que con la simple frecuencia de visualización, por lo que recuperar el control es el objetivo con mayor respaldo empírico.
fa: یک ماه آزمون معناداری برای کنترل است. در مطالعه‌ای با ۱۴٬۵۸۱ نفر، مشکلات عملکرد جنسی بیشتر با مصرف مشکل‌ساز مرتبط بود تا صرفاً دفعات تماشا؛ بنابراین بازیابی کنترل هدفی مبتنی‌تر بر شواهد است.
fr: Un mois constitue un test significatif du contrôle. Dans une étude portant sur 14 581 personnes, les problèmes de fonction sexuelle étaient davantage associés à l'usage problématique qu'à la simple fréquence de visionnage ; retrouver le contrôle est donc une cible mieux étayée par les données.
id: Sebulan adalah ujian kendali yang berarti. Dalam penelitian yang melibatkan 14.581 orang, masalah fungsi seksual dikaitkan lebih kuat dengan penggunaan yang bermasalah dibandingkan dengan frekuensi menonton biasa, sehingga mendapatkan kembali kendali adalah target yang lebih berbasis bukti.
ja: 1か月は自己コントロールを評価する意味のある期間です。14,581人の研究では、性的機能の問題は単なる視聴頻度よりも問題のある使用との関連が強く、頻度だけでなくコントロールを取り戻すことがより根拠に沿った目標です。
ko: 한 달은 의미 있는 통제 테스트입니다. 14,581명을 대상으로 한 연구에서 성기능 문제는 단순한 시청 빈도보다 문제가 있는 사용과 더 강력하게 연관되어 있으므로 통제력을 회복하는 것이 더 증거 기반 목표입니다.
pl: Miesiąc jest znaczącym testem kontroli. W 14,581osobowym badaniu, problemy z funkcjami seksualnymi były związane silniej z problematycznym używaniem niż z prostą częstotliwością oglądania, więc odzyskanie kontroli jest bardziej dowodowym celem.
pt: Um mês é um teste de controle significativo.Num estudo com 14.581 pessoas, os problemas de função sexual foram associados mais fortemente ao uso problemático do que à simples frequência de visualização, pelo que recuperar o controlo é o alvo mais baseado em evidências.
ru: Месяц — это значимая проверка контроля. В исследовании с участием 14 581 человека проблемы сексуальной функции были более тесно связаны с проблемным использованием, чем с простой частотой просмотра, поэтому восстановление контроля является более научно обоснованной целью.
uk: Місяць – це змістовний контрольний тест. В а14,581-У дослідженні людей проблеми зі статевою функцією були сильніше пов’язані з проблематичним використанням, ніж із простою частотою перегляду, тому відновлення контролю є ціллю, яка більш обґрунтована доказами.
ur: ایک مہینہ کنٹرول کا بامقصد امتحان ہوتا ہے۔ 14.581ء کے ایک مطالعے میں ہم جنس پرستی کے مسائل کو آسان نظر آنے والی فریکوئنسی کی نسبت مسائل کے استعمال کے ساتھ زیادہ شدت سے منسلک کیا گیا تھا، لہذا دوبارہ کنٹرول حاصل کرنا زیادہ ثبوت پر مبنی ہدف ہے۔
zh: 一个月是检验控制力的有意义周期。在14,581人的研究中，性功能问题与“问题使用”的关联强于单纯观看频率，因此重新获得控制比只盯着频率更符合证据。
zh_hant: 一個月是檢驗控制力的有意義週期。在14,581人的研究中，性功能問題與“問題使用”的關聯強於單純觀看頻率，因此重新獲得控制比只盯著頻率更符合證據。

# pornographyMilestone90Title
source: Change Can Hold
ar: التغيير يمكن أن يصمد
es: El cambio puede mantenerse
fa: تغییر می‌تواند پایدار بماند
fr: Le changement peut durer
id: Perubahan Dapat Ditahan
ja: 変化は維持できる
ko: 변화는 보류될 수 있다
pl: Zmień Can Hold
pt: A mudança pode ser mantida
ru: Изменение может сохраниться
uk: Зміни можуть закріпитися
ur: تبدیل کر سکتے ہیں
zh: 改变可以维持
zh_hant: 改變可以維持

# pornographyMilestone90Description
source: A randomized ACT trial for problematic pornography use found large reductions in viewing after 12 sessions, with substantial reductions still present at 3-month follow-up. Durable change is realistic, especially when you build structured skills instead of relying only on willpower.
ar: وجدت تجربة ACT العشوائية لاستخدام المواد الإباحية الإشكالية تخفيضات كبيرة في المشاهدة بعد 12 جلسة، مع استمرار وجود تخفيضات كبيرة في متابعة لمدة 3 أشهر. التغيير الدائم أمر واقعي، خاصة عندما تقوم ببناء مهارات منظمة بدلاً من الاعتماد فقط على قوة الإرادة.
es: Un ensayo aleatorizado de ACT para el uso problemático de pornografía encontró grandes reducciones del consumo tras 12 sesiones, que seguían siendo importantes en el seguimiento a los 3 meses. Un cambio duradero es realista, especialmente cuando desarrollas habilidades estructuradas en lugar de depender solo de la fuerza de voluntad.
fa: یک کارآزمایی تصادفی ACT برای مصرف مشکل‌ساز پورنوگرافی پس از ۱۲ جلسه کاهش زیادی در تماشا یافت و این کاهش در پیگیری ۳ماهه نیز تا حد زیادی باقی ماند. تغییر پایدار واقع‌بینانه است، به‌ویژه وقتی مهارت‌های ساختاریافته بسازید و فقط به اراده تکیه نکنید.
fr: Un essai randomisé de thérapie d'acceptation et d'engagement pour l'usage problématique de pornographie a constaté de fortes réductions du visionnage après 12 séances, encore largement présentes au suivi à 3 mois. Un changement durable est réaliste, surtout avec des compétences structurées plutôt qu'en comptant uniquement sur la volonté.
id: Uji coba ACT secara acak untuk penggunaan pornografi bermasalah menemukan penurunan besar dalam penayangan setelah 12 sesi, dengan pengurangan substansial masih terjadi pada tindak lanjut 3 bulan. Perubahan yang bertahan lama adalah hal yang realistis, terutama ketika Anda membangun keterampilan terstruktur daripada hanya mengandalkan kemauan keras.
ja: 問題のあるポルノ使用に対するACTの無作為化試験では、12回の治療後に視聴が大きく減り、その改善は3か月後にもかなり維持されました。意志力だけでなく、具体的なスキルを組み立てることで持続的な変化は可能です。
ko: 문제가 있는 음란물 사용에 대한 무작위 ACT 시험에서는 12회 세션 후에 시청이 크게 감소한 것으로 나타났으며 3개월 후속 조치에서도 여전히 상당한 감소가 나타났습니다. 지속 가능한 변화는 현실적입니다. 특히 의지력에만 의존하는 대신 구조화된 기술을 구축할 때 더욱 그렇습니다.
pl: Zrandomizowana próba ACT na problematyczne korzystanie z pornografii znalazła duże zmniejszenie oglądania po 12 sesjach, ze znaczącymi redukcjami nadal obecne na 3 – miesięczny po – up. Trwała zmiana jest realistyczna, zwłaszcza gdy budujesz umiejętności ustrukturyzowane zamiast polegać tylko na sile woli.
pt: Um estudo randomizado ACT para uso problemático de pornografia encontrou grandes reduções na visualização após 12 sessões, com reduções substanciais ainda presentes no acompanhamento de 3 meses.A mudança duradoura é realista, especialmente quando você desenvolve habilidades estruturadas em vez de confiar apenas na força de vontade.
ru: Рандомизированное исследование ACT по проблемному использованию порнографии выявило значительное снижение количества просмотров после 12 сеансов, причем существенное снижение все еще наблюдалось через 3 месяца наблюдения. Долговременные изменения вполне реальны, особенно если вы развиваете структурированные навыки, а не полагаетесь только на силу воли.
uk: Випадкове дослідження ACT для проблематичного використання порнографії виявило велике скорочення у перегляді після 12 сеансів з значним зменшенням кількості наступних 3- місячних завдань. Неможливі зміни є реалістичними, особливо, якщо ви створюєте структуровані навички, а не покладаєтесь лише на силу волі.
ur: مسئلے کی وجہ سے فحش مواد دیکھنے میں بہت کمی آئی، جس کی کمی ابھی تک 3 ماہ بعد بھی موجود ہے۔ جب آپ صرف اِس بات پر بھروسا نہیں کریں گے کہ آپ میں تبدیلیاں آ رہی ہیں تو آپ کو کیا کرنے کی ضرورت ہے ؟
zh: 一项针对问题性色情内容使用的ACT随机试验发现，12次治疗后观看量大幅下降，并在3个月随访时仍保持明显改善。建立具体技能，而不只靠意志力，可以支持持久改变。
zh_hant: 一項針對問題性色情內容使用的ACT隨機試驗發現，12次治療後觀看量大幅下降，並在3個月隨訪時仍保持明顯改善。建立具體技能，而不只靠意志力，可以支持持久改變。

# pornographyMilestone180Title
source: Six-Month Stability
ar: استقرار لمدة ستة أشهر
es: Estabilidad a los seis meses
fa: ثبات شش‌ماهه
fr: Stabilité à six mois
id: Stabilitas Enam Bulan
ja: 6か月の安定
ko: 6개월 안정성
pl: Stabilność sześciomiesięczna
pt: Estabilidade de seis meses
ru: Шестимесячная стабильность
uk: Шість місяців стабільності
ur: چھٹا مانتھ سٹیج ہے۔
zh: 六个月的稳定
zh_hant: 六個月的穩定
