Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# smokelessTobaccoHeaderNotStarted
source: Quit dip & chewing tobacco
ar: التوقف عن غمس ومضغ التبغ
es: Deja el tabaco de mascar y el rapé oral
fa: ترک تنباکوی جویدنی و بدون دود
fr: Arrêter le tabac à chiquer et à priser
id: Berhenti mencelupkan & mengunyah tembakau
ja: 無煙タバコをやめよう
ko: 담그고 씹는 담배를 끊으세요
pl: Skończ z żuciem tytoniu.
pt: Pare de mergulhar e mascar tabaco
ru: Откажитесь от дипа и жевательного табака
uk: Відмовтеся від снюсу та жувального тютюну
ur: سگریٹ‌نوشی کے سلسلے میں کافی حد تک سگریٹ پینا
zh: 戒掉嚼烟和无烟烟草
zh_hant: 戒掉嚼煙和無煙煙草

# smokelessTobaccoSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を追跡し、各マイルストーンを祝おう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪你的进度，庆祝每个里程碑
zh_hant: 追蹤您的進度，慶祝每個里程碑

# smokelessTobaccoSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたらどうなるか見てみよう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒掉后会发生什么
zh_hant: 看看戒掉後會發生甚麼

# addictionSocialMedia
source: Social Media
ar: وسائل التواصل الاجتماعي
es: Redes sociales
fa: شبکه‌های اجتماعی
fr: Réseaux sociaux
id: Media Sosial
ja: ソーシャルメディア
ko: 소셜 미디어
pl: Media społecznościowe
pt: Mídias Sociais
ru: Социальные сети
uk: Соціальні мережі
ur: سماجی میڈیا
zh: 社交媒体
zh_hant: 社交媒體

# addictionAdultContent
source: Adult Content
ar: محتوى للبالغين
es: Contenido para adultos
fa: محتوای بزرگسالان
fr: Contenu pour adultes
id: Konten Dewasa
ja: アダルトコンテンツ
ko: 성인용 콘텐츠
pl: Zawartość leku u dorosłych
pt: Conteúdo adulto
ru: Контент для взрослых
uk: Контент для дорослих
ur: بالغ مواد
zh: 成人内容
zh_hant: 成人內容

source: Search...
ar: يبحث...
es: Buscar...
fa: جستجو...
fr: Rechercher...
id: Cari...
ja: 検索...
ko: 찾다...
pl: Szukaj...
pt: Pesquisar...
ru: Искать...
uk: Пошук…
ur: تلاش کریں...
zh: 搜索...
zh_hant: 搜索...

# noSearchResults
source: No results found
ar: لم يتم العثور على نتائج
es: No se encontraron resultados
fa: نتیجه‌ای پیدا نشد
fr: Aucun résultat
id: Tidak ada hasil yang ditemukan
ja: 結果が見つかりません
ko: 검색결과가 없습니다
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ru: Результаты не найдены
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا
zh: 未找到结果
zh_hant: 未找到結果

# homeSearchHint
source: Search addictions...
ar: بحث عن الإدمان...
es: Buscar adicciones...
fa: جستجوی موارد...
fr: Rechercher des dépendances...
id: Kecanduan pencarian...
ja: 依存対象を検索...
ko: 검색 중독...
pl: Szukaj nałogów...
pt: Procurar vícios...
ru: Ищите зависимости...
uk: Пошук залежностей…
ur: تلاش کریں...
zh: 搜索成瘾项目...
zh_hant: 搜索成癮項目...

# homeTrackAnyway
source: Track it anyway
ar: تتبعه على أي حال
es: Seguirlo de todos modos
fa: با این حال پیگیری کن
fr: Suivre quand même
id: Tetap lacak
ja: このまま記録する
ko: 어쨌든 추적하세요
pl: Śledź mimo to
pt: Rastreie mesmo assim
ru: Отследите это в любом случае
uk: Усе одно відстежувати
ur: ہر صورت میں اسے ٹریک کریں
zh: 仍然开始追踪
zh_hant: 仍然開始追蹤

# iconSearchHint
source: Search icons...
ar: ايقونات البحث...
es: Buscar iconos...
fa: جستجوی نمادها...
fr: Rechercher des icônes...
id: Ikon pencarian...
ja: アイコンを検索...
ko: 아이콘 검색...
pl: Szukaj na ikonach...
pt: Ícones de pesquisa...
ru: Поиск значков...
uk: Пошук значків…
ur: تصاویر تلاش کریں...
zh: 搜索图标...
zh_hant: 搜索圖標...

# iconNoResults
source: No icons found
ar: لم يتم العثور على أي أيقونات
es: No se encontraron iconos
fa: نمادی پیدا نشد
fr: Aucune icône trouvée
id: Tidak ada ikon yang ditemukan
ja: アイコンが見つかりません
ko: 아이콘을 찾을 수 없습니다
pl: Nie znaleziono ikon
pt: Nenhum ícone encontrado
ru: Значки не найдены
uk: Значок не знайдено
ur: کوئی تصاویر نہیں ملی
zh: 未找到图标
zh_hant: 未找到圖標

# milestoneOpenOriginalSource
source: Open Original Source
ar: فتح المصدر الأصلي
es: Abrir fuente original
fa: بازکردن منبع اصلی
fr: Ouvrir la source d'origine
id: Buka Sumber Asli
ja: 元のソースを開く
ko: 원본 소스 열기
pl: Otwarte źródło początkowe
pt: Fonte Original Aberta
ru: Открыть первоисточник
uk: Відкрити першоджерело
ur: اصل ماخذ کھولیں
zh: 打开原始来源
zh_hant: 打開原始來源

# settingsExportSaveDialog
source: Save data to
ar: حفظ البيانات إلى
es: Guardar datos en
fa: ذخیره داده در
fr: Enregistrer les données dans
id: Menyimpan data ke
ja: データの保存先
ko: 다음 위치에 데이터 저장
pl: Zapisz dane do
pt: Salvar dados em
ru: Сохранить данные в
uk: Зберегти дані в
ur: معلومات محفوظ کریں
zh: 保存数据到
zh_hant: 保存數據到

# settingsSearchHint
source: Search settings...
ar: إعدادات البحث...
es: Buscar ajustes...
fa: جستجوی تنظیمات...
fr: Rechercher dans les paramètres...
id: Pengaturan pencarian...
ja: 検索...
ko: 검색 설정...
pl: Ustawienie wyszukiwania...
pt: Configurações de pesquisa...
ru: Поиск по настройкам...
uk: Пошук у налаштуваннях…
ur: تلاش کی ترتیبات...
zh: 搜索...
zh_hant: 搜索設置...

# settingsSectionAppearance
source: Appearance
ar: مظهر
es: Apariencia
fa: ظاهر
fr: Apparence
id: Penampilan
ja: 外観
ko: 모습
pl: Wygląd
pt: Aparência
ru: Внешний вид
uk: Вигляд
ur: غیر متصل
zh: 外观
zh_hant: 外觀

# settingsSectionSecurity
source: Security
ar: حماية
es: Seguridad
fa: امنیت
fr: Sécurité
id: Keamanan
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
uk: Безпека
ur: سیکورٹی
zh: 安全
zh_hant: 安全

# settingsSectionMainScreenItems
source: Main Screen Items
ar: عناصر الشاشة الرئيسية
es: Elementos de la pantalla principal
fa: موارد صفحه اصلی
fr: Éléments de l'écran principal
id: Item Layar Utama
ja: メイン画面の項目
ko: 메인 화면 항목
pl: Elementy ekranu głównego
pt: Itens da tela principal
ru: Элементы главного экрана
uk: Елементи головного екрана
ur: بنیادی سکرین ای‌میل
zh: 主屏幕项目
zh_hant: 主屏幕項目

# settingsSectionNotifications
source: Notifications
ar: إشعارات
es: Notificaciones
fa: اعلان‌ها
id: Pemberitahuan
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ru: Уведомления
uk: Сповіщенняs
ur: غیر متصل
zh: 通知
zh_hant: 通知

# settingsSectionSystem
source: System
ar: نظام
es: Sistema
fa: سیستم
fr: Système
id: Sistem
ja: システム
ko: 체계
pl: Ustawienia systemowe
pt: Sistema
ru: Система
uk: Системна
ur: سسٹم
zh: 系统
zh_hant: 系統

# settingsPinLock
source: PIN lock
ar: قفل رقم التعريف الشخصي
es: Bloqueo con PIN
fa: قفل PIN
fr: Verrouillage par code PIN
id: kunci PIN
ja: PINロック
ko: 핀 잠금
pl: Blokada PIN
pt: Bloqueio de PIN
ru: PIN-код блокировки
uk: Блокування PIN-кодом
ur: پِن PIN کوڈ درکار ہے
zh: PIN 锁定
zh_hant: PIN 鎖定

# settingsPinLockSubtitle
source: Require PIN to open app
ar: يتطلب رقم التعريف الشخصي لفتح التطبيق
es: Solicitar PIN para abrir la aplicación
fa: برای بازکردن برنامه PIN لازم باشد
fr: Exiger un code PIN pour ouvrir l'application
id: Membutuhkan PIN untuk membuka aplikasi
ja: アプリを開く際にPINを要求する
ko: 앱을 열려면 PIN이 필요합니다.
pl: Wymagaj kodu PIN przy otwieraniu aplikacji
pt: Requer PIN para abrir o aplicativo
ru: Требовать PIN-код для открытия приложения
uk: Вимагати PIN-код для відкриття застосунку
ur: پیکج کھولنے کے لیے پِن PIN درکار ہے
zh: 打开应用需要 PIN 码
zh_hant: 打開應用需要 PIN 碼

# settingsPinTimeout
source: PIN timeout (seconds)
ar: مهلة رقم التعريف الشخصي (بالثواني)
es: Tiempo de espera del PIN (segundos)
fa: مهلت PIN (ثانیه)
fr: Délai du code PIN (secondes)
id: batas waktu PIN (detik)
ja: PINタイムアウト(秒)
ko: PIN 시간 초과(초)
pl: Limit czasu PIN (sekundy)
pt: Tempo limite do PIN (segundos)
ru: Тайм-аут PIN-кода (секунды)
uk: Тайм-аут PIN-коду (секунди)
ur: پِن PIN ٹائم ( دوم )
zh: PIN 超时 (秒)
zh_hant: PIN 超時 (秒)

# settingsTheme
source: Theme
ar: سمة
es: Tema
fa: پوسته
fr: Thème
id: Tema
ja: テーマ
ko: 주제
pl: Motyw
pt: Tema
ru: Тема
uk: Тема
ur: تھیم
zh: 主题
zh_hant: 主題

# settingsColorScheme
source: Color scheme
ar: نظام الألوان
es: Esquema de colores
fa: طرح رنگ
fr: Palette de couleurs
id: Skema warna
ja: 配色
ko: 색 구성표
pl: Schemat kolorów
pt: Esquema de cores
ru: Цветовая гамма
uk: Колірна схема
ur: رنگوں کی تدبیر
zh: 配色方案
zh_hant: 配色方案

# settingsDynamicColorScheme
source: Dynamic colors
ar: الألوان الديناميكية
es: Colores dinámicos
fa: رنگ‌های پویا
fr: Couleurs dynamiques
id: Warna dinamis
ja: ダイナミックカラー
ko: 동적 색상
pl: Kolory dynamiczne
pt: Cores dinâmicas
ru: Динамические цвета
uk: Динамічні кольори
ur: حرکی رنگ
zh: 动态
zh_hant: 動態配色

# settingsBlueColorScheme
source: Blue
ar: أزرق
es: Azul
fa: آبی
fr: Bleu
id: Biru
ja: 青
ko: 파란색
pl: Niebieski
pt: Azul
ru: Синий
uk: Синя
ur: نیلا
zh: 蓝色
zh_hant: 藍色

# settingsGreenColorScheme
source: Green
ar: أخضر
es: Verde
fa: سبز
fr: Vert
id: Hijau
ja: 緑
ko: 녹색
pl: Zielony
pt: Verde
ru: Зеленый
uk: Зелена
ur: سبز
zh: 绿色
zh_hant: 綠色

# settingsRedColorScheme
source: Red
ar: أحمر
es: Rojo
fa: قرمز
fr: Rouge
id: Merah
ja: 赤
ko: 빨간색
pl: Czerwony
pt: Vermelho
ru: Красный
uk: Червона
ur: سرخ
zh: 红色
zh_hant: 紅色

# settingsPurpleColorScheme
source: Purple
ar: أرجواني
es: Morado
fa: بنفش
fr: Violet
id: Ungu
ja: 紫
ko: 보라
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
uk: Фіолетова
ur: پورپ
zh: 紫色
zh_hant: 紫色

# settingsOrangeColorScheme
source: Orange
ar: البرتقالي
es: Naranja
fa: نارنجی
id: Oranye
ja: オレンジ
ko: 주황색
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
uk: Помаранчева
ur: غیر متصل
zh: 橙色
zh_hant: 橙色

# settingsResetButtons
source: Reset buttons
ar: أزرار إعادة الضبط
es: Botones de reinicio
fa: دکمه‌های بازنشانی
fr: Boutons de réinitialisation
id: Tombol reset
ja: リセットボタン
ko: 재설정 버튼
pl: Przyciski resetowania
pt: Botões de reinicialização
ru: Кнопки сброса
uk: Кнопки скидання
ur: پرنٹ کے بٹن
zh: 重置按钮
zh_hant: 重置按鈕

# settingsResetButtonsSubtitle
source: Show reset buttons on quit pages
ar: إظهار أزرار إعادة الضبط على صفحات الخروج
es: Mostrar botones de reinicio en las páginas de abandono
fa: نمایش دکمه‌های بازنشانی در صفحه‌های ترک
fr: Afficher les boutons de réinitialisation sur les pages de suivi
id: Tampilkan tombol reset pada halaman keluar
ja: 禁止ページにリセットボタンを表示する
ko: 종료 페이지에 재설정 버튼 표시
pl: Pokaż przyciski resetowania na stronach zakończonych
pt: Mostrar botões de reinicialização nas páginas de saída
ru: Показывать кнопки сброса на страницах отслеживания
uk: Показувати кнопки скидання на сторінках відмови
ur: غیر متصل صفحات پر دوبارہ شروع کریں
zh: 在戒瘾页面显示重置按钮
zh_hant: 在各追蹤頁面顯示重置按鈕

# settingsShowJournal
source: Show journal
ar: عرض المجلة
es: Mostrar diario
fa: نمایش دفترچه
fr: Afficher le journal
id: Tampilkan jurnal
ja: 日記を表示
ko: 저널 표시
pl: Pokaż dziennik
pt: Mostrar diário
ru: Показать журнал
uk: Показувати щоденник
ur: طےشدہ
zh: 显示日记
zh_hant: 顯示日記

# settingsShowBenzosSubtitle
source: Show benzos tracking
ar: عرض تتبع بنزوس
es: Mostrar seguimiento de benzodiacepinas
fa: نمایش پیگیری بنزودیازپین‌ها
fr: Afficher le suivi des benzodiazépines
id: Tampilkan pelacakan benzo
ja: ベンゾ追跡を表示
ko: 벤조스 추적 표시
pl: Pokaż śledzenie benzosów
pt: Mostrar rastreamento de benzos
ru: Показать отслеживание бензодиазепинов
uk: Показувати відстеження бензодіазепінів
ur: طےشدہ
zh: 显示苯二氮卓追踪
zh_hant: 顯示苯二氮卓追蹤

# settingsShowJournalSubtitle
source: Enable the journal tab for logging your thoughts
ar: قم بتمكين علامة تبويب المجلة لتسجيل أفكارك
es: Activar la pestaña de diario para registrar tus pensamientos
fa: فعال‌کردن زبانه دفترچه برای ثبت افکار
fr: Activer l'onglet Journal pour consigner vos pensées
id: Aktifkan tab jurnal untuk mencatat pemikiran Anda
ja: 考えを記録するための日記タブを有効にする
ko: 생각을 기록하려면 저널 탭을 활성화하세요.
pl: Włącz kartę dziennika do logowania myśli
pt: Ative a aba do diário para registrar suas ideias
ru: Включите вкладку журнала для записи своих мыслей.
uk: Увімкніть вкладку журналу для реєстрації ваших думок
ur: اپنے خیالات کو قابو میں رکھنے کے لئے روزنامہ ٹیبل لگائیں
zh: 启用日记标签页以记录您的想法
zh_hant: 啓用日記標籤頁以記錄您的想法

# settingsWeekStartsMonday
source: Week starts on Monday
ar: يبدأ الأسبوع يوم الاثنين
es: La semana empieza el lunes
fa: هفته از دوشنبه شروع شود
fr: La semaine commence le lundi
id: Minggu dimulai pada hari Senin
ja: 週を月曜日から始める
ko: 주는 월요일에 시작됩니다.
pl: Tydzień zaczyna się w poniedziałek.
pt: A semana começa na segunda-feira
ru: Неделя начинается в понедельник
uk: Тиждень починається в понеділок
ur: ہفتہ شروع ہوتا ہے۔
zh: 从周一开始一周
zh_hant: 從週一開始一周

# settingsWeekStartsMondaySubtitle
source: Calendar week begins on Monday instead of Sunday
ar: يبدأ أسبوع التقويم يوم الاثنين بدلاً من الأحد
es: La semana del calendario empieza el lunes en lugar del domingo
fa: هفته تقویم از دوشنبه به‌جای یکشنبه آغاز شود
fr: La semaine du calendrier commence le lundi au lieu du dimanche
id: Minggu kalender dimulai pada hari Senin, bukan hari Minggu
ja: カレンダーの週が日曜日ではなく月曜日から始まります
ko: 달력 주는 일요일 대신 월요일에 시작됩니다.
pl: Tydzień kalendarzowy rozpoczyna się w poniedziałek zamiast w niedzielę
pt: A semana do calendário começa na segunda-feira em vez de domingo
ru: Календарная неделя начинается в понедельник, а не в воскресенье.
uk: Календарний тиждень починається в понеділок замість неділі
ur: کیلنڈر ہفتے کا آغاز اتوار کی بجائے منگل سے شروع ہوتا ہے۔
zh: 日历周从周一开始，而非周日
zh_hant: 日曆周從週一開始，而非周日

# settingsSwipeBetweenTabs
source: Swipe between tabs
ar: انتقد بين علامات التبويب
es: Deslizar entre pestañas
fa: کشیدن بین زبانه‌ها
fr: Balayer entre les onglets
id: Gesek antar tab
ja: タブ間のスワイプ
ko: 탭 간 스와이프
pl: Przesuwaj między kartami
pt: Deslizar entre as guias
ru: Пролистывание между вкладками
uk: Гортати між вкладками
ur: تختوں کے درمیان
zh: 标签页之间滑动
zh_hant: 標籤頁之間滑動

# settingsSwipeBetweenTabsSubtitle
source: Dragging your finger moves between Journal, Homepage & Settings
ar: يؤدي سحب إصبعك إلى التنقل بين المجلة والصفحة الرئيسية والإعدادات
es: Arrastrar el dedo permite moverse entre Diario, Inicio y Ajustes
fa: با کشیدن انگشت بین دفترچه، صفحه اصلی و تنظیمات جابه‌جا شوید
fr: Faire glisser le doigt permet de passer entre Journal, Accueil et Paramètres
id: Menyeret jari Anda berpindah antara Jurnal, Beranda & Pengaturan
ja: 指をドラッグして日記、ホームページ、設定の間を移動する
ko: 일기장, 홈페이지, 설정 사이를 손가락으로 드래그하면 이동합니다.
pl: Przeciąganie ruchów palca pomiędzy ustawieniami Journal, Homepage
pt: Arrastar o dedo move-se entre Diário, Página inicial e Configurações
ru: Перетаскивание пальца перемещается между журналом, домашней страницей и настройками.
uk: Перетягування пальця дозволяє переходити між журналом, домашньою сторінкою та налаштуваннями
ur: انگلی کو کھینچ کر روزنامہ، ہوم پیج اور ترتیبات کے درمیان حرکت کریں
zh: 手指滑动可在日记、主页和设置之间切换
zh_hant: 手指滑動可在日記、主頁和設置之間切換

# settingsShowAlcoholTracking
source: Show alcohol tracking
ar: عرض تتبع الكحول
es: Mostrar seguimiento de alcohol
fa: نمایش پیگیری الکل
fr: Afficher le suivi de l'alcool
id: Tampilkan pelacakan alkohol
ja: アルコール追跡を表示
ko: 알코올 추적 표시
pl: Pokaż śledzenie alkoholu
pt: Mostrar rastreamento de álcool
ru: Показать отслеживание алкоголя
uk: Показувати відстеження алкоголю
ur: شراب کا حد سے زیادہ استعمال کریں
zh: 显示酒精追踪
zh_hant: 顯示酒精追蹤

# settingsShowVapingTracking
source: Show vaping tracking
ar: إظهار تتبع vaping
es: Mostrar seguimiento de vapeo
fa: نمایش پیگیری ویپینگ
fr: Afficher le suivi du vapotage
id: Tampilkan pelacakan vaping
ja: ベイピング追跡を表示
ko: 베이핑 추적 표시
pl: Pokaż śledzenie warg
pt: Mostrar rastreamento de vaporização
ru: Показать отслеживание вейпинга
uk: Показувати відстеження вейпінгу
ur: طےشدہ
zh: 显示电子烟追踪
zh_hant: 顯示電子煙追蹤

# settingsShowSmokingTracking
source: Show smoking tracking
ar: عرض تتبع التدخين
es: Mostrar seguimiento de tabaco
fa: نمایش پیگیری سیگار
fr: Afficher le suivi du tabac
id: Tampilkan pelacakan merokok
ja: 喫煙追跡を表示
ko: 흡연 추적 표시
pl: Pokaż śledzenie palenia
pt: Mostrar rastreamento de tabagismo
ru: Показать отслеживание курения
uk: Показувати відстеження куріння
ur: سگریٹ‌نوشی ترک کرنا
zh: 显示吸烟追踪
zh_hant: 顯示吸煙追蹤

# settingsShowMarijuanaTracking
source: Show marijuana tracking
ar: عرض تتبع الماريجوانا
es: Mostrar seguimiento de marihuana
fa: نمایش پیگیری ماری‌جوانا
fr: Afficher le suivi du cannabis
id: Tampilkan pelacakan ganja
ja: マリファナ追跡を表示
ko: 마리화나 추적 표시
pl: Pokaż śledzenie marihuany
pt: Mostrar rastreamento de maconha
ru: Показать отслеживание марихуаны
uk: Показувати відстеження марихуани
ur: طےشدہ
zh: 显示大麻追踪
zh_hant: 顯示大麻追蹤

# settingsShowNicotinePouchesTracking
source: Show nicotine pouches tracking
ar: عرض تتبع أكياس النيكوتين
es: Mostrar seguimiento de bolsitas de nicotina
fa: نمایش پیگیری کیسه‌های نیکوتین
fr: Afficher le suivi des sachets de nicotine
id: Tampilkan pelacakan kantong nikotin
ja: ニコチンパウチ追跡を表示
ko: 니코틴 파우치 추적 표시
pl: Pokaż śledzenie torebek nikotynowych
pt: Mostrar rastreamento de bolsas de nicotina
ru: Показать отслеживание никотиновых пакетов
uk: Показувати відстеження нікотинових паучів
ur: طےشدہ
zh: 显示尼古丁袋追踪
zh_hant: 顯示尼古丁袋追蹤

# settingsShowOpioidsTracking
source: Show opioids tracking
ar: إظهار تتبع المواد الأفيونية
es: Mostrar seguimiento de opioides
fa: نمایش پیگیری اپیوئیدها
fr: Afficher le suivi des opioïdes
id: Tampilkan pelacakan opioid
ja: オピオイド追跡を表示
ko: 오피오이드 추적 표시
pl: Pokaż śledzenie opiatów
pt: Mostrar rastreamento de opioides
ru: Показать отслеживание опиоидов
uk: Показувати відстеження опіоїдів
ur: طےشدہ
zh: 显示阿片类药物追踪
zh_hant: 顯示阿片類藥物追蹤

# settingsShowSocialMediaTracking
source: Show social media tracking
ar: إظهار تتبع وسائل التواصل الاجتماعي
es: Mostrar seguimiento de redes sociales
fa: نمایش پیگیری شبکه‌های اجتماعی
fr: Afficher le suivi des réseaux sociaux
id: Tampilkan pelacakan media sosial
ja: ソーシャルメディア追跡を表示
ko: 소셜 미디어 추적 표시
pl: Pokaż śledzenie mediów społecznościowych
pt: Mostrar rastreamento de mídia social
ru: Показать отслеживание в социальных сетях
uk: Показувати відстеження соціальних мереж
ur: سوشل میڈیا کا جائزہ دکھائیں
zh: 显示社交媒体追踪
zh_hant: 顯示社交媒體追蹤

# settingsShowAdderallTracking
source: Show adderall tracking
ar: إظهار تتبع أديرال
es: Mostrar seguimiento de Adderall
fa: نمایش پیگیری آدرال
fr: Afficher le suivi de l'Adderall
id: Tampilkan pelacakan adderall
ja: アデロール追跡を表示
ko: adderall 추적 표시
pl: Pokaż śledzenie adderall
pt: Mostrar rastreamento adderall
ru: Показать отслеживание Adderall
uk: Показувати додавання долучень
ur: طےشدہ
zh: 显示阿德拉追踪
zh_hant: 顯示阿德拉追蹤

# settingsNotifyAdderall
source: Notify adderall quitting progress
ar: إخطار أديرال الإقلاع عن التقدم
es: Notificar el progreso al dejar Adderall
fa: اعلان پیشرفت ترک آدرال
fr: Notifier les progrès d'arrêt de l'Adderall
id: Beritahu adderall tentang penghentian kemajuan
ja: アデロール禁止の進捗を通知
ko: adderall 종료 진행 상황 알림
pl: Informuj adderall o zakończeniu postępu
pt: Notificar o progresso do encerramento do Adderall
ru: Уведомлять о прогрессе отказа от Adderall
uk: Сповіщати про поступ завершення роботи
ur: ترقی میں اضافہ نہیں کیا جاسکتا
zh: 通知阿德拉戒除进度
zh_hant: 通知阿德拉戒除進度

# settingsShowCocaineTracking
source: Show cocaine tracking
ar: عرض تتبع الكوكايين
es: Mostrar seguimiento de cocaína
fa: نمایش پیگیری کوکائین
fr: Afficher le suivi de la cocaïne
id: Tampilkan pelacakan kokain
ja: コカイン追跡を表示
ko: 코카인 추적 표시
pl: Pokaż śledzenie kokainy
pt: Mostrar rastreamento de cocaína
ru: Показать отслеживание кокаина
uk: Показувати відстеження кокаїну
ur: طےشدہ
zh: 显示可卡因追踪
zh_hant: 顯示可卡因追蹤

# settingsShowMethTracking
source: Show meth tracking
ar: عرض تتبع الميثامفيتامين
es: Mostrar seguimiento de metanfetamina
fa: نمایش پیگیری مت‌آمفتامین
fr: Afficher le suivi de la méthamphétamine
id: Tampilkan pelacakan sabu
ja: メス追跡を表示
ko: 마약 추적 표시
pl: Pokaż śledzenie mety
pt: Mostrar rastreamento de metanfetamina
ru: Показать отслеживание метамфетамина
uk: Показувати відстеження метамфетаміну
ur: مجھے نو تخلیقی وقفہ دکھائیں
zh: 显示冰毒追踪
zh_hant: 顯示冰毒追蹤

# settingsShowAdultContentTracking
source: Show adult content tracking
ar: عرض تتبع محتوى البالغين
es: Mostrar seguimiento de contenido para adultos
fa: نمایش پیگیری محتوای بزرگسالان
fr: Afficher le suivi du contenu pour adultes
id: Tampilkan pelacakan konten dewasa
ja: アダルトコンテンツ追跡を表示
ko: 성인 콘텐츠 추적 표시
pl: Pokaż śledzenie zawartości dla dorosłych
pt: Mostrar rastreamento de conteúdo adulto
ru: Показать отслеживание контента для взрослых
uk: Показувати відстеження контенту для дорослих
ur: بالغ مواد کی تیاری کریں
zh: 显示成人内容追踪
zh_hant: 顯示成人內容追蹤

# settingsNotificationFrequency
source: Notification frequency
ar: تردد الإخطار
es: Frecuencia de notificaciones
fa: تعداد دفعات اعلان
fr: Fréquence des notifications
id: Frekuensi notifikasi
ja: 通知頻度
ko: 알림 빈도
pl: Częstotliwość powiadomień
pt: Frequência de notificação
ru: Частота уведомлений
uk: Частота повідомлень
ur: شناختی آلودگی
zh: 通知频率
zh_hant: 通知頻率

# settingsNotificationFrequencySubtitle
source: Every {days, plural, =1 {{days} day} other {{days} days}} at {time}
ar: كل {days, plural, =1 {يوم واحد} =2 {يومين} few {{days} أيام} many {{days} يومًا} other {{days} يوم}} عند {time}
es: Cada {days, plural, =1 {{days} día} other {{days} días}} a las {time}
fa: هر {days, plural, =1 {{days} روز} other {{days} روز}} در ساعت {time}
fr: Tous les {days, plural, =1 {{days} jour} other {{days} jours}} à {time}
id: Setiap {days, plural, =1 {{days} hari} other {{days} hari}} pada {time}
ja: {days}日ごと {time}
ko: {days, plural, =1 {{days}일} other {{days}일}}마다 {time}에
pl: Co {days, plural, =1 {{days} dzień} few {{days} dni} many {{days} dni} other {{days} dnia}} o {time}
pt: A cada {days, plural, =1 {{days} dia} other {{days} dias}} às {time}
ru: {days, plural, one {Каждый {days} день} few {Каждые {days} дня} many {Каждые {days} дней} other {Каждые {days} дня}} в {time}
uk: Every {днів, plural, =1 {{днів} день} other {{днів} днів}} at {time}
ur: ہر {days, plural, =1 {{days} دن} other {{days} دن}}، {time} پر
zh: 每 {days} 天 {time}
zh_hant: 每 {days} 天 {time}

# settingsNotifyAlcohol
source: Notify alcohol quitting progress
ar: إخطار الإقلاع عن الكحول التقدم
es: Notificar el progreso al dejar el alcohol
fa: اعلان پیشرفت ترک الکل
fr: Notifier les progrès d'arrêt de l'alcool
id: Beritahu kemajuan penghentian alkohol
ja: アルコール禁止の進捗を通知
ko: 술 끊기 진행상황 알림
pl: Informuj o postępach w rzucaniu alkoholu
pt: Notificar o progresso do abandono do álcool
ru: Уведомлять о прогрессе в отказе от алкоголя
uk: Повідомити про прогрес у відмові від алкоголю
ur: حد سے زیادہ شراب پینے کی عادت نہ ڈالیں
zh: 通知戒酒进度
zh_hant: 通知戒酒進度

# settingsNotifyVaping
source: Notify vaping quitting progress
ar: إخطار vaping بالتقدم في الإقلاع عن التدخين
es: Notificar el progreso al dejar el vapeo
fa: اعلان پیشرفت ترک ویپینگ
fr: Notifier les progrès d'arrêt du vapotage
id: Beritahu kemajuan penghentian vaping
ja: ベイピング禁止の進捗を通知
ko: 베이핑 종료 진행 상황 알림
pl: Informuj o postępach w rzucaniu paczy
pt: Notificar o progresso do abandono da vaporização
ru: Уведомлять о прогрессе отказа от вейпинга
uk: Повідомити про прогрес припинення вейпінгу
ur: ترقی میں بہتری لانے کی کوشش نہ کریں
zh: 通知戒电子烟进度
zh_hant: 通知戒電子煙進度

# settingsNotifySmoking
source: Notify smoking quitting progress
ar: إخطار الإقلاع عن التدخين التقدم
es: Notificar el progreso al dejar el tabaco
fa: اعلان پیشرفت ترک سیگار
fr: Notifier les progrès d'arrêt du tabac
id: Beritahu kemajuan berhenti merokok
ja: 喫煙禁止の進捗を通知
ko: 금연 진행상황 알림
pl: Informuj o postępach w rzucaniu palenia
pt: Notificar o progresso da cessação do tabagismo
ru: Уведомлять о прогрессе в отказе от курения
uk: Повідомити про прогрес у відмові від куріння
ur: سگریٹ‌نوشی ترک نہ کریں
zh: 通知戒烟进度
zh_hant: 通知戒煙進度
