Repository: brandonp2412/Quitter
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, id, ja, ko, pl, pt, ru, uk, ur, zh, zh_hant

# ghbInfoBox
source: GHB withdrawal is a medical emergency — it rivals alcohol and benzodiazepine withdrawal and can cause delirium and seizures. Heavy or around-the-clock users should not stop without supervised inpatient detox.
ar: يعد انسحاب GHB حالة طبية طارئة - فهو ينافس انسحاب الكحول والبنزوديازيبين ويمكن أن يسبب الهذيان والنوبات. يجب ألا يتوقف المستخدمون الثقيلون أو المتواجدون على مدار الساعة دون التخلص من السموم تحت إشراف المرضى الداخليين.
es: La abstinencia de GHB es una urgencia médica: puede ser tan peligrosa como la del alcohol y las benzodiacepinas, y puede causar delirio y convulsiones. Quienes consumen mucho o durante todo el día no deben dejarlo sin una desintoxicación hospitalaria supervisada.
fa: ترک GHB یک اورژانس پزشکی است — خطر آن با ترک الکل و بنزودیازپین‌ها قابل مقایسه است و می‌تواند باعث هذیان و تشنج شود. افرادی که مصرف سنگین یا شبانه‌روزی دارند نباید بدون سم‌زدایی بستری تحت نظارت، مصرف را قطع کنند.
fr: Le sevrage du GHB est une urgence médicale — il est comparable au sevrage de l'alcool et des benzodiazépines et peut provoquer un délirium et des crises convulsives. Les personnes qui en consomment beaucoup ou en continu ne doivent pas arrêter sans désintoxication hospitalière supervisée.
id: Penarikan GHB adalah keadaan darurat medis — ini menyaingi penghentian alkohol dan benzodiazepin dan dapat menyebabkan delirium dan kejang. Pengguna berat atau sepanjang waktu tidak boleh berhenti tanpa detoksifikasi rawat inap yang diawasi.
ja: GHBの離脱は医療緊急事態です—アルコールやベンゾジアゼピンの離脱に匹敵し、せん妄や発作を引き起こす可能性があります。大量使用者や24時間使用している人は、入院管理下での解毒なしに中止すべきではありません。
ko: GHB 금단은 의학적 응급 상황입니다. 이는 알코올 및 벤조디아제핀 금단과 맞먹으며 섬망과 발작을 일으킬 수 있습니다. 과중하거나 24시간 내내 일하는 사용자는 감독된 입원환자 디톡스 없이 중단해서는 안 됩니다.
pl: Wycofanie GHB to nagły wypadek medyczny, ponieważ rywalizuje z alkoholem i benzodiazepiną i może powodować delirium i amfetaminy.
pt: A abstinência de GHB é uma emergência médica – rivaliza com a abstinência de álcool e benzodiazepínicos e pode causar delírio e convulsões.Usuários pesados ​​ou 24 horas por dia não devem parar sem desintoxicação supervisionada de pacientes internados.
ru: Отмена ГОМК требует неотложной медицинской помощи: по опасности она сопоставима с отменой алкоголя и бензодиазепинов и может вызвать делирий и судороги. Людям, употребляющим ГОМК в больших количествах или круглосуточно, не следует прекращать приём без контролируемой стационарной детоксикации.
uk: "ГГБ" - це медична екстрена ситуація: він протистоїть алкоголю і бензодіазепіну і може спричинити делірій та припадки.
ur: جی‌بی‌بی ایک طبّی ایمرجنسی ہے — یہ الکحل اور بین‌الاقوامی خارج‌شُدہ رُجحانات کا مقابلہ کرنے کے علاوہ دیولیئم اور ضبطِ‌نفس کا باعث بن سکتی ہے ۔ بھاری یا آس پاس والے صارفین کو غیر محتاط ڈیوٹکس میں بغیر روک نہیںنی چاہیے۔
zh: GHB戒断是一种医疗急症——与酒精和苯二氮卓类戒断相匹敌，可能导致谵妄和癫痫发作。大量使用或全天候使用者不应在没有住院监管解毒的情况下停止。
zh_hant: GHB戒斷是一種醫療急症——與酒精和苯二氮卓類戒斷相匹敵，可能導致譫妄和癲癇發作。大量使用或全天候使用者不應在沒有住院監管解毒的情況下停止。

# addictionGhb
source: GHB
ar: جي اتش بي
ur: جی‌بی

# ghbMilestone1Title
source: Seek Medical Detox
ar: ابحث عن التخلص من السموم الطبية
es: Busca desintoxicación médica
fa: برای سم‌زدایی پزشکی کمک بگیرید
fr: Demandez une désintoxication médicalisée
id: Carilah Detoksifikasi Medis
ja: 医療解毒を求める
ko: 의료 디톡스를 찾아보세요
pl: Szukaj Detox medyczny
pt: Procure desintoxicação médica
ru: Обратитесь за медицинской детоксикацией
uk: Зверніться по медичну детоксикацію
ur: میڈیکل ڈیٹکس کی تلاش کریں
zh: 寻求医疗解毒
zh_hant: 尋求醫療解毒

# ghbMilestone1Description
source: GHB has a very short half-life, so withdrawal can start 1–6 hours after the last dose with anxiety, tremor, insomnia, and a fast heart rate. This is one of the most dangerous detoxes — get medical help.
ar: يتمتع GHB بنصف عمر قصير جدًا، لذلك يمكن أن يبدأ الانسحاب بعد 1-6 ساعات من آخر جرعة مع القلق والرعشة والأرق وسرعة ضربات القلب. يعد هذا أحد أخطر أنواع التخلص من السموم – احصل على المساعدة الطبية.
es: El GHB tiene una semivida muy corta, por lo que la abstinencia puede empezar entre 1 y 6 horas después de la última dosis con ansiedad, temblores, insomnio y taquicardia. Es una de las desintoxicaciones más peligrosas: busca ayuda médica.
fa: GHB نیمه‌عمر بسیار کوتاهی دارد، بنابراین علائم ترک می‌تواند ۱ تا ۶ ساعت پس از آخرین دوز با اضطراب، لرزش، بی‌خوابی و تندشدن ضربان قلب آغاز شود. این یکی از خطرناک‌ترین فرایندهای ترک است — کمک پزشکی بگیرید.
fr: Le GHB a une demi-vie très courte ; le sevrage peut donc commencer 1 à 6 heures après la dernière dose, avec anxiété, tremblements, insomnie et accélération du rythme cardiaque. Il s'agit de l'un des sevrages les plus dangereux — demandez une aide médicale.
id: GHB memiliki waktu paruh yang sangat singkat, sehingga penghentian obat dapat dimulai 1–6 jam setelah dosis terakhir dengan gejala kecemasan, tremor, insomnia, dan detak jantung yang cepat. Ini adalah salah satu detoks yang paling berbahaya – dapatkan bantuan medis.
ja: GHBの半減期は非常に短いため、離脱は最後の服用から1〜6時間で始まることがあり、不安、震え、不眠、動悸を伴います。これは最も危険な解毒の一つです—医療の助けを求めてください。
ko: GHB는 반감기가 매우 짧기 때문에 불안, 떨림, 불면증 및 빠른 심박수로 인해 마지막 복용 후 1~6시간 후에 금단 증상이 시작될 수 있습니다. 이것은 가장 위험한 해독제 중 하나입니다. 의학적 도움을 받으십시오.
pl: GHB ma bardzo krótki okres połowicznego życia, więc wycofanie może rozpocząć się 1 godz 6 godzin po ostatniej dawce z anxiety, drżenie, bezsenność, i szybkie serce rate. Jest to jeden z najniebezpieczniejszych detoxes i uzyskać pomoc medyczną.
pt: GHB tem meia-vida muito curta, então a abstinência pode começar 1–6 horas após a última dose com ansiedade, tremor, insônia e frequência cardíaca acelerada.Esta é uma das desintoxicações mais perigosas – procure ajuda médica.
ru: У ГОМК очень короткий период полувыведения, поэтому абстиненция может начаться через 1–6 часов после приема последней дозы и сопровождается тревогой, тремором, бессонницей и учащенным сердцебиением. Это одна из самых опасных детоксикаций — обратитесь за медицинской помощью.
uk: У ГГБ дуже коротка половина життя, так що відмова може початися за 1/6 години після останньої дози з тривогою, тремтінням, безсоння і швидким ритмом серця.
ur: GHB میں ایک بہت ہی مختصر سی زندگی ہوتی ہے، اس لیے آخری دوا کا آغاز 1–6 گھنٹے بعد پریشانی، زلزلے، بے چینی اور تیز دل کا دورہ پڑنے سے ہو سکتا ہے۔ یہ سب سے خطرناک دِنوں میں سے ایک ہے — طبی امداد حاصل کریں ۔
zh: GHB的半衰期非常短，因此戒断可能在最后一次服用后1-6小时开始，伴随焦虑、震颤、失眠和心跳加速。这是最危险的解毒之一——请寻求医疗帮助。
zh_hant: GHB的半衰期非常短，因此戒斷可能在最後一次服用後1-6小時開始，伴隨焦慮、震顫、失眠和心跳加速。這是最危險的解毒之一——請尋求醫療幫助。

# ghbMilestone3Title
source: Peak Danger Window
ar: نافذة ذروة الخطر
es: Periodo de máximo peligro
fa: اوج بازه خطر
fr: Période de danger maximal
id: Jendela Bahaya Puncak
ja: ピーク危険期間
ko: 최고 위험 기간
pl: Okno Peak Danger
pt: Janela de pico de perigo
ru: Окно пиковой опасности
uk: Період найбільшої небезпеки
ur: کھڑکی کی حفاظت کریں
zh: 危险高峰期
zh_hant: 危險高峰期

# ghbMilestone3Description
source: Symptoms peak around 48–72 hours and can escalate to severe agitation, hallucinations, and delirium. This phase needs medical monitoring.
ar: تبلغ الأعراض ذروتها بعد حوالي 48-72 ساعة ويمكن أن تتصاعد إلى إثارة شديدة وهلوسة وهذيان. هذه المرحلة تحتاج إلى مراقبة طبية.
es: Los síntomas alcanzan su punto máximo alrededor de las 48–72 horas y pueden evolucionar a agitación intensa, alucinaciones y delirio. Esta fase requiere vigilancia médica.
fa: علائم حدود ۴۸ تا ۷۲ ساعت به اوج می‌رسند و می‌توانند به بی‌قراری شدید، توهم و هذیان پیش بروند. این مرحله به پایش پزشکی نیاز دارد.
fr: Les symptômes culminent vers 48 à 72 heures et peuvent évoluer vers une agitation sévère, des hallucinations et un délirium. Cette phase nécessite une surveillance médicale.
id: Gejala memuncak sekitar 48–72 jam dan dapat meningkat menjadi agitasi parah, halusinasi, dan delirium. Fase ini memerlukan pemantauan medis.
ja: 症状は48〜72時間頃にピークを迎え、重度の興奮、幻覚、せん妄に発展する可能性があります。この段階では医療モニタリングが必要です。
ko: 증상은 약 48~72시간에 최고조에 달하며 심한 동요, 환각, 섬망으로까지 확대될 수 있습니다. 이 단계에는 의료 모니터링이 필요합니다.
pl: Objawy szczytowe około 48X72 godzin i może nasilić się do ciężkiego agitacji, halucynacje, i majaczenia. Ta faza wymaga monitorowania medycznego.
pt: Os sintomas atingem o pico em torno de 48 a 72 horas e podem evoluir para agitação intensa, alucinações e delírio.Esta fase necessita de acompanhamento médico.
ru: Симптомы достигают пика примерно через 48–72 часа и могут перерасти в сильное возбуждение, галлюцинации и делирий. На этом этапе необходим медицинский контроль.
uk: Симптоми досягають піку навколо48–72годин і може перерости в серйозне збудження, галюцинації та марення. Цей етап потребує медичного спостереження.
ur: اسکی اُونچائی 48–72 گھنٹوں تک ہے اور شدید گرمیوں ، ہالوں اور دیلئیئم تک پہنچ سکتی ہے ۔ اس مرحلے کو طبی نگرانی کی ضرورت ہوتی ہے۔
zh: 症状在48-72小时左右达到高峰，可能升级为严重烦躁、幻觉和谵妄。此阶段需要医疗监控。
zh_hant: 症狀在48-72小時左右達到高峰，可能升級為嚴重煩躁、幻覺和譫妄。此階段需要醫療監控。

# ghbMilestone7Title
source: Acute Phase Passing
ar: مرور المرحلة الحادة
es: Pasa la fase aguda
fa: عبور از مرحله حاد
fr: Fin de la phase aiguë
id: Lulus Fase Akut
ja: 急性期の通過
ko: 급성기 통과
pl: Przemijanie fazy ostrej
pt: Passagem de Fase Aguda
ru: Прохождение острой фазы
uk: Гостра фаза минає
ur: ایک دوسرے سے بات‌چیت کرنا
zh: 急性期正在消退
zh_hant: 急性期正在消退

# ghbMilestone7Description
source: By around a week the acute syndrome is usually resolving, though delirium can last longer in severe cases. The body is past the most dangerous point.
ar: وفي غضون أسبوع تقريبًا، تختفي المتلازمة الحادة عادةً، على الرغم من أن الهذيان يمكن أن يستمر لفترة أطول في الحالات الشديدة. لقد تجاوز الجسد النقطة الأكثر خطورة.
es: Alrededor de una semana, el síndrome agudo suele estar remitiendo, aunque el delirio puede durar más en casos graves. El cuerpo ya ha superado el momento de mayor peligro.
fa: حدود یک هفته بعد، سندرم حاد معمولاً رو به برطرف‌شدن است، هرچند در موارد شدید هذیان می‌تواند بیشتر طول بکشد. بدن از خطرناک‌ترین مرحله عبور کرده است.
fr: Au bout d'environ une semaine, le syndrome aigu est généralement en voie de résolution, même si le délirium peut durer davantage dans les cas sévères. Le corps a dépassé la phase la plus dangereuse.
id: Sekitar satu minggu sindrom akut biasanya hilang, meskipun delirium dapat berlangsung lebih lama pada kasus yang parah. Tubuh sudah melewati titik paling berbahaya.
ja: 約1週間で急性症候群は通常解消に向かいますが、重症例ではせん妄が長引くこともあります。体は最も危険な地点を過ぎています。
ko: 약 1주일 정도 지나면 급성 증후군은 대개 해결되지만 심한 경우에는 섬망이 더 오래 지속될 수도 있습니다. 몸은 가장 위험한 지점을 지나갔다.
pl: Do około tygodnia ostry zespół jest zwykle rozwiązuje, choć delirium może trwać dłużej w ciężkich przypadkach.
pt: Em cerca de uma semana a síndrome aguda geralmente desaparece, embora o delirium possa durar mais tempo em casos graves.O corpo já passou do ponto mais perigoso.
ru: Примерно через неделю острый синдром обычно проходит, хотя в тяжелых случаях делирий может длиться дольше. Тело прошло самую опасную точку.
uk: Приблизно через тиждень гострий синдром зазвичай зникає, хоча у важких випадках марення може тривати довше. Тіло минуло найнебезпечнішу точку.
ur: اِس بیماری کی وجہ سے اکثر مریض شدید بیماری میں مبتلا ہو جاتا ہے ۔ جسم خطرناک ترین نقطہ نظر سے گزرتا ہے۔
zh: 大约一周时，急性综合征通常在消退，尽管严重病例中谵妄可能持续更长时间。身体已经度过最危险的时刻。
zh_hant: 大約一周時，急性綜合徵通常在消退，儘管嚴重病例中譫妄可能持續更長時間。身體已經度過最危險的時刻。

# ghbMilestone14Title
source: Through the Worst
ar: من خلال الأسوأ
es: Lo peor ya pasó
fa: عبور از سخت‌ترین مرحله
fr: Le pire est derrière vous
id: Melalui yang Terburuk
ja: 最悪期を脱する
ko: 최악의 상황을 겪으면서
pl: Przez najgorszego
pt: Através do Pior
ru: Через худшее
uk: Найгірше позаду
ur: موسمِ‌بہار کے ذریعے
zh: 度过最糟糕时期
zh_hant: 度過最糟糕時期

# ghbMilestone14Description
source: Two weeks in, even severe withdrawal has usually run its course. Sleep and autonomic stability are returning, though anxiety can linger.
ar: وبعد مرور أسبوعين، عادة ما يكون الانسحاب الشديد قد انتهى. لقد عاد النوم والاستقرار اللاإرادي، على الرغم من أن القلق قد يستمر.
es: A las dos semanas, incluso una abstinencia grave normalmente ya ha seguido su curso. El sueño y la estabilidad del sistema autónomo están regresando, aunque la ansiedad puede persistir.
fa: پس از دو هفته، حتی ترک شدید هم معمولاً دوره خود را طی کرده است. خواب و ثبات عملکردهای خودکار بدن در حال بازگشت‌اند، هرچند اضطراب ممکن است ادامه داشته باشد.
fr: Après deux semaines, même un sevrage sévère a généralement suivi son cours. Le sommeil et la stabilité du système autonome reviennent, même si l'anxiété peut persister.
id: Dua minggu setelahnya, penarikan diri yang parah biasanya sudah berakhir dengan sendirinya. Tidur dan stabilitas otonom kembali normal, meskipun kecemasan masih ada.
ja: 2週間経つと、重度の離脱でも通常は経過しています。睡眠と自律神経の安定が戻りつつありますが、不安は残ることがあります。
ko: 2주가 지나면 심각한 금단 증상도 대개 그 과정을 거칩니다. 불안은 지속될 수 있지만 수면과 자율신경 안정이 회복됩니다.
pl: Dwa tygodnie w, nawet poważne wycofanie zazwyczaj przebiega jego course. Sen i autonomiczna stabilność są returning, choć niepokój może trwać.
pt: Duas semanas depois, mesmo a abstinência grave geralmente já terminou.O sono e a estabilidade autonómica estão a regressar, embora a ansiedade possa persistir.
ru: Через две недели даже серьезная абстиненция обычно проходит. Сон и вегетативная стабильность возвращаются, хотя тревога может сохраняться.
uk: Через два тижні навіть серйозна абстиненція зазвичай закінчується. Сон і вегетативна стабільність повертаються, хоча тривожність може тривати.
ur: دو ہفتوں میں ، شدید ردِعمل بھی عام طور پر اپنا کام جاری رکھتا ہے ۔ نیند اور خودکار استحکام اگرچہ پریشانییں باقی رہ سکتی ہیں ۔
zh: 两周后，即使是严重的戒断通常也已结束。睡眠和自主神经稳定性正在恢复，尽管焦虑可能持续。
zh_hant: 兩周後，即使是嚴重的戒斷通常也已結束。睡眠和自主神經穩定性正在恢復，儘管焦慮可能持續。

# ghbMilestone30Title
source: One Month Stable
ar: شهر واحد مستقر
es: Un mes estable
fa: یک ماه ثبات
fr: Un mois de stabilité
id: Stabil Satu Bulan
ja: 1ヶ月の安定
ko: 한 달 안정
pl: Jeden Miesiąc Stabilny
pt: Estável por um mês
ru: Стабильный на один месяц
uk: Місяць стабільності
ur: ایک مہینے کا وقفہ
zh: 一个月稳定
zh_hant: 一個月穩定

# ghbMilestone30Description
source: At a month the dangerous early withdrawal period is well behind you. Lingering anxiety, sleep problems, and low mood are continuing to improve.
ar: بعد مرور شهر، تكون فترة الانسحاب المبكر الخطيرة قد انتهت. يستمر القلق المستمر ومشاكل النوم وانخفاض الحالة المزاجية في التحسن.
es: Al mes, el peligroso periodo inicial de abstinencia queda muy atrás. La ansiedad, los problemas de sueño y el ánimo bajo que puedan persistir siguen mejorando.
fa: پس از یک ماه، دوره خطرناک اولیه ترک مدت‌هاست پشت سر گذاشته شده است. اضطراب، مشکلات خواب و افت خلق باقی‌مانده همچنان رو به بهبودند.
fr: Après un mois, la dangereuse période de sevrage précoce est loin derrière vous. L'anxiété persistante, les troubles du sommeil et la baisse de moral continuent de s'améliorer.
id: Dalam sebulan, periode penarikan awal yang berbahaya sudah berlalu. Kecemasan yang berkepanjangan, masalah tidur, dan suasana hati yang buruk terus membaik.
ja: 1ヶ月経つと、危険な初期離脱期はすでに大きく過ぎています。残る不安、睡眠の問題、気分の落ち込みも引き続き改善していきます。
ko: 한 달이 지나면 위험한 조기 철수 기간이 훨씬 지나갑니다. 지속적인 불안, 수면 문제, 기분 저하가 계속해서 개선되고 있습니다.
pl: W miesiącu niebezpieczny wczesny okres karencji jest dobrze za tobą. Lingering anxiety, problemy ze snem, i niski nastrój nadal się poprawia.
pt: Em um mês, o perigoso período de retirada antecipada já passou.A ansiedade persistente, os problemas de sono e o mau humor continuam a melhorar.
ru: Через месяц опасный период раннего отказа уже позади. Продолжающаяся тревога, проблемы со сном и плохое настроение продолжают улучшаться.
uk: Через місяць небезпечний ранній період відміни позаду. Затяжна тривога, проблеми зі сном і поганий настрій продовжують покращуватися.
ur: ایک مہینے میں خطرناک تاخیر کی مدت آپ کے پیچھے اچھی طرح ہو سکتی ہے ۔ پریشانی ، نیند کے مسائل اور رُجحان میں بہتری لانے کا عمل جاری رہتا ہے ۔
zh: 一个月时，危险的早期戒断期已经远远过去。残留的焦虑、睡眠问题和情绪低落也在继续改善。
zh_hant: 一個月時，危險的早期戒斷期已經遠遠過去。殘留的焦慮、睡眠問題和情緒低落也在繼續改善。

# ghbMilestone90Title
source: Lingering Symptoms Fading
ar: اختفاء الأعراض العالقة
es: Se desvanecen los síntomas persistentes
fa: کمرنگ‌شدن علائم باقی‌مانده
fr: Les symptômes persistants s'estompent
id: Gejala yang Berlama-lama Memudar
ja: 残る症状が薄れる
ko: 지속적인 증상이 사라짐
pl: Osłabienie objawów
pt: Desaparecimento dos sintomas persistentes
ru: Затяжные симптомы исчезают
uk: Залишкові симптоми слабшають
ur: نقل‌مکانی کرنا
zh: 残留症状逐渐消退
zh_hant: 殘留症狀逐漸消退

# ghbMilestone90Description
source: Three months on, lingering anxiety, sleep, and mood symptoms are easing as the brain's calming GABA system settles.
ar: بعد مرور ثلاثة أشهر، تتراجع أعراض القلق والنوم والمزاج المستمر مع استقرار نظام GABA المهدئ في الدماغ.
es: A los tres meses, la ansiedad, los problemas de sueño y de ánimo que persistían van disminuyendo mientras se estabiliza el sistema calmante GABA del cerebro.
fa: سه ماه بعد، اضطراب، مشکلات خواب و علائم خلقی باقی‌مانده با تثبیت سامانه آرام‌بخش GABA در مغز کاهش می‌یابند.
fr: Après trois mois, l'anxiété, les troubles du sommeil et de l'humeur persistants s'atténuent à mesure que le système GABA, qui apaise le cerveau, se stabilise.
id: Tiga bulan kemudian, gejala kecemasan, tidur, dan suasana hati yang berkepanjangan mereda seiring dengan menetapnya sistem GABA yang menenangkan di otak.
ja: 3ヶ月経つと、脳の鎮静を担うGABA系が落ち着くにつれて、残っていた不安、睡眠、気分の症状が和らいできます。
ko: 3개월이 지나면 뇌의 진정 GABA 시스템이 안정되면서 지속적인 불안, 수면, 기분 증상이 완화됩니다.
pl: Trzy miesiące po, utrzymujący się niepokój, sen, i objawy nastroju ustępują, gdy mózg uspokaja układ GABA.
pt: Três meses depois, os sintomas persistentes de ansiedade, sono e humor estão diminuindo à medida que o sistema GABA calmante do cérebro se estabiliza.
ru: Спустя три месяца сохраняющиеся симптомы тревоги, нарушения сна и изменения настроения ослабевают по мере стабилизации тормозной ГАМК-системы мозга.
uk: Через три місяці після того, як успокоююча система ГАБА осідає, зменшується затяжна тривога, сон та симптоми настрою.
ur: تین ماہ پر پریشانی، نیند اور مزاج کی علامات کو اس طرح حل کیا جاتا ہے کہ دماغ کو سکون حاصل ہو رہا ہے GBA نظام شمسی۔
zh: 三个月后，随着大脑起镇静作用的GABA系统逐渐稳定，残留的焦虑、睡眠和情绪症状也在减轻。
zh_hant: 三個月後，隨著大腦起鎮靜作用的GABA系統逐漸穩定，殘留的焦慮、睡眠和情緒症狀也在減輕。

# ghbMilestone180Title
source: Half a Year Free
ar: نصف سنة مجاناً
es: Medio año libre
fa: شش ماه رهایی
fr: Six mois de liberté
id: Gratis Setengah Tahun
ja: 半年の自由
ko: 반년 무료
pl: Pół roku za darmo
pt: Meio ano grátis
ru: Полгода без ГОМК
uk: Пів року без вживання
ur: چھ ماہ سے پاک
zh: 自由半年
zh_hant: 停用半年

# ghbMilestone180Description
source: Six months free of GHB. Lingering withdrawal has largely resolved, and mood, sleep, and clear thinking are back to normal.
ar: ستة أشهر خالية من GHB. لقد تم حل الانسحاب المستمر إلى حد كبير، وعاد المزاج والنوم والتفكير الواضح إلى طبيعته.
es: Seis meses sin GHB. La abstinencia persistente se ha resuelto en gran medida y el ánimo, el sueño y la claridad mental han vuelto a la normalidad.
fa: شش ماه بدون GHB. علائم ماندگار ترک تا حد زیادی برطرف شده‌اند و خلق، خواب و تفکر شفاف به حالت طبیعی بازگشته‌اند.
fr: Six mois sans GHB. Les symptômes de sevrage persistants ont en grande partie disparu, et l'humeur, le sommeil et la clarté mentale sont revenus à la normale.
id: Enam bulan bebas GHB. Penarikan diri yang berkepanjangan sebagian besar telah teratasi, dan suasana hati, tidur, serta pemikiran jernih kembali normal.
ja: GHBなしで6ヶ月。長引いていた離脱症状はほぼ解消し、気分、睡眠、明晰な思考が通常の状態に戻っています。
ko: 6개월 동안 GHB가 없습니다. 장기간의 금단 증상이 크게 해결되었으며 기분, 수면, 명확한 사고가 정상으로 돌아왔습니다.
pl: Sześć miesięcy wolnego od GHB. Wycofanie się z programu jest w dużej mierze rozwiązane, a nastroje, senność i jasne myślenie wracają do normy.
pt: Seis meses sem GHB.A abstinência prolongada foi amplamente resolvida e o humor, o sono e o pensamento claro voltaram ao normal.
ru: Шесть месяцев без ГОМК. Затянувшаяся абстиненция в значительной степени прошла, а настроение, сон и ясное мышление вернулись в норму.
uk: Шість місяців без гемораґічної реабілітації значною мірою розв'язалися, а настрій, сон і чітке мислення знову стали нормальними.
ur: چھ ماہ آزاد جی ایچ بی - اِس سے ظاہر ہوتا ہے کہ اُن کی سوچ بدل گئی ہے اور اُن کی سوچ بدل گئی ہے ۔
zh: 六个月没有GHB。持续的戒断症状已基本消退，情绪、睡眠和清晰思维也恢复到正常状态。
zh_hant: 六個月沒有GHB。持續的戒斷症狀已基本消退，情緒、睡眠和清晰思維也恢復到正常狀態。

# ketaminePageTitle
source: Ketamine Recovery
ar: استعادة الكيتامين
es: Recuperación de la ketamina
fa: بهبودی از کتامین
fr: Rétablissement après la kétamine
id: Pemulihan Ketamin
ja: ケタミン回復
ko: 케타민 회수
pl: Odzysk ketaminy
pt: Recuperação de cetamina
ru: Восстановление после кетамина
uk: Відновлення після кетаміну
ur: کیٹامین دوبارہ پیدا ہونے والا ہے
zh: 氯胺酮戒断
zh_hant: 氯胺酮戒斷

# ketamineHeaderStarted
source: Your Recovery Journey
ar: رحلة التعافي الخاصة بك
es: Tu camino de recuperación
fa: مسیر بهبودی شما
fr: Votre parcours de rétablissement
id: Perjalanan Pemulihan Anda
ja: あなたの回復の旅
ko: 귀하의 회복 여정
pl: Twoja podróż po powrocie do zdrowia
pt: Sua jornada de recuperação
ru: Ваш путь восстановления
uk: Ваш шлях відновлення
ur: آپ کا بحالی کا سفر
zh: 您的康复之旅
zh_hant: 您的康復之旅

# ketamineHeaderNotStarted
source: Benefits of Quitting Ketamine
ar: فوائد الإقلاع عن الكيتامين
es: Beneficios de dejar la ketamina
fa: مزایای ترک کتامین
fr: Bienfaits de l'arrêt de la kétamine
id: Manfaat Berhenti Ketamin
ja: ケタミンをやめるメリット
ko: 케타민 중단의 이점
pl: Korzyści z rzucenia ketaminy
pt: Benefícios de parar de cetamina
ru: Преимущества отказа от кетамина
uk: Переваги відмови від кетаміну
ur: کاٹ دینے کے فوائد
zh: 戒除氯胺酮的好处
zh_hant: 戒除氯胺酮的好處

# ketamineSubtitleStarted
source: Track your progress and celebrate each milestone
ar: تتبع تقدمك واحتفل بكل إنجاز
es: Sigue tu progreso y celebra cada hito
fa: پیشرفت خود را پیگیری کنید و هر نقطه عطف را جشن بگیرید
fr: Suivez vos progrès et célébrez chaque étape
id: Lacak kemajuan Anda dan rayakan setiap pencapaian
ja: 進捗を記録し、各マイルストーンを祝いましょう
ko: 진행 상황을 추적하고 각 목표를 축하하세요
pl: Śledź swój postęp i świętować każdy kamień milowy
pt: Acompanhe seu progresso e comemore cada marco
ru: Отслеживайте свой прогресс и отмечайте каждую веху
uk: Відстежуйте свій прогрес і відзначайте кожну віху
ur: اپنی پیش رفت کا جائزہ لیں اور ہر سنگِ میل کا جشن منائیں
zh: 追踪您的进展并庆祝每个里程碑
zh_hant: 追蹤您的進展並慶祝每個里程碑

# ketamineSubtitleNotStarted
source: See what happens when you quit
ar: انظر ماذا يحدث عند الإقلاع عن التدخين
es: Descubre qué ocurre cuando lo dejas
fa: ببینید پس از ترک چه اتفاقی می‌افتد
fr: Découvrez ce qui se passe lorsque vous arrêtez
id: Lihat apa yang terjadi ketika Anda berhenti
ja: やめたら何が起きるか見てみましょう
ko: 그만두면 어떻게 되는지 알아보세요
pl: Zobacz, co się stanie, gdy odejdziesz.
pt: Veja o que acontece quando você desiste
ru: Посмотрите, что произойдёт после отказа
uk: Дізнайтеся, що відбувається після припинення вживання
ur: دیکھیں کہ چھوڑنے کے بعد کیا ہوتا ہے
zh: 看看戒除后会发生什么
zh_hant: 看看戒除後會發生甚麼
